{
 "name":"BLPA",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.618501663208008, "y":5.3735809326171875, "heading":3.121987225037143, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.405853271484375, "y":5.612884521484375, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.071540355682373, "y":4.203076362609863, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.618501663208008 m", "val":7.618501663208008}, "y":{"exp":"5.3735809326171875 m", "val":5.3735809326171875}, "heading":{"exp":"3.1219872250371434 rad", "val":3.121987225037143}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.405853271484375 m", "val":2.405853271484375}, "y":{"exp":"5.612884521484375 m", "val":5.612884521484375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.071540355682373 m", "val":3.071540355682373}, "y":{"exp":"4.203076362609863 m", "val":4.203076362609863}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75782,2.76314],
  "samples":[
    {"t":0.0, "x":7.6185, "y":5.37358, "heading":3.12199, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.5808, "ay":2.37516, "alpha":-4.27058, "fx":[-117.43723,-122.30335,-106.59431,-101.41536], "fy":[52.57166,25.46439,25.38357,58.18347]},
    {"t":0.03906, "x":7.61348, "y":5.37539, "heading":3.12199, "vx":-0.25706, "vy":0.09278, "omega":-0.16682, "ax":-6.5854, "ay":2.36756, "alpha":-3.48641, "fx":[-116.2731,-120.3458,-107.96526,-103.4789], "fy":[50.4324,27.8319,27.89585,54.92571]},
    {"t":0.07813, "x":7.59841, "y":5.38082, "heading":3.11547, "vx":-0.51431, "vy":0.18526, "omega":-0.30301, "ax":-6.58853, "ay":2.35853, "alpha":-3.14776, "fx":[-115.40135,-119.36551,-108.33784,-105.17106], "fy":[50.78805,27.78962,29.31492,52.57884]},
    {"t":0.11719, "x":7.5733, "y":5.38986, "heading":3.10363, "vx":-0.77167, "vy":0.27739, "omega":-0.42597, "ax":-6.59202, "ay":2.34838, "alpha":-2.51594, "fx":[-115.04209,-118.15765,-109.36708,-105.94676], "fy":[47.58988,31.23813,30.64539,50.30791]},
    {"t":0.15625, "x":7.53813, "y":5.40249, "heading":3.08699, "vx":-1.02918, "vy":0.36913, "omega":-0.52425, "ax":-6.596, "ay":2.33678, "alpha":-2.11804, "fx":[-113.97859,-116.98952,-109.48895,-108.32729], "fy":[47.69009,31.30929,32.07356,47.91894]},
    {"t":0.19531, "x":7.49289, "y":5.41869, "heading":3.06652, "vx":-1.28683, "vy":0.46041, "omega":-0.60698, "ax":-6.60032, "ay":2.32411, "alpha":-1.58171, "fx":[-113.85738,-116.08257,-110.81365,-108.32435], "fy":[44.65328,34.60343,33.02281,45.85011]},
    {"t":0.23438, "x":7.43759, "y":5.43845, "heading":3.04281, "vx":-1.54466, "vy":0.55119, "omega":-0.66877, "ax":-6.60553, "ay":2.30872, "alpha":-1.23972, "fx":[-112.86103,-114.97897,-110.99017,-110.60268], "fy":[45.0079,34.18112,34.29561,43.59781]},
    {"t":0.27344, "x":7.37221, "y":5.46174, "heading":3.01668, "vx":-1.80269, "vy":0.64138, "omega":-0.7172, "ax":-6.61118, "ay":2.2919, "alpha":-0.70108, "fx":[-112.85082,-114.06005,-112.17553,-110.73049], "fy":[41.5035,37.3784,35.28747,41.76854]},
    {"t":0.3125, "x":7.29675, "y":5.48854, "heading":2.98867, "vx":-2.06094, "vy":0.73091, "omega":-0.74458, "ax":-6.61876, "ay":2.26919, "alpha":-0.36519, "fx":[-111.85117,-112.89712,-112.23385,-113.35058], "fy":[41.79994,36.521,36.45794,39.61434]},
    {"t":0.35156, "x":7.21119, "y":5.51882, "heading":2.95958, "vx":-2.31949, "vy":0.81955, "omega":-0.75885, "ax":-6.6255, "ay":2.24857, "alpha":0.13718, "fx":[-112.09484,-112.09889,-113.41104,-113.18686], "fy":[37.91805,39.61216,37.39005,38.07005]},
    {"t":0.39063, "x":7.11553, "y":5.55255, "heading":2.92994, "vx":-2.5783, "vy":0.90738, "omega":-0.75349, "ax":-6.63431, "ay":2.22142, "alpha":0.61067, "fx":[-111.05628,-110.67807,-113.12002,-116.53658], "fy":[36.61924,38.7349,39.12763,36.6611]},
    {"t":0.42969, "x":7.00975, "y":5.58969, "heading":2.9005, "vx":-2.83745, "vy":0.99416, "omega":-0.72964, "ax":-6.64525, "ay":2.18721, "alpha":0.9197, "fx":[-111.65358,-110.22536,-114.53904,-115.71728], "fy":[33.86812,41.06047,39.13527,34.75114]},
    {"t":0.46875, "x":6.89385, "y":5.6302, "heading":2.872, "vx":-3.09703, "vy":1.0796, "omega":-0.69371, "ax":-6.65925, "ay":2.14258, "alpha":1.30521, "fx":[-110.57485,-108.86185,-114.16992,-119.48137], "fy":[33.34205,38.83369,40.32036,33.28264]},
    {"t":0.50782, "x":6.76779, "y":5.674, "heading":2.84491, "vx":-3.35716, "vy":1.16329, "omega":-0.64272, "ax":-6.67586, "ay":2.08815, "alpha":1.58349, "fx":[-111.60657,-108.70441,-115.63466,-118.27215], "fy":[29.43724,40.7988,40.12833,31.71117]},
    {"t":0.54688, "x":6.63155, "y":5.72104, "heading":2.8198, "vx":-3.61794, "vy":1.24486, "omega":-0.58087, "ax":-6.69894, "ay":2.00997, "alpha":1.83197, "fx":[-110.71605,-107.51134,-115.24118,-122.31979], "fy":[29.81169,37.12192,40.12837,29.69411]},
    {"t":0.58594, "x":6.48512, "y":5.7712, "heading":2.79711, "vx":-3.87962, "vy":1.32337, "omega":-0.50931, "ax":-6.73032, "ay":1.89804, "alpha":2.07688, "fx":[-112.18564,-107.97045,-116.93489,-120.83238], "fy":[24.0458,38.14387,39.00317,27.9473]},
    {"t":0.625, "x":6.32843, "y":5.82434, "heading":2.77721, "vx":-4.14252, "vy":1.39752, "omega":-0.42818, "ax":-6.77208, "ay":1.73635, "alpha":2.23949, "fx":[-111.72748,-107.33716,-116.68838,-125.01183], "fy":[23.17468,32.65773,37.17061,25.13657]},
    {"t":0.66407, "x":6.16145, "y":5.88026, "heading":2.76049, "vx":-4.40706, "vy":1.46534, "omega":-0.3407, "ax":-6.81888, "ay":1.5299, "alpha":2.29027, "fx":[-113.49706,-108.50603,-118.65176,-123.29407], "fy":[16.96476,30.97278,34.0177,22.13723]},
    {"t":0.70313, "x":5.9841, "y":5.93866, "heading":2.74718, "vx":-4.67342, "vy":1.52511, "omega":-0.25123, "ax":-6.92038, "ay":0.93628, "alpha":2.37647, "fx":[-114.02159,-109.31027,-119.07855,-128.44444], "fy":[8.57718,18.61161,23.91309,12.60166]},
    {"t":0.74219, "x":5.79626, "y":5.99895, "heading":2.73737, "vx":-4.94375, "vy":1.56168, "omega":-0.1584, "ax":-6.95449, "ay":-0.47719, "alpha":2.02026, "fx":[-115.79323,-111.08385,-120.89125,-125.40739], "fy":[-15.47312,-5.90629,-0.6192,-10.46916]},
    {"t":0.78125, "x":5.59784, "y":6.05959, "heading":2.73118, "vx":-5.21541, "vy":1.54304, "omega":-0.07949, "ax":-5.7206, "ay":-3.90619, "alpha":2.0316, "fx":[-93.90147,-91.00718,-97.49665,-106.81776], "fy":[-75.10061,-63.65684,-60.35522,-66.66012]},
    {"t":0.82032, "x":5.38974, "y":6.11689, "heading":2.72807, "vx":-5.43887, "vy":1.39045, "omega":-0.00013, "ax":-1.5901, "ay":-6.72809, "alpha":0.0086, "fx":[-26.62221,-26.2521,-27.50063,-27.81359], "fy":[-112.92783,-120.51546,-111.63915,-112.68891]},
    {"t":0.85938, "x":5.17607, "y":6.16607, "heading":2.72807, "vx":-5.50099, "vy":1.12764, "omega":0.00021, "ax":0.09349, "ay":-6.94616, "alpha":-0.74979, "fx":[0.39763,-3.37973,2.50569,6.83746], "fy":[-120.16254,-117.00949,-120.52557,-114.91125]},
    {"t":0.89844, "x":4.96126, "y":6.20482, "heading":2.72808, "vx":-5.49733, "vy":0.8563, "omega":-0.02908, "ax":3.60012, "ay":-5.96847, "alpha":-2.64481, "fx":[59.4089,51.36942,63.15824,71.01143], "fy":[-91.04216,-108.85167,-108.63924,-97.55486]},
    {"t":0.9375, "x":4.74927, "y":6.23371, "heading":2.72694, "vx":-5.3567, "vy":0.62315, "omega":-0.13239, "ax":5.1911, "ay":-4.67059, "alpha":-3.11099, "fx":[85.29963,75.32506,88.63091,103.94114], "fy":[-71.74892,-81.87442,-89.6556,-74.50251]},
    {"t":0.97657, "x":4.54398, "y":6.25449, "heading":2.72177, "vx":-5.15392, "vy":0.44071, "omega":-0.25392, "ax":5.66151, "ay":-4.09617, "alpha":-3.50264, "fx":[95.48979,82.68107,97.51429,109.51738], "fy":[-56.14069,-75.91522,-81.39602,-65.24669]},
    {"t":1.01563, "x":4.34697, "y":6.26858, "heading":2.71185, "vx":-4.93277, "vy":0.2807, "omega":-0.39074, "ax":5.93886, "ay":-3.68813, "alpha":-3.6242, "fx":[99.31578,86.67887,100.54851,117.53003], "fy":[-51.7344,-65.95535,-75.92497,-57.32134]},
    {"t":1.05469, "x":4.15882, "y":6.27673, "heading":2.69659, "vx":-4.70078, "vy":0.13663, "omega":-0.53231, "ax":6.06172, "ay":-3.48606, "alpha":-3.70496, "fx":[103.67487,89.02903,103.27165,116.45706], "fy":[-44.07276,-65.08384,-72.93386,-55.09673]},
    {"t":1.09376, "x":3.97982, "y":6.27941, "heading":2.67579, "vx":-4.464, "vy":0.00046, "omega":-0.67703, "ax":6.14962, "ay":-3.33108, "alpha":-3.6991, "fx":[104.13611,90.27493,103.09416,120.90802], "fy":[-44.65128,-59.28621,-71.01531,-51.68992]},
    {"t":1.13282, "x":3.81013, "y":6.27689, "heading":2.64935, "vx":-4.22377, "vy":-0.12966, "omega":-0.82153, "ax":6.20906, "ay":-3.22081, "alpha":-3.62702, "fx":[107.44561,92.13829,104.66649,118.20662], "fy":[-39.09151,-59.69612,-68.90301,-51.44992]},
    {"t":1.17188, "x":3.64988, "y":6.26937, "heading":2.61725, "vx":-3.98123, "vy":-0.25548, "omega":-0.96321, "ax":6.25434, "ay":-3.13343, "alpha":-3.50773, "fx":[107.39966,93.33697,104.00191,120.79948], "fy":[-40.59095,-54.94502,-67.80776,-49.85159]},
    {"t":1.21094, "x":3.49913, "y":6.257, "heading":2.57963, "vx":-3.73692, "vy":-0.37788, "omega":-1.10023, "ax":6.2856, "ay":-3.0714, "alpha":-3.33938, "fx":[109.71587,94.94923,104.91421,118.08581], "fy":[-37.26614,-55.24999,-66.10793,-50.35075]},
    {"t":1.25001, "x":3.35795, "y":6.23989, "heading":2.53665, "vx":-3.49139, "vy":-0.49785, "omega":-1.23068, "ax":6.31247, "ay":-3.01675, "alpha":-3.17086, "fx":[109.52639,96.16929,104.26109,119.53638], "fy":[-38.8864,-51.70467,-65.0436,-49.62148]},
    {"t":1.28907, "x":3.22639, "y":6.21814, "heading":2.48858, "vx":-3.24481, "vy":-0.6157, "omega":-1.35454, "ax":6.33291, "ay":-2.97438, "alpha":-2.94835, "fx":[111.15638,97.64323,104.89108,117.19342], "fy":[-37.12498,-51.65168,-63.38305,-50.21389]},
    {"t":1.32813, "x":3.10447, "y":6.19182, "heading":2.43567, "vx":-2.99743, "vy":-0.73188, "omega":-1.46971, "ax":6.34977, "ay":-2.93889, "alpha":-2.76039, "fx":[110.75546,98.74933,104.33764,118.1888], "fy":[-38.95714,-49.0798,-62.13385,-49.7876]},
    {"t":1.36719, "x":2.99223, "y":6.16099, "heading":2.37825, "vx":-2.74939, "vy":-0.84668, "omega":-1.57754, "ax":6.36405, "ay":-2.90841, "alpha":-2.50624, "fx":[111.95582,100.17471,104.9512,115.92088], "fy":[-37.99186,-49.00831,-60.4967,-50.38811]},
    {"t":1.40626, "x":2.88968, "y":6.1257, "heading":2.31663, "vx":-2.50079, "vy":-0.96029, "omega":-1.67544, "ax":6.37615, "ay":-2.88228, "alpha":-2.30377, "fx":[111.52559,101.24417,104.67684,116.37936], "fy":[-39.64834,-47.14073,-59.13128,-50.18665]},
    {"t":1.44532, "x":2.79686, "y":6.08599, "heading":2.25118, "vx":-2.25172, "vy":-1.07288, "omega":-1.76543, "ax":6.38652, "ay":-2.85966, "alpha":-2.03669, "fx":[112.25263,102.50337,105.24827,114.52718], "fy":[-39.55873,-46.95566,-57.51743,-50.53638]},
    {"t":1.48438, "x":2.71377, "y":6.0419, "heading":2.18222, "vx":-2.00225, "vy":-1.18459, "omega":-1.84499, "ax":6.39543, "ay":-2.84005, "alpha":-1.84242, "fx":[111.59017,103.2966,105.10398,115.14715], "fy":[-41.32545,-45.84514,-55.99906,-50.06436]},
    {"t":1.52345, "x":2.64044, "y":5.99346, "heading":2.11015, "vx":-1.75242, "vy":-1.29553, "omega":-1.91696, "ax":6.40349, "ay":-2.82218, "alpha":-1.55611, "fx":[112.12739,104.52286,105.84998,113.18582], "fy":[-41.40677,-45.90099,-54.43072,-50.27946]},
    {"t":1.56251, "x":2.57687, "y":5.9407, "heading":2.03527, "vx":-1.50228, "vy":-1.40577, "omega":-1.97775, "ax":6.41008, "ay":-2.80748, "alpha":-1.35757, "fx":[111.38594,105.17269,105.93469,113.64108], "fy":[-42.98962,-45.33782,-52.97863,-49.71192]},
    {"t":1.60157, "x":2.52308, "y":5.88364, "heading":1.95801, "vx":-1.25189, "vy":-1.51544, "omega":-2.03078, "ax":6.41648, "ay":-2.7931, "alpha":-1.06697, "fx":[111.6281,106.188,106.74379,112.00983], "fy":[-43.32456,-45.75956,-51.44886,-49.50655]},
    {"t":1.64063, "x":2.47907, "y":5.82231, "heading":1.87869, "vx":-1.00125, "vy":-1.62455, "omega":-2.07246, "ax":6.42182, "ay":-2.78103, "alpha":-0.82328, "fx":[110.7607,106.79477,107.11715,112.26085], "fy":[-45.06358,-45.35471,-50.01073,-48.78939]},
    {"t":1.6797, "x":2.44486, "y":5.75673, "heading":1.79773, "vx":-0.75039, "vy":-1.73318, "omega":-2.10462, "ax":6.4272, "ay":-2.76882, "alpha":-0.57929, "fx":[110.82039,107.50428,107.87985,111.09455], "fy":[-45.12899,-46.21474,-48.81665,-48.22678]},
    {"t":1.71876, "x":2.42045, "y":5.68692, "heading":1.71552, "vx":-0.49933, "vy":-1.84134, "omega":-2.12724, "ax":6.43178, "ay":-2.75835, "alpha":-0.35985, "fx":[109.93651,107.87552,108.35852,111.44063], "fy":[-46.43194,-46.22832,-47.68517,-47.32951]},
    {"t":1.75782, "x":2.40585, "y":5.61288, "heading":1.63242, "vx":-0.24808, "vy":-1.94909, "omega":-2.1413, "ax":3.68663, "ay":-1.53996, "alpha":-0.06233, "fx":[62.74362,62.08094,62.67692,63.3327], "fy":[-25.50493,-26.97183,-26.43461,-25.86608]},
    {"t":1.78654, "x":2.40025, "y":5.55626, "heading":1.57092, "vx":-0.14219, "vy":-1.99332, "omega":-2.14309, "ax":3.71776, "ay":-1.46906, "alpha":0.00305, "fx":[62.85267,62.68576,63.35503,64.05877], "fy":[-25.28078,-25.16396,-25.02268,-24.48574]},
    {"t":1.81527, "x":2.3977, "y":5.4984, "heading":1.50936, "vx":-0.03541, "vy":-2.03552, "omega":-2.143, "ax":3.75041, "ay":-1.38296, "alpha":0.08406, "fx":[63.35836,63.51174,64.21377,64.08978], "fy":[-23.39163,-24.32657,-23.54579,-22.83096]},
    {"t":1.84399, "x":2.39823, "y":5.43937, "heading":1.44781, "vx":0.07232, "vy":-2.07524, "omega":-2.14059, "ax":3.78633, "ay":-1.28054, "alpha":0.17854, "fx":[63.47175,64.1243,65.05385,64.96791], "fy":[-22.32575,-22.58145,-21.53679,-20.68267]},
    {"t":1.87272, "x":2.40187, "y":5.37923, "heading":1.38632, "vx":0.18108, "vy":-2.11202, "omega":-2.13546, "ax":3.82592, "ay":-1.15585, "alpha":0.27686, "fx":[64.06853,65.0254,66.07754,65.13993], "fy":[-19.70616,-21.24595,-19.40468,-18.2861]},
    {"t":1.90144, "x":2.40865, "y":5.31809, "heading":1.32498, "vx":0.29097, "vy":-2.14522, "omega":-2.12751, "ax":3.86883, "ay":-1.00145, "alpha":0.31615, "fx":[64.05261,65.45416,66.79836,66.92546], "fy":[-17.56051,-18.54365,-16.71414,-15.31939]},
    {"t":1.93016, "x":2.4186, "y":5.25606, "heading":1.26387, "vx":0.4021, "vy":-2.17399, "omega":-2.11843, "ax":3.91369, "ay":-0.80634, "alpha":0.46684, "fx":[64.95414,66.63507,68.17889,66.51466], "fy":[-13.77593,-16.10786,-13.34607,-11.63226]},
    {"t":1.95889, "x":2.43176, "y":5.19328, "heading":1.20302, "vx":0.51451, "vy":-2.19715, "omega":-2.10502, "ax":3.95668, "ay":-0.55433, "alpha":0.48031, "fx":[64.70886,66.78274,68.68322,69.03339], "fy":[-10.05747,-11.5696,-9.09607,-6.9927]},
    {"t":1.98761, "x":2.44817, "y":5.12994, "heading":1.14256, "vx":0.62816, "vy":-2.21307, "omega":-2.09122, "ax":3.98848, "ay":-0.22128, "alpha":0.62393, "fx":[65.58019,67.92626,70.09202,67.77344], "fy":[-3.81442,-6.55817,-3.58185,-1.10145]},
    {"t":2.01633, "x":2.46786, "y":5.06628, "heading":1.08249, "vx":0.74272, "vy":-2.21943, "omega":-2.0733, "ax":3.98725, "ay":0.22734, "alpha":0.63681, "fx":[64.33107,67.01962,69.62133,70.31611], "fy":[4.01798,0.86688,3.82555,6.75772]},
    {"t":2.04506, "x":2.49084, "y":5.00263, "heading":1.02294, "vx":0.85725, "vy":-2.2129, "omega":-2.05501, "ax":3.90443, "ay":0.83465, "alpha":0.72864, "fx":[63.44211,66.40514,69.37287,66.43255], "fy":[14.09969,11.67531,13.80809,17.20575]},
    {"t":2.07378, "x":2.51708, "y":4.93941, "heading":0.96391, "vx":0.9694, "vy":-2.18892, "omega":-2.03408, "ax":3.64333, "ay":1.63025, "alpha":0.8227, "fx":[57.57405,60.89651,64.39734,65.02019], "fy":[29.58529,23.65944,26.92052,30.75537]},
    {"t":2.1025, "x":2.54642, "y":4.87721, "heading":0.90549, "vx":1.07405, "vy":-2.1421, "omega":-2.01045, "ax":3.06529, "ay":2.55494, "alpha":0.7688, "fx":[48.34582,51.84781,55.96427,52.40068], "fy":[43.15131,42.13119,42.08577,46.46682]},
    {"t":2.13123, "x":2.57854, "y":4.81673, "heading":0.84774, "vx":1.1621, "vy":-2.06871, "omega":-1.98837, "ax":2.1197, "ay":3.38061, "alpha":1.07212, "fx":[31.07453,34.96723,39.70879,38.4716], "fy":[61.34559,52.32805,55.76658,60.57248]},
    {"t":2.15995, "x":2.61279, "y":4.75871, "heading":0.79063, "vx":1.22298, "vy":-1.97161, "omega":-1.95757, "ax":1.01922, "ay":3.85852, "alpha":0.84998, "fx":[12.61834,16.52587,22.09884,18.10339], "fy":[65.18967,65.26341,63.3688,68.70762]},
    {"t":2.18867, "x":2.64834, "y":4.70367, "heading":0.7344, "vx":1.25226, "vy":-1.86078, "omega":-1.93316, "ax":0.05237, "ay":3.99167, "alpha":1.33718, "fx":[-4.10536,-0.10937,6.17451,1.60347], "fy":[72.75974,61.8377,65.5574,71.43408]},
    {"t":2.2174, "x":2.68433, "y":4.65187, "heading":0.67887, "vx":1.25376, "vy":-1.74612, "omega":-1.89475, "ax":-0.66943, "ay":3.93667, "alpha":1.1595, "fx":[-16.9902,-12.8896,-5.7795,-9.88805], "fy":[67.18173,65.12877,64.51693,71.01932]},
    {"t":2.24612, "x":2.72007, "y":4.60334, "heading":0.62445, "vx":1.23453, "vy":-1.63305, "omega":-1.86144, "ax":-1.18464, "ay":3.81446, "alpha":1.60014, "fx":[-25.59541,-21.73722,-13.73212,-19.53685], "fy":[69.42958,58.26704,62.32572,69.50912]},
    {"t":2.27484, "x":2.75504, "y":4.558, "heading":0.57098, "vx":1.2005, "vy":-1.52348, "omega":-1.81548, "ax":-1.5492, "ay":3.68237, "alpha":1.54107, "fx":[-32.83362,-28.79443,-19.86156,-23.91599], "fy":[63.79468,58.8856,59.90942,67.95442]},
    {"t":2.30357, "x":2.78888, "y":4.51576, "heading":0.51884, "vx":1.15601, "vy":-1.41771, "omega":-1.77122, "ax":-1.81555, "ay":3.55931, "alpha":1.90868, "fx":[-37.15044,-33.49907,-23.51855,-29.36016], "fy":[65.00119,53.19595,57.53484,66.43922]},
    {"t":2.33229, "x":2.82134, "y":4.47651, "heading":0.46796, "vx":1.10386, "vy":-1.31548, "omega":-1.71639, "ax":-2.01481, "ay":3.45101, "alpha":1.94792, "fx":[-41.6884,-37.91953,-26.80919,-30.66815], "fy":[60.90508,53.27293,55.31573,65.30926]},
    {"t":2.36101, "x":2.85221, "y":4.44015, "heading":0.41866, "vx":1.04599, "vy":-1.21635, "omega":-1.66044, "ax":-2.16798, "ay":3.35739, "alpha":2.2801, "fx":[-44.19149,-40.86893,-28.60263,-33.84411], "fy":[61.78526,48.85925,53.36237,64.42604]},
    {"t":2.38974, "x":2.88136, "y":4.40659, "heading":0.37097, "vx":0.98371, "vy":-1.11991, "omega":-1.59495, "ax":-2.2886, "ay":3.27677, "alpha":2.43139, "fx":[-47.33023,-44.07438,-30.41278,-33.89656], "fy":[59.30267,48.32202,51.49527,63.82747]},
    {"t":2.41846, "x":2.90868, "y":4.37578, "heading":0.32515, "vx":0.91798, "vy":-1.02579, "omega":-1.52511, "ax":-2.38562, "ay":3.20717, "alpha":2.71706, "fx":[-48.96865,-46.16663,-31.28839,-35.89116], "fy":[60.05271,45.17392,49.67911,63.30661]},
    {"t":2.44718, "x":2.93406, "y":4.34764, "heading":0.28135, "vx":0.84945, "vy":-0.93367, "omega":-1.44707, "ax":-2.46511, "ay":3.14679, "alpha":2.97614, "fx":[-51.35941,-48.86874,-32.29525,-35.19954], "fy":[58.7075,44.01869,48.16624,63.21144]},
    {"t":2.47591, "x":2.95744, "y":4.32212, "heading":0.23978, "vx":0.77865, "vy":-0.84329, "omega":-1.36158, "ax":-2.53129, "ay":3.09406, "alpha":3.20833, "fx":[-52.60525,-50.5138,-32.69459,-36.41266], "fy":[58.93539,42.10077,46.44203,63.0378]},
    {"t":2.50463, "x":2.97876, "y":4.29917, "heading":0.20067, "vx":0.70594, "vy":-0.75441, "omega":-1.26943, "ax":-2.58711, "ay":3.04777, "alpha":3.53914, "fx":[-54.50201,-53.00118,-33.20772,-35.313], "fy":[58.69792,40.73907,44.88696,63.04257]},
    {"t":2.53336, "x":2.99797, "y":4.27876, "heading":0.16421, "vx":0.63163, "vy":-0.66687, "omega":-1.16777, "ax":-2.63467, "ay":3.00695, "alpha":3.80948, "fx":[-55.62967,-54.54979,-33.48547,-35.59491], "fy":[59.15822,39.15762,43.14883,63.12461]},
    {"t":2.56208, "x":3.01503, "y":4.26084, "heading":0.13067, "vx":0.55595, "vy":-0.5805, "omega":-1.05835, "ax":-2.67599, "ay":2.97041, "alpha":4.1581, "fx":[-57.13369,-56.83124,-33.49565,-34.61083], "fy":[59.23099,37.90099,41.65757,63.31378]},
    {"t":2.5908, "x":3.02989, "y":4.2454, "heading":0.10027, "vx":0.47909, "vy":-0.49518, "omega":-0.93892, "ax":-2.71176, "ay":2.93795, "alpha":4.45962, "fx":[-58.08588,-58.22215,-33.54982,-34.64723], "fy":[60.01563,36.38382,39.89843,63.59698]},
    {"t":2.61953, "x":3.04253, "y":4.23238, "heading":0.0733, "vx":0.4012, "vy":-0.41079, "omega":-0.81082, "ax":-2.74334, "ay":2.90863, "alpha":4.85707, "fx":[-59.49197,-60.5364,-33.312,-33.31324], "fy":[60.25894,35.09354,38.49163,64.05575]},
    {"t":2.64825, "x":3.05293, "y":4.22179, "heading":0.05001, "vx":0.3224, "vy":-0.32725, "omega":-0.67131, "ax":-2.77119, "ay":2.88224, "alpha":5.18252, "fx":[-60.3873,-61.86008,-33.19645,-33.10471], "fy":[61.11175,33.71877,36.71262,64.56095]},
    {"t":2.67697, "x":3.06104, "y":4.21357, "heading":0.03073, "vx":0.2428, "vy":-0.24446, "omega":-0.52245, "ax":-2.79614, "ay":2.85816, "alpha":5.63209, "fx":[-61.77977,-64.20143,-32.69073,-31.574], "fy":[61.61055,32.34604,35.28941,65.21979]},
    {"t":2.7057, "x":3.06686, "y":4.20773, "heading":0.01572, "vx":0.16249, "vy":-0.16236, "omega":-0.36068, "ax":-2.81841, "ay":2.83631, "alpha":6.05999, "fx":[-62.9459,-66.03767,-32.20161,-30.57604], "fy":[62.41451,30.80105,33.72984,66.03362]},
    {"t":2.73442, "x":3.07037, "y":4.20424, "heading":0.00536, "vx":0.08153, "vy":-0.08089, "omega":-0.18661, "ax":-2.83848, "ay":2.81631, "alpha":6.49682, "fx":[-63.78673,-67.84514,-31.77554,-29.71958], "fy":[63.35294,29.38757,31.73106,67.14728]},
    {"t":2.76314, "x":3.07154, "y":4.20308, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
