{
 "name":"BLPA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.618501663208008, "y":5.3735809326171875, "heading":3.121987225037143, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.405853271484375, "y":5.612884521484375, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.071540355682373, "y":4.203076362609863, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.618501663208008 m", "val":7.618501663208008}, "y":{"exp":"5.3735809326171875 m", "val":5.3735809326171875}, "heading":{"exp":"3.1219872250371434 rad", "val":3.121987225037143}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.405853271484375 m", "val":2.405853271484375}, "y":{"exp":"5.612884521484375 m", "val":5.612884521484375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.071540355682373 m", "val":3.071540355682373}, "y":{"exp":"4.203076362609863 m", "val":4.203076362609863}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75785,2.76312],
  "samples":[
    {"t":0.0, "x":7.6185, "y":5.37358, "heading":3.12199, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.58442, "ay":2.36511, "alpha":-4.31011, "fx":[-115.76326,-122.27916,-109.24332,-100.7109], "fy":[52.01749,22.26019,25.98216,60.65962]},
    {"t":0.03906, "x":7.61348, "y":5.37539, "heading":3.12199, "vx":-0.25721, "vy":0.09239, "omega":-0.16837, "ax":-6.58922, "ay":2.35692, "alpha":-3.74377, "fx":[-115.29636,-121.01537,-109.6457,-102.36541], "fy":[50.47113,24.3031,27.8439,57.7437]},
    {"t":0.07813, "x":7.5984, "y":5.38079, "heading":3.11541, "vx":-0.51461, "vy":0.18446, "omega":-0.31461, "ax":-6.59258, "ay":2.34718, "alpha":-3.22104, "fx":[-114.82626,-119.88122,-110.04369,-103.80045], "fy":[49.01616,26.35162,29.36314,54.96829]},
    {"t":0.11719, "x":7.57327, "y":5.38979, "heading":3.10312, "vx":-0.77213, "vy":0.27615, "omega":-0.44044, "ax":-6.59635, "ay":2.3362, "alpha":-2.71672, "fx":[-114.33511,-118.771,-110.47804,-105.22405], "fy":[47.66164,28.23267,30.80242,52.2558]},
    {"t":0.15625, "x":7.53808, "y":5.40236, "heading":3.08592, "vx":-1.02981, "vy":0.36741, "omega":-0.54656, "ax":-6.60053, "ay":2.32395, "alpha":-2.22052, "fx":[-113.88063,-117.6988,-110.92953,-106.58387], "fy":[46.24901,30.14053,32.1514,49.57828]},
    {"t":0.19532, "x":7.49281, "y":5.41848, "heading":3.06457, "vx":-1.28765, "vy":0.45819, "omega":-0.6333, "ax":-6.60526, "ay":2.31003, "alpha":-1.7264, "fx":[-113.48322,-116.60109,-111.38026,-107.94983], "fy":[44.73976,32.07264,33.41418,46.9453]},
    {"t":0.23438, "x":7.43747, "y":5.43814, "heading":3.03983, "vx":-1.54567, "vy":0.54842, "omega":-0.70074, "ax":-6.61057, "ay":2.29426, "alpha":-1.24686, "fx":[-113.15717,-115.54324,-111.80753,-109.26785], "fy":[43.13798,33.87684,34.67345,44.41073]},
    {"t":0.27344, "x":7.37205, "y":5.46132, "heading":3.01245, "vx":-1.8039, "vy":0.63805, "omega":-0.74945, "ax":-6.6167, "ay":2.27592, "alpha":-0.78334, "fx":[-112.90657,-114.52088,-112.19937,-110.56583], "fy":[41.41618,35.49844,35.9213,42.01531]},
    {"t":0.31251, "x":7.29654, "y":5.48798, "heading":2.98318, "vx":-2.06237, "vy":0.72695, "omega":-0.78005, "ax":-6.62369, "ay":2.25479, "alpha":-0.32996, "fx":[-112.76299,-113.50074,-112.56249,-111.84197], "fy":[39.55572,37.00164,37.13945,39.71635]},
    {"t":0.35157, "x":7.21092, "y":5.5181, "heading":2.95271, "vx":-2.32111, "vy":0.81503, "omega":-0.79293, "ax":-6.63191, "ay":2.22963, "alpha":0.10292, "fx":[-112.69745,-112.57394,-112.87816,-113.07814], "fy":[37.54229,38.27847,38.31834,37.56267]},
    {"t":0.39063, "x":7.11519, "y":5.55164, "heading":2.92173, "vx":-2.58018, "vy":0.90213, "omega":-0.78891, "ax":-6.6415, "ay":2.19989, "alpha":0.53934, "fx":[-112.78765,-111.58359,-113.1898,-114.31877], "fy":[35.28413,39.56147,39.38356,35.4489]},
    {"t":0.4297, "x":7.00933, "y":5.58855, "heading":2.89091, "vx":-2.83962, "vy":0.98806, "omega":-0.76785, "ax":-6.6531, "ay":2.16327, "alpha":0.91739, "fx":[-112.89194,-110.88842,-113.42655,-115.4625], "fy":[33.02728,40.12627,40.45084,33.58193]},
    {"t":0.46876, "x":6.89333, "y":5.6288, "heading":2.86092, "vx":-3.09951, "vy":1.07257, "omega":-0.73201, "ax":-6.66709, "ay":2.11815, "alpha":1.31498, "fx":[-113.19846,-110.05593,-113.72304,-116.64368], "fy":[30.39748,40.84809,41.24018,31.63106]},
    {"t":0.50782, "x":6.76717, "y":5.67232, "heading":2.83232, "vx":-3.35995, "vy":1.15531, "omega":-0.68064, "ax":-6.68458, "ay":2.06018, "alpha":1.65493, "fx":[-113.50296,-109.57396,-114.00194,-117.73234], "fy":[27.69887,40.89097,41.81918,29.7632]},
    {"t":0.54689, "x":6.63082, "y":5.71902, "heading":2.80574, "vx":-3.62107, "vy":1.23579, "omega":-0.616, "ax":-6.70671, "ay":1.98408, "alpha":1.98516, "fx":[-113.99086,-109.11527,-114.3679,-118.8426], "fy":[24.64623,40.51223,42.06107,27.77502]},
    {"t":0.58595, "x":6.48425, "y":5.76881, "heading":2.78167, "vx":-3.88306, "vy":1.31329, "omega":-0.53845, "ax":-6.73586, "ay":1.87855, "alpha":2.23599, "fx":[-114.42618,-109.23486,-114.78536,-119.85361], "fy":[21.3814,39.09285,41.75525,25.58478]},
    {"t":0.62501, "x":6.32742, "y":5.82154, "heading":2.76064, "vx":-4.14618, "vy":1.38667, "omega":-0.4511, "ax":-6.77523, "ay":1.72453, "alpha":2.50115, "fx":[-115.1586,-109.27786,-115.5626,-120.97956], "fy":[17.13279,37.18625,40.35375,22.66198]},
    {"t":0.66408, "x":6.16029, "y":5.87702, "heading":2.74302, "vx":-4.41084, "vy":1.45404, "omega":-0.3534, "ax":-6.831, "ay":1.47592, "alpha":2.63674, "fx":[-115.78626,-110.34078,-116.60501,-122.0417], "fy":[11.85467,32.67961,37.30845,18.57706]},
    {"t":0.70314, "x":5.98278, "y":5.93495, "heading":2.72921, "vx":-4.67768, "vy":1.51169, "omega":-0.2504, "ax":-6.91009, "ay":1.01217, "alpha":2.43557, "fx":[-116.5545,-112.34504,-118.15703,-123.09786], "fy":[5.61536,19.41561,31.26971,12.56593]},
    {"t":0.7422, "x":5.79478, "y":5.99477, "heading":2.71943, "vx":-4.94762, "vy":1.55123, "omega":-0.15526, "ax":-6.97202, "ay":-0.08931, "alpha":2.51337, "fx":[-115.86411,-114.34236,-120.69532,-123.46616], "fy":[-15.10547,3.13255,11.45856,-5.56227]},
    {"t":0.78127, "x":5.59619, "y":6.0553, "heading":2.71337, "vx":-5.21997, "vy":1.54774, "omega":-0.05708, "ax":-5.58669, "ay":-4.11028, "alpha":1.45676, "fx":[-90.74185,-92.50548,-98.18113,-98.68345], "fy":[-77.44239,-66.71044,-64.41891,-71.08669]},
    {"t":0.82033, "x":5.38802, "y":6.11263, "heading":2.71114, "vx":-5.4382, "vy":1.38718, "omega":-0.00017, "ax":-1.62186, "ay":-6.74149, "alpha":0.00402, "fx":[-27.34391,-27.48419,-27.70163,-27.82006], "fy":[-114.52914,-114.79462,-114.83316,-114.52649]},
    {"t":0.85939, "x":5.17435, "y":6.16167, "heading":2.71113, "vx":-5.50155, "vy":1.12384, "omega":-0.00002, "ax":-0.21203, "ay":-6.94653, "alpha":-0.15514, "fx":[-3.795,-4.64206,-3.49612,-2.49295], "fy":[-117.89064,-119.82129,-117.32049,-117.6017]},
    {"t":0.89846, "x":4.95928, "y":6.20027, "heading":2.71113, "vx":-5.50984, "vy":0.85248, "omega":-0.00608, "ax":3.93855, "ay":-5.75286, "alpha":-1.96711, "fx":[65.53483,58.80321,66.90347,76.73312], "fy":[-93.05049,-102.58966,-102.87786,-92.90004]},
    {"t":0.93752, "x":4.74705, "y":6.22918, "heading":2.71089, "vx":-5.35598, "vy":0.62776, "omega":-0.08292, "ax":5.2496, "ay":-4.60495, "alpha":-2.99288, "fx":[90.69615,76.4512,88.74079,101.28882], "fy":[-69.08154,-86.87039,-87.23184,-70.13174]},
    {"t":0.97658, "x":4.54183, "y":6.25019, "heading":2.70765, "vx":-5.15092, "vy":0.44787, "omega":-0.19983, "ax":5.70845, "ay":-4.03091, "alpha":-3.37176, "fx":[98.98258,84.54815,95.79727,109.06854], "fy":[-56.14789,-79.44939,-79.78491,-58.87653]},
    {"t":1.01565, "x":4.34498, "y":6.26461, "heading":2.69985, "vx":-4.92793, "vy":0.29041, "omega":-0.33154, "ax":5.9313, "ay":-3.70043, "alpha":-3.60072, "fx":[103.40168,87.80552,99.55288,112.79875], "fy":[-48.81433,-74.32874,-75.63564,-52.99464]},
    {"t":1.05471, "x":4.157, "y":6.27313, "heading":2.6869, "vx":-4.69623, "vy":0.14586, "omega":-0.4722, "ax":6.06049, "ay":-3.4883, "alpha":-3.65753, "fx":[105.65086,90.74079,101.38836,114.56894], "fy":[-43.99441,-71.01798,-72.92851,-49.39915]},
    {"t":1.09377, "x":3.97817, "y":6.27617, "heading":2.66845, "vx":-4.45949, "vy":0.0096, "omega":-0.61507, "ax":6.14461, "ay":-3.34038, "alpha":-3.66554, "fx":[107.38697,92.26752,102.761,115.65658], "fy":[-40.97845,-68.07159,-70.88077,-47.34492]},
    {"t":1.13284, "x":3.80866, "y":6.27399, "heading":2.64442, "vx":-4.21946, "vy":-0.12089, "omega":-0.75826, "ax":6.20296, "ay":-3.23259, "alpha":-3.58144, "fx":[108.40327,94.15699,103.40545,116.07649], "fy":[-38.85737,-65.66657,-69.33642,-46.08123]},
    {"t":1.1719, "x":3.64857, "y":6.26681, "heading":2.6148, "vx":-3.97715, "vy":-0.24717, "omega":-0.89816, "ax":6.24613, "ay":-3.14981, "alpha":-3.48431, "fx":[109.37726,95.26571,104.01727,116.31897], "fy":[-37.55343,-63.37635,-67.90972,-45.46982]},
    {"t":1.21096, "x":3.49797, "y":6.25475, "heading":2.57972, "vx":-3.73316, "vy":-0.37021, "omega":-1.03427, "ax":6.27898, "ay":-3.08493, "alpha":-3.35747, "fx":[110.07835,96.51709,104.34806,116.2714], "fy":[-36.5214,-61.69298,-66.58101,-45.09988]},
    {"t":1.25003, "x":3.35693, "y":6.23793, "heading":2.53932, "vx":-3.48788, "vy":-0.49072, "omega":-1.16543, "ax":6.30502, "ay":-3.0323, "alpha":-3.14111, "fx":[110.56283,98.0038,104.43898,115.98081], "fy":[-36.43384,-58.8362,-65.61606,-45.42822]},
    {"t":1.28909, "x":3.22549, "y":6.21645, "heading":2.49379, "vx":-3.24158, "vy":-0.60917, "omega":-1.28813, "ax":6.32607, "ay":-2.98892, "alpha":-2.98577, "fx":[111.08847,98.97697,104.6614,115.69178], "fy":[-36.01857,-57.59929,-64.28384,-45.46094]},
    {"t":1.32815, "x":3.10369, "y":6.19037, "heading":2.44347, "vx":-2.99447, "vy":-0.72592, "omega":-1.40476, "ax":6.34347, "ay":-2.95248, "alpha":-2.74286, "fx":[111.38443,100.36058,104.67844,115.17882], "fy":[-36.48692,-55.00454,-63.28585,-46.10597]},
    {"t":1.36722, "x":2.99156, "y":6.15976, "heading":2.3886, "vx":-2.74667, "vy":-0.84126, "omega":-1.51191, "ax":6.35802, "ay":-2.92157, "alpha":-2.5376, "fx":[111.68303,101.42063,104.82192,114.66697], "fy":[-36.67694,-53.66932,-61.97261,-46.46142]},
    {"t":1.40628, "x":2.88912, "y":6.12467, "heading":2.32954, "vx":-2.49831, "vy":-0.95538, "omega":-1.61103, "ax":6.37044, "ay":-2.89489, "alpha":-2.29, "fx":[111.82479,102.62549,104.92523,114.06161], "fy":[-37.50834,-51.54835,-60.79207,-47.11651]},
    {"t":1.44534, "x":2.79639, "y":6.08514, "heading":2.26661, "vx":-2.24946, "vy":-1.06847, "omega":-1.70049, "ax":6.38111, "ay":-2.87172, "alpha":-2.06659, "fx":[111.95296,103.54764,105.17963,113.48298], "fy":[-38.0451,-50.61576,-59.29429,-47.43357]},
    {"t":1.4844, "x":2.71338, "y":6.04121, "heading":2.20018, "vx":-2.00019, "vy":-1.18065, "omega":-1.78122, "ax":6.3904, "ay":-2.85135, "alpha":-1.82072, "fx":[111.95611,104.52875,105.4511,112.85978], "fy":[-39.02863,-49.19083,-57.86118,-47.92221]},
    {"t":1.52347, "x":2.64012, "y":5.99292, "heading":2.1306, "vx":-1.75056, "vy":-1.29203, "omega":-1.85234, "ax":6.39855, "ay":-2.83336, "alpha":-1.56889, "fx":[111.84541,105.48382,105.79787,112.22303], "fy":[-39.97556,-48.28728,-56.30978,-48.20581]},
    {"t":1.56253, "x":2.57662, "y":5.94029, "heading":2.05824, "vx":-1.50061, "vy":-1.40271, "omega":-1.91363, "ax":6.40577, "ay":-2.81729, "alpha":-1.32206, "fx":[111.68972,106.26795,106.23181,111.652], "fy":[-41.06067,-47.4958,-54.72093,-48.40803]},
    {"t":1.60159, "x":2.52289, "y":5.88334, "heading":1.98349, "vx":-1.25038, "vy":-1.51276, "omega":-1.96527, "ax":6.41219, "ay":-2.80292, "alpha":-1.06543, "fx":[111.38439,107.13386,106.6978,111.06218], "fy":[-42.1988,-46.85249,-53.17036,-48.48603]},
    {"t":1.64066, "x":2.47894, "y":5.82211, "heading":1.90672, "vx":-0.9999, "vy":-1.62225, "omega":-2.00689, "ax":6.41796, "ay":-2.78993, "alpha":-0.81714, "fx":[111.06098,107.75656,107.26566,110.58762], "fy":[-43.34048,-46.53644,-51.56462,-48.38219]},
    {"t":1.67972, "x":2.44478, "y":5.75661, "heading":1.82832, "vx":-0.74919, "vy":-1.73124, "omega":-2.03881, "ax":6.42314, "ay":-2.7782, "alpha":-0.56509, "fx":[110.60685,108.42228,107.86017,110.13406], "fy":[-44.48544,-46.34301,-50.05717,-48.14022]},
    {"t":1.71878, "x":2.42041, "y":5.68686, "heading":1.74868, "vx":-0.49828, "vy":-1.83976, "omega":-2.06088, "ax":6.42785, "ay":-2.7675, "alpha":-0.32535, "fx":[110.16046,108.85498,108.50919,109.81894], "fy":[-45.55092,-46.4562,-48.59318,-47.69729]},
    {"t":1.75785, "x":2.40585, "y":5.61288, "heading":1.66818, "vx":-0.24719, "vy":-1.94787, "omega":-2.07359, "ax":3.68447, "ay":-1.54511, "alpha":-0.31411, "fx":[63.38875,62.10908,61.79439,63.39518], "fy":[-25.19287,-25.43405,-27.40243,-27.09842]},
    {"t":1.78657, "x":2.40027, "y":5.5563, "heading":1.60862, "vx":-0.14136, "vy":-1.99225, "omega":-2.08261, "ax":3.71588, "ay":-1.4738, "alpha":-0.21851, "fx":[63.80249,62.65827,62.61316,63.7506], "fy":[-24.36309,-24.57246,-25.74192,-25.59805]},
    {"t":1.81529, "x":2.39775, "y":5.49847, "heading":1.5488, "vx":-0.03464, "vy":-2.03458, "omega":-2.08889, "ax":3.74838, "ay":-1.38844, "alpha":-0.10564, "fx":[63.99653,63.638,63.41897,63.98222], "fy":[-23.28815,-23.27456,-23.96694,-23.9382]},
    {"t":1.84401, "x":2.3983, "y":5.43946, "heading":1.4888, "vx":0.07302, "vy":-2.07446, "omega":-2.09193, "ax":3.78444, "ay":-1.28611, "alpha":-0.01835, "fx":[64.45023,64.27337,64.29553,64.47007], "fy":[-21.80713,-21.91574,-21.91227,-21.87051]},
    {"t":1.87274, "x":2.40196, "y":5.37935, "heading":1.42872, "vx":0.18172, "vy":-2.1114, "omega":-2.09245, "ax":3.82418, "ay":-1.16159, "alpha":0.08012, "fx":[64.76587,65.30042,65.21174,64.91484], "fy":[-19.96908,-19.9905,-19.56965,-19.50436]},
    {"t":1.90146, "x":2.40875, "y":5.31823, "heading":1.36862, "vx":0.29156, "vy":-2.14476, "omega":-2.09015, "ax":3.8673, "ay":-1.00731, "alpha":0.15272, "fx":[65.36576,65.9612,66.19744,65.60254], "fy":[-17.47347,-17.77131,-16.7579,-16.53338]},
    {"t":1.93018, "x":2.41872, "y":5.25621, "heading":1.30859, "vx":0.40264, "vy":-2.17369, "omega":-2.08576, "ax":3.91243, "ay":-0.81238, "alpha":0.23631, "fx":[65.786,67.04427,67.16443,66.20279], "fy":[-14.33348,-14.6553,-13.3272,-12.95708]},
    {"t":1.9589, "x":2.4319, "y":5.19344, "heading":1.24868, "vx":0.51501, "vy":-2.19703, "omega":-2.07898, "ax":3.95582, "ay":-0.56044, "alpha":0.29265, "fx":[66.4374,67.62033,68.13325,66.95827], "fy":[-10.06113,-10.74435,-8.98575,-8.34072]},
    {"t":1.98762, "x":2.44832, "y":5.13011, "heading":1.18897, "vx":0.62863, "vy":-2.21312, "omega":-2.07057, "ax":3.98813, "ay":-0.22746, "alpha":0.36543, "fx":[66.65564,68.49317,68.83158,67.36741], "fy":[-4.44142,-5.30869,-3.31234,-2.41373]},
    {"t":2.01635, "x":2.46802, "y":5.06645, "heading":1.1295, "vx":0.74317, "vy":-2.21966, "omega":-2.06008, "ax":3.98756, "ay":0.22165, "alpha":0.40736, "fx":[66.60358,68.25565,69.04644,67.40359], "fy":[3.29207,2.03074,4.24713,5.51116]},
    {"t":2.04507, "x":2.49101, "y":5.00279, "heading":1.07033, "vx":0.8577, "vy":-2.21329, "omega":-2.04838, "ax":3.90523, "ay":0.83082, "alpha":0.47775, "fx":[64.82449,67.28603,67.77346,65.82341], "fy":[13.77779,12.13897,14.50231,16.10871]},
    {"t":2.07379, "x":2.51726, "y":4.93956, "heading":1.01149, "vx":0.96987, "vy":-2.18943, "omega":-2.03465, "ax":3.64337, "ay":1.63012, "alpha":0.50084, "fx":[60.30012,62.50565,63.65953,61.42546], "fy":[27.51312,25.71832,27.84138,29.83875]},
    {"t":2.10251, "x":2.54662, "y":4.87735, "heading":0.95305, "vx":1.07452, "vy":-2.14261, "omega":-2.02027, "ax":3.06199, "ay":2.55885, "alpha":0.59196, "fx":[49.77783,53.18715,54.03511,51.33444], "fy":[43.59278,41.21616,43.51731,45.77473]},
    {"t":2.13123, "x":2.57874, "y":4.81686, "heading":0.89503, "vx":1.16246, "vy":-2.06911, "omega":-2.00327, "ax":2.11311, "ay":3.38471, "alpha":0.61457, "fx":[33.38831,36.40618,38.5329,35.44634], "fy":[57.61524,55.59242,57.32119,59.76309]},
    {"t":2.15996, "x":2.613, "y":4.75883, "heading":0.83749, "vx":1.22315, "vy":-1.9719, "omega":-1.98561, "ax":1.01095, "ay":3.86068, "alpha":0.7339, "fx":[13.94529,17.64599,20.294,16.89893], "fy":[65.81335,63.26386,65.55011,68.04923]},
    {"t":2.18868, "x":2.64855, "y":4.70378, "heading":0.78046, "vx":1.25219, "vy":-1.86101, "omega":-1.96454, "ax":0.04655, "ay":3.99174, "alpha":0.80297, "fx":[-2.83971,0.67412,4.43116,0.90143], "fy":[67.87033,65.5601,67.68286,70.48027]},
    {"t":2.2174, "x":2.68454, "y":4.65198, "heading":0.72403, "vx":1.25353, "vy":-1.74636, "omega":-1.94147, "ax":-0.67449, "ay":3.93581, "alpha":0.97019, "fx":[-15.60899,-12.15792,-7.24071,-10.8836], "fy":[67.03307,63.77216,66.90511,70.07769]},
    {"t":2.24612, "x":2.72026, "y":4.60344, "heading":0.66827, "vx":1.23416, "vy":-1.63332, "omega":-1.91361, "ax":-1.18662, "ay":3.81385, "alpha":1.09814, "fx":[-24.83233,-21.2151,-15.49676,-19.19175], "fy":[64.9677,61.35772,64.62985,68.53449]},
    {"t":2.27484, "x":2.75522, "y":4.55811, "heading":0.61331, "vx":1.20007, "vy":-1.52377, "omega":-1.88207, "ax":-1.55109, "ay":3.68157, "alpha":1.30772, "fx":[-31.56018,-28.18378,-21.00065,-24.78999], "fy":[62.95846,58.12949,62.36913,67.03282]},
    {"t":2.30357, "x":2.78905, "y":4.51586, "heading":0.55925, "vx":1.15552, "vy":-1.41803, "omega":-1.84451, "ax":-1.81648, "ay":3.55884, "alpha":1.48627, "fx":[-36.68596,-33.11601,-24.99908,-28.78997], "fy":[61.09734,55.47771,59.88844,65.67577]},
    {"t":2.33229, "x":2.82149, "y":4.4766, "heading":0.50627, "vx":1.10335, "vy":-1.31582, "omega":-1.80182, "ax":-2.01512, "ay":3.45083, "alpha":1.74413, "fx":[-40.64034,-37.50296,-27.57004,-31.39329], "fy":[59.67283,52.52951,57.85156,64.73675]},
    {"t":2.36101, "x":2.85235, "y":4.44023, "heading":0.45452, "vx":1.04547, "vy":-1.2167, "omega":-1.75172, "ax":-2.16785, "ay":3.35748, "alpha":1.9705, "fx":[-43.91508,-40.66186,-29.60709,-33.3142], "fy":[58.54347,50.20989,55.66015,64.02528]},
    {"t":2.38973, "x":2.88148, "y":4.40667, "heading":0.40421, "vx":0.98321, "vy":-1.12027, "omega":-1.69513, "ax":-2.28816, "ay":3.27708, "alpha":2.26772, "fx":[-46.58819,-43.86722,-30.81404,-34.41412], "fy":[57.76413,47.68561,53.86237,63.65663]},
    {"t":2.41845, "x":2.90878, "y":4.37584, "heading":0.35552, "vx":0.91749, "vy":-1.02614, "omega":-1.62999, "ax":-2.38493, "ay":3.20768, "alpha":2.54428, "fx":[-48.91268,-46.34285,-31.84628,-35.16628], "fy":[57.28164,45.64562,51.85261,63.46732]},
    {"t":2.44718, "x":2.93415, "y":4.34769, "heading":0.30871, "vx":0.84899, "vy":-0.93401, "omega":-1.55692, "ax":-2.46423, "ay":3.14748, "alpha":2.8833, "fx":[-50.90423,-49.0393,-32.34405,-35.3755], "fy":[57.03862,43.42353,50.15862,63.53005]},
    {"t":2.4759, "x":2.95751, "y":4.32216, "heading":0.26399, "vx":0.77821, "vy":-0.84361, "omega":-1.4741, "ax":-2.53024, "ay":3.09492, "alpha":3.20842, "fx":[-52.68935,-51.23815,-32.8363,-35.39052], "fy":[57.07329,41.5849,48.20011,63.71664]},
    {"t":2.50462, "x":2.97882, "y":4.29921, "heading":0.22165, "vx":0.70554, "vy":-0.75472, "omega":-1.38195, "ax":-2.58595, "ay":3.04875, "alpha":3.59067, "fx":[-54.28189,-53.72608,-32.93237,-35.00456], "fy":[57.25911,39.58151,46.49556,64.09746]},
    {"t":2.53334, "x":2.99802, "y":4.27879, "heading":0.18196, "vx":0.63126, "vy":-0.66715, "omega":-1.27882, "ax":-2.63354, "ay":3.00794, "alpha":3.94839, "fx":[-55.76408,-55.79279,-33.07963,-34.54648], "fy":[57.63242,37.97042,44.58643,64.4674]},
    {"t":2.56206, "x":3.01506, "y":4.26087, "heading":0.14523, "vx":0.55562, "vy":-0.58076, "omega":-1.16541, "ax":-2.67463, "ay":2.97164, "alpha":4.38919, "fx":[-57.09166,-58.22965,-32.95929,-33.69783], "fy":[58.22603,36.04173,42.72364,65.1957]},
    {"t":2.59078, "x":3.02992, "y":4.24541, "heading":0.11175, "vx":0.4788, "vy":-0.49541, "omega":-1.03935, "ax":-2.71043, "ay":2.93918, "alpha":4.79597, "fx":[-58.37078,-60.29992,-32.8915,-32.85235], "fy":[58.91704,34.51496,40.74414,65.80229]},
    {"t":2.61951, "x":3.04255, "y":4.2324, "heading":0.0819, "vx":0.40095, "vy":-0.41099, "omega":-0.9016, "ax":-2.74189, "ay":2.91, "alpha":5.28244, "fx":[-59.57825,-62.70765,-32.57121,-31.69782], "fy":[59.76494,32.6833,38.78492,66.75976]},
    {"t":2.64823, "x":3.05294, "y":4.22179, "heading":0.05601, "vx":0.3222, "vy":-0.32741, "omega":-0.74988, "ax":-2.76974, "ay":2.88363, "alpha":5.73933, "fx":[-60.7702,-64.80938,-32.30428,-30.56583], "fy":[60.68013,31.17756,36.74313,67.59831]},
    {"t":2.67695, "x":3.06105, "y":4.21358, "heading":0.03447, "vx":0.24265, "vy":-0.24458, "omega":-0.58503, "ax":-2.79455, "ay":2.85971, "alpha":6.27038, "fx":[-61.85007,-67.2335,-31.81429,-29.24015], "fy":[61.76947,29.33069,34.67873,68.79248]},
    {"t":2.70567, "x":3.06687, "y":4.20773, "heading":0.01767, "vx":0.16238, "vy":-0.16245, "omega":-0.40493, "ax":-2.81679, "ay":2.83791, "alpha":6.78331, "fx":[-63.18743,-69.33906,-31.24545,-27.87953], "fy":[62.74717,27.77581,32.64552,69.91956]},
    {"t":2.73439, "x":3.07037, "y":4.20424, "heading":0.00603, "vx":0.08148, "vy":-0.08094, "omega":-0.2101, "ax":-2.83684, "ay":2.81797, "alpha":7.31508, "fx":[-64.44696,-71.43136,-30.45752,-26.67957], "fy":[63.76878,26.05669,30.63791,71.2679]},
    {"t":2.76312, "x":3.07154, "y":4.20308, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
