{
 "name":"BLPB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.573482036590576, "y":5.43360710144043, "heading":-3.0981415483604606, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.926372051239014, "y":2.4659271240234375, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.525336265563965, "y":1.6705840826034546, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.150174379348755, "y":3.8615291118621826, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.573482036590576 m", "val":7.573482036590576}, "y":{"exp":"5.43360710144043 m", "val":5.43360710144043}, "heading":{"exp":"-3.0981415483604606 rad", "val":-3.0981415483604606}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.926372051239014 m", "val":5.926372051239014}, "y":{"exp":"2.4659271240234375 m", "val":2.4659271240234375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.525336265563965 m", "val":3.525336265563965}, "y":{"exp":"1.6705840826034546 m", "val":1.6705840826034546}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.150174379348755 m", "val":3.150174379348755}, "y":{"exp":"3.8615291118621826 m", "val":3.8615291118621826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9112,1.76441,2.97599],
  "samples":[
    {"t":0.0, "x":7.57348, "y":5.43361, "heading":-3.09814, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.40928, "ay":-9.27375, "alpha":0.02128, "fx":[-57.85078,-57.93316,-58.13092,-58.04838], "fy":[-157.7953,-157.76475,-157.69212,-157.72285]},
    {"t":0.02847, "x":7.5721, "y":5.42985, "heading":-3.09814, "vx":-0.09708, "vy":-0.26407, "omega":0.00061, "ax":-3.41248, "ay":-9.27176, "alpha":0.02096, "fx":[-57.90739,-57.98858,-58.18328,-58.10193], "fy":[-157.76074,-157.73058,-157.659,-157.68933]},
    {"t":0.05695, "x":7.56795, "y":5.41857, "heading":-3.09812, "vx":-0.19425, "vy":-0.52808, "omega":0.0012, "ax":-3.41604, "ay":-9.26954, "alpha":0.0206, "fx":[-57.97041,-58.05027,-58.24156,-58.16155], "fy":[-157.72223,-157.69251,-157.6221,-157.65199]},
    {"t":0.08542, "x":7.56104, "y":5.39977, "heading":-3.09809, "vx":-0.29152, "vy":-0.79203, "omega":0.00179, "ax":-3.42004, "ay":-9.26705, "alpha":0.0202, "fx":[-58.041,-58.11936,-58.30683,-58.22832], "fy":[-157.67906,-157.64983,-157.58074,-157.61013]},
    {"t":0.1139, "x":7.55135, "y":5.37346, "heading":-3.09804, "vx":-0.3889, "vy":-1.05591, "omega":0.00236, "ax":-3.42454, "ay":-9.26425, "alpha":0.01975, "fx":[-58.12059,-58.19727,-58.38045,-58.30362], "fy":[-157.63033,-157.60166,-157.53405,-157.56288]},
    {"t":0.14237, "x":7.53889, "y":5.33964, "heading":-3.09797, "vx":-0.48642, "vy":-1.31971, "omega":0.00293, "ax":-3.42966, "ay":-9.26106, "alpha":0.01923, "fx":[-58.21103,-58.2858,-58.4641,-58.38919], "fy":[-157.57489,-157.54686,-157.48094,-157.50912]},
    {"t":0.17085, "x":7.52365, "y":5.29831, "heading":-3.09789, "vx":-0.58408, "vy":-1.58341, "omega":0.00347, "ax":-3.43553, "ay":-9.2574, "alpha":0.01865, "fx":[-58.3147,-58.38728,-58.55998,-58.48727], "fy":[-157.51126,-157.48396,-157.42,-157.44743]},
    {"t":0.19932, "x":7.50562, "y":5.24947, "heading":-3.09779, "vx":-0.6819, "vy":-1.84702, "omega":0.00401, "ax":-3.44232, "ay":-9.25315, "alpha":0.01796, "fx":[-58.43472,-58.50475,-58.671,-58.60085], "fy":[-157.43748,-157.41104,-157.34933,-157.37589]},
    {"t":0.2278, "x":7.48481, "y":5.19312, "heading":-3.09768, "vx":-0.77992, "vy":-2.1105, "omega":0.00452, "ax":-3.45027, "ay":-9.24817, "alpha":0.01716, "fx":[-58.57528,-58.64233,-58.80103,-58.73388], "fy":[-157.3509,-157.32549,-157.26643,-157.29196]},
    {"t":0.25627, "x":7.4612, "y":5.12928, "heading":-3.09755, "vx":-0.87817, "vy":-2.37384, "omega":0.00501, "ax":-3.45972, "ay":-9.24224, "alpha":0.01622, "fx":[-58.74216,-58.80564,-58.95541,-58.89184], "fy":[-157.2479,-157.22372,-157.16782,-157.1921]},
    {"t":0.28475, "x":7.43479, "y":5.05794, "heading":-3.0974, "vx":-0.97668, "vy":-2.63701, "omega":0.00547, "ax":-3.47111, "ay":-9.23507, "alpha":0.01507, "fx":[-58.94349,-59.00265,-59.14168,-59.08244], "fy":[-157.12332,-157.10065,-157.04856,-157.07132]},
    {"t":0.31322, "x":7.40557, "y":4.9791, "heading":-3.09725, "vx":-1.07552, "vy":-2.89998, "omega":0.0059, "ax":-3.48512, "ay":-9.22623, "alpha":0.01367, "fx":[-59.19114,-59.24495,-59.37082,-59.31694], "fy":[-156.96959,-156.94882,-156.90145,-156.92229]},
    {"t":0.3417, "x":7.37354, "y":4.89279, "heading":-3.09708, "vx":-1.17476, "vy":-3.16269, "omega":0.00629, "ax":-3.50278, "ay":-9.21505, "alpha":0.0119, "fx":[-59.50314,-59.55017,-59.65954,-59.61246], "fy":[-156.77515,-156.75683,-156.71544,-156.73381]},
    {"t":0.37017, "x":7.33867, "y":4.79899, "heading":-3.0969, "vx":-1.2745, "vy":-3.42509, "omega":0.00663, "ax":-3.52571, "ay":-9.20045, "alpha":0.00961, "fx":[-59.90823,-59.94639,-60.03449,-59.99629], "fy":[-156.52141,-156.50637,-156.47278,-156.48786]},
    {"t":0.39865, "x":7.30094, "y":4.69774, "heading":-3.09671, "vx":-1.3749, "vy":-3.68707, "omega":0.0069, "ax":-3.55668, "ay":-9.18062, "alpha":0.00653, "fx":[-60.45525,-60.48134,-60.54096,-60.51486], "fy":[-156.17645,-156.16601,-156.14306,-156.15351]},
    {"t":0.42712, "x":7.26035, "y":4.58903, "heading":-3.09652, "vx":-1.47617, "vy":-3.94849, "omega":0.00709, "ax":-3.60079, "ay":-9.15212, "alpha":0.00216, "fx":[-61.23431,-61.24301,-61.26262,-61.25391], "fy":[-155.68054,-155.67699,-155.66933,-155.67289]},
    {"t":0.4556, "x":7.21686, "y":4.47288, "heading":-3.09631, "vx":-1.5787, "vy":-4.20909, "omega":0.00715, "ax":-3.66864, "ay":-9.1077, "alpha":-0.00451, "fx":[-62.43198,-62.41361,-62.37305,-62.39141], "fy":[-154.90746,-154.91525,-154.93141,-154.92363]},
    {"t":0.48407, "x":7.17042, "y":4.34934, "heading":-3.09611, "vx":-1.68317, "vy":-4.46843, "omega":0.00702, "ax":-3.78646, "ay":-9.02894, "alpha":-0.01583, "fx":[-64.50973,-64.44387,-64.30354,-64.36933], "fy":[-153.53587,-153.56535,-153.6233,-153.59392]},
    {"t":0.51255, "x":7.12096, "y":4.21844, "heading":-3.09591, "vx":-1.79099, "vy":-4.72553, "omega":0.00657, "ax":-4.04657, "ay":-8.84904, "alpha":-0.0395, "fx":[-69.0864,-68.91259,-68.57584,-68.74928], "fy":[-150.40102,-150.48794,-150.63802,-150.55172]},
    {"t":0.54102, "x":7.06832, "y":4.08029, "heading":-3.09572, "vx":-1.90621, "vy":-4.97751, "omega":0.00544, "ax":-5.15864, "ay":-7.99284, "alpha":-0.14077, "fx":[-88.6133,-87.80742,-86.87719,-87.69008], "fy":[-135.38601,-135.96245,-136.52452,-135.95074]},
    {"t":0.5695, "x":7.01195, "y":3.93532, "heading":-3.09557, "vx":-2.0531, "vy":-5.2051, "omega":0.00143, "ax":-7.38549, "ay":2.37036, "alpha":-0.04925, "fx":[-125.39259,-125.30039,-125.86181,-125.94562], "fy":[41.07835,40.02925,39.50501,40.66413]},
    {"t":0.59797, "x":6.95049, "y":3.78806, "heading":-3.09553, "vx":-2.26341, "vy":-5.1376, "omega":0.00003, "ax":-7.86369, "ay":3.67416, "alpha":-0.00033, "fx":[-133.67167,-133.75071,-133.8496,-133.7647], "fy":[62.56074,62.46334,62.4248,62.53685]},
    {"t":0.62645, "x":6.88285, "y":3.64326, "heading":-3.09553, "vx":-2.48732, "vy":-5.03298, "omega":0.00002, "ax":-8.04974, "ay":4.21603, "alpha":0.00026, "fx":[-136.92469,-136.92313,-136.92292,-136.92444], "fy":[71.71158,71.71475,71.71547,71.71239]},
    {"t":0.65492, "x":6.80876, "y":3.50166, "heading":-3.09553, "vx":-2.71654, "vy":-4.91293, "omega":0.00003, "ax":-8.06257, "ay":4.71721, "alpha":0.00006, "fx":[-137.13471,-137.14006,-137.14937,-137.14363], "fy":[80.25067,80.24152,80.22563,80.23543]},
    {"t":0.6834, "x":6.72814, "y":3.36367, "heading":-3.09553, "vx":-2.94612, "vy":-4.77861, "omega":0.00003, "ax":-7.96014, "ay":5.18805, "alpha":0.0007, "fx":[-135.37856,-135.39334,-135.4209,-135.40591], "fy":[88.27925,88.25689,88.21501,88.23772]},
    {"t":0.71187, "x":6.64102, "y":3.22971, "heading":-3.09553, "vx":-3.17278, "vy":-4.63088, "omega":0.00005, "ax":-7.7337, "ay":5.69597, "alpha":0.01644, "fx":[-131.52095,-131.47336,-131.574,-131.62345], "fy":[96.91742,96.98743,96.85757,96.78491]},
    {"t":0.74035, "x":6.54754, "y":3.10015, "heading":-3.09552, "vx":-3.393, "vy":-4.46869, "omega":0.00052, "ax":-6.45959, "ay":7.20592, "alpha":0.19703, "fx":[-109.71815,-108.796,-110.03223,-110.95685], "fy":[122.67444,123.53883,122.47598,121.59345]},
    {"t":0.76882, "x":6.44831, "y":2.97583, "heading":-3.09551, "vx":-3.57693, "vy":-4.2635, "omega":0.00613, "ax":-3.1153, "ay":9.23592, "alpha":0.17845, "fx":[-52.36749,-51.89104,-53.60444,-54.09817], "fy":[157.29359,157.4798,156.91285,156.71505]},
    {"t":0.7973, "x":6.34519, "y":2.85817, "heading":-3.09533, "vx":-3.66564, "vy":-4.00051, "omega":0.01121, "ax":-1.04409, "ay":9.73635, "alpha":0.11935, "fx":[-17.16566,-17.09487,-18.34886,-18.42925], "fy":[165.66944,165.68995,165.55656,165.53444]},
    {"t":0.82577, "x":6.24039, "y":2.7482, "heading":-3.09502, "vx":-3.69537, "vy":-3.72327, "omega":0.01461, "ax":0.09693, "ay":9.81746, "alpha":0.08341, "fx":[2.11849,2.06626,1.18135,1.22889], "fy":[166.9843,166.99184,167.00006,166.99282]},
    {"t":0.85425, "x":6.13521, "y":2.64616, "heading":-3.0946, "vx":-3.69261, "vy":-3.44372, "omega":0.01698, "ax":0.78585, "ay":9.80239, "alpha":0.06085, "fx":[13.7296,13.64682,13.00586,13.08625], "fy":[166.70489,166.71567,166.76639,166.75612]},
    {"t":0.88272, "x":6.03038, "y":2.55208, "heading":-3.09412, "vx":-3.67023, "vy":-3.1646, "omega":0.01872, "ax":1.23965, "ay":9.76608, "alpha":0.04568, "fx":[21.36656,21.28259,20.80639,20.88908], "fy":[166.08153,166.09477,166.15466,166.14182]},
    {"t":0.9112, "x":5.92637, "y":2.46593, "heading":-3.09358, "vx":-3.63494, "vy":-2.88651, "omega":0.02002, "ax":0.85902, "ay":4.89825, "alpha":3.54631, "fx":[26.85395,25.19308,2.34387,4.05612], "fy":[76.08535,91.11,90.71594,75.36002]},
    {"t":0.93426, "x":5.84278, "y":2.40067, "heading":-3.09312, "vx":-3.61513, "vy":-2.77356, "omega":0.1018, "ax":1.10652, "ay":4.86371, "alpha":3.27564, "fx":[31.21372,27.5124,7.19729,9.36291], "fy":[75.87361,89.85146,89.58406,75.61231]},
    {"t":0.95732, "x":5.75971, "y":2.338, "heading":-3.09077, "vx":-3.58961, "vy":-2.6614, "omega":0.17733, "ax":1.29946, "ay":4.81702, "alpha":3.18004, "fx":[33.46077,31.15057,10.62559,13.17708], "fy":[75.09184,88.63343,88.90768,75.11184]},
    {"t":0.98038, "x":5.67728, "y":2.27791, "heading":-3.08668, "vx":-3.55964, "vy":-2.55032, "omega":0.25066, "ax":1.45601, "ay":4.7731, "alpha":3.04311, "fx":[36.52255,32.37537,13.61777,16.5498], "fy":[74.51747,87.63816,87.91643,74.68391]},
    {"t":1.00344, "x":5.59558, "y":2.22037, "heading":-3.0809, "vx":-3.52607, "vy":-2.44025, "omega":0.32084, "ax":1.58409, "ay":4.73302, "alpha":2.9891, "fx":[37.93979,34.80032,15.88574,19.15389], "fy":[73.8022,86.83151,87.31553,74.08027]},
    {"t":1.0265, "x":5.51469, "y":2.16536, "heading":-3.07351, "vx":-3.48954, "vy":-2.33111, "omega":0.38977, "ax":1.69143, "ay":4.6965, "alpha":2.88924, "fx":[40.11361,35.54294,17.91986,21.50651], "fy":[73.38084,86.01703,86.48197,73.66432]},
    {"t":1.04956, "x":5.43467, "y":2.11285, "heading":-3.06452, "vx":-3.45054, "vy":-2.22281, "omega":0.45639, "ax":1.78186, "ay":4.66359, "alpha":2.85783, "fx":[41.0139,37.35882,19.48647,23.37622], "fy":[72.80134,85.44564,85.96883,73.08977]},
    {"t":1.07261, "x":5.35558, "y":2.06283, "heading":-3.05399, "vx":-3.40945, "vy":-2.11526, "omega":0.52229, "ax":1.85964, "ay":4.6337, "alpha":2.77178, "fx":[42.66737,37.68311,20.99327,25.18377], "fy":[72.51154,84.81254,85.23702,72.71043]},
    {"t":1.09567, "x":5.27745, "y":2.01529, "heading":-3.04195, "vx":-3.36656, "vy":-2.00841, "omega":0.58621, "ax":1.92666, "ay":4.60674, "alpha":2.74521, "fx":[43.27347,39.01033,22.1586,26.64518], "fy":[72.05527,84.40402,84.78613,72.19161]},
    {"t":1.11873, "x":5.20033, "y":1.9702, "heading":-3.02843, "vx":-3.32213, "vy":-1.90218, "omega":0.64952, "ax":1.98532, "ay":4.5822, "alpha":2.6697, "fx":[44.53938,39.1559,23.30522,28.07851], "fy":[71.88733,83.88284,84.13097,71.86671]},
    {"t":1.14179, "x":5.12425, "y":1.92755, "heading":-3.01345, "vx":-3.27635, "vy":-1.79652, "omega":0.71108, "ax":2.03683, "ay":4.55993, "alpha":2.64517, "fx":[44.93507,40.18589,24.19838,29.26444], "fy":[71.54148,83.57811,83.72445,71.40866]},
    {"t":1.16485, "x":5.04924, "y":1.88733, "heading":-2.99706, "vx":-3.22938, "vy":-1.69136, "omega":0.77208, "ax":2.0826, "ay":4.53957, "alpha":2.5728, "fx":[45.93954,40.14836,25.13525,30.47485], "fy":[71.46731,83.15721,83.11544,71.1269]},
    {"t":1.18791, "x":4.97532, "y":1.84954, "heading":-2.97925, "vx":-3.18136, "vy":-1.58668, "omega":0.8314, "ax":2.12333, "ay":4.52098, "alpha":2.54604, "fx":[46.19352,40.94299,25.85092,31.48166], "fy":[71.21692,82.91642,82.739,70.7298]},
    {"t":1.21097, "x":4.90252, "y":1.81415, "heading":-2.96008, "vx":-3.13239, "vy":-1.48243, "omega":0.89012, "ax":2.15999, "ay":4.50387, "alpha":2.4651, "fx":[46.86039,41.11914,26.58015,32.40372], "fy":[71.32474,82.30097,82.19477,70.6174]},
    {"t":1.23403, "x":4.83086, "y":1.78117, "heading":-2.93955, "vx":-3.08258, "vy":-1.37857, "omega":0.94696, "ax":2.19298, "ay":4.48816, "alpha":2.44464, "fx":[47.1414,41.40574,27.24656,33.41388], "fy":[71.05241,82.36268,81.80375,70.15047]},
    {"t":1.25709, "x":4.76036, "y":1.75057, "heading":-2.91772, "vx":-3.03201, "vy":-1.27507, "omega":1.00333, "ax":2.223, "ay":4.47361, "alpha":2.37456, "fx":[47.73434,41.52206,27.84488,34.14882], "fy":[71.12287,81.80606,81.30782,70.14237]},
    {"t":1.28015, "x":4.69104, "y":1.72236, "heading":-2.89458, "vx":-2.98075, "vy":-1.17191, "omega":1.05809, "ax":2.25025, "ay":4.46018, "alpha":2.34033, "fx":[47.82853,41.68169,28.47107,35.123], "fy":[71.01961,81.88185,80.89999,69.66419]},
    {"t":1.30321, "x":4.6229, "y":1.69652, "heading":-2.87018, "vx":-2.92886, "vy":-1.06906, "omega":1.11206, "ax":2.27524, "ay":4.44769, "alpha":2.26278, "fx":[48.27937,41.63279,29.10365,35.78895], "fy":[71.14992,81.45911,80.34107,69.66538]},
    {"t":1.32627, "x":4.55596, "y":1.67305, "heading":-2.84454, "vx":-2.8764, "vy":-0.96649, "omega":1.16424, "ax":2.29812, "ay":4.43609, "alpha":2.23131, "fx":[48.3186,41.7774,29.59728,36.66811], "fy":[71.09205,81.45441,80.01601,69.26435]},
    {"t":1.34933, "x":4.49024, "y":1.65194, "heading":-2.81769, "vx":-2.8234, "vy":-0.8642, "omega":1.21569, "ax":2.31925, "ay":4.42526, "alpha":2.15705, "fx":[48.62432,41.71269,30.14912,37.31269], "fy":[71.29192,81.06872,79.49744,69.23149]},
    {"t":1.37239, "x":4.42575, "y":1.63319, "heading":-2.78965, "vx":-2.76992, "vy":-0.76215, "omega":1.26544, "ax":2.33873, "ay":4.41515, "alpha":2.12041, "fx":[48.64447,41.76865,30.64498,38.06665], "fy":[71.24566,81.0533,79.15528,68.9476]},
    {"t":1.39545, "x":4.3625, "y":1.61679, "heading":-2.76047, "vx":-2.71599, "vy":-0.66034, "omega":1.31433, "ax":2.35681, "ay":4.40568, "alpha":2.04971, "fx":[48.86776,41.68168,31.16007,38.64522], "fy":[71.45693,80.71124,78.64797,68.9411]},
    {"t":1.41851, "x":4.3005, "y":1.60273, "heading":-2.73017, "vx":-2.66164, "vy":-0.55874, "omega":1.3616, "ax":2.37358, "ay":4.3968, "alpha":2.00975, "fx":[48.83423,41.68821,31.63728,39.33614], "fy":[71.45618,80.67613,78.31642,68.70476]},
    {"t":1.44157, "x":4.23975, "y":1.59101, "heading":-2.69877, "vx":-2.6069, "vy":-0.45735, "omega":1.40794, "ax":2.38924, "ay":4.38845, "alpha":1.9401, "fx":[48.97663,41.6319,32.11234,39.84006], "fy":[71.68571,80.32491,77.83172,68.7426]},
    {"t":1.46463, "x":4.18027, "y":1.58163, "heading":-2.6663, "vx":-2.55181, "vy":-0.35616, "omega":1.45268, "ax":2.40383, "ay":4.38059, "alpha":1.89984, "fx":[48.91366,41.56374,32.58703,40.48968], "fy":[71.70972,80.29954,77.50683,68.5343]},
    {"t":1.48769, "x":4.12207, "y":1.57459, "heading":-2.6328, "vx":-2.49638, "vy":-0.25514, "omega":1.49649, "ax":2.41751, "ay":4.37317, "alpha":1.8342, "fx":[49.00265,41.50427,33.03768,40.94016], "fy":[71.93538,79.97462,77.0395,68.59611]},
    {"t":1.51075, "x":4.06514, "y":1.56987, "heading":-2.59829, "vx":-2.44063, "vy":-0.15429, "omega":1.53879, "ax":2.43033, "ay":4.36617, "alpha":1.79264, "fx":[48.90248,41.41957,33.50166,41.53327], "fy":[71.98913,79.92329,76.72887,68.42784]},
    {"t":1.53381, "x":4.00951, "y":1.56747, "heading":-2.56281, "vx":-2.38459, "vy":-0.05361, "omega":1.58013, "ax":2.44238, "ay":4.35954, "alpha":1.73136, "fx":[48.94972,41.36237,33.92975,41.93481], "fy":[72.20501,79.61828,76.28363,68.5114]},
    {"t":1.55687, "x":3.95517, "y":1.56739, "heading":-2.52637, "vx":-2.32826, "vy":0.04692, "omega":1.62005, "ax":2.45372, "ay":4.35327, "alpha":1.69016, "fx":[48.82728,41.2486,34.39117,42.48113], "fy":[72.27832,79.55351,75.98557,68.3739]},
    {"t":1.57993, "x":3.90213, "y":1.56963, "heading":-2.48901, "vx":-2.27168, "vy":0.14731, "omega":1.65903, "ax":2.46442, "ay":4.34731, "alpha":1.63385, "fx":[48.83891,41.21651,34.78811,42.83253], "fy":[72.48192,79.25967,75.56781,68.47664]},
    {"t":1.60299, "x":3.8504, "y":1.57418, "heading":-2.45075, "vx":-2.21485, "vy":0.24756, "omega":1.6967, "ax":2.47452, "ay":4.34165, "alpha":1.59451, "fx":[48.70019,41.09136,35.23988,43.33198], "fy":[72.57003,79.18092,75.28498,68.36527]},
    {"t":1.62605, "x":3.79998, "y":1.58105, "heading":-2.41163, "vx":-2.15779, "vy":0.34767, "omega":1.73347, "ax":2.48408, "ay":4.33627, "alpha":1.5441, "fx":[48.68939,41.07337,35.60843,43.64254], "fy":[72.75656,78.90496,74.89465,68.47899]},
    {"t":1.64911, "x":3.75089, "y":1.59022, "heading":-2.37165, "vx":-2.10051, "vy":0.44767, "omega":1.76908, "ax":2.49313, "ay":4.33115, "alpha":1.50844, "fx":[48.54602,40.92917,36.05147,44.10328], "fy":[72.85395,78.82106,74.62576,68.38581]},
    {"t":1.67217, "x":3.70311, "y":1.60169, "heading":-2.33086, "vx":-2.04302, "vy":0.54754, "omega":1.80386, "ax":2.50172, "ay":4.32627, "alpha":1.46475, "fx":[48.51953,40.93481,36.3833,44.37681], "fy":[73.02339,78.56144,74.2653,68.50424]},
    {"t":1.69523, "x":3.65666, "y":1.61547, "heading":-2.28926, "vx":-1.98533, "vy":0.64731, "omega":1.83764, "ax":2.50989, "ay":4.32161, "alpha":1.43479, "fx":[48.38008,40.77332,36.81153,44.80503], "fy":[73.12815,78.47803,74.00917,68.42188]},
    {"t":1.71829, "x":3.61155, "y":1.63154, "heading":-2.24689, "vx":-1.92745, "vy":0.74696, "omega":1.87073, "ax":2.51765, "ay":4.31716, "alpha":1.39915, "fx":[48.34772,40.79614,37.10298,45.05123], "fy":[73.28153,78.24071,73.67643,68.53576]},
    {"t":1.74135, "x":3.56777, "y":1.64992, "heading":-2.20375, "vx":-1.86939, "vy":0.84652, "omega":1.90299, "ax":2.52505, "ay":4.3129, "alpha":1.373, "fx":[48.17112,40.63325,37.52664,45.47032], "fy":[73.41722,78.15537,73.42339,68.44874]},
    {"t":1.76441, "x":3.52534, "y":1.67058, "heading":-2.15986, "vx":-1.81116, "vy":0.94597, "omega":1.93465, "ax":2.54303, "ay":4.29955, "alpha":1.73998, "fx":[49.82596,40.21677,36.39934,46.58311], "fy":[73.46974,79.15603,72.88436,67.02651]},
    {"t":1.79903, "x":3.46416, "y":1.70591, "heading":-2.09289, "vx":-1.72313, "vy":1.09481, "omega":1.99489, "ax":2.57873, "ay":4.28177, "alpha":1.45059, "fx":[49.19128,40.78899,38.48686,46.98644], "fy":[73.44159,77.86649,72.27634,67.74242]},
    {"t":1.83365, "x":3.40606, "y":1.74637, "heading":-2.02384, "vx":-1.63387, "vy":1.24303, "omega":2.0451, "ax":2.61722, "ay":4.25822, "alpha":1.18438, "fx":[48.66795,41.83969,40.22324,47.34179], "fy":[73.18849,76.49818,71.71182,68.32591]},
    {"t":1.86826, "x":3.35107, "y":1.79195, "heading":-1.95304, "vx":-1.54327, "vy":1.39043, "omega":2.0861, "ax":2.66101, "ay":4.23084, "alpha":0.94491, "fx":[48.46236,42.78965,42.13057,47.66923], "fy":[72.79522,75.20769,71.1246,68.73432]},
    {"t":1.90288, "x":3.29924, "y":1.84262, "heading":-1.88083, "vx":-1.45115, "vy":1.53689, "omega":2.11881, "ax":2.71123, "ay":4.19866, "alpha":0.70351, "fx":[48.32073,44.23386,43.83174,48.08245], "fy":[72.20737,73.7829,70.63422,69.04775]},
    {"t":1.9375, "x":3.25063, "y":1.89833, "heading":-1.80749, "vx":-1.3573, "vy":1.68223, "omega":2.14316, "ax":2.76939, "ay":4.16032, "alpha":0.49473, "fx":[48.66693,45.59536,45.70442,48.45938], "fy":[71.43781,72.41114,70.04164,69.17304]},
    {"t":1.97211, "x":3.20531, "y":1.95906, "heading":-1.7333, "vx":-1.26143, "vy":1.82625, "omega":2.16029, "ax":2.83747, "ay":4.11394, "alpha":0.2823, "fx":[49.02872,47.47549,47.41806,49.13608], "fy":[70.46113,70.86386,69.51168,69.07136]},
    {"t":2.00673, "x":3.16334, "y":2.02474, "heading":-1.65852, "vx":-1.16321, "vy":1.96866, "omega":2.17006, "ax":2.91817, "ay":4.0568, "alpha":0.13069, "fx":[50.07578,49.17513,49.31017,49.98817], "fy":[69.21656,69.39992,68.77962,68.62382]},
    {"t":2.04135, "x":3.12482, "y":2.09532, "heading":-1.5834, "vx":-1.06219, "vy":2.10909, "omega":2.17458, "ax":3.01519, "ay":3.98485, "alpha":-0.06539, "fx":[51.17284,51.64187,51.31754,51.01766], "fy":[67.68595,67.55713,67.89209,67.98966]},
    {"t":2.07596, "x":3.08986, "y":2.17072, "heading":-1.50812, "vx":-0.95782, "vy":2.24703, "omega":2.17232, "ax":3.13374, "ay":3.89184, "alpha":-0.17632, "fx":[52.91236,54.02401,53.64584,52.63361], "fy":[65.99465,65.57263,66.55997,66.66939]},
    {"t":2.11058, "x":3.05858, "y":2.25083, "heading":-1.43292, "vx":-0.84934, "vy":2.38175, "omega":2.16622, "ax":3.28123, "ay":3.76771, "alpha":-0.3078, "fx":[55.40819,56.98509,56.25238,54.60555], "fy":[63.16916,63.39604,64.83723,64.94831]},
    {"t":2.14519, "x":3.03115, "y":2.33554, "heading":-1.35793, "vx":-0.73576, "vy":2.51218, "omega":2.15556, "ax":3.46845, "ay":3.59527, "alpha":-0.3933, "fx":[58.46395,60.58195,59.46649,57.47707], "fy":[60.30009,59.94073,62.23641,62.14056]},
    {"t":2.17981, "x":3.00776, "y":2.42466, "heading":-1.28332, "vx":-0.61569, "vy":2.63663, "omega":2.14195, "ax":3.71063, "ay":3.34354, "alpha":-0.48204, "fx":[62.78069,64.9011,63.50298,61.28199], "fy":[55.14258,55.97234,58.34093,58.03471]},
    {"t":2.21443, "x":2.98867, "y":2.51793, "heading":-1.20917, "vx":-0.48724, "vy":2.75237, "omega":2.12526, "ax":4.02706, "ay":2.9529, "alpha":-0.5059, "fx":[68.16616,70.42485,68.76377,66.6417], "fy":[48.74081,48.85979,52.01787,51.29318]},
    {"t":2.24904, "x":2.97421, "y":2.61498, "heading":-1.1356, "vx":-0.34784, "vy":2.85459, "omega":2.10775, "ax":4.42898, "ay":2.30328, "alpha":-0.56292, "fx":[75.18879,77.19624,75.52261,73.43534], "fy":[36.6816,38.5546,41.31039,40.16617]},
    {"t":2.28366, "x":2.96482, "y":2.71517, "heading":-1.06264, "vx":-0.19452, "vy":2.93432, "omega":2.08826, "ax":4.85212, "ay":1.16479, "alpha":-0.51386, "fx":[82.23072,84.19722,82.68589,81.01879], "fy":[17.83647,18.81851,22.18918,20.40708]},
    {"t":2.31828, "x":2.961, "y":2.81745, "heading":-0.99035, "vx":-0.02656, "vy":2.97464, "omega":2.07047, "ax":4.93708, "ay":-0.71012, "alpha":-0.58631, "fx":[83.48682,85.70401,84.47419,82.24803], "fy":[-15.01823,-11.73225,-9.52136,-12.04374]},
    {"t":2.35289, "x":2.96304, "y":2.91999, "heading":-0.91868, "vx":0.14434, "vy":2.95006, "omega":2.05018, "ax":4.08117, "ay":-2.86727, "alpha":-0.55371, "fx":[68.4661,71.35761,69.9594,67.89514], "fy":[-51.18852,-48.53973,-46.29845,-49.05876]},
    {"t":2.38751, "x":2.97048, "y":3.02039, "heading":-0.84771, "vx":0.28562, "vy":2.85081, "omega":2.03101, "ax":2.65533, "ay":-4.22443, "alpha":-0.68838, "fx":[44.5596,48.02515,45.82822,42.25297], "fy":[-74.13752,-71.50799,-69.46526,-72.31474]},
    {"t":2.42213, "x":2.98196, "y":3.11655, "heading":-0.7774, "vx":0.37754, "vy":2.70457, "omega":2.00718, "ax":1.47944, "ay":-4.76757, "alpha":-0.8129, "fx":[24.79906,28.81156,25.36122,21.68739], "fy":[-83.77153,-80.53669,-78.55493,-81.51653]},
    {"t":2.45674, "x":2.99591, "y":3.20731, "heading":-0.70792, "vx":0.42875, "vy":2.53954, "omega":1.97904, "ax":0.68693, "ay":-4.94602, "alpha":-0.99876, "fx":[11.94235,16.35403,11.44216,6.99951], "fy":[-86.92334,-83.80686,-81.16839,-84.62262]},
    {"t":2.49136, "x":3.01116, "y":3.29226, "heading":-0.63941, "vx":0.45253, "vy":2.36832, "omega":1.94447, "ax":0.15835, "ay":-4.99215, "alpha":-1.23218, "fx":[3.68134,8.40754,1.70152,-3.01659], "fy":[-88.43908,-84.22381,-81.43899,-85.55858]},
    {"t":2.52598, "x":3.02692, "y":3.37125, "heading":-0.5721, "vx":0.45801, "vy":2.19551, "omega":1.90181, "ax":-0.20769, "ay":-4.99119, "alpha":-1.51799, "fx":[-1.8241,3.49314,-5.38453,-10.41558], "fy":[-89.11627,-84.07734,-80.58743,-85.8139]},
    {"t":2.56059, "x":3.04265, "y":3.44426, "heading":-0.50627, "vx":0.45082, "vy":2.02274, "omega":1.84927, "ax":-0.47223, "ay":-4.97377, "alpha":-1.84647, "fx":[-5.28605,0.24702,-10.96093,-16.13019], "fy":[-89.8039,-83.36022,-79.36325,-85.88226]},
    {"t":2.59521, "x":3.05798, "y":3.5113, "heading":-0.44225, "vx":0.43447, "vy":1.85056, "omega":1.78535, "ax":-0.67081, "ay":-4.95138, "alpha":-2.20518, "fx":[-7.45706,-1.70929,-15.75619,-20.71864], "fy":[-90.32051,-82.56632,-77.97295,-86.02671]},
    {"t":2.62982, "x":3.07262, "y":3.5724, "heading":-0.38045, "vx":0.41125, "vy":1.67916, "omega":1.70901, "ax":-0.82467, "ay":-4.92848, "alpha":-2.61021, "fx":[-8.65692,-2.92924,-19.92535,-24.59778], "fy":[-91.05684,-81.51042,-76.47781,-86.28285]},
    {"t":2.66444, "x":3.08636, "y":3.62757, "heading":-0.32129, "vx":0.38271, "vy":1.50856, "omega":1.61866, "ax":-0.94705, "ay":-4.90674, "alpha":-3.04179, "fx":[-9.11021,-3.53852,-23.96864,-27.81904], "fy":[-91.73466,-80.41679,-74.96265,-86.73475]},
    {"t":2.69906, "x":3.09904, "y":3.67685, "heading":-0.26526, "vx":0.34992, "vy":1.3387, "omega":1.51336, "ax":-1.04655, "ay":-4.88674, "alpha":-3.51029, "fx":[-9.0217,-3.81504,-27.6831,-30.6861], "fy":[-92.59602,-79.15491,-73.40947,-87.3277]},
    {"t":2.73367, "x":3.11052, "y":3.72026, "heading":-0.21287, "vx":0.31369, "vy":1.16954, "omega":1.39185, "ax":-1.12893, "ay":-4.86858, "alpha":-4.01059, "fx":[-8.42798,-3.72667,-31.5351,-33.1215], "fy":[-93.42302,-77.83264,-71.88356,-88.11334]},
    {"t":2.76829, "x":3.12071, "y":3.75783, "heading":-0.16469, "vx":0.27461, "vy":1.00101, "omega":1.25302, "ax":-1.19821, "ay":-4.85218, "alpha":-4.54199, "fx":[-7.49403,-3.48736,-35.13455,-35.40874], "fy":[-94.41161,-76.38581,-70.3337,-89.00533]},
    {"t":2.80291, "x":3.12949, "y":3.78958, "heading":-0.12132, "vx":0.23314, "vy":0.83304, "omega":1.09579, "ax":-1.25724, "ay":-4.83737, "alpha":-5.10243, "fx":[-6.24502,-2.99168,-38.98007,-37.32457], "fy":[-95.362,-74.87291,-68.82234,-90.0719]},
    {"t":2.83752, "x":3.13681, "y":3.81551, "heading":-0.08338, "vx":0.18962, "vy":0.66559, "omega":0.91916, "ax":-1.30812, "ay":-4.82399, "alpha":-5.68531, "fx":[-4.82415,-2.40956,-42.55889,-39.21068], "fy":[-96.45974,-73.28642,-67.26548,-91.20743]},
    {"t":2.87214, "x":3.14259, "y":3.83566, "heading":-0.05157, "vx":0.14433, "vy":0.4986, "omega":0.72235, "ax":-1.35242, "ay":-4.81188, "alpha":-6.30838, "fx":[-3.1563,-1.53191,-46.4332,-40.89584], "fy":[-97.57085,-71.66018,-65.71726,-92.44664]},
    {"t":2.90676, "x":3.14678, "y":3.85004, "heading":-0.02656, "vx":0.09752, "vy":0.33203, "omega":0.50398, "ax":-1.39132, "ay":-4.80088, "alpha":-6.95225, "fx":[-1.43242,-0.4807,-50.14303,-42.60791], "fy":[-98.80971,-70.02865,-64.09789,-93.71031]},
    {"t":2.94137, "x":3.14932, "y":3.85866, "heading":-0.00912, "vx":0.04935, "vy":0.16584, "omega":0.26332, "ax":-1.42575, "ay":-4.79086, "alpha":-7.60678, "fx":[0.2503,0.57471,-53.64268,-44.18885], "fy":[-100.25214,-68.38052,-62.26049,-95.07175]},
    {"t":2.97599, "x":3.15017, "y":3.86153, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
