{
 "name":"BLPB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.573482036590576, "y":5.43360710144043, "heading":-3.0981415483604606, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.926372051239014, "y":2.4659271240234375, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.525336265563965, "y":1.6705840826034546, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.150174379348755, "y":3.8615291118621826, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.573482036590576 m", "val":7.573482036590576}, "y":{"exp":"5.43360710144043 m", "val":5.43360710144043}, "heading":{"exp":"-3.0981415483604606 rad", "val":-3.0981415483604606}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.926372051239014 m", "val":5.926372051239014}, "y":{"exp":"2.4659271240234375 m", "val":2.4659271240234375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.525336265563965 m", "val":3.525336265563965}, "y":{"exp":"1.6705840826034546 m", "val":1.6705840826034546}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.150174379348755 m", "val":3.150174379348755}, "y":{"exp":"3.8615291118621826 m", "val":3.8615291118621826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91188,1.76596,2.97679],
  "samples":[
    {"t":0.0, "x":7.57348, "y":5.43361, "heading":-3.09814, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.36575, "ay":-9.28959, "alpha":0.04188, "fx":[-56.97514,-57.13525,-57.5261,-57.36529], "fy":[-158.11306,-158.05467,-157.91309,-157.97218]},
    {"t":0.0285, "x":7.57212, "y":5.42984, "heading":-3.09814, "vx":-0.09591, "vy":-0.26472, "omega":0.00119, "ax":-3.37034, "ay":-9.28711, "alpha":0.04151, "fx":[-57.05563,-57.21449,-57.60174,-57.44219], "fy":[-158.07013,-158.01206,-157.87157,-157.93032]},
    {"t":0.05699, "x":7.56801, "y":5.41852, "heading":-3.09811, "vx":-0.19195, "vy":-0.52937, "omega":0.00238, "ax":-3.3755, "ay":-9.28432, "alpha":0.04107, "fx":[-57.14627,-57.30366,-57.68662,-57.52856], "fy":[-158.02187,-157.96421,-157.82503,-157.88337]},
    {"t":0.08549, "x":7.56117, "y":5.39967, "heading":-3.09804, "vx":-0.28814, "vy":-0.79394, "omega":0.00355, "ax":-3.38135, "ay":-9.28117, "alpha":0.04055, "fx":[-57.24926,-57.40485,-57.78263,-57.62638], "fy":[-157.9672,-157.91003,-157.77248,-157.83031]},
    {"t":0.11399, "x":7.55159, "y":5.37327, "heading":-3.09794, "vx":-0.3845, "vy":-1.05842, "omega":0.0047, "ax":-3.38805, "ay":-9.27757, "alpha":0.0399, "fx":[-57.36748,-57.52089,-57.89234,-57.73828], "fy":[-157.90467,-157.84812,-157.71257,-157.76977]},
    {"t":0.14248, "x":7.53926, "y":5.33935, "heading":-3.0978, "vx":-0.48105, "vy":-1.32279, "omega":0.00584, "ax":-3.39582, "ay":-9.27341, "alpha":0.03909, "fx":[-57.50495,-57.65566,-58.01927,-57.86791], "fy":[-157.83231,-157.77655,-157.64352,-157.69991]},
    {"t":0.17098, "x":7.52417, "y":5.29789, "heading":-3.09764, "vx":-0.57781, "vy":-1.58705, "omega":0.00695, "ax":-3.40498, "ay":-9.26854, "alpha":0.03808, "fx":[-57.66734,-57.81469,-58.16848,-58.02046], "fy":[-157.74738,-157.69263,-157.56281,-157.61818]},
    {"t":0.19947, "x":7.50632, "y":5.2489, "heading":-3.09744, "vx":-0.67484, "vy":-1.85117, "omega":0.00804, "ax":-3.41599, "ay":-9.26274, "alpha":0.03681, "fx":[-57.86295,-58.00616,-58.34759,-58.20365], "fy":[-157.64596,-157.59246,-157.46673,-157.52085]},
    {"t":0.22797, "x":7.4857, "y":5.19239, "heading":-3.09721, "vx":-0.77219, "vy":-2.11512, "omega":0.00909, "ax":-3.42958, "ay":-9.25566, "alpha":0.03518, "fx":[-58.10463,-58.24272,-58.56824,-58.42932], "fy":[-157.52207,-157.47015,-157.34976,-157.4023]},
    {"t":0.25647, "x":7.46231, "y":5.12835, "heading":-3.09695, "vx":-0.86992, "vy":-2.37888, "omega":0.01009, "ax":-3.4469, "ay":-9.24677, "alpha":0.03316, "fx":[-58.41205,-58.54435,-58.84995,-58.71662], "fy":[-157.36668,-157.31654,-157.20289,-157.25371]},
    {"t":0.28496, "x":7.43612, "y":5.05681, "heading":-3.09666, "vx":-0.96814, "vy":-2.64238, "omega":0.01104, "ax":-3.46984, "ay":-9.23522, "alpha":0.03051, "fx":[-58.81907,-58.94455,-59.22372,-59.09692], "fy":[-157.16456,-157.11651,-157.01193,-157.06073]},
    {"t":0.31346, "x":7.40712, "y":4.97776, "heading":-3.09635, "vx":-1.06702, "vy":-2.90554, "omega":0.0119, "ax":-3.50168, "ay":-9.21953, "alpha":0.02755, "fx":[-59.3784,-59.49941,-59.74775,-59.62495], "fy":[-156.89173,-156.84478,-156.75082,-156.79867]},
    {"t":0.34196, "x":7.37529, "y":4.89122, "heading":-3.09601, "vx":-1.1668, "vy":-3.16827, "omega":0.01269, "ax":-3.54813, "ay":-9.1971, "alpha":0.02345, "fx":[-60.19252,-60.3093,-60.51394,-60.39498], "fy":[-156.50211,-156.45597,-156.37744,-156.4246]},
    {"t":0.37045, "x":7.3406, "y":4.7972, "heading":-3.09565, "vx":-1.26791, "vy":-3.43035, "omega":0.01336, "ax":-3.61943, "ay":-9.16318, "alpha":0.02065, "fx":[-61.41682,-61.54967,-61.71554,-61.58004], "fy":[-155.9221,-155.86846,-155.80341,-155.85826]},
    {"t":0.39895, "x":7.303, "y":4.69573, "heading":-3.09527, "vx":-1.37105, "vy":-3.69147, "omega":0.01395, "ax":-3.73428, "ay":-9.10864, "alpha":0.01476, "fx":[-63.39893,-63.54867,-63.63962,-63.4889], "fy":[-154.98492,-154.92229,-154.88554,-154.94867]},
    {"t":0.42744, "x":7.26242, "y":4.58684, "heading":-3.09487, "vx":-1.47747, "vy":-3.95103, "omega":0.01437, "ax":-3.92704, "ay":-9.01508, "alpha":0.0167, "fx":[-66.64073,-66.89971,-66.9533,-66.69728], "fy":[-153.41262,-153.29855,-153.27576,-153.38865]},
    {"t":0.45594, "x":7.21872, "y":4.47059, "heading":-3.09446, "vx":-1.58937, "vy":-4.20793, "omega":0.01484, "ax":-4.26083, "ay":-8.84284, "alpha":-0.00015, "fx":[-72.40967,-72.69965,-72.53854,-72.25427], "fy":[-150.44626,-150.3052,-150.38364,-150.52158]},
    {"t":0.48444, "x":7.1717, "y":4.34709, "heading":-3.09404, "vx":-1.71079, "vy":-4.45992, "omega":0.01484, "ax":-4.84736, "ay":-8.49936, "alpha":0.01183, "fx":[-82.26934,-82.90589,-82.62915,-82.00469], "fy":[-144.67664,-144.31189,-144.47091,-144.82716]},
    {"t":0.51293, "x":7.12098, "y":4.21655, "heading":-3.09362, "vx":-1.84892, "vy":-4.70212, "omega":0.01518, "ax":-5.85766, "ay":-7.74677, "alpha":-0.07373, "fx":[-100.02239,-100.32971,-99.25585,-98.94077], "fy":[-131.47744,-131.24733,-132.06236,-132.29427]},
    {"t":0.54143, "x":7.06591, "y":4.07941, "heading":-3.09318, "vx":-2.01585, "vy":-4.92287, "omega":0.01307, "ax":-6.95418, "ay":-5.53332, "alpha":-0.02469, "fx":[-117.65278,-119.49343,-118.90751,-117.10103], "fy":[-93.17484,-93.06946,-95.05255,-95.18384]},
    {"t":0.56993, "x":7.00565, "y":3.93688, "heading":-3.09281, "vx":-2.21401, "vy":-5.08055, "omega":0.01237, "ax":-5.62885, "ay":-0.31824, "alpha":-0.43279, "fx":[-95.99143,-97.91196,-95.50102,-93.57637], "fy":[-3.19399,-5.62484,-7.63286,-5.20093]},
    {"t":0.59842, "x":6.94027, "y":3.79197, "heading":-3.09246, "vx":-2.37442, "vy":-5.08962, "omega":0.00004, "ax":-5.24127, "ay":2.61627, "alpha":-0.00077, "fx":[-87.93926,-90.48219,-90.3655,-87.82281], "fy":[45.87302,45.72808,43.13159,43.27545]},
    {"t":0.62692, "x":6.87048, "y":3.648, "heading":-3.09246, "vx":-2.52377, "vy":-5.01506, "omega":0.00002, "ax":-6.11615, "ay":3.24505, "alpha":0.0014, "fx":[-103.02205,-105.09987,-105.04677,-102.96685], "fy":[56.33656,56.19719,54.05953,54.19654]},
    {"t":0.65542, "x":6.79608, "y":3.5064, "heading":-3.09246, "vx":-2.69806, "vy":-4.92259, "omega":0.00006, "ax":-7.04205, "ay":4.04741, "alpha":-0.00887, "fx":[-118.42232,-121.18358,-121.1524,-118.37504], "fy":[70.48463,70.14107,67.21282,67.54264]},
    {"t":0.68391, "x":6.71633, "y":3.36777, "heading":-3.09246, "vx":-2.89873, "vy":-4.80726, "omega":-0.0002, "ax":-7.86793, "ay":4.91896, "alpha":-0.05766, "fx":[-132.85938,-134.66128,-134.83854,-132.966], "fy":[85.33735,84.34275,82.03023,82.97012]},
    {"t":0.71241, "x":6.63054, "y":3.23278, "heading":-3.09246, "vx":-3.12294, "vy":-4.66708, "omega":-0.00184, "ax":-7.58646, "ay":5.92843, "alpha":0.74634, "fx":[-127.76381,-125.15731,-130.28517,-132.96802], "fy":[103.25178,105.73096,98.57938,95.80175]},
    {"t":0.7409, "x":6.53846, "y":3.10219, "heading":-3.09251, "vx":-3.33913, "vy":-4.49815, "omega":0.01943, "ax":-5.39473, "ay":8.04669, "alpha":1.09637, "fx":[-88.20824,-85.68911,-95.01817,-98.1356], "fy":[139.23316,140.87462,134.85296,132.52668]},
    {"t":0.7694, "x":6.44112, "y":2.97728, "heading":-3.09196, "vx":-3.49286, "vy":-4.26884, "omega":0.05067, "ax":-3.26773, "ay":9.18862, "alpha":1.03965, "fx":[-50.67971,-49.95805,-59.95385,-61.74083], "fy":[158.01789,158.30551,154.81115,154.04837]},
    {"t":0.7979, "x":6.34026, "y":2.85936, "heading":-3.09052, "vx":-3.58597, "vy":-4.007, "omega":0.0803, "ax":-1.66296, "ay":9.65357, "alpha":0.61399, "fx":[-25.16099,-24.95033,-31.22399,-31.81078], "fy":[164.72995,164.79224,163.71966,163.57604]},
    {"t":0.82639, "x":6.2374, "y":2.7491, "heading":-3.08823, "vx":-3.63336, "vy":-3.73191, "omega":0.09779, "ax":-0.52627, "ay":9.80567, "alpha":0.51286, "fx":[-6.0725,-6.352,-11.66476,-11.71765], "fy":[166.93645,166.94301,166.65412,166.63325]},
    {"t":0.85489, "x":6.13365, "y":2.64673, "heading":-3.08544, "vx":-3.64836, "vy":-3.45249, "omega":0.11241, "ax":0.26471, "ay":9.83183, "alpha":0.31828, "fx":[6.34842,6.05423,2.71473,2.89343], "fy":[167.181,167.20229,167.28821,167.27478]},
    {"t":0.88339, "x":6.02979, "y":2.55234, "heading":-3.08224, "vx":-3.64082, "vy":-3.17231, "omega":0.12148, "ax":0.82127, "ay":9.81122, "alpha":0.26741, "fx":[15.59663,15.17214,12.39399,12.7155], "fy":[166.74538,166.79134,167.01939,166.98839]},
    {"t":0.91188, "x":5.92637, "y":2.46593, "heading":-3.07878, "vx":-3.61741, "vy":-2.89273, "omega":0.1291, "ax":0.75281, "ay":4.91638, "alpha":2.96499, "fx":[23.13315,17.97703,2.50197,7.60847], "fy":[78.2634,94.66399,88.30772,73.2696]},
    {"t":0.93497, "x":5.84307, "y":2.40046, "heading":-3.0758, "vx":-3.60004, "vy":-2.77924, "omega":0.19754, "ax":1.03716, "ay":4.87923, "alpha":3.05065, "fx":[28.52007,22.22659,4.82832,14.99252], "fy":[78.58519,94.1635,88.20137,71.02733]},
    {"t":0.95805, "x":5.76025, "y":2.33761, "heading":-3.07124, "vx":-3.57609, "vy":-2.66662, "omega":0.26796, "ax":1.21987, "ay":4.83799, "alpha":2.87788, "fx":[31.17706,25.24229,10.34629,16.23311], "fy":[77.55036,93.39577,86.38236,71.8428]},
    {"t":0.98113, "x":5.67802, "y":2.27734, "heading":-3.06505, "vx":-3.54794, "vy":-2.55494, "omega":0.33439, "ax":1.39183, "ay":4.79236, "alpha":2.9666, "fx":[34.70621,27.74533,11.14132,21.10543], "fy":[77.81205,92.62157,86.03972,69.59353]},
    {"t":1.00422, "x":5.5965, "y":2.21964, "heading":-3.05733, "vx":-3.51581, "vy":-2.44432, "omega":0.40287, "ax":1.52362, "ay":4.75296, "alpha":2.79855, "fx":[36.4981,29.7427,15.35499,22.06952], "fy":[76.7981,91.87442,84.40791,70.30541]},
    {"t":1.0273, "x":5.51575, "y":2.16449, "heading":-3.04803, "vx":-3.48064, "vy":-2.3346, "omega":0.46747, "ax":1.64129, "ay":4.71435, "alpha":2.88976, "fx":[38.97126,31.33928,15.60522,25.75581], "fy":[76.74165,91.36545,84.14438,68.50761]},
    {"t":1.05038, "x":5.43584, "y":2.11185, "heading":-3.03724, "vx":-3.44275, "vy":-2.22578, "omega":0.53417, "ax":1.73433, "ay":4.68156, "alpha":2.71556, "fx":[40.21839,32.64489,18.79693,26.34162], "fy":[76.3426,90.46559,82.67143,69.0482]},
    {"t":1.07347, "x":5.35683, "y":2.06172, "heading":-3.02491, "vx":-3.40272, "vy":-2.11771, "omega":0.59686, "ax":1.81971, "ay":4.64959, "alpha":2.73811, "fx":[41.66939,33.36419,18.52788,30.24958], "fy":[76.34659,90.19307,82.30245,67.51069]},
    {"t":1.09655, "x":5.27877, "y":2.01408, "heading":-3.01113, "vx":-3.36071, "vy":-2.01039, "omega":0.66006, "ax":1.88819, "ay":4.62269, "alpha":2.63919, "fx":[42.90072,34.56273,21.34298,29.66375], "fy":[76.06504,89.38462,81.06182,68.01125]},
    {"t":1.11963, "x":5.2017, "y":1.9689, "heading":-2.9959, "vx":-3.31713, "vy":-1.90368, "omega":0.72098, "ax":1.95221, "ay":4.59645, "alpha":2.66405, "fx":[43.83549,34.86008,20.94925,33.18145], "fy":[75.66809,89.36213,80.80834,66.89893]},
    {"t":1.14272, "x":5.12565, "y":1.92618, "heading":-2.97926, "vx":-3.27206, "vy":-1.79758, "omega":0.78248, "ax":2.00595, "ay":4.57364, "alpha":2.54489, "fx":[44.86354,35.86632,23.37921,32.37363], "fy":[76.00176,88.25485,79.64632,67.28246]},
    {"t":1.1658, "x":5.05065, "y":1.88591, "heading":-2.96119, "vx":-3.22576, "vy":-1.692, "omega":0.84122, "ax":2.05598, "ay":4.55172, "alpha":2.58811, "fx":[45.64358,36.03129,23.04474,35.16666], "fy":[75.81608,88.43468,79.23115,66.21198]},
    {"t":1.18888, "x":4.97674, "y":1.84806, "heading":-2.94177, "vx":-3.1783, "vy":-1.58693, "omega":0.90096, "ax":2.09821, "ay":4.53272, "alpha":2.45429, "fx":[46.26607,36.7526,25.10995,34.63087], "fy":[75.99015,87.3631,78.30495,66.74303]},
    {"t":1.21196, "x":4.90393, "y":1.81264, "heading":-2.92098, "vx":-3.12987, "vy":-1.4823, "omega":0.95762, "ax":2.13677, "ay":4.51496, "alpha":2.55908, "fx":[47.1722,36.98844,24.94098,36.28157], "fy":[75.67794,87.72873,77.94478,65.84094]},
    {"t":1.23505, "x":4.83225, "y":1.77963, "heading":-2.89887, "vx":-3.08054, "vy":-1.37808, "omega":1.01669, "ax":2.17237, "ay":4.49819, "alpha":2.34196, "fx":[47.23717,37.37948,26.65584,36.53305], "fy":[76.10437,86.28817,77.16719,66.49209]},
    {"t":1.25813, "x":4.76172, "y":1.74901, "heading":-2.8754, "vx":-3.0304, "vy":-1.27425, "omega":1.07075, "ax":2.20508, "ay":4.48248, "alpha":2.46662, "fx":[47.95132,37.30724,26.20901,38.56354], "fy":[75.59415,87.03109,76.77064,65.58716]},
    {"t":1.28121, "x":4.69236, "y":1.72079, "heading":-2.85069, "vx":-2.9795, "vy":-1.17078, "omega":1.12769, "ax":2.2336, "ay":4.46856, "alpha":2.23465, "fx":[47.87233,37.85601,28.10016,38.14292], "fy":[76.17958,85.35035,76.12045,66.38521]},
    {"t":1.3043, "x":4.62418, "y":1.69496, "heading":-2.82466, "vx":-2.92794, "vy":-1.06763, "omega":1.17927, "ax":2.26065, "ay":4.45513, "alpha":2.40055, "fx":[48.63087,37.6881,27.57091,39.92203], "fy":[75.50569,86.33087,75.75335,65.53232]},
    {"t":1.32738, "x":4.55719, "y":1.6715, "heading":-2.79744, "vx":-2.87576, "vy":-0.96479, "omega":1.23468, "ax":2.28449, "ay":4.44314, "alpha":2.10114, "fx":[48.24713,38.25125,29.45135,39.48417], "fy":[76.34528,84.08838,75.33351,66.53909]},
    {"t":1.35046, "x":4.49142, "y":1.65042, "heading":-2.76894, "vx":-2.82302, "vy":-0.86223, "omega":1.28318, "ax":2.30711, "ay":4.43161, "alpha":2.32846, "fx":[49.0936,38.05605,28.95056,40.87276], "fy":[75.40075,85.57692,74.88279,65.66114]},
    {"t":1.37355, "x":4.42687, "y":1.63169, "heading":-2.73932, "vx":-2.76977, "vy":-0.75994, "omega":1.33693, "ax":2.32791, "ay":4.42087, "alpha":1.99399, "fx":[48.4493,38.61539,30.72503,40.59877], "fy":[76.36966,83.13128,74.59465,66.69564]},
    {"t":1.39663, "x":4.36356, "y":1.61533, "heading":-2.70845, "vx":-2.71603, "vy":-0.65789, "omega":1.38296, "ax":2.34697, "ay":4.41093, "alpha":2.23466, "fx":[49.32442,38.4324,30.35626,41.57222], "fy":[75.32097,84.71463,74.13833,65.94093]},
    {"t":1.41971, "x":4.30149, "y":1.60132, "heading":-2.67653, "vx":-2.66186, "vy":-0.55607, "omega":1.43454, "ax":2.36503, "ay":4.40142, "alpha":1.87859, "fx":[48.53597,38.96619,31.89861,41.51317], "fy":[76.4175,82.02059,74.05501,66.97418]},
    {"t":1.4428, "x":4.24067, "y":1.58965, "heading":-2.64342, "vx":-2.60726, "vy":-0.45447, "omega":1.47791, "ax":2.38164, "ay":4.39258, "alpha":2.108, "fx":[49.2257,38.72965,31.67511,42.4137], "fy":[75.16365,83.76734,73.55688,66.37815]},
    {"t":1.46588, "x":4.18112, "y":1.58033, "heading":-2.6093, "vx":-2.55229, "vy":-0.35307, "omega":1.52657, "ax":2.39733, "ay":4.38416, "alpha":1.7911, "fx":[48.56242,39.30574,32.97095,42.27231], "fy":[76.35638,81.19166,73.54824,67.19686]},
    {"t":1.48896, "x":4.12285, "y":1.57335, "heading":-2.57406, "vx":-2.49695, "vy":-0.25187, "omega":1.56791, "ax":2.41198, "ay":4.37623, "alpha":1.95782, "fx":[49.03319,39.17685,33.10109,42.79751], "fy":[75.22573,82.64619,73.03812,66.8434]},
    {"t":1.51205, "x":4.06585, "y":1.5687, "heading":-2.53787, "vx":-2.44127, "vy":-0.15086, "omega":1.6131, "ax":2.42558, "ay":4.36881, "alpha":1.72679, "fx":[48.5583,39.61959,33.93787,42.9179], "fy":[76.23087,80.59063,73.06386,67.36366]},
    {"t":1.53513, "x":4.01014, "y":1.56639, "heading":-2.50064, "vx":-2.38528, "vy":-0.05001, "omega":1.65296, "ax":2.43842, "ay":4.36176, "alpha":1.79512, "fx":[48.72639,39.69415,34.51743,42.96962], "fy":[74.76679,81.6361,72.82528,67.54085]},
    {"t":1.55821, "x":3.95573, "y":1.56639, "heading":-2.46248, "vx":-2.329, "vy":0.05067, "omega":1.6944, "ax":2.45051, "ay":4.35507, "alpha":1.6355, "fx":[48.53612,39.89545,34.80617,43.4922], "fy":[76.2522,79.65602,72.75286,67.65321]},
    {"t":1.5813, "x":3.90263, "y":1.56872, "heading":-2.42337, "vx":-2.27243, "vy":0.1512, "omega":1.73215, "ax":2.46195, "ay":4.34871, "alpha":1.61257, "fx":[48.31455,40.22614,35.82987,43.13783], "fy":[74.6471,80.5082,72.60788,68.11791]},
    {"t":1.60438, "x":3.85083, "y":1.57337, "heading":-2.38338, "vx":-2.2156, "vy":0.25159, "omega":1.76938, "ax":2.47269, "ay":4.3427, "alpha":1.5988, "fx":[48.48812,40.1131,35.6122,44.02553], "fy":[76.09864,79.36831,72.25821,67.74697]},
    {"t":1.62746, "x":3.80034, "y":1.58034, "heading":-2.34254, "vx":-2.15852, "vy":0.35183, "omega":1.80628, "ax":2.48294, "ay":4.33693, "alpha":1.42979, "fx":[47.87505,40.74605,37.00698,43.30822], "fy":[74.33746,79.49828,72.53095,68.7128]},
    {"t":1.65055, "x":3.75118, "y":1.58961, "heading":-2.30085, "vx":-2.10121, "vy":0.45194, "omega":1.83929, "ax":2.49255, "ay":4.33148, "alpha":1.5262, "fx":[48.40314,40.27518,36.37277,44.53946], "fy":[76.11921,78.70207,71.89583,67.99212]},
    {"t":1.67363, "x":3.70334, "y":1.6012, "heading":-2.25839, "vx":-2.04367, "vy":0.55192, "omega":1.87452, "ax":2.50175, "ay":4.32626, "alpha":1.25538, "fx":[47.56935,41.32632,38.14116,43.17908], "fy":[74.32296,78.49779,72.38955,69.14318]},
    {"t":1.69671, "x":3.65683, "y":1.61509, "heading":-2.21512, "vx":-1.98592, "vy":0.65179, "omega":1.90349, "ax":2.51043, "ay":4.32129, "alpha":1.46119, "fx":[48.27991,40.36971,37.10484,45.05258], "fy":[76.15868,78.13727,71.48969,68.22998]},
    {"t":1.7198, "x":3.61166, "y":1.63129, "heading":-2.17118, "vx":-1.92797, "vy":0.75154, "omega":1.93722, "ax":2.5187, "ay":4.31654, "alpha":1.09375, "fx":[47.29048,41.77507,39.08919,43.21494], "fy":[73.94494,77.7579,72.36154,69.62821]},
    {"t":1.74288, "x":3.56783, "y":1.64979, "heading":-2.12646, "vx":-1.86983, "vy":0.85118, "omega":1.96247, "ax":2.5266, "ay":4.31199, "alpha":1.42312, "fx":[48.12677,40.37286,37.81057,45.59643], "fy":[76.18777,77.8346,70.95799,68.40258]},
    {"t":1.76596, "x":3.52534, "y":1.67058, "heading":-2.08116, "vx":-1.81151, "vy":0.95071, "omega":1.99532, "ax":2.54485, "ay":4.29847, "alpha":0.57179, "fx":[45.82947,43.64762,40.74232,42.92905], "fy":[72.73864,75.22416,73.67836,70.82172]},
    {"t":1.80056, "x":3.46419, "y":1.70605, "heading":-2.01213, "vx":-1.72347, "vy":1.09942, "omega":2.0151, "ax":2.58068, "ay":4.28059, "alpha":2.10488, "fx":[50.93497,38.89557,37.43938,48.31638], "fy":[77.63941,79.6898,67.77345,66.14391]},
    {"t":1.83515, "x":3.40611, "y":1.74664, "heading":-1.94242, "vx":-1.63419, "vy":1.24751, "omega":2.08792, "ax":2.6193, "ay":4.25694, "alpha":0.18506, "fx":[46.08353,45.73232,43.01983,43.37823], "fy":[71.28151,73.33925,73.83964,71.17683]},
    {"t":1.86975, "x":3.35114, "y":1.79235, "heading":-1.87019, "vx":-1.54358, "vy":1.39478, "omega":2.09432, "ax":2.66326, "ay":4.22942, "alpha":1.84902, "fx":[51.07348,40.3833,40.24114,49.5075], "fy":[76.73141,77.51832,66.91017,66.6049]},
    {"t":1.90434, "x":3.29934, "y":1.84313, "heading":-1.79774, "vx":-1.45144, "vy":1.54109, "omega":2.15829, "ax":2.71365, "ay":4.19709, "alpha":-0.14726, "fx":[47.03605,48.17003,45.27635,44.15141], "fy":[69.47247,71.57824,73.67902,70.83548]},
    {"t":1.93894, "x":3.25075, "y":1.89896, "heading":-1.72307, "vx":-1.35756, "vy":1.68629, "omega":2.1532, "ax":2.77209, "ay":4.15852, "alpha":1.52594, "fx":[51.63985,42.80718,43.5062,50.65687], "fy":[75.1648,74.92944,66.14236,66.70402]},
    {"t":1.97353, "x":3.20544, "y":1.95978, "heading":-1.64858, "vx":-1.26166, "vy":1.83016, "omega":2.20599, "ax":2.84041, "ay":4.11191, "alpha":-0.41535, "fx":[48.86406,51.12859,47.76283,45.5025], "fy":[67.15323,70.01772,72.95877,69.64003]},
    {"t":2.00813, "x":3.16349, "y":2.02556, "heading":-1.57226, "vx":-1.1634, "vy":1.97241, "omega":2.19162, "ax":2.9214, "ay":4.05447, "alpha":1.11175, "fx":[53.0577,46.41395,47.3484,51.94837], "fy":[72.24356,72.00326,65.38979,66.22496]},
    {"t":2.04272, "x":3.12499, "y":2.09622, "heading":-1.49644, "vx":-1.06233, "vy":2.11267, "omega":2.23008, "ax":3.01882, "ay":3.98209, "alpha":-0.6435, "fx":[51.83975,54.92225,50.86279,47.77256], "fy":[64.02757,68.20672,71.36261,67.33985]},
    {"t":2.07732, "x":3.09005, "y":2.17169, "heading":-1.4193, "vx":-0.9579, "vy":2.25043, "omega":2.20782, "ax":3.13785, "ay":3.88852, "alpha":0.73853, "fx":[55.67416,51.36773,51.86446,54.58917], "fy":[68.75521,67.98917,63.69462,64.1314]},
    {"t":2.11191, "x":3.05879, "y":2.25187, "heading":-1.34292, "vx":-0.84934, "vy":2.38496, "omega":2.23337, "ax":3.28598, "ay":3.76356, "alpha":-0.83582, "fx":[56.54705,60.16084,55.25765,51.60882], "fy":[59.25541,65.64794,68.03278,63.13186]},
    {"t":2.14651, "x":3.03137, "y":2.33663, "heading":-1.26565, "vx":-0.73566, "vy":2.51516, "omega":2.20445, "ax":3.47404, "ay":3.58984, "alpha":0.38177, "fx":[60.49629,58.43154,57.85521,59.587], "fy":[62.66782,62.09577,60.04712,59.43811]},
    {"t":2.1811, "x":3.008, "y":2.42579, "heading":-1.18939, "vx":-0.61548, "vy":2.63935, "omega":2.21766, "ax":3.71728, "ay":3.33611, "alpha":-1.05739, "fx":[64.22091,68.14843,62.26793,58.28227], "fy":[51.07403,59.36543,61.24023,55.30573]},
    {"t":2.2157, "x":2.98893, "y":2.5191, "heading":-1.11267, "vx":-0.48688, "vy":2.75476, "omega":2.18108, "ax":4.03481, "ay":2.94226, "alpha":-0.05151, "fx":[69.77838,69.6757,67.49314,67.57667], "fy":[50.38287,50.70556,50.65223,48.44744]},
    {"t":2.2503, "x":2.9745, "y":2.61616, "heading":-1.03721, "vx":-0.34729, "vy":2.85655, "omega":2.17929, "ax":4.43703, "ay":2.28769, "alpha":-1.34938, "fx":[76.9292,81.05458,74.03625,69.87063], "fy":[32.95751,40.7664,44.54601,37.38161]},
    {"t":2.28489, "x":2.96514, "y":2.71635, "heading":-0.96182, "vx":-0.19379, "vy":2.93569, "omega":2.13261, "ax":4.85858, "ay":1.13742, "alpha":-0.66075, "fx":[84.32204,85.78151,81.61568,78.85328], "fy":[17.62657,20.31067,21.85652,17.59469]},
    {"t":2.31949, "x":2.96135, "y":2.81859, "heading":-0.88804, "vx":-0.02571, "vy":2.97504, "omega":2.10975, "ax":4.93269, "ay":-0.73992, "alpha":-1.61051, "fx":[85.88332,90.19069,81.93604,77.60455], "fy":[-19.41785,-9.44344,-6.43549,-15.04621]},
    {"t":2.35408, "x":2.96341, "y":2.92107, "heading":-0.81506, "vx":0.14494, "vy":2.94945, "omega":2.05404, "ax":4.06525, "ay":-2.88983, "alpha":-1.20242, "fx":[71.2182,73.92602,67.44155,64.00933], "fy":[-53.29159,-47.28719,-44.70965,-51.33204]},
    {"t":2.38868, "x":2.97085, "y":3.02138, "heading":-0.744, "vx":0.28558, "vy":2.84947, "omega":2.01244, "ax":2.64374, "ay":-4.23173, "alpha":-1.90687, "fx":[47.70273,52.14961,42.22118,37.80348], "fy":[-79.21696,-68.54603,-65.08038,-75.07837]},
    {"t":2.42327, "x":2.98232, "y":3.11742, "heading":-0.67438, "vx":0.37704, "vy":2.70307, "omega":1.94647, "ax":1.47437, "ay":-4.76915, "alpha":-1.64174, "fx":[27.51826,30.9725,21.8278,19.99563], "fy":[-87.684,-78.10585,-74.85129,-83.84642]},
    {"t":2.45787, "x":2.99624, "y":3.20808, "heading":-0.60704, "vx":0.42804, "vy":2.53809, "omega":1.88968, "ax":0.68552, "ay":-4.94622, "alpha":-2.21619, "fx":[15.43236,19.67735,7.87421,3.65806], "fy":[-91.65606,-81.26338,-75.98998,-87.62563]},
    {"t":2.49246, "x":3.01146, "y":3.29293, "heading":-0.54166, "vx":0.45176, "vy":2.36697, "omega":1.81301, "ax":0.15828, "ay":-4.99216, "alpha":-1.10713, "fx":[2.45752,6.14079,-5.77423,7.94514], "fy":[-92.42376,-80.94892,-77.33371,-88.95446]},
    {"t":2.52706, "x":3.02718, "y":3.37183, "heading":-0.47894, "vx":0.45723, "vy":2.19427, "omega":1.77471, "ax":-0.20685, "ay":-4.99123, "alpha":-2.59417, "fx":[1.4486,5.37988,-8.51182,-12.39017], "fy":[-93.51683,-80.2748,-76.10436,-89.70142]},
    {"t":2.56165, "x":3.04288, "y":3.44475, "heading":-0.41755, "vx":0.45008, "vy":2.02159, "omega":1.68496, "ax":-0.4711, "ay":-4.97388, "alpha":-3.00516, "fx":[-1.11096,2.42501,-12.03999,-21.32745], "fy":[-92.87676,-79.49274,-76.00327,-90.04413]},
    {"t":2.59625, "x":3.05817, "y":3.51171, "heading":-0.35925, "vx":0.43378, "vy":1.84952, "omega":1.581, "ax":-0.66953, "ay":-4.95156, "alpha":-3.03604, "fx":[-5.06605,-1.62881,-17.74832,-21.11086], "fy":[-94.15413,-76.99336,-75.00627,-90.74446]},
    {"t":2.63084, "x":3.07277, "y":3.57273, "heading":-0.30456, "vx":0.41062, "vy":1.67822, "omega":1.47596, "ax":-0.8234, "ay":-4.92869, "alpha":-3.1525, "fx":[-6.7032,-3.61322,-20.74109,-24.9655], "fy":[-92.59069,-77.44724,-74.3303,-90.97403]},
    {"t":2.66544, "x":3.08649, "y":3.62784, "heading":-0.2535, "vx":0.38213, "vy":1.50771, "omega":1.3669, "ax":-0.94576, "ay":-4.90699, "alpha":-3.47731, "fx":[-8.26379,-5.46025,-23.9598,-26.66459], "fy":[-94.33672,-74.62312,-73.42899,-91.47689]},
    {"t":2.70003, "x":3.09914, "y":3.67707, "heading":-0.20621, "vx":0.34941, "vy":1.33796, "omega":1.2466, "ax":-1.04535, "ay":-4.88699, "alpha":-3.60866, "fx":[-8.80418,-6.36273,-26.08817,-29.86918], "fy":[-92.54069,-75.28036,-72.76062,-91.9238]},
    {"t":2.73463, "x":3.1106, "y":3.72043, "heading":-0.16308, "vx":0.31325, "vy":1.16889, "omega":1.12176, "ax":-1.12773, "ay":-4.86886, "alpha":-3.92577, "fx":[-9.75175,-7.68782,-28.67711,-30.61274], "fy":[-94.53213,-72.54424,-71.86377,-92.33126]},
    {"t":2.76922, "x":3.12076, "y":3.75795, "heading":-0.12428, "vx":0.27423, "vy":1.00045, "omega":0.98595, "ax":-1.19708, "ay":-4.85245, "alpha":-4.192, "fx":[-8.97009,-7.27849,-29.58835,-35.61071], "fy":[-92.32139,-73.27149,-71.46706,-93.09542]},
    {"t":2.80382, "x":3.12953, "y":3.78966, "heading":-0.09017, "vx":0.23282, "vy":0.83258, "omega":0.84093, "ax":-1.25615, "ay":-4.83765, "alpha":-4.41501, "fx":[-10.26592,-8.98006,-32.54867,-33.6724], "fy":[-95.01686,-70.07608,-70.54288,-93.51252]},
    {"t":2.83841, "x":3.13684, "y":3.81557, "heading":-0.06108, "vx":0.18937, "vy":0.66522, "omega":0.68819, "ax":-1.30712, "ay":-4.82427, "alpha":-4.54329, "fx":[-10.04332,-9.1142,-34.0762,-35.70122], "fy":[-93.5509,-70.8736,-69.77807,-94.03491]},
    {"t":2.87301, "x":3.14261, "y":3.83569, "heading":-0.03727, "vx":0.14415, "vy":0.49832, "omega":0.53101, "ax":-1.35144, "ay":-4.81216, "alpha":-4.8866, "fx":[-10.19389,-9.61751,-35.88291,-36.25592], "fy":[-95.44857,-68.39472,-68.99334,-94.57702]},
    {"t":2.9076, "x":3.14678, "y":3.85005, "heading":-0.0189, "vx":0.09739, "vy":0.33185, "omega":0.36196, "ax":-1.39039, "ay":-4.80115, "alpha":-5.13652, "fx":[-10.01147,-9.73001,-37.40211,-37.45685], "fy":[-95.77374,-67.51542,-68.21597,-95.15976]},
    {"t":2.9422, "x":3.14932, "y":3.85866, "heading":-0.00637, "vx":0.04929, "vy":0.16575, "omega":0.18426, "ax":-1.4248, "ay":-4.79114, "alpha":-5.32626, "fx":[-9.61099,-10.04085,-38.73595,-38.55423], "fy":[-95.89687,-67.45281,-67.16787,-95.46644]},
    {"t":2.97679, "x":3.15017, "y":3.86153, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
