{
 "name":"BLPC",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.193503379821777, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.566216945648193, "y":1.6555776596069336, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.596766948699951, "y":2.7624547481536865, "heading":1.0153023596913986, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.193503379821777 m", "val":5.193503379821777}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.566216945648193 m", "val":5.566216945648193}, "y":{"exp":"1.6555776596069336 m", "val":1.6555776596069336}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.596766948699951 m", "val":3.596766948699951}, "y":{"exp":"2.7624547481536865 m", "val":2.7624547481536865}, "heading":{"exp":"1.0153023596913986 rad", "val":1.0153023596913986}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22696,2.25911],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.1935, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.7226, "ay":-9.8564, "alpha":-0.23003, "fx":[-13.61882,-13.41758,-10.98403,-11.14455], "fy":[-167.55529,-167.57408,-167.75098,-167.73783]},
    {"t":0.03506, "x":7.55803, "y":5.18745, "heading":-3.14159, "vx":-0.02533, "vy":-0.34553, "omega":-0.00806, "ax":-0.76469, "ay":-9.85246, "alpha":-0.22544, "fx":[-14.31273,-14.10477,-11.72114,-11.88986], "fy":[-167.48429,-167.50458,-167.68803,-167.6735]},
    {"t":0.07011, "x":7.55667, "y":5.16928, "heading":3.14131, "vx":-0.05214, "vy":-0.69092, "omega":-0.01597, "ax":-0.81294, "ay":-9.84773, "alpha":-0.21993, "fx":[-15.10618,-14.89195,-12.56827,-12.74503], "fy":[-167.3996,-167.42154,-167.61177,-167.59567]},
    {"t":0.10517, "x":7.55435, "y":5.13901, "heading":3.14075, "vx":-0.08064, "vy":-1.03614, "omega":-0.02368, "ax":-0.86882, "ay":-9.84196, "alpha":-0.2132, "fx":[-16.02256,-15.80256,-13.55189,-13.73648], "fy":[-167.29711,-167.32087,-167.51793,-167.50005]},
    {"t":0.14022, "x":7.55099, "y":5.09664, "heading":3.13992, "vx":-0.11109, "vy":-1.38116, "omega":-0.03115, "ax":-0.9343, "ay":-9.8348, "alpha":-0.20488, "fx":[-17.09318,-16.8681,-14.70756,-14.89967], "fy":[-167.17102,-167.19681,-167.40043,-167.3805]},
    {"t":0.17528, "x":7.54652, "y":5.04218, "heading":3.13883, "vx":-0.14385, "vy":-1.72593, "omega":-0.03833, "ax":-1.01208, "ay":-9.82574, "alpha":-0.19445, "fx":[-18.36105,-18.1319,-16.08427,-16.28324], "fy":[-167.01285,-167.04089,-167.25018,-167.22791]},
    {"t":0.21034, "x":7.54085, "y":4.97563, "heading":3.13748, "vx":-0.17933, "vy":-2.07038, "omega":-0.04515, "ax":-1.10598, "ay":-9.81397, "alpha":-0.18117, "fx":[-19.88686,-19.65539,-17.75133,-17.95576], "fy":[-166.80976,-166.84025,-167.05324,-167.02832]},
    {"t":0.24539, "x":7.53389, "y":4.89702, "heading":3.1359, "vx":-0.2181, "vy":-2.41442, "omega":-0.0515, "ax":-1.22157, "ay":-9.79827, "alpha":-0.16401, "fx":[-21.75914,-21.52855,-19.80981,-20.01664], "fy":[-166.54147,-166.5745,-166.78728,-166.75951]},
    {"t":0.28045, "x":7.52549, "y":4.80636, "heading":3.1341, "vx":-0.26092, "vy":-2.75791, "omega":-0.05725, "ax":-1.36728, "ay":-9.77652, "alpha":-0.1415, "fx":[-24.11205,-23.88851,-22.41234,-22.61519], "fy":[-166.17439,-166.20965,-166.41475,-166.38431]},
    {"t":0.3155, "x":7.5155, "y":4.70368, "heading":3.13209, "vx":-0.30885, "vy":-3.10064, "omega":-0.06221, "ax":-1.55639, "ay":-9.74503, "alpha":-0.11157, "fx":[-27.15796,-26.9539,-25.79905,-25.98436], "fy":[-165.64935,-165.68541,-165.86876,-165.83709]},
    {"t":0.35056, "x":7.50372, "y":4.58899, "heading":3.12991, "vx":-0.36341, "vy":-3.44226, "omega":-0.06612, "ax":-1.81077, "ay":-9.69678, "alpha":-0.07135, "fx":[-31.24804,-31.08986,-30.36322,-30.50191], "fy":[-164.85488,-164.88693,-165.02193,-164.9942]},
    {"t":0.38562, "x":7.48987, "y":4.46236, "heading":3.12759, "vx":-0.42689, "vy":-3.78219, "omega":-0.06862, "ax":-2.16797, "ay":-9.6174, "alpha":-0.01699, "fx":[-36.99046,-36.93466,-36.77533,-36.80593], "fy":[-163.56311,-163.5766,-163.61232,-163.60455]},
    {"t":0.42067, "x":7.47357, "y":4.32386, "heading":3.12518, "vx":-0.50289, "vy":-4.11934, "omega":-0.06922, "ax":-2.695, "ay":-9.47461, "alpha":0.05638, "fx":[-45.48166,-45.6496,-46.21897,-46.01418], "fy":[-161.26325,-161.21385,-161.052,-161.11259]},
    {"t":0.45573, "x":7.45428, "y":4.17363, "heading":3.12276, "vx":-0.59737, "vy":-4.45148, "omega":-0.06724, "ax":-3.51398, "ay":-9.18842, "alpha":0.15534, "fx":[-58.74658,-59.39053,-60.82052,-60.12957], "fy":[-156.68584,-156.43404,-155.88653,-156.16315]},
    {"t":0.49079, "x":7.43118, "y":4.01193, "heading":3.1204, "vx":-0.72056, "vy":-4.77359, "omega":-0.0618, "ax":-4.83792, "ay":-8.53962, "alpha":0.29147, "fx":[-80.40012,-81.97459,-84.19874,-82.59293], "fy":[-146.32763,-145.42287,-144.16073,-145.11459]},
    {"t":0.52584, "x":7.40295, "y":3.83934, "heading":3.11823, "vx":-0.89015, "vy":-5.07296, "omega":-0.05158, "ax":-6.92244, "ay":-6.89677, "alpha":0.4841, "fx":[-115.17771,-118.04945,-120.28954,-117.47828], "fy":[-119.87067,-116.94733,-114.73284,-117.69769]},
    {"t":0.5609, "x":7.36749, "y":3.65727, "heading":3.11643, "vx":-1.13283, "vy":-5.31473, "omega":-0.03461, "ax":-9.23247, "ay":-2.81961, "alpha":0.77805, "fx":[-155.35208,-156.70215,-158.91294,-157.19939], "fy":[-51.36581,-44.84028,-44.722,-50.91483]},
    {"t":0.59595, "x":7.32211, "y":3.46922, "heading":3.11521, "vx":-1.45648, "vy":-5.41358, "omega":-0.00733, "ax":-9.37606, "ay":2.6175, "alpha":-0.02179, "fx":[-159.08211,-159.36603,-159.89023,-159.59791], "fy":[45.72247,45.06497,43.28034,44.02392]},
    {"t":0.63101, "x":7.26529, "y":3.28105, "heading":3.11496, "vx":-1.78517, "vy":-5.32182, "omega":-0.0081, "ax":-8.27394, "ay":5.07344, "alpha":-3.69558, "fx":[-137.9159,-153.27815,-146.4439,-125.31165], "fy":[93.3356,64.74569,77.97404,109.13591]},
    {"t":0.66607, "x":7.19762, "y":3.09761, "heading":3.11467, "vx":-2.07522, "vy":-5.14396, "omega":-0.13765, "ax":-6.43677, "ay":7.30025, "alpha":-3.8231, "fx":[-109.76461,-130.16114,-111.20412,-86.8203], "fy":[125.87888,104.35948,123.99203,142.47018]},
    {"t":0.70112, "x":7.12092, "y":2.92177, "heading":3.10985, "vx":-2.30087, "vy":-4.88804, "omega":-0.27167, "ax":-4.88155, "ay":8.47578, "alpha":-3.13034, "fx":[-86.11812,-103.24899,-80.12132,-62.64636], "fy":[143.46513,131.50977,146.62773,155.07952]},
    {"t":0.73618, "x":7.03726, "y":2.75562, "heading":3.10032, "vx":-2.472, "vy":-4.59092, "omega":-0.38141, "ax":-3.78452, "ay":9.05567, "alpha":-2.47418, "fx":[-68.67891,-81.29956,-59.54436,-47.97176], "fy":[152.81024,146.38985,156.45484,160.48282]},
    {"t":0.77123, "x":6.94827, "y":2.60024, "heading":3.08695, "vx":-2.60467, "vy":-4.27346, "omega":-0.46814, "ax":-3.03262, "ay":9.35682, "alpha":-1.95475, "fx":[-56.06497,-65.13248,-46.48468,-38.6541], "fy":[158.02356,154.44692,161.01849,163.13824]},
    {"t":0.80629, "x":6.8551, "y":2.45618, "heading":3.07054, "vx":-2.71098, "vy":-3.94545, "omega":-0.53667, "ax":-2.50719, "ay":9.52515, "alpha":-1.56199, "fx":[-46.81995,-53.45409,-37.94922,-32.36317], "fy":[161.10841,158.99012,163.37112,164.61053]},
    {"t":0.84135, "x":6.75852, "y":2.32372, "heading":3.05173, "vx":-2.79887, "vy":-3.61153, "omega":-0.59143, "ax":-2.12742, "ay":9.6263, "alpha":-1.26646, "fx":[-39.88257,-44.90681,-32.09019,-27.86756], "fy":[163.03993,161.69987,164.71327,165.50926]},
    {"t":0.8764, "x":6.6591, "y":2.20303, "heading":3.03099, "vx":-2.87345, "vy":-3.27407, "omega":-0.63583, "ax":-1.84305, "ay":9.69108, "alpha":-1.04176, "fx":[-34.54236,-38.49613,-27.86224,-24.49806], "fy":[164.31158,163.40979,165.54797,166.10041]},
    {"t":0.91146, "x":6.55723, "y":2.09421, "heading":3.0087, "vx":-2.93806, "vy":-2.93434, "omega":-0.67235, "ax":-1.62312, "ay":9.73484, "alpha":-0.86818, "fx":[-30.33187,-33.55703,-24.67211,-21.87434], "fy":[165.18559,164.54518,166.10472,166.5122]},
    {"t":0.94651, "x":6.45324, "y":1.99733, "heading":2.98513, "vx":-2.99496, "vy":-2.59307, "omega":-0.70278, "ax":-1.44825, "ay":9.76575, "alpha":-0.73168, "fx":[-26.94061,-29.65358,-22.17372,-19.76927], "fy":[165.80852,165.33295,166.49721,166.81202]},
    {"t":0.98157, "x":6.34736, "y":1.91242, "heading":2.9605, "vx":-3.04573, "vy":-2.25072, "omega":-0.72843, "ax":-1.30592, "ay":9.78839, "alpha":-0.62245, "fx":[-24.15845,-26.49782,-20.157,-18.04032], "fy":[166.26626,165.9002,166.78621,167.03794]},
    {"t":1.01663, "x":6.23979, "y":1.83954, "heading":2.93496, "vx":-3.09151, "vy":-1.90758, "omega":-0.75025, "ax":-1.18783, "ay":9.80546, "alpha":-0.5336, "fx":[-21.83977,-23.89601,-18.48915,-16.59384], "fy":[166.61137,166.32154,167.00643,167.21292]},
    {"t":1.05168, "x":6.13068, "y":1.77869, "heading":2.90866, "vx":-3.13315, "vy":-1.56384, "omega":-0.76896, "ax":-1.08826, "ay":9.81866, "alpha":-0.46022, "fx":[-19.88122,-21.7146,-17.08262,-15.36562], "fy":[166.87732,166.64277,167.1789,167.35147]},
    {"t":1.08674, "x":6.02017, "y":1.7299, "heading":2.8817, "vx":-3.1713, "vy":-1.21964, "omega":-0.78509, "ax":-1.00317, "ay":9.82908, "alpha":-0.3988, "fx":[-18.20769,-19.85916,-15.87737,-14.31002], "fy":[167.08613,166.89314,167.31703,167.46322]},
    {"t":1.12179, "x":5.90838, "y":1.69318, "heading":2.85418, "vx":-3.20647, "vy":-0.87507, "omega":-0.79907, "ax":-0.92961, "ay":9.83745, "alpha":-0.34675, "fx":[-16.76348,-18.26142,-14.83082,-13.39354], "fy":[167.25274,167.09195,167.42971,167.55475]},
    {"t":1.15685, "x":5.79541, "y":1.66855, "heading":2.82617, "vx":-3.23906, "vy":-0.5302, "omega":-0.81123, "ax":-0.86539, "ay":9.84428, "alpha":-0.30218, "fx":[-15.50646,-16.87092,-13.9119,-12.59099], "fy":[167.38756,167.25239,167.52308,167.63075]},
    {"t":1.19191, "x":5.68133, "y":1.65601, "heading":2.79773, "vx":-3.2694, "vy":-0.1851, "omega":-0.82182, "ax":-0.80886, "ay":9.84993, "alpha":-0.26363, "fx":[-14.40425,-15.64962,-13.09731,-11.88298], "fy":[167.498,167.38365,167.60147,167.69457]},
    {"t":1.22696, "x":5.56622, "y":1.65558, "heading":2.76892, "vx":-3.29775, "vy":0.1602, "omega":-0.83106, "ax":-0.31359, "ay":4.98316, "alpha":-5.68045, "fx":[-9.00807,-28.08054,-1.61345,17.36559], "fy":[105.87871,80.23572,64.14459,88.78924]},
    {"t":1.25563, "x":5.47154, "y":1.66222, "heading":2.74509, "vx":-3.30674, "vy":0.30307, "omega":-0.99392, "ax":-0.13014, "ay":4.99454, "alpha":-5.19696, "fx":[-5.62111,-23.12857,-0.07231,19.96726], "fy":[103.2954,82.619,65.68012,88.22807]},
    {"t":1.2843, "x":5.37668, "y":1.67296, "heading":2.7166, "vx":-3.31047, "vy":0.44627, "omega":-1.14292, "ax":0.07933, "ay":4.99529, "alpha":-4.96507, "fx":[-0.72078,-18.66807,3.44913,21.33725], "fy":[103.77204,81.67753,66.95971,87.46439]},
    {"t":1.31298, "x":5.2818, "y":1.68781, "heading":2.68383, "vx":-3.3082, "vy":0.58948, "omega":-1.28528, "ax":0.33147, "ay":4.98455, "alpha":-4.54833, "fx":[3.65008,-12.76012,6.30168,25.36125], "fy":[100.94411,83.91201,67.87162,86.41527]},
    {"t":1.34165, "x":5.18709, "y":1.70676, "heading":2.64698, "vx":-3.2987, "vy":0.73239, "omega":-1.41568, "ax":0.62415, "ay":4.956, "alpha":-4.27361, "fx":[9.90869,-6.7049,11.31986,27.94255], "fy":[100.51686,83.0859,68.46226,85.13524]},
    {"t":1.37032, "x":5.09277, "y":1.72979, "heading":2.60639, "vx":-3.2808, "vy":0.87449, "omega":-1.53821, "ax":0.97624, "ay":4.89833, "alpha":-4.08082, "fx":[15.70323,0.67139,16.02404,34.02365], "fy":[98.79201,83.17546,68.241,83.06857]},
    {"t":1.39899, "x":4.9991, "y":1.75688, "heading":2.56229, "vx":-3.25281, "vy":1.01493, "omega":-1.65521, "ax":1.39292, "ay":4.79595, "alpha":-3.63007, "fx":[24.07851,9.01549,23.294,38.38456], "fy":[95.27018,81.88638,68.00693,81.14734]},
    {"t":1.42766, "x":4.90642, "y":1.78795, "heading":2.51483, "vx":-3.21288, "vy":1.15243, "omega":-1.75929, "ax":1.88916, "ay":4.62239, "alpha":-3.46603, "fx":[31.95198,18.51904,30.46691,47.59832], "fy":[91.0085,79.67764,66.21722,77.59903]},
    {"t":1.45633, "x":4.81508, "y":1.82289, "heading":2.46439, "vx":-3.15871, "vy":1.28496, "omega":-1.85866, "ax":2.44952, "ay":4.35075, "alpha":-3.02394, "fx":[42.83572,29.60826,40.4919,53.72669], "fy":[85.33491,75.19938,62.74373,72.74235]},
    {"t":1.485, "x":4.72552, "y":1.86152, "heading":2.4111, "vx":-3.08848, "vy":1.4097, "omega":-1.94536, "ax":3.07148, "ay":3.93566, "alpha":-2.97438, "fx":[52.20411,40.7305,49.5829,66.46255], "fy":[76.83184,68.68625,56.99801,65.26159]},
    {"t":1.51367, "x":4.63823, "y":1.90355, "heading":2.35533, "vx":-3.00042, "vy":1.52253, "omega":-2.03064, "ax":3.69693, "ay":3.35431, "alpha":-2.42044, "fx":[64.49261,53.4693,61.2764,72.29689], "fy":[66.16031,58.28643,48.23907,55.5376]},
    {"t":1.54234, "x":4.55373, "y":1.94858, "heading":2.29711, "vx":-2.89443, "vy":1.6187, "omega":-2.10003, "ax":4.26137, "ay":2.59945, "alpha":-2.33229, "fx":[72.75525,63.54527,69.65515,83.98339], "fy":[51.4025,46.17162,36.76227,42.52723]},
    {"t":1.57101, "x":4.4725, "y":1.99606, "heading":2.2369, "vx":-2.77225, "vy":1.69323, "omega":-2.1669, "ax":4.6799, "ay":1.73655, "alpha":-1.77798, "fx":[81.24474,72.85038,77.93403,86.38604], "fy":[36.52264,29.73649,23.41427,28.47977]},
    {"t":1.59968, "x":4.39494, "y":2.04532, "heading":2.17477, "vx":-2.63807, "vy":1.74302, "omega":-2.21788, "ax":4.91611, "ay":0.86743, "alpha":-1.62568, "fx":[83.54086,76.96836,80.85021,93.12739], "fy":[18.13802,16.67274,10.17769,14.03069]},
    {"t":1.62835, "x":4.32132, "y":2.09565, "heading":2.11119, "vx":-2.49713, "vy":1.76789, "omega":-2.26449, "ax":4.9923, "ay":0.05385, "alpha":-1.07565, "fx":[86.06429,80.64377,83.75125,89.21099], "fy":[5.68903,-0.54774,-2.35915,0.88159]},
    {"t":1.65702, "x":4.25178, "y":2.14636, "heading":2.04626, "vx":-2.35399, "vy":1.76943, "omega":-2.29533, "ax":4.95216, "ay":-0.63892, "alpha":-0.78758, "fx":[83.48745,80.19059,82.55937,90.70174], "fy":[-11.05427,-9.64796,-12.65397,-10.11502]},
    {"t":1.6857, "x":4.18632, "y":2.19683, "heading":1.98045, "vx":-2.21201, "vy":1.75112, "omega":-2.31791, "ax":4.84543, "ay":-1.2083, "alpha":-0.29953, "fx":[82.42653,80.37442,82.4866,84.39004], "fy":[-17.97324,-24.27263,-20.94085,-19.02479]},
    {"t":1.71437, "x":4.1249, "y":2.24654, "heading":1.914, "vx":-2.07309, "vy":1.71647, "omega":-2.32649, "ax":4.70831, "ay":-1.66606, "alpha":0.09918, "fx":[78.02185,78.59627,80.26184,83.46775], "fy":[-31.70701,-28.39412,-27.46022,-25.79522]},
    {"t":1.74304, "x":4.06739, "y":2.29507, "heading":1.84729, "vx":-1.9381, "vy":1.66871, "omega":-2.32365, "ax":4.56221, "ay":-2.03352, "alpha":0.51293, "fx":[75.76496,77.65848,79.58546,77.39878], "fy":[-34.49507,-39.8118,-32.67197,-31.37928]},
    {"t":1.77171, "x":4.0137, "y":2.34207, "heading":1.78067, "vx":-1.8073, "vy":1.6104, "omega":-2.30894, "ax":4.41944, "ay":-2.32852, "alpha":0.9177, "fx":[71.21322,75.94993,77.75779,75.77252], "fy":[-44.5589,-41.91965,-36.69355,-35.25768]},
    {"t":1.80038, "x":3.9637, "y":2.38729, "heading":1.71447, "vx":-1.68059, "vy":1.54364, "omega":-2.28263, "ax":4.28519, "ay":-2.56796, "alpha":1.37346, "fx":[68.55411,74.8464,77.4007,70.75846], "fy":[-45.90819,-50.6832,-39.8088,-38.32101]},
    {"t":1.82905, "x":3.91728, "y":2.43049, "heading":1.64903, "vx":-1.55773, "vy":1.47002, "omega":-2.24325, "ax":4.16202, "ay":-2.76375, "alpha":1.79472, "fx":[64.35813,73.46935,76.3069,69.04455], "fy":[-53.46558,-52.01484,-42.28129,-40.28053]},
    {"t":1.85772, "x":3.87433, "y":2.4715, "heading":1.58471, "vx":-1.4384, "vy":1.39078, "omega":-2.1918, "ax":4.04993, "ay":-2.92604, "alpha":2.26866, "fx":[61.48472,72.44041,76.45162,65.17598], "fy":[-54.06916,-58.82321,-44.36015,-41.83169]},
    {"t":1.88639, "x":3.83475, "y":2.51017, "heading":1.52187, "vx":-1.32228, "vy":1.30689, "omega":-2.12675, "ax":3.94845, "ay":-3.06202, "alpha":2.47513, "fx":[58.56289,70.18069,74.85403,65.05032], "fy":[-59.1629,-60.50793,-46.13913,-42.52643]},
    {"t":1.91506, "x":3.79847, "y":2.54638, "heading":1.4609, "vx":-1.20908, "vy":1.2191, "omega":-2.05579, "ax":3.85689, "ay":-3.17693, "alpha":3.22084, "fx":[54.6774,70.33249,76.67489,60.73367], "fy":[-59.92341,-65.89384,-47.35656,-42.9808]},
    {"t":1.94373, "x":3.76539, "y":2.58003, "heading":1.40196, "vx":-1.0985, "vy":1.12801, "omega":-1.96345, "ax":3.77404, "ay":-3.27523, "alpha":3.53808, "fx":[52.10838,68.70115,76.06579,59.9061], "fy":[-64.09447,-67.42707,-48.50345,-42.81762]},
    {"t":1.9724, "x":3.73544, "y":2.61103, "heading":1.34566, "vx":-0.9903, "vy":1.03411, "omega":-1.86201, "ax":3.69916, "ay":-3.35983, "alpha":4.11059, "fx":[48.04606,68.59001,77.78345,57.26724], "fy":[-64.72285,-70.73425,-50.04078,-43.10117]},
    {"t":2.00107, "x":3.70857, "y":2.63929, "heading":1.29228, "vx":-0.88424, "vy":0.93778, "omega":-1.74415, "ax":3.63115, "ay":-3.43345, "alpha":4.61333, "fx":[45.54433,67.64152,78.35134,55.52213], "fy":[-67.21766,-73.6198,-50.40813,-42.36261]},
    {"t":2.02974, "x":3.68471, "y":2.66477, "heading":1.24227, "vx":-0.78013, "vy":0.83934, "omega":-1.61189, "ax":3.5693, "ay":-3.49791, "alpha":5.19588, "fx":[41.71189,66.67767,79.7319,54.72974], "fy":[-67.51971,-77.56484,-51.48408,-41.42503]},
    {"t":2.05841, "x":3.66381, "y":2.6874, "heading":1.19606, "vx":-0.67779, "vy":0.73905, "omega":-1.46292, "ax":3.51292, "ay":-3.5547, "alpha":5.64543, "fx":[39.6565,66.19513,80.80782,52.35589], "fy":[-68.8756,-79.88925,-52.31437,-40.77878]},
    {"t":2.08709, "x":3.64582, "y":2.70712, "heading":1.15411, "vx":-0.57708, "vy":0.63714, "omega":-1.30106, "ax":3.46129, "ay":-3.60516, "alpha":6.20204, "fx":[35.43286,65.1242,82.16394,52.78109], "fy":[-70.26066,-82.34382,-53.22147,-39.46526]},
    {"t":2.11576, "x":3.6307, "y":2.72391, "heading":1.11681, "vx":-0.47784, "vy":0.53377, "omega":-1.12324, "ax":3.41397, "ay":-3.65015, "alpha":6.67612, "fx":[33.99556,64.54736,83.42932,50.31007], "fy":[-70.33451,-85.70674,-53.78691,-38.52406]},
    {"t":2.14443, "x":3.6184, "y":2.73771, "heading":1.08461, "vx":-0.37996, "vy":0.42912, "omega":-0.93183, "ax":3.37033, "ay":-3.69061, "alpha":7.25097, "fx":[29.28645,63.74047,85.03833,51.24843], "fy":[-72.46115,-87.08611,-54.57197,-36.98551]},
    {"t":2.1731, "x":3.60889, "y":2.7485, "heading":1.05789, "vx":-0.28333, "vy":0.32331, "omega":-0.72394, "ax":3.33026, "ay":-3.72693, "alpha":7.78191, "fx":[28.24977,63.23613,86.55753,48.54351], "fy":[-72.0128,-91.12875,-54.76697,-35.6675]},
    {"t":2.20177, "x":3.60214, "y":2.75624, "heading":1.03714, "vx":-0.18785, "vy":0.21646, "omega":-0.50083, "ax":3.29293, "ay":-3.76006, "alpha":8.37492, "fx":[23.23944,62.58609,88.31811,49.90343], "fy":[-74.38805,-92.05737,-55.41856,-33.96622]},
    {"t":2.23044, "x":3.59811, "y":2.7609, "heading":1.02278, "vx":-0.09344, "vy":0.10865, "omega":-0.26071, "ax":3.25895, "ay":-3.78965, "alpha":9.09329, "fx":[22.27588,59.14463,89.92993,50.38474], "fy":[-75.02819,-97.7711,-54.62763,-30.41634]},
    {"t":2.25911, "x":3.59677, "y":2.76245, "heading":1.0153, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
