{
 "name":"BLPC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.193503379821777, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.566216945648193, "y":1.6555776596069336, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.596766948699951, "y":2.7624547481536865, "heading":1.0153023596913986, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.193503379821777 m", "val":5.193503379821777}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.566216945648193 m", "val":5.566216945648193}, "y":{"exp":"1.6555776596069336 m", "val":1.6555776596069336}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.596766948699951 m", "val":3.596766948699951}, "y":{"exp":"2.7624547481536865 m", "val":2.7624547481536865}, "heading":{"exp":"1.0153023596913986 rad", "val":1.0153023596913986}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22671,2.25885],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.1935, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.75878, "ay":-9.85395, "alpha":-0.07165, "fx":[-13.31878,-13.25829,-12.49613,-12.55315], "fy":[-167.58057,-167.58626,-167.64474,-167.6396]},
    {"t":0.03505, "x":7.55801, "y":5.18745, "heading":-3.14159, "vx":-0.02659, "vy":-0.34537, "omega":-0.00251, "ax":-0.80377, "ay":-9.84962, "alpha":-0.07016, "fx":[-14.07687,-14.01429,-13.26857,-13.32782], "fy":[-167.50562,-167.51179,-167.57244,-167.56681]},
    {"t":0.0701, "x":7.55658, "y":5.1693, "heading":3.1415, "vx":-0.05477, "vy":-0.69059, "omega":-0.00497, "ax":-0.85502, "ay":-9.84443, "alpha":-0.06845, "fx":[-14.94035,-14.87564,-14.14867,-14.21022], "fy":[-167.41603,-167.42275,-167.48567,-167.4795]},
    {"t":0.10515, "x":7.55414, "y":5.13905, "heading":3.14133, "vx":-0.08473, "vy":-1.03562, "omega":-0.00737, "ax":-0.91394, "ay":-9.83814, "alpha":-0.06649, "fx":[-15.93276,-15.86589,-15.16052,-15.22441], "fy":[-167.3075,-167.31485,-167.38015,-167.37335]},
    {"t":0.1402, "x":7.55061, "y":5.09671, "heading":3.14107, "vx":-0.11677, "vy":-1.38044, "omega":-0.0097, "ax":-0.98237, "ay":-9.83038, "alpha":-0.06421, "fx":[-17.08515,-17.01612,-16.33589,-16.40215], "fy":[-167.17399,-167.18207,-167.24981,-167.24228]},
    {"t":0.17524, "x":7.54591, "y":5.04228, "heading":3.14073, "vx":-0.1512, "vy":-1.72498, "omega":-0.01195, "ax":-1.0628, "ay":-9.82065, "alpha":-0.06152, "fx":[-18.43935,-18.36824,-17.71763,-17.78622], "fy":[-167.0068,-167.01573,-167.08588,-167.0775]},
    {"t":0.21029, "x":7.53996, "y":4.97579, "heading":3.14031, "vx":-0.18845, "vy":-2.06918, "omega":-0.01411, "ax":-1.15866, "ay":-9.80818, "alpha":-0.0583, "fx":[-20.05305,-19.98006,-19.36487,-19.4356], "fy":[-166.79301,-166.80289,-166.8753,-166.86595]},
    {"t":0.24534, "x":7.53264, "y":4.89725, "heading":3.13982, "vx":-0.22906, "vy":-2.41295, "omega":-0.01615, "ax":-1.27482, "ay":-9.79178, "alpha":-0.05437, "fx":[-22.00801,-21.93363,-21.36149,-21.43392], "fy":[-166.51269,-166.52366,-166.59787,-166.58741]},
    {"t":0.28039, "x":7.52383, "y":4.80666, "heading":3.13925, "vx":-0.27374, "vy":-2.75614, "omega":-0.01806, "ax":-1.41841, "ay":-9.76957, "alpha":-0.0495, "fx":[-24.42396,-24.34918,-23.83044,-23.90362], "fy":[-166.13384,-166.14599,-166.22102,-166.20934]},
    {"t":0.31544, "x":7.51337, "y":4.70406, "heading":3.13862, "vx":-0.32345, "vy":-3.09855, "omega":-0.01979, "ax":-1.60031, "ay":-9.73832, "alpha":-0.04327, "fx":[-27.48317,-27.40998,-26.95909,-27.03107], "fy":[-165.60232,-165.6156,-165.68941,-165.67653]},
    {"t":0.35049, "x":7.50105, "y":4.58948, "heading":3.13793, "vx":-0.37954, "vy":-3.43987, "omega":-0.02131, "ax":-1.83786, "ay":-9.69221, "alpha":-0.03504, "fx":[-31.4764,-31.40891,-31.0468,-31.11351], "fy":[-164.82054,-164.83448,-164.90287,-164.88923]},
    {"t":0.38554, "x":7.48662, "y":4.46296, "heading":3.13718, "vx":-0.44395, "vy":-3.77957, "omega":-0.02253, "ax":-2.16039, "ay":-9.61988, "alpha":-0.0237, "fx":[-36.89516,-36.84205,-36.60041,-36.65318], "fy":[-163.59792,-163.6107,-163.66475,-163.65213]},
    {"t":0.42059, "x":7.46973, "y":4.32459, "heading":3.13639, "vx":-0.51967, "vy":-4.11673, "omega":-0.02337, "ax":-2.62125, "ay":-9.49658, "alpha":-0.00711, "fx":[-44.63177,-44.61268,-44.54181,-44.56087], "fy":[-161.52157,-161.52706,-161.54656,-161.54109]},
    {"t":0.45563, "x":7.44991, "y":4.17447, "heading":3.13557, "vx":-0.61155, "vy":-4.44958, "omega":-0.02361, "ax":-3.32611, "ay":-9.26058, "alpha":0.01933, "fx":[-56.4525,-56.51645,-56.69987,-56.63575], "fy":[-157.56461,-157.54044,-157.47496,-157.49928]},
    {"t":0.49068, "x":7.42643, "y":4.01283, "heading":3.13474, "vx":-0.72812, "vy":-4.77415, "omega":-0.02294, "ax":-4.50393, "ay":-8.72605, "alpha":0.06761, "fx":[-76.18125,-76.46761,-77.04076,-76.75293], "fy":[-148.65014,-148.49775,-148.2039,-148.35843]},
    {"t":0.52573, "x":7.39814, "y":3.84014, "heading":3.13394, "vx":-0.88598, "vy":-5.07999, "omega":-0.02057, "ax":-6.63162, "ay":-7.19329, "alpha":0.17382, "fx":[-111.8413,-112.74875,-113.76045,-112.85751], "fy":[-123.23895,-122.39126,-121.46798,-122.32507]},
    {"t":0.56078, "x":7.36302, "y":3.65767, "heading":3.13322, "vx":-1.11841, "vy":-5.33211, "omega":-0.01448, "ax":-9.45095, "ay":-2.33774, "alpha":0.33817, "fx":[-160.20401,-161.04408,-161.29195,-160.4917], "fy":[-41.91358,-38.50972,-37.65618,-40.97787]},
    {"t":0.59583, "x":7.31801, "y":3.46935, "heading":3.13271, "vx":-1.44965, "vy":-5.41404, "omega":-0.00262, "ax":-9.38559, "ay":2.63762, "alpha":-0.03428, "fx":[-159.61071,-159.70474,-159.68324,-159.58589], "fy":[45.00124,44.66223,44.72356,45.07388]},
    {"t":0.63088, "x":7.26144, "y":3.28122, "heading":3.13262, "vx":-1.77861, "vy":-5.32159, "omega":-0.00382, "ax":-8.55608, "ay":4.72141, "alpha":-1.1562, "fx":[-144.57589,-149.42507,-146.82525,-141.31993], "fy":[82.41411,73.13834,77.99525,87.6917]},
    {"t":0.66593, "x":7.19385, "y":3.0976, "heading":3.13249, "vx":-2.07849, "vy":-5.15611, "omega":-0.04435, "ax":-6.42214, "ay":7.40827, "alpha":-1.07029, "fx":[-109.67307,-115.27664,-108.89128,-103.11392], "fy":[125.84106,120.64627,126.36016,131.20298]},
    {"t":0.70098, "x":7.11705, "y":2.92143, "heading":3.13093, "vx":-2.30358, "vy":-4.89646, "omega":-0.08186, "ax":-4.74659, "ay":8.60778, "alpha":-0.75027, "fx":[-82.04051,-85.54424,-79.37545,-75.99266], "fy":[145.78027,143.70739,147.17735,148.99843]},
    {"t":0.73603, "x":7.0334, "y":2.75511, "heading":3.12806, "vx":-2.46994, "vy":-4.59477, "omega":-0.10816, "ax":-3.67245, "ay":9.1346, "alpha":-0.54737, "fx":[-63.89734,-66.04632,-60.9774,-58.94837], "fy":[154.84058,153.91004,155.97621,156.78102]},
    {"t":0.77107, "x":6.94458, "y":2.59968, "heading":3.12427, "vx":-2.59866, "vy":-4.27461, "omega":-0.12734, "ax":-2.96563, "ay":9.39824, "alpha":-0.41859, "fx":[-51.76977,-53.16809,-49.07575,-47.76418], "fy":[159.46382,158.98656,160.2913,160.70373]},
    {"t":0.80612, "x":6.85167, "y":2.45563, "heading":3.11981, "vx":-2.7026, "vy":-3.94522, "omega":-0.14201, "ax":-2.47489, "ay":9.54615, "alpha":-0.33146, "fx":[-43.26654,-44.23188,-40.89759,-39.9925], "fy":[162.08631,161.8145,162.68598,162.922]},
    {"t":0.84117, "x":6.75543, "y":2.32322, "heading":3.11483, "vx":-2.78934, "vy":-3.61064, "omega":-0.15363, "ax":-2.11736, "ay":9.63669, "alpha":-0.26909, "fx":[-37.03117,-37.73127,-34.9792,-34.32115], "fy":[163.70207,163.53437,164.14307,164.28973]},
    {"t":0.87622, "x":6.65637, "y":2.20259, "heading":3.10945, "vx":-2.86355, "vy":-3.27288, "omega":-0.16306, "ax":-1.84647, "ay":9.69592, "alpha":-0.22243, "fx":[-32.28539,-32.81375,-30.51544,-30.01681], "fy":[164.76304,164.653,165.09311,165.19016]},
    {"t":0.91127, "x":6.55487, "y":2.09383, "heading":3.10373, "vx":-2.92827, "vy":-2.93305, "omega":-0.17086, "ax":-1.63463, "ay":9.73672, "alpha":-0.18629, "fx":[-28.56232,-28.97409,-27.03634,-26.6459], "fy":[165.49533,165.41954,165.74638,165.81382]},
    {"t":0.94632, "x":6.45123, "y":1.99701, "heading":3.09774, "vx":-2.98556, "vy":-2.59179, "omega":-0.17739, "ax":-1.4647, "ay":9.76599, "alpha":-0.15751, "fx":[-25.56849,-25.89779,-24.25207,-23.93825], "fy":[166.02126,165.96701,166.21483,166.26353]},
    {"t":0.98137, "x":6.34569, "y":1.91217, "heading":3.09153, "vx":-3.03689, "vy":-2.2495, "omega":-0.18291, "ax":-1.32549, "ay":9.7877, "alpha":-0.13406, "fx":[-23.11149,-23.38033,-21.97525,-21.71773], "fy":[166.41139,166.37135,166.56229,166.59856]},
    {"t":1.01642, "x":6.23844, "y":1.83934, "heading":3.08511, "vx":-3.08335, "vy":-1.90646, "omega":-0.18761, "ax":-1.20944, "ay":9.80424, "alpha":-0.11461, "fx":[-21.06046,-21.28354,-20.07976,-19.865], "fy":[166.70862,166.67834,166.82728,166.85494]},
    {"t":1.05146, "x":6.12963, "y":1.77854, "heading":3.07854, "vx":-3.12574, "vy":-1.56283, "omega":-0.19162, "ax":-1.11126, "ay":9.81714, "alpha":-0.09823, "fx":[-19.32352,-19.51097,-18.47782,-18.29652], "fy":[166.94021,166.91687,167.03412,167.05561]},
    {"t":1.08651, "x":6.01939, "y":1.7298, "heading":3.07182, "vx":-3.16469, "vy":-1.21875, "omega":-0.19507, "ax":-1.02716, "ay":9.82739, "alpha":-0.08424, "fx":[-17.83442,-17.99337,-17.10655,-16.95214], "fy":[167.12412,167.10586,167.19876,167.21571]},
    {"t":1.12156, "x":5.90784, "y":1.69312, "heading":3.06499, "vx":-3.20069, "vy":-0.87431, "omega":-0.19802, "ax":-0.95433, "ay":9.83568, "alpha":-0.07216, "fx":[-16.54425,-16.67984,-15.91975,-15.7875], "fy":[167.27259,167.25815,167.33204,167.34554]},
    {"t":1.15661, "x":5.79508, "y":1.66852, "heading":3.05805, "vx":-3.23414, "vy":-0.52958, "omega":-0.20055, "ax":-0.89067, "ay":9.84247, "alpha":-0.06162, "fx":[-15.41612,-15.53211,-14.88278,-14.76922], "fy":[167.39417,167.38266,167.44151,167.45235]},
    {"t":1.19166, "x":5.68118, "y":1.656, "heading":3.05102, "vx":-3.26535, "vy":-0.18461, "omega":-0.20271, "ax":-0.83458, "ay":9.84812, "alpha":-0.05237, "fx":[-14.42175,-14.52097,-13.96916,-13.87169], "fy":[167.49496,167.48576,167.53258,167.5413]},
    {"t":1.22671, "x":5.56622, "y":1.65558, "heading":3.04391, "vx":-3.29461, "vy":0.16055, "omega":-0.20454, "ax":-0.32816, "ay":4.98222, "alpha":-9.75651, "fx":[-21.92639,-44.54542,12.64494,31.49953], "fy":[114.01225,68.8249,54.0548,102.09234]},
    {"t":1.25538, "x":5.47162, "y":1.66223, "heading":3.03805, "vx":-3.30401, "vy":0.30339, "omega":-0.48427, "ax":-0.14705, "ay":4.99407, "alpha":-9.0154, "fx":[-18.89593,-40.9296,15.62273,34.19774], "fy":[110.43183,72.28421,58.55403,98.52044]},
    {"t":1.28405, "x":5.37684, "y":1.67298, "heading":3.02416, "vx":-3.30823, "vy":0.44658, "omega":-0.74274, "ax":0.06452, "ay":4.9955, "alpha":-8.19475, "fx":[-12.14037,-31.80283,15.55481,32.77852], "fy":[110.62389,72.95963,58.30781,97.99669]},
    {"t":1.31272, "x":5.28201, "y":1.68784, "heading":3.00287, "vx":-3.30638, "vy":0.5898, "omega":-0.97769, "ax":0.31426, "ay":4.98566, "alpha":-7.60551, "fx":[-7.69003,-27.46843,19.58609,36.95399], "fy":[107.25832,75.80838,61.66756,94.48431]},
    {"t":1.34139, "x":5.18735, "y":1.70679, "heading":2.97484, "vx":-3.29737, "vy":0.73274, "omega":-1.19574, "ax":0.60986, "ay":4.95777, "alpha":-6.9231, "fx":[0.06752,-17.61484,21.49076,37.55096], "fy":[107.1195,76.08609,60.77576,93.33955]},
    {"t":1.37006, "x":5.09306, "y":1.72984, "heading":2.94056, "vx":-3.27989, "vy":0.87488, "omega":-1.39423, "ax":0.96224, "ay":4.9011, "alpha":-6.43143, "fx":[6.42843,-11.65986,27.16158,43.53971], "fy":[103.33357,77.8065,62.8648,89.46003]},
    {"t":1.39873, "x":4.99942, "y":1.75694, "heading":2.90058, "vx":-3.2523, "vy":1.0154, "omega":-1.57862, "ax":1.38094, "ay":4.7994, "alpha":-5.87286, "fx":[15.75254,-0.2508,31.75177,46.70433], "fy":[102.09078,76.90046,60.58182,86.97266]},
    {"t":1.4274, "x":4.90674, "y":1.78802, "heading":2.85532, "vx":-3.2127, "vy":1.153, "omega":-1.747, "ax":1.87504, "ay":4.62813, "alpha":-5.47164, "fx":[24.68078,8.03352,39.80091,55.06003], "fy":[96.72596,76.3429,60.22821,81.5953]},
    {"t":1.45607, "x":4.8154, "y":1.82298, "heading":2.80524, "vx":-3.15895, "vy":1.28569, "omega":-1.90387, "ax":2.44335, "ay":4.35421, "alpha":-5.00877, "fx":[36.03376,21.73382,47.39776,61.07728], "fy":[92.72353,72.44686,54.9116,76.17326]},
    {"t":1.48474, "x":4.72584, "y":1.86163, "heading":2.75065, "vx":-3.08889, "vy":1.41053, "omega":-2.04748, "ax":3.06786, "ay":3.93845, "alpha":-4.66456, "fx":[47.42338,32.42282,57.51179,71.37561], "fy":[83.55633,67.16727,50.01284,67.23114]},
    {"t":1.51341, "x":4.63854, "y":1.90369, "heading":2.69195, "vx":-3.00094, "vy":1.52344, "omega":-2.18121, "ax":3.69942, "ay":3.35153, "alpha":-4.26905, "fx":[59.53972,47.04234,66.43301,78.68923], "fy":[74.30396,57.7753,39.30517,56.64998]},
    {"t":1.54208, "x":4.55402, "y":1.94875, "heading":2.62941, "vx":-2.89487, "vy":1.61953, "omega":-2.30361, "ax":4.26257, "ay":2.59743, "alpha":-3.92824, "fx":[70.28898,57.00472,75.10582,87.621], "fy":[59.45973,45.85475,28.62008,42.79173]},
    {"t":1.57075, "x":4.47278, "y":1.99625, "heading":2.56337, "vx":-2.77266, "vy":1.694, "omega":-2.41623, "ax":4.68074, "ay":1.73424, "alpha":-3.55345, "fx":[78.67808,67.59907,80.51068,91.68423], "fy":[45.07099,31.42513,13.65183,27.84791]},
    {"t":1.59943, "x":4.39521, "y":2.04553, "heading":2.49409, "vx":-2.63847, "vy":1.74372, "omega":-2.51811, "ax":4.91819, "ay":0.85546, "alpha":-3.16939, "fx":[84.0082,72.10003,83.51205,95.00805], "fy":[27.63876,16.60237,1.33803,12.62519]},
    {"t":1.6281, "x":4.32158, "y":2.09587, "heading":2.4219, "vx":-2.49746, "vy":1.76825, "omega":-2.60898, "ax":4.99236, "ay":0.04689, "alpha":-2.76214, "fx":[86.11408,76.23253,83.62485,93.70292], "fy":[13.23632,2.95437,-11.76603,-1.23411]},
    {"t":1.65677, "x":4.25203, "y":2.14659, "heading":2.3471, "vx":-2.35432, "vy":1.7696, "omega":-2.68817, "ax":4.95129, "ay":-0.64554, "alpha":-2.31309, "fx":[86.15585,76.1773,82.37779,92.16929], "fy":[-1.44679,-9.078,-20.51113,-12.8862]},
    {"t":1.68544, "x":4.18657, "y":2.19706, "heading":2.27002, "vx":-2.21237, "vy":1.75109, "omega":-2.75449, "ax":4.84405, "ay":-1.21381, "alpha":-1.83564, "fx":[84.35535,76.89546,80.31776,88.01523], "fy":[-12.58743,-18.66899,-28.75962,-22.56996]},
    {"t":1.71411, "x":4.12513, "y":2.24676, "heading":2.19105, "vx":-2.07349, "vy":1.71629, "omega":-2.80712, "ax":4.70657, "ay":-1.67096, "alpha":-1.32089, "fx":[81.95837,75.52368,78.19286,84.55453], "fy":[-23.27617,-27.08261,-33.49258,-29.83878]},
    {"t":1.74278, "x":4.06762, "y":2.29528, "heading":2.11057, "vx":-1.93855, "vy":1.66838, "omega":-2.84499, "ax":4.56065, "ay":-2.03703, "alpha":-0.76592, "fx":[78.6541,75.35354,76.38386,79.9096], "fy":[-31.50753,-33.52711,-37.81639,-35.74608]},
    {"t":1.77145, "x":4.01391, "y":2.34228, "heading":2.029, "vx":-1.80779, "vy":1.60998, "omega":-2.86695, "ax":4.41803, "ay":-2.3312, "alpha":-0.18231, "fx":[75.33829,74.18282,74.97567,76.10071], "fy":[-39.19724,-39.62022,-40.03101,-39.76356]},
    {"t":1.80012, "x":3.9639, "y":2.38748, "heading":1.94681, "vx":-1.68113, "vy":1.54314, "omega":-2.87218, "ax":4.28418, "ay":-2.56965, "alpha":0.41402, "fx":[71.66981,73.52677,74.16663,72.1278], "fy":[-45.3614,-44.83857,-41.90511,-42.73094]},
    {"t":1.82879, "x":3.91746, "y":2.43067, "heading":1.86446, "vx":-1.5583, "vy":1.46947, "omega":-2.86031, "ax":4.16124, "ay":-2.76492, "alpha":1.09651, "fx":[67.67804,73.13687,73.90714,68.40408], "fy":[-51.17799,-49.37867,-42.86445,-44.70093]},
    {"t":1.85746, "x":3.87449, "y":2.47166, "heading":1.78245, "vx":-1.43899, "vy":1.3902, "omega":-2.82887, "ax":4.04951, "ay":-2.92663, "alpha":1.78189, "fx":[63.68346,72.52075,74.12276,65.19676], "fy":[-56.22959,-53.84765,-43.35291,-45.69449]},
    {"t":1.88613, "x":3.8349, "y":2.51032, "heading":1.70135, "vx":-1.32289, "vy":1.30629, "omega":-2.77778, "ax":3.94844, "ay":-3.06203, "alpha":2.50343, "fx":[59.33314,72.2045,75.01913,62.09087], "fy":[-60.46269,-57.97622,-43.85851,-46.03961]},
    {"t":1.9148, "x":3.79859, "y":2.54651, "heading":1.62171, "vx":-1.20969, "vy":1.2185, "omega":-2.70601, "ax":3.8572, "ay":-3.17655, "alpha":3.24747, "fx":[55.24048,71.34166,75.99483,59.86275], "fy":[-64.63833,-62.35943,-43.72788,-45.4034]},
    {"t":1.94347, "x":3.7655, "y":2.58014, "heading":1.54413, "vx":-1.0991, "vy":1.12743, "omega":-2.6129, "ax":3.77473, "ay":-3.27443, "alpha":4.01751, "fx":[50.35026,71.22122,77.89141,57.36564], "fy":[-67.7857,-65.9125,-44.27263,-44.81771]},
    {"t":1.97214, "x":3.73554, "y":2.61112, "heading":1.46921, "vx":-0.99088, "vy":1.03355, "omega":-2.49772, "ax":3.70015, "ay":-3.35875, "alpha":4.81917, "fx":[46.3215,69.86141,79.38734,56.18357], "fy":[-71.19686,-70.68503,-43.90928,-42.73427]},
    {"t":2.00081, "x":3.70865, "y":2.63937, "heading":1.3976, "vx":-0.88479, "vy":0.93725, "omega":-2.35955, "ax":3.63243, "ay":-3.4321, "alpha":5.63167, "fx":[41.02743,69.52724,82.16718,54.42447], "fy":[-73.35712,-74.06617,-44.54064,-41.55247]},
    {"t":2.02948, "x":3.68477, "y":2.66483, "heading":1.32995, "vx":-0.78065, "vy":0.83885, "omega":-2.19809, "ax":3.57091, "ay":-3.49627, "alpha":6.47868, "fx":[37.07749,67.84339,83.83856,54.20101], "fy":[-76.24575,-78.97397,-44.37868,-38.28396]},
    {"t":2.05815, "x":3.66386, "y":2.68744, "heading":1.26693, "vx":-0.67827, "vy":0.73861, "omega":-2.01234, "ax":3.51471, "ay":-3.55295, "alpha":7.33392, "fx":[31.34074,67.30796,87.24057,53.24732], "fy":[-77.73379,-82.10188,-45.21118,-36.69148]},
    {"t":2.08682, "x":3.64586, "y":2.70716, "heading":1.20924, "vx":-0.5775, "vy":0.63674, "omega":-1.80207, "ax":3.46338, "ay":-3.60315, "alpha":8.21253, "fx":[27.61279,65.4134,88.90741,53.71096], "fy":[-80.1732,-87.09533,-45.28763,-32.59835]},
    {"t":2.11549, "x":3.63073, "y":2.72393, "heading":1.15757, "vx":-0.4782, "vy":0.53344, "omega":-1.56661, "ax":3.41619, "ay":-3.64807, "alpha":9.10622, "fx":[21.48976,64.73439,92.73913,53.47069], "fy":[-81.23659,-89.93915,-46.21753,-30.8172]},
    {"t":2.14416, "x":3.61842, "y":2.73773, "heading":1.11266, "vx":-0.38026, "vy":0.42885, "omega":-1.30554, "ax":3.37288, "ay":-3.68828, "alpha":10.00506, "fx":[18.05453,62.82353,94.28251,54.32637], "fy":[-83.44496,-94.90395,-46.46944,-26.12822]},
    {"t":2.17283, "x":3.6089, "y":2.74851, "heading":1.07523, "vx":-0.28356, "vy":0.3231, "omega":-1.01869, "ax":3.33281, "ay":-3.72465, "alpha":10.92599, "fx":[11.60559,62.22381,98.39432,54.53669], "fy":[-84.37408,-97.37251,-47.29179,-24.38268]},
    {"t":2.2015, "x":3.60214, "y":2.75624, "heading":1.04602, "vx":-0.188, "vy":0.21632, "omega":-0.70543, "ax":3.29585, "ay":-3.7575, "alpha":11.83991, "fx":[8.47606,60.54294,99.79559,55.43157], "fy":[-86.66652,-102.20943,-47.51807,-19.26186]},
    {"t":2.23018, "x":3.59811, "y":2.7609, "heading":1.0258, "vx":-0.09351, "vy":0.10859, "omega":-0.36598, "ax":3.26153, "ay":-3.78743, "alpha":12.76494, "fx":[3.73591,59.69369,102.5838,55.89732], "fy":[-88.47288,-105.61576,-47.81511,-15.78861]},
    {"t":2.25885, "x":3.59677, "y":2.76245, "heading":1.0153, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
