{
 "name":"BLPD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.193503379821777, "heading":-3.1215952243284484, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.316540718078613, "y":1.7156038284301758, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9869351387023926, "y":2.5823771953582764, "heading":1.0934510934617705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.193503379821777 m", "val":5.193503379821777}, "heading":{"exp":"-3.1215952243284484 rad", "val":-3.1215952243284484}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.316540718078613 m", "val":6.316540718078613}, "y":{"exp":"1.7156038284301758 m", "val":1.7156038284301758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9869351387023926 m", "val":3.9869351387023926}, "y":{"exp":"2.5823771953582764 m", "val":2.5823771953582764}, "heading":{"exp":"1.0934510934617703 rad", "val":1.0934510934617705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17077,2.26251],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.1935, "heading":-3.1216, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.16951, "ay":-9.81369, "alpha":-0.17044, "fx":[19.07428,18.90551,20.70208,20.89018], "fy":[-167.02491,-167.0462,-166.83328,-166.80773]},
    {"t":0.03548, "x":7.55921, "y":5.18733, "heading":-3.1216, "vx":0.04149, "vy":-0.34817, "omega":-0.00605, "ax":1.10468, "ay":-9.8204, "alpha":-0.17656, "fx":[17.93454,17.77235,19.63549,19.81853], "fy":[-167.13762,-167.15726,-166.94887,-166.92492]},
    {"t":0.07096, "x":7.56138, "y":5.16879, "heading":-3.12181, "vx":0.08068, "vy":-0.69658, "omega":-0.01231, "ax":1.03031, "ay":-9.82756, "alpha":-0.18358, "fx":[16.62682,16.47287,18.41234,18.58898], "fy":[-167.2573,-167.27512,-167.07297,-167.05083]},
    {"t":0.10643, "x":7.56489, "y":5.1379, "heading":-3.12225, "vx":0.11724, "vy":-1.04524, "omega":-0.01882, "ax":0.94415, "ay":-9.83516, "alpha":-0.19173, "fx":[15.1113,14.96794,16.9958,17.16407], "fy":[-167.38314,-167.39894,-167.20544,-167.18534]},
    {"t":0.14191, "x":7.56964, "y":5.09462, "heading":-3.12291, "vx":0.15073, "vy":-1.39417, "omega":-0.02563, "ax":0.8432, "ay":-9.84309, "alpha":-0.20128, "fx":[13.33462,13.20523,15.33659,15.49362], "fy":[-167.51314,-167.5267,-167.34526,-167.32749]},
    {"t":0.17739, "x":7.57552, "y":5.03897, "heading":-3.12382, "vx":0.18065, "vy":-1.74338, "omega":-0.03277, "ax":0.72331, "ay":-9.85116, "alpha":-0.21264, "fx":[11.22364,11.11323,13.36732,13.50881], "fy":[-167.64306,-167.65423,-167.48979,-167.47463]},
    {"t":0.21287, "x":7.58239, "y":4.97092, "heading":-3.12499, "vx":0.20631, "vy":-2.09288, "omega":-0.04031, "ax":0.57869, "ay":-9.85895, "alpha":-0.22636, "fx":[8.67555,8.59165,10.99347,11.11286], "fy":[-167.76447,-167.77325,-167.63319,-167.62085]},
    {"t":0.24835, "x":7.59007, "y":4.89046, "heading":-3.12642, "vx":0.22684, "vy":-2.44265, "omega":-0.04834, "ax":0.40096, "ay":-9.86562, "alpha":-0.24325, "fx":[5.5414,5.4957,8.07838,8.16538], "fy":[-167.86078,-167.86761,-167.76329,-167.75375]},
    {"t":0.28382, "x":7.59837, "y":4.79759, "heading":-3.12813, "vx":0.24107, "vy":-2.79266, "omega":-0.05697, "ax":0.17753, "ay":-9.86946, "alpha":-0.26453, "fx":[1.59755,1.60887,4.41741,4.45529], "fy":[-167.89901,-167.90542,-167.85504,-167.84753]},
    {"t":0.3193, "x":7.60703, "y":4.6923, "heading":-3.13015, "vx":0.24736, "vy":-3.14281, "omega":-0.06636, "ax":-0.11126, "ay":-9.86695, "alpha":-0.29213, "fx":[-3.50609,-3.40603,-0.30891,-0.3487], "fy":[-167.81133,-167.82159,-167.85568,-167.8474]},
    {"t":0.35478, "x":7.61574, "y":4.57459, "heading":-3.13251, "vx":0.24342, "vy":-3.49287, "omega":-0.07672, "ax":-0.49773, "ay":-9.85037, "alpha":-0.32925, "fx":[-10.34568,-10.10035,-6.62508,-6.79398], "fy":[-167.45069,-167.47638,-167.6492,-167.6317]},
    {"t":0.39026, "x":7.62406, "y":4.44447, "heading":-3.13523, "vx":0.22576, "vy":-3.84234, "omega":-0.0884, "ax":-1.03825, "ay":-9.80165, "alpha":-0.3815, "fx":[-19.92622,-19.42793,-15.44489,-15.84249], "fy":[-166.47368,-166.54731,-166.96219,-166.9101]},
    {"t":0.42573, "x":7.63142, "y":4.30199, "heading":-3.13836, "vx":0.18892, "vy":-4.19008, "omega":-0.10194, "ax":-1.83774, "ay":-9.67403, "alpha":-0.45949, "fx":[-34.11505,-33.14271,-28.47191,-29.30781], "fy":[-163.99391,-164.21488,-165.08478,-164.91647]},
    {"t":0.46121, "x":7.63696, "y":4.14725, "heading":3.1412, "vx":0.12372, "vy":-4.53329, "omega":-0.11824, "ax":-3.10236, "ay":-9.33005, "alpha":-0.58377, "fx":[-56.54209,-54.61827,-49.08495,-50.8355], "fy":[-157.41642,-158.12913,-159.92216,-159.33854]},
    {"t":0.49669, "x":7.6394, "y":3.98054, "heading":3.13701, "vx":0.01366, "vy":-4.8643, "omega":-0.13895, "ax":-5.21088, "ay":-8.31, "alpha":-0.78841, "fx":[-93.54595,-89.80158,-83.76581,-87.42871], "fy":[-138.20275,-140.72611,-144.3639,-142.10999]},
    {"t":0.53217, "x":7.63661, "y":3.80274, "heading":3.13208, "vx":-0.17121, "vy":-5.15912, "omega":-0.16692, "ax":-8.27318, "ay":-5.21178, "alpha":-1.06794, "fx":[-144.80357,-140.00369,-136.40471,-141.68579], "fy":[-82.05328,-90.10163,-95.30795,-87.14052]},
    {"t":0.56765, "x":7.62533, "y":3.61642, "heading":3.12616, "vx":-0.46473, "vy":-5.34403, "omega":-0.20481, "ax":-9.75654, "ay":0.59314, "alpha":-1.18423, "fx":[-165.68751,-166.39451,-166.27511,-165.46664], "fy":[15.85728,3.87416,3.76222,16.86319]},
    {"t":0.60312, "x":7.6027, "y":3.4272, "heading":3.11889, "vx":-0.81087, "vy":-5.32298, "omega":-0.24682, "ax":-8.47094, "ay":4.93567, "alpha":-0.96575, "fx":[-143.18557,-147.49889,-145.21502,-140.45377], "fy":[85.74001,78.01181,82.04107,90.02429]},
    {"t":0.6386, "x":7.5686, "y":3.24146, "heading":3.11013, "vx":-1.1114, "vy":-5.14788, "omega":-0.28108, "ax":-6.95603, "ay":6.94481, "alpha":-0.69147, "fx":[-118.2273,-121.97092,-118.48276,-114.59903], "fy":[118.32133,114.41772,117.98018,121.79793]},
    {"t":0.67408, "x":7.52479, "y":3.06319, "heading":3.10016, "vx":-1.35818, "vy":-4.90149, "omega":-0.30562, "ax":-5.89897, "ay":7.88239, "alpha":-0.50706, "fx":[-100.65043,-103.3871,-100.04065,-97.28107], "fy":[133.89283,131.76764,134.30592,136.34213]},
    {"t":0.70956, "x":7.47289, "y":2.89426, "heading":3.08932, "vx":-1.56747, "vy":-4.62184, "omega":-0.32361, "ax":-5.18677, "ay":8.38014, "alpha":-0.3882, "fx":[-88.66302,-90.68503,-87.78483,-85.76913], "fy":[142.29955,141.0049,142.81794,144.05244]},
    {"t":0.74504, "x":7.41402, "y":2.73556, "heading":3.07784, "vx":-1.75148, "vy":-4.32453, "omega":-0.33738, "ax":-4.68857, "ay":8.67648, "alpha":-0.3076, "fx":[-80.20299,-81.75126,-79.29355,-77.75703], "fy":[147.35657,146.49353,147.83199,148.65582]},
    {"t":0.78051, "x":7.34893, "y":2.5876, "heading":3.06587, "vx":-1.91782, "vy":-4.01671, "omega":-0.34829, "ax":-4.32475, "ay":8.86886, "alpha":-0.24998, "fx":[-73.98661,-75.21258,-73.13342,-71.91852], "fy":[150.66069,150.04564,151.06587,151.65489]},
    {"t":0.81599, "x":7.27817, "y":2.45067, "heading":3.05351, "vx":-2.07126, "vy":-3.70206, "omega":-0.35716, "ax":-4.04897, "ay":9.00209, "alpha":-0.20697, "fx":[-69.25367,-70.2513,-68.48547,-67.4969], "fy":[152.95854,152.49801,153.29634,153.73914]},
    {"t":0.85147, "x":7.20214, "y":2.325, "heading":3.04084, "vx":-2.2149, "vy":-3.38268, "omega":-0.3645, "ax":-3.83339, "ay":9.09903, "alpha":-0.17374, "fx":[-65.542,-66.37139,-64.86412,-64.04181], "fy":[154.63499,154.27718,154.9149,155.26033]},
    {"t":0.88695, "x":7.12114, "y":2.21071, "heading":3.02791, "vx":-2.3509, "vy":-3.05987, "omega":-0.37067, "ax":-3.66055, "ay":9.17232, "alpha":-0.14734, "fx":[-62.55929,-63.26024,-61.96783,-61.27227], "fy":[155.90487,155.619,156.13663,156.41369]},
    {"t":0.92242, "x":7.03543, "y":2.10793, "heading":3.01476, "vx":-2.48077, "vy":-2.73446, "omega":-0.37589, "ax":-3.51906, "ay":9.22946, "alpha":-0.12589, "fx":[-60.11332,-60.71319,-59.60097,-59.00516], "fy":[156.89612,156.66282,157.08817,157.31509]},
    {"t":0.9579, "x":6.94521, "y":2.01672, "heading":3.00142, "vx":-2.60562, "vy":-2.40701, "omega":-0.38036, "ax":-3.40119, "ay":9.27514, "alpha":-0.10814, "fx":[-58.07317,-58.5913,-57.63175,-57.11666], "fy":[157.68902,157.49557,157.84831,158.03711]},
    {"t":0.99338, "x":6.85062, "y":1.93717, "heading":2.98793, "vx":-2.72629, "vy":-2.07795, "omega":-0.3842, "ax":-3.30154, "ay":9.31241, "alpha":-0.09321, "fx":[-56.3469,-56.7974,-55.96841,-55.52017], "fy":[158.33625,158.17388,158.46839,158.62732]},
    {"t":1.02886, "x":6.75182, "y":1.86931, "heading":2.9743, "vx":-2.84342, "vy":-1.74757, "omega":-0.3875, "ax":-3.21623, "ay":9.34335, "alpha":-0.08049, "fx":[-54.86819,-55.26157,-54.54521,-54.15351], "fy":[158.87361,158.73616,158.98316,159.11807]},
    {"t":1.06434, "x":6.64892, "y":1.81319, "heading":2.96055, "vx":-2.95752, "vy":-1.41609, "omega":-0.39036, "ax":-3.1424, "ay":9.36942, "alpha":-0.06954, "fx":[-53.58809,-53.93237,-53.31391,-52.97085], "fy":[159.32623,159.20917,159.41687,159.53204]},
    {"t":1.09981, "x":6.54202, "y":1.76884, "heading":2.9467, "vx":-3.06901, "vy":-1.08368, "omega":-0.39283, "ax":-3.0779, "ay":9.39165, "alpha":-0.06, "fx":[-52.4697,-52.77111,-52.23834,-51.93781], "fy":[159.71221,159.6122,159.78697,159.88559]},
    {"t":1.13529, "x":6.4312, "y":1.73631, "heading":2.93276, "vx":-3.17821, "vy":-0.75048, "omega":-0.39496, "ax":-3.0211, "ay":9.41082, "alpha":-0.05165, "fx":[-51.48474,-51.74826,-51.29087,-51.028], "fy":[160.0449,159.95934,160.10627,160.1908]},
    {"t":1.17077, "x":6.31654, "y":1.7156, "heading":2.91875, "vx":-3.28539, "vy":-0.41661, "omega":-0.39679, "ax":-1.44729, "ay":4.77906, "alpha":-6.80116, "fx":[-32.63777,-51.75544,-16.3284,2.24977], "fy":[102.69622,70.4609,59.06735,92.93708]},
    {"t":1.20028, "x":6.21897, "y":1.70539, "heading":2.90704, "vx":-3.32809, "vy":-0.27559, "omega":-0.59747, "ax":-1.29909, "ay":4.8246, "alpha":-6.25157, "fx":[-30.03389,-48.92489,-13.87118,4.44163], "fy":[100.40038,73.41334,63.22563,91.22123]},
    {"t":1.22978, "x":6.1202, "y":1.69936, "heading":2.88942, "vx":-3.36643, "vy":-0.13324, "omega":-0.78193, "ax":-1.12418, "ay":4.86803, "alpha":-5.65852, "fx":[-25.24203,-41.92402,-12.88072,3.55918], "fy":[101.16324,74.82413,63.90573,91.32216]},
    {"t":1.25929, "x":6.02038, "y":1.69755, "heading":2.86634, "vx":-3.3996, "vy":0.0104, "omega":-0.94889, "ax":-0.91565, "ay":4.91118, "alpha":-5.23838, "fx":[-21.53247,-38.43568,-9.38858,7.05726], "fy":[99.31218,77.4803,67.42101,89.93759]},
    {"t":1.2888, "x":5.91967, "y":1.69999, "heading":2.83835, "vx":-3.42661, "vy":0.15531, "omega":-1.10346, "ax":-0.66595, "ay":4.95082, "alpha":-4.74574, "fx":[-15.80675,-30.64574,-6.81886,7.96101], "fy":[100.11109,78.80232,67.94245,89.99256]},
    {"t":1.3183, "x":5.81828, "y":1.70673, "heading":2.80579, "vx":-3.44626, "vy":0.3014, "omega":-1.24349, "ax":-0.36255, "ay":4.98178, "alpha":-4.41804, "fx":[-10.43205,-25.76478,-1.7027,13.23202], "fy":[98.38588,80.96064,70.86219,88.74576]},
    {"t":1.34781, "x":5.71643, "y":1.71779, "heading":2.76909, "vx":-3.45696, "vy":0.44839, "omega":-1.37385, "ax":0.00742, "ay":4.99441, "alpha":-4.01888, "fx":[-3.04491,-16.36046,3.26893,16.64157], "fy":[98.82523,81.83302,70.81792,88.33797]},
    {"t":1.37732, "x":5.61443, "y":1.7332, "heading":2.72856, "vx":-3.45674, "vy":0.59576, "omega":-1.49243, "ax":0.46196, "ay":4.97239, "alpha":-3.77178, "fx":[4.87205,-8.98397,10.94272,24.60073], "fy":[96.53356,83.12307,72.27539,86.38379]},
    {"t":1.40682, "x":5.51264, "y":1.75294, "heading":2.68452, "vx":-3.44311, "vy":0.74248, "omega":-1.60373, "ax":1.01572, "ay":4.88872, "alpha":-3.47767, "fx":[15.05981,2.91789,19.61591,31.51477], "fy":[95.47639,82.1337,70.61029,84.40233]},
    {"t":1.43633, "x":5.41148, "y":1.77698, "heading":2.6372, "vx":-3.41314, "vy":0.88673, "omega":-1.70634, "ax":1.6781, "ay":4.70192, "alpha":-3.28312, "fx":[26.57917,13.94313,30.68389,42.96979], "fy":[90.73325,80.36342,68.92073,79.89552]},
    {"t":1.46583, "x":5.3115, "y":1.80519, "heading":2.58685, "vx":-3.36363, "vy":1.02546, "omega":-1.80321, "ax":2.4315, "ay":4.35948, "alpha":-3.02431, "fx":[39.83164,29.42299,42.72103,53.46076], "fy":[85.47493,75.01185,62.65637,73.47094]},
    {"t":1.49534, "x":5.21331, "y":1.83734, "heading":2.53365, "vx":-3.29188, "vy":1.1541, "omega":-1.89245, "ax":3.2184, "ay":3.81499, "alpha":-2.8797, "fx":[53.64714,42.60155,56.02894,66.69888], "fy":[75.04372,66.72768,54.52329,63.27308]},
    {"t":1.52485, "x":5.11758, "y":1.87306, "heading":2.47781, "vx":-3.19692, "vy":1.26666, "omega":-1.97742, "ax":3.93526, "ay":3.0699, "alpha":-2.64078, "fx":[66.24646,57.47685,67.40833,76.6192], "fy":[62.95398,54.39719,41.32658,50.1945]},
    {"t":1.55435, "x":5.02497, "y":1.91177, "heading":2.41946, "vx":-3.0808, "vy":1.35725, "omega":-2.05534, "ax":4.48187, "ay":2.1967, "alpha":-2.45927, "fx":[76.33193,66.90478,76.26705,85.43785], "fy":[46.90778,39.7618,27.72115,35.06997]},
    {"t":1.58386, "x":4.93601, "y":1.95277, "heading":2.35881, "vx":-2.94856, "vy":1.42206, "omega":-2.12791, "ax":4.81606, "ay":1.31282, "alpha":-2.20532, "fx":[82.50684,74.89156,81.14318,89.13744], "fy":[31.8985,24.83977,12.64046,19.94376]},
    {"t":1.61337, "x":4.85111, "y":1.9953, "heading":2.29603, "vx":-2.80645, "vy":1.4608, "omega":-2.19298, "ax":4.96606, "ay":0.5128, "alpha":-1.94242, "fx":[85.77274,77.77552,83.23529,91.10173], "fy":[16.61498,10.92966,0.80991,6.53604]},
    {"t":1.64287, "x":4.77046, "y":2.03863, "heading":2.23132, "vx":-2.65992, "vy":1.47593, "omega":-2.25029, "ax":4.9906, "ay":-0.16088, "alpha":-1.63034, "fx":[86.33562,80.14953,83.25901,89.8105], "fy":[4.41474,-0.5535,-9.94824,-4.85923]},
    {"t":1.67238, "x":4.69415, "y":2.08211, "heading":2.16492, "vx":-2.51266, "vy":1.47118, "omega":-2.2984, "ax":4.9435, "ay":-0.70753, "alpha":-1.29174, "fx":[85.75668,79.87566,82.44591,88.27152], "fy":[-6.85637,-10.41419,-17.1607,-13.70847]},
    {"t":1.70189, "x":4.62216, "y":2.12521, "heading":2.0971, "vx":-2.3668, "vy":1.45031, "omega":-2.33651, "ax":4.86142, "ay":-1.14517, "alpha":-0.90997, "fx":[83.96507,80.23188,81.26177,85.30667], "fy":[-15.63325,-18.00204,-23.36443,-20.91612]},
    {"t":1.73139, "x":4.55444, "y":2.16751, "heading":2.02816, "vx":-2.22335, "vy":1.41652, "omega":-2.36336, "ax":4.7659, "ay":-1.49541, "alpha":-0.50136, "fx":[81.96618,79.37335,80.18253,82.74436], "fy":[-23.57492,-24.8439,-27.20308,-26.12411]},
    {"t":1.7609, "x":4.49091, "y":2.20865, "heading":1.95842, "vx":-2.08273, "vy":1.37239, "omega":-2.37816, "ax":4.66838, "ay":-1.77786, "alpha":-0.10977, "fx":[79.67544,78.64385,79.35897,79.95326], "fy":[-29.77902,-30.69834,-30.40318,-30.08283]},
    {"t":1.79041, "x":4.43149, "y":2.24837, "heading":1.88825, "vx":-1.94498, "vy":1.31993, "omega":-2.38139, "ax":4.57456, "ay":-2.00795, "alpha":0.41858, "fx":[76.80855,78.59096,78.83546,77.01286], "fy":[-35.83811,-35.24965,-32.37909,-33.15196]},
    {"t":1.81991, "x":4.37609, "y":2.28645, "heading":1.81799, "vx":-1.81, "vy":1.26069, "omega":-2.36904, "ax":4.48689, "ay":-2.19764, "alpha":0.91178, "fx":[74.0565,78.05447,78.69852,74.47365], "fy":[-40.82934,-39.73514,-33.76971,-35.19046]},
    {"t":1.84942, "x":4.32464, "y":2.32269, "heading":1.74808, "vx":-1.67761, "vy":1.19584, "omega":-2.34214, "ax":4.40622, "ay":-2.35584, "alpha":1.45508, "fx":[70.97255,77.95652,78.93871,71.92616], "fy":[-45.28886,-43.60458,-34.87395,-36.52118]},
    {"t":1.87893, "x":4.27706, "y":2.35695, "heading":1.67898, "vx":-1.5476, "vy":1.12633, "omega":-2.29921, "ax":4.33256, "ay":-2.48922, "alpha":2.01111, "fx":[68.04347,77.40435,79.39097,69.9433], "fy":[-49.42003,-47.59656,-35.31027,-37.03671]},
    {"t":1.90843, "x":4.23328, "y":2.3891, "heading":1.61113, "vx":-1.41976, "vy":1.05288, "omega":-2.23986, "ax":4.26546, "ay":-2.60293, "alpha":2.60187, "fx":[64.63726,77.30501,80.45401,67.82101], "fy":[-52.81215,-51.11613,-35.96486,-37.20755]},
    {"t":1.93794, "x":4.19324, "y":2.41903, "heading":1.54504, "vx":-1.2939, "vy":0.97608, "omega":-2.16309, "ax":4.20449, "ay":-2.70069, "alpha":3.20865, "fx":[61.64176,76.58271,81.36903,66.47487], "fy":[-56.30114,-55.02068,-35.9272,-36.50251]},
    {"t":1.96745, "x":4.15689, "y":2.44666, "heading":1.48122, "vx":-1.16984, "vy":0.89639, "omega":-2.06842, "ax":4.14891, "ay":-2.78562, "alpha":3.82622, "fx":[57.7501,76.77411,83.04629,64.71629], "fy":[-59.06207,-57.71709,-36.63995,-36.11158]},
    {"t":1.99695, "x":4.12418, "y":2.47189, "heading":1.42019, "vx":-1.04742, "vy":0.8142, "omega":-1.95552, "ax":4.09831, "ay":-2.85981, "alpha":4.50031, "fx":[54.85194,75.56927,84.33723,64.08607], "fy":[-61.91446,-62.21717,-36.26789,-34.17842]},
    {"t":2.02646, "x":4.09506, "y":2.49467, "heading":1.36249, "vx":-0.92649, "vy":0.72981, "omega":-1.82273, "ax":4.05199, "ay":-2.92531, "alpha":5.16114, "fx":[50.59939,75.6573,86.59413,62.84162], "fy":[-64.05673,-64.77471,-36.97645,-33.22701]},
    {"t":2.05597, "x":4.06949, "y":2.51493, "heading":1.3087, "vx":-0.80693, "vy":0.6435, "omega":-1.67044, "ax":4.00966, "ay":-2.98327, "alpha":5.87765, "fx":[47.74976,74.2936,88.02481,62.74467], "fy":[-66.55187,-69.31714,-36.63192,-30.47716]},
    {"t":2.08547, "x":4.04742, "y":2.53262, "heading":1.25941, "vx":-0.68862, "vy":0.55547, "omega":-1.49701, "ax":3.97068, "ay":-3.03515, "alpha":6.57329, "fx":[43.27697,74.15912,90.76792,61.95641], "fy":[-68.10225,-71.8755,-37.26768,-29.26244]},
    {"t":2.11498, "x":4.02883, "y":2.54769, "heading":1.21524, "vx":-0.57146, "vy":0.46591, "omega":-1.30306, "ax":3.93492, "ay":-3.08153, "alpha":7.33459, "fx":[40.42379,72.8062,92.20016,62.29726], "fy":[-70.52594,-76.32905,-37.0671,-25.74169]},
    {"t":2.14449, "x":4.01368, "y":2.5601, "heading":1.17679, "vx":-0.45535, "vy":0.37499, "omega":-1.08664, "ax":3.90178, "ay":-3.12354, "alpha":8.07127, "fx":[35.6258,72.66318,95.28909,61.89432], "fy":[-71.86171,-78.68442,-37.65443,-24.3214]},
    {"t":2.17399, "x":4.00195, "y":2.5698, "heading":1.14473, "vx":-0.34023, "vy":0.28282, "omega":-0.84848, "ax":3.87126, "ay":-3.16142, "alpha":8.86467, "fx":[32.89995,71.40346,96.68594,62.40659], "fy":[-74.25752,-83.10061,-37.43517,-20.30598]},
    {"t":2.2035, "x":3.99359, "y":2.57677, "heading":1.1197, "vx":-0.226, "vy":0.18954, "omega":-0.58692, "ax":3.8428, "ay":-3.19607, "alpha":9.63858, "fx":[27.81464,71.41193,100.04942,62.18357], "fy":[-75.61005,-85.20167,-37.81283,-18.83268]},
    {"t":2.23301, "x":3.9886, "y":2.58097, "heading":1.10238, "vx":-0.11261, "vy":0.09524, "omega":-0.30252, "ax":3.81644, "ay":-3.22761, "alpha":10.25251, "fx":[25.46425,70.46344,101.32795,62.41057], "fy":[-77.47601,-88.34169,-37.7526,-16.03283]},
    {"t":2.26251, "x":3.98694, "y":2.58238, "heading":1.09345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
