{
 "name":"BLPD",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.193503379821777, "heading":-3.1215952243284484, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.316540718078613, "y":1.7156038284301758, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9869351387023926, "y":2.5823771953582764, "heading":1.0934510934617705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.193503379821777 m", "val":5.193503379821777}, "heading":{"exp":"-3.1215952243284484 rad", "val":-3.1215952243284484}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.316540718078613 m", "val":6.316540718078613}, "y":{"exp":"1.7156038284301758 m", "val":1.7156038284301758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9869351387023926 m", "val":3.9869351387023926}, "y":{"exp":"2.5823771953582764 m", "val":2.5823771953582764}, "heading":{"exp":"1.0934510934617703 rad", "val":1.0934510934617705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17086,2.26266],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.1935, "heading":-3.1216, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.21132, "ay":-9.80784, "alpha":-0.42685, "fx":[18.54758,18.14178,22.59957,23.12759], "fy":[-167.08258,-167.13206,-166.58833,-166.51092]},
    {"t":0.03548, "x":7.55924, "y":5.18733, "heading":-3.1216, "vx":0.04298, "vy":-0.34799, "omega":-0.01514, "ax":1.14931, "ay":-9.81443, "alpha":-0.44317, "fx":[17.39445,17.0065,21.63801,22.15866], "fy":[-167.19286,-167.23823,-166.70276,-166.62891]},
    {"t":0.07096, "x":7.56149, "y":5.16881, "heading":-3.12213, "vx":0.08376, "vy":-0.69621, "omega":-0.03087, "ax":1.07802, "ay":-9.82153, "alpha":-0.46186, "fx":[16.06877,15.70214,20.53226,21.04414], "fy":[-167.30977,-167.35068,-166.82748,-166.7576]},
    {"t":0.10644, "x":7.56514, "y":5.13792, "heading":-3.12323, "vx":0.12201, "vy":-1.04468, "omega":-0.04726, "ax":0.99519, "ay":-9.82912, "alpha":-0.48346, "fx":[14.52806,14.18812,19.24734,19.74773], "fy":[-167.43243,-167.46846,-166.96318,-166.89789]},
    {"t":0.14192, "x":7.57009, "y":5.09467, "heading":-3.1249, "vx":0.15731, "vy":-1.39343, "omega":-0.06441, "ax":0.89772, "ay":-9.83715, "alpha":-0.50867, "fx":[12.71468,12.40977,17.73579,18.21982], "fy":[-167.55864,-167.58934,-167.11018,-167.05029]},
    {"t":0.1774, "x":7.57624, "y":5.03904, "heading":-3.12719, "vx":0.18917, "vy":-1.74245, "omega":-0.08246, "ax":0.78135, "ay":-9.84547, "alpha":-0.53841, "fx":[10.54849,10.29153,15.93142,16.39071], "fy":[-167.68375,-167.70877,-167.2678,-167.2144]},
    {"t":0.21288, "x":7.58344, "y":4.97102, "heading":-3.13012, "vx":0.21689, "vy":-2.09178, "omega":-0.10156, "ax":0.63992, "ay":-9.85374, "alpha":-0.57389, "fx":[7.91494,7.72605,13.73913,14.1595], "fy":[-167.79834,-167.81776,-167.43328,-167.38766]},
    {"t":0.24836, "x":7.59154, "y":4.8906, "heading":-3.13372, "vx":0.23959, "vy":-2.44139, "omega":-0.12192, "ax":0.46434, "ay":-9.86118, "alpha":-0.61672, "fx":[4.64505,4.55604,11.01747,11.37484], "fy":[-167.88345,-167.8986,-167.59911,-167.56256]},
    {"t":0.28384, "x":7.60033, "y":4.79777, "heading":-3.13804, "vx":0.25607, "vy":-2.79127, "omega":-0.1438, "ax":0.24061, "ay":-9.86617, "alpha":-0.6691, "fx":[0.48026,0.54246,7.54765,7.8007], "fy":[-167.90031,-167.9157,-167.74714,-167.72001]},
    {"t":0.31933, "x":7.60957, "y":4.69252, "heading":3.14004, "vx":0.26461, "vy":-3.14133, "omega":-0.16754, "ax":-0.0537, "ay":-9.86507, "alpha":-0.73401, "fx":[-4.99094,-4.69273,2.97671,3.05318], "fy":[-167.76655,-167.79483,-167.83396,-167.81291]},
    {"t":0.35481, "x":7.61892, "y":4.57486, "heading":3.13409, "vx":0.2627, "vy":-3.49135, "omega":-0.19359, "ax":-0.45629, "ay":-9.84945, "alpha":-0.81585, "fx":[-12.45489,-11.77563,-3.29253,-3.52235], "fy":[-167.29744,-167.37248,-167.75303,-167.72242]},
    {"t":0.39029, "x":7.62796, "y":4.44478, "heading":3.12723, "vx":0.24651, "vy":-3.84081, "omega":-0.22253, "ax":-1.03322, "ay":-9.79842, "alpha":-0.92175, "fx":[-23.10504,-21.78853,-12.3147,-13.09081], "fy":[-166.04887,-166.26256,-167.2286,-167.13351]},
    {"t":0.42577, "x":7.63605, "y":4.30234, "heading":3.11933, "vx":0.20985, "vy":-4.18847, "omega":-0.25524, "ax":-1.9049, "ay":-9.65593, "alpha":-1.06513, "fx":[-39.0907,-36.67106,-26.03061,-27.81461], "fy":[-162.85929,-163.47441,-165.49479,-165.14989]},
    {"t":0.46125, "x":7.6423, "y":4.14765, "heading":3.11027, "vx":0.14227, "vy":-4.53107, "omega":-0.29303, "ax":-3.28797, "ay":-9.25866, "alpha":-1.27285, "fx":[-64.1664,-59.82041,-48.01576,-51.70739], "fy":[-154.43217,-156.25426,-160.25338,-159.00861]},
    {"t":0.49673, "x":7.64528, "y":3.98106, "heading":3.09988, "vx":0.02561, "vy":-4.85957, "omega":-0.33819, "ax":-5.49774, "ay":-8.10927, "alpha":-1.59705, "fx":[-103.19876,-95.88387,-83.94504,-91.03252], "fy":[-131.09329,-136.69269,-144.25332,-139.70592]},
    {"t":0.53221, "x":7.64273, "y":3.80354, "heading":3.08788, "vx":-0.16946, "vy":-5.14729, "omega":-0.39486, "ax":-8.39244, "ay":-4.96663, "alpha":-2.09376, "fx":[-150.29489,-142.16002,-134.65228,-143.9051], "fy":[-71.42898,-86.76382,-97.65165,-82.07962]},
    {"t":0.56769, "x":7.63143, "y":3.61778, "heading":3.07387, "vx":-0.46723, "vy":-5.32351, "omega":-0.46914, "ax":-9.73518, "ay":0.43304, "alpha":-2.36012, "fx":[-165.30371,-166.45888,-165.88473,-164.72297], "fy":[19.82858,-3.06843,-6.80579,19.50905]},
    {"t":0.60317, "x":7.60873, "y":3.42917, "heading":3.05722, "vx":-0.81264, "vy":-5.30814, "omega":-0.55288, "ax":-8.62634, "ay":4.61628, "alpha":-2.15945, "fx":[-143.91548,-153.19155,-150.51775,-139.30137], "fy":[84.61874,66.17613,71.57981,91.71186]},
    {"t":0.63865, "x":7.57446, "y":3.24374, "heading":3.03761, "vx":-1.1187, "vy":-5.14436, "omega":-0.6295, "ax":-7.12758, "ay":6.74822, "alpha":-1.77254, "fx":[-119.53454,-129.90234,-123.63937,-111.8761], "fy":[117.05277,105.32798,112.47204,124.28811]},
    {"t":0.67413, "x":7.53029, "y":3.06546, "heading":3.01527, "vx":-1.37159, "vy":-4.90493, "omega":-0.69239, "ax":-5.99402, "ay":7.79911, "alpha":-1.40382, "fx":[-101.42589,-110.21023,-102.81898,-93.37146], "fy":[133.33526,126.11391,132.14785,139.04539]},
    {"t":0.70961, "x":7.47785, "y":2.89634, "heading":2.9907, "vx":-1.58426, "vy":-4.62821, "omega":-0.7422, "ax":-5.21384, "ay":8.35673, "alpha":-1.11105, "fx":[-88.7979,-95.76801,-88.71097,-81.46686], "fy":[142.23327,137.60115,142.22035,146.52789]},
    {"t":0.74509, "x":7.41836, "y":2.73739, "heading":2.96437, "vx":-1.76925, "vy":-4.33171, "omega":-0.78162, "ax":-4.67419, "ay":8.68017, "alpha":-0.89009, "fx":[-79.88578,-85.41193,-79.18001,-73.54885], "fy":[147.54072,144.38841,147.87767,150.78225]},
    {"t":0.78057, "x":7.35264, "y":2.58916, "heading":2.93664, "vx":-1.9351, "vy":-4.02373, "omega":-0.8132, "ax":-4.28909, "ay":8.88353, "alpha":-0.72487, "fx":[-73.40337,-77.87546,-72.52819,-68.01791], "fy":[150.95418,148.68008,151.34713,153.44411]},
    {"t":0.81605, "x":7.28128, "y":2.45199, "heading":2.90779, "vx":-2.08728, "vy":-3.70854, "omega":-0.83892, "ax":-4.00419, "ay":9.02033, "alpha":-0.60036, "fx":[-68.53243,-72.24486,-67.69489,-63.96854], "fy":[153.28931,151.56321,153.6398,155.24053]},
    {"t":0.85153, "x":7.2047, "y":2.32609, "heading":2.87802, "vx":-2.22935, "vy":-3.38849, "omega":-0.86022, "ax":-3.78614, "ay":9.11755, "alpha":-0.50491, "fx":[-64.7603,-67.91622,-64.04509,-60.88301], "fy":[154.96878,153.60309,155.2499,156.52606]},
    {"t":0.88701, "x":7.12322, "y":2.2116, "heading":2.8475, "vx":-2.36368, "vy":-3.06499, "omega":-0.87814, "ax":-3.61418, "ay":9.1898, "alpha":-0.43018, "fx":[-61.76085,-64.49681,-61.19389,-58.45339], "fy":[156.22665,155.11049,156.43748,157.48886]},
    {"t":0.9225, "x":7.03708, "y":2.10864, "heading":2.81634, "vx":-2.49192, "vy":-2.73893, "omega":-0.8934, "ax":-3.47513, "ay":9.24544, "alpha":-0.3704, "fx":[-59.32186,-61.73009,-58.9024,-56.48933], "fy":[157.20008,156.26496,157.34825,158.23588]},
    {"t":0.95798, "x":6.94648, "y":2.01728, "heading":2.78464, "vx":-2.61522, "vy":-2.4109, "omega":-0.90654, "ax":-3.36029, "ay":9.28955, "alpha":-0.32158, "fx":[-57.30092,-59.44482,-57.01696,-54.86755], "fy":[157.97373,157.17553,158.06891,158.83191]},
    {"t":0.99346, "x":6.85158, "y":1.93759, "heading":2.75248, "vx":-2.73444, "vy":-2.0813, "omega":-0.91795, "ax":-3.26378, "ay":9.32534, "alpha":-0.28097, "fx":[-55.5998,-57.52396,-55.43521,-53.50502], "fy":[158.60216,157.91129,158.65369,159.31825]},
    {"t":1.02894, "x":6.7525, "y":1.86961, "heading":2.71991, "vx":-2.85024, "vy":-1.75043, "omega":-0.92792, "ax":-3.18149, "ay":9.35495, "alpha":-0.24666, "fx":[-54.14885,-55.88546,-54.08668,-52.34378], "fy":[159.1219,158.5178,159.13812,159.72245]},
    {"t":1.06442, "x":6.64937, "y":1.81339, "heading":2.68699, "vx":-2.96312, "vy":-1.41851, "omega":-0.93667, "ax":-3.11045, "ay":9.37985, "alpha":-0.21727, "fx":[-52.89743,-54.47036,-52.92132,-51.34212], "fy":[159.55828,159.02616,159.54631,160.06355]},
    {"t":1.0999, "x":6.54228, "y":1.76897, "heading":2.65375, "vx":-3.07348, "vy":-1.08571, "omega":-0.94438, "ax":-3.04848, "ay":9.40107, "alpha":-0.19179, "fx":[-51.80785,-53.23529,-51.90267,-50.46917], "fy":[159.92933,159.45824,159.89524,160.35514]},
    {"t":1.13538, "x":6.43131, "y":1.73636, "heading":2.62025, "vx":-3.18165, "vy":-0.75216, "omega":-0.95118, "ax":-2.99394, "ay":9.41936, "alpha":-0.1695, "fx":[-50.85149,-52.14768,-51.00348,-49.70161], "fy":[160.24824,159.82983,160.19717,160.60718]},
    {"t":1.17086, "x":6.31654, "y":1.7156, "heading":2.5865, "vx":-3.28787, "vy":-0.41795, "omega":-0.9572, "ax":-1.4351, "ay":4.78273, "alpha":-2.67791, "fx":[-25.59712,-35.12613,-23.35193,-13.56746], "fy":[90.35845,83.15136,70.31125,81.5907]},
    {"t":1.20037, "x":6.2189, "y":1.70535, "heading":2.55825, "vx":-3.33022, "vy":-0.27682, "omega":-1.03622, "ax":-1.28559, "ay":4.82822, "alpha":-2.63604, "fx":[-22.44716,-31.45711,-21.12716,-12.43889], "fy":[93.35884,80.70822,72.11876,82.32072]},
    {"t":1.22988, "x":6.12007, "y":1.69929, "heading":2.52768, "vx":-3.36815, "vy":-0.13435, "omega":-1.114, "ax":-1.11109, "ay":4.87104, "alpha":-2.34626, "fx":[-19.35823,-28.26481,-18.51832,-9.45573], "fy":[90.9385,84.33997,73.44967,82.69168]},
    {"t":1.25938, "x":6.0202, "y":1.69744, "heading":2.4948, "vx":-3.40094, "vy":0.00938, "omega":-1.18324, "ax":-0.90541, "ay":4.91308, "alpha":-2.46741, "fx":[-15.78057,-24.04834,-15.64791,-6.12616], "fy":[94.38431,82.51139,74.54123,82.84347]},
    {"t":1.28889, "x":5.91945, "y":1.69986, "heading":2.45989, "vx":-3.42766, "vy":0.15436, "omega":-1.25605, "ax":-0.65222, "ay":4.95266, "alpha":-2.01499, "fx":[-10.98482,-19.12177,-11.27128,-2.99876], "fy":[90.92371,86.8639,75.88375,83.30164]},
    {"t":1.3184, "x":5.81802, "y":1.70657, "heading":2.42282, "vx":-3.4469, "vy":0.3005, "omega":-1.3155, "ax":-0.35008, "ay":4.98267, "alpha":-2.12173, "fx":[-5.84394,-13.27483,-6.57807,1.87747], "fy":[94.21011,84.27543,76.97556,83.55439]},
    {"t":1.34791, "x":5.71616, "y":1.71761, "heading":2.38401, "vx":-3.45723, "vy":0.44753, "omega":-1.37811, "ax":0.02042, "ay":4.99438, "alpha":-1.7313, "fx":[0.91618,-6.48891,-0.25037,7.21215], "fy":[90.41838,88.26533,77.65402,83.47445]},
    {"t":1.37742, "x":5.61415, "y":1.73299, "heading":2.34334, "vx":-3.45663, "vy":0.59491, "omega":-1.4292, "ax":0.47347, "ay":4.97132, "alpha":-1.8883, "fx":[8.33341,1.76551,6.97491,15.14046], "fy":[93.089,84.41568,77.82488,82.91324]},
    {"t":1.40692, "x":5.51236, "y":1.75271, "heading":2.30117, "vx":-3.44266, "vy":0.7416, "omega":-1.48492, "ax":1.02368, "ay":4.88707, "alpha":-1.49099, "fx":[18.33996,11.61692,16.52629,23.16679], "fy":[87.3548,87.36242,76.6737,81.11966]},
    {"t":1.43643, "x":5.41122, "y":1.77672, "heading":2.25735, "vx":-3.41245, "vy":0.88581, "omega":-1.52892, "ax":1.68453, "ay":4.69963, "alpha":-1.6843, "fx":[28.83601,23.165,27.08839,35.52424], "fy":[87.25746,80.15152,74.29703,78.05145]},
    {"t":1.46594, "x":5.31125, "y":1.8049, "heading":2.21224, "vx":-3.36275, "vy":1.02449, "omega":-1.57862, "ax":2.42786, "ay":4.36153, "alpha":-1.25393, "fx":[42.45056,36.51657,40.22423,45.99761], "fy":[77.91303,77.22953,69.1715,72.43924]},
    {"t":1.49545, "x":5.21308, "y":1.83703, "heading":2.16565, "vx":-3.2911, "vy":1.15319, "omega":-1.61562, "ax":3.21301, "ay":3.81956, "alpha":-1.48924, "fx":[54.50868,49.73337,52.52653,61.84128], "fy":[70.62335,65.60033,60.56764,63.08709]},
    {"t":1.52496, "x":5.11737, "y":1.87272, "heading":2.11798, "vx":-3.19629, "vy":1.26589, "omega":-1.65956, "ax":3.92968, "ay":3.07707, "alpha":-0.94859, "fx":[68.01448,63.28129,65.65243,70.42274], "fy":[56.04682,52.61657,49.21459,51.4823]},
    {"t":1.55446, "x":5.02476, "y":1.91142, "heading":2.06901, "vx":-3.08034, "vy":1.35669, "omega":-1.68755, "ax":4.47842, "ay":2.20377, "alpha":-1.10344, "fx":[76.14508,72.30282,74.09132,82.16704], "fy":[40.82084,38.4877,34.52244,36.11116]},
    {"t":1.58397, "x":4.93582, "y":1.95241, "heading":2.01921, "vx":-2.94819, "vy":1.42172, "omega":-1.72011, "ax":4.81427, "ay":1.31941, "alpha":-0.67646, "fx":[82.93182,79.41572,80.85824,84.35134], "fy":[24.88195,23.10357,20.18731,21.59843]},
    {"t":1.61348, "x":4.85092, "y":1.99493, "heading":1.96846, "vx":-2.80613, "vy":1.46066, "omega":-1.74007, "ax":4.96535, "ay":0.51971, "alpha":-0.75372, "fx":[84.10879,81.5927,82.55825,89.57717], "fy":[10.3399,9.6665,7.22102,8.13297]},
    {"t":1.64299, "x":4.77028, "y":2.03826, "heading":1.91711, "vx":-2.65961, "vy":1.47599, "omega":-1.76231, "ax":4.99085, "ay":-0.1529, "alpha":-0.3098, "fx":[85.44747,83.6449,84.3394,86.14023], "fy":[-1.28488,-2.83909,-3.48975,-2.78949]},
    {"t":1.6725, "x":4.69397, "y":2.08175, "heading":1.86511, "vx":-2.51234, "vy":1.47148, "omega":-1.77146, "ax":4.94458, "ay":-0.6999, "alpha":-0.28003, "fx":[83.23261,82.57717,83.02007,87.594], "fy":[-12.33072,-11.64804,-12.05564,-11.5857]},
    {"t":1.702, "x":4.62199, "y":2.12487, "heading":1.81284, "vx":-2.36643, "vy":1.45083, "omega":-1.77972, "ax":4.86239, "ay":-1.14103, "alpha":0.13915, "fx":[82.35799,82.69328,83.08014,82.70024], "fy":[-19.36484,-20.94407,-18.76611,-18.55912]},
    {"t":1.73151, "x":4.55428, "y":2.16718, "heading":1.76032, "vx":-2.22295, "vy":1.41716, "omega":-1.77561, "ax":4.76708, "ay":-1.49166, "alpha":0.1895, "fx":[79.0879,80.78123,81.11669,83.36064], "fy":[-27.18828,-26.28386,-24.13706,-23.88133]},
    {"t":1.76102, "x":4.49076, "y":2.20835, "heading":1.70792, "vx":-2.08229, "vy":1.37314, "omega":-1.77002, "ax":4.66921, "ay":-1.77567, "alpha":0.6726, "fx":[77.71389,80.59492,81.18983,78.18941], "fy":[-31.50449,-33.46567,-27.95144,-27.89311]},
    {"t":1.79053, "x":4.43134, "y":2.24809, "heading":1.65569, "vx":-1.94451, "vy":1.32074, "omega":-1.75017, "ax":4.57506, "ay":-2.0068, "alpha":0.78498, "fx":[74.22714,78.68971,79.43279,78.93252], "fy":[-38.0397,-36.38557,-31.2453,-30.86985]},
    {"t":1.82004, "x":4.37596, "y":2.28619, "heading":1.60405, "vx":-1.80951, "vy":1.26153, "omega":-1.72701, "ax":4.48708, "ay":-2.19726, "alpha":1.25647, "fx":[72.79218,78.59618,79.93235,73.97499], "fy":[-40.197,-42.25191,-33.69329,-33.35662]},
    {"t":1.84955, "x":4.32452, "y":2.32246, "heading":1.55309, "vx":-1.6771, "vy":1.19669, "omega":-1.68994, "ax":4.40611, "ay":-2.35603, "alpha":1.36173, "fx":[69.45347,76.87471,78.6161,74.84247], "fy":[-44.58192,-44.52453,-36.05015,-35.14525]},
    {"t":1.87905, "x":4.27695, "y":2.35675, "heading":1.50322, "vx":-1.54708, "vy":1.12717, "omega":-1.64975, "ax":4.33207, "ay":-2.49006, "alpha":1.9194, "fx":[67.90601,76.86057,79.56234,70.4203], "fy":[-46.56764,-49.43972,-37.25784,-36.1554]},
    {"t":1.90856, "x":4.23318, "y":2.38892, "heading":1.45454, "vx":-1.41925, "vy":1.05369, "omega":-1.59312, "ax":4.26491, "ay":-2.60384, "alpha":2.13628, "fx":[64.93846,75.58985,78.91798,70.73309], "fy":[-50.84331,-50.77581,-38.70568,-36.83783]},
    {"t":1.93807, "x":4.19316, "y":2.41888, "heading":1.40753, "vx":-1.2934, "vy":0.97686, "omega":-1.53008, "ax":4.20347, "ay":-2.70226, "alpha":2.62924, "fx":[63.07079,75.36864,80.0073,67.55271], "fy":[-51.55307,-55.35104,-39.66926,-37.28527]},
    {"t":1.96758, "x":4.15682, "y":2.44653, "heading":1.36238, "vx":-1.16937, "vy":0.89712, "omega":-1.45249, "ax":4.14788, "ay":-2.78715, "alpha":2.86975, "fx":[60.24243,74.21362,79.69924,68.06156], "fy":[-55.15178,-56.45309,-40.71011,-37.31972]},
    {"t":1.99709, "x":4.12412, "y":2.47179, "heading":1.31952, "vx":-1.04697, "vy":0.81488, "omega":-1.36781, "ax":4.09702, "ay":-2.86166, "alpha":3.42334, "fx":[58.26839,73.97753,81.17376,65.33691], "fy":[-55.41281,-61.02828,-41.21688,-37.04578]},
    {"t":2.02659, "x":4.09501, "y":2.49459, "heading":1.27916, "vx":-0.92608, "vy":0.73043, "omega":-1.2668, "ax":4.05078, "ay":-2.92698, "alpha":3.72182, "fx":[55.98697,73.2001,81.29596,65.12752], "fy":[-59.37353,-61.52976,-41.76512,-36.47975]},
    {"t":2.0561, "x":4.06945, "y":2.51487, "heading":1.24178, "vx":-0.80655, "vy":0.64406, "omega":-1.15697, "ax":4.00793, "ay":-2.98559, "alpha":4.2276, "fx":[53.44145,72.74221,82.87271,63.63863], "fy":[-58.77176,-65.75352,-42.46632,-36.14467]},
    {"t":2.08561, "x":4.04739, "y":2.53257, "heading":1.20764, "vx":-0.68828, "vy":0.55596, "omega":-1.03222, "ax":3.969, "ay":-3.03733, "alpha":4.5654, "fx":[51.05562,71.94772,83.28437,63.75878], "fy":[-61.82461,-66.76959,-42.86852,-35.194]},
    {"t":2.11512, "x":4.02881, "y":2.54766, "heading":1.17718, "vx":-0.57116, "vy":0.46634, "omega":-0.89751, "ax":3.93288, "ay":-3.08414, "alpha":5.16724, "fx":[48.57385,71.51572,85.04923,62.44965], "fy":[-61.72096,-70.91492,-43.39383,-33.81133]},
    {"t":2.14463, "x":4.01367, "y":2.56008, "heading":1.1507, "vx":-0.45511, "vy":0.37533, "omega":-0.74503, "ax":3.89962, "ay":-3.12623, "alpha":5.49779, "fx":[46.18776,70.82923,85.6464,62.66209], "fy":[-64.53371,-71.69817,-43.54671,-32.92667]},
    {"t":2.17413, "x":4.00194, "y":2.56979, "heading":1.12871, "vx":-0.34004, "vy":0.28308, "omega":-0.5828, "ax":3.86898, "ay":-3.1642, "alpha":6.07837, "fx":[43.60394,70.57809,87.6622,61.39698], "fy":[-64.32912,-75.25679,-43.77825,-31.92437]},
    {"t":2.20364, "x":3.99359, "y":2.57677, "heading":1.11151, "vx":-0.22587, "vy":0.18971, "omega":-0.40344, "ax":3.8405, "ay":-3.19883, "alpha":6.59955, "fx":[41.08242,70.14716,89.12173,60.95225], "fy":[-65.61364,-77.7488,-43.79381,-30.48831]},
    {"t":2.23315, "x":3.9886, "y":2.58097, "heading":1.09961, "vx":-0.11255, "vy":0.09532, "omega":-0.2087, "ax":3.81412, "ay":-3.23036, "alpha":7.07273, "fx":[38.92596,70.32153,89.86173,60.39894], "fy":[-67.62831,-79.67146,-43.86153,-28.62851]},
    {"t":2.26266, "x":3.98694, "y":2.58238, "heading":1.09345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
