{
 "name":"BLPE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.148483753204346, "heading":3.1337894315419206, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.126890182495117, "y":3.0961992740631104, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.06740140914917, "y":2.7624547481536865, "heading":2.000559266929793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.148483753204346 m", "val":5.148483753204346}, "heading":{"exp":"3.1337894315419206 rad", "val":3.1337894315419206}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.126890182495117 m", "val":7.126890182495117}, "y":{"exp":"3.0961992740631104 m", "val":3.0961992740631104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.06740140914917 m", "val":5.06740140914917}, "y":{"exp":"2.7624547481536865 m", "val":2.7624547481536865}, "heading":{"exp":"2.000559266929793 rad", "val":2.000559266929793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80204,1.77675],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.14848, "heading":3.13379, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.9176, "ay":-9.44136, "alpha":-0.14154, "fx":[49.15301,48.71955,50.09696,50.54032], "fy":[-160.74124,-160.87503,-160.45203,-160.31106]},
    {"t":0.03208, "x":7.55998, "y":5.14363, "heading":3.13379, "vx":0.0936, "vy":-0.30289, "omega":-0.00454, "ax":2.77983, "ay":-9.48171, "alpha":-0.14958, "fx":[46.76641,46.32827,47.79619,48.24584], "fy":[-161.43267,-161.5611,-161.13357,-160.99737]},
    {"t":0.06416, "x":7.56441, "y":5.12903, "heading":3.13364, "vx":0.18278, "vy":-0.60708, "omega":-0.00934, "ax":2.61625, "ay":-9.52683, "alpha":-0.1591, "fx":[43.93053,43.48983,45.06583,45.52015], "fy":[-162.20496,-162.32615,-161.89639,-161.76677]},
    {"t":0.09624, "x":7.57162, "y":5.10465, "heading":3.13334, "vx":0.26671, "vy":-0.91271, "omega":-0.01444, "ax":2.41902, "ay":-9.57723, "alpha":-0.17056, "fx":[40.50891,40.06957,41.77658,42.23237], "fy":[-163.06651,-163.17794,-162.75002,-162.62945]},
    {"t":0.12833, "x":7.58142, "y":5.07044, "heading":3.13288, "vx":0.34432, "vy":-1.21996, "omega":-0.01992, "ax":2.17697, "ay":-9.63324, "alpha":-0.18459, "fx":[36.30566,35.87479,37.74333,38.19454], "fy":[-164.02139,-164.11964,-163.70083,-163.59268]},
    {"t":0.16041, "x":7.59359, "y":5.02634, "heading":3.13224, "vx":0.41416, "vy":-1.52901, "omega":-0.02584, "ax":1.87353, "ay":-9.69449, "alpha":-0.20215, "fx":[31.03066,30.6212,32.69271,33.12804], "fy":[-165.06111,-165.1418,-164.74507,-164.65386]},
    {"t":0.19249, "x":7.60784, "y":4.9723, "heading":3.13141, "vx":0.47427, "vy":-1.84003, "omega":-0.03232, "ax":1.48335, "ay":-9.75887, "alpha":-0.22467, "fx":[24.23896,23.87496,26.20677,26.60486], "fy":[-166.14466,-166.20268,-165.85183,-165.78314]},
    {"t":0.22457, "x":7.62382, "y":4.90825, "heading":3.13038, "vx":0.52185, "vy":-2.1531, "omega":-0.03953, "ax":0.96612, "ay":-9.81978, "alpha":-0.25446, "fx":[15.22171,14.94923,17.62169,17.94091], "fy":[-167.14809,-167.17958,-166.91978,-166.8789]},
    {"t":0.25665, "x":7.64106, "y":4.83412, "heading":3.12911, "vx":0.55285, "vy":-2.46814, "omega":-0.04769, "ax":0.25518, "ay":-9.85884, "alpha":-0.29528, "fx":[2.80633,2.71724,5.84123,5.99721], "fy":[-167.73132,-167.74208,-167.66271,-167.64793]},
    {"t":0.28873, "x":7.65892, "y":4.74987, "heading":3.12758, "vx":0.56103, "vy":-2.78442, "omega":-0.05717, "ax":-0.76256, "ay":-9.82564, "alpha":-0.35335, "fx":[-14.9936,-14.70997,-10.9975,-11.18269], "fy":[-166.96663,-167.00498,-167.28966,-167.26423]},
    {"t":0.32081, "x":7.67653, "y":4.65548, "heading":3.12574, "vx":0.53657, "vy":-3.09964, "omega":-0.0685, "ax":-2.27363, "ay":-9.57937, "alpha":-0.43785, "fx":[-41.41742,-40.38007,-35.99831,-36.8992], "fy":[-162.27589,-162.55657,-163.57858,-163.35808]},
    {"t":0.3529, "x":7.69257, "y":4.55111, "heading":3.12355, "vx":0.46363, "vy":-3.40696, "omega":-0.08255, "ax":-4.5103, "ay":-8.73721, "alpha":-0.55375, "fx":[-80.2595,-77.90486,-73.23418,-75.47725], "fy":[-146.75817,-148.05084,-150.40205,-149.25884]},
    {"t":0.38498, "x":7.70513, "y":4.43732, "heading":3.1209, "vx":0.31893, "vy":-3.68727, "omega":-0.10031, "ax":-7.34373, "ay":-6.52011, "alpha":-0.66166, "fx":[-128.19894,-124.85581,-121.56782,-125.03656], "fy":[-107.15268,-111.06976,-114.6176,-110.78059]},
    {"t":0.41706, "x":7.71158, "y":4.31567, "heading":3.11768, "vx":0.08334, "vy":-3.89644, "omega":-0.12154, "ax":-9.44564, "ay":-2.68426, "alpha":-0.64724, "fx":[-161.82726,-160.11979,-159.42646,-161.29696], "fy":[-41.55843,-47.75528,-49.89635,-43.42387]},
    {"t":0.44914, "x":7.70939, "y":4.18928, "heading":3.11378, "vx":-0.21969, "vy":-3.98255, "omega":-0.14231, "ax":-9.77418, "ay":1.0572, "alpha":-0.50938, "fx":[-166.01005,-166.573,-166.5203,-165.9204], "fy":[20.43131,15.14924,15.42128,20.92883]},
    {"t":0.48122, "x":7.69732, "y":4.06206, "heading":3.10922, "vx":-0.53326, "vy":-3.94864, "omega":-0.15865, "ax":-9.19125, "ay":3.52571, "alpha":-0.37214, "fx":[-155.92005,-157.23433,-156.79118,-155.41676], "fy":[61.11794,57.63704,58.78595,62.34422]},
    {"t":0.5133, "x":7.67548, "y":3.9372, "heading":3.10413, "vx":-0.82813, "vy":-3.83553, "omega":-0.17059, "ax":-8.49645, "ay":4.99185, "alpha":-0.27589, "fx":[-144.22762,-145.52599,-144.83465,-143.5002], "fy":[85.43576,83.19518,84.37454,86.63442]},
    {"t":0.54538, "x":7.64454, "y":3.81672, "heading":3.09865, "vx":-1.10071, "vy":-3.67538, "omega":-0.17944, "ax":-7.90977, "ay":5.88949, "alpha":-0.21143, "fx":[-134.36807,-135.47692,-134.72736,-133.59927], "fy":[100.427,98.91973,99.92875,101.43837]},
    {"t":0.57747, "x":7.60515, "y":3.70184, "heading":3.0929, "vx":-1.35447, "vy":-3.48644, "omega":-0.18622, "ax":-7.4466, "ay":6.47315, "alpha":-0.16694, "fx":[-126.56794,-127.48542,-126.76635,-125.83848], "fy":[110.22597,109.15922,109.98792,111.05264]},
    {"t":0.60955, "x":7.55787, "y":3.59332, "heading":3.08692, "vx":-1.59337, "vy":-3.27877, "omega":-0.19158, "ax":-7.0827, "ay":6.875, "alpha":-0.13491, "fx":[-120.42552,-121.18336,-120.52696,-119.76329], "fy":[116.99794,116.20978,116.8869,117.67229]},
    {"t":0.64163, "x":7.50311, "y":3.49167, "heading":3.08078, "vx":-1.82059, "vy":-3.05821, "omega":-0.1959, "ax":-6.7933, "ay":7.16521, "alpha":-0.11094, "fx":[-115.53079,-116.16082,-115.57493,-114.94149], "fy":[121.90208,121.29967,121.85566,122.45555]},
    {"t":0.67371, "x":7.4412, "y":3.39724, "heading":3.07449, "vx":-2.03853, "vy":-2.82834, "omega":-0.19946, "ax":-6.55935, "ay":7.38312, "alpha":-0.09242, "fx":[-111.5678,-112.09574,-111.57856,-111.04855], "fy":[125.59167,125.11905,125.5788,126.04937]},
    {"t":0.70579, "x":7.37243, "y":3.31031, "heading":3.06809, "vx":-2.24896, "vy":-2.59148, "omega":-0.20243, "ax":-6.36714, "ay":7.55197, "alpha":-0.07771, "fx":[-108.30769,-108.75327,-108.29949,-107.85262], "fy":[128.45511,128.07685,128.45956,128.83622]},
    {"t":0.73787, "x":7.297, "y":3.23105, "heading":3.0616, "vx":-2.45323, "vy":-2.3492, "omega":-0.20492, "ax":-6.20685, "ay":7.68626, "alpha":-0.06577, "fx":[-105.58609,-105.96429,-105.56772,-105.18869], "fy":[130.73483,130.42752,130.74779,131.05388]},
    {"t":0.76995, "x":7.21511, "y":3.15964, "heading":3.05502, "vx":-2.65235, "vy":-2.10262, "omega":-0.20703, "ax":-6.07137, "ay":7.79535, "alpha":-0.0559, "fx":[-103.28395,-103.60627,-103.26079,-102.93793], "fy":[132.58868,132.33622,132.60527,132.8568]},
    {"t":0.80204, "x":7.12689, "y":3.0962, "heading":3.04838, "vx":-2.84713, "vy":-1.85253, "omega":-0.20882, "ax":-2.93781, "ay":4.02764, "alpha":-5.16631, "fx":[-58.4157,-68.15324,-40.99618,-32.32015], "fy":[83.41663,55.7403,53.2504,81.62837]},
    {"t":0.8325, "x":7.0388, "y":3.04164, "heading":3.04202, "vx":-2.93662, "vy":-1.72985, "omega":-0.36619, "ax":-2.71932, "ay":4.18628, "alpha":-4.62752, "fx":[-54.87856,-63.39257,-37.66596,-29.08231], "fy":[83.68321,61.425,57.93995,81.7813]},
    {"t":0.86296, "x":6.94809, "y":2.99089, "heading":3.03087, "vx":-3.01945, "vy":-1.60234, "omega":-0.50714, "ax":-2.44394, "ay":4.35192, "alpha":-4.30685, "fx":[-48.59689,-57.0672,-34.25922,-26.35977], "fy":[86.60448,64.01076,61.22811,84.25655]},
    {"t":0.89342, "x":6.85499, "y":2.9441, "heading":3.01542, "vx":-3.09389, "vy":-1.46978, "omega":-0.63833, "ax":-2.10011, "ay":4.52693, "alpha":-3.91259, "fx":[-42.97666,-50.72315,-28.52003,-20.66897], "fy":[87.65288,69.72977,65.59991,85.02476]},
    {"t":0.92387, "x":6.75978, "y":2.90143, "heading":2.99598, "vx":-3.15786, "vy":-1.33189, "omega":-0.7575, "ax":-1.6696, "ay":4.70175, "alpha":-3.63879, "fx":[-34.32994,-41.88316,-22.27856,-15.10615], "fy":[90.81859,72.45502,68.98849,87.63976]},
    {"t":0.95433, "x":6.66281, "y":2.86305, "heading":2.9729, "vx":-3.20871, "vy":-1.18867, "omega":-0.86834, "ax":-1.1315, "ay":4.85834, "alpha":-3.31966, "fx":[-25.39794,-32.4579,-13.10034,-6.02986], "fy":[91.8263,77.67891,72.72774,88.32323]},
    {"t":0.98479, "x":6.56455, "y":2.82909, "heading":2.94645, "vx":-3.24318, "vy":-1.04069, "omega":-0.96946, "ax":-0.47142, "ay":4.965, "alpha":-3.07293, "fx":[-13.18413,-19.62128,-2.69502,3.42557], "fy":[93.93111,79.25295,74.87487,89.75423]},
    {"t":1.01525, "x":6.46555, "y":2.7997, "heading":2.91692, "vx":-3.25754, "vy":-0.88946, "omega":-1.06306, "ax":0.31041, "ay":4.97675, "alpha":-2.8169, "fx":[0.03796,-6.22492,10.66332,16.64361], "fy":[92.77821,81.7712,75.85335,88.2093]},
    {"t":1.04571, "x":6.36647, "y":2.77491, "heading":2.88454, "vx":-3.24808, "vy":-0.73787, "omega":-1.14886, "ax":1.17629, "ay":4.84504, "alpha":-2.49909, "fx":[15.30227,11.34913,24.13146,29.25061], "fy":[90.94035,79.19097,73.84193,85.67764]},
    {"t":1.07617, "x":6.26808, "y":2.75469, "heading":2.84955, "vx":-3.21225, "vy":-0.59029, "omega":-1.22498, "ax":2.05724, "ay":4.54136, "alpha":-2.3391, "fx":[30.78131,25.53711,39.48517,44.16887], "fy":[84.60715,75.9948,69.26995,79.11705]},
    {"t":1.10663, "x":6.17119, "y":2.73881, "heading":2.81224, "vx":-3.14959, "vy":-0.45196, "omega":-1.29623, "ax":2.85796, "ay":4.08551, "alpha":-2.00106, "fx":[44.88394,42.28931,51.66461,55.61428], "fy":[77.198,67.54121,61.87652,71.35764]},
    {"t":1.13709, "x":6.07658, "y":2.72694, "heading":2.77275, "vx":-3.06254, "vy":-0.32752, "omega":-1.35718, "ax":3.51555, "ay":3.53658, "alpha":-1.81686, "fx":[56.95575,52.78502,62.89087,66.56261], "fy":[66.49219,59.78311,53.29142,61.058]},
    {"t":1.16755, "x":5.98492, "y":2.71861, "heading":2.73142, "vx":-2.95545, "vy":-0.21979, "omega":-1.41252, "ax":4.00866, "ay":2.96762, "alpha":-1.45291, "fx":[65.75783,64.17114,69.86546,72.94997], "fy":[56.7652,49.16137,44.40386,51.58308]},
    {"t":1.19801, "x":5.89676, "y":2.71329, "heading":2.68839, "vx":-2.83335, "vy":-0.1294, "omega":-1.45678, "ax":4.35678, "ay":2.43001, "alpha":-1.22801, "fx":[72.63264,69.58003,75.68106,78.53665], "fy":[45.93976,41.13792,36.45258,41.80478]},
    {"t":1.22847, "x":5.81248, "y":2.71047, "heading":2.64402, "vx":-2.70064, "vy":-0.05538, "omega":-1.49418, "ax":4.5925, "ay":1.95077, "alpha":-0.85171, "fx":[76.98204,75.95211,78.69124,80.8433], "fy":[37.117,32.43512,29.4179,33.75801]},
    {"t":1.25893, "x":5.73235, "y":2.70969, "heading":2.5985, "vx":-2.56076, "vy":0.00404, "omega":-1.52012, "ax":4.74831, "ay":1.53603, "alpha":-0.57246, "fx":[80.31728,78.60087,81.24172,82.90998], "fy":[28.24196,26.0449,23.89517,26.32749]},
    {"t":1.28939, "x":5.65655, "y":2.71053, "heading":2.5522, "vx":-2.41612, "vy":0.05083, "omega":-1.53756, "ax":4.84934, "ay":1.18239, "alpha":-0.16911, "fx":[82.17393,82.33441,82.37932,83.0558], "fy":[21.0322,19.76363,19.29447,20.35823]},
    {"t":1.31985, "x":5.58521, "y":2.71262, "heading":2.50537, "vx":-2.26841, "vy":0.08684, "omega":-1.54271, "ax":4.9136, "ay":0.88201, "alpha":0.15274, "fx":[83.65479,83.84512,83.50746,83.30823], "fy":[14.08244,14.89286,15.90457,15.13137]},
    {"t":1.35031, "x":5.51839, "y":2.71568, "heading":2.45838, "vx":-2.11875, "vy":0.11371, "omega":-1.53806, "ax":4.9533, "ay":0.62658, "alpha":0.58896, "fx":[84.23135,86.34092,83.97615,82.46815], "fy":[8.10776,10.40368,13.24715,10.87319]},
    {"t":1.38077, "x":5.45615, "y":2.71943, "heading":2.41153, "vx":-1.96787, "vy":0.13279, "omega":-1.52012, "ax":4.9766, "ay":0.40835, "alpha":0.94843, "fx":[84.72473,87.48907,84.60254,81.78569], "fy":[2.57608,6.56559,11.33099,7.31105]},
    {"t":1.41123, "x":5.39852, "y":2.72367, "heading":2.36523, "vx":-1.81629, "vy":0.14523, "omega":-1.49123, "ax":4.98892, "ay":0.2208, "alpha":1.34172, "fx":[84.81179,88.65667,85.13093,80.84133], "fy":[-2.57712,3.30614,9.99401,4.30001]},
    {"t":1.44169, "x":5.34551, "y":2.72819, "heading":2.3198, "vx":-1.66432, "vy":0.15196, "omega":-1.45036, "ax":4.99389, "ay":0.05853, "alpha":1.81024, "fx":[84.49506,90.47931,85.47715,79.32713], "fy":[-7.12063,-0.03123,9.12355,2.0105]},
    {"t":1.47215, "x":5.29713, "y":2.73285, "heading":2.27563, "vx":-1.51221, "vy":0.15374, "omega":-1.39522, "ax":4.99392, "ay":-0.08281, "alpha":2.24658, "fx":[84.10648,91.4703,86.00605,78.19801], "fy":[-11.73575,-2.78024,8.83527,0.04616]},
    {"t":1.50261, "x":5.25339, "y":2.73749, "heading":2.23313, "vx":-1.3601, "vy":0.15122, "omega":-1.32679, "ax":4.99066, "ay":-0.20677, "alpha":2.73441, "fx":[83.42502,93.1994,86.52935,76.40513], "fy":[-15.61271,-5.59011,8.52783,-1.39345]},
    {"t":1.53307, "x":5.21427, "y":2.742, "heading":2.19271, "vx":-1.20808, "vy":0.14492, "omega":-1.2435, "ax":4.98523, "ay":-0.31614, "alpha":3.21648, "fx":[82.72354,94.11561,87.13452,75.21543], "fy":[-19.93937,-8.06264,9.02185,-2.52939]},
    {"t":1.56353, "x":5.17979, "y":2.74627, "heading":2.15484, "vx":-1.05623, "vy":0.13529, "omega":-1.14553, "ax":4.97838, "ay":-0.41326, "alpha":3.7219, "fx":[81.76796,95.8153,87.8962,73.24399], "fy":[-23.31973,-10.53119,9.07159,-3.33854]},
    {"t":1.59399, "x":5.14993, "y":2.7502, "heading":2.11994, "vx":-0.90459, "vy":0.1227, "omega":-1.03216, "ax":4.97067, "ay":-0.49992, "alpha":4.24537, "fx":[80.87797,96.6613,88.58973,72.06957], "fy":[-27.51582,-12.85074,10.16768,-3.81544]},
    {"t":1.62445, "x":5.12468, "y":2.7537, "heading":2.0885, "vx":-0.75319, "vy":0.10747, "omega":-0.90285, "ax":4.96244, "ay":-0.57776, "alpha":4.7746, "fx":[79.70579,98.41669,89.57995,69.93638], "fy":[-30.54208,-15.05485,10.46523,-4.17812]},
    {"t":1.65491, "x":5.10404, "y":2.75671, "heading":2.061, "vx":-0.60203, "vy":0.08987, "omega":-0.75742, "ax":4.95397, "ay":-0.64787, "alpha":5.34062, "fx":[78.72257,99.23278,90.32533,68.78191], "fy":[-34.73711,-17.25331,12.06319,-4.15343]},
    {"t":1.68537, "x":5.088, "y":2.75915, "heading":2.03793, "vx":-0.45114, "vy":0.07014, "omega":-0.59474, "ax":4.94542, "ay":-0.71147, "alpha":5.89539, "fx":[77.41387,101.08562,91.49986,66.48135], "fy":[-37.52068,-19.20179,12.56064,-4.24569]},
    {"t":1.71583, "x":5.07655, "y":2.76095, "heading":2.01982, "vx":-0.3005, "vy":0.04847, "omega":-0.41517, "ax":4.93693, "ay":-0.76923, "alpha":6.50319, "fx":[76.44103,101.90523,92.23568,65.32111], "fy":[-41.8161,-21.25176,14.61816,-3.88802]},
    {"t":1.74629, "x":5.06969, "y":2.76207, "heading":2.00717, "vx":-0.15012, "vy":0.02504, "omega":-0.21709, "ax":4.92857, "ay":-0.82202, "alpha":7.12695, "fx":[75.26825,103.43606,93.21694,63.41277], "fy":[-45.4603,-22.92641,16.15005,-3.6928]},
    {"t":1.77675, "x":5.0674, "y":2.76245, "heading":2.00056, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
