{
 "name":"BLPF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.463619709014893, "heading":-3.1336562752573527, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.457032680511475, "y":3.63643217086792, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.322511196136475, "y":2.8524935245513916, "heading":2.0899422577216153, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.463619709014893 m", "val":5.463619709014893}, "heading":{"exp":"-3.1336562752573527 rad", "val":-3.1336562752573527}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.457032680511475 m", "val":7.457032680511475}, "y":{"exp":"3.63643217086792 m", "val":3.63643217086792}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.322511196136475 m", "val":5.322511196136475}, "y":{"exp":"2.8524935245513916 m", "val":2.8524935245513916}, "heading":{"exp":"2.0899422577216153 rad", "val":2.0899422577216153}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73679,1.758],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.46362, "heading":-3.13366, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57598, "ay":-8.75791, "alpha":-0.12256, "fx":[77.58194,77.05325,78.08846,78.6208], "fy":[-149.10217,-149.37776,-148.84006,-148.55788]},
    {"t":0.0307, "x":7.56063, "y":5.45949, "heading":-3.13366, "vx":0.14048, "vy":-0.26886, "omega":-0.00376, "ax":4.41663, "ay":-8.83803, "alpha":-0.13005, "fx":[74.83814,74.29254,75.41081,75.96107], "fy":[-150.47594,-150.748,-150.19265,-149.91317]},
    {"t":0.0614, "x":7.56703, "y":5.44707, "heading":-3.13377, "vx":0.27607, "vy":-0.54019, "omega":-0.00776, "ax":4.22537, "ay":-8.92953, "alpha":-0.139, "fx":[71.54248,70.97979,72.19927,72.76802], "fy":[-152.04456,-152.31031,-151.73707,-151.4629]},
    {"t":0.0921, "x":7.57749, "y":5.42628, "heading":-3.13401, "vx":0.40579, "vy":-0.81432, "omega":-0.01202, "ax":3.99196, "ay":-9.03448, "alpha":-0.14987, "fx":[67.51697,66.93832,68.28331,68.87005], "fy":[-153.84367,-154.09899,-153.50888,-153.24389]},
    {"t":0.1228, "x":7.59183, "y":5.39703, "heading":-3.13438, "vx":0.52834, "vy":-1.09168, "omega":-0.01662, "ax":3.70149, "ay":-9.15514, "alpha":-0.16333, "fx":[62.50193,61.91118,63.41495,64.0168], "fy":[-155.91149,-156.15021,-155.54683,-155.29691]},
    {"t":0.1535, "x":7.6098, "y":5.3592, "heading":-3.13489, "vx":0.64197, "vy":-1.37274, "omega":-0.02164, "ax":3.33153, "ay":-9.29349, "alpha":-0.18036, "fx":[56.10648,55.51318,57.22227,57.83137], "fy":[-158.2802,-158.4932,-157.88556,-157.65955]},
    {"t":0.1842, "x":7.63107, "y":5.31267, "heading":-3.13555, "vx":0.74425, "vy":-1.65805, "omega":-0.02717, "ax":2.84727, "ay":-9.44977, "alpha":-0.20249, "fx":[47.7221,47.14787,49.12865,49.72634], "fy":[-160.95031,-161.12445,-160.53301,-160.34392]},
    {"t":0.2149, "x":7.65526, "y":5.25732, "heading":-3.13639, "vx":0.83166, "vy":-1.94815, "omega":-0.03339, "ax":2.1928, "ay":-9.61848, "alpha":-0.23211, "fx":[36.3697,35.86249,38.21001,38.75374], "fy":[-163.81738,-163.93568,-163.40589,-163.27131]},
    {"t":0.2456, "x":7.68183, "y":5.19298, "heading":-3.13741, "vx":0.89898, "vy":-2.24344, "omega":-0.04052, "ax":1.2762, "ay":-9.77685, "alpha":-0.27295, "fx":[20.43739,20.10383,22.94848,23.34133], "fy":[-166.46373,-166.51317,-166.1461,-166.08258]},
    {"t":0.2763, "x":7.71003, "y":5.1195, "heading":-3.13866, "vx":0.93816, "vy":-2.54358, "omega":-0.0489, "ax":-0.05178, "ay":-9.85234, "alpha":-0.33018, "fx":[-2.68357,-2.61018,0.87377,0.89689], "fy":[-167.56945,-167.583,-167.60094,-167.58843]},
    {"t":0.307, "x":7.73881, "y":5.03677, "heading":-3.14016, "vx":0.93657, "vy":-2.84604, "omega":-0.05903, "ax":-1.99987, "ay":-9.63777, "alpha":-0.4072, "fx":[-36.56772,-35.64225,-31.53413,-32.32497], "fy":[-163.3933,-163.61533,-164.45295,-164.28145]},
    {"t":0.3377, "x":7.76662, "y":4.94486, "heading":3.14122, "vx":0.87517, "vy":-3.14192, "omega":-0.07153, "ax":-4.67656, "ay":-8.64984, "alpha":-0.4895, "fx":[-82.67787,-80.48137,-76.4573,-78.57117], "fy":[-145.41312,-146.66401,-148.789,-147.65888]},
    {"t":0.3684, "x":7.79128, "y":4.84432, "heading":3.13902, "vx":0.7316, "vy":-3.40747, "omega":-0.08656, "ax":-7.53083, "ay":-6.31496, "alpha":-0.52011, "fx":[-130.59311,-127.94174,-125.55519,-128.29901], "fy":[-104.40711,-107.666,-110.40932,-107.18007]},
    {"t":0.3991, "x":7.81019, "y":4.73674, "heading":3.13636, "vx":0.50041, "vy":-3.60134, "omega":-0.10253, "ax":-9.34126, "ay":-3.07019, "alpha":-0.45633, "fx":[-159.8453,-158.45729,-157.8942,-159.37155], "fy":[-49.31347,-53.6278,-55.1994,-50.75167]},
    {"t":0.4298, "x":7.82115, "y":4.62473, "heading":3.13321, "vx":0.21364, "vy":-3.69559, "omega":-0.11654, "ax":-9.84057, "ay":-0.20978, "alpha":-0.35222, "fx":[-167.43337,-167.35643,-167.33443,-167.41701], "fy":[-1.64355,-5.34895,-5.54997,-1.73081]},
    {"t":0.4605, "x":7.82307, "y":4.51118, "heading":3.12964, "vx":-0.08847, "vy":-3.70203, "omega":-0.12735, "ax":-9.68953, "ay":1.78331, "alpha":-0.26423, "fx":[-164.61553,-165.10983,-165.02585,-164.51356], "fy":[31.46668,28.75097,29.17255,31.94427]},
    {"t":0.49119, "x":7.81579, "y":4.39837, "heading":3.12573, "vx":-0.38593, "vy":-3.64728, "omega":-0.13546, "ax":-9.36048, "ay":3.09745, "alpha":-0.20173, "fx":[-159.00238,-159.64093,-159.4439,-158.78907], "fy":[53.3609,51.41277,52.00043,53.97313]},
    {"t":0.52189, "x":7.79953, "y":4.28786, "heading":3.12157, "vx":-0.67329, "vy":-3.55219, "omega":-0.14165, "ax":-9.02591, "ay":3.98179, "alpha":-0.15817, "fx":[-153.34771,-153.97276,-153.7144,-153.07805], "fy":[68.14926,66.72082,67.30368,68.74294]},
    {"t":0.55259, "x":7.77461, "y":4.18068, "heading":3.11722, "vx":-0.95039, "vy":-3.42995, "omega":-0.14651, "ax":-8.73125, "ay":4.60103, "alpha":-0.12703, "fx":[-148.37464,-148.93925,-148.66108,-148.08901], "fy":[78.53718,77.45815,77.98466,79.06858]},
    {"t":0.58329, "x":7.74132, "y":4.07755, "heading":3.11272, "vx":-1.21843, "vy":-3.2887, "omega":-0.15041, "ax":-8.48187, "ay":5.05225, "alpha":-0.10398, "fx":[-144.16489,-144.66074,-144.38609,-143.88529], "fy":[86.1255,85.28788,85.74814,86.58801]},
    {"t":0.61399, "x":7.69991, "y":3.97897, "heading":3.1081, "vx":-1.47882, "vy":-3.1336, "omega":-0.1536, "ax":-8.27257, "ay":5.39276, "alpha":-0.08637, "fx":[-140.62909,-141.06024,-140.80072,-140.36623], "fy":[91.86286,91.19784,91.59536,92.26141]},
    {"t":0.64469, "x":7.65062, "y":3.88531, "heading":3.10339, "vx":-1.73279, "vy":-2.96804, "omega":-0.15625, "ax":-8.09635, "ay":5.65744, "alpha":-0.07254, "fx":[-137.64989,-138.02367,-137.78442,-137.40835], "fy":[96.32904,95.79151,96.13345,96.67142]},
    {"t":0.67539, "x":7.59361, "y":3.79686, "heading":3.09859, "vx":-1.98135, "vy":-2.79436, "omega":-0.15848, "ax":-7.94689, "ay":5.86832, "alpha":-0.06141, "fx":[-135.12144,-135.44535,-135.22812,-134.90262], "fy":[99.89178,99.45123,99.74503,100.18574]},
    {"t":0.70609, "x":7.52903, "y":3.71384, "heading":3.09373, "vx":-2.22531, "vy":-2.61421, "omega":-0.16037, "ax":-7.81904, "ay":6.03988, "alpha":-0.05229, "fx":[-132.9572,-133.23797,-133.04276,-132.76087], "fy":[102.79293,102.42803,102.68043,103.04536]},
    {"t":0.73679, "x":7.45703, "y":3.63643, "heading":3.0888, "vx":-2.46535, "vy":-2.42878, "omega":-0.16197, "ax":-3.85463, "ay":3.17325, "alpha":-4.57617, "fx":[-73.20915,-80.19433,-57.80592,-51.05505], "fy":[67.01801,40.93262,40.44941,67.50433]},
    {"t":0.76774, "x":7.37889, "y":3.56279, "heading":3.08379, "vx":-2.58464, "vy":-2.33059, "omega":-0.30358, "ax":-3.69699, "ay":3.36049, "alpha":-4.10848, "fx":[-70.51894,-76.97236,-55.3228,-48.72461], "fy":[68.07796,46.6576,45.60007,68.30812]},
    {"t":0.79868, "x":7.29714, "y":3.49228, "heading":3.0744, "vx":-2.69905, "vy":-2.22659, "omega":-0.43073, "ax":-3.49427, "ay":3.57029, "alpha":-3.78885, "fx":[-65.73075,-71.94591,-53.13715,-46.93239], "fy":[71.55976,50.32063,49.61428,71.42345]},
    {"t":0.82963, "x":7.21194, "y":3.42508, "heading":3.06107, "vx":-2.80718, "vy":-2.11611, "omega":-0.54797, "ax":-3.23468, "ay":3.80649, "alpha":-3.44119, "fx":[-61.36524,-67.40889,-48.73709,-42.57301], "fy":[73.83873,56.61656,55.11107,73.42317]},
    {"t":0.86058, "x":7.12352, "y":3.36142, "heading":3.04411, "vx":-2.90728, "vy":-1.99831, "omega":-0.65446, "ax":-2.89892, "ay":4.06743, "alpha":-3.1826, "fx":[-54.58344,-60.32188,-44.06444,-38.2697], "fy":[78.30308,61.07009,59.91334,77.45648]},
    {"t":0.89152, "x":7.03217, "y":3.30153, "heading":3.02386, "vx":-2.99699, "vy":-1.87244, "omega":-0.75295, "ax":-2.46195, "ay":4.34524, "alpha":-2.9079, "fx":[-47.25744,-52.94966,-36.54072,-30.76054], "fy":[81.53081,67.91003,65.79466,80.40946]},
    {"t":0.92247, "x":6.93824, "y":3.24567, "heading":3.00056, "vx":-3.07318, "vy":-1.73797, "omega":-0.84294, "ax":-1.89762, "ay":4.61905, "alpha":-2.6904, "fx":[-36.90151,-42.00529,-27.7589,-22.44636], "fy":[86.32819,72.57721,70.72398,84.64519]},
    {"t":0.95341, "x":6.84223, "y":3.19409, "heading":2.97447, "vx":-3.1319, "vy":-1.59503, "omega":-0.9262, "ax":-1.18186, "ay":4.85121, "alpha":-2.48776, "fx":[-24.88298,-30.07373,-15.30006,-10.1555], "fy":[89.07227,78.44479,75.54234,87.01124]},
    {"t":0.98436, "x":6.74475, "y":3.14706, "heading":2.94581, "vx":-3.16847, "vy":-1.44491, "omega":-1.00318, "ax":-0.3241, "ay":4.98212, "alpha":-2.28535, "fx":[-9.84821,-13.95045,-1.27836,3.02572], "fy":[91.5756,80.78267,77.86544,88.75398]},
    {"t":1.0153, "x":6.64654, "y":3.10473, "heading":2.91476, "vx":-3.1785, "vy":-1.29073, "omega":-1.0739, "ax":0.6341, "ay":4.95198, "alpha":-2.1297, "fx":[6.44957,2.14165,15.26713,19.28533], "fy":[90.23649,81.8339,77.93533,86.92163]},
    {"t":1.04625, "x":6.54849, "y":3.06716, "heading":2.88153, "vx":-3.15888, "vy":-1.13749, "omega":-1.13981, "ax":1.58629, "ay":4.73375, "alpha":-1.87125, "fx":[22.95101,20.71992,30.49009,33.76861], "fy":[86.88044,78.18098,74.16444,82.85334]},
    {"t":1.0772, "x":6.45149, "y":3.03422, "heading":2.84626, "vx":-3.10979, "vy":-0.991, "omega":-1.19772, "ax":2.44055, "ay":4.35565, "alpha":-1.75093, "fx":[37.99966,34.72781,45.21514,48.10971], "fy":[79.72546,72.85959,68.24389,75.52424]},
    {"t":1.10814, "x":6.35642, "y":3.00564, "heading":2.80919, "vx":-3.03426, "vy":-0.85621, "omega":-1.2519, "ax":3.12795, "ay":3.89215, "alpha":-1.47987, "fx":[50.20313,48.62758,55.802,58.18963], "fy":[71.92636,64.80748,60.5488,67.53468]},
    {"t":1.13909, "x":6.26402, "y":2.98101, "heading":2.77045, "vx":-2.93747, "vy":-0.73577, "omega":-1.2977, "ax":3.64734, "ay":3.41109, "alpha":-1.29907, "fx":[59.76916,57.30494,64.42708,66.65955], "fy":[62.71231,57.40827,53.1744,58.79162]},
    {"t":1.17003, "x":6.17487, "y":2.95987, "heading":2.73029, "vx":-2.8246, "vy":-0.63021, "omega":-1.3379, "ax":4.02264, "ay":2.96017, "alpha":-1.01088, "fx":[66.69817,65.50027,69.84423,71.65322], "fy":[54.63695,49.50036,46.16444,51.10515]},
    {"t":1.20098, "x":6.08938, "y":2.94179, "heading":2.68889, "vx":-2.70011, "vy":-0.5386, "omega":-1.36918, "ax":4.29019, "ay":2.55808, "alpha":-0.77112, "fx":[71.92002,70.22629,74.0739,75.67961], "fy":[46.44859,43.2509,40.47348,43.87571]},
    {"t":1.23193, "x":6.00788, "y":2.92635, "heading":2.64652, "vx":-2.56735, "vy":-0.45944, "omega":-1.39304, "ax":4.48012, "ay":2.20968, "alpha":-0.45849, "fx":[75.57913,74.9709,76.61706,77.65514], "fy":[39.64847,37.16451,35.6044,37.92701]},
    {"t":1.26287, "x":5.93058, "y":2.91319, "heading":2.60341, "vx":-2.42871, "vy":-0.39106, "omega":-1.40723, "ax":4.61597, "ay":1.91077, "alpha":-0.17027, "fx":[78.38375,77.79527,78.66251,79.22401], "fy":[33.03289,32.46534,31.90119,32.60729]},
    {"t":1.29382, "x":5.85763, "y":2.902, "heading":2.55987, "vx":-2.28586, "vy":-0.33193, "omega":-1.4125, "ax":4.71403, "ay":1.6552, "alpha":0.13069, "fx":[80.46424,80.28335,80.10665,79.88321], "fy":[27.27673,28.48937,28.74915,28.10252]},
    {"t":1.32476, "x":5.78915, "y":2.89252, "heading":2.51615, "vx":-2.13998, "vy":-0.28071, "omega":-1.40846, "ax":4.78567, "ay":1.43604, "alpha":0.49896, "fx":[81.80755,82.85796,81.01179,79.93425], "fy":[22.08074,24.40705,26.71828,24.50059]},
    {"t":1.35571, "x":5.72522, "y":2.88452, "heading":2.47257, "vx":-1.99189, "vy":-0.23627, "omega":-1.39302, "ax":4.83855, "ay":1.24739, "alpha":0.84416, "fx":[82.84106,84.72769,81.86015,79.78039], "fy":[17.20574,21.30088,25.05092,21.3133]},
    {"t":1.38665, "x":5.66589, "y":2.87781, "heading":2.42946, "vx":-1.84215, "vy":-0.19767, "omega":-1.36689, "ax":4.87802, "ay":1.08389, "alpha":1.23269, "fx":[83.50945,86.77103,82.48119,79.133], "fy":[12.85061,18.13508,23.95493,18.8057]},
    {"t":1.4176, "x":5.61122, "y":2.87221, "heading":2.38716, "vx":-1.6912, "vy":-0.16413, "omega":-1.32875, "ax":4.90771, "ay":0.94143, "alpha":1.61586, "fx":[83.92782,88.27652,83.12747,78.58305], "fy":[8.49534,15.58116,23.35758,16.61982]},
    {"t":1.44855, "x":5.56124, "y":2.86758, "heading":2.34604, "vx":-1.53933, "vy":-0.13499, "omega":-1.27874, "ax":4.93023, "ay":0.8164, "alpha":2.03055, "fx":[84.12928,90.1471,83.70007,77.47085], "fy":[4.75075,12.94978,22.89366,14.95301]},
    {"t":1.47949, "x":5.51596, "y":2.86379, "heading":2.30647, "vx":-1.38676, "vy":-0.10973, "omega":-1.21591, "ax":4.9474, "ay":0.70607, "alpha":2.45308, "fx":[84.14609,91.44698,84.30162,76.72067], "fy":[0.68381,10.68251,23.10169,13.57227]},
    {"t":1.51044, "x":5.47542, "y":2.86074, "heading":2.26884, "vx":-1.23366, "vy":-0.08788, "omega":-1.13999, "ax":4.96054, "ay":0.60805, "alpha":2.89287, "fx":[84.00421,93.26815,84.95309,75.28426], "fy":[-2.61752,8.3939,23.04756,12.54702]},
    {"t":1.54138, "x":5.43961, "y":2.85831, "heading":2.23356, "vx":-1.08015, "vy":-0.06906, "omega":-1.05047, "ax":4.97061, "ay":0.5206, "alpha":3.35594, "fx":[83.75501,94.43234,85.56985,74.43745], "fy":[-6.56155,6.27849,23.88152,11.82263]},
    {"t":1.57233, "x":5.40857, "y":2.85642, "heading":2.20106, "vx":-0.92633, "vy":-0.05295, "omega":-0.94662, "ax":4.97833, "ay":0.44205, "alpha":3.82101, "fx":[83.35025,96.27301,86.3461,72.75025], "fy":[-9.53519,4.23801,24.09967,11.27436]},
    {"t":1.60328, "x":5.38229, "y":2.85499, "heading":2.17176, "vx":-0.77227, "vy":-0.03927, "omega":-0.82837, "ax":4.98421, "ay":0.37127, "alpha":4.33131, "fx":[82.93148,97.37412,86.97914,71.83515], "fy":[-13.49246,2.20172,25.45986,11.09159]},
    {"t":1.63422, "x":5.36077, "y":2.85396, "heading":2.14613, "vx":-0.61803, "vy":-0.02778, "omega":-0.69434, "ax":4.98867, "ay":0.30707, "alpha":4.81808, "fx":[82.34688,99.25309,87.87724,69.94623], "fy":[-16.22461,0.39427,25.86438,10.85862]},
    {"t":1.66517, "x":5.34404, "y":2.85324, "heading":2.12464, "vx":-0.46365, "vy":-0.01828, "omega":-0.54524, "ax":4.992, "ay":0.24876, "alpha":5.36754, "fx":[81.8634,100.2743,88.50412,69.00842], "fy":[-20.27955,-1.52288,27.66021,11.06777]},
    {"t":1.69611, "x":5.33208, "y":2.8528, "heading":2.10777, "vx":-0.30917, "vy":-0.01058, "omega":-0.37914, "ax":4.99446, "ay":0.19543, "alpha":5.88833, "fx":[81.18006,102.29263,89.46863,66.87569], "fy":[-22.87972,-3.10467,28.26364,11.01739]},
    {"t":1.72706, "x":5.3249, "y":2.85256, "heading":2.09604, "vx":-0.15461, "vy":-0.00453, "omega":-0.19692, "ax":4.9962, "ay":0.14649, "alpha":6.36326, "fx":[80.80044,103.21139,90.05646,65.8676], "fy":[-26.28441,-4.65636,29.66569,11.24193]},
    {"t":1.758, "x":5.32251, "y":2.85249, "heading":2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
