{
 "name":"BLPF",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.463619709014893, "heading":-3.1336562752573527, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.457032680511475, "y":3.63643217086792, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.322511196136475, "y":2.8524935245513916, "heading":2.0899422577216153, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.463619709014893 m", "val":5.463619709014893}, "heading":{"exp":"-3.1336562752573527 rad", "val":-3.1336562752573527}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.457032680511475 m", "val":7.457032680511475}, "y":{"exp":"3.63643217086792 m", "val":3.63643217086792}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.322511196136475 m", "val":5.322511196136475}, "y":{"exp":"2.8524935245513916 m", "val":2.8524935245513916}, "heading":{"exp":"2.0899422577216153 rad", "val":2.0899422577216153}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73617,1.75815],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.46362, "heading":-3.13366, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.66204, "ay":-8.71089, "alpha":-0.51599, "fx":[78.20299,76.04226,80.35683,82.59745], "fy":[-148.77259,-149.89469,-147.6297,-146.38178]},
    {"t":0.03067, "x":7.56067, "y":5.45952, "heading":-3.13366, "vx":0.143, "vy":-0.2672, "omega":-0.01583, "ax":4.50049, "ay":-8.79392, "alpha":-0.55017, "fx":[75.28389,73.07788,77.76809,80.07807], "fy":[-150.24792,-151.34027,-148.98786,-147.75211]},
    {"t":0.06135, "x":7.56717, "y":5.44719, "heading":-3.13414, "vx":0.28105, "vy":-0.53694, "omega":-0.0327, "ax":4.30316, "ay":-8.89034, "alpha":-0.59076, "fx":[71.70889,69.46797,74.61467,76.99078], "fy":[-151.95973,-153.00544,-150.56638,-149.35715]},
    {"t":0.09202, "x":7.57782, "y":5.42654, "heading":-3.13514, "vx":0.41304, "vy":-0.80964, "omega":-0.05082, "ax":4.0579, "ay":-9.00278, "alpha":-0.6393, "fx":[67.2532,64.99938,70.70603,73.13636], "fy":[-153.95156,-154.92646,-152.41076,-151.24986]},
    {"t":0.1227, "x":7.5924, "y":5.39747, "heading":-3.1367, "vx":0.53752, "vy":-1.08579, "omega":-0.07043, "ax":3.74727, "ay":-9.13381, "alpha":-0.6983, "fx":[61.59392,59.36709,65.76824,68.23104], "fy":[-156.26326,-157.13468,-154.56943,-153.48647]},
    {"t":0.15337, "x":7.61065, "y":5.35986, "heading":-3.13886, "vx":0.65246, "vy":-1.36596, "omega":-0.09185, "ax":3.34563, "ay":-9.28519, "alpha":-0.77079, "fx":[54.25585,52.12917,59.39963,61.84836], "fy":[-158.9128,-159.6378,-157.08259,-156.12019]},
    {"t":0.18404, "x":7.63223, "y":5.3136, "heading":3.1415, "vx":0.75508, "vy":-1.65077, "omega":-0.1155, "ax":2.81484, "ay":-9.4555, "alpha":-0.86057, "fx":[44.53897,42.63738,50.99908,53.3429], "fy":[-161.84587,-162.37593,-159.95222,-159.16751]},
    {"t":0.21472, "x":7.65672, "y":5.25851, "heading":3.13796, "vx":0.84142, "vy":-1.94081, "omega":-0.14189, "ax":2.09845, "ay":-9.63449, "alpha":-0.97248, "fx":[31.4175,29.94705,39.67186,41.73996], "fy":[-164.82043,-165.1186,-163.06106,-162.51976]},
    {"t":0.24539, "x":7.68352, "y":5.19445, "heading":3.13361, "vx":0.90579, "vy":-2.23634, "omega":-0.17172, "ax":1.1118, "ay":-9.79043, "alpha":-1.11235, "fx":[13.32682,12.71522,24.07609,25.52715], "fy":[-167.15889,-167.24029,-165.99047,-165.7403]},
    {"t":0.27606, "x":7.71182, "y":5.12125, "heading":3.12834, "vx":0.9399, "vy":-2.53665, "omega":-0.20584, "ax":-0.27028, "ay":-9.84019, "alpha":-1.28276, "fx":[-11.91722,-10.97093,2.16592,2.33255], "fy":[-167.13375,-167.24654,-167.59259,-167.54262]},
    {"t":0.30674, "x":7.74053, "y":5.03881, "heading":3.12203, "vx":0.9316, "vy":-2.83848, "omega":-0.24519, "ax":-2.19942, "ay":-9.58259, "alpha":-1.47529, "fx":[-46.72573,-43.15209,-28.7206,-31.04758], "fy":[-160.7403,-161.80538,-164.96784,-164.47485]},
    {"t":0.33741, "x":7.76807, "y":4.94723, "heading":3.11451, "vx":0.86414, "vy":-3.13242, "omega":-0.29044, "ax":-4.73321, "ay":-8.60305, "alpha":-1.64526, "fx":[-90.90654,-84.02317,-70.4417,-76.67085], "fy":[-140.36873,-144.68607,-151.7195,-148.56719]},
    {"t":0.36809, "x":7.79235, "y":4.8471, "heading":3.1056, "vx":0.71895, "vy":-3.39631, "omega":-0.34091, "ax":-7.41892, "ay":-6.42355, "alpha":-1.68991, "fx":[-134.36427,-126.47034,-117.6626,-126.27787], "fy":[-99.48034,-109.43615,-118.75021,-109.38409]},
    {"t":0.39876, "x":7.81091, "y":4.7399, "heading":3.09514, "vx":0.49139, "vy":-3.59334, "omega":-0.39275, "ax":-9.22872, "ay":-3.36042, "alpha":-1.52867, "fx":[-160.51046,-155.94587,-152.98222,-158.47271], "fy":[-47.13993,-60.62299,-67.55629,-53.31997]},
    {"t":0.42943, "x":7.82164, "y":4.6281, "heading":3.08309, "vx":0.20831, "vy":-3.69642, "omega":-0.43964, "ax":-9.82201, "ay":-0.51322, "alpha":-1.2529, "fx":[-167.45609,-166.8868,-166.5634,-167.37225], "fy":[-1.19859,-13.87944,-16.75323,-3.08793]},
    {"t":0.46011, "x":7.82341, "y":4.51447, "heading":3.06961, "vx":-0.09297, "vy":-3.71216, "omega":-0.47807, "ax":-9.7196, "ay":1.58381, "alpha":-0.98941, "fx":[-164.53417,-166.18069,-166.17617,-164.41965], "fy":[31.98132,21.83319,21.5733,32.37257]},
    {"t":0.49078, "x":7.81599, "y":4.40135, "heading":3.05494, "vx":-0.39111, "vy":-3.66358, "omega":-0.50842, "ax":-9.38567, "ay":3.01137, "alpha":-0.78312, "fx":[-158.61484,-161.06505,-160.76901,-158.1416], "fy":[54.5449,46.79644,47.71757,55.83094]},
    {"t":0.52146, "x":7.79957, "y":4.29039, "heading":3.03935, "vx":-0.679, "vy":-3.57121, "omega":-0.53244, "ax":-9.02588, "ay":3.97764, "alpha":-0.63057, "fx":[-152.56943,-155.14202,-154.56349,-151.83543], "fy":[69.89989,63.97375,65.31723,71.44322]},
    {"t":0.55213, "x":7.7745, "y":4.18272, "heading":3.02302, "vx":-0.95586, "vy":-3.4492, "omega":-0.55178, "ax":-8.70657, "ay":4.64518, "alpha":-0.51762, "fx":[-147.27946,-149.7115,-148.97173,-146.42228], "fy":[80.58928,75.96654,77.38261,82.11397]},
    {"t":0.5828, "x":7.74108, "y":4.07911, "heading":3.00609, "vx":-1.22293, "vy":-3.30671, "omega":-0.56766, "ax":-8.43916, "ay":5.12182, "alpha":-0.43235, "fx":[-142.86483,-145.07589,-144.27337,-141.97645], "fy":[88.27736,84.58784,85.93352,89.6843]},
    {"t":0.61348, "x":7.6996, "y":3.98009, "heading":2.98868, "vx":-1.48179, "vy":-3.14961, "omega":-0.58092, "ax":-8.21933, "ay":5.47261, "alpha":-0.36648, "fx":[-139.23418,-141.21632,-140.41402,-138.36925], "fy":[93.97262,90.96186,92.18446,95.23115]},
    {"t":0.64415, "x":7.65028, "y":3.88605, "heading":2.97086, "vx":-1.73391, "vy":-2.98174, "omega":-0.59216, "ax":-8.0386, "ay":5.73854, "alpha":-0.31425, "fx":[-136.24426,-138.01378,-137.24736,-135.43166], "fy":[98.31391,95.81027,96.89695,99.42267]},
    {"t":0.67482, "x":7.59332, "y":3.79729, "heading":2.9527, "vx":-1.98048, "vy":-2.80572, "omega":-0.6018, "ax":-7.88877, "ay":5.94577, "alpha":-0.2718, "fx":[-133.76011,-135.33955,-134.62869,-133.01462], "fy":[101.71283,99.59872,100.5515,102.68004]},
    {"t":0.7055, "x":7.52886, "y":3.71403, "heading":2.93424, "vx":-2.22246, "vy":-2.62334, "omega":-0.61014, "ax":-7.76302, "ay":6.11139, "alpha":-0.2366, "fx":[-131.67125,-133.08251,-132.43551,-130.99785], "fy":[104.4394,102.63281,103.46173,105.27834]},
    {"t":0.73617, "x":7.45703, "y":3.63643, "heading":2.91552, "vx":-2.46058, "vy":-2.43588, "omega":-0.61739, "ax":-3.83171, "ay":3.20095, "alpha":-1.61365, "fx":[-68.3927,-71.12538,-61.96722,-59.21984], "fy":[59.21789,54.40765,47.59222,56.57139]},
    {"t":0.76714, "x":7.37899, "y":3.56253, "heading":2.8964, "vx":-2.57925, "vy":-2.33675, "omega":-0.66737, "ax":-3.67428, "ay":3.38534, "alpha":-1.89163, "fx":[-65.55703,-68.19428,-60.03576,-56.2066], "fy":[66.02585,53.76908,51.18242,59.3571]},
    {"t":0.79811, "x":7.29735, "y":3.49179, "heading":2.87573, "vx":-2.69303, "vy":-2.23191, "omega":-0.72595, "ax":-3.46746, "ay":3.59637, "alpha":-1.33128, "fx":[-61.4894,-64.07214,-56.48306,-53.87739], "fy":[65.03992,62.04333,55.08509,62.52448]},
    {"t":0.82908, "x":7.21229, "y":3.42439, "heading":2.85325, "vx":-2.80042, "vy":-2.12053, "omega":-0.76718, "ax":-3.20636, "ay":3.83043, "alpha":-1.64564, "fx":[-56.7188,-59.16513,-52.52214,-49.75121], "fy":[73.71841,61.68028,59.28667,65.93239]},
    {"t":0.86005, "x":7.12403, "y":3.36056, "heading":2.82949, "vx":-2.89972, "vy":-2.00191, "omega":-0.81814, "ax":-2.87528, "ay":4.08422, "alpha":-1.03479, "fx":[-50.78329,-53.10792,-47.04541,-44.69402], "fy":[72.22727,71.68814,64.01453,69.95592]},
    {"t":0.89102, "x":7.03285, "y":3.30052, "heading":2.80416, "vx":-2.98876, "vy":-1.87542, "omega":-0.85019, "ax":-2.44638, "ay":4.35408, "alpha":-1.46128, "fx":[-43.36294,-45.49356,-40.32263,-37.26998], "fy":[82.3381,70.97014,68.88555,74.05259]},
    {"t":0.92199, "x":6.93912, "y":3.24453, "heading":2.77783, "vx":-3.06452, "vy":-1.74058, "omega":-0.89544, "ax":-1.89748, "ay":4.61916, "alpha":-0.79686, "fx":[-33.60162,-35.55535,-30.95841,-28.98712], "fy":[80.6271,80.70773,74.22768,78.71996]},
    {"t":0.95296, "x":6.8433, "y":3.19284, "heading":2.7501, "vx":-3.12329, "vy":-1.59753, "omega":-0.92012, "ax":-1.20033, "ay":4.84673, "alpha":-1.24298, "fx":[-22.23626,-23.91182,-20.15635,-15.36469], "fy":[88.70747,80.20512,78.55094,82.30245]},
    {"t":0.98392, "x":6.746, "y":3.14569, "heading":2.7216, "vx":-3.16046, "vy":-1.44743, "omega":-0.95861, "ax":-0.38295, "ay":4.978, "alpha":-0.54553, "fx":[-7.38355,-8.83648,-5.64732,-4.18787], "fy":[85.88277,86.98706,81.3618,84.46593]},
    {"t":1.01489, "x":6.64794, "y":3.10325, "heading":2.69191, "vx":-3.17232, "vy":-1.29327, "omega":-0.97551, "ax":0.62087, "ay":4.95371, "alpha":-1.0539, "fx":[8.69404,7.60866,9.99928,15.9414], "fy":[89.17584,82.5553,81.46563,83.84821]},
    {"t":1.04586, "x":6.54999, "y":3.06557, "heading":2.6617, "vx":-3.15309, "vy":-1.13986, "omega":-1.00815, "ax":1.48794, "ay":4.76562, "alpha":-0.28632, "fx":[24.80069,23.9825,25.82251,26.63225], "fy":[81.32039,83.6389,78.75425,80.53348]},
    {"t":1.07683, "x":6.45306, "y":3.03256, "heading":2.63048, "vx":-3.10701, "vy":-0.99227, "omega":-1.01701, "ax":2.38568, "ay":4.38597, "alpha":-0.72951, "fx":[39.06583,38.69733,39.79019,44.76532], "fy":[78.01521,73.36136,72.97678,74.0629]},
    {"t":1.1078, "x":6.35798, "y":3.00393, "heading":2.59899, "vx":-3.03313, "vy":-0.85644, "omega":-1.03961, "ax":3.06527, "ay":3.94171, "alpha":-0.04288, "fx":[51.88845,51.85917,52.3975,52.41236], "fy":[66.64986,68.75451,66.13666,66.64838]},
    {"t":1.13877, "x":6.26552, "y":2.9793, "heading":2.56679, "vx":-2.9382, "vy":-0.73437, "omega":-1.04093, "ax":3.62015, "ay":3.43994, "alpha":-0.30521, "fx":[60.47639,60.9509,60.8113,64.07202], "fy":[59.77325,57.82397,58.29749,58.15508]},
    {"t":1.16974, "x":6.17626, "y":2.95821, "heading":2.53455, "vx":-2.82609, "vy":-0.62784, "omega":-1.05039, "ax":4.00563, "ay":2.98316, "alpha":0.21945, "fx":[68.0283,68.95647,68.24514,67.30864], "fy":[49.67794,51.34237,51.32579,50.6244]},
    {"t":1.20071, "x":6.09066, "y":2.94019, "heading":2.50202, "vx":-2.70204, "vy":-0.53545, "omega":-1.04359, "ax":4.28254, "ay":2.57087, "alpha":0.09095, "fx":[72.0793,73.55919,72.24303,73.49749], "fy":[43.39495,43.28032,44.78018,43.46385]},
    {"t":1.23168, "x":6.00904, "y":2.92484, "heading":2.46971, "vx":-2.56941, "vy":-0.45584, "omega":-1.04077, "ax":4.47057, "ay":2.22894, "alpha":0.51785, "fx":[75.96519,78.017,76.12414,74.06613], "fy":[35.77231,38.35136,39.69518,37.83548]},
    {"t":1.26265, "x":5.93161, "y":2.9118, "heading":2.43747, "vx":-2.43096, "vy":-0.38681, "omega":-1.02473, "ax":4.61416, "ay":1.91515, "alpha":0.321, "fx":[77.48681,80.15929,77.71397,78.58213], "fy":[31.35253,31.99432,34.70537,32.25207]},
    {"t":1.29361, "x":5.85854, "y":2.90074, "heading":2.40574, "vx":-2.28807, "vy":-0.3275, "omega":-1.01479, "ax":4.71386, "ay":1.6557, "alpha":0.83792, "fx":[80.0133,83.36449,80.35429,76.9933], "fy":[24.60499,29.15033,30.93127,27.96555]},
    {"t":1.32458, "x":5.78994, "y":2.89139, "heading":2.37431, "vx":-2.14208, "vy":-0.27622, "omega":-0.98884, "ax":4.78657, "ay":1.43306, "alpha":0.59774, "fx":[80.11303,84.15851,80.63898,80.7619], "fy":[22.01103,23.60386,27.71238,24.17629]},
    {"t":1.35555, "x":5.72589, "y":2.88352, "heading":2.34369, "vx":-1.99385, "vy":-0.23184, "omega":-0.97033, "ax":4.84003, "ay":1.24163, "alpha":1.17274, "fx":[81.94843,86.79092,82.71258,77.85819], "fy":[16.24408,22.01448,25.12258,21.09764]},
    {"t":1.38652, "x":5.66647, "y":2.87694, "heading":2.31364, "vx":-1.84396, "vy":-0.19339, "omega":-0.93401, "ax":4.87978, "ay":1.07592, "alpha":1.02055, "fx":[81.4622,87.06031,82.52043,80.9717], "fy":[13.87106,17.5001,23.19999,18.63325]},
    {"t":1.41749, "x":5.6117, "y":2.87146, "heading":2.28471, "vx":-1.69284, "vy":-0.16007, "omega":-0.90241, "ax":4.90956, "ay":0.93172, "alpha":1.53516, "fx":[82.80025,89.33183,84.22769,77.68122], "fy":[9.69933,16.12644,21.30781,16.25952]},
    {"t":1.44846, "x":5.56163, "y":2.86695, "heading":2.25677, "vx":-1.54079, "vy":-0.13122, "omega":-0.85487, "ax":4.93192, "ay":0.80616, "alpha":1.61332, "fx":[82.76883,90.10734,84.58992,78.09598], "fy":[7.80336,12.53327,20.03598,14.47729]},
    {"t":1.47943, "x":5.51628, "y":2.86327, "heading":2.23029, "vx":-1.38805, "vy":-0.10625, "omega":-0.8049, "ax":4.94881, "ay":0.69612, "alpha":1.93293, "fx":[83.02191,91.44567,85.34459,76.89921], "fy":[4.32223,11.33735,18.87895,12.82456]},
    {"t":1.5104, "x":5.47567, "y":2.86032, "heading":2.20536, "vx":-1.23479, "vy":-0.08469, "omega":-0.74504, "ax":4.96166, "ay":0.59889, "alpha":2.00477, "fx":[82.59774,91.90143,85.4057,77.68071], "fy":[2.45464,8.57547,18.14299,11.57468]},
    {"t":1.54137, "x":5.43981, "y":2.85798, "heading":2.18229, "vx":-1.08114, "vy":-0.06615, "omega":-0.68296, "ax":4.97198, "ay":0.50737, "alpha":2.37913, "fx":[82.86763,93.38787,86.29314,75.73916], "fy":[-0.23593,6.74906,17.54021,10.46754]},
    {"t":1.57234, "x":5.40871, "y":2.85618, "heading":2.16114, "vx":-0.92716, "vy":-0.05043, "omega":-0.60928, "ax":4.9793, "ay":0.4309, "alpha":2.60452, "fx":[81.71318,93.18582,85.70113,78.18607], "fy":[-5.55596,6.23273,18.12353,10.51785]},
    {"t":1.6033, "x":5.38238, "y":2.85482, "heading":2.14227, "vx":-0.77296, "vy":-0.03709, "omega":-0.52862, "ax":4.98527, "ay":0.35674, "alpha":2.84926, "fx":[82.46059,95.28491,87.16377,74.28289], "fy":[-4.82639,4.20769,16.52024,8.37071]},
    {"t":1.63427, "x":5.36084, "y":2.85384, "heading":2.1259, "vx":-0.61857, "vy":-0.02604, "omega":-0.44038, "ax":4.98939, "ay":0.29514, "alpha":3.01558, "fx":[81.88312,95.72004,87.18443,74.68491], "fy":[-6.71073,2.15564,16.68532,7.95084]},
    {"t":1.66524, "x":5.34407, "y":2.85318, "heading":2.11226, "vx":-0.46405, "vy":-0.0169, "omega":-0.34699, "ax":4.99269, "ay":0.23469, "alpha":3.32234, "fx":[81.9006,97.24236,87.99464,72.55909], "fy":[-9.95256,4.42234,15.42463,6.07381]},
    {"t":1.69621, "x":5.33209, "y":2.85277, "heading":2.10152, "vx":-0.30943, "vy":-0.00963, "omega":-0.2441, "ax":4.99505, "ay":0.17962, "alpha":3.69572, "fx":[81.59134,98.2645,88.39677,71.60489], "fy":[-10.75083,-0.69935,16.84907,6.82246]},
    {"t":1.72718, "x":5.32491, "y":2.85256, "heading":2.09396, "vx":-0.15474, "vy":-0.00407, "omega":-0.12965, "ax":4.99662, "ay":0.1314, "alpha":4.18636, "fx":[80.62714,101.23633,88.01879,70.08228], "fy":[-13.00711,-1.94666,17.41162,6.4826]},
    {"t":1.75815, "x":5.32251, "y":2.85249, "heading":2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
