{
 "name":"BLPI",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.568665027618408, "heading":3.119039979213971, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337517738342285, "y":5.163490295410156, "heading":-2.1045042751307323, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.568665027618408 m", "val":5.568665027618408}, "heading":{"exp":"3.119039979213971 rad", "val":3.119039979213971}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.337517738342285 m", "val":5.337517738342285}, "y":{"exp":"5.163490295410156 m", "val":5.163490295410156}, "heading":{"exp":"-2.1045042751307323 rad", "val":-2.1045042751307323}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96173],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.56867, "heading":3.11904, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.61422, "ay":-1.74233, "alpha":4.73331, "fx":[-156.45956,-167.90679,-168.06676,-161.70724], "fy":[-61.38645,-6.97881,-4.16653,-46.01442]},
    {"t":0.03435, "x":7.5528, "y":5.56764, "heading":3.11904, "vx":-0.33023, "vy":-0.05984, "omega":0.16258, "ax":-9.61942, "ay":-1.74309, "alpha":4.60437, "fx":[-156.79188,-167.86365,-168.04036,-161.79869], "fy":[-60.49938,-7.68602,-4.75891,-45.65367]},
    {"t":0.0687, "x":7.53579, "y":5.56455, "heading":3.12462, "vx":-0.66063, "vy":-0.11972, "omega":0.32073, "ax":-9.6183, "ay":-1.74263, "alpha":4.60546, "fx":[-156.80476,-167.84821,-168.01972,-161.74517], "fy":[-60.40427,-7.51076,-4.87063,-45.78077]},
    {"t":0.10304, "x":7.50742, "y":5.55941, "heading":3.13564, "vx":-0.99099, "vy":-0.17957, "omega":0.47891, "ax":-9.61698, "ay":-1.74158, "alpha":4.60834, "fx":[-156.84688,-167.83593,-167.99279,-161.65302], "fy":[-60.22007,-7.16046,-5.08327,-46.031]},
    {"t":0.13739, "x":7.46771, "y":5.55222, "heading":-3.1311, "vx":-1.32131, "vy":-0.23939, "omega":0.6372, "ax":-9.61518, "ay":-1.74124, "alpha":4.61278, "fx":[-156.90984,-167.82312,-167.95733,-161.51586], "fy":[-59.96369,-6.66605,-5.42211,-46.42036]},
    {"t":0.17174, "x":7.41666, "y":5.54297, "heading":-3.10921, "vx":-1.65157, "vy":-0.2992, "omega":0.79564, "ax":-9.61317, "ay":-1.7396, "alpha":4.6185, "fx":[-157.01004,-167.8076,-167.91213,-161.3391], "fy":[-59.58483,-5.99813,-5.85647,-46.92074]},
    {"t":0.20609, "x":7.35426, "y":5.53167, "heading":-3.08188, "vx":-1.98176, "vy":-0.35895, "omega":0.95427, "ax":-9.61047, "ay":-1.73854, "alpha":4.62419, "fx":[-157.13589,-167.78257,-167.85249,-161.11456], "fy":[-59.10217,-5.21099,-6.42817,-47.54705]},
    {"t":0.24043, "x":7.28052, "y":5.51831, "heading":-3.0491, "vx":-2.31186, "vy":-0.41866, "omega":1.1131, "ax":-9.60706, "ay":-1.73656, "alpha":4.63057, "fx":[-157.29558,-167.74188,-167.77427,-160.84186], "fy":[-58.47538,-4.286,-7.11095,-48.28097]},
    {"t":0.27478, "x":7.19545, "y":5.50291, "heading":-3.01087, "vx":-2.64184, "vy":-0.47831, "omega":1.27215, "ax":-9.60242, "ay":-1.73464, "alpha":4.63446, "fx":[-157.48361,-167.67359,-167.66777,-160.5129], "fy":[-57.6868,-3.27723,-7.93963,-49.11928]},
    {"t":0.30913, "x":7.09904, "y":5.48546, "heading":-2.96718, "vx":-2.97166, "vy":-0.53789, "omega":1.43133, "ax":-9.5961, "ay":-1.73051, "alpha":4.6349, "fx":[-157.70246,-167.55993,-167.51977,-160.12529], "fy":[-56.66916,-2.17262,-8.88163,-50.01826]},
    {"t":0.34348, "x":6.99131, "y":5.46596, "heading":-2.91801, "vx":-3.30126, "vy":-0.59733, "omega":1.59053, "ax":-9.58666, "ay":-1.72405, "alpha":4.62037, "fx":[-157.94804,-167.36258,-167.29828,-159.65649], "fy":[-55.30243,-1.07783,-9.97432,-50.94767]},
    {"t":0.37782, "x":6.87227, "y":5.44443, "heading":-2.86338, "vx":-3.63054, "vy":-0.65655, "omega":1.74923, "ax":-9.56892, "ay":-1.71758, "alpha":4.58245, "fx":[-158.08402,-166.98807,-166.92788,-159.05861], "fy":[-53.64107,-0.21594,-11.20336,-51.80166]},
    {"t":0.41217, "x":6.74192, "y":5.42086, "heading":-2.8033, "vx":-3.95921, "vy":-0.71554, "omega":1.90662, "ax":-9.53606, "ay":-1.69588, "alpha":4.29221, "fx":[-158.35119,-166.08091,-166.08279,-158.3077], "fy":[-49.62635,-0.94373,-13.10575,-51.70966]},
    {"t":0.44652, "x":6.60031, "y":5.39528, "heading":-2.73781, "vx":-4.28675, "vy":-0.77379, "omega":2.05405, "ax":-8.81496, "ay":-2.23291, "alpha":4.75659, "fx":[-136.4181,-149.99003,-161.0672,-152.28445], "fy":[-50.74858,-15.4684,-27.36593,-58.34197]},
    {"t":0.48087, "x":6.44787, "y":5.36739, "heading":-2.66726, "vx":-4.58952, "vy":-0.85049, "omega":2.21743, "ax":8.93273, "ay":1.7401, "alpha":-4.85581, "fx":[137.93337,153.21121,162.26708,154.36124], "fy":[39.84538,5.9497,20.21325,52.38623]},
    {"t":0.51521, "x":6.2955, "y":5.3392, "heading":-2.5911, "vx":-4.2827, "vy":-0.79072, "omega":2.05064, "ax":9.47931, "ay":1.84015, "alpha":-4.88157, "fx":[158.09859,166.09292,165.58299,155.18682], "fy":[49.85088,-3.60057,18.66978,60.28175]},
    {"t":0.54956, "x":6.15399, "y":5.31313, "heading":-2.52066, "vx":-3.95711, "vy":-0.72751, "omega":1.88297, "ax":9.54573, "ay":1.778, "alpha":-4.79133, "fx":[160.57829,166.97867,166.08159,155.8419], "fy":[45.25128,-5.31983,20.39178,60.65015]},
    {"t":0.58391, "x":6.0237, "y":5.28919, "heading":-2.45599, "vx":-3.62924, "vy":-0.66644, "omega":1.7184, "ax":9.5704, "ay":1.77441, "alpha":-4.71908, "fx":[161.73244,167.35612,166.1363,155.93429], "fy":[42.66889,-5.44688,22.24268,61.26442]},
    {"t":0.61826, "x":5.90469, "y":5.26735, "heading":-2.39696, "vx":-3.30052, "vy":-0.60549, "omega":1.55631, "ax":9.5858, "ay":1.7705, "alpha":-4.64414, "fx":[162.65238,167.56868,166.05729,155.9288], "fy":[40.01715,-5.25339,23.95856,61.74057]},
    {"t":0.6526, "x":5.79698, "y":5.24759, "heading":-2.34351, "vx":-2.97127, "vy":-0.54468, "omega":1.3968, "ax":9.5956, "ay":1.76812, "alpha":-4.59316, "fx":[163.3658,167.70442,165.92868,155.87504], "fy":[37.66636,-5.02751,25.49622,62.16584]},
    {"t":0.68695, "x":5.70059, "y":5.22993, "heading":-2.29553, "vx":-2.64169, "vy":-0.48395, "omega":1.23903, "ax":9.60252, "ay":1.76561, "alpha":-4.55726, "fx":[163.94637,167.79925,165.78201,155.81715], "fy":[35.54114,-4.78292,26.8622,62.50946]},
    {"t":0.7213, "x":5.61551, "y":5.21435, "heading":-2.25297, "vx":-2.31186, "vy":-0.42331, "omega":1.0825, "ax":9.60742, "ay":1.76413, "alpha":-4.53307, "fx":[164.41581,167.86991,165.63119,155.76078], "fy":[33.67829,-4.51824,28.07488,62.79469]},
    {"t":0.75565, "x":5.54178, "y":5.20085, "heading":-2.21579, "vx":-1.98187, "vy":-0.36271, "omega":0.9268, "ax":9.6112, "ay":1.76243, "alpha":-4.51616, "fx":[164.8016,167.92449,165.48767,155.721], "fy":[32.03847,-4.25544,29.12672,63.0039]},
    {"t":0.78999, "x":5.47937, "y":5.18943, "heading":-2.18396, "vx":-1.65175, "vy":-0.30218, "omega":0.77169, "ax":9.61402, "ay":1.76137, "alpha":-4.50531, "fx":[165.11121,167.96787,165.3568,155.69102], "fy":[30.65121,-4.00184,30.02648,63.16542]},
    {"t":0.82434, "x":5.42831, "y":5.18009, "heading":-2.15745, "vx":-1.32153, "vy":-0.24168, "omega":0.61694, "ax":9.61637, "ay":1.76, "alpha":-4.49733, "fx":[165.36056,168.00286,165.24471,155.67867], "fy":[29.48488,-3.7709,30.76773,63.267]},
    {"t":0.85869, "x":5.38859, "y":5.17283, "heading":-2.13626, "vx":-0.99123, "vy":-0.18123, "omega":0.46247, "ax":9.61814, "ay":1.75945, "alpha":-4.49223, "fx":[165.55151,168.03147,165.15236,155.67211], "fy":[28.5707,-3.56674,31.36485,63.3423]},
    {"t":0.89304, "x":5.36022, "y":5.16764, "heading":-2.12038, "vx":-0.66087, "vy":-0.12079, "omega":0.30817, "ax":9.61967, "ay":1.75876, "alpha":-4.48796, "fx":[165.69466,168.05487,165.08445,155.67766], "fy":[27.8808,-3.40255,31.80727,63.3788]},
    {"t":0.92738, "x":5.34319, "y":5.16453, "heading":-2.10979, "vx":-0.33046, "vy":-0.06039, "omega":0.15402, "ax":9.62101, "ay":1.75808, "alpha":-4.48409, "fx":[165.79378,168.07401,165.04253,155.69191], "fy":[27.41677,-3.28358,32.09731,63.38699]},
    {"t":0.96173, "x":5.33752, "y":5.16349, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
