{
 "name":"BLPI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.568665027618408, "heading":3.119039979213971, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337517738342285, "y":5.163490295410156, "heading":-2.1045042751307323, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.568665027618408 m", "val":5.568665027618408}, "heading":{"exp":"3.119039979213971 rad", "val":3.119039979213971}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.337517738342285 m", "val":5.337517738342285}, "y":{"exp":"5.163490295410156 m", "val":5.163490295410156}, "heading":{"exp":"-2.1045042751307323 rad", "val":-2.1045042751307323}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96165],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.56867, "heading":3.11904, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.61238, "ay":-1.74982, "alpha":4.74277, "fx":[-156.3794,-167.90192,-168.0646,-161.66949], "fy":[-61.58919,-7.08146,-4.23957,-46.14583]},
    {"t":0.03434, "x":7.55281, "y":5.56763, "heading":3.11904, "vx":-0.33014, "vy":-0.0601, "omega":0.16289, "ax":-9.61749, "ay":-1.75102, "alpha":4.61436, "fx":[-156.70853,-167.858,-168.03778,-161.75885], "fy":[-60.71359,-7.79453,-4.83606,-45.79342]},
    {"t":0.06869, "x":7.5358, "y":5.56454, "heading":3.12463, "vx":-0.66045, "vy":-0.12024, "omega":0.32137, "ax":-9.61626, "ay":-1.75081, "alpha":4.61656, "fx":[-156.71667,-167.84261,-168.01705,-161.70322], "fy":[-60.63084,-7.61823,-4.94672,-45.92728]},
    {"t":0.10303, "x":7.50744, "y":5.55937, "heading":3.13567, "vx":-0.99071, "vy":-0.18037, "omega":0.47992, "ax":-9.61472, "ay":-1.75065, "alpha":4.62088, "fx":[-156.74907,-167.83005,-167.98965,-161.60558], "fy":[-60.47222,-7.27589,-5.16842,-46.19556]},
    {"t":0.13738, "x":7.46774, "y":5.55215, "heading":-3.13103, "vx":-1.32093, "vy":-0.24049, "omega":0.63863, "ax":-9.6128, "ay":-1.75047, "alpha":4.62709, "fx":[-156.80717,-167.81773,-167.95405,-161.4649], "fy":[-60.22919,-6.77303,-5.50257,-46.59524]},
    {"t":0.17172, "x":7.41671, "y":5.54285, "heading":-3.1091, "vx":-1.65108, "vy":-0.30061, "omega":0.79754, "ax":-9.6104, "ay":-1.7503, "alpha":4.63492, "fx":[-156.8921,-167.80188,-167.90787,-161.27909], "fy":[-59.89153,-6.11831,-5.95431,-47.12397]},
    {"t":0.20607, "x":7.35433, "y":5.5315, "heading":-3.08171, "vx":-1.98115, "vy":-0.36073, "omega":0.95673, "ax":-9.6074, "ay":-1.75004, "alpha":4.64386, "fx":[-157.00577,-167.77725,-167.84761,-161.04573], "fy":[-59.44282,-5.32426,-6.5274,-47.77633]},
    {"t":0.24041, "x":7.28063, "y":5.51808, "heading":-3.04885, "vx":-2.31111, "vy":-0.42083, "omega":1.11622, "ax":-9.60351, "ay":-1.74979, "alpha":4.65329, "fx":[-157.14762,-167.73637,-167.76778,-160.75994], "fy":[-58.86609,-4.40877,-7.2304,-48.54864]},
    {"t":0.27476, "x":7.19559, "y":5.50259, "heading":-3.01051, "vx":-2.64094, "vy":-0.48093, "omega":1.27604, "ax":-9.59834, "ay":-1.74924, "alpha":4.66236, "fx":[-157.31637,-167.66818,-167.65982,-160.41584], "fy":[-58.13304,-3.3879,-8.06601,-49.42927]},
    {"t":0.3091, "x":7.09922, "y":5.48504, "heading":-2.96669, "vx":-2.97059, "vy":-0.541, "omega":1.43616, "ax":-9.591, "ay":-1.74839, "alpha":4.6703, "fx":[-157.49946,-167.55369,-167.50823,-159.99957], "fy":[-57.21806,-2.28659,-9.04418,-50.40995]},
    {"t":0.34345, "x":6.99154, "y":5.46543, "heading":-2.91736, "vx":-3.29999, "vy":-0.60105, "omega":1.59656, "ax":-9.57976, "ay":-1.74629, "alpha":4.67506, "fx":[-157.67253,-167.3547,-167.28239,-159.48629], "fy":[-56.06114,-1.1288,-10.1623,-51.46354]},
    {"t":0.37779, "x":6.87256, "y":5.44376, "heading":-2.86253, "vx":-3.62901, "vy":-0.66103, "omega":1.75713, "ax":-9.55967, "ay":-1.74236, "alpha":4.67132, "fx":[-157.74854,-166.97337,-166.90335,-158.8034], "fy":[-54.57408,0.01166,-11.43449,-52.55108]},
    {"t":0.41214, "x":6.74228, "y":5.42003, "heading":-2.80218, "vx":-3.95733, "vy":-0.72087, "omega":1.91756, "ax":-9.51515, "ay":-1.72624, "alpha":4.60255, "fx":[-157.51264,-166.04576,-166.08256,-157.75917], "fy":[-52.10275,0.79571,-12.84937,-53.29489]},
    {"t":0.44648, "x":6.60075, "y":5.39425, "heading":-2.73632, "vx":-4.28413, "vy":-0.78016, "omega":2.07564, "ax":-9.27112, "ay":-1.73821, "alpha":3.82668, "fx":[-153.67687,-161.03838,-161.76906,-154.31223], "fy":[-45.67395,-4.86543,-17.10608,-50.6204]},
    {"t":0.48083, "x":6.44815, "y":5.36643, "heading":-2.66503, "vx":-4.60254, "vy":-0.83985, "omega":2.20706, "ax":9.27025, "ay":1.62642, "alpha":-4.81669, "fx":[153.41806,161.43789,162.57094,153.31012], "fy":[46.34355,-5.16952,14.57732,54.9087]},
    {"t":0.51517, "x":6.29554, "y":5.33855, "heading":-2.58923, "vx":-4.28416, "vy":-0.784, "omega":2.04164, "ax":9.49892, "ay":1.74877, "alpha":-4.88276, "fx":[158.92215,166.08418,165.68693,155.60229], "fy":[47.38754,-5.65993,17.97184,59.28499]},
    {"t":0.54952, "x":6.15401, "y":5.31265, "heading":-2.51911, "vx":-3.95792, "vy":-0.72393, "omega":1.87394, "ax":9.55217, "ay":1.75471, "alpha":-4.76202, "fx":[160.74483,166.98409,166.11665,156.07322], "fy":[44.72481,-5.58903,20.17433,60.07802]},
    {"t":0.58386, "x":6.02371, "y":5.28882, "heading":-2.45475, "vx":-3.62985, "vy":-0.66367, "omega":1.71039, "ax":9.57628, "ay":1.75719, "alpha":-4.67008, "fx":[161.89807,167.3648,166.15678,156.13965], "fy":[42.07192,-5.38681,22.12036,60.75179]},
    {"t":0.61821, "x":5.90469, "y":5.26707, "heading":-2.39601, "vx":-3.30096, "vy":-0.60332, "omega":1.55, "ax":9.59009, "ay":1.75782, "alpha":-4.60755, "fx":[162.76052,167.57455,166.0752,156.08876], "fy":[39.59853,-5.1931,23.85162,61.34284]},
    {"t":0.65255, "x":5.79697, "y":5.24738, "heading":-2.34278, "vx":-2.97159, "vy":-0.54295, "omega":1.39175, "ax":9.599, "ay":1.75777, "alpha":-4.56456, "fx":[163.44437,167.7084,165.94547,156.00704], "fy":[37.34091,-4.98123,25.39768,61.83919]},
    {"t":0.6869, "x":5.70058, "y":5.22977, "heading":-2.29498, "vx":-2.64191, "vy":-0.48258, "omega":1.23498, "ax":9.60515, "ay":1.75762, "alpha":-4.53481, "fx":[164.00056,167.80224,165.79662,155.92414], "fy":[35.30329,-4.74185,26.77926,62.246]},
    {"t":0.72124, "x":5.61551, "y":5.21423, "heading":-2.25256, "vx":-2.31203, "vy":-0.42221, "omega":1.07923, "ax":9.60966, "ay":1.75717, "alpha":-4.51426, "fx":[164.45778,167.87207,165.64538,155.85487], "fy":[33.48322,-4.48743,27.99633,62.56378]},
    {"t":0.75559, "x":5.54177, "y":5.20077, "heading":-2.2155, "vx":-1.98199, "vy":-0.36186, "omega":0.92419, "ax":9.61303, "ay":1.75681, "alpha":-4.50042, "fx":[164.83175,167.92624,165.50051,155.8008], "fy":[31.89163,-4.22666,29.05759,62.80866]},
    {"t":0.78993, "x":5.47937, "y":5.18938, "heading":-2.18375, "vx":-1.65183, "vy":-0.30153, "omega":0.76963, "ax":9.61565, "ay":1.75637, "alpha":-4.49118, "fx":[165.13561,167.96931,165.36911,155.76357], "fy":[30.52669,-3.9752,29.96169,62.98823]},
    {"t":0.82427, "x":5.4283, "y":5.18006, "heading":-2.15732, "vx":-1.32158, "vy":-0.2412, "omega":0.61538, "ax":9.61771, "ay":1.75606, "alpha":-4.48503, "fx":[165.37798,168.00414,165.2553,155.74049], "fy":[29.39319,-3.74253,30.7132,63.11626]},
    {"t":0.85862, "x":5.38859, "y":5.17281, "heading":-2.13619, "vx":-0.99126, "vy":-0.18089, "omega":0.46134, "ax":9.61939, "ay":1.75578, "alpha":-4.48076, "fx":[165.56657,168.03256,165.16282,155.73005], "fy":[28.48863,-3.54029,31.3117,63.20106]},
    {"t":0.89296, "x":5.36022, "y":5.16763, "heading":-2.12034, "vx":-0.66089, "vy":-0.12059, "omega":0.30745, "ax":9.62077, "ay":1.75561, "alpha":-4.47743, "fx":[165.70672,168.05586,165.09397,155.7298], "fy":[27.81367,-3.37535,31.75949,63.25173]},
    {"t":0.92731, "x":5.34319, "y":5.16453, "heading":-2.10978, "vx":-0.33046, "vy":-0.06029, "omega":0.15367, "ax":9.62194, "ay":1.75555, "alpha":-4.47446, "fx":[165.8027,168.07496,165.05055,155.73777], "fy":[27.3668,-3.25414,32.05746,63.27522]},
    {"t":0.96165, "x":5.33752, "y":5.16349, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
