{
 "name":"BLPJ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.568665027618408, "heading":3.119039979213971, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.977362632751465, "y":5.253529071807861, "heading":-2.050315178573954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.568665027618408 m", "val":5.568665027618408}, "heading":{"exp":"3.119039979213971 rad", "val":3.119039979213971}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.977362632751465 m", "val":4.977362632751465}, "y":{"exp":"5.253529071807861 m", "val":5.253529071807861}, "heading":{"exp":"-2.050315178573954 rad", "val":-2.050315178573954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03165],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.56867, "heading":3.11904, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.71671, "ay":-1.18357, "alpha":4.36192, "fx":[-160.8869,-168.06032,-168.11076,-164.05582], "fy":[-48.67047,2.30062,2.6613,-36.82027]},
    {"t":0.03557, "x":7.55233, "y":5.56792, "heading":3.11904, "vx":-0.34566, "vy":-0.0421, "omega":0.15517, "ax":-9.71633, "ay":-1.18371, "alpha":4.34936, "fx":[-160.89532,-168.04358,-168.09806,-164.05104], "fy":[-48.58413,2.22428,2.60243,-36.78115]},
    {"t":0.07115, "x":7.53388, "y":5.56567, "heading":3.12456, "vx":-0.69131, "vy":-0.08421, "omega":0.3099, "ax":-9.71583, "ay":-1.18395, "alpha":4.33613, "fx":[-160.93011,-168.02228,-168.08495,-164.01647], "fy":[-48.39931,2.28466,2.42421,-36.86412]},
    {"t":0.10672, "x":7.50314, "y":5.56192, "heading":3.13558, "vx":-1.03694, "vy":-0.12633, "omega":0.46415, "ax":-9.71519, "ay":-1.18428, "alpha":4.32154, "fx":[-160.99185,-167.99565,-168.07047,-163.95224], "fy":[-48.10995,2.47326,2.12429,-37.06485]},
    {"t":0.1423, "x":7.46011, "y":5.55668, "heading":-3.13109, "vx":-1.38255, "vy":-0.16846, "omega":0.61788, "ax":-9.71439, "ay":-1.18472, "alpha":4.30456, "fx":[-161.08186,-167.96244,-168.05318,-163.85844], "fy":[-47.70551,2.77661,1.69843,-37.37678]},
    {"t":0.17787, "x":7.40478, "y":5.54994, "heading":-3.10911, "vx":-1.72813, "vy":-0.21061, "omega":0.77101, "ax":-9.71341, "ay":-1.18529, "alpha":4.2837, "fx":[-161.20195,-167.9209,-168.03093,-163.73523], "fy":[-47.17064,3.17521,1.14038,-37.79047]},
    {"t":0.21344, "x":7.33715, "y":5.5417, "heading":-3.08168, "vx":-2.07368, "vy":-0.25277, "omega":0.9234, "ax":-9.71219, "ay":-1.18598, "alpha":4.25679, "fx":[-161.35418,-167.86869,-168.00057,-163.58292], "fy":[-46.48435,3.64199,0.4416,-38.29228]},
    {"t":0.24902, "x":7.25724, "y":5.53195, "heading":-3.04883, "vx":-2.41918, "vy":-0.29496, "omega":1.07483, "ax":-9.71066, "ay":-1.18684, "alpha":4.22067, "fx":[-161.54032,-167.80263,-167.95739,-163.40215], "fy":[-45.61875,4.13938,-0.40935,-38.86224]},
    {"t":0.28459, "x":7.16503, "y":5.52071, "heading":-3.0106, "vx":-2.76463, "vy":-0.33718, "omega":1.22498, "ax":-9.70867, "ay":-1.18786, "alpha":4.17048, "fx":[-161.76088,-167.71802,-167.89397,-163.1941], "fy":[-44.53637,4.61377,-1.42826,-39.46973]},
    {"t":0.32017, "x":7.06054, "y":5.50796, "heading":-2.96702, "vx":-3.11, "vy":-0.37944, "omega":1.37334, "ax":-9.70591, "ay":-1.18908, "alpha":4.09822, "fx":[-162.01335,-167.60681,-167.7979,-162.96079], "fy":[-43.18436,4.9836,-2.63867,-40.06442]},
    {"t":0.35574, "x":6.94377, "y":5.49371, "heading":-2.91816, "vx":-3.45528, "vy":-0.42174, "omega":1.51913, "ax":-9.70169, "ay":-1.19057, "alpha":3.98909, "fx":[-162.28797,-167.45254,-167.64572,-162.70534], "fy":[-41.47984,5.11007,-4.0811,-40.55408]},
    {"t":0.39131, "x":6.81471, "y":5.47796, "heading":-2.86412, "vx":-3.80041, "vy":-0.46409, "omega":1.66104, "ax":-9.69425, "ay":-1.1925, "alpha":3.8105, "fx":[-162.55588,-167.2137,-167.38477,-162.43158], "fy":[-39.26643,4.71073,-5.84162,-40.73871]},
    {"t":0.42689, "x":6.67338, "y":5.46069, "heading":-2.80503, "vx":-4.14528, "vy":-0.50652, "omega":1.7966, "ax":-9.67778, "ay":-1.1955, "alpha":3.4684, "fx":[-162.72176,-166.75026,-166.85683,-162.13634], "fy":[-36.14532,3.02211,-8.1691,-40.04807]},
    {"t":0.46246, "x":6.51979, "y":5.44192, "heading":-2.74112, "vx":-4.48955, "vy":-0.54904, "omega":1.91998, "ax":-9.61765, "ay":-1.20284, "alpha":2.50684, "fx":[-162.27539,-165.21829,-165.20654,-161.67395], "fy":[-30.39426,-3.43382,-12.323,-35.68855]},
    {"t":0.49804, "x":6.35399, "y":5.42162, "heading":-2.67282, "vx":-4.83169, "vy":-0.59183, "omega":2.00916, "ax":-0.02995, "ay":-0.00035, "alpha":-1.33513, "fx":[-5.32556,-2.08794,4.30733,1.06824], "fy":[1.57184,-4.82226,-1.5844,4.81081]},
    {"t":0.53361, "x":6.18209, "y":5.40057, "heading":-2.60134, "vx":-4.83276, "vy":-0.59185, "omega":1.96166, "ax":9.62098, "ay":1.20154, "alpha":-2.32972, "fx":[162.79959,165.24456,164.98025,161.57631], "fy":[27.31204,3.76016,14.83636,35.84272]},
    {"t":0.56919, "x":6.01626, "y":5.38028, "heading":-2.53156, "vx":-4.4905, "vy":-0.5491, "omega":1.87879, "ax":9.67983, "ay":1.19514, "alpha":-3.38983, "fx":[164.09005,166.76419,166.48691,161.26374], "fy":[29.07573,-4.92752,13.92593,43.24159]},
    {"t":0.60476, "x":5.86264, "y":5.3615, "heading":-2.46472, "vx":-4.14615, "vy":-0.50659, "omega":1.7582, "ax":9.69607, "ay":1.19271, "alpha":-3.73553, "fx":[164.8142,167.15309,166.84104,160.90107], "fy":[28.06022,-8.02906,14.87175,46.24746]},
    {"t":0.64033, "x":5.72128, "y":5.34423, "heading":-2.40218, "vx":-3.80122, "vy":-0.46416, "omega":1.62531, "ax":9.70373, "ay":1.19113, "alpha":-3.90209, "fx":[165.37349,167.32562,166.92944,160.60199], "fy":[26.3504,-9.54569,16.18297,48.05517]},
    {"t":0.67591, "x":5.59219, "y":5.32847, "heading":-2.34436, "vx":-3.45602, "vy":-0.42179, "omega":1.48649, "ax":9.70823, "ay":1.18979, "alpha":-3.99965, "fx":[165.83395,167.4277,166.91418,160.36076], "fy":[24.44382,-10.35282,17.55818,49.30307]},
    {"t":0.71148, "x":5.47539, "y":5.31422, "heading":-2.29148, "vx":-3.11066, "vy":-0.37946, "omega":1.34421, "ax":9.71116, "ay":1.18858, "alpha":-4.06511, "fx":[166.21711,167.50048,166.84981,160.16895], "fy":[22.5335,-10.77127,18.89283,50.21428]},
    {"t":0.74706, "x":5.37088, "y":5.30147, "heading":-2.24366, "vx":-2.76519, "vy":-0.33718, "omega":1.1996, "ax":9.71318, "ay":1.18745, "alpha":-4.11378, "fx":[166.53466,167.55868,166.76147,160.01916], "fy":[20.7147,-10.95622,20.13993,50.89451]},
    {"t":0.78263, "x":5.27865, "y":5.29023, "heading":-2.20098, "vx":-2.41966, "vy":-0.29493, "omega":1.05325, "ax":9.71462, "ay":1.18644, "alpha":-4.15271, "fx":[166.79552,167.60813,166.66334,159.90466], "fy":[19.0407,-10.99725,21.27503,51.40534]},
    {"t":0.8182, "x":5.19872, "y":5.28049, "heading":-2.16351, "vx":-2.07407, "vy":-0.25273, "omega":0.90553, "ax":9.71566, "ay":1.18554, "alpha":-4.18528, "fx":[167.00747,167.6512,166.56458,159.81921], "fy":[17.54297,-10.95247,22.28421,51.7883]},
    {"t":0.85378, "x":5.13109, "y":5.27225, "heading":-2.1313, "vx":-1.72844, "vy":-0.21055, "omega":0.75664, "ax":9.71643, "ay":1.18478, "alpha":-4.21311, "fx":[167.17753,167.68882,166.47161,159.75703], "fy":[16.24023,-10.86252,23.15914,52.07413]},
    {"t":0.88935, "x":5.07575, "y":5.26551, "heading":-2.10438, "vx":-1.38279, "vy":-0.16841, "omega":0.60676, "ax":9.71702, "ay":1.18414, "alpha":-4.23699, "fx":[167.31188,167.72131,166.38918,159.71288], "fy":[15.14337,-10.75716,23.89469,52.28683]},
    {"t":0.92493, "x":5.03271, "y":5.26027, "heading":-2.0828, "vx":-1.03712, "vy":-0.12628, "omega":0.45603, "ax":9.7175, "ay":1.18363, "alpha":-4.25728, "fx":[167.41583,167.74876,166.32087,159.68216], "fy":[14.25836,-10.65863,24.48765,52.44555]},
    {"t":0.9605, "x":5.00196, "y":5.25652, "heading":-2.06658, "vx":-0.69142, "vy":-0.08417, "omega":0.30459, "ax":9.71791, "ay":1.18324, "alpha":-4.27418, "fx":[167.4937,167.77119,166.2694,159.661], "fy":[13.58824,-10.58366,24.93596,52.56542]},
    {"t":0.99607, "x":4.98351, "y":5.25428, "heading":-2.05574, "vx":-0.34572, "vy":-0.04208, "omega":0.15254, "ax":9.71828, "ay":1.18295, "alpha":-4.28782, "fx":[167.54883,167.78861,166.23676,159.64634], "fy":[13.13452,-10.54452,25.23825,52.658]},
    {"t":1.03165, "x":4.97736, "y":5.25353, "heading":-2.05032, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
