{
 "name":"BLPK",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.568665027618408, "heading":3.119039979213971, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2510809898376465, "y":6.517675399780273, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.971928834915161, "y":5.298548221588135, "heading":-1.0679529328990889, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.568665027618408 m", "val":5.568665027618408}, "heading":{"exp":"3.119039979213971 rad", "val":3.119039979213971}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2510809898376465 m", "val":5.2510809898376465}, "y":{"exp":"6.517675399780273 m", "val":6.517675399780273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.971928834915161 m", "val":3.971928834915161}, "y":{"exp":"5.298548221588135 m", "val":5.298548221588135}, "heading":{"exp":"-1.0679529328990889 rad", "val":-1.0679529328990889}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87313,1.75642],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.56867, "heading":3.11904, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.65088, "ay":7.30218, "alpha":0.91176, "fx":[-113.03703,-107.97742,-113.30729,-118.19631], "fy":[124.37619,128.80537,124.1535,119.49666]},
    {"t":0.03011, "x":7.55546, "y":5.57197, "heading":3.11904, "vx":-0.20024, "vy":0.21985, "omega":0.02745, "ax":-6.71729, "ay":7.23932, "alpha":0.9539, "fx":[-114.21963,-108.90822,-114.39829,-119.51037], "fy":[123.26796,127.99841,123.12856,118.16]},
    {"t":0.06022, "x":7.54639, "y":5.58188, "heading":3.11987, "vx":-0.40249, "vy":0.43781, "omega":0.05617, "ax":-6.79301, "ay":7.16618, "alpha":1.00233, "fx":[-115.57014,-109.9734,-115.64171,-121.00345], "fy":[121.97586,127.06024,121.93798,116.60447]},
    {"t":0.09032, "x":7.53119, "y":5.5983, "heading":3.12156, "vx":-0.60701, "vy":0.65357, "omega":0.08635, "ax":-6.8802, "ay":7.07997, "alpha":1.05852, "fx":[-117.12944,-111.20516,-117.07132,-122.71476], "fy":[120.44773,125.95537,120.53865,114.77152]},
    {"t":0.12043, "x":7.5098, "y":5.62119, "heading":3.12416, "vx":-0.81416, "vy":0.86674, "omega":0.11822, "ax":-6.98171, "ay":6.97681, "alpha":1.12448, "fx":[-118.95212,-112.64769,-118.73135,-124.69619], "fy":[118.61035,124.63351,118.87145,112.57918]},
    {"t":0.15054, "x":7.48212, "y":5.65045, "heading":3.12772, "vx":-1.02436, "vy":1.07679, "omega":0.15207, "ax":-7.1014, "ay":6.85115, "alpha":1.20293, "fx":[-121.11244,-114.3614,-120.68195,-127.01543], "fy":[116.35784,123.02276,116.85178,109.91176]},
    {"t":0.18065, "x":7.44806, "y":5.68597, "heading":3.1323, "vx":-1.23817, "vy":1.28307, "omega":0.18829, "ax":-7.24453, "ay":6.69481, "alpha":1.29754, "fx":[-123.71292,-116.43135,-123.00414,-129.76144], "fy":[113.53234,121.01636,114.35733,106.60142]},
    {"t":0.21076, "x":7.4075, "y":5.72764, "heading":3.13796, "vx":-1.45629, "vy":1.48463, "omega":0.22736, "ax":-7.41835, "ay":6.49544, "alpha":1.4136, "fx":[-126.89504,-118.97949,-125.80896,-133.05251], "fy":[109.89193,118.45034,111.20492,102.39514]},
    {"t":0.24086, "x":7.36029, "y":5.77528, "heading":-3.13838, "vx":-1.67964, "vy":1.6802, "omega":0.26992, "ax":-7.63274, "ay":6.23369, "alpha":1.55858, "fx":[-130.8531,-122.18173,-129.24937,-137.03863], "fy":[105.05251,115.06475,107.11075,96.90505]},
    {"t":0.27097, "x":7.30626, "y":5.8287, "heading":-3.13025, "vx":-1.90945, "vy":1.86788, "omega":0.31684, "ax":-7.90081, "ay":5.87832, "alpha":1.74322, "fx":[-135.84284,-126.29319,-133.53045,-141.89583], "fy":[98.3839,110.42964,101.62227,89.51816]},
    {"t":0.30108, "x":7.24519, "y":5.8876, "heading":-3.12071, "vx":-2.14732, "vy":2.04487, "omega":0.36933, "ax":-8.23836, "ay":5.37715, "alpha":1.98315, "fx":[-142.16321,-131.67279,-138.91087,-147.78162], "fy":[88.81313,103.80552,93.99172,79.24451]},
    {"t":0.33119, "x":7.1768, "y":5.9516, "heading":-3.10959, "vx":-2.39536, "vy":2.20676, "omega":0.42904, "ax":-8.65884, "ay":4.64029, "alpha":2.30136, "fx":[-150.03075,-138.78002,-145.64905,-154.67786], "fy":[74.44028,93.86204,82.95332,64.46442]},
    {"t":0.36129, "x":7.10076, "y":6.02015, "heading":-3.09667, "vx":-2.65606, "vy":2.34647, "omega":0.49833, "ax":-9.15331, "ay":3.50956, "alpha":2.72733, "fx":[-159.04169,-148.03971,-153.78322,-161.91643], "fy":[51.85465,78.04931,66.30625,42.57643]},
    {"t":0.3914, "x":7.01664, "y":6.09238, "heading":-3.08167, "vx":-2.93165, "vy":2.45213, "omega":0.58044, "ax":-9.61994, "ay":1.7187, "alpha":3.28873, "fx":[-166.29191,-158.97298,-162.33544,-166.92913], "fy":[15.35634,51.39596,40.3095,9.87682]},
    {"t":0.42151, "x":6.92402, "y":6.16699, "heading":-3.06419, "vx":-3.22129, "vy":2.50388, "omega":0.67946, "ax":-9.67343, "ay":-1.06677, "alpha":3.92226, "fx":[-161.61146,-166.59686,-166.99886,-162.96164], "fy":[-40.76266,5.03031,-0.34963,-36.4999]},
    {"t":0.45162, "x":6.82265, "y":6.24189, "heading":-3.04374, "vx":-3.51253, "vy":2.47176, "omega":0.79755, "ax":-8.47586, "ay":-4.72307, "alpha":4.18957, "fx":[-128.37858,-151.9919,-156.4587,-139.8584], "fy":[-106.08537,-66.56944,-57.67715,-91.02052]},
    {"t":0.48173, "x":6.71305, "y":6.31417, "heading":-3.01972, "vx":-3.76772, "vy":2.32956, "omega":0.92369, "ax":-5.76255, "ay":-7.84238, "alpha":3.70316, "fx":[-74.64544,-99.96997,-119.65521,-97.80638], "fy":[-149.12563,-133.04445,-116.11823,-135.29791]},
    {"t":0.51183, "x":6.597, "y":6.38076, "heading":-2.99191, "vx":-3.94122, "vy":2.09344, "omega":1.03518, "ax":-2.85355, "ay":-9.34847, "alpha":2.97795, "fx":[-28.15631,-42.8279,-69.82662,-53.34174], "fy":[-164.7004,-161.26616,-151.67104,-158.42137]},
    {"t":0.54194, "x":6.47704, "y":6.43955, "heading":-2.96075, "vx":-4.02714, "vy":1.81198, "omega":1.12484, "ax":-0.67566, "ay":-9.78495, "alpha":2.30422, "fx":[3.66822,-3.57594,-27.90723,-18.15589], "fy":[-167.30644,-167.16829,-164.89832,-166.38362]},
    {"t":0.57205, "x":6.35549, "y":6.48967, "heading":-2.92688, "vx":-4.04748, "vy":1.51738, "omega":1.19422, "ax":0.79375, "ay":-9.79829, "alpha":1.79719, "fx":[24.58166,21.09744,1.47722,6.84945], "fy":[-165.71482,-166.10681,-167.44631,-167.39652]},
    {"t":0.60216, "x":6.23399, "y":6.53091, "heading":-2.89092, "vx":-4.02358, "vy":1.22237, "omega":1.24833, "ax":1.7797, "ay":-9.68238, "alpha":1.43441, "fx":[38.58503,36.89966,21.31434,24.28955], "fy":[-163.15656,-163.48754,-166.24301,-165.89121]},
    {"t":0.63227, "x":6.11365, "y":6.56333, "heading":-2.85334, "vx":-3.97, "vy":0.93085, "omega":1.29151, "ax":2.45902, "ay":-9.54232, "alpha":1.1713, "fx":[48.30786,47.43287,34.91357,36.65447], "fy":[-160.64527,-160.86475,-164.03921,-163.69909]},
    {"t":0.66237, "x":5.99524, "y":6.58703, "heading":-2.81445, "vx":-3.89596, "vy":0.64355, "omega":1.32678, "ax":2.94421, "ay":-9.41091, "alpha":0.97467, "fx":[55.31461,54.78096,44.54678,45.67853], "fy":[-158.44509,-158.60042,-161.77416,-161.48757]},
    {"t":0.69248, "x":5.87927, "y":6.60214, "heading":-2.77451, "vx":-3.80732, "vy":0.36021, "omega":1.35613, "ax":3.3031, "ay":-9.29618, "alpha":0.82274, "fx":[60.53773,60.11751,51.6193,52.46477], "fy":[-156.58368,-156.72298,-159.72433,-159.47067]},
    {"t":0.72259, "x":5.76614, "y":6.60877, "heading":-2.73368, "vx":-3.70787, "vy":0.08032, "omega":1.3809, "ax":3.57734, "ay":-9.1981, "alpha":0.70198, "fx":[64.55168,64.13765,56.99257,57.71592], "fy":[-155.02032,-155.17478,-157.93962,-157.69367]},
    {"t":0.7527, "x":5.65612, "y":6.60702, "heading":-2.6921, "vx":-3.60016, "vy":-0.19661, "omega":1.40203, "ax":3.79302, "ay":-9.11441, "alpha":0.60377, "fx":[67.71921,67.26662,61.20239,61.88422], "fy":[-153.70274,-153.88782,-156.39943,-156.14415]},
    {"t":0.78281, "x":5.54945, "y":6.59697, "heading":-2.64989, "vx":-3.48596, "vy":-0.47103, "omega":1.42021, "ax":3.96688, "ay":-9.04262, "alpha":0.52237, "fx":[70.27577,69.77074,64.58922,65.26626], "fy":[-152.58399,-152.80486,-155.06705,-154.79382]},
    {"t":0.81291, "x":5.44629, "y":6.57869, "heading":-2.60713, "vx":-3.36653, "vy":-0.74328, "omega":1.43594, "ax":4.10999, "ay":-8.98056, "alpha":0.45385, "fx":[72.37901,71.82293,67.37566,68.06167], "fy":[-151.62578,-151.88139,-153.90681,-153.61308]},
    {"t":0.84302, "x":5.3468, "y":6.55224, "heading":-2.5639, "vx":-3.24278, "vy":-1.01367, "omega":1.4496, "ax":4.2299, "ay":-8.92645, "alpha":0.39545, "fx":[74.13766,73.53943,69.71207,70.40868], "fy":[-150.79788,-151.0836,-152.88829,-152.57553]},
    {"t":0.87313, "x":5.25108, "y":6.51768, "heading":-2.52025, "vx":-3.11543, "vy":-1.28243, "omega":1.46151, "ax":2.29689, "ay":-4.43133, "alpha":3.33306, "fx":[53.1669,40.09986,24.9804,38.03086], "fy":[-75.19686,-65.2243,-73.38501,-87.69618]},
    {"t":0.90073, "x":5.16596, "y":6.48059, "heading":-2.47991, "vx":-3.05203, "vy":-1.40474, "omega":1.55351, "ax":2.59454, "ay":-4.26861, "alpha":3.22917, "fx":[55.44895,43.58348,30.78531,46.71211], "fy":[-75.46983,-59.45464,-71.41845,-84.08832]},
    {"t":0.92833, "x":5.08271, "y":6.44019, "heading":-2.43703, "vx":-2.98041, "vy":-1.52257, "omega":1.64264, "ax":2.92485, "ay":-4.04897, "alpha":2.79763, "fx":[61.462,49.76286,38.04974,49.72909], "fy":[-68.00494,-60.06428,-68.13735,-79.28066]},
    {"t":0.95594, "x":5.00155, "y":6.39662, "heading":-2.39169, "vx":-2.89968, "vy":-1.63433, "omega":1.71987, "ax":3.28249, "ay":-3.76433, "alpha":2.63739, "fx":[64.533,54.163,44.43842,60.2026], "fy":[-66.37648,-53.05885,-63.53411,-73.15137]},
    {"t":0.98354, "x":4.92276, "y":6.35007, "heading":-2.34422, "vx":-2.80907, "vy":-1.73824, "omega":1.79266, "ax":3.66642, "ay":-3.39091, "alpha":2.17291, "fx":[71.61007,61.76919,53.13357,62.94637], "fy":[-56.19686,-51.26935,-57.48662,-65.7609]},
    {"t":1.01114, "x":4.84662, "y":6.3008, "heading":-2.29473, "vx":-2.70787, "vy":-1.83183, "omega":1.85264, "ax":4.04834, "ay":-2.92372, "alpha":2.07005, "fx":[74.51675,66.06825,59.06772,75.79177], "fy":[-50.05404,-41.636,-50.16148,-57.07483]},
    {"t":1.03875, "x":4.77342, "y":6.24912, "heading":-2.24359, "vx":-2.59613, "vy":-1.91254, "omega":1.90978, "ax":4.40753, "ay":-2.34686, "alpha":1.73288, "fx":[81.71791,74.23376,68.22746,75.70426], "fy":[-38.99064,-33.73143,-40.57951,-46.37621]},
    {"t":1.06635, "x":4.70344, "y":6.19544, "heading":-2.19088, "vx":-2.47447, "vy":-1.97732, "omega":1.95761, "ax":4.70202, "ay":-1.68022, "alpha":1.52115, "fx":[83.34359,77.24279,72.53132,86.8023], "fy":[-28.07457,-23.09743,-29.23395,-33.9145]},
    {"t":1.09395, "x":4.63693, "y":6.14022, "heading":-2.13684, "vx":-2.34468, "vy":-2.02369, "omega":1.9996, "ax":4.9023, "ay":-0.94818, "alpha":1.21313, "fx":[87.69237,82.96129,79.08066,83.81284], "fy":[-15.94355,-10.88494,-16.95307,-20.73166]},
    {"t":1.12155, "x":4.57408, "y":6.084, "heading":-2.08165, "vx":-2.20936, "vy":-2.04987, "omega":2.03309, "ax":4.9892, "ay":-0.20137, "alpha":0.99574, "fx":[86.02028,82.65483,79.71936,91.0653], "fy":[-1.54652,-0.83744,-4.18409,-7.1332]},
    {"t":1.14916, "x":4.51499, "y":6.02734, "heading":-2.02553, "vx":-2.07165, "vy":-2.05543, "omega":2.06057, "ax":4.96715, "ay":0.51244, "alpha":0.68235, "fx":[86.46286,84.84797,82.51885,84.12936], "fy":[7.6613,13.25301,8.11025,5.84142]},
    {"t":1.17676, "x":4.4597, "y":5.9708, "heading":-1.96865, "vx":-1.93454, "vy":-2.04128, "omega":2.07941, "ax":4.85897, "ay":1.15281, "alpha":0.44911, "fx":[81.77574,81.50756,79.76831,87.54698], "fy":[21.67571,19.65299,19.43176,17.6757]},
    {"t":1.20436, "x":4.40815, "y":5.91489, "heading":-1.91126, "vx":-1.80042, "vy":-2.00946, "omega":2.0918, "ax":4.69313, "ay":1.70792, "alpha":0.09002, "fx":[79.62705,81.44489,80.04175,78.20128], "fy":[26.43381,32.68079,29.20837,27.88212]},
    {"t":1.23196, "x":4.36025, "y":5.86008, "heading":-1.85352, "vx":-1.67087, "vy":-1.96232, "omega":2.09429, "ax":4.49624, "ay":2.17493, "alpha":-0.13165, "fx":[73.63342,76.75889,75.59612,79.93031], "fy":[38.02758,34.91722,38.08993,36.94509]},
    {"t":1.25957, "x":4.31584, "y":5.80674, "heading":-1.79571, "vx":-1.54677, "vy":-1.90228, "omega":2.09065, "ax":4.29136, "ay":2.55629, "alpha":-0.57075, "fx":[70.81979,76.33684,75.19031,69.63226], "fy":[38.99346,46.03392,44.9503,43.94915]},
    {"t":1.28717, "x":4.27478, "y":5.75521, "heading":-1.738, "vx":-1.42831, "vy":-1.83172, "omega":2.0749, "ax":4.08819, "ay":2.87066, "alpha":-0.71529, "fx":[65.14711,71.90522,70.67188,70.43184], "fy":[49.62451,44.42739,51.20693,50.05769]},
    {"t":1.31477, "x":4.23691, "y":5.70574, "heading":-1.68073, "vx":-1.31547, "vy":-1.75248, "omega":2.05516, "ax":3.89579, "ay":3.12733, "alpha":-1.31902, "fx":[62.36564,71.78457,70.18934,60.72559], "fy":[46.62736,54.28112,56.59811,55.27332]},
    {"t":1.34238, "x":4.20208, "y":5.65856, "heading":-1.624, "vx":-1.20793, "vy":-1.66616, "omega":2.01875, "ax":3.71652, "ay":3.33885, "alpha":-1.37043, "fx":[57.35866,67.89447,65.92455,61.68985], "fy":[55.61525,50.76413,61.299,59.49302]},
    {"t":1.36998, "x":4.17016, "y":5.61384, "heading":-1.56828, "vx":-1.10535, "vy":-1.574, "omega":1.98092, "ax":3.55287, "ay":3.51287, "alpha":-2.11449, "fx":[55.092,68.54782,65.79577,52.29756], "fy":[50.73685,59.56296,65.5067,63.20494]},
    {"t":1.39758, "x":4.141, "y":5.57173, "heading":-1.5136, "vx":-1.00728, "vy":-1.47704, "omega":1.92255, "ax":3.40338, "ay":3.65822, "alpha":-2.18352, "fx":[51.23966,65.6423,62.26724,52.41298], "fy":[58.12296,55.03547,69.41599,66.32637]},
    {"t":1.42518, "x":4.11449, "y":5.53235, "heading":-1.46053, "vx":-0.91334, "vy":-1.37606, "omega":1.86228, "ax":3.26788, "ay":3.78004, "alpha":-3.00035, "fx":[49.11164,66.68938,62.07172,44.47015], "fy":[52.753,62.27496,73.03555,69.12585]},
    {"t":1.45279, "x":4.09053, "y":5.49581, "heading":-1.40913, "vx":-0.82313, "vy":-1.27172, "omega":1.77947, "ax":3.14485, "ay":3.88325, "alpha":-3.0551, "fx":[46.22905,64.5631,59.13099,44.04887], "fy":[58.53216,58.03154,76.31843,71.32943]},
    {"t":1.48039, "x":4.069, "y":5.46219, "heading":-1.36001, "vx":-0.73633, "vy":-1.16453, "omega":1.69514, "ax":3.03339, "ay":3.97114, "alpha":-3.91871, "fx":[44.29595,66.04548,58.90047,37.14639], "fy":[53.11024,64.06271,79.56083,73.45829]},
    {"t":1.50799, "x":4.04984, "y":5.43156, "heading":-1.31322, "vx":-0.6526, "vy":-1.05492, "omega":1.58697, "ax":2.93198, "ay":4.04679, "alpha":-4.06062, "fx":[42.42105,64.72895,56.62983,35.7086], "fy":[57.16936,60.37908,82.60879,75.18178]},
    {"t":1.53559, "x":4.03294, "y":5.40398, "heading":-1.26941, "vx":-0.57167, "vy":-0.94321, "omega":1.47489, "ax":2.83969, "ay":4.11225, "alpha":-4.87842, "fx":[40.4493,66.42619,56.14857,30.1855], "fy":[52.29484,65.29964,85.49903,76.69906]},
    {"t":1.5632, "x":4.01824, "y":5.37951, "heading":-1.2287, "vx":-0.49328, "vy":-0.82971, "omega":1.34023, "ax":2.7554, "ay":4.16935, "alpha":-5.05979, "fx":[39.10415,65.49198,54.17085,28.70729], "fy":[54.90465,62.19385,88.45522,78.12429]},
    {"t":1.5908, "x":4.00568, "y":5.3582, "heading":-1.19171, "vx":-0.41723, "vy":-0.71462, "omega":1.20056, "ax":2.67844, "ay":4.21934, "alpha":-5.91873, "fx":[37.35543,67.68901,53.74075,23.45283], "fy":[50.87499,65.36811,91.35908,79.4772]},
    {"t":1.6184, "x":3.99518, "y":5.34008, "heading":-1.15857, "vx":-0.34329, "vy":-0.59815, "omega":1.03719, "ax":2.6076, "ay":4.26362, "alpha":-6.21509, "fx":[36.47374,67.13325,52.13483,21.67602], "fy":[51.12923,63.89456,94.27482,80.79303]},
    {"t":1.64601, "x":3.9867, "y":5.32519, "heading":-1.12994, "vx":-0.27132, "vy":-0.48047, "omega":0.86564, "ax":2.54269, "ay":4.30276, "alpha":-7.00571, "fx":[34.78747,69.70622,51.68234,16.82535], "fy":[48.62584,65.52693,96.90065,81.70132]},
    {"t":1.67361, "x":3.98018, "y":5.31357, "heading":-1.10605, "vx":-0.20113, "vy":-0.3617, "omega":0.67226, "ax":2.48262, "ay":4.3378, "alpha":-7.43884, "fx":[34.98795,69.84296,50.724,13.35947], "fy":[48.36562,64.5088,99.67543,82.58899]},
    {"t":1.70121, "x":3.97557, "y":5.30524, "heading":-1.08749, "vx":-0.13261, "vy":-0.24196, "omega":0.46693, "ax":2.42735, "ay":4.36906, "alpha":-8.18928, "fx":[32.48739,72.41215,50.05737,10.19755], "fy":[45.95981,64.77978,102.53379,83.99227]},
    {"t":1.72881, "x":3.97283, "y":5.30022, "heading":-1.0746, "vx":-0.0656, "vy":-0.12137, "omega":0.24088, "ax":2.37673, "ay":4.39689, "alpha":-8.72673, "fx":[32.1515,71.37895,49.23791,8.9415], "fy":[42.2923,64.57154,106.80072,85.49484]},
    {"t":1.75642, "x":3.97193, "y":5.29855, "heading":-1.06795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
