{
 "name":"BLPK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.568665027618408, "heading":3.119039979213971, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2510809898376465, "y":6.517675399780273, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.971928834915161, "y":5.298548221588135, "heading":-1.0679529328990889, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.568665027618408 m", "val":5.568665027618408}, "heading":{"exp":"3.119039979213971 rad", "val":3.119039979213971}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2510809898376465 m", "val":5.2510809898376465}, "y":{"exp":"6.517675399780273 m", "val":6.517675399780273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.971928834915161 m", "val":3.971928834915161}, "y":{"exp":"5.298548221588135 m", "val":5.298548221588135}, "heading":{"exp":"-1.0679529328990889 rad", "val":-1.0679529328990889}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87265,1.75597],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.56867, "heading":3.11904, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.68173, "ay":7.27918, "alpha":0.25781, "fx":[-113.62695,-112.21115,-113.68876,-115.09062], "fy":[123.84597,125.13388,123.79641,122.49058]},
    {"t":0.03009, "x":7.55545, "y":5.57196, "heading":3.11904, "vx":-0.20106, "vy":0.21904, "omega":0.00776, "ax":-6.75048, "ay":7.21416, "alpha":0.26831, "fx":[-114.80983,-113.33442,-114.84546,-116.3049], "fy":[122.72805,124.09592,122.70276,121.31627]},
    {"t":0.06018, "x":7.54634, "y":5.58182, "heading":3.11927, "vx":-0.40419, "vy":0.43612, "omega":0.01583, "ax":-6.82862, "ay":7.13871, "alpha":0.28036, "fx":[-116.15534,-114.61235,-116.15953,-117.68401], "fy":[121.42969,122.8917,121.43481,119.95347]},
    {"t":0.09027, "x":7.53109, "y":5.59817, "heading":3.11975, "vx":-0.60967, "vy":0.65093, "omega":0.02427, "ax":-6.91817, "ay":7.05016, "alpha":0.29432, "fx":[-117.69867,-116.07847,-117.66444,-119.26294], "fy":[119.90426,121.47864,119.9483,118.35393]},
    {"t":0.12036, "x":7.50961, "y":5.62095, "heading":3.12048, "vx":-0.81785, "vy":0.86308, "omega":0.03312, "ax":-7.02176, "ay":6.94487, "alpha":0.31068, "fx":[-119.48555,-117.7764,-119.40352,-121.08687], "fy":[118.0879,119.79856,118.18298,116.4518]},
    {"t":0.15046, "x":7.48182, "y":5.65007, "heading":3.12148, "vx":-1.02914, "vy":1.07206, "omega":0.04247, "ax":-7.14281, "ay":6.81773, "alpha":0.3301, "fx":[-121.57624,-119.76378,-121.43364,-123.2149], "fy":[115.89101,117.77002,116.05478,114.15503]},
    {"t":0.18055, "x":7.44762, "y":5.68541, "heading":3.12275, "vx":-1.24408, "vy":1.27722, "omega":0.05241, "ax":-7.28591, "ay":6.66141, "alpha":0.35349, "fx":[-124.05138,-122.11801,-123.83049,-125.72538], "fy":[113.18428,115.27575,113.44319,111.33142]},
    {"t":0.21064, "x":7.40689, "y":5.72686, "heading":3.12433, "vx":-1.46332, "vy":1.47767, "omega":0.06304, "ax":-7.45727, "ay":6.46499, "alpha":0.38218, "fx":[-127.02017,-124.94465,-126.69616,-128.72313], "fy":[109.77473,112.14123,110.16991,107.78495]},
    {"t":0.24073, "x":7.35948, "y":5.77425, "heading":3.12623, "vx":-1.68772, "vy":1.67221, "omega":0.07454, "ax":-7.66533, "ay":6.21167, "alpha":0.4181, "fx":[-130.63192,-128.38952,-130.16953,-132.34903], "fy":[105.36318,108.09648,105.96116,103.21408]},
    {"t":0.27082, "x":7.30522, "y":5.82739, "heading":3.12847, "vx":-1.91838, "vy":1.85912, "omega":0.08713, "ax":-7.92156, "ay":5.87432, "alpha":0.4642, "fx":[-135.08966,-132.65489,-134.43907,-136.78995], "fy":[99.46439,102.70452,100.37823,97.13508]},
    {"t":0.30091, "x":7.24391, "y":5.88599, "heading":3.13109, "vx":-2.15675, "vy":2.03589, "omega":0.10109, "ax":-8.24093, "ay":5.407, "alpha":0.52511, "fx":[-140.65777,-138.01522,-139.75159,-142.27897], "fy":[91.24987,95.21968,92.6827,88.73413]},
    {"t":0.331, "x":7.17528, "y":5.9497, "heading":3.13414, "vx":-2.40473, "vy":2.19859, "omega":0.11689, "ax":-8.64001, "ay":4.72746, "alpha":0.60824, "fx":[-147.62236,-144.80446,-146.38605,-149.04326], "fy":[79.22363,84.29161,81.56327,76.57237]},
    {"t":0.36109, "x":7.09901, "y":6.018, "heading":3.13765, "vx":-2.66471, "vy":2.34085, "omega":0.1352, "ax":-9.12348, "ay":3.68102, "alpha":0.72527, "fx":[-156.02433,-153.23845,-154.4588,-157.02922], "fy":[60.54815,67.32739,64.57348,58.00316]},
    {"t":0.39119, "x":7.01469, "y":6.0901, "heading":-3.14146, "vx":-2.93925, "vy":2.45161, "omega":0.15702, "ax":-9.62217, "ay":1.97571, "alpha":0.89107, "fx":[-164.42698,-162.461,-163.01931,-164.77432], "fy":[29.85742,39.22479,37.1026,28.24022]},
    {"t":0.42128, "x":6.92189, "y":6.16477, "heading":-3.13674, "vx":-3.22879, "vy":2.51106, "omega":0.18384, "ax":-9.76814, "ay":-0.83331, "alpha":1.09971, "fx":[-165.53367,-166.58847,-166.70329,-165.7874], "fy":[-20.6556,-8.57942,-8.14615,-19.3166]},
    {"t":0.45137, "x":6.82031, "y":6.23995, "heading":-3.13121, "vx":-3.52273, "vy":2.48599, "omega":0.21693, "ax":-8.56833, "ay":-4.73534, "alpha":1.22806, "fx":[-141.27244,-147.15468,-149.87258,-144.67993], "fy":[-88.3582,-78.0405,-72.93142,-82.85699]},
    {"t":0.48146, "x":6.71043, "y":6.31262, "heading":-3.12468, "vx":-3.78056, "vy":2.3435, "omega":0.25388, "ax":-5.62009, "ay":-8.02463, "alpha":1.10054, "fx":[-88.89823,-94.52288,-102.29551,-96.66807], "fy":[-141.088,-137.28008,-131.67017,-135.94839]},
    {"t":0.51155, "x":6.59412, "y":6.3795, "heading":-3.11704, "vx":-3.94968, "vy":2.10203, "omega":0.287, "ax":-2.58855, "ay":-9.46888, "alpha":0.84314, "fx":[-38.72744,-41.0377,-49.52879,-46.82804], "fy":[-162.5043,-161.87243,-159.49986,-160.37533]},
    {"t":0.54164, "x":6.4741, "y":6.43847, "heading":-3.1084, "vx":-4.02757, "vy":1.81709, "omega":0.31237, "ax":-0.46385, "ay":-9.82251, "alpha":0.62712, "fx":[-4.34958,-4.76849,-11.57112,-10.87071], "fy":[-167.25877,-167.2093,-166.87983,-166.96469]},
    {"t":0.57173, "x":6.35269, "y":6.4887, "heading":-3.099, "vx":-4.04153, "vy":1.52152, "omega":0.33124, "ax":0.91001, "ay":-9.80358, "alpha":0.47684, "fx":[17.85582,18.17026,13.02174,12.86849], "fy":[-166.55025,-166.49257,-166.97292,-167.0085]},
    {"t":0.60182, "x":6.23149, "y":6.53004, "heading":-3.08904, "vx":-4.01414, "vy":1.22652, "omega":0.34559, "ax":1.82154, "ay":-9.68453, "alpha":0.37302, "fx":[32.65175,33.20374,29.27026,28.80998], "fy":[-164.42949,-164.30336,-165.04734,-165.14392]},
    {"t":0.63192, "x":6.11152, "y":6.56257, "heading":-3.07864, "vx":-3.95933, "vy":0.9351, "omega":0.35681, "ax":2.45523, "ay":-9.55, "alpha":0.29882, "fx":[42.98661,43.58298,40.51171,39.96954], "fy":[-162.13753,-161.96754,-162.76079,-162.90554]},
    {"t":0.66201, "x":5.9935, "y":6.58638, "heading":-3.0679, "vx":-3.88545, "vy":0.64773, "omega":0.3658, "ax":2.91575, "ay":-9.42448, "alpha":0.24381, "fx":[50.52839,51.09571,48.64691,48.11303], "fy":[-160.02622,-159.83833,-160.59877,-160.76719]},
    {"t":0.6921, "x":5.8779, "y":6.60161, "heading":-3.05689, "vx":-3.79771, "vy":0.36414, "omega":0.37314, "ax":3.26324, "ay":-9.31365, "alpha":0.20163, "fx":[56.23819,56.75053,54.76462,54.27371], "fy":[-158.17159,-157.98287,-158.68074,-158.85496]},
    {"t":0.72219, "x":5.7651, "y":6.60835, "heading":-3.04566, "vx":-3.69952, "vy":0.08388, "omega":0.37921, "ax":3.5337, "ay":-9.21746, "alpha":0.1684, "fx":[60.69418,61.14514,59.51311,59.07632], "fy":[-156.56534,-156.38554,-157.01268,-157.18179]},
    {"t":0.75228, "x":5.65537, "y":6.6067, "heading":-3.03425, "vx":-3.59318, "vy":-0.19349, "omega":0.38428, "ax":3.74964, "ay":-9.13421, "alpha":0.14157, "fx":[64.25942,64.65039,63.29646,62.9151], "fy":[-155.17673,-155.01102,-155.56784,-155.7257]},
    {"t":0.78237, "x":5.54895, "y":6.59674, "heading":-3.02269, "vx":-3.48035, "vy":-0.46835, "omega":0.38854, "ax":3.92575, "ay":-9.06197, "alpha":0.11953, "fx":[67.17188,67.50745,66.37661,66.04766], "fy":[-153.97228,-153.82294,-154.31353,-154.45713]},
    {"t":0.81246, "x":5.446, "y":6.57854, "heading":-3.011, "vx":-3.36222, "vy":-0.74103, "omega":0.39213, "ax":4.07194, "ay":-8.99895, "alpha":0.10107, "fx":[69.59259,69.87815,68.93033,68.64938], "fy":[-152.92209,-152.78985,-153.2192,-153.34724]},
    {"t":0.84255, "x":5.34667, "y":6.55217, "heading":-2.9992, "vx":-3.23969, "vy":-1.01182, "omega":0.39517, "ax":4.19514, "ay":-8.94366, "alpha":0.08546, "fx":[71.63464,71.87583,71.08011,70.84216], "fy":[-152.00079,-151.88535,-152.25889,-152.37129]},
    {"t":0.87265, "x":5.25108, "y":6.51768, "heading":-2.98731, "vx":-3.11345, "vy":-1.28095, "omega":0.39775, "ax":2.2832, "ay":-4.43839, "alpha":11.6692, "fx":[79.07447,63.41062,-5.13018,17.99128], "fy":[-89.91357,-33.32397,-63.01013,-115.73555]},
    {"t":0.90025, "x":5.16601, "y":6.48063, "heading":-2.97633, "vx":-3.05043, "vy":-1.40346, "omega":0.71986, "ax":2.5813, "ay":-4.27663, "alpha":10.85919, "fx":[84.09616,67.94814,0.05797,23.52617], "fy":[-83.1469,-35.57881,-63.69821,-108.55312]},
    {"t":0.92785, "x":5.08279, "y":6.44025, "heading":-2.95646, "vx":-2.97917, "vy":-1.52152, "omega":1.01962, "ax":2.91197, "ay":-4.05824, "alpha":9.93803, "fx":[83.90517,68.57647,12.54176,33.10351], "fy":[-79.13756,-31.11607,-60.36663,-105.49793]},
    {"t":0.95546, "x":5.00166, "y":6.39671, "heading":-2.92831, "vx":-2.89879, "vy":-1.63354, "omega":1.29395, "ax":3.27295, "ay":-3.77262, "alpha":9.18882, "fx":[90.05915,73.38304,18.86947,40.37617], "fy":[-70.69061,-30.95179,-58.45584,-96.58683]},
    {"t":0.98306, "x":4.92289, "y":6.35018, "heading":-2.89259, "vx":-2.80845, "vy":-1.73768, "omega":1.5476, "ax":3.65612, "ay":-3.40201, "alpha":8.47872, "fx":[91.24542,75.93881,31.26508,50.30861], "fy":[-64.0815,-23.38143,-52.77895,-91.22731]},
    {"t":1.01067, "x":4.84676, "y":6.30092, "heading":-2.84987, "vx":-2.70752, "vy":-1.83159, "omega":1.78164, "ax":4.04218, "ay":-2.93222, "alpha":7.75198, "fx":[97.50691,80.57917,38.37609,58.56307], "fy":[-53.25056,-19.84156,-47.15554,-79.25719]},
    {"t":1.03827, "x":4.77356, "y":6.24924, "heading":-2.80069, "vx":-2.59594, "vy":-1.91253, "omega":1.99563, "ax":4.40229, "ay":-2.35667, "alpha":7.16246, "fx":[98.86506,83.35832,49.6427,67.6606], "fy":[-43.14027,-9.0808,-37.81263,-70.31127]},
    {"t":1.06587, "x":4.70358, "y":6.19555, "heading":-2.74561, "vx":-2.47442, "vy":-1.97758, "omega":2.19334, "ax":4.7, "ay":-1.68583, "alpha":6.44071, "fx":[103.36123,86.11782,55.5155,74.78839], "fy":[-29.80682,-2.19789,-28.01403,-54.68301]},
    {"t":1.09348, "x":4.63706, "y":6.14032, "heading":-2.68506, "vx":-2.34468, "vy":-2.02412, "omega":2.37113, "ax":4.90158, "ay":-0.95187, "alpha":5.89936, "fx":[102.63025,86.82926,63.351,80.68755], "fy":[-17.02222,10.42672,-15.75113,-42.41762]},
    {"t":1.12108, "x":4.57421, "y":6.08408, "heading":-2.61961, "vx":-2.20938, "vy":-2.05039, "omega":2.53398, "ax":4.98917, "ay":-0.20205, "alpha":5.1671, "fx":[103.39143,86.19811,65.75768,84.11031], "fy":[-3.13458,18.31951,-3.96113,-24.97124]},
    {"t":1.14869, "x":4.51512, "y":6.0274, "heading":-2.54966, "vx":-2.07166, "vy":-2.05597, "omega":2.67661, "ax":4.9671, "ay":0.51283, "alpha":4.60261, "fx":[99.35783,84.06648,69.17731,85.3545], "fy":[9.42332,29.55453,7.9406,-12.02634]},
    {"t":1.17629, "x":4.45983, "y":5.97085, "heading":-2.47578, "vx":-1.93455, "vy":-2.04181, "omega":2.80366, "ax":4.85797, "ay":1.15702, "alpha":3.87267, "fx":[96.4878,80.85386,68.49529,84.69354], "fy":[20.86695,35.78521,18.29188,3.7781]},
    {"t":1.20389, "x":4.40828, "y":5.91493, "heading":-2.39838, "vx":-1.80045, "vy":-2.00988, "omega":2.91056, "ax":4.69171, "ay":1.71182, "alpha":3.22351, "fx":[90.21194,77.55484,69.13882,82.31272], "fy":[30.78498,43.23128,27.48198,14.97211]},
    {"t":1.2315, "x":4.36036, "y":5.8601, "heading":-2.31804, "vx":-1.67094, "vy":-1.96262, "omega":2.99954, "ax":4.49535, "ay":2.17677, "alpha":2.46767, "fx":[85.3829,73.8351,67.46371,79.17662], "fy":[38.55903,46.73742,35.3228,27.48559]},
    {"t":1.2591, "x":4.31595, "y":5.80675, "heading":-2.23524, "vx":-1.54685, "vy":-1.90254, "omega":3.06766, "ax":4.28938, "ay":2.55961, "alpha":1.72959, "fx":[78.56561,71.14386,67.20985,74.92522], "fy":[45.23947,50.63122,41.88468,36.3976]},
    {"t":1.28671, "x":4.27489, "y":5.75521, "heading":-2.15056, "vx":-1.42844, "vy":-1.83188, "omega":3.11541, "ax":4.0865, "ay":2.87307, "alpha":0.93389, "fx":[73.18238,68.34191,65.87212,70.64461], "fy":[49.69601,52.11394,47.8718,45.7988]},
    {"t":1.31431, "x":4.23701, "y":5.70573, "heading":-2.06456, "vx":-1.31564, "vy":-1.75257, "omega":3.14118, "ax":3.8941, "ay":3.12944, "alpha":0.10761, "fx":[66.89991,67.02725,65.46072,65.56202], "fy":[53.54291,53.47628,52.96012,52.94443]},
    {"t":1.34191, "x":4.20218, "y":5.65855, "heading":-1.97785, "vx":-1.20815, "vy":-1.66619, "omega":3.14415, "ax":3.71547, "ay":3.34002, "alpha":-0.74509, "fx":[61.68137,65.77673,64.72177,60.61639], "fy":[55.50372,53.83565,57.9747,59.93696]},
    {"t":1.36952, "x":4.17025, "y":5.61383, "heading":-1.89106, "vx":-1.10558, "vy":-1.57399, "omega":3.12359, "ax":3.55173, "ay":3.51403, "alpha":-1.64064, "fx":[56.48151,65.80572,64.19076,55.17733], "fy":[56.98749,53.75798,62.54526,65.79974]},
    {"t":1.39712, "x":4.14108, "y":5.57172, "heading":-1.80484, "vx":-1.00754, "vy":-1.47699, "omega":3.0783, "ax":3.40266, "ay":3.65889, "alpha":-2.55218, "fx":[51.77094,66.21066,63.91892,49.61243], "fy":[57.20378,53.81671,66.98237,70.94404]},
    {"t":1.42473, "x":4.11457, "y":5.53234, "heading":-1.71987, "vx":-0.91362, "vy":-1.37599, "omega":3.00785, "ax":3.26736, "ay":3.7805, "alpha":-3.44139, "fx":[48.17294,66.86731,62.946,44.32088], "fy":[56.51455,53.33989,71.71645,75.64969]},
    {"t":1.45233, "x":4.09059, "y":5.4958, "heading":-1.63684, "vx":-0.82342, "vy":-1.27163, "omega":2.91285, "ax":3.14468, "ay":3.88339, "alpha":-4.51411, "fx":[43.67981,69.68981,62.71407,37.87659], "fy":[56.18572,52.58519,75.98235,79.46807]},
    {"t":1.47993, "x":4.06906, "y":5.46218, "heading":-1.55643, "vx":-0.73662, "vy":-1.16443, "omega":2.78824, "ax":3.03339, "ay":3.97115, "alpha":-5.42945, "fx":[41.60637,70.84269,61.37259,32.56685], "fy":[53.45968,52.46179,80.89716,83.37356]},
    {"t":1.50754, "x":4.04988, "y":5.43155, "heading":-1.47946, "vx":-0.65288, "vy":-1.05481, "omega":2.63837, "ax":2.93225, "ay":4.0466, "alpha":-6.50071, "fx":[38.18222,74.64208,61.0451,25.63751], "fy":[52.27363,52.38347,84.79352,85.87524]},
    {"t":1.53514, "x":4.03298, "y":5.40397, "heading":-1.40663, "vx":-0.57194, "vy":-0.94311, "omega":2.45892, "ax":2.84022, "ay":4.11189, "alpha":-7.47722, "fx":[37.23466,76.30197,59.19578,20.51309], "fy":[48.33721,52.24667,90.06554,89.11856]},
    {"t":1.56275, "x":4.01827, "y":5.3795, "heading":-1.33876, "vx":-0.49354, "vy":-0.82961, "omega":2.25252, "ax":2.75616, "ay":4.16885, "alpha":-8.55144, "fx":[34.87542,80.84207,58.68651,13.12195], "fy":[46.70795,52.78022,93.53053,90.62535]},
    {"t":1.59035, "x":4.0057, "y":5.35819, "heading":-1.27658, "vx":-0.41746, "vy":-0.71453, "omega":2.01647, "ax":2.67937, "ay":4.21876, "alpha":-9.56122, "fx":[34.81263,82.63731,56.46606,8.38495], "fy":[41.87202,52.8138,99.00668,93.34713]},
    {"t":1.61795, "x":3.99519, "y":5.34008, "heading":-1.22092, "vx":-0.3435, "vy":-0.59808, "omega":1.75254, "ax":2.60878, "ay":4.2629, "alpha":-10.63932, "fx":[33.33042,87.69909,55.84591,0.62283], "fy":[40.19672,53.67504,101.98176,94.18912]},
    {"t":1.64556, "x":3.98671, "y":5.32519, "heading":-1.17254, "vx":-0.27149, "vy":-0.4804, "omega":1.45885, "ax":2.54404, "ay":4.30196, "alpha":-11.65335, "fx":[33.80117,89.34195,53.51736,-3.56697], "fy":[34.69237,53.94095,107.43618,96.63095]},
    {"t":1.67316, "x":3.98018, "y":5.31357, "heading":-1.13227, "vx":-0.20126, "vy":-0.36165, "omega":1.13717, "ax":2.48414, "ay":4.33693, "alpha":-12.728, "fx":[32.82403,94.70298,53.05385,-11.56293], "fy":[33.24013,54.81505,109.8683,97.15623]},
    {"t":1.70077, "x":3.97557, "y":5.30524, "heading":-1.10088, "vx":-0.13269, "vy":-0.24193, "omega":0.78583, "ax":2.42901, "ay":4.36814, "alpha":-13.72562, "fx":[33.31578,96.1222,50.91413,-15.08535], "fy":[27.33898,55.10211,115.07821,99.68408]},
    {"t":1.72837, "x":3.97283, "y":5.30022, "heading":-1.07919, "vx":-0.06564, "vy":-0.12136, "omega":0.40695, "ax":2.3778, "ay":4.39631, "alpha":-14.74233, "fx":[32.90517,99.4876,49.96668,-20.57633], "fy":[23.74885,55.47906,118.51883,101.37319]},
    {"t":1.75597, "x":3.97193, "y":5.29855, "heading":-1.06795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
