{
 "name":"BLPL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.568665027618408, "heading":3.119039979213971, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.416152477264404, "y":6.517675399780273, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6567928791046143, "y":5.163490295410156, "heading":-1.0427218372086513, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.568665027618408 m", "val":5.568665027618408}, "heading":{"exp":"3.119039979213971 rad", "val":3.119039979213971}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.416152477264404 m", "val":5.416152477264404}, "y":{"exp":"6.517675399780273 m", "val":6.517675399780273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6567928791046143 m", "val":3.6567928791046143}, "y":{"exp":"5.163490295410156 m", "val":5.163490295410156}, "heading":{"exp":"-1.0427218372086513 rad", "val":-1.0427218372086513}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82128,1.81105],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.56867, "heading":3.11904, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.26926, "ay":7.63698, "alpha":0.21272, "fx":[-106.54448,-105.39394,-106.73533,-107.87986], "fy":[129.98199,130.91971,129.83104,128.87854]},
    {"t":0.02933, "x":7.55578, "y":5.57195, "heading":3.11904, "vx":-0.18389, "vy":0.224, "omega":0.00624, "ax":-6.36306, "ay":7.55773, "alpha":0.22157, "fx":[-108.15311,-106.94967,-108.31825,-109.5143], "fy":[128.6249,129.63071,128.49231,127.47104]},
    {"t":0.05866, "x":7.54765, "y":5.58177, "heading":3.11922, "vx":-0.37052, "vy":0.44568, "omega":0.01274, "ax":-6.46956, "ay":7.46527, "alpha":0.23172, "fx":[-109.98086,-108.71735,-110.11445,-111.36882], "fy":[127.04043,128.12724,126.93198,125.82904]},
    {"t":0.08799, "x":7.534, "y":5.59806, "heading":3.1196, "vx":-0.56029, "vy":0.66465, "omega":0.01954, "ax":-6.59142, "ay":7.35615, "alpha":0.24348, "fx":[-112.07389,-110.74171,-112.16821,-113.48898], "fy":[125.16829,126.35283,125.0922,123.89086]},
    {"t":0.11733, "x":7.51473, "y":5.62072, "heading":3.12017, "vx":-0.75362, "vy":0.88042, "omega":0.02668, "ax":-6.73205, "ay":7.2256, "alpha":0.25727, "fx":[-114.49143,-113.08025,-114.53613,-115.93292], "fy":[122.92565,124.23004,122.89382,121.57208]},
    {"t":0.14666, "x":7.48973, "y":5.64965, "heading":3.12095, "vx":-0.95108, "vy":1.09235, "omega":0.03422, "ax":-6.89583, "ay":7.06694, "alpha":0.27363, "fx":[-117.3102,-115.80767,-117.29128,-118.77543], "fy":[120.19599,121.65015,120.2261,118.75435]},
    {"t":0.17599, "x":7.45886, "y":5.68473, "heading":3.12196, "vx":-1.15335, "vy":1.29964, "omega":0.04225, "ax":-7.08851, "ay":6.87055, "alpha":0.29331, "fx":[-120.63034,-119.0219,-120.52865,-122.11319], "fy":[116.81094,118.45625,116.92997,115.26743]},
    {"t":0.20532, "x":7.42199, "y":5.7258, "heading":3.1232, "vx":-1.36126, "vy":1.50116, "omega":0.05085, "ax":-7.31754, "ay":6.62216, "alpha":0.31738, "fx":[-124.58262,-122.85188,-124.3718,-126.07092], "fy":[112.51969,114.41505,112.77018,110.85929]},
    {"t":0.23465, "x":7.37891, "y":5.77268, "heading":3.12469, "vx":-1.5759, "vy":1.6954, "omega":0.06016, "ax":-7.59254, "ay":6.29986, "alpha":0.34738, "fx":[-129.33554,-127.46611,-128.97959,-130.80635], "fy":[106.93586,109.16754,107.38738,105.14461]},
    {"t":0.26398, "x":7.32942, "y":5.82512, "heading":3.12645, "vx":-1.7986, "vy":1.88018, "omega":0.07035, "ax":-7.92527, "ay":5.86884, "alpha":0.38554, "fx":[-135.09559,-133.0771,-134.54706,-136.50686], "fy":[99.44202,102.14014,100.213,97.51405]},
    {"t":0.29331, "x":7.27326, "y":5.88279, "heading":3.12851, "vx":-2.03106, "vy":2.05232, "omega":0.08166, "ax":-8.32808, "ay":5.27173, "alpha":0.43513, "fx":[-142.07648,-139.92245,-141.28067,-143.35313], "fy":[89.015,92.38038,90.31533,86.97205]},
    {"t":0.32265, "x":7.2101, "y":5.94526, "heading":3.13091, "vx":-2.27533, "vy":2.20695, "omega":0.09442, "ax":-8.80621, "ay":4.41144, "alpha":0.50078, "fx":[-150.35636,-148.1546,-149.28154,-151.37224], "fy":[73.91249,78.2542,76.12565,71.85676]},
    {"t":0.35198, "x":7.13957, "y":6.01189, "heading":3.13368, "vx":-2.53363, "vy":2.33635, "omega":0.10911, "ax":-9.33094, "ay":3.12467, "alpha":0.58774, "fx":[-159.36787,-157.4152,-158.13182,-159.95143], "fy":[51.1958,56.94686,55.01319,49.44317]},
    {"t":0.38131, "x":7.06124, "y":6.08176, "heading":3.13688, "vx":-2.80732, "vy":2.428, "omega":0.12635, "ax":-9.75918, "ay":1.16866, "alpha":0.69619, "fx":[-166.38313,-165.46914,-165.65963,-166.49133], "fy":[16.55068,24.06186,23.02133,15.88075]},
    {"t":0.41064, "x":6.9747, "y":6.15348, "heading":3.14059, "vx":-3.09357, "vy":2.46228, "omega":0.14677, "ax":-9.67914, "ay":-1.6437, "alpha":0.79938, "fx":[-163.75469,-165.23045,-165.44753,-164.12469], "fy":[-32.90754,-24.37319,-23.25498,-31.29999]},
    {"t":0.43997, "x":6.8798, "y":6.225, "heading":-3.13829, "vx":-3.37748, "vy":2.41406, "omega":0.17022, "ax":-8.48711, "ay":-4.92597, "alpha":0.82201, "fx":[-141.27316,-145.23727,-147.29325,-143.64948], "fy":[-88.98958,-82.29674,-78.67211,-85.1988]},
    {"t":0.4693, "x":6.77708, "y":6.29369, "heading":-3.1333, "vx":-3.62641, "vy":2.26958, "omega":0.19433, "ax":-6.26209, "ay":-7.56315, "alpha":0.72504, "fx":[-102.30283,-106.1783,-110.69797,-106.88633], "fy":[-132.08391,-128.93758,-125.12383,-128.44291]},
    {"t":0.49863, "x":6.66802, "y":6.357, "heading":-3.1276, "vx":-3.81009, "vy":2.04774, "omega":0.21559, "ax":-3.94132, "ay":-9.00603, "alpha":0.5786, "fx":[-63.32092,-65.61692,-70.82198,-68.40312], "fy":[-154.80524,-153.81084,-151.50136,-152.64278]},
    {"t":0.52797, "x":6.55457, "y":6.41319, "heading":-3.12128, "vx":-3.9257, "vy":1.78358, "omega":0.23257, "ax":-2.10538, "ay":-9.61401, "alpha":0.44935, "fx":[-33.00902,-34.05954,-38.67879,-37.50059], "fy":[-164.14657,-163.90872,-162.88631,-163.18435]},
    {"t":0.5573, "x":6.43852, "y":6.46137, "heading":-3.11446, "vx":-3.98745, "vy":1.50159, "omega":0.24575, "ax":-0.77761, "ay":-9.81996, "alpha":0.35205, "fx":[-11.17776,-11.54641,-15.32087,-14.86246], "fy":[-167.20182,-167.1614,-166.85949,-166.91622]},
    {"t":0.58663, "x":6.32123, "y":6.50119, "heading":-3.10725, "vx":-4.01026, "vy":1.21355, "omega":0.25607, "ax":0.17655, "ay":-9.85587, "alpha":0.28078, "fx":[4.52118,4.48793,1.45591,1.54728], "fy":[-167.62329,-167.61364,-167.66757,-167.67728]},
    {"t":0.61596, "x":6.20367, "y":6.53255, "heading":-3.09974, "vx":-4.00508, "vy":0.92447, "omega":0.26431, "ax":0.87709, "ay":-9.82351, "alpha":0.22785, "fx":[16.0711,16.19403,13.74831,13.66278], "fy":[-166.99667,-166.97732,-167.19609,-167.21059]},
    {"t":0.64529, "x":6.08658, "y":6.55544, "heading":-3.09199, "vx":-3.97935, "vy":0.63633, "omega":0.27099, "ax":1.40589, "ay":-9.76591, "alpha":0.18755, "fx":[24.80903,24.99826,23.00617,22.84138], "fy":[-165.98998,-165.95614,-166.24349,-166.27166]},
    {"t":0.67462, "x":5.97046, "y":6.5699, "heading":-3.08404, "vx":-3.93812, "vy":0.34988, "omega":0.27649, "ax":1.81589, "ay":-9.70126, "alpha":0.15608, "fx":[31.59793,31.80827,30.16935,29.97529], "fy":[-164.88554,-164.84103,-165.14831,-165.18772]},
    {"t":0.70395, "x":5.85573, "y":6.57599, "heading":-3.07593, "vx":-3.88485, "vy":0.06533, "omega":0.28107, "ax":2.14146, "ay":-9.63724, "alpha":0.13095, "fx":[36.99848,37.20723,35.84733,35.64963], "fy":[-163.80164,-163.75126,-164.05384,-164.10001]},
    {"t":0.73329, "x":5.7427, "y":6.57376, "heading":-3.06768, "vx":-3.82204, "vy":-0.21735, "omega":0.28491, "ax":2.4054, "ay":-9.57693, "alpha":0.11047, "fx":[41.3832,41.5792,40.44344,40.25505], "fy":[-162.78513,-162.7328,-163.01836,-163.06736]},
    {"t":0.76262, "x":5.63163, "y":6.56327, "heading":-3.05933, "vx":-3.75149, "vy":-0.49825, "omega":0.28815, "ax":2.62322, "ay":-9.52139, "alpha":0.09351, "fx":[45.00617,45.18433,44.23157,44.05871], "fy":[-161.85119,-161.79969,-162.06239,-162.11132]},
    {"t":0.79195, "x":5.52273, "y":6.54456, "heading":-3.05087, "vx":-3.67455, "vy":-0.77753, "omega":0.29089, "ax":2.80574, "ay":-9.47075, "alpha":0.07924, "fx":[48.04527,48.20369,47.40261,47.24789], "fy":[-161.00099,-160.95218,-161.18964,-161.23651]},
    {"t":0.82128, "x":5.41615, "y":6.51768, "heading":-3.04234, "vx":-3.59225, "vy":-1.05532, "omega":0.29322, "ax":1.59198, "ay":-4.73043, "alpha":9.51936, "fx":[59.70106,48.93619,-8.15145,7.83055], "fy":[-94.99156,-48.74675,-66.98439,-111.13025]},
    {"t":0.84956, "x":5.3152, "y":6.48594, "heading":-3.03405, "vx":-3.54723, "vy":-1.18909, "omega":0.56242, "ax":1.88582, "ay":-4.62558, "alpha":8.8627, "fx":[64.48208,53.68793,-2.824,12.96302], "fy":[-89.83229,-50.39391,-68.55116,-105.94151]},
    {"t":0.87784, "x":5.21564, "y":6.45046, "heading":-3.01814, "vx":-3.4939, "vy":-1.3199, "omega":0.81305, "ax":2.21605, "ay":-4.47635, "alpha":8.1462, "fx":[65.76571,55.41705,7.68521,21.90974], "fy":[-86.92652,-47.50127,-66.17656,-103.96133]},
    {"t":0.90612, "x":5.11773, "y":6.41135, "heading":-2.99515, "vx":-3.43123, "vy":-1.44649, "omega":1.04342, "ax":2.58347, "ay":-4.27439, "alpha":7.65635, "fx":[72.0257,61.25985,13.94598,28.54454], "fy":[-80.66904,-46.51603,-65.75483,-97.88449]},
    {"t":0.9344, "x":5.02173, "y":6.36873, "heading":-2.96565, "vx":-3.35817, "vy":-1.56736, "omega":1.25993, "ax":2.98538, "ay":-4.00351, "alpha":7.07933, "fx":[75.10677,64.74457,24.94899,38.32173], "fy":[-75.53382,-41.46523,-61.34054,-94.05497]},
    {"t":0.96268, "x":4.92795, "y":6.32281, "heading":-2.93002, "vx":-3.27375, "vy":-1.68058, "omega":1.46013, "ax":3.41023, "ay":-3.64788, "alpha":6.60678, "fx":[82.4558,70.77796,32.3844,46.41016], "fy":[-66.94816,-38.01886,-57.61245,-85.6181]},
    {"t":0.99096, "x":4.83674, "y":6.27383, "heading":-2.88872, "vx":-3.17731, "vy":-1.78374, "omega":1.64696, "ax":3.83802, "ay":-3.19419, "alpha":6.21564, "fx":[86.2075,75.67767,43.11693,56.1322], "fy":[-58.93512,-29.09462,-50.33074,-78.96856]},
    {"t":1.01924, "x":4.74842, "y":6.22211, "heading":-2.84215, "vx":-3.06877, "vy":-1.87407, "omega":1.82274, "ax":4.23823, "ay":-2.6397, "alpha":5.76397, "fx":[93.00627,80.71431,50.36391,64.27964], "fy":[-47.56022,-22.19208,-42.61107,-67.23902]},
    {"t":1.04751, "x":4.66333, "y":6.16805, "heading":-2.7906, "vx":-2.94892, "vy":-1.94872, "omega":1.98574, "ax":4.57553, "ay":-1.99844, "alpha":5.43467, "fx":[95.59679,84.30471,59.15515,72.25721], "fy":[-36.44047,-10.33495,-31.98531,-57.211]},
    {"t":1.07579, "x":4.58177, "y":6.11215, "heading":-2.73445, "vx":-2.81953, "vy":-2.00523, "omega":2.13942, "ax":4.82, "ay":-1.30271, "alpha":4.99184, "fx":[99.59788,86.48389,63.81519,78.05005], "fy":[-23.32054,-1.16497,-21.33959,-42.80969]},
    {"t":1.10407, "x":4.50396, "y":6.05492, "heading":-2.67395, "vx":-2.68322, "vy":-2.04207, "omega":2.28059, "ax":4.9572, "ay":-0.59764, "alpha":4.64111, "fx":[99.18453,86.8608,68.87948,82.3577], "fy":[-11.0693,10.8772,-9.47138,-30.99941]},
    {"t":1.13235, "x":4.43007, "y":5.99693, "heading":-2.60946, "vx":-2.54304, "vy":-2.05897, "omega":2.41184, "ax":4.99283, "ay":0.07465, "alpha":4.17015, "fx":[99.46344,85.77435,70.02077,84.44762], "fy":[1.24189,19.18023,1.12923,-16.47234]},
    {"t":1.16063, "x":4.36015, "y":5.93874, "heading":-2.54125, "vx":-2.40184, "vy":-2.05686, "omega":2.52976, "ax":4.94686, "ay":0.68269, "alpha":3.7637, "fx":[96.12931,83.68378,71.76318,85.00245], "fy":[11.95503,28.7008,11.24972,-5.45586]},
    {"t":1.18891, "x":4.2942, "y":5.88084, "heading":-2.46971, "vx":-2.26195, "vy":-2.03755, "omega":2.6362, "ax":4.84456, "ay":1.21316, "alpha":3.26345, "fx":[93.73862,80.81412,70.85433,84.21093], "fy":[21.48517,34.50544,19.63583,6.91564]},
    {"t":1.21719, "x":4.23217, "y":5.82371, "heading":-2.39516, "vx":-2.12495, "vy":-2.00325, "omega":2.72849, "ax":4.70921, "ay":1.664, "alpha":2.7613, "fx":[88.86003,78.14498,71.04013,82.36383], "fy":[29.57571,40.46895,27.10535,16.06639]},
    {"t":1.24547, "x":4.17397, "y":5.76772, "heading":-2.318, "vx":-1.99178, "vy":-1.95619, "omega":2.80657, "ax":4.55825, "ay":2.04249, "alpha":2.2249, "fx":[85.22963,75.06741,69.77169,80.06919], "fy":[36.04172,43.85767,33.26582,25.80341]},
    {"t":1.27375, "x":4.11946, "y":5.71322, "heading":-2.23863, "vx":-1.86287, "vy":-1.89843, "omega":2.86949, "ax":4.40374, "ay":2.35799, "alpha":1.62826, "fx":[80.01364,73.01653,69.61315,76.98186], "fy":[41.57733,46.92539,38.69394,33.23806]},
    {"t":1.30203, "x":4.06854, "y":5.66048, "heading":-2.15749, "vx":-1.73834, "vy":-1.83175, "omega":2.91554, "ax":4.25271, "ay":2.62121, "alpha":1.04255, "fx":[76.00968,70.70659,68.71349,73.92003], "fy":[45.48571,48.59386,43.47012,40.79425]},
    {"t":1.33031, "x":4.02108, "y":5.60972, "heading":-2.07504, "vx":-1.61808, "vy":-1.75762, "omega":2.94502, "ax":4.10928, "ay":2.84132, "alpha":0.35089, "fx":[71.10656,69.82865,68.52921,70.12636], "fy":[48.90204,49.58246,47.82478,47.01098]},
    {"t":1.35859, "x":3.97697, "y":5.56116, "heading":-1.99176, "vx":-1.50187, "vy":-1.67727, "omega":2.95494, "ax":3.97523, "ay":3.02648, "alpha":-0.30198, "fx":[67.18381,68.67894,68.08936,66.51779], "fy":[50.85045,50.17567,51.96259,52.92934]},
    {"t":1.38686, "x":3.93609, "y":5.51493, "heading":-1.90819, "vx":-1.38945, "vy":-1.59169, "omega":2.9464, "ax":3.8512, "ay":3.18318, "alpha":-0.94373, "fx":[63.43908,68.00339,67.84814,62.74088], "fy":[52.11245,50.71968,55.87553,57.87241]},
    {"t":1.41514, "x":3.89833, "y":5.4712, "heading":-1.82487, "vx":-1.28054, "vy":-1.50167, "omega":2.91972, "ax":3.73708, "ay":3.31675, "alpha":-1.77331, "fx":[59.44089,68.98653,67.67855,58.16067], "fy":[52.85744,50.23268,59.78017,62.79757]},
    {"t":1.44342, "x":3.86362, "y":5.43006, "heading":-1.7423, "vx":-1.17486, "vy":-1.40787, "omega":2.86957, "ax":3.63235, "ay":3.43142, "alpha":-2.49983, "fx":[56.51578,69.45261,67.16642,54.00585], "fy":[52.63534,50.00746,63.74974,67.07708]},
    {"t":1.4717, "x":3.83184, "y":5.39161, "heading":-1.66115, "vx":-1.07214, "vy":-1.31084, "omega":2.79887, "ax":3.53634, "ay":3.53053, "alpha":-3.34, "fx":[53.09907,71.32608,67.12675,49.05665], "fy":[52.30571,49.82607,67.41517,70.66602]},
    {"t":1.49998, "x":3.80294, "y":5.35596, "heading":-1.582, "vx":-0.97214, "vy":-1.211, "omega":2.70442, "ax":3.4483, "ay":3.61679, "alpha":-4.15591, "fx":[51.21003,72.65966,66.14041,44.60823], "fy":[50.63845,49.21698,71.76894,74.45769]},
    {"t":1.52826, "x":3.77683, "y":5.32316, "heading":-1.50553, "vx":-0.87462, "vy":-1.10872, "omega":2.5869, "ax":3.36748, "ay":3.69235, "alpha":-5.09286, "fx":[48.31392,75.91823,65.83976,39.04773], "fy":[50.05507,48.47813,75.4738,77.21606]},
    {"t":1.55654, "x":3.75344, "y":5.29328, "heading":-1.43237, "vx":-0.77939, "vy":-1.0043, "omega":2.44287, "ax":3.29322, "ay":3.75891, "alpha":-5.90067, "fx":[47.66011,77.20302,64.5263,34.67718], "fy":[46.67012,48.85304,79.97635,80.25248]},
    {"t":1.58482, "x":3.73272, "y":5.26638, "heading":-1.36329, "vx":-0.68626, "vy":-0.898, "omega":2.27601, "ax":3.22479, "ay":3.81793, "alpha":-6.84744, "fx":[45.69543,81.04995,63.99556,28.66992], "fy":[45.46941,48.68031,83.44977,82.1684]},
    {"t":1.6131, "x":3.7146, "y":5.24251, "heading":-1.29892, "vx":-0.59507, "vy":-0.79003, "omega":2.08237, "ax":3.16171, "ay":3.87047, "alpha":-7.71702, "fx":[45.81521,82.59338,62.31051,24.40004], "fy":[41.26028,49.13146,88.21955,84.7313]},
    {"t":1.64138, "x":3.69903, "y":5.22172, "heading":-1.24004, "vx":-0.50566, "vy":-0.68058, "omega":1.86414, "ax":3.10331, "ay":3.91758, "alpha":-8.67296, "fx":[44.75605,86.7999,61.57647,18.01318], "fy":[39.67562,49.46058,91.37893,86.03274]},
    {"t":1.66966, "x":3.68598, "y":5.20404, "heading":-1.18732, "vx":-0.4179, "vy":-0.56979, "omega":1.61887, "ax":3.0493, "ay":3.95988, "alpha":-9.58513, "fx":[45.38908,88.40561,59.70208,13.97441], "fy":[34.91095,49.97525,96.27002,88.26953]},
    {"t":1.69794, "x":3.67538, "y":5.18951, "heading":-1.14154, "vx":-0.33167, "vy":-0.45781, "omega":1.34781, "ax":2.99904, "ay":3.99819, "alpha":-10.55094, "fx":[44.99408,92.85184,58.91846,7.28674], "fy":[33.25725,50.49907,99.0445,89.23158]},
    {"t":1.72621, "x":3.6672, "y":5.17816, "heading":-1.10342, "vx":-0.24686, "vy":-0.34474, "omega":1.04944, "ax":2.95242, "ay":4.03284, "alpha":-11.48683, "fx":[45.79735,94.38283,57.13099,3.5681], "fy":[28.0956,51.0109,103.89004,91.39308]},
    {"t":1.75449, "x":3.6614, "y":5.17003, "heading":-1.07375, "vx":-0.16337, "vy":-0.2307, "omega":0.7246, "ax":2.90879, "ay":4.06451, "alpha":-12.45118, "fx":[45.64809,98.94774,56.63251,-3.31727], "fy":[26.62287,51.43071,106.18707,92.30366]},
    {"t":1.78277, "x":3.65794, "y":5.16513, "heading":-1.05326, "vx":-0.08111, "vy":-0.11576, "omega":0.37249, "ax":2.86812, "ay":4.0934, "alpha":-13.17201, "fx":[46.07299,100.33309,55.3119,-6.57469], "fy":[23.12496,51.87939,109.54255,93.96307]},
    {"t":1.81105, "x":3.65679, "y":5.16349, "heading":-1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
