{
 "name":"BLPL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.568665027618408, "heading":3.119039979213971, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.416152477264404, "y":6.517675399780273, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6567928791046143, "y":5.163490295410156, "heading":-1.0427218372086513, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.568665027618408 m", "val":5.568665027618408}, "heading":{"exp":"3.119039979213971 rad", "val":3.119039979213971}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.416152477264404 m", "val":5.416152477264404}, "y":{"exp":"6.517675399780273 m", "val":6.517675399780273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6567928791046143 m", "val":3.6567928791046143}, "y":{"exp":"5.163490295410156 m", "val":5.163490295410156}, "heading":{"exp":"-1.0427218372086513 rad", "val":-1.0427218372086513}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82143,1.81133],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.56867, "heading":3.11904, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.25948, "ay":7.64082, "alpha":0.82568, "fx":[-106.15168,-101.61844,-106.83709,-111.28073], "fy":[130.29556,133.87147,129.75314,125.95278]},
    {"t":0.02934, "x":7.55578, "y":5.57195, "heading":3.11904, "vx":-0.18363, "vy":0.22416, "omega":0.02422, "ax":-6.35272, "ay":7.5618, "alpha":0.8631, "fx":[-107.79393,-103.0276,-108.37837,-113.03202], "fy":[128.91765,132.76922,128.44815,124.36143]},
    {"t":0.05867, "x":7.54766, "y":5.58178, "heading":3.11975, "vx":-0.37, "vy":0.44599, "omega":0.04954, "ax":-6.45857, "ay":7.46964, "alpha":0.90531, "fx":[-109.66084,-104.63628,-110.12672,-115.01008], "fy":[127.30711,131.48104,126.92877,122.50872]},
    {"t":0.08801, "x":7.53403, "y":5.59808, "heading":3.1212, "vx":-0.55947, "vy":0.66513, "omega":0.0761, "ax":-6.5797, "ay":7.36085, "alpha":0.95334, "fx":[-111.80149,-106.48845,-112.12464,-117.2605], "fy":[125.40042,129.95726,125.13979,120.32626]},
    {"t":0.11735, "x":7.51478, "y":5.62076, "heading":3.12344, "vx":-0.7525, "vy":0.88107, "omega":0.10407, "ax":-6.71952, "ay":7.23065, "alpha":1.00855, "fx":[-114.27952,-108.64149,-114.42653,-119.84107], "fy":[123.10939,128.12933,123.00581,117.7203]},
    {"t":0.14668, "x":7.48982, "y":5.64972, "heading":3.12649, "vx":-0.94963, "vy":1.09319, "omega":0.13366, "ax":-6.88251, "ay":7.07227, "alpha":1.07277, "fx":[-117.17856,-111.17135,-117.10278,-122.82548], "fy":[120.30834,125.90019,120.42147,114.55936]},
    {"t":0.17602, "x":7.459, "y":5.68483, "heading":3.13041, "vx":-1.15154, "vy":1.30067, "omega":0.16513, "ax":-7.07453, "ay":6.87593, "alpha":1.1485, "fx":[-120.60962,-114.18026,-120.24528,-126.30779], "fy":[116.81264,123.12826,117.23554,110.65412]},
    {"t":0.20536, "x":7.42217, "y":5.72595, "heading":3.13526, "vx":-1.35908, "vy":1.50239, "omega":0.19882, "ax":-7.30334, "ay":6.62693, "alpha":1.23928, "fx":[-124.72099,-117.8079,-123.97467,-130.407], "fy":[112.34135,119.5996,113.22417,105.72381]},
    {"t":0.23469, "x":7.37916, "y":5.77288, "heading":3.14109, "vx":-1.57333, "vy":1.6968, "omega":0.23518, "ax":-7.57907, "ay":6.30247, "alpha":1.35015, "fx":[-129.70741,-122.24692,-128.44847,-135.26816], "fy":[106.45172,114.97763,108.04452,99.33893]},
    {"t":0.26403, "x":7.32974, "y":5.82537, "heading":-3.1352, "vx":-1.79568, "vy":1.88169, "omega":0.27479, "ax":-7.91419, "ay":5.86605, "alpha":1.48825, "fx":[-135.80453,-127.75774,-133.86412,-141.04596], "fy":[98.42642,108.71273,101.1533,90.82669]},
    {"t":0.29337, "x":7.27365, "y":5.88309, "heading":-3.12714, "vx":-2.02785, "vy":2.05378, "omega":0.31845, "ax":-8.32137, "ay":5.25764, "alpha":1.66344, "fx":[-143.24013,-134.66642,-140.43386,-147.83602], "fy":[87.06317,99.87307,91.66857,79.11881]},
    {"t":0.3227, "x":7.21058, "y":5.94561, "heading":-3.11779, "vx":-2.27197, "vy":2.20802, "omega":0.36725, "ax":-8.80455, "ay":4.37673, "alpha":1.88814, "fx":[-152.01657,-143.28787,-148.27736,-155.46959], "fy":[70.3237,86.81703,78.12798,62.5189]},
    {"t":0.35204, "x":7.14014, "y":6.01227, "heading":-3.10702, "vx":-2.53027, "vy":2.33642, "omega":0.42264, "ax":-9.32884, "ay":3.05972, "alpha":2.17295, "fx":[-161.19027,-153.53598,-157.04995,-162.94765], "fy":[44.89796,66.63322,58.1436,38.50503]},
    {"t":0.38138, "x":7.0619, "y":6.08213, "heading":-3.09462, "vx":-2.80395, "vy":2.42618, "omega":0.48639, "ax":-9.73962, "ay":1.08014, "alpha":2.50394, "fx":[-166.99802,-163.5446,-164.90072,-167.22917], "fy":[6.51634,34.55846,28.24116,4.17529]},
    {"t":0.41071, "x":6.97545, "y":6.15377, "heading":-3.08035, "vx":-3.08967, "vy":2.45787, "omega":0.55984, "ax":-9.63221, "ay":-1.70265, "alpha":2.77615, "fx":[-160.54442,-166.2927,-166.4835,-162.04401], "fy":[-45.7942,-14.42572,-14.64979,-40.97652]},
    {"t":0.44005, "x":6.88066, "y":6.22514, "heading":-3.06393, "vx":-3.37225, "vy":2.40792, "omega":0.64129, "ax":-8.46471, "ay":-4.89114, "alpha":2.77388, "fx":[-133.37369,-148.65172,-152.88688,-141.01663], "fy":[-100.36624,-75.53194,-67.24355,-89.64586]},
    {"t":0.46939, "x":6.77809, "y":6.29368, "heading":-3.04512, "vx":-3.62058, "vy":2.26443, "omega":0.72266, "ax":-6.32084, "ay":-7.47719, "alpha":2.45562, "fx":[-92.90807,-109.03825,-121.17793,-106.93827], "fy":[-138.85355,-126.37319,-115.01036,-128.50221]},
    {"t":0.49872, "x":6.66915, "y":6.35689, "heading":-3.02392, "vx":-3.80601, "vy":2.04508, "omega":0.7947, "ax":-4.0396, "ay":-8.94141, "alpha":2.02694, "fx":[-55.03487,-66.19965,-82.51707,-71.09808], "fy":[-157.95982,-153.48385,-145.44898,-151.47038]},
    {"t":0.52806, "x":6.55576, "y":6.41304, "heading":-3.0006, "vx":-3.92452, "vy":1.78276, "omega":0.85417, "ax":-2.19123, "ay":-9.58213, "alpha":1.63173, "fx":[-26.22825,-32.86886,-48.7944,-41.19693], "fy":[-165.385,-164.10906,-160.13221,-162.33105]},
    {"t":0.5574, "x":6.43968, "y":6.46121, "heading":-2.97554, "vx":-3.9888, "vy":1.50166, "omega":0.90203, "ax":-0.83579, "ay":-9.80714, "alpha":1.31569, "fx":[-5.61596,-9.46798,-23.27493,-18.50751], "fy":[-167.49702,-167.26655,-165.92485,-166.57816]},
    {"t":0.58673, "x":6.32231, "y":6.50105, "heading":-2.94908, "vx":-4.01332, "vy":1.21395, "omega":0.94063, "ax":0.14256, "ay":-9.85109, "alpha":1.07364, "fx":[9.17002,6.86135,-4.674,-1.65745], "fy":[-167.44599,-167.51688,-167.59947,-167.69476]},
    {"t":0.61607, "x":6.20463, "y":6.53242, "heading":-2.92149, "vx":-4.00914, "vy":0.92495, "omega":0.97213, "ax":0.86075, "ay":-9.82132, "alpha":0.8875, "fx":[20.03312,18.56001,8.99173,10.97928], "fy":[-166.57767,-166.71968,-167.5123,-167.42166]},
    {"t":0.64541, "x":6.08739, "y":6.55533, "heading":-2.89297, "vx":-3.98389, "vy":0.63683, "omega":0.99817, "ax":1.40191, "ay":-9.76392, "alpha":0.74231, "fx":[28.24698,27.22618,19.2609,20.65016], "fy":[-165.44731,-165.59713,-166.71369,-166.56813]},
    {"t":0.67474, "x":5.97112, "y":6.56981, "heading":-2.86368, "vx":-3.94276, "vy":0.35039, "omega":1.01994, "ax":1.82064, "ay":-9.69854, "alpha":0.62695, "fx":[34.62606,33.85371,27.17888,28.21538], "fy":[-164.28235,-164.42708,-165.66276,-165.50527]},
    {"t":0.70408, "x":5.85623, "y":6.57592, "heading":-2.83376, "vx":-3.88935, "vy":0.06586, "omega":1.03834, "ax":2.1525, "ay":-9.63345, "alpha":0.53385, "fx":[39.70006,39.06473,33.43141,34.25738], "fy":[-163.17271,-163.31342,-164.56014,-164.40255]},
    {"t":0.73342, "x":5.74306, "y":6.5737, "heading":-2.8033, "vx":-3.8262, "vy":-0.21675, "omega":1.054, "ax":2.42111, "ay":-9.57199, "alpha":0.45756, "fx":[43.81922,43.26102,38.47633,39.17313], "fy":[-162.1502,-162.29011,-163.49149,-163.33571]},
    {"t":0.76275, "x":5.63185, "y":6.56323, "heading":-2.77238, "vx":-3.75517, "vy":-0.49756, "omega":1.06742, "ax":2.64243, "ay":-9.51535, "alpha":0.3943, "fx":[47.22137,46.7081,42.62175,43.23652], "fy":[-161.2219,-161.36343,-162.49139,-162.33671]},
    {"t":0.79209, "x":5.52283, "y":6.54453, "heading":-2.74107, "vx":-3.67765, "vy":-0.77671, "omega":1.07899, "ax":2.82753, "ay":-9.46373, "alpha":0.34124, "fx":[50.07209,49.58681,46.08143,46.64147], "fy":[-160.38473,-160.52903,-161.5709,-161.41644]},
    {"t":0.82143, "x":5.41615, "y":6.51768, "heading":-2.70941, "vx":-3.5947, "vy":-1.05434, "omega":1.089, "ax":1.61963, "ay":-4.72106, "alpha":4.2383, "fx":[44.63145,32.25,10.2385,23.07769], "fy":[-83.00806,-65.89165,-77.60001,-94.71572]},
    {"t":0.84971, "x":5.31513, "y":6.48597, "heading":-2.67861, "vx":-3.54889, "vy":-1.18787, "omega":1.20887, "ax":1.90612, "ay":-4.61726, "alpha":3.76895, "fx":[47.14369,35.37949,16.78457,30.38274], "fy":[-79.712,-65.00383,-77.0207,-92.41629]},
    {"t":0.87799, "x":5.21552, "y":6.45052, "heading":-2.64442, "vx":-3.49498, "vy":-1.31846, "omega":1.31547, "ax":2.23741, "ay":-4.46573, "alpha":3.82445, "fx":[53.03118,41.40736,22.80705,34.98518], "fy":[-77.6846,-61.649,-75.16384,-89.34567]},
    {"t":0.90627, "x":5.11757, "y":6.41145, "heading":-2.60722, "vx":-3.4317, "vy":-1.44476, "omega":1.42364, "ax":2.59444, "ay":-4.26775, "alpha":3.30838, "fx":[56.86535,45.654,30.20816,43.79526], "fy":[-72.61872,-60.40234,-72.30195,-85.04986]},
    {"t":0.93456, "x":5.02154, "y":6.36888, "heading":-2.56695, "vx":-3.35832, "vy":-1.56547, "omega":1.51721, "ax":2.99197, "ay":-3.99862, "alpha":3.34992, "fx":[64.13129,52.84701,37.53967,49.05229], "fy":[-67.60365,-55.52919,-68.57567,-80.35275]},
    {"t":0.96284, "x":4.92776, "y":6.323, "heading":-2.52404, "vx":-3.2737, "vy":-1.67856, "omega":1.61195, "ax":3.40885, "ay":-3.6492, "alpha":2.89419, "fx":[68.70294,58.22627,45.70161,59.30315], "fy":[-61.20856,-51.14316,-62.77214,-73.1634]},
    {"t":0.99112, "x":4.83653, "y":6.27407, "heading":-2.47845, "vx":-3.17729, "vy":-1.78177, "omega":1.69381, "ax":3.82942, "ay":-3.20452, "alpha":2.95194, "fx":[76.30532,65.97407,53.76827,64.50144], "fy":[-54.16074,-42.77817,-55.68383,-65.40916]},
    {"t":1.01941, "x":4.7482, "y":6.22239, "heading":-2.43054, "vx":-3.06898, "vy":-1.87241, "omega":1.7773, "ax":4.23433, "ay":-2.64599, "alpha":2.50292, "fx":[80.73953,71.08541,61.37151,74.90253], "fy":[-42.96785,-35.59387,-46.57737,-54.89076]},
    {"t":1.04769, "x":4.66309, "y":6.16838, "heading":-2.38027, "vx":-2.94922, "vy":-1.94724, "omega":1.84809, "ax":4.58734, "ay":-1.97128, "alpha":2.59789, "fx":[87.22896,77.83996,68.63745,78.41072], "fy":[-32.969,-22.38121,-35.45021,-43.32315]},
    {"t":1.07597, "x":4.58151, "y":6.11251, "heading":-2.328, "vx":-2.81948, "vy":-2.003, "omega":1.92157, "ax":4.81685, "ay":-1.31433, "alpha":2.12644, "fx":[88.71836,80.05541,73.03638,85.92294], "fy":[-18.63636,-14.93362,-24.6364,-31.21945]},
    {"t":1.10426, "x":4.5037, "y":6.05534, "heading":-2.27366, "vx":-2.68324, "vy":-2.04017, "omega":1.98171, "ax":4.95585, "ay":-0.60879, "alpha":2.19095, "fx":[91.56314,83.25993,76.90642,85.46112], "fy":[-9.93192,-0.29641,-12.57102,-18.62216]},
    {"t":1.13254, "x":4.42979, "y":5.99739, "heading":-2.21761, "vx":-2.54307, "vy":-2.05739, "omega":2.04368, "ax":4.99311, "ay":0.05273, "alpha":1.69926, "fx":[89.87132,82.84973,78.19639,88.80811], "fy":[4.96477,6.3094,-1.32669,-6.35989]},
    {"t":1.16082, "x":4.35986, "y":5.93922, "heading":-2.15981, "vx":-2.40185, "vy":-2.0559, "omega":2.09174, "ax":4.94961, "ay":0.66251, "alpha":1.6968, "fx":[89.54243,82.71035,78.86139,85.65138], "fy":[11.28021,19.60421,9.17312,5.01891]},
    {"t":1.18911, "x":4.29391, "y":5.88134, "heading":-2.10065, "vx":-2.26186, "vy":-2.03716, "omega":2.13973, "ax":4.84832, "ay":1.19804, "alpha":1.19196, "fx":[85.37647,80.70446,77.87757,85.9154], "fy":[24.56297,23.35979,18.49127,15.09918]},
    {"t":1.21739, "x":4.23187, "y":5.8242, "heading":-2.04013, "vx":-2.12474, "vy":-2.00327, "omega":2.17344, "ax":4.71021, "ay":1.66115, "alpha":1.11603, "fx":[83.47692,78.88742,76.94102,81.17163], "fy":[27.49791,34.57407,26.64513,24.30597]},
    {"t":1.24567, "x":4.17366, "y":5.76821, "heading":-1.97866, "vx":-1.99152, "vy":-1.95629, "omega":2.20501, "ax":4.56535, "ay":2.02657, "alpha":0.5797, "fx":[78.50818,76.92843,75.27392,79.91035], "fy":[37.8126,34.97074,33.45683,31.64535]},
    {"t":1.27396, "x":4.11916, "y":5.71369, "heading":-1.91629, "vx":-1.8624, "vy":-1.89897, "omega":2.2214, "ax":4.40785, "ay":2.35029, "alpha":0.36408, "fx":[76.23114,74.89176,73.96152,74.82036], "fy":[38.29398,43.24397,39.63407,38.73895]},
    {"t":1.30224, "x":4.06825, "y":5.66092, "heading":-1.85346, "vx":-1.73773, "vy":-1.8325, "omega":2.2317, "ax":4.25535, "ay":2.61691, "alpha":-0.14603, "fx":[71.38542,73.47037,72.23002,72.44368], "fy":[46.10793,42.61434,44.96507,44.36425]},
    {"t":1.33052, "x":4.0208, "y":5.61014, "heading":-1.79034, "vx":-1.61737, "vy":-1.75849, "omega":2.22757, "ax":4.11261, "ay":2.8365, "alpha":-0.45756, "fx":[69.14613,71.83986,71.01324,67.81783], "fy":[45.00478,48.73925,49.64976,49.59838]},
    {"t":1.3588, "x":3.9767, "y":5.56154, "heading":-1.72734, "vx":-1.50106, "vy":-1.67826, "omega":2.21463, "ax":3.97717, "ay":3.02392, "alpha":-0.89318, "fx":[65.26227,71.49226,68.42606,65.42137], "fy":[50.52702,47.25897,54.12358,53.8345]},
    {"t":1.38709, "x":3.93584, "y":5.51528, "heading":-1.6647, "vx":-1.38857, "vy":-1.59274, "omega":2.18937, "ax":3.85292, "ay":3.18109, "alpha":-1.36758, "fx":[62.86479,70.18534,68.41401,60.68438], "fy":[48.75557,51.90719,57.86369,57.91158]},
    {"t":1.41537, "x":3.89811, "y":5.4715, "heading":-1.60278, "vx":-1.2796, "vy":-1.50276, "omega":2.15069, "ax":3.73732, "ay":3.31647, "alpha":-1.79285, "fx":[60.07711,69.74764,66.66042,57.79815], "fy":[52.31664,50.4519,61.62624,61.25394]},
    {"t":1.44365, "x":3.86341, "y":5.43033, "heading":-1.54195, "vx":-1.17389, "vy":-1.40896, "omega":2.09998, "ax":3.63219, "ay":3.43158, "alpha":-2.30158, "fx":[57.52942,69.8346,66.29605,53.47003], "fy":[50.76814,53.95966,64.00651,64.74618]},
    {"t":1.47194, "x":3.83166, "y":5.39185, "heading":-1.48256, "vx":-1.07116, "vy":-1.31191, "omega":2.03488, "ax":3.53564, "ay":3.53123, "alpha":-2.89579, "fx":[55.27016,70.52745,65.09394,49.66902], "fy":[52.16861,52.64662,68.27552,67.16998]},
    {"t":1.50022, "x":3.80278, "y":5.35616, "heading":-1.42501, "vx":-0.97116, "vy":-1.21203, "omega":1.95298, "ax":3.44576, "ay":3.6192, "alpha":-3.40293, "fx":[53.34775,70.80418,63.88994,46.40393], "fy":[50.44872,54.69851,71.59527,69.50366]},
    {"t":1.5285, "x":3.77669, "y":5.32333, "heading":-1.36977, "vx":-0.87371, "vy":-1.10967, "omega":1.85674, "ax":3.36545, "ay":3.6942, "alpha":-3.98535, "fx":[52.05516,71.92569,63.21273,41.78776], "fy":[50.98532,54.20672,74.44776,71.70909]},
    {"t":1.55679, "x":3.75333, "y":5.29342, "heading":-1.31726, "vx":-0.77852, "vy":-1.00519, "omega":1.74402, "ax":3.29042, "ay":3.76135, "alpha":-4.5077, "fx":[50.07833,72.75912,61.73338,39.3056], "fy":[49.55084,55.05062,77.78208,73.53472]},
    {"t":1.58507, "x":3.73262, "y":5.26649, "heading":-1.26793, "vx":-0.68546, "vy":-0.89881, "omega":1.61653, "ax":3.22233, "ay":3.82, "alpha":-5.12994, "fx":[49.57538,73.87858,61.13578,34.65413], "fy":[48.16698,55.78666,80.54554,75.40947]},
    {"t":1.61335, "x":3.71453, "y":5.2426, "heading":-1.22221, "vx":-0.59432, "vy":-0.79076, "omega":1.47143, "ax":3.15797, "ay":3.87352, "alpha":-5.64574, "fx":[47.67574,75.37024,59.58514,32.23342], "fy":[47.56386,55.63512,83.63942,76.71177]},
    {"t":1.64164, "x":3.69898, "y":5.22178, "heading":-1.18059, "vx":-0.505, "vy":-0.68121, "omega":1.31176, "ax":3.10045, "ay":3.91985, "alpha":-6.28856, "fx":[47.79666,76.3355,58.96777,27.85092], "fy":[44.8669,57.15528,86.35914,78.32053]},
    {"t":1.66992, "x":3.68594, "y":5.20408, "heading":-1.14349, "vx":-0.41731, "vy":-0.57034, "omega":1.13389, "ax":3.04514, "ay":3.96308, "alpha":-6.82417, "fx":[45.90841,78.559,57.51189,25.20832], "fy":[44.95936,56.13379,89.23232,79.31824]},
    {"t":1.6982, "x":3.67535, "y":5.18954, "heading":-1.11142, "vx":-0.33119, "vy":-0.45825, "omega":0.94089, "ax":2.99475, "ay":4.0014, "alpha":-7.47191, "fx":[46.29602,79.34118,56.99341,21.12856], "fy":[41.48947,58.21676,91.81885,80.72593]},
    {"t":1.72649, "x":3.66718, "y":5.17818, "heading":-1.08481, "vx":-0.24649, "vy":-0.34508, "omega":0.72956, "ax":2.94732, "ay":4.03657, "alpha":-8.04529, "fx":[44.50807,82.13473,55.66679,18.22252], "fy":[41.75773,56.69193,94.55439,81.63925]},
    {"t":1.75477, "x":3.66139, "y":5.17003, "heading":-1.06418, "vx":-0.16313, "vy":-0.23092, "omega":0.50201, "ax":2.90397, "ay":4.06795, "alpha":-8.67809, "fx":[43.8352,84.09961,54.90586,14.74246], "fy":[40.06203,56.74111,97.13188,82.84357]},
    {"t":1.78305, "x":3.65794, "y":5.16513, "heading":-1.04998, "vx":-0.08099, "vy":-0.11586, "omega":0.25657, "ax":2.86369, "ay":4.09649, "alpha":-9.0714, "fx":[43.95697,82.67847,54.81841,13.38822], "fy":[36.01611,58.92572,99.67554,84.1033]},
    {"t":1.81133, "x":3.65679, "y":5.16349, "heading":-1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
