{
 "name":"BMPA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.691702365875244, "y":5.752345085144043, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.000110149383545, "y":5.872396945953369, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1165599822998047, "y":4.158056259155273, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.691702365875244 m", "val":6.691702365875244}, "y":{"exp":"5.752345085144043 m", "val":5.752345085144043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.000110149383545 m", "val":3.000110149383545}, "y":{"exp":"5.872396945953369 m", "val":5.872396945953369}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1165599822998047 m", "val":3.1165599822998047}, "y":{"exp":"4.158056259155273 m", "val":4.158056259155273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68273,1.82873,2.81527],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.43902, "ay":9.86951, "alpha":0.07542, "fx":[-7.08107,-7.04722,-7.85195,-7.89044], "fy":[167.89417,167.89672,167.86106,167.85813]},
    {"t":0.02626, "x":7.55832, "y":4.04141, "heading":3.14159, "vx":-0.01153, "vy":0.25916, "omega":0.00198, "ax":-0.6175, "ay":9.859, "alpha":0.0787, "fx":[-10.10845,-10.05809,-10.89601,-10.95153], "fy":[167.72285,167.72712,167.67485,167.66999]},
    {"t":0.05252, "x":7.55781, "y":4.05161, "heading":-3.14154, "vx":-0.02774, "vy":0.51805, "omega":0.00405, "ax":-0.81901, "ay":9.84323, "alpha":0.08249, "fx":[-13.5272,-13.45674,-14.33211,-14.40835], "fy":[167.46347,167.47052,167.39799,167.39007]},
    {"t":0.07878, "x":7.5568, "y":4.06861, "heading":-3.14143, "vx":-0.04925, "vy":0.77652, "omega":0.00621, "ax":-1.04799, "ay":9.82027, "alpha":0.0869, "fx":[-17.41312,-17.31793,-18.2357,-18.33744], "fy":[167.08336,167.09477,166.99727,166.9846]},
    {"t":0.10504, "x":7.55514, "y":4.09238, "heading":-3.14127, "vx":-0.07677, "vy":1.03439, "omega":0.0085, "ax":-1.31001, "ay":9.78737, "alpha":0.09208, "fx":[-21.86103,-21.73505,-22.70095,-22.83444], "fy":[166.5361,166.5543,166.42562,166.40565]},
    {"t":0.13129, "x":7.55268, "y":4.12292, "heading":-3.14105, "vx":-0.11117, "vy":1.29139, "omega":0.01091, "ax":-1.61204, "ay":9.74058, "alpha":0.09824, "fx":[-26.99027,-26.82542,-27.84595,-28.01946], "fy":[165.75486,165.78355,165.61551,165.58431]},
    {"t":0.15755, "x":7.5492, "y":4.16019, "heading":-3.14076, "vx":-0.1535, "vy":1.54717, "omega":0.01349, "ax":-1.96286, "ay":9.67414, "alpha":0.10561, "fx":[-32.95137,-32.73689,-33.81909,-34.04363], "fy":[164.6419,164.68688,164.4685,164.41997]},
    {"t":0.18381, "x":7.54449, "y":4.20415, "heading":-3.14041, "vx":-0.20504, "vy":1.8012, "omega":0.01627, "ax":-2.37353, "ay":9.57949, "alpha":0.11453, "fx":[-39.93398,-39.65535,-40.80625,-41.09653], "fy":[163.05206,163.12258,162.8391,162.76356]},
    {"t":0.21007, "x":7.53829, "y":4.25475, "heading":-3.13998, "vx":-0.26737, "vy":2.05274, "omega":0.01927, "ax":-2.85772, "ay":9.44379, "alpha":0.12539, "fx":[-48.1743,-47.81209,-49.03719,-49.41276], "fy":[160.76659,160.87762,160.50932,160.39117]},
    {"t":0.23633, "x":7.53029, "y":4.31191, "heading":-3.13947, "vx":-0.34241, "vy":2.30073, "omega":0.02257, "ax":-3.43193, "ay":9.24754, "alpha":0.13865, "fx":[-57.95805,-57.48674,-58.78694,-59.27305], "fy":[157.45201,157.62815,157.14914,156.96299]},
    {"t":0.26259, "x":7.52011, "y":4.37551, "heading":-3.13888, "vx":-0.43252, "vy":2.54356, "omega":0.02621, "ax":-4.11459, "ay":8.961, "alpha":0.15476, "fx":[-69.60752,-68.99547,-70.36091,-70.98809], "fy":[152.59741,152.87921,152.25746,151.96197]},
    {"t":0.28885, "x":7.50733, "y":4.44539, "heading":-3.13819, "vx":-0.54057, "vy":2.77886, "omega":0.03027, "ax":-4.92283, "ay":8.53927, "alpha":0.17394, "fx":[-83.42648,-82.63995,-84.03909,-84.83838], "fy":[145.42766,145.88094,145.08221,144.61139]},
    {"t":0.31511, "x":7.49144, "y":4.52131, "heading":-3.1374, "vx":-0.66984, "vy":3.00309, "omega":0.03484, "ax":-5.86381, "ay":7.91733, "alpha":0.19575, "fx":[-99.54972,-98.56737,-99.93116,-100.91874], "fy":[134.8126,135.53833,134.54023,133.79521]},
    {"t":0.34136, "x":7.47183, "y":4.60289, "heading":-3.13648, "vx":-0.82381, "vy":3.21099, "omega":0.03998, "ax":-6.91633, "ay":7.01024, "alpha":0.21831, "fx":[-117.61871,-116.46636,-117.67536,-118.81872], "fy":[119.26676,120.39918,119.2245,118.07817]},
    {"t":0.36762, "x":7.44782, "y":4.68963, "heading":-3.13543, "vx":-1.00543, "vy":3.39507, "omega":0.04571, "ax":-8.00233, "ay":5.73226, "alpha":0.23733, "fx":[-136.27095,-135.07495,-135.97677,-137.1467], "fy":[97.28818,98.94984,97.71768,96.06085]},
    {"t":0.39388, "x":7.41866, "y":4.78075, "heading":-3.13423, "vx":-1.21556, "vy":3.54559, "omega":0.05194, "ax":-8.96744, "ay":4.05245, "alpha":0.24642, "fx":[-152.79185,-151.79876,-152.29206,-153.25173], "fy":[68.3556,70.54192,69.48888,67.33738]},
    {"t":0.42014, "x":7.38364, "y":4.87525, "heading":-3.13287, "vx":-1.45103, "vy":3.65201, "omega":0.05841, "ax":-9.61952, "ay":2.07014, "alpha":0.24019, "fx":[-163.82477,-163.29012,-163.43672,-163.9498], "fy":[34.27253,36.74386,36.12387,33.7099]},
    {"t":0.4464, "x":7.34223, "y":4.97186, "heading":-3.13134, "vx":-1.70363, "vy":3.70637, "omega":0.06472, "ax":-9.84134, "ay":0.02111, "alpha":0.21895, "fx":[-167.39718,-167.39166,-167.40012,-167.4045], "fy":[-0.78931,1.58102,1.47963,-0.83499]},
    {"t":0.47266, "x":7.2941, "y":5.0692, "heading":-3.12964, "vx":-1.96205, "vy":3.70692, "omega":0.07047, "ax":-9.67085, "ay":-1.84278, "alpha":0.1891, "fx":[-164.27627,-164.65495,-164.71492,-164.34722], "fy":[-32.49153,-30.50843,-30.21745,-32.16297]},
    {"t":0.49892, "x":7.23924, "y":5.1659, "heading":-3.12779, "vx":-2.216, "vy":3.65853, "omega":0.07544, "ax":-9.25044, "ay":-3.38188, "alpha":0.15807, "fx":[-156.97583,-157.53256,-157.71246,-157.16825], "fy":[-58.53255,-57.0123,-56.52679,-58.02749]},
    {"t":0.52518, "x":7.17786, "y":5.2608, "heading":-3.1258, "vx":-2.4589, "vy":3.56973, "omega":0.07959, "ax":-8.72359, "ay":-4.58207, "alpha":0.13036, "fx":[-147.94915,-148.53684,-148.8177,-148.23946], "fy":[-78.76662,-77.64887,-77.11679,-78.22627]},
    {"t":0.55143, "x":7.11029, "y":5.35296, "heading":-3.12372, "vx":-2.68797, "vy":3.44941, "omega":0.08301, "ax":-8.1842, "ay":-5.49523, "alpha":0.10742, "fx":[-138.76725,-139.31335,-139.65151,-139.11146], "fy":[-94.13055,-93.31751,-92.81522,-93.62558]},
    {"t":0.57769, "x":7.03688, "y":5.44164, "heading":-3.12154, "vx":-2.90288, "vy":3.30511, "omega":0.08583, "ax":-7.67887, "ay":-6.18759, "alpha":0.08899, "fx":[-130.1956,-130.67496,-131.03333,-130.55752], "fy":[-105.76868,-105.17361,-104.7297,-105.32448]},
    {"t":0.60395, "x":6.95801, "y":5.5263, "heading":-3.11928, "vx":-3.10452, "vy":3.14263, "omega":0.08817, "ax":-7.22485, "ay":-6.71681, "alpha":0.07432, "fx":[-122.50978,-122.9201,-123.27461,-122.86629], "fy":[-114.6621,-114.22038,-113.83964,-114.28194]},
    {"t":0.63021, "x":6.874, "y":5.6065, "heading":-3.11697, "vx":-3.29423, "vy":2.96626, "omega":0.09012, "ax":-6.82467, "ay":-7.12684, "alpha":0.06256, "fx":[-115.74299,-116.09064,-116.42771,-116.08114], "fy":[-121.55308,-121.21973,-120.8974,-121.23155]},
    {"t":0.65647, "x":6.78514, "y":5.68194, "heading":-3.1146, "vx":-3.47344, "vy":2.77911, "omega":0.09176, "ax":-6.47452, "ay":-7.44947, "alpha":0.05307, "fx":[-109.82623,-110.12003,-110.43302,-110.13979], "fy":[-126.97682,-126.72104,-126.44936,-126.70591]},
    {"t":0.68273, "x":6.6917, "y":5.75235, "heading":-3.11219, "vx":-3.64345, "vy":2.5835, "omega":0.09315, "ax":-3.0693, "ay":-3.9319, "alpha":2.29186, "fx":[-44.43745,-47.97885,-59.91694,-56.49849], "fy":[-73.56228,-60.90198,-60.32129,-72.73646]},
    {"t":0.70938, "x":6.59351, "y":5.8198, "heading":-3.10971, "vx":-3.72526, "vy":2.47871, "omega":0.15424, "ax":-2.8145, "ay":-4.12517, "alpha":2.08553, "fx":[-40.35137,-43.41065,-55.50199,-52.23163], "fy":[-75.67232,-65.53043,-64.46039,-75.00887]},
    {"t":0.73603, "x":6.49323, "y":5.8844, "heading":-3.1056, "vx":-3.80027, "vy":2.36877, "omega":0.20982, "ax":-2.52629, "ay":-4.30753, "alpha":1.9685, "fx":[-36.15621,-39.04541,-49.86515,-46.81918], "fy":[-78.64873,-68.2683,-67.95618,-78.20651]},
    {"t":0.76268, "x":6.39105, "y":5.946, "heading":-3.10001, "vx":-3.86759, "vy":2.25397, "omega":0.26228, "ax":-2.21415, "ay":-4.47586, "alpha":1.86107, "fx":[-30.72619,-33.49896,-44.71156,-41.71162], "fy":[-80.65762,-72.10697,-71.35733,-80.41032]},
    {"t":0.78933, "x":6.28719, "y":6.00448, "heading":-3.09302, "vx":-3.9266, "vy":2.13468, "omega":0.31188, "ax":-1.88102, "ay":-4.62565, "alpha":1.82323, "fx":[-25.54334,-28.11086,-38.60509,-35.72336], "fy":[-83.24817,-74.08097,-74.15236,-83.2421]},
    {"t":0.81599, "x":6.18187, "y":6.05973, "heading":-3.0847, "vx":-3.97674, "vy":2.0114, "omega":0.36047, "ax":-1.52461, "ay":-4.75498, "alpha":1.77647, "fx":[-19.12994,-21.80299,-32.86085,-29.93861], "fy":[-84.7838,-77.02696,-76.71912,-84.99353]},
    {"t":0.84264, "x":6.07534, "y":6.11165, "heading":-3.0751, "vx":-4.01737, "vy":1.88467, "omega":0.40782, "ax":-1.16097, "ay":-4.85656, "alpha":1.80025, "fx":[-13.30272,-15.58204,-26.49453,-23.61158], "fy":[-86.63115,-78.056,-78.60675,-87.14109]},
    {"t":0.86929, "x":5.96786, "y":6.16015, "heading":-3.06423, "vx":-4.04831, "vy":1.75524, "omega":0.4558, "ax":-0.78336, "ay":-4.93159, "alpha":1.78941, "fx":[-6.34398,-9.01475,-20.45176,-17.48871], "fy":[-87.34802,-79.88102,-80.16888,-88.14174]},
    {"t":0.89594, "x":5.85969, "y":6.20518, "heading":-3.05208, "vx":-4.06919, "vy":1.62381, "omega":0.50349, "ax":-0.41661, "ay":-4.97606, "alpha":1.8482, "fx":[-0.37057,-2.6073,-14.17333,-11.19468], "fy":[-88.24885,-79.83747,-81.05751,-89.42189]},
    {"t":0.92259, "x":5.75109, "y":6.24669, "heading":-3.03866, "vx":-4.08029, "vy":1.49119, "omega":0.55274, "ax":-0.0408, "ay":-4.9934, "alpha":1.86098, "fx":[6.6157,3.92154,-8.18871,-5.12444], "fy":[-88.02703,-80.53163,-81.61101,-89.5754]},
    {"t":0.94924, "x":5.64233, "y":6.28466, "heading":-3.02393, "vx":-4.08138, "vy":1.35811, "omega":0.60234, "ax":0.31059, "ay":-4.98402, "alpha":1.93427, "fx":[12.35768,10.11801,-2.22739,0.88374], "fy":[-87.99149,-79.50769,-81.60109,-90.00658]},
    {"t":0.97589, "x":5.53367, "y":6.31908, "heading":-3.00788, "vx":-4.0731, "vy":1.22528, "omega":0.65389, "ax":0.65622, "ay":-4.95053, "alpha":1.95542, "fx":[18.82524,16.04869,3.29287,6.48173], "fy":[-86.93927,-79.18208,-81.30637,-89.40057]},
    {"t":1.00254, "x":5.42535, "y":6.34998, "heading":-2.99045, "vx":-4.05561, "vy":1.09334, "omega":0.70601, "ax":0.96812, "ay":-4.89926, "alpha":2.02771, "fx":[23.88016,21.58242,8.56801,11.83918], "fy":[-86.14811,-77.47381,-80.58906,-89.12916]},
    {"t":1.0292, "x":5.31761, "y":6.37738, "heading":-2.97163, "vx":-4.02981, "vy":0.96277, "omega":0.76005, "ax":1.27601, "ay":-4.82842, "alpha":2.04491, "fx":[29.65799,26.7586,13.5264,16.87544], "fy":[-84.47405,-76.42467,-79.67794,-87.94334]},
    {"t":1.05585, "x":5.21066, "y":6.40132, "heading":-2.95138, "vx":-3.9958, "vy":0.83408, "omega":0.81455, "ax":1.54708, "ay":-4.74871, "alpha":2.11139, "fx":[33.97731,31.60384,18.10021,21.58023], "fy":[-83.16147,-74.27072,-78.49708,-87.16761]},
    {"t":1.0825, "x":5.10472, "y":6.42187, "heading":-2.92967, "vx":-3.95457, "vy":0.70752, "omega":0.87082, "ax":1.80592, "ay":-4.65664, "alpha":2.11358, "fx":[38.86877,35.77451,22.33145,25.89827], "fy":[-81.12866,-72.84973,-77.23122,-85.62283]},
    {"t":1.10915, "x":4.99996, "y":6.43907, "heading":-2.90646, "vx":-3.90644, "vy":0.58342, "omega":0.92715, "ax":2.0336, "ay":-4.56203, "alpha":2.16508, "fx":[42.43219,39.78798,26.20157,29.94193], "fy":[-79.52428,-70.5123,-75.81977,-84.53869]},
    {"t":1.1358, "x":4.89657, "y":6.453, "heading":-2.88175, "vx":-3.85224, "vy":0.46184, "omega":0.98485, "ax":2.24767, "ay":-4.46066, "alpha":2.15254, "fx":[46.48483,43.10548,29.74143,33.5971], "fy":[-77.33181,-68.9747,-74.39381,-82.7981]},
    {"t":1.16245, "x":4.7947, "y":6.46372, "heading":-2.8555, "vx":-3.79234, "vy":0.34295, "omega":1.04222, "ax":2.43723, "ay":-4.3602, "alpha":2.19183, "fx":[49.36502,46.43278,32.98213,37.04612], "fy":[-75.59831,-66.59901,-72.91928,-81.54645]},
    {"t":1.1891, "x":4.6945, "y":6.47131, "heading":-2.82773, "vx":-3.72738, "vy":0.22675, "omega":1.10063, "ax":2.61115, "ay":-4.25854, "alpha":2.16528, "fx":[52.66741,48.97128,35.90433,40.11655], "fy":[-73.40855,-65.0911,-71.49977,-79.74665]},
    {"t":1.21575, "x":4.59609, "y":6.47584, "heading":-2.79839, "vx":-3.65779, "vy":0.11325, "omega":1.15834, "ax":2.76678, "ay":-4.15932, "alpha":2.18479, "fx":[54.96126,51.6123,38.62079,43.05433], "fy":[-71.65343,-62.8605,-70.06093,-78.42039]},
    {"t":1.24241, "x":4.49958, "y":6.47739, "heading":-2.76752, "vx":-3.58406, "vy":0.0024, "omega":1.21657, "ax":2.90887, "ay":-4.06143, "alpha":2.14285, "fx":[57.65221,53.54175,41.05964,45.66245], "fy":[-69.52689,-61.50062,-68.69797,-76.60932]},
    {"t":1.26906, "x":4.4051, "y":6.47601, "heading":-2.7351, "vx":-3.50653, "vy":-0.10584, "omega":1.27368, "ax":3.03622, "ay":-3.96732, "alpha":2.14803, "fx":[59.44778,55.63858,43.33573,48.15898], "fy":[-67.83337,-59.4442,-67.37525,-75.2794]},
    {"t":1.29571, "x":4.31272, "y":6.47178, "heading":-2.70115, "vx":-3.42561, "vy":-0.21158, "omega":1.33093, "ax":3.15279, "ay":-3.87553, "alpha":2.09098, "fx":[61.63505,57.08554,45.39627,50.39542], "fy":[-65.81327,-58.29046,-66.09521,-73.48784]},
    {"t":1.32236, "x":4.22254, "y":6.46476, "heading":-2.66568, "vx":-3.34159, "vy":-0.31486, "omega":1.38665, "ax":3.25777, "ay":-3.7879, "alpha":2.08564, "fx":[63.02015,58.79147,47.32266,52.52093], "fy":[-64.21415,-56.41407,-64.91187,-72.18443]},
    {"t":1.34901, "x":4.13464, "y":6.45503, "heading":-2.62873, "vx":-3.25476, "vy":-0.41582, "omega":1.44224, "ax":3.35372, "ay":-3.70341, "alpha":2.01425, "fx":[64.79804,59.82798,49.09662,54.46048], "fy":[-62.32883,-55.4861,-63.72727,-70.43359]},
    {"t":1.37566, "x":4.04909, "y":6.44263, "heading":-2.59029, "vx":-3.16538, "vy":-0.51452, "omega":1.49592, "ax":3.44062, "ay":-3.623, "alpha":1.99268, "fx":[65.86726,61.14245,50.78716,56.29881], "fy":[-60.83581,-53.84805,-62.66484,-69.15603]},
    {"t":1.40231, "x":3.96595, "y":6.42763, "heading":-2.55042, "vx":-3.07368, "vy":-0.61107, "omega":1.54903, "ax":3.5202, "ay":-3.5459, "alpha":1.91537, "fx":[67.28625,61.95167,52.30475,57.96771], "fy":[-59.10672,-53.10299,-61.58242,-67.46678]},
    {"t":1.42896, "x":3.88528, "y":6.41008, "heading":-2.50914, "vx":-2.97987, "vy":-0.70558, "omega":1.60008, "ax":3.59272, "ay":-3.47257, "alpha":1.88536, "fx":[68.0804,63.03474,53.78846,59.54102], "fy":[-57.74113,-51.65028,-60.64396,-66.23423]},
    {"t":1.45562, "x":3.80714, "y":6.39005, "heading":-2.46649, "vx":-2.88412, "vy":-0.79813, "omega":1.65032, "ax":3.6593, "ay":-3.4025, "alpha":1.8021, "fx":[69.21331,63.63287,55.13126,60.99739], "fy":[-56.17815,-51.06769,-59.64631,-64.60976]},
    {"t":1.48227, "x":3.73158, "y":6.36757, "heading":-2.42251, "vx":-2.78659, "vy":-0.88881, "omega":1.69835, "ax":3.72024, "ay":-3.33592, "alpha":1.75275, "fx":[69.67422,64.5918,56.61108,62.24386], "fy":[-55.01856,-49.7768,-58.70037,-63.47613]},
    {"t":1.50892, "x":3.65863, "y":6.34269, "heading":-2.37725, "vx":-2.68744, "vy":-0.97771, "omega":1.74506, "ax":3.77643, "ay":-3.27233, "alpha":1.67076, "fx":[70.68955,64.95495,57.67531,63.62389], "fy":[-53.52728,-49.42085,-57.85173,-61.8455]},
    {"t":1.53557, "x":3.58835, "y":6.31547, "heading":-2.33074, "vx":-2.58679, "vy":-1.06492, "omega":1.78959, "ax":3.82807, "ay":-3.21191, "alpha":1.57743, "fx":[71.22625,65.1214,59.15628,64.95355], "fy":[-52.29393,-48.77959,-56.90352,-60.55731]},
    {"t":1.56222, "x":3.52077, "y":6.28595, "heading":-2.28304, "vx":-2.48477, "vy":-1.15053, "omega":1.83163, "ax":3.87584, "ay":-3.15424, "alpha":1.51496, "fx":[71.76126,66.00779,59.95479,65.98362], "fy":[-51.22074,-48.1353,-56.22497,-59.02992]},
    {"t":1.58887, "x":3.45592, "y":6.25417, "heading":-2.23423, "vx":-2.38148, "vy":-1.23459, "omega":1.87201, "ax":3.91994, "ay":-3.0994, "alpha":1.4383, "fx":[72.17709,66.18822,61.33115,67.01161], "fy":[-50.07298,-47.54748,-55.29469,-57.96438]},
    {"t":1.61552, "x":3.39384, "y":6.22016, "heading":-2.18434, "vx":-2.277, "vy":-1.31719, "omega":1.91034, "ax":3.96088, "ay":-3.04703, "alpha":1.37049, "fx":[72.56957,66.95732,62.08161,67.88525], "fy":[-49.13901,-47.01865,-54.61863,-56.54033]},
    {"t":1.64218, "x":3.33457, "y":6.18398, "heading":-2.13342, "vx":-2.17144, "vy":-1.3984, "omega":1.94687, "ax":3.99884, "ay":-2.99717, "alpha":1.29166, "fx":[72.8693,67.10367,63.33539,68.7678], "fy":[-48.12843,-46.56248,-53.74319,-55.49026]},
    {"t":1.66883, "x":3.27811, "y":6.14564, "heading":-2.08154, "vx":-2.06487, "vy":-1.47828, "omega":1.98129, "ax":4.03419, "ay":-2.94954, "alpha":1.20639, "fx":[73.11113,67.76219,64.11011,69.49817], "fy":[-47.39816,-46.18576,-52.93042,-54.16891]},
    {"t":1.69548, "x":3.22452, "y":6.1052, "heading":-2.02873, "vx":-1.95735, "vy":-1.55689, "omega":2.01344, "ax":4.06709, "ay":-2.90413, "alpha":1.14649, "fx":[73.3384,68.01371,65.14739,70.22038], "fy":[-46.47266,-45.69288,-52.25283,-53.17512]},
    {"t":1.72213, "x":3.17379, "y":6.06267, "heading":-1.97507, "vx":-1.84896, "vy":-1.63429, "omega":2.044, "ax":4.09783, "ay":-2.8607, "alpha":1.06025, "fx":[73.51815,68.56424,65.8839,70.84537], "fy":[-45.84295,-45.39812,-51.45056,-51.94693]},
    {"t":1.74878, "x":3.12597, "y":6.0181, "heading":-1.9206, "vx":-1.73974, "vy":-1.71053, "omega":2.07225, "ax":4.12654, "ay":-2.81924, "alpha":1.00093, "fx":[73.67713,68.83307,66.8194,71.43533], "fy":[-45.05457,-44.976,-50.78036,-51.00679]},
    {"t":1.77543, "x":3.08107, "y":5.97151, "heading":-1.86537, "vx":-1.62977, "vy":-1.78567, "omega":2.09893, "ax":4.15345, "ay":-2.77954, "alpha":0.91813, "fx":[73.80701,69.33416,67.49875,71.95603], "fy":[-44.5223,-44.71274,-49.99674,-49.88526]},
    {"t":1.80208, "x":3.03911, "y":5.92294, "heading":-1.80943, "vx":-1.51907, "vy":-1.85974, "omega":2.1234, "ax":4.17865, "ay":-2.74161, "alpha":0.86261, "fx":[73.93334,69.61089,68.32979,72.43667], "fy":[-43.84636,-44.34159,-49.33975,-49.00857]},
    {"t":1.82873, "x":3.00011, "y":5.8724, "heading":-1.75284, "vx":-1.40771, "vy":-1.93281, "omega":2.14639, "ax":4.21031, "ay":-2.68956, "alpha":0.82384, "fx":[74.28631,70.167,68.96655,73.04476], "fy":[-42.96677,-43.7339,-48.44622,-47.84776]},
    {"t":1.85956, "x":2.95871, "y":5.81153, "heading":-1.68667, "vx":-1.27791, "vy":-2.01573, "omega":2.17179, "ax":4.25763, "ay":-2.61751, "alpha":0.66195, "fx":[74.44974,71.25405,70.4923,73.48841], "fy":[-42.26095,-42.77446,-46.71274,-46.34413]},
    {"t":1.89039, "x":2.92134, "y":5.74814, "heading":-1.61971, "vx":-1.14665, "vy":-2.09642, "omega":2.1922, "ax":4.30875, "ay":-2.53216, "alpha":0.5073, "fx":[74.78618,72.2134,71.81424,74.34846], "fy":[-41.17299,-42.05093,-44.89473,-44.16693]},
    {"t":1.92122, "x":2.88804, "y":5.68231, "heading":-1.55213, "vx":-1.01381, "vy":-2.17449, "omega":2.20784, "ax":4.36616, "ay":-2.43144, "alpha":0.35841, "fx":[75.28399,73.55354,73.37391,74.85715], "fy":[-40.00035,-40.47454,-42.58651,-42.37122]},
    {"t":1.95205, "x":2.85886, "y":5.61412, "heading":-1.48406, "vx":-0.87921, "vy":-2.24945, "omega":2.21888, "ax":4.43083, "ay":-2.31102, "alpha":0.21449, "fx":[75.93463,74.82644,74.81631,75.89127], "fy":[-38.38652,-39.06044,-40.13356,-39.65857]},
    {"t":1.98288, "x":2.83386, "y":5.54367, "heading":-1.41566, "vx":-0.74261, "vy":-2.32069, "omega":2.2255, "ax":4.50375, "ay":-2.16487, "alpha":0.07429, "fx":[76.83551,76.47796,76.48354,76.63312], "fy":[-36.53126,-36.53134,-37.01423,-37.21867]},
    {"t":2.01371, "x":2.8131, "y":5.4711, "heading":-1.34705, "vx":-0.60376, "vy":-2.38743, "omega":2.22779, "ax":4.58579, "ay":-1.98441, "alpha":-0.05158, "fx":[77.91511,78.11441,78.10463,77.87747], "fy":[-33.87705,-33.98148,-33.52945,-33.62928]},
    {"t":2.04454, "x":2.79667, "y":5.39655, "heading":-1.27837, "vx":-0.46239, "vy":-2.44861, "omega":2.2262, "ax":4.67693, "ay":-1.7578, "alpha":-0.1847, "fx":[79.29476,80.08876,79.92478,78.90466], "fy":[-30.68661,-29.93822,-29.01348,-29.96055]},
    {"t":2.07537, "x":2.78464, "y":5.32023, "heading":-1.20973, "vx":-0.3182, "vy":-2.5028, "omega":2.2205, "ax":4.77588, "ay":-1.46626, "alpha":-0.29458, "fx":[80.79667,82.04489,81.68971,80.41386], "fy":[-26.12033,-25.43768,-23.64153,-24.56293]},
    {"t":2.1062, "x":2.7771, "y":5.24237, "heading":-1.14128, "vx":-0.17096, "vy":-2.54801, "omega":2.21142, "ax":4.87618, "ay":-1.08446, "alpha":-0.42469, "fx":[82.55298,84.17768,83.51961,81.51928], "fy":[-20.26307,-18.64968,-16.50581,-18.36703]},
    {"t":2.13703, "x":2.77414, "y":5.1633, "heading":-1.0731, "vx":-0.02064, "vy":-2.58144, "omega":2.19833, "ax":4.96169, "ay":-0.57248, "alpha":-0.52131, "fx":[83.95187,85.92006,84.85042,82.8653], "fy":[-12.00385,-10.30483,-7.3766,-9.26584]},
    {"t":2.16785, "x":2.77586, "y":5.08345, "heading":-1.00533, "vx":0.13233, "vy":-2.59909, "omega":2.18226, "ax":4.9924, "ay":0.11625, "alpha":-0.60985, "fx":[84.55156,86.67095,85.09141,83.36326], "fy":[-0.9897,1.5533,4.8631,2.48289]},
    {"t":2.19868, "x":2.78232, "y":5.00338, "heading":-0.93805, "vx":0.28624, "vy":-2.59551, "omega":2.16346, "ax":4.88452, "ay":1.03419, "alpha":-0.7514, "fx":[83.12121,85.41445,83.0708,80.73058], "fy":[14.26138,16.97732,20.94403,18.18224]},
    {"t":2.22951, "x":2.79346, "y":4.92385, "heading":-0.87136, "vx":0.43682, "vy":-2.56362, "omega":2.14029, "ax":4.49634, "ay":2.16849, "alpha":-0.8337, "fx":[76.81335,79.24671,75.89314,73.97287], "fy":[33.20594,36.22279,40.60746,37.50521]},
    {"t":2.26034, "x":2.80907, "y":4.84585, "heading":-0.80537, "vx":0.57544, "vy":-2.49677, "omega":2.11459, "ax":3.71804, "ay":3.33037, "alpha":-1.02671, "fx":[64.24314,67.01077,62.33344,59.38394], "fy":[52.59428,56.07827,60.5738,57.34855]},
    {"t":2.29117, "x":2.82857, "y":4.77046, "heading":-0.74018, "vx":0.69007, "vy":-2.3941, "omega":2.08294, "ax":2.60714, "ay":4.25684, "alpha":-1.13609, "fx":[45.52872,49.09835,42.97452,39.78535], "fy":[68.54861,71.85287,76.43177,72.79751]},
    {"t":2.322, "x":2.85109, "y":4.69867, "heading":-0.67597, "vx":0.77044, "vy":-2.26286, "omega":2.04791, "ax":1.47086, "ay":4.771, "alpha":-1.40216, "fx":[26.72138,31.04045,23.4966,18.8169], "fy":[76.61318,81.5155,85.40692,81.07763]},
    {"t":2.35283, "x":2.87554, "y":4.63118, "heading":-0.61283, "vx":0.81579, "vy":-2.11578, "omega":2.00468, "ax":0.50388, "ay":4.96805, "alpha":-1.58964, "fx":[10.4523,15.74908,6.7579,1.32405], "fy":[79.98452,85.17015,89.16228,83.70322]},
    {"t":2.38366, "x":2.90093, "y":4.56831, "heading":-0.55103, "vx":0.83132, "vy":-1.96262, "omega":1.95568, "ax":-0.23617, "ay":4.98883, "alpha":-1.87386, "fx":[-1.79209,4.55468,-6.20518,-12.62627], "fy":[79.71321,86.18664,90.08023,83.45427]},
    {"t":2.41449, "x":2.92644, "y":4.51017, "heading":-0.49074, "vx":0.82404, "vy":-1.80882, "omega":1.89791, "ax":-0.78717, "ay":4.93275, "alpha":-2.19312, "fx":[-10.70235,-3.73786,-15.91703,-23.20114], "fy":[77.69166,86.60669,89.87982,81.44025]},
    {"t":2.44532, "x":2.95147, "y":4.45675, "heading":-0.43223, "vx":0.79977, "vy":-1.65674, "omega":1.8303, "ax":-1.19948, "ay":4.84963, "alpha":-2.51368, "fx":[-16.89943,-9.46363,-23.63819,-31.60995], "fy":[75.77348,86.22782,89.10616,78.85577]},
    {"t":2.47615, "x":2.97556, "y":4.40798, "heading":-0.3758, "vx":0.76279, "vy":-1.50723, "omega":1.7528, "ax":-1.51299, "ay":4.76166, "alpha":-2.87969, "fx":[-21.58031,-13.45863,-29.64509,-38.25828], "fy":[73.3268,86.08948,88.39055,76.17091]},
    {"t":2.50697, "x":2.99836, "y":4.36378, "heading":-0.32176, "vx":0.71615, "vy":-1.36044, "omega":1.66402, "ax":-1.75667, "ay":4.67767, "alpha":-3.2562, "fx":[-24.48112,-16.33071,-34.84793,-43.86173], "fy":[71.35643,85.93624,87.62691,73.34399]},
    {"t":2.5378, "x":3.0196, "y":4.32406, "heading":-0.27046, "vx":0.66199, "vy":-1.21623, "omega":1.56364, "ax":-1.94996, "ay":4.60081, "alpha":-3.67673, "fx":[-26.81379,-18.21997,-39.07281,-48.56666], "fy":[69.08122,86.26041,87.0876,70.60435]},
    {"t":2.56863, "x":3.03908, "y":4.28875, "heading":-0.22226, "vx":0.60188, "vy":-1.07439, "omega":1.45029, "ax":-2.10606, "ay":4.53178, "alpha":-4.11057, "fx":[-27.86874,-19.56404,-43.08375,-52.7777], "fy":[67.43304,86.59882,86.54008,67.76485]},
    {"t":2.59946, "x":3.05664, "y":4.25778, "heading":-0.17755, "vx":0.53695, "vy":-0.93468, "omega":1.32356, "ax":-2.23455, "ay":4.47007, "alpha":-4.5741, "fx":[-28.76043,-20.38217,-46.43022,-56.46354], "fy":[65.50983,87.38375,86.20392,65.04126]},
    {"t":2.63029, "x":3.07213, "y":4.23109, "heading":-0.13674, "vx":0.46806, "vy":-0.79687, "omega":1.18255, "ax":-2.34163, "ay":4.41515, "alpha":-5.06189, "fx":[-28.72191,-20.86431,-49.80815,-59.92736], "fy":[64.12424,88.16417,85.87554,62.2376]},
    {"t":2.66112, "x":3.08545, "y":4.20862, "heading":-0.10028, "vx":0.39587, "vy":-0.66075, "omega":1.02649, "ax":-2.43232, "ay":4.36603, "alpha":-5.56547, "fx":[-28.70582,-21.0819,-52.59882,-63.1059], "fy":[62.52354,89.3108,85.74072,59.48477]},
    {"t":2.69195, "x":3.09649, "y":4.19033, "heading":-0.06864, "vx":0.32088, "vy":-0.52615, "omega":0.85491, "ax":-2.50977, "ay":4.32215, "alpha":-6.10489, "fx":[-27.95925,-20.96931,-55.69452,-66.13886], "fy":[61.28482,90.44573,85.56693,56.77638]},
    {"t":2.72278, "x":3.10519, "y":4.17616, "heading":-0.04228, "vx":0.24351, "vy":-0.39291, "omega":0.66671, "ax":-2.57685, "ay":4.28264, "alpha":-6.57607, "fx":[-27.70626,-21.01757,-58.12349,-68.4788], "fy":[59.6462,91.71754,85.58791,54.43428]},
    {"t":2.75361, "x":3.11148, "y":4.16608, "heading":-0.02173, "vx":0.16407, "vy":-0.26088, "omega":0.46397, "ax":-2.63523, "ay":4.2471, "alpha":-7.23826, "fx":[-26.28618,-20.17689,-60.84394,-71.99075], "fy":[58.58237,93.24035,85.76754,51.37785]},
    {"t":2.78444, "x":3.11528, "y":4.16006, "heading":-0.00742, "vx":0.08283, "vy":-0.12994, "omega":0.24082, "ax":-2.68662, "ay":4.2149, "alpha":-7.81152, "fx":[-25.41033,-19.91624,-62.91345,-74.55474], "fy":[56.99322,94.90724,86.28693,48.58951]},
    {"t":2.81527, "x":3.11656, "y":4.15806, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
