{
 "name":"BMPA",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.691702365875244, "y":5.752345085144043, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.000110149383545, "y":5.872396945953369, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1165599822998047, "y":4.158056259155273, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.691702365875244 m", "val":6.691702365875244}, "y":{"exp":"5.752345085144043 m", "val":5.752345085144043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.000110149383545 m", "val":3.000110149383545}, "y":{"exp":"5.872396945953369 m", "val":5.872396945953369}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1165599822998047 m", "val":3.1165599822998047}, "y":{"exp":"4.158056259155273 m", "val":4.158056259155273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68292,1.8292,2.81543],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.35179, "ay":9.87149, "alpha":0.55117, "fx":[-3.17173,-2.90229,-8.6207,-9.24096], "fy":[168.0112,168.02137,167.82542,167.78711]},
    {"t":0.02627, "x":7.55835, "y":4.04141, "heading":3.14159, "vx":-0.00924, "vy":0.25929, "omega":0.01448, "ax":-0.53474, "ay":9.86214, "alpha":0.58301, "fx":[-6.1957,-5.77832,-11.80668,-12.60271], "fy":[167.91028,167.93102,167.61546,167.55163]},
    {"t":0.05253, "x":7.55793, "y":4.05162, "heading":-3.14121, "vx":-0.02329, "vy":0.51833, "omega":0.02979, "ax":-0.74292, "ay":9.84735, "alpha":0.61854, "fx":[-9.64731,-9.05541,-15.42186,-16.42276], "fy":[167.72866,167.76817,167.30364,167.20183]},
    {"t":0.0788, "x":7.55706, "y":4.06863, "heading":-3.14043, "vx":-0.0428, "vy":0.77698, "omega":0.04604, "ax":-0.98131, "ay":9.82498, "alpha":0.65805, "fx":[-13.61487,-12.81634,-19.54912,-20.7869], "fy":[167.43207,167.5024,166.85142,166.69442]},
    {"t":0.10506, "x":7.5556, "y":4.09243, "heading":-3.13922, "vx":-0.06857, "vy":1.03504, "omega":0.06332, "ax":-1.25605, "ay":9.79195, "alpha":0.70236, "fx":[-18.20493,-17.1609,-24.28908,-25.80553], "fy":[166.97107,167.08986,166.20442,165.96746]},
    {"t":0.13133, "x":7.55336, "y":4.123, "heading":-3.13756, "vx":-0.10157, "vy":1.29224, "omega":0.08177, "ax":-1.57472, "ay":9.7438, "alpha":0.75223, "fx":[-23.55168,-22.21395,-29.76626,-31.61038], "fy":[166.27318,166.4666,165.28474,164.93254]},
    {"t":0.1576, "x":7.55015, "y":4.1603, "heading":-3.13541, "vx":-0.14293, "vy":1.54817, "omega":0.10153, "ax":-1.94637, "ay":9.67411, "alpha":0.80833, "fx":[-29.81667,-28.12844,-36.12845,-38.35511], "fy":[165.23215,165.53877,163.98078,163.4634]},
    {"t":0.18386, "x":7.54573, "y":4.2043, "heading":-3.13274, "vx":-0.19405, "vy":1.80227, "omega":0.12276, "ax":-2.38184, "ay":9.57346, "alpha":0.87146, "fx":[-37.19943,-35.08694,-43.54662,-46.22449], "fy":[163.6899,164.16833,162.13252,161.37674]},
    {"t":0.21013, "x":7.53981, "y":4.25494, "heading":-3.12952, "vx":-0.25661, "vy":2.05373, "omega":0.14565, "ax":-2.89372, "ay":9.42811, "alpha":0.94222, "fx":[-45.93333,-43.30974,-52.21979,-55.42274], "fy":[161.41146,162.15005,159.50788,158.40841]},
    {"t":0.2364, "x":7.53207, "y":4.31214, "heading":-3.12569, "vx":-0.33262, "vy":2.30137, "omega":0.1704, "ax":-3.49627, "ay":9.21773, "alpha":1.02132, "fx":[-56.29765,-53.04801,-62.35724,-66.17927], "fy":[158.0408,159.17885,155.7736,154.17064]},
    {"t":0.26266, "x":7.52213, "y":4.37576, "heading":-3.12122, "vx":-0.42445, "vy":2.54348, "omega":0.19722, "ax":-4.204, "ay":8.91245, "alpha":1.10878, "fx":[-68.58344,-64.58071,-74.17144,-78.69945], "fy":[153.04391,154.79709,150.44618,148.10592]},
    {"t":0.28893, "x":7.50953, "y":4.44565, "heading":-3.11604, "vx":-0.53488, "vy":2.77758, "omega":0.22635, "ax":-5.02818, "ay":8.46902, "alpha":1.20265, "fx":[-83.05509,-78.16401,-87.80273,-93.08951], "fy":[145.6178,148.32698,142.8462,139.43166]},
    {"t":0.31519, "x":7.49374, "y":4.52152, "heading":-3.11009, "vx":-0.66695, "vy":3.00003, "omega":0.25794, "ax":-5.96935, "ay":7.82711, "alpha":1.29821, "fx":[-99.78852,-93.94176,-103.20634,-109.2112], "fy":[134.60508,138.78099,132.05787,127.10337]},
    {"t":0.34146, "x":7.47417, "y":4.60302, "heading":-3.10332, "vx":-0.82374, "vy":3.20561, "omega":0.29204, "ax":-7.00201, "ay":6.91038, "alpha":1.38848, "fx":[-118.36175,-111.68914,-119.94863,-126.40913], "fy":[118.48571,124.83434,116.95499,109.89916]},
    {"t":0.36773, "x":7.45011, "y":4.68961, "heading":-3.09565, "vx":-1.00765, "vy":3.38712, "omega":0.32851, "ax":-8.05087, "ay":5.64448, "alpha":1.45983, "fx":[-137.32465,-130.41254,-136.88319,-143.15167], "fy":[95.73168,104.99844,96.46848,86.84521]},
    {"t":0.39399, "x":7.42087, "y":4.78052, "heading":-3.08702, "vx":-1.21912, "vy":3.53538, "omega":0.36685, "ax":-8.97518, "ay":4.00666, "alpha":1.4935, "fx":[-153.81899,-147.89175,-151.96071,-156.9892], "fy":[65.91337,78.36241,70.24614,58.08663]},
    {"t":0.42026, "x":7.38575, "y":4.87476, "heading":-3.07738, "vx":-1.45486, "vy":3.64062, "omega":0.40608, "ax":-9.60325, "ay":2.09164, "alpha":1.4708, "fx":[-164.40995,-160.92854,-162.65999,-165.39532], "fy":[31.1468,45.9098,39.53365,25.72243]},
    {"t":0.44652, "x":7.34423, "y":4.97111, "heading":-3.06672, "vx":-1.7071, "vy":3.69556, "omega":0.44471, "ax":-9.83067, "ay":0.11321, "alpha":1.38594, "fx":[-167.32164,-167.00402,-167.25804,-167.28413], "fy":[-4.09613,11.1193,7.32163,-6.64238]},
    {"t":0.47279, "x":7.296, "y":5.06822, "heading":-3.05503, "vx":-1.96532, "vy":3.69853, "omega":0.48111, "ax":-9.68825, "ay":-1.70211, "alpha":1.25613, "fx":[-163.62987,-166.03424,-165.89216,-163.62113], "fy":[-35.51725,-21.6093,-22.9523,-35.73065]},
    {"t":0.49906, "x":7.24103, "y":5.16478, "heading":-3.0424, "vx":-2.21979, "vy":3.65383, "omega":0.51411, "ax":-9.29915, "ay":-3.22615, "alpha":1.10739, "fx":[-155.97,-160.06358,-160.20698,-156.46295], "fy":[-61.13147,-49.39914,-49.03415,-59.93877]},
    {"t":0.52532, "x":7.17952, "y":5.25963, "heading":-3.02889, "vx":-2.46404, "vy":3.56909, "omega":0.54319, "ax":-8.7912, "ay":-4.44038, "alpha":0.9614, "fx":[-146.69836,-151.53879,-152.17498,-147.73095], "fy":[-81.05928,-71.57992,-70.27128,-79.20758]},
    {"t":0.55159, "x":7.11177, "y":5.35185, "heading":-3.01463, "vx":-2.69495, "vy":3.45246, "omega":0.56845, "ax":-8.25377, "ay":-5.38369, "alpha":0.82889, "fx":[-137.28489,-142.24965,-143.32286,-138.71977], "fy":[-96.27402,-88.75671,-87.04585,-94.22373]},
    {"t":0.57785, "x":7.03813, "y":5.44067, "heading":-2.9997, "vx":-2.91175, "vy":3.31105, "omega":0.59022, "ax":-7.73625, "ay":-6.11148, "alpha":0.71528, "fx":[-128.44713,-133.20055,-134.58651,-130.13126], "fy":[-107.88313,-101.9427,-100.12738,-105.86516]},
    {"t":0.60412, "x":6.95898, "y":5.52553, "heading":-2.98419, "vx":-3.11495, "vy":3.15052, "omega":0.60901, "ax":-7.26157, "ay":-6.67424, "alpha":0.61923, "fx":[-120.47989,-124.86814,-126.43782,-122.28289], "fy":[-116.79263,-112.07824,-110.31947,-114.91741]},
    {"t":0.63039, "x":6.87466, "y":5.60598, "heading":-2.9682, "vx":-3.30568, "vy":2.97522, "omega":0.62527, "ax":-6.83719, "ay":-7.11281, "alpha":0.53924, "fx":[-113.43854,-117.41798,-119.06978,-115.26834], "fy":[-123.70677,-119.92793,-118.29911,-122.01386]},
    {"t":0.65665, "x":6.78548, "y":5.68168, "heading":-2.95177, "vx":-3.48527, "vy":2.78839, "omega":0.63943, "ax":-6.46235, "ay":-7.45858, "alpha":0.47327, "fx":[-107.2632,-110.84839,-112.51282,-109.06624], "fy":[-129.14993,-126.07961,-124.60485,-127.63877]},
    {"t":0.68292, "x":6.6917, "y":5.75235, "heading":-2.93498, "vx":-3.65501, "vy":2.59248, "omega":0.65187, "ax":-2.96931, "ay":-4.00798, "alpha":1.98148, "fx":[-41.92798,-47.27948,-59.09441,-53.72626], "fy":[-69.81965,-64.38141,-63.60994,-74.88721]},
    {"t":0.70958, "x":6.59321, "y":5.82003, "heading":-2.9176, "vx":-3.73416, "vy":2.48564, "omega":0.70469, "ax":-2.72578, "ay":-4.18436, "alpha":2.3645, "fx":[-38.58315,-43.86832,-54.65582,-48.35146], "fy":[-78.73634,-61.57701,-66.79538,-77.59005]},
    {"t":0.73623, "x":6.4927, "y":5.8848, "heading":-2.89882, "vx":-3.80683, "vy":2.37409, "omega":0.76772, "ax":-2.44113, "ay":-4.35639, "alpha":1.84846, "fx":[-33.24057,-38.91889,-49.81353,-44.11845], "fy":[-75.17377,-70.50402,-70.17034,-80.55532]},
    {"t":0.76289, "x":6.39035, "y":5.94654, "heading":-2.87835, "vx":-3.8719, "vy":2.25796, "omega":0.81699, "ax":-2.1278, "ay":-4.51757, "alpha":2.22116, "fx":[-28.65164,-34.22476,-44.14159,-37.75528], "fy":[-83.51786,-67.63863,-73.1498,-83.06432]},
    {"t":0.78955, "x":6.28638, "y":6.00513, "heading":-2.85657, "vx":-3.92862, "vy":2.13754, "omega":0.87621, "ax":-1.81538, "ay":-4.65182, "alpha":1.72341, "fx":[-22.90461,-28.87232,-38.86078,-32.87886], "fy":[-79.65381,-75.73888,-75.80071,-85.3114]},
    {"t":0.81621, "x":6.18101, "y":6.06046, "heading":-2.83321, "vx":-3.97702, "vy":2.01353, "omega":0.92215, "ax":-1.46304, "ay":-4.77431, "alpha":2.03716, "fx":[-18.08323,-23.90535,-32.9724,-24.58278], "fy":[-87.28904,-72.31897,-78.08617,-87.14442]},
    {"t":0.84286, "x":6.07447, "y":6.11244, "heading":-2.80863, "vx":-4.01602, "vy":1.88626, "omega":0.97645, "ax":-1.1261, "ay":-4.8648, "alpha":1.59543, "fx":[-11.50118,-17.71501,-26.81364,-20.58867], "fy":[-82.71333,-79.72174,-79.95289,-88.60733]},
    {"t":0.86952, "x":5.96701, "y":6.16099, "heading":-2.7826, "vx":-4.04604, "vy":1.75657, "omega":1.01898, "ax":-0.7474, "ay":-4.9372, "alpha":1.88708, "fx":[-6.47358,-12.49878,-20.72918,-11.15075], "fy":[-89.42728,-75.44059,-81.42028,-89.6332]},
    {"t":0.89618, "x":5.85889, "y":6.20607, "heading":-2.75544, "vx":-4.06596, "vy":1.62496, "omega":1.06929, "ax":-0.40773, "ay":-4.97683, "alpha":1.48116, "fx":[0.37797,-6.03194,-14.25194,-7.83528], "fy":[-84.11752,-81.9104,-82.38884,-90.20125]},
    {"t":0.92284, "x":5.75036, "y":6.24762, "heading":-2.72693, "vx":-4.07683, "vy":1.49229, "omega":1.10877, "ax":-0.00394, "ay":-4.99359, "alpha":1.7342, "fx":[5.48938,-0.68675,-8.09379,3.02287], "fy":[-89.62662,-76.82186,-82.96545,-90.34444]},
    {"t":0.9495, "x":5.64168, "y":6.28562, "heading":-2.69738, "vx":-4.07693, "vy":1.35917, "omega":1.155, "ax":0.29632, "ay":-4.98492, "alpha":1.42278, "fx":[11.98656,5.44153,-1.90652,4.64], "fy":[-83.99417,-81.73321,-83.23016,-90.21038]},
    {"t":0.97615, "x":5.5331, "y":6.32008, "heading":-2.66659, "vx":-4.06904, "vy":1.22629, "omega":1.19293, "ax":0.66331, "ay":-4.94961, "alpha":1.63962, "fx":[16.80519,10.53722,3.94769,13.84086], "fy":[-87.7336,-76.66139,-82.90828,-89.46258]},
    {"t":1.00281, "x":5.42487, "y":6.35101, "heading":-2.63478, "vx":-4.05135, "vy":1.09434, "omega":1.23664, "ax":0.94889, "ay":-4.90305, "alpha":1.34905, "fx":[22.69313,16.07858,9.58881,16.20064], "fy":[-82.29224,-80.30726,-82.41792,-88.58036]},
    {"t":1.02947, "x":5.3172, "y":6.37844, "heading":-2.60182, "vx":-4.02606, "vy":0.96364, "omega":1.2726, "ax":1.27223, "ay":-4.82944, "alpha":1.53405, "fx":[26.84139,20.54455,14.75945,24.41566], "fy":[-84.89186,-75.12666,-81.41289,-87.15809]},
    {"t":1.05613, "x":5.21033, "y":6.40242, "heading":-2.56789, "vx":-3.99214, "vy":0.8349, "omega":1.3135, "ax":1.52527, "ay":-4.75578, "alpha":1.28821, "fx":[32.07455,25.46431,19.81695,26.42154], "fy":[-79.5556,-77.69029,-80.48586,-85.84628]},
    {"t":1.08278, "x":5.10445, "y":6.42298, "heading":-2.53288, "vx":-3.95148, "vy":0.70812, "omega":1.34784, "ax":1.80028, "ay":-4.65884, "alpha":1.4311, "fx":[35.48861,29.23101,24.23353,33.53602], "fy":[-81.15744,-72.78657,-79.0413,-83.99701]},
    {"t":1.10944, "x":4.99975, "y":6.4402, "heading":-2.49695, "vx":-3.90349, "vy":0.58392, "omega":1.38599, "ax":2.01507, "ay":-4.57026, "alpha":1.1938, "fx":[39.95846,33.426,28.59711,35.12117], "fy":[-76.07239,-74.87512,-77.71255,-82.29505]},
    {"t":1.1361, "x":4.89641, "y":6.45415, "heading":-2.46, "vx":-3.84978, "vy":0.46209, "omega":1.41781, "ax":2.2462, "ay":-4.46142, "alpha":1.33055, "fx":[42.65768,36.51167,32.27734,41.3824], "fy":[-77.09683,-69.98781,-76.13659,-80.32844]},
    {"t":1.16276, "x":4.79458, "y":6.46488, "heading":-2.42221, "vx":-3.7899, "vy":0.34316, "omega":1.45328, "ax":2.42073, "ay":-4.36939, "alpha":1.16304, "fx":[46.38258,40.01534,35.97309,42.33252], "fy":[-72.62291,-71.10538,-74.86402,-78.69628]},
    {"t":1.18941, "x":4.69441, "y":6.47248, "heading":-2.38347, "vx":-3.72537, "vy":0.22668, "omega":1.48428, "ax":2.60708, "ay":-4.26104, "alpha":1.23623, "fx":[48.54553,42.58748,39.08325,47.16644], "fy":[-73.41367,-67.03552,-73.00139,-76.46588]},
    {"t":1.21607, "x":4.59603, "y":6.477, "heading":-2.3439, "vx":-3.65587, "vy":0.1131, "omega":1.51724, "ax":2.75451, "ay":-4.16746, "alpha":1.06486, "fx":[51.56933,45.43978,42.14218,48.2627], "fy":[-68.94828,-68.12465,-71.67622,-74.80018]},
    {"t":1.24273, "x":4.49955, "y":6.47854, "heading":-2.30345, "vx":-3.58244, "vy":0.002, "omega":1.54562, "ax":2.90339, "ay":-4.06535, "alpha":1.13792, "fx":[53.16066,47.46263,44.6442,52.27565], "fy":[-69.21806,-64.39753,-70.10311,-72.8834]},
    {"t":1.26939, "x":4.40509, "y":6.47715, "heading":-2.26225, "vx":-3.50504, "vy":-0.10637, "omega":1.57596, "ax":3.02602, "ay":-3.97512, "alpha":1.00347, "fx":[55.6804,49.87356,47.26708,53.06609], "fy":[-65.64349,-64.89424,-68.73031,-71.19432]},
    {"t":1.29604, "x":4.31273, "y":6.4729, "heading":-2.22024, "vx":-3.42437, "vy":-0.21234, "omega":1.60271, "ax":3.14621, "ay":-3.88088, "alpha":1.03452, "fx":[56.83201,51.47273,49.28613,56.47372], "fy":[-66.23742,-61.64137,-67.01113,-69.16084]},
    {"t":1.3227, "x":4.22256, "y":6.46586, "heading":-2.17751, "vx":-3.3405, "vy":-0.31579, "omega":1.63029, "ax":3.25087, "ay":-3.79383, "alpha":0.88558, "fx":[58.99428,53.58019,51.60313,57.00803], "fy":[-62.37812,-62.50073,-65.69222,-67.55689]},
    {"t":1.34936, "x":4.13466, "y":6.45609, "heading":-2.13406, "vx":-3.25384, "vy":-0.41693, "omega":1.65389, "ax":3.34916, "ay":-3.70754, "alpha":0.92497, "fx":[59.72895,54.7822,53.16232,60.19955], "fy":[-63.68976,-59.02103,-63.98151,-65.56425]},
    {"t":1.37602, "x":4.04911, "y":6.44366, "heading":-2.08997, "vx":-3.16456, "vy":-0.51576, "omega":1.67855, "ax":3.43559, "ay":-3.62777, "alpha":0.73964, "fx":[61.62696,56.67653,55.2558,60.19425], "fy":[-59.33465,-60.68783,-62.73561,-64.07133]},
    {"t":1.40267, "x":3.96597, "y":6.42862, "heading":-2.04522, "vx":-3.07298, "vy":-0.61247, "omega":1.69827, "ax":3.51955, "ay":-3.54655, "alpha":0.81677, "fx":[62.07566,57.61063,56.48076,63.29922], "fy":[-61.09728,-56.718,-61.19783,-62.28979]},
    {"t":1.42933, "x":3.88531, "y":6.41104, "heading":-1.99995, "vx":-2.97916, "vy":-0.70701, "omega":1.72004, "ax":3.58883, "ay":-3.4766, "alpha":0.63468, "fx":[63.72911,59.31955,58.36681,62.76409], "fy":[-56.79161,-58.61426,-60.1249,-61.01288]},
    {"t":1.45599, "x":3.80716, "y":6.39095, "heading":-1.9541, "vx":-2.88349, "vy":-0.79969, "omega":1.73696, "ax":3.65609, "ay":-3.40595, "alpha":0.70795, "fx":[63.78416,59.86784,59.13981,65.96438], "fy":[-59.05518,-54.70957,-58.64207,-59.33012]},
    {"t":1.48265, "x":3.7316, "y":6.36843, "heading":-1.90779, "vx":-2.78602, "vy":-0.89049, "omega":1.75583, "ax":3.71729, "ay":-3.3392, "alpha":0.4957, "fx":[65.4284,61.61991,61.03894,64.83298], "fy":[-54.42851,-57.15313,-57.54012,-58.0738]},
    {"t":1.50931, "x":3.65865, "y":6.3435, "heading":-1.86099, "vx":-2.68693, "vy":-0.9795, "omega":1.76905, "ax":3.77389, "ay":-3.27525, "alpha":0.59619, "fx":[65.2801,61.97123,61.54559,67.97453], "fy":[-56.99819,-52.93703,-56.26195,-56.64686]},
    {"t":1.53596, "x":3.58836, "y":6.31623, "heading":-1.81383, "vx":-2.58633, "vy":-1.06681, "omega":1.78494, "ax":3.82583, "ay":-3.21457, "alpha":0.38109, "fx":[66.81338,63.66731,63.34683,66.47786], "fy":[-52.48096,-55.53727,-55.20624,-55.491]},
    {"t":1.56262, "x":3.52078, "y":6.28665, "heading":-1.76625, "vx":-2.48434, "vy":-1.1525, "omega":1.7951, "ax":3.874, "ay":-3.1565, "alpha":0.49276, "fx":[66.50151,63.85156,63.61716,69.61226], "fy":[-54.97469,-51.42245,-54.08674,-54.28047]},
    {"t":1.58928, "x":3.45593, "y":6.2548, "heading":-1.71839, "vx":-2.38107, "vy":-1.23665, "omega":1.80823, "ax":3.9185, "ay":-3.10122, "alpha":0.27654, "fx":[67.96424,65.52979,65.34805,67.76803], "fy":[-50.87886,-53.86552,-53.05293,-53.20599]},
    {"t":1.61594, "x":3.39385, "y":6.22073, "heading":-1.67019, "vx":-2.27661, "vy":-1.31932, "omega":1.81561, "ax":3.95976, "ay":-3.04848, "alpha":0.35555, "fx":[67.85128,65.89615,65.73434,69.93593], "fy":[-52.80878,-50.1822,-52.14797,-52.27641]},
    {"t":1.64259, "x":3.33456, "y":6.18448, "heading":-1.62179, "vx":-2.17105, "vy":-1.40058, "omega":1.82508, "ax":3.99796, "ay":-2.99834, "alpha":0.19748, "fx":[68.93702,67.25263,67.07706,68.75015], "fy":[-49.71062,-51.80621,-51.16826,-51.31824]},
    {"t":1.66925, "x":3.27811, "y":6.14608, "heading":-1.57314, "vx":-2.06448, "vy":-1.48051, "omega":1.83035, "ax":4.03356, "ay":-2.9504, "alpha":0.19501, "fx":[68.93081,67.69829,67.4814,70.3283], "fy":[-51.44576,-48.87279,-50.11397,-50.30914]},
    {"t":1.69591, "x":3.22451, "y":6.10556, "heading":-1.52434, "vx":-1.95695, "vy":-1.55916, "omega":1.83555, "ax":4.06672, "ay":-2.90463, "alpha":0.07551, "fx":[69.78909,68.86478,68.56384,69.4775], "fy":[-48.60895,-50.33165,-49.20289,-49.48442]},
    {"t":1.72257, "x":3.17379, "y":6.06297, "heading":-1.47541, "vx":-1.84854, "vy":-1.63659, "omega":1.83756, "ax":4.09787, "ay":-2.86063, "alpha":0.05644, "fx":[70.03072,69.51958,69.11625,70.14796], "fy":[-49.47145,-47.89788,-48.40708,-48.85793]},
    {"t":1.74922, "x":3.12596, "y":6.01832, "heading":-1.42643, "vx":-1.7393, "vy":-1.71285, "omega":1.83906, "ax":4.12656, "ay":-2.8192, "alpha":-0.01853, "fx":[70.55915,70.39407,69.82705,69.98621], "fy":[-47.94968,-48.2177,-47.54803,-48.0999]},
    {"t":1.77588, "x":3.08106, "y":5.97166, "heading":-1.3774, "vx":-1.6293, "vy":-1.788, "omega":1.83857, "ax":4.15377, "ay":-2.77907, "alpha":-0.08316, "fx":[71.12107,71.24162,70.52365,69.73127], "fy":[-47.65482,-46.98076,-46.77694,-47.67197]},
    {"t":1.80254, "x":3.03911, "y":5.92301, "heading":-1.32839, "vx":-1.51857, "vy":-1.86209, "omega":1.83635, "ax":4.17907, "ay":-2.74097, "alpha":-0.1571, "fx":[71.28721,71.84367,70.88508,70.32342], "fy":[-47.25957,-46.74593,-45.7657,-46.72117]},
    {"t":1.8292, "x":3.00011, "y":5.8724, "heading":-1.27944, "vx":-1.40716, "vy":-1.93516, "omega":1.83217, "ax":4.2107, "ay":-2.68895, "alpha":-0.28159, "fx":[71.82338,72.61571,71.42793,70.62395], "fy":[-46.07615,-47.42752,-44.13839,-45.31071]},
    {"t":1.86002, "x":2.95874, "y":5.81148, "heading":-1.22297, "vx":-1.27739, "vy":-2.01803, "omega":1.82349, "ax":4.25829, "ay":-2.61644, "alpha":-0.26796, "fx":[72.41334,73.50506,72.10385,71.70689], "fy":[-46.12385,-44.21133,-43.12009,-44.56406]},
    {"t":1.89084, "x":2.92139, "y":5.74804, "heading":-1.16677, "vx":-1.14615, "vy":-2.09867, "omega":1.81523, "ax":4.30961, "ay":-2.53069, "alpha":-0.41463, "fx":[73.45788,74.92484,73.15783,71.68027], "fy":[-44.20817,-44.10259,-41.06898,-42.8058]},
    {"t":1.92166, "x":2.88812, "y":5.68216, "heading":-1.11083, "vx":-1.01333, "vy":-2.17666, "omega":1.80245, "ax":4.36642, "ay":-2.43098, "alpha":-0.39778, "fx":[73.86273,75.57638,73.54771,74.09916], "fy":[-44.25534,-40.82545,-39.12749,-41.19269]},
    {"t":1.95248, "x":2.85896, "y":5.61392, "heading":-1.05527, "vx":-0.87876, "vy":-2.25159, "omega":1.79019, "ax":4.43159, "ay":-2.30955, "alpha":-0.58404, "fx":[75.60109,77.64503,75.16439,73.10999], "fy":[-40.9827,-40.51955,-36.60766,-39.02921]},
    {"t":1.9833, "x":2.83398, "y":5.54343, "heading":-1.0001, "vx":-0.74217, "vy":-2.32277, "omega":1.77219, "ax":4.5043, "ay":-2.16372, "alpha":-0.53042, "fx":[75.96958,78.18183,75.41635,76.89977], "fy":[-40.96523,-35.94825,-33.75125,-36.5523]},
    {"t":2.01412, "x":2.81325, "y":5.47081, "heading":-0.94548, "vx":-0.60335, "vy":-2.38945, "omega":1.75584, "ax":4.58736, "ay":-1.98077, "alpha":-0.74268, "fx":[78.43009,80.93719,77.63317,75.1181], "fy":[-36.08946,-34.49971,-30.48657,-33.69341]},
    {"t":2.04494, "x":2.79683, "y":5.39623, "heading":-0.89137, "vx":-0.46197, "vy":-2.4505, "omega":1.73295, "ax":4.67857, "ay":-1.75343, "alpha":-0.6372, "fx":[79.15559,81.7447,78.14839,79.27558], "fy":[-33.88078,-28.98401,-26.40046,-30.03614]},
    {"t":2.07576, "x":2.78481, "y":5.31987, "heading":-0.83796, "vx":-0.31778, "vy":-2.50454, "omega":1.71331, "ax":4.77688, "ay":-1.46298, "alpha":-0.90499, "fx":[81.94033,84.78625,80.56857,77.71802], "fy":[-28.11074,-24.72982,-21.31107,-25.38773]},
    {"t":2.10658, "x":2.77729, "y":5.24199, "heading":-0.78515, "vx":-0.17055, "vy":-2.54963, "omega":1.68542, "ax":4.87771, "ay":-1.07752, "alpha":-0.80332, "fx":[82.99824,85.84247,81.33904,81.69406], "fy":[-22.51519,-17.31818,-14.46607,-19.01385]},
    {"t":2.1374, "x":2.77435, "y":5.1629, "heading":-0.73321, "vx":-0.02022, "vy":-2.58284, "omega":1.66066, "ax":4.96318, "ay":-0.55932, "alpha":-1.08085, "fx":[85.50038,88.55597,83.34648,80.28649], "fy":[-13.42104,-8.68903,-5.46189,-10.48353]},
    {"t":2.16822, "x":2.77608, "y":5.08303, "heading":-0.68203, "vx":0.13274, "vy":-2.60008, "omega":1.62735, "ax":4.99211, "ay":0.12778, "alpha":-1.03544, "fx":[85.73447,88.71505,83.2312,81.97675], "fy":[-2.1028,3.43552,6.44518,0.91642]},
    {"t":2.19904, "x":2.78255, "y":5.00295, "heading":-0.63187, "vx":0.2866, "vy":-2.59614, "omega":1.59544, "ax":4.88139, "ay":1.04879, "alpha":-1.27645, "fx":[84.60496,87.7463,81.46146,78.31175], "fy":[13.06402,20.03242,22.14976,16.11221]},
    {"t":2.22986, "x":2.7937, "y":4.92344, "heading":-0.5827, "vx":0.43704, "vy":-2.56381, "omega":1.5561, "ax":4.49482, "ay":2.17163, "alpha":-1.06172, "fx":[77.60109,80.62687,74.04918,73.54502], "fy":[33.41577,38.26329,41.33839,34.73798]},
    {"t":2.26068, "x":2.8093, "y":4.84545, "heading":-0.53474, "vx":0.57557, "vy":-2.49688, "omega":1.52338, "ax":3.68846, "ay":3.36309, "alpha":-1.51511, "fx":[64.9136,68.03205,60.57637,57.43654], "fy":[51.31344,61.6492,61.49156,54.36631]},
    {"t":2.2915, "x":2.82879, "y":4.7701, "heading":-0.48779, "vx":0.68925, "vy":-2.39323, "omega":1.47668, "ax":2.61731, "ay":4.25059, "alpha":-1.24472, "fx":[46.60046,49.58785,41.81505,40.07559], "fy":[69.48419,73.80499,76.82746,69.08868]},
    {"t":2.32232, "x":2.85128, "y":4.69836, "heading":-0.44228, "vx":0.76992, "vy":-2.26223, "omega":1.43832, "ax":1.4715, "ay":4.77079, "alpha":-1.75979, "fx":[27.89186,30.93037,22.17628,19.12075], "fy":[74.58146,86.63729,85.85198,77.5286]},
    {"t":2.35314, "x":2.87571, "y":4.6309, "heading":-0.39795, "vx":0.81527, "vy":-2.1152, "omega":1.38408, "ax":0.50061, "ay":4.96837, "alpha":-1.58542, "fx":[11.72064,14.58276,5.51155,2.24612], "fy":[81.00504,86.77159,89.63165,80.63405]},
    {"t":2.38396, "x":2.90107, "y":4.56807, "heading":-0.35529, "vx":0.8307, "vy":-1.96207, "omega":1.33522, "ax":-0.2258, "ay":4.98931, "alpha":-2.01248, "fx":[-0.18474,2.69589,-7.492,-10.38221], "fy":[77.78772,90.92386,90.21514,80.54001]},
    {"t":2.41478, "x":2.92656, "y":4.50997, "heading":-0.31414, "vx":0.82374, "vy":-1.8083, "omega":1.2732, "ax":-0.7886, "ay":4.93251, "alpha":-1.87464, "fx":[-9.32835,-6.66872,-17.19892,-20.45976], "fy":[79.54108,87.08709,89.70474,79.26969]},
    {"t":2.4456, "x":2.95158, "y":4.45658, "heading":-0.2749, "vx":0.79943, "vy":-1.65628, "omega":1.21542, "ax":-1.19649, "ay":4.85036, "alpha":-2.29427, "fx":[-15.76807,-13.13395,-24.93112,-27.57448], "fy":[74.86469,89.26449,88.54392,77.34016]},
    {"t":2.47642, "x":2.97565, "y":4.40784, "heading":-0.23744, "vx":0.76256, "vy":-1.50679, "omega":1.14471, "ax":-1.51345, "ay":4.76151, "alpha":-2.0979, "fx":[-20.47041,-18.09126,-30.29618,-34.11555], "fy":[77.58674,84.623,86.91649,74.8414]},
    {"t":2.50724, "x":2.99843, "y":4.36366, "heading":-0.20216, "vx":0.71591, "vy":-1.36004, "omega":1.08005, "ax":-1.75637, "ay":4.67778, "alpha":-2.66761, "fx":[-24.21109,-21.89993,-35.53265,-37.85742], "fy":[70.9408,88.29301,85.98633,73.05085]},
    {"t":2.53806, "x":3.01966, "y":4.32396, "heading":-0.16888, "vx":0.66178, "vy":-1.21587, "omega":0.99784, "ax":-1.94984, "ay":4.60086, "alpha":-2.50574, "fx":[-26.52758,-24.496,-38.62094,-43.02023], "fy":[73.95987,83.08685,84.95779,71.03244]},
    {"t":2.56888, "x":3.03913, "y":4.28868, "heading":-0.13812, "vx":0.60169, "vy":-1.07408, "omega":0.92061, "ax":-2.10614, "ay":4.53174, "alpha":-3.0147, "fx":[-28.89881,-26.98027,-42.7333,-44.68696], "fy":[67.93209,86.32748,84.49373,69.58092]},
    {"t":2.5997, "x":3.05668, "y":4.25773, "heading":-0.10975, "vx":0.53678, "vy":-0.93441, "omega":0.8277, "ax":-2.23456, "ay":4.47007, "alpha":-2.88719, "fx":[-30.37365,-28.74032,-45.1046,-47.81862], "fy":[70.23267,82.41509,83.76183,67.72856]},
    {"t":2.63052, "x":3.07216, "y":4.23105, "heading":-0.08424, "vx":0.46791, "vy":-0.79664, "omega":0.73872, "ax":-2.3416, "ay":4.41516, "alpha":-3.39885, "fx":[-31.43988,-29.96079,-48.17924,-49.73973], "fy":[65.43725,84.73416,83.70137,66.52969]},
    {"t":2.66134, "x":3.08547, "y":4.20859, "heading":-0.06147, "vx":0.39574, "vy":-0.66057, "omega":0.63396, "ax":-2.43224, "ay":4.36607, "alpha":-3.51671, "fx":[-32.12149,-30.90406,-49.88987,-52.57166], "fy":[65.36023,82.89254,83.61511,65.19478]},
    {"t":2.69216, "x":3.09651, "y":4.19031, "heading":-0.04193, "vx":0.32078, "vy":-0.526, "omega":0.52558, "ax":-2.50967, "ay":4.3222, "alpha":-3.82751, "fx":[-32.60382,-31.57865,-52.68646,-53.88619], "fy":[63.35551,83.40021,83.51825,63.80369]},
    {"t":2.72298, "x":3.1052, "y":4.17615, "heading":-0.02574, "vx":0.24343, "vy":-0.39279, "omega":0.40762, "ax":-2.5769, "ay":4.28261, "alpha":-4.11842, "fx":[-32.95017,-32.12808,-54.19853,-56.05254], "fy":[61.59666,83.62514,83.66912,62.49294]},
    {"t":2.75379, "x":3.11148, "y":4.16608, "heading":-0.01317, "vx":0.16401, "vy":-0.2608, "omega":0.28069, "ax":-2.6351, "ay":4.24718, "alpha":-4.34637, "fx":[-32.81169,-32.14834,-56.66837,-57.66085], "fy":[61.35766,82.52504,83.93041,61.16014]},
    {"t":2.78461, "x":3.11528, "y":4.16006, "heading":-0.00452, "vx":0.0828, "vy":-0.12991, "omega":0.14673, "ax":-2.68647, "ay":4.21499, "alpha":-4.76093, "fx":[-32.99173,-32.47919,-58.15961,-59.15397], "fy":[59.34469,84.60339,83.98602,58.84921]},
    {"t":2.81543, "x":3.11656, "y":4.15806, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
