{
 "name":"BMPB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.532733201980591, "y":1.6467033624649048, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1465728282928467, "y":3.857927083969116, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.532733201980591 m", "val":3.532733201980591}, "y":{"exp":"1.6467033624649048 m", "val":1.6467033624649048}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1465728282928467 m", "val":3.1465728282928467}, "y":{"exp":"3.857927083969116 m", "val":3.857927083969116}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41631,2.47324],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.02175, "ay":-7.83705, "alpha":0.13507, "fx":[-101.6227,-102.32232,-103.23324,-102.53472], "fy":[-133.92328,-133.38785,-132.6854,-133.22756]},
    {"t":0.03632, "x":7.55451, "y":4.03284, "heading":3.14159, "vx":-0.21868, "vy":-0.28461, "omega":0.00491, "ax":-6.02137, "ay":-7.83632, "alpha":0.13473, "fx":[-101.61837,-102.31614,-103.22476,-102.52808], "fy":[-133.90934,-133.37518,-132.67458,-133.21544]},
    {"t":0.07263, "x":7.54259, "y":4.01733, "heading":-3.14141, "vx":-0.43735, "vy":-0.56919, "omega":0.0098, "ax":-6.02094, "ay":-7.83548, "alpha":0.13435, "fx":[-101.61333,-102.30915,-103.21499,-102.52026], "fy":[-133.89328,-133.36045,-132.66208,-133.20157]},
    {"t":0.10895, "x":7.52274, "y":3.9915, "heading":-3.14106, "vx":-0.65601, "vy":-0.85374, "omega":0.01468, "ax":-6.02043, "ay":-7.8345, "alpha":0.1339, "fx":[-101.60742,-102.30111,-103.20362,-102.51102], "fy":[-133.87458,-133.34319,-132.64749,-133.18549]},
    {"t":0.14526, "x":7.49495, "y":3.95533, "heading":-3.14053, "vx":-0.87464, "vy":-1.13826, "omega":0.01954, "ax":-6.01983, "ay":-7.83335, "alpha":0.13338, "fx":[-101.6004,-102.29168,-103.19021,-102.50001], "fy":[-133.85251,-133.32274,-132.63024,-133.16656]},
    {"t":0.18158, "x":7.45921, "y":3.90882, "heading":-3.13982, "vx":-1.09326, "vy":-1.42273, "omega":0.02438, "ax":-6.01911, "ay":-7.83196, "alpha":0.13275, "fx":[-101.59192,-102.28042,-103.17414,-102.48674], "fy":[-133.82608,-133.29818,-132.60953,-133.14389]},
    {"t":0.21789, "x":7.41554, "y":3.85199, "heading":-3.13893, "vx":-1.31185, "vy":-1.70715, "omega":0.0292, "ax":-6.01823, "ay":-7.83027, "alpha":0.132, "fx":[-101.58151,-102.26663,-103.15454,-102.4705], "fy":[-133.79383,-133.2682,-132.5842,-133.11622]},
    {"t":0.25421, "x":7.36393, "y":3.78483, "heading":-3.13787, "vx":-1.5304, "vy":-1.99151, "omega":0.034, "ax":-6.01712, "ay":-7.82815, "alpha":0.13106, "fx":[-101.56841,-102.24933,-103.13007,-102.45024], "fy":[-133.7536,-133.2308,-132.55255,-133.08163]},
    {"t":0.29053, "x":7.30439, "y":3.70735, "heading":-3.13664, "vx":-1.74892, "vy":-2.2758, "omega":0.03876, "ax":-6.0157, "ay":-7.82544, "alpha":0.12988, "fx":[-101.55145,-102.22694,-103.0987,-102.4243], "fy":[-133.70202,-133.18289,-132.51184,-133.03713]},
    {"t":0.32684, "x":7.23691, "y":3.61954, "heading":-3.13523, "vx":-1.96738, "vy":-2.55998, "omega":0.04347, "ax":-6.0138, "ay":-7.82183, "alpha":0.12833, "fx":[-101.52863,-102.19682,-103.057,-102.38989], "fy":[-133.6335,-133.11932,-132.45756,-132.97772]},
    {"t":0.36316, "x":7.1615, "y":3.52141, "heading":-3.13365, "vx":-2.18578, "vy":-2.84404, "omega":0.04813, "ax":-6.01115, "ay":-7.81678, "alpha":0.12622, "fx":[-101.49633,-102.15424,-102.9989,-102.34206], "fy":[-133.53803,-133.03087,-132.38155,-132.89447]},
    {"t":0.39947, "x":7.07815, "y":3.41298, "heading":-3.1319, "vx":-2.40408, "vy":-3.12791, "omega":0.05272, "ax":-6.00716, "ay":-7.80924, "alpha":0.12318, "fx":[-101.44722,-102.0898,-102.91249,-102.27094], "fy":[-133.3958,-132.89917,-132.26747,-132.76957]},
    {"t":0.43579, "x":6.98689, "y":3.29424, "heading":-3.12999, "vx":-2.62223, "vy":-3.41151, "omega":0.05719, "ax":-6.00056, "ay":-7.79673, "alpha":0.1184, "fx":[-101.36439,-101.98216,-102.77091,-102.1541], "fy":[-133.16086,-132.68141,-132.0769,-132.56138]},
    {"t":0.4721, "x":6.8877, "y":3.1652, "heading":-3.12791, "vx":-2.84015, "vy":-3.69465, "omega":0.06149, "ax":-5.98808, "ay":-7.77151, "alpha":0.1094, "fx":[-101.20718,-101.77739,-102.50328,-101.93392], "fy":[-132.69036,-132.24422,-131.68978,-132.14016]},
    {"t":0.50842, "x":6.78061, "y":3.0259, "heading":-3.12568, "vx":-3.05761, "vy":-3.97688, "omega":0.06546, "ax":-5.97402, "ay":-7.68084, "alpha":0.06753, "fx":[-101.22298,-101.55543,-102.00895,-101.67793], "fy":[-130.95579,-130.68502,-130.34184,-130.61325]},
    {"t":0.54474, "x":6.66563, "y":2.87642, "heading":-3.1233, "vx":-3.27456, "vy":-4.25581, "omega":0.06792, "ax":-5.85176, "ay":-4.02105, "alpha":-1.86659, "fx":[-105.84829,-100.20902,-92.8981,-99.19139], "fy":[-59.86056,-72.47066,-77.35728,-63.89926]},
    {"t":0.58105, "x":6.54286, "y":2.71921, "heading":-3.12083, "vx":-3.48707, "vy":-4.40184, "omega":0.00013, "ax":-3.48085, "ay":2.83002, "alpha":-0.00054, "fx":[-58.44134,-58.9507,-59.96505,-59.4758], "fy":[48.19586,47.3152,47.93586,49.10467]},
    {"t":0.61737, "x":6.41393, "y":2.56122, "heading":-3.12083, "vx":-3.61348, "vy":-4.29907, "omega":0.00011, "ax":-5.15191, "ay":4.53075, "alpha":0.00001, "fx":[-87.53988,-87.70543,-87.72478,-87.55978], "fy":[77.00176,76.983,77.13082,77.15173]},
    {"t":0.65368, "x":6.2793, "y":2.40809, "heading":-3.12082, "vx":-3.80057, "vy":-4.13453, "omega":0.00011, "ax":-6.31529, "ay":6.14974, "alpha":0.00013, "fx":[-107.40813,-107.41404,-107.43412,-107.42877], "fy":[104.63227,104.61222,104.57878,104.59832]},
    {"t":0.69, "x":6.13712, "y":2.26199, "heading":-3.12082, "vx":-4.02992, "vy":-3.9112, "omega":0.00012, "ax":-6.29431, "ay":6.89583, "alpha":0.00021, "fx":[-107.02354,-107.06733,-107.10194,-107.06487], "fy":[117.33366,117.29336,117.26145,117.29565]},
    {"t":0.72631, "x":5.98662, "y":2.1245, "heading":-3.12082, "vx":-4.2585, "vy":-3.66077, "omega":0.00012, "ax":-5.9962, "ay":7.44687, "alpha":0.01106, "fx":[-101.77728,-101.9786,-102.16176,-102.05677], "fy":[126.8399,126.68183,126.53704,126.61801]},
    {"t":0.76263, "x":5.82801, "y":1.99647, "heading":-3.12081, "vx":-4.47625, "vy":-3.39033, "omega":0.00053, "ax":-5.25691, "ay":8.12068, "alpha":0.61617, "fx":[-87.87368,-85.93786,-90.67619,-93.18648], "fy":[139.05466,140.38551,137.4473,135.63414]},
    {"t":0.79894, "x":5.66199, "y":1.8787, "heading":-3.12079, "vx":-4.66716, "vy":-3.09543, "omega":0.0229, "ax":-0.51531, "ay":9.71113, "alpha":2.70858, "fx":[6.50393,4.41006,-21.18524,-24.79004], "fy":[165.72985,166.14215,164.85384,164.0084]},
    {"t":0.83526, "x":5.49216, "y":1.77269, "heading":-3.11996, "vx":-4.68588, "vy":-2.74276, "omega":0.12127, "ax":2.39265, "ay":9.50607, "alpha":1.53754, "fx":[50.75889,45.93922,31.31181,34.78327], "fy":[158.9921,160.57205,164.02332,163.19442]},
    {"t":0.87158, "x":5.32357, "y":1.67936, "heading":-3.11556, "vx":-4.59899, "vy":-2.39754, "omega":0.1771, "ax":3.5959, "ay":9.15291, "alpha":1.00876, "fx":[67.81994,63.74656,54.69959,58.39511], "fy":[152.98593,154.78364,158.18519,156.79909]},
    {"t":0.90789, "x":5.15892, "y":1.59832, "heading":-3.10912, "vx":-4.4684, "vy":-2.06515, "omega":0.21374, "ax":4.21497, "ay":8.90238, "alpha":0.72795, "fx":[76.46123,73.1899,66.99603,70.1346], "fy":[149.1207,150.78427,153.62135,152.18139]},
    {"t":0.94421, "x":4.99943, "y":1.5292, "heading":-3.10136, "vx":-4.31533, "vy":-1.74185, "omega":0.24017, "ax":4.58631, "ay":8.72751, "alpha":0.556, "fx":[81.62127,78.96443,74.42864,77.03288], "fy":[146.52524,147.99309,150.31468,148.97685]},
    {"t":0.98052, "x":4.84574, "y":1.4717, "heading":-3.09264, "vx":-4.14877, "vy":-1.4249, "omega":0.26036, "ax":4.83238, "ay":8.6008, "alpha":0.44043, "fx":[85.03627,82.84125,79.36941,81.54277], "fy":[144.68249,145.96304,147.87187,146.67143]},
    {"t":1.01684, "x":4.69826, "y":1.42562, "heading":-3.08319, "vx":-3.97328, "vy":-1.11256, "omega":0.27636, "ax":5.00696, "ay":8.50543, "alpha":0.35761, "fx":[87.45866,85.61798,82.87944,84.7117], "fy":[143.31252,144.42852,146.01146,144.94703]},
    {"t":1.05315, "x":4.55727, "y":1.39083, "heading":-3.07315, "vx":-3.79145, "vy":-0.80368, "omega":0.28934, "ax":5.13707, "ay":8.43128, "alpha":0.2954, "fx":[89.26434,87.70277,85.49701,87.05612], "fy":[142.2564,143.23073,144.55382,143.61373]},
    {"t":1.08947, "x":4.42297, "y":1.3672, "heading":-3.06264, "vx":-3.60489, "vy":-0.49749, "omega":0.30007, "ax":5.2377, "ay":8.37209, "alpha":0.24702, "fx":[90.66138,89.32505,87.52199,88.85859], "fy":[141.41834,142.27087,143.38369,142.55442]},
    {"t":1.12579, "x":4.29551, "y":1.35465, "heading":-3.05174, "vx":-3.41468, "vy":-0.19345, "omega":0.30904, "ax":5.31781, "ay":8.32379, "alpha":0.20831, "fx":[91.77384,90.62328,89.13422,90.28622], "fy":[140.73769,141.48482,142.42491,141.69383]},
    {"t":1.1621, "x":4.17501, "y":1.35312, "heading":-3.04052, "vx":-3.22156, "vy":0.10883, "omega":0.31661, "ax":5.38307, "ay":8.28366, "alpha":0.17667, "fx":[92.68042,91.68587,90.44757,91.44397], "fy":[140.17416,140.82939,141.62571,140.98167]},
    {"t":1.19842, "x":4.06156, "y":1.36253, "heading":-3.02902, "vx":-3.02607, "vy":0.40966, "omega":0.32302, "ax":5.43724, "ay":8.24981, "alpha":0.1503, "fx":[93.43313,92.57181,91.53785,92.40105], "fy":[139.70017,140.27449,140.94966,140.38317]},
    {"t":1.23473, "x":3.95525, "y":1.38285, "heading":-3.01729, "vx":-2.82862, "vy":0.70925, "omega":0.32848, "ax":5.48293, "ay":8.22087, "alpha":0.12803, "fx":[94.06804,93.32198,92.45706,93.20486], "fy":[139.296,139.79855,140.37068,139.87361]},
    {"t":1.27105, "x":3.85615, "y":1.41403, "heading":-3.00536, "vx":-2.6295, "vy":1.0078, "omega":0.33313, "ax":5.52196, "ay":8.19587, "alpha":0.10894, "fx":[94.61054,93.96553,93.24248,93.889], "fy":[138.94749,139.38577,139.86936,139.43491]},
    {"t":1.30736, "x":3.7643, "y":1.45603, "heading":-2.99327, "vx":-2.42897, "vy":1.30544, "omega":0.33709, "ax":5.55568, "ay":8.17405, "alpha":0.09243, "fx":[95.07949,94.52384,93.92096,94.47788], "fy":[138.64385,139.02427,139.43134,139.05358]},
    {"t":1.34368, "x":3.67975, "y":1.50883, "heading":-2.98102, "vx":-2.22721, "vy":1.60229, "omega":0.34044, "ax":5.58511, "ay":8.15485, "alpha":0.07798, "fx":[95.48861,95.01291,94.51297,94.98969], "fy":[138.37714,138.70498,139.04538,138.71935]},
    {"t":1.38, "x":3.60255, "y":1.57239, "heading":-2.96866, "vx":-2.02438, "vy":1.89843, "omega":0.34328, "ax":5.61099, "ay":8.13784, "alpha":0.06527, "fx":[95.84878,95.44496,95.03363,95.43824], "fy":[138.14094,138.42086,138.70299,138.42429]},
    {"t":1.41631, "x":3.53273, "y":1.6467, "heading":-2.95619, "vx":-1.82062, "vy":2.19397, "omega":0.34565, "ax":2.8836, "ay":4.07683, "alpha":13.73448, "fx":[102.48316,57.1696,-7.03708,43.58103], "fy":[49.76882,116.96615,95.95779,14.6904]},
    {"t":1.44488, "x":3.4819, "y":1.71104, "heading":-2.94632, "vx":-1.73824, "vy":2.31042, "omega":0.73798, "ax":2.97962, "ay":4.01089, "alpha":12.81034, "fx":[103.67371,59.18238,-5.6545,45.52836], "fy":[51.95552,111.41158,88.97229,20.55667]},
    {"t":1.47344, "x":3.43346, "y":1.77867, "heading":-2.92524, "vx":-1.65313, "vy":2.425, "omega":1.10392, "ax":3.0883, "ay":3.92745, "alpha":11.50453, "fx":[96.97772,56.79524,5.84687,50.50464], "fy":[52.17222,109.78957,86.02991,19.22718]},
    {"t":1.50201, "x":3.3875, "y":1.84955, "heading":-2.89371, "vx":-1.56491, "vy":2.53719, "omega":1.43255, "ax":3.21306, "ay":3.82561, "alpha":10.64947, "fx":[98.67743,58.63106,7.97627,53.32801], "fy":[53.94474,103.50199,78.87627,23.96708]},
    {"t":1.53057, "x":3.34411, "y":1.92359, "heading":-2.85278, "vx":-1.47313, "vy":2.64647, "omega":1.73676, "ax":3.3587, "ay":3.69786, "alpha":9.62651, "fx":[93.69508,57.63329,18.77307,58.42037], "fy":[53.63528,101.61524,74.94722,21.4004]},
    {"t":1.55914, "x":3.3034, "y":2.00069, "heading":-2.80317, "vx":-1.37718, "vy":2.7521, "omega":2.01175, "ax":3.52819, "ay":3.53583, "alpha":8.79102, "fx":[95.87277,59.84951,22.17213,62.15937], "fy":[54.07161,93.93872,67.58657,24.97704]},
    {"t":1.58771, "x":3.2655, "y":2.08075, "heading":-2.74571, "vx":-1.2764, "vy":2.8531, "omega":2.26287, "ax":3.72724, "ay":3.32447, "alpha":8.05748, "fx":[92.94246,60.74806,32.4871,67.41964], "fy":[52.48931,91.15904,62.01644,20.52837]},
    {"t":1.61627, "x":3.23056, "y":2.16361, "heading":-2.68106, "vx":-1.16993, "vy":2.94807, "omega":2.49304, "ax":3.95875, "ay":3.04397, "alpha":7.24015, "fx":[95.89057,63.94304,37.39253,72.12273], "fy":[50.35865,81.11819,53.66496,21.96628]},
    {"t":1.64484, "x":3.19875, "y":2.24906, "heading":-2.60985, "vx":-1.05684, "vy":3.03502, "omega":2.69986, "ax":4.2243, "ay":2.66163, "alpha":6.78141, "fx":[95.24922,66.98772,47.45673,77.72298], "fy":[46.11311,75.94187,44.80543,14.23393]},
    {"t":1.6734, "x":3.17029, "y":2.33685, "heading":-2.53273, "vx":-0.93617, "vy":3.11105, "omega":2.89357, "ax":4.51279, "ay":2.13394, "alpha":5.99632, "fx":[99.05931,71.36717,53.56812,83.05061], "fy":[39.17434,61.42692,33.29503,11.29456]},
    {"t":1.70197, "x":3.14539, "y":2.42659, "heading":-2.45007, "vx":-0.80726, "vy":3.17201, "omega":3.06486, "ax":4.79003, "ay":1.4012, "alpha":5.76546, "fx":[99.86137,75.6994,62.38846,87.95891], "fy":[29.50474,50.38936,17.77319,-2.33119]},
    {"t":1.73053, "x":3.12428, "y":2.51777, "heading":-2.36252, "vx":-0.67043, "vy":3.21204, "omega":3.22956, "ax":4.97194, "ay":0.42021, "alpha":5.02026, "fx":[102.25668,78.55956,66.42521,91.04337], "fy":[14.15563,27.64988,-0.29282,-12.92227]},
    {"t":1.7591, "x":3.10716, "y":2.60969, "heading":-2.27026, "vx":-0.5284, "vy":3.22404, "omega":3.37296, "ax":4.92692, "ay":-0.78387, "alpha":4.91654, "fx":[99.27834,77.91076,68.0038,90.02887], "fy":[-3.28542,7.43196,-24.08957,-33.39081]},
    {"t":1.78767, "x":3.09407, "y":2.70147, "heading":-2.17391, "vx":-0.38766, "vy":3.20165, "omega":3.51341, "ax":4.55404, "ay":-2.03681, "alpha":4.1936, "fx":[92.65951,70.97948,62.17086,84.04206], "fy":[-25.05212,-20.3345,-44.61072,-48.58479]},
    {"t":1.81623, "x":3.08486, "y":2.7921, "heading":-2.07355, "vx":-0.25757, "vy":3.14347, "omega":3.6332, "ax":3.90677, "ay":-3.10343, "alpha":4.03534, "fx":[80.03348,59.23911,52.94797,73.59129], "fy":[-41.72005,-39.60352,-64.2018,-65.62849]},
    {"t":1.8448, "x":3.07909, "y":2.88063, "heading":-1.96977, "vx":-0.14597, "vy":3.05481, "omega":3.74847, "ax":3.16379, "ay":-3.85941, "alpha":3.26828, "fx":[65.75422,45.92924,42.07111,61.50618], "fy":[-56.89184,-57.44922,-74.34127,-73.90729]},
    {"t":1.87336, "x":3.07622, "y":2.96631, "heading":-1.86269, "vx":-0.0556, "vy":2.94457, "omega":3.84183, "ax":2.47232, "ay":-4.33631, "alpha":2.96963, "fx":[51.31367,34.22227,32.91177,49.76644], "fy":[-64.96562,-66.25504,-82.61653,-81.20054]},
    {"t":1.90193, "x":3.07564, "y":3.04866, "heading":-1.75294, "vx":0.01502, "vy":2.8207, "omega":3.92666, "ax":1.89061, "ay":-4.62082, "alpha":2.13331, "fx":[38.83675,25.32844,25.59584,38.87412], "fy":[-72.58785,-74.37998,-84.46718,-82.96046]},
    {"t":1.93049, "x":3.07684, "y":3.12735, "heading":-1.64078, "vx":0.06903, "vy":2.6887, "omega":3.9876, "ax":1.42032, "ay":-4.78727, "alpha":1.66499, "fx":[28.24177,18.94098,20.07597,29.37812], "fy":[-76.12951,-77.90706,-86.7263,-84.95776]},
    {"t":1.95906, "x":3.07939, "y":3.2022, "heading":-1.52687, "vx":0.1096, "vy":2.55195, "omega":4.03516, "ax":1.04375, "ay":-4.88398, "alpha":0.7419, "fx":[19.61705,15.30084,15.91871,20.17906], "fy":[-80.79541,-81.73054,-85.22205,-84.55229]},
    {"t":1.98762, "x":3.08294, "y":3.27311, "heading":-1.4116, "vx":0.13942, "vy":2.41243, "omega":4.05636, "ax":0.74067, "ay":-4.93965, "alpha":0.10819, "fx":[12.92518,12.99048,12.25422,12.22464], "fy":[-83.38173,-83.31147,-84.66051,-84.73446]},
    {"t":2.01619, "x":3.08723, "y":3.34, "heading":-1.29573, "vx":0.16058, "vy":2.27133, "omega":4.05945, "ax":0.49427, "ay":-4.97086, "alpha":-0.90069, "fx":[7.59404,12.96845,9.26164,3.80511], "fy":[-87.10048,-84.93202,-81.87457,-84.30484]},
    {"t":2.04476, "x":3.09202, "y":3.40286, "heading":-1.17977, "vx":0.1747, "vy":2.12933, "omega":4.03372, "ax":0.29135, "ay":-4.9873, "alpha":-1.6871, "fx":[4.10246,13.00124,5.85349,-3.13376], "fy":[-89.99278,-85.44476,-79.57923,-84.31313]},
    {"t":2.07332, "x":3.09713, "y":3.46165, "heading":-1.06454, "vx":0.18302, "vy":1.98687, "omega":3.98553, "ax":0.12217, "ay":-4.99466, "alpha":-2.77413, "fx":[1.54819,15.32454,2.57625,-11.13695], "fy":[-93.2269,-85.53647,-76.41574,-84.65195]},
    {"t":2.10189, "x":3.1024, "y":3.51637, "heading":-0.95069, "vx":0.18651, "vy":1.84419, "omega":3.90628, "ax":-0.02057, "ay":-4.99642, "alpha":-3.69297, "fx":[0.60428,16.55617,-1.53435,-17.02582], "fy":[-96.64096,-84.9888,-72.95061,-85.37012]},
    {"t":2.13045, "x":3.10772, "y":3.56701, "heading":-0.83911, "vx":0.18592, "vy":1.70147, "omega":3.80079, "ax":-0.14239, "ay":-4.99469, "alpha":-4.84267, "fx":[0.4763,20.28818,-5.96221,-24.49032], "fy":[-99.35824,-83.82811,-69.99761,-86.64914]},
    {"t":2.15902, "x":3.11298, "y":3.61357, "heading":-0.73053, "vx":0.18185, "vy":1.55879, "omega":3.66245, "ax":-0.2473, "ay":-4.99082, "alpha":-5.86173, "fx":[1.47298,21.82774,-11.09081,-29.03591], "fy":[-103.08143,-82.1443,-65.84084,-88.50342]},
    {"t":2.18758, "x":3.11807, "y":3.65607, "heading":-0.62591, "vx":0.17479, "vy":1.41622, "omega":3.49501, "ax":-0.33861, "ay":-4.98566, "alpha":-7.06445, "fx":[3.42075,26.30337,-17.08075,-35.68197], "fy":[-105.16995,-80.0202,-63.49301,-90.53551]},
    {"t":2.21615, "x":3.12293, "y":3.69449, "heading":-0.52608, "vx":0.16512, "vy":1.27381, "omega":3.29321, "ax":-0.41857, "ay":-4.97976, "alpha":-8.14534, "fx":[5.6862,27.56799,-23.04407,-38.68905], "fy":[-108.88959,-77.18552,-59.15557,-93.58657]},
    {"t":2.24472, "x":3.12747, "y":3.72884, "heading":-0.432, "vx":0.15316, "vy":1.13155, "omega":3.06053, "ax":-0.48929, "ay":-4.97347, "alpha":-9.38932, "fx":[9.30163,32.30589,-30.58282,-44.31548], "fy":[-110.30672,-74.45604,-57.62288,-96.00332]},
    {"t":2.27328, "x":3.13165, "y":3.75914, "heading":-0.34458, "vx":0.13918, "vy":0.98948, "omega":2.79232, "ax":-0.55207, "ay":-4.96703, "alpha":-10.48947, "fx":[12.14739,33.0013,-36.86543,-45.84532], "fy":[-113.80362,-70.61622,-53.52306,-100.0081]},
    {"t":2.30185, "x":3.1354, "y":3.78538, "heading":-0.26481, "vx":0.12341, "vy":0.8476, "omega":2.49268, "ax":-0.60833, "ay":-4.96058, "alpha":-11.75893, "fx":[16.91864,37.75146,-45.58565,-50.4744], "fy":[-114.63364,-67.68921,-52.77937,-102.40988]},
    {"t":2.33041, "x":3.13867, "y":3.80756, "heading":-0.19361, "vx":0.10604, "vy":0.7059, "omega":2.15678, "ax":-0.65883, "ay":-4.95424, "alpha":-12.83211, "fx":[19.70823,37.8754,-51.54387,-50.86596], "fy":[-117.87249,-63.15979,-49.13553,-106.91283]},
    {"t":2.35898, "x":3.14144, "y":3.82571, "heading":-0.132, "vx":0.08722, "vy":0.56437, "omega":1.79022, "ax":-0.70458, "ay":-4.94804, "alpha":-14.10563, "fx":[25.03526,42.68425,-60.8655,-54.79277], "fy":[-118.32046,-60.45961,-48.92947,-108.94955]},
    {"t":2.38754, "x":3.14364, "y":3.83981, "heading":-0.08086, "vx":0.06709, "vy":0.42303, "omega":1.38729, "ax":-0.74604, "ay":-4.94205, "alpha":-15.11689, "fx":[27.23064,42.58888,-66.02244,-54.55713], "fy":[-121.45256,-55.70711,-45.66144,-113.43055]},
    {"t":2.41611, "x":3.14525, "y":3.84988, "heading":-0.04123, "vx":0.04578, "vy":0.28186, "omega":0.95546, "ax":-0.78392, "ay":-4.93627, "alpha":-16.36842, "fx":[32.44614,47.7743,-75.29031,-58.26734], "fy":[-121.8229,-53.65853,-45.53426,-114.84267]},
    {"t":2.44468, "x":3.14624, "y":3.85592, "heading":-0.01394, "vx":0.02338, "vy":0.14085, "omega":0.48789, "ax":-0.8186, "ay":-4.93072, "alpha":-17.07946, "fx":[33.85254,48.12575,-79.2107,-58.46426], "fy":[-123.74675,-50.51663,-43.6911,-117.52603]},
    {"t":2.47324, "x":3.14657, "y":3.85793, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
