{
 "name":"BMPB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.532733201980591, "y":1.6467033624649048, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1465728282928467, "y":3.857927083969116, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.532733201980591 m", "val":3.532733201980591}, "y":{"exp":"1.6467033624649048 m", "val":1.6467033624649048}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1465728282928467 m", "val":3.1465728282928467}, "y":{"exp":"3.857927083969116 m", "val":3.857927083969116}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41665,2.47387],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.0345, "ay":-7.82679, "alpha":0.29614, "fx":[-100.88005,-102.41722,-104.4076,-102.87574], "fy":[-134.48377,-133.31325,-131.76306,-132.96602]},
    {"t":0.03632, "x":7.55449, "y":4.03284, "heading":3.14159, "vx":-0.2192, "vy":-0.2843, "omega":0.01076, "ax":-6.03509, "ay":-7.82533, "alpha":0.29431, "fx":[-100.90127,-102.4289,-104.4064,-102.88403], "fy":[-134.45072,-133.28676,-131.74648,-132.94245]},
    {"t":0.07265, "x":7.54255, "y":4.01735, "heading":-3.1412, "vx":-0.43842, "vy":-0.56855, "omega":0.02145, "ax":-6.03581, "ay":-7.82361, "alpha":0.29215, "fx":[-100.92659,-102.44381,-104.40549,-102.8935], "fy":[-134.41194,-133.2551,-131.72697,-132.91532]},
    {"t":0.10897, "x":7.52264, "y":3.99154, "heading":-3.14042, "vx":-0.65767, "vy":-0.85274, "omega":0.03206, "ax":-6.0367, "ay":-7.82156, "alpha":0.28957, "fx":[-100.95742,-102.46289,-104.40514,-102.90492], "fy":[-134.36572,-133.21688,-131.70366,-132.88339]},
    {"t":0.1453, "x":7.49477, "y":3.9554, "heading":-3.13926, "vx":-0.87695, "vy":-1.13685, "omega":0.04258, "ax":-6.03786, "ay":-7.81906, "alpha":0.28643, "fx":[-100.99591,-102.4876,-104.40587,-102.91947], "fy":[-134.30954,-133.17005,-131.67522,-132.84482]},
    {"t":0.18162, "x":7.45893, "y":3.90895, "heading":-3.13771, "vx":-1.09627, "vy":-1.42088, "omega":0.05298, "ax":-6.0394, "ay":-7.81594, "alpha":0.28254, "fx":[-101.04543,-102.52035,-104.4087,-102.93915], "fy":[-134.23959,-133.11147,-131.63955,-132.79682]},
    {"t":0.21795, "x":7.41513, "y":3.85218, "heading":-3.13579, "vx":-1.31564, "vy":-1.70479, "omega":0.06325, "ax":-6.04155, "ay":-7.81192, "alpha":0.27762, "fx":[-101.11159,-102.56534,-104.41571,-102.96745], "fy":[-134.1498,-133.03606,-131.59317,-132.73485]},
    {"t":0.25427, "x":7.36335, "y":3.7851, "heading":-3.13349, "vx":-1.5351, "vy":-1.98855, "omega":0.07333, "ax":-6.04474, "ay":-7.80651, "alpha":0.2712, "fx":[-101.20438,-102.63042,-104.43131,-103.01095], "fy":[-134.02986,-132.93496,-131.52981,-132.65106]},
    {"t":0.29059, "x":7.3036, "y":3.70772, "heading":-3.13083, "vx":-1.75467, "vy":-2.27211, "omega":0.08318, "ax":-6.04982, "ay":-7.79878, "alpha":0.26252, "fx":[-101.34307,-102.73148,-104.46548,-103.0831], "fy":[-133.86082,-132.79153,-131.43718,-132.53068]},
    {"t":0.32692, "x":7.23587, "y":3.62004, "heading":-3.1278, "vx":-1.97443, "vy":-2.5554, "omega":0.09272, "ax":-6.05871, "ay":-7.78684, "alpha":0.25016, "fx":[-101.56852,-102.90322,-104.54198,-103.21395], "fy":[-133.60425,-132.57145,-131.28912,-132.34303]},
    {"t":0.36324, "x":7.16016, "y":3.52208, "heading":-3.12444, "vx":-2.19451, "vy":-2.83825, "omega":0.1018, "ax":-6.07596, "ay":-7.76634, "alpha":0.23135, "fx":[-101.97519,-103.22806,-104.72163,-103.47647], "fy":[-133.17424,-132.197,-131.0239,-132.01773]},
    {"t":0.39957, "x":7.07644, "y":3.41386, "heading":-3.12074, "vx":-2.41521, "vy":-3.12036, "omega":0.11021, "ax":-6.1134, "ay":-7.72632, "alpha":0.19928, "fx":[-102.80559,-103.91507,-105.16457,-104.06375], "fy":[-132.35416,-131.4753,-130.48585,-131.37478]},
    {"t":0.43589, "x":6.98467, "y":3.29542, "heading":-3.11674, "vx":-2.63728, "vy":-3.40101, "omega":0.11745, "ax":-6.20369, "ay":-7.63631, "alpha":0.13641, "fx":[-104.72064,-105.52801,-106.32214,-105.52115], "fy":[-130.5421,-129.87975,-129.23928,-129.90443]},
    {"t":0.47222, "x":6.88478, "y":3.16684, "heading":-3.11247, "vx":-2.86262, "vy":-3.6784, "omega":0.1224, "ax":-6.44003, "ay":-7.4019, "alpha":-0.01728, "fx":[-109.64544,-109.61106,-109.44286,-109.47284], "fy":[-125.81536,-125.83613,-125.99107,-125.97413]},
    {"t":0.50854, "x":6.77655, "y":3.02834, "heading":-3.10802, "vx":-3.09655, "vy":-3.94727, "omega":0.12177, "ax":-7.07298, "ay":-6.68203, "alpha":-0.44819, "fx":[-122.61566,-120.16976,-117.97909,-120.47289], "fy":[-111.18237,-113.84983,-116.11137,-113.49439]},
    {"t":0.54487, "x":6.6594, "y":2.88055, "heading":-3.1036, "vx":-3.35347, "vy":-4.18999, "omega":0.10549, "ax":-6.93093, "ay":-3.18025, "alpha":-2.88833, "fx":[-125.70004,-124.91612,-110.33451,-110.62211], "fy":[-45.49849,-61.52789,-62.89163,-46.46233]},
    {"t":0.58119, "x":6.53302, "y":2.72625, "heading":-3.09977, "vx":-3.60524, "vy":-4.30551, "omega":0.00058, "ax":-3.00353, "ay":2.5681, "alpha":-0.00916, "fx":[-50.62963,-51.60262,-51.54722,-50.57748], "fy":[44.21308,44.09634,43.14399,43.27703]},
    {"t":0.61751, "x":6.40008, "y":2.57155, "heading":-3.09975, "vx":-3.71434, "vy":-4.21222, "omega":0.00024, "ax":-3.74378, "ay":3.4152, "alpha":0.0005, "fx":[-63.17331,-64.21537,-64.18734,-63.14633], "fy":[58.63653,58.58351,57.54551,57.6008]},
    {"t":0.65384, "x":6.26269, "y":2.4208, "heading":-3.09974, "vx":-3.85033, "vy":-4.08817, "omega":0.00026, "ax":-4.6716, "ay":4.59498, "alpha":0.00037, "fx":[-78.79161,-80.1584,-80.13399,-78.76631], "fy":[78.88411,78.79807,77.43481,77.51993]},
    {"t":0.69016, "x":6.11974, "y":2.27533, "heading":-3.09973, "vx":-4.02002, "vy":-3.92126, "omega":0.00028, "ax":-5.6364, "ay":6.10521, "alpha":-0.00215, "fx":[-94.20178,-97.44615,-97.5608,-94.28544], "fy":[105.64837,105.24015,102.06295,102.43992]},
    {"t":0.72649, "x":5.97, "y":2.13692, "heading":-3.09972, "vx":-4.22476, "vy":-3.69949, "omega":0.0002, "ax":-6.0876, "ay":7.39894, "alpha":0.00079, "fx":[-99.5857,-104.2579,-107.58429,-102.76542], "fy":[129.30061,125.65114,122.47714,125.98622]},
    {"t":0.76281, "x":5.81252, "y":2.00742, "heading":-3.09971, "vx":-4.44589, "vy":-3.43073, "omega":0.00023, "ax":-4.15421, "ay":8.63048, "alpha":4.33898, "fx":[-47.21198,-51.02388,-87.17271,-97.23896], "fy":[157.6848,156.5289,139.88459,133.11002]},
    {"t":0.79914, "x":5.64829, "y":1.88849, "heading":-3.0997, "vx":-4.59679, "vy":-3.11723, "omega":0.15784, "ax":-0.56616, "ay":9.49499, "alpha":7.17617, "fx":[37.77039,15.80846,-41.72353,-50.37591], "fy":[161.29494,165.69657,161.15315,157.88381]},
    {"t":0.83546, "x":5.48094, "y":1.78153, "heading":-3.09397, "vx":-4.61735, "vy":-2.77233, "omega":0.41851, "ax":1.95514, "ay":9.51773, "alpha":4.44504, "fx":[64.05053,46.44486,7.60124,14.92858], "fy":[154.07325,160.54007,166.88991,166.07234]},
    {"t":0.87178, "x":5.31451, "y":1.6871, "heading":-3.07877, "vx":-4.54633, "vy":-2.42661, "omega":0.57997, "ax":3.27081, "ay":9.23396, "alpha":2.9295, "fx":[75.72289,62.47565,37.14274,47.20077], "fy":[149.21734,155.36089,163.23095,160.4591]},
    {"t":0.90811, "x":5.15152, "y":1.60505, "heading":-3.0577, "vx":-4.42752, "vy":-2.09119, "omega":0.68638, "ax":3.99402, "ay":8.98277, "alpha":2.08371, "fx":[81.99667,71.67382,54.38663,63.69169], "fy":[146.14419,151.54672,158.53701,154.94927]},
    {"t":0.94443, "x":4.99333, "y":1.53502, "heading":-3.03277, "vx":-4.28244, "vy":-1.7649, "omega":0.76207, "ax":4.42969, "ay":8.79592, "alpha":1.57034, "fx":[85.80133,77.45083,65.03921,73.09947], "fy":[144.115,148.81427,154.61489,150.92025]},
    {"t":0.98076, "x":4.8407, "y":1.47671, "heading":-3.00509, "vx":-4.12154, "vy":-1.44539, "omega":0.81911, "ax":4.71469, "ay":8.65828, "alpha":1.2334, "fx":[88.31759,81.36763,72.08795,79.00898], "fy":[142.70243,146.80585,151.55746,148.03402]},
    {"t":1.01708, "x":4.69409, "y":1.42992, "heading":-2.97533, "vx":-3.95028, "vy":-1.13088, "omega":0.86392, "ax":4.91397, "ay":8.55445, "alpha":0.99807, "fx":[90.09807,84.18849,77.04014,83.0144], "fy":[141.6681,145.27814,149.17578,145.91292]},
    {"t":1.05341, "x":4.55384, "y":1.39448, "heading":-2.94395, "vx":-3.77178, "vy":-0.82015, "omega":0.90017, "ax":5.0607, "ay":8.47385, "alpha":0.82519, "fx":[91.42172,86.31763,80.69368,85.8913], "fy":[140.8801,144.07844,147.28904,144.30379]},
    {"t":1.08973, "x":4.42018, "y":1.37028, "heading":-2.91125, "vx":-3.58795, "vy":-0.51234, "omega":0.93014, "ax":5.17312, "ay":8.40966, "alpha":0.69308, "fx":[92.44343,87.98477,83.495,88.0503], "fy":[140.26058,143.11024,145.76493,143.04772]},
    {"t":1.12606, "x":4.29326, "y":1.35722, "heading":-2.87747, "vx":-3.40004, "vy":-0.20687, "omega":0.95532, "ax":5.26198, "ay":8.35738, "alpha":0.5889, "fx":[93.25508,89.32891,85.70972,89.72551], "fy":[139.76134,142.31071,144.51084,142.04378]},
    {"t":1.16238, "x":4.17323, "y":1.35522, "heading":-2.84277, "vx":-3.20891, "vy":0.09671, "omega":0.97671, "ax":5.33397, "ay":8.31402, "alpha":0.50466, "fx":[93.91501,90.43871,87.50399,91.05933], "fy":[139.35078,141.63755,143.46218,141.22583]},
    {"t":1.1987, "x":4.06018, "y":1.36422, "heading":-2.80729, "vx":-3.01515, "vy":0.39871, "omega":0.99504, "ax":5.39346, "ay":8.27749, "alpha":0.43512, "fx":[94.46182,91.37325,88.98684,92.14314], "fy":[139.00741,141.06133,142.57297,140.54891]},
    {"t":1.23503, "x":3.95422, "y":1.38416, "heading":-2.77114, "vx":-2.81924, "vy":0.69939, "omega":1.01085, "ax":5.44345, "ay":8.2463, "alpha":0.37676, "fx":[94.92236,92.17337,90.23237,93.03828], "fy":[138.71596,140.56106,141.81002,139.98148]},
    {"t":1.27135, "x":3.8554, "y":1.41501, "heading":-2.73442, "vx":-2.62151, "vy":0.99893, "omega":1.02453, "ax":5.48604, "ay":8.21937, "alpha":0.32707, "fx":[95.31564,92.86814,91.29285,93.78745], "fy":[138.46542,140.12134,141.14867,139.50078]},
    {"t":1.30768, "x":3.7638, "y":1.45671, "heading":-2.69721, "vx":-2.42223, "vy":1.29749, "omega":1.03641, "ax":5.52275, "ay":8.19588, "alpha":0.28428, "fx":[95.65575,93.47878,92.20596,94.42138], "fy":[138.2475,139.73072,140.57046,139.08993]},
    {"t":1.344, "x":3.67945, "y":1.50925, "heading":-2.65956, "vx":-2.22162, "vy":1.5952, "omega":1.04674, "ax":5.55472, "ay":8.17524, "alpha":0.24703, "fx":[95.95312,94.02118,92.99976,94.96267], "fy":[138.05599,139.38043,140.06114,138.73617]},
    {"t":1.38033, "x":3.60242, "y":1.57259, "heading":-2.62154, "vx":-2.01985, "vy":1.89216, "omega":1.05571, "ax":5.58279, "ay":8.15694, "alpha":0.21434, "fx":[96.21587,94.50733,93.69531,95.42844], "fy":[137.886,139.06376,139.60974,138.42965]},
    {"t":1.41665, "x":3.53273, "y":1.6467, "heading":-2.58319, "vx":-1.81706, "vy":2.18846, "omega":1.0635, "ax":2.86938, "ay":4.08685, "alpha":8.87047, "fx":[85.25042,44.83215,12.12457,53.02242], "fy":[72.59522,103.78154,66.35611,35.33159]},
    {"t":1.44522, "x":3.48199, "y":1.7109, "heading":-2.5528, "vx":-1.73507, "vy":2.30523, "omega":1.31696, "ax":2.96607, "ay":4.02092, "alpha":7.9755, "fx":[82.15888,45.34228,18.13871,56.16804], "fy":[73.47238,99.86967,63.8959,36.34057]},
    {"t":1.4738, "x":3.43362, "y":1.77841, "heading":-2.51517, "vx":-1.65032, "vy":2.42012, "omega":1.54485, "ax":3.07339, "ay":3.93912, "alpha":7.72027, "fx":[83.83444,46.05303,20.48867,58.7335], "fy":[72.34474,96.54602,61.69904,37.42375]},
    {"t":1.50237, "x":3.38772, "y":1.84917, "heading":-2.47103, "vx":-1.5625, "vy":2.53268, "omega":1.76544, "ax":3.19901, "ay":3.83736, "alpha":6.93879, "fx":[80.93486,47.03458,26.31981,63.36773], "fy":[71.08832,92.74276,59.21689,38.04163]},
    {"t":1.53094, "x":3.34438, "y":1.92311, "heading":-2.42059, "vx":-1.4711, "vy":2.64233, "omega":1.96371, "ax":3.34299, "ay":3.71206, "alpha":6.68481, "fx":[83.56571,48.88625,29.9613,65.03982], "fy":[70.20924,88.12981,56.15722,38.06806]},
    {"t":1.55952, "x":3.30371, "y":2.00012, "heading":-2.36448, "vx":-1.37558, "vy":2.74839, "omega":2.15471, "ax":3.51391, "ay":3.55002, "alpha":6.00195, "fx":[81.72071,51.04229,36.1792,70.13992], "fy":[67.57184,83.46683,52.91338,37.58705]},
    {"t":1.58809, "x":3.26584, "y":2.0801, "heading":-2.30291, "vx":-1.27517, "vy":2.84983, "omega":2.32621, "ax":3.71107, "ay":3.3425, "alpha":5.72019, "fx":[85.06966,54.07822,41.02361,72.32542], "fy":[65.05561,77.3171,48.82903,36.21825]},
    {"t":1.61666, "x":3.23092, "y":2.1629, "heading":-2.23644, "vx":-1.16913, "vy":2.94533, "omega":2.48965, "ax":3.94489, "ay":3.0619, "alpha":5.13735, "fx":[84.4307,57.53527,47.67786,78.76182], "fy":[60.24012,70.78851,43.79777,33.50146]},
    {"t":1.64524, "x":3.19912, "y":2.2483, "heading":-2.1653, "vx":-1.05641, "vy":3.03282, "omega":2.63645, "ax":4.21025, "ay":2.68377, "alpha":4.83816, "fx":[89.00832,62.30148,54.12431,81.02655], "fy":[54.12257,62.18108,37.16181,29.13528]},
    {"t":1.67381, "x":3.17065, "y":2.33606, "heading":-2.08997, "vx":-0.93611, "vy":3.10951, "omega":2.77469, "ax":4.50148, "ay":2.15765, "alpha":4.3364, "fx":[89.41645,66.82315,60.91635,89.11954], "fy":[45.10964,51.21843,28.36215,22.11376]},
    {"t":1.70238, "x":3.14574, "y":2.42579, "heading":-2.01069, "vx":-0.80749, "vy":3.17116, "omega":2.89859, "ax":4.78242, "ay":1.42683, "alpha":3.90291, "fx":[94.5428,72.64902,68.1062,90.09246], "fy":[32.49805,36.33896,16.37127,11.87161]},
    {"t":1.73096, "x":3.12462, "y":2.51698, "heading":-1.92787, "vx":-0.67084, "vy":3.21193, "omega":3.01011, "ax":4.96998, "ay":0.44219, "alpha":3.50357, "fx":[93.15152,75.21941,72.02993,97.75082], "fy":[12.94761,18.95146,0.73348,-2.54671]},
    {"t":1.75953, "x":3.10748, "y":2.60894, "heading":-1.84186, "vx":-0.52883, "vy":3.22456, "omega":3.11022, "ax":4.92964, "ay":-0.76615, "alpha":2.77296, "fx":[93.39019,76.60049,74.31575,91.1006], "fy":[-5.07955,-7.47682,-18.68838,-20.88324]},
    {"t":1.7881, "x":3.09439, "y":2.70076, "heading":-1.75299, "vx":-0.38797, "vy":3.20267, "omega":3.18946, "ax":4.55655, "ay":-2.03102, "alpha":2.56829, "fx":[82.98076,70.01373,68.22236,88.80581], "fy":[-32.10351,-26.05569,-39.22784,-40.80108]},
    {"t":1.81668, "x":3.08516, "y":2.79144, "heading":-1.66185, "vx":-0.25778, "vy":3.14464, "omega":3.26284, "ax":3.90765, "ay":-3.10221, "alpha":1.67505, "fx":[72.98194,61.3834,60.01889,71.48806], "fy":[-46.11605,-52.78316,-55.38401,-56.78782]},
    {"t":1.84525, "x":3.07939, "y":2.88003, "heading":-1.56862, "vx":-0.14612, "vy":3.056, "omega":3.3107, "ax":3.1609, "ay":-3.86171, "alpha":1.27751, "fx":[57.42194,49.59091,47.82348,60.22771], "fy":[-69.1125,-58.64939,-66.69266,-68.29194]},
    {"t":1.87382, "x":3.07651, "y":2.96577, "heading":-1.47403, "vx":-0.05581, "vy":2.94566, "omega":3.34721, "ax":2.46711, "ay":-4.33924, "alpha":0.64599, "fx":[46.17746,39.93586,37.82776,43.91808], "fy":[-69.68538,-77.17361,-73.07442,-75.30368]},
    {"t":1.9024, "x":3.07592, "y":3.04817, "heading":-1.37839, "vx":0.01469, "vy":2.82167, "omega":3.36566, "ax":1.88732, "ay":-4.62214, "alpha":0.04601, "fx":[34.70656,31.78567,28.45246,33.4662], "fy":[-85.62015,-73.10779,-76.26508,-79.49225]},
    {"t":1.93097, "x":3.07711, "y":3.12691, "heading":-1.28222, "vx":0.06861, "vy":2.6896, "omega":3.36698, "ax":1.41617, "ay":-4.78848, "alpha":-0.35951, "fx":[27.00485,25.88512,21.22164,22.24309], "fy":[-80.94041,-85.67904,-77.28891,-81.8945]},
    {"t":1.95954, "x":3.07965, "y":3.2018, "heading":-1.18601, "vx":0.10908, "vy":2.55277, "omega":3.35671, "ax":1.0406, "ay":-4.88464, "alpha":-1.148, "fx":[20.19391,21.63594,15.1242,13.84687], "fy":[-92.80516,-78.52539,-77.33168,-83.68288]},
    {"t":1.98812, "x":3.08319, "y":3.27275, "heading":-1.0901, "vx":0.13881, "vy":2.4132, "omega":3.3239, "ax":0.73821, "ay":-4.94001, "alpha":-1.40365, "fx":[15.36844,18.63462,9.7603,6.46395], "fy":[-88.01135,-86.53864,-76.55704,-85.00541]},
    {"t":2.01669, "x":3.08746, "y":3.33969, "heading":-0.99512, "vx":0.15991, "vy":2.27205, "omega":3.2838, "ax":0.4926, "ay":-4.97102, "alpha":-2.30298, "fx":[11.6811,16.64314,5.48725,-0.29577], "fy":[-96.74418,-80.01449,-75.30245,-86.16144]},
    {"t":2.04526, "x":3.09223, "y":3.40258, "heading":-0.90129, "vx":0.17398, "vy":2.13001, "omega":3.21799, "ax":0.29038, "ay":-4.98735, "alpha":-2.5688, "fx":[8.89757,15.45344,0.96373,-5.55733], "fy":[-93.50126,-84.35737,-73.94931,-87.52531]},
    {"t":2.07384, "x":3.09732, "y":3.4614, "heading":-0.80934, "vx":0.18228, "vy":1.98751, "omega":3.14459, "ax":0.12168, "ay":-4.99467, "alpha":-3.48487, "fx":[7.279,14.67278,-2.34908,-11.32369], "fy":[-99.58125,-79.34224,-72.19019,-88.71776]},
    {"t":2.10241, "x":3.10257, "y":3.51615, "heading":-0.71949, "vx":0.18576, "vy":1.84479, "omega":3.04502, "ax":-0.02036, "ay":-4.99641, "alpha":-3.85323, "fx":[5.96139,14.51893,-6.71166,-15.15359], "fy":[-98.12103,-80.86802,-70.61746,-90.34369]},
    {"t":2.13099, "x":3.10787, "y":3.56683, "heading":-0.63249, "vx":0.18517, "vy":1.70203, "omega":2.93492, "ax":-0.14196, "ay":-4.9947, "alpha":-4.6654, "fx":[5.6149,14.22265,-9.61267,-19.88353], "fy":[-101.81578,-77.23499,-68.85366,-91.9292]},
    {"t":2.15956, "x":3.11311, "y":3.61342, "heading":-0.54863, "vx":0.18112, "vy":1.55931, "omega":2.80161, "ax":-0.24617, "ay":-4.99088, "alpha":-5.20892, "fx":[5.54595,14.76878,-14.03356,-23.03039], "fy":[-101.82137,-77.46507,-66.83583,-93.45125]},
    {"t":2.18813, "x":3.11818, "y":3.65594, "heading":-0.46857, "vx":0.17408, "vy":1.41671, "omega":2.65278, "ax":-0.33731, "ay":-4.98575, "alpha":-5.9827, "fx":[5.95301,14.57124,-16.75106,-26.72354], "fy":[-104.93371,-73.62732,-65.22051,-95.44287]},
    {"t":2.21671, "x":3.12302, "y":3.69438, "heading":-0.39278, "vx":0.16445, "vy":1.27425, "omega":2.48183, "ax":-0.41672, "ay":-4.97991, "alpha":-6.60653, "fx":[6.95779,15.61048,-21.32621,-29.59541], "fy":[-105.02631,-73.42413,-63.20058,-97.17656]},
    {"t":2.24528, "x":3.12755, "y":3.72876, "heading":-0.32186, "vx":0.15254, "vy":1.13195, "omega":2.29306, "ax":-0.48742, "ay":-4.97365, "alpha":-7.36423, "fx":[7.90272,15.48005,-23.797,-32.74935], "fy":[-107.65806,-69.25633,-61.88489,-99.60199]},
    {"t":2.27385, "x":3.13171, "y":3.75907, "heading":-0.25634, "vx":0.13861, "vy":0.98984, "omega":2.08264, "ax":-0.54965, "ay":-4.9673, "alpha":-8.0499, "fx":[9.68345,16.81244,-28.70208,-35.1914], "fy":[-107.89615,-68.78461,-59.8427,-101.44562]},
    {"t":2.30243, "x":3.13544, "y":3.78533, "heading":-0.19683, "vx":0.12291, "vy":0.84791, "omega":1.85262, "ax":-0.60588, "ay":-4.96088, "alpha":-8.82935, "fx":[10.77756,16.54914,-31.05634,-37.49407], "fy":[-111.10085,-64.0411,-58.48248,-103.90787]},
    {"t":2.331, "x":3.13871, "y":3.80753, "heading":-0.1439, "vx":0.10559, "vy":0.70616, "omega":1.60034, "ax":-0.65594, "ay":-4.95462, "alpha":-9.62261, "fx":[13.29471,18.26963,-36.09882,-40.09524], "fy":[-111.1646,-61.42975,-57.83844,-106.67379]},
    {"t":2.35957, "x":3.14146, "y":3.82569, "heading":-0.09817, "vx":0.08685, "vy":0.56459, "omega":1.32539, "ax":-0.7018, "ay":-4.94843, "alpha":-10.24543, "fx":[14.51893,18.12077,-38.24416,-42.1452], "fy":[-112.67461,-59.20046,-55.83395,-108.97682]},
    {"t":2.38815, "x":3.14365, "y":3.8398, "heading":-0.0603, "vx":0.0668, "vy":0.42319, "omega":1.03264, "ax":-0.74277, "ay":-4.94254, "alpha":-11.23559, "fx":[17.48355,20.20526,-43.47747,-44.74866], "fy":[-114.1908,-55.84049,-54.63458,-111.61923]},
    {"t":2.41672, "x":3.14526, "y":3.84987, "heading":-0.03079, "vx":0.04557, "vy":0.28197, "omega":0.7116, "ax":-0.78046, "ay":-4.93682, "alpha":-12.09244, "fx":[19.68217,21.45754,-47.12183,-47.11958], "fy":[-115.94563,-52.66579,-53.11861,-114.16554]},
    {"t":2.44529, "x":3.14624, "y":3.85591, "heading":-0.01046, "vx":0.02327, "vy":0.14091, "omega":0.36608, "ax":-0.81454, "ay":-4.93139, "alpha":-12.81194, "fx":[20.47925,20.90957,-48.91967,-47.8898], "fy":[-118.75089,-49.98541,-49.31074,-117.47909]},
    {"t":2.47387, "x":3.14657, "y":3.85793, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
