{
 "name":"BMPC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4107184410095215, "y":1.6105587482452393, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.626780033111572, "y":2.897512674331665, "heading":1.0121973684785082, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4107184410095215 m", "val":4.4107184410095215}, "y":{"exp":"1.6105587482452393 m", "val":1.6105587482452393}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6267800331115723 m", "val":3.626780033111572}, "y":{"exp":"2.897512674331665 m", "val":2.897512674331665}, "heading":{"exp":"1.0121973684785082 rad", "val":1.0121973684785082}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2397,2.08279],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.07732, "ay":-8.47964, "alpha":-0.1148, "fx":[-87.0885,-86.5456,-85.63969,-86.18095], "fy":[-143.80085,-144.12961,-144.66891,-144.34574]},
    {"t":0.03646, "x":7.5551, "y":4.03237, "heading":-3.14159, "vx":-0.18513, "vy":-0.30918, "omega":-0.00419, "ax":-5.10049, "ay":-8.46482, "alpha":-0.11245, "fx":[-87.46712,-86.93391,-86.04956,-86.58125], "fy":[-143.55537,-143.88033,-144.41011,-144.09051]},
    {"t":0.07292, "x":7.54496, "y":4.01547, "heading":3.14144, "vx":-0.3711, "vy":-0.61782, "omega":-0.00829, "ax":-5.12708, "ay":-8.4477, "alpha":-0.10974, "fx":[-87.90131,-87.37948,-86.51969,-87.04013], "fy":[-143.27209,-143.59245,-144.11123,-143.79597]},
    {"t":0.10938, "x":7.52802, "y":3.98733, "heading":3.14114, "vx":-0.55804, "vy":-0.92584, "omega":-0.01229, "ax":-5.15788, "ay":-8.42772, "alpha":-0.10659, "fx":[-88.40425,-87.89586,-87.06436,-87.57151], "fy":[-142.94157,-143.25632,-143.76223,-143.45227]},
    {"t":0.14585, "x":7.50425, "y":3.94797, "heading":3.14069, "vx":-0.74611, "vy":-1.23313, "omega":-0.01617, "ax":-5.19397, "ay":-8.4041, "alpha":-0.10289, "fx":[-88.99366,-88.5013,-87.70277,-88.19403], "fy":[-142.55094,-142.85879,-143.34939,-143.04599]},
    {"t":0.18231, "x":7.47359, "y":3.89742, "heading":3.1401, "vx":-0.93549, "vy":-1.53956, "omega":-0.01993, "ax":-5.23685, "ay":-8.37574, "alpha":-0.09847, "fx":[-89.69386,-89.22087,-88.46128,-88.93334], "fy":[-142.08223,-142.38146,-142.85355,-142.55839]},
    {"t":0.21877, "x":7.436, "y":3.83572, "heading":3.13937, "vx":-1.12643, "vy":-1.84495, "omega":-0.02352, "ax":-5.28862, "ay":-8.34107, "alpha":-0.0931, "fx":[-90.53922,-90.09002,-89.37715,-89.8256], "fy":[-141.50956,-141.79778,-142.24705,-141.96245]},
    {"t":0.25523, "x":7.39141, "y":3.7629, "heading":3.13852, "vx":-1.31926, "vy":-2.14908, "omega":-0.02691, "ax":-5.35236, "ay":-8.29774, "alpha":-0.08646, "fx":[-91.57989,-91.16052,-90.50473,-90.92353], "fy":[-140.79425,-141.06803,-141.48845,-141.21779]},
    {"t":0.29169, "x":7.33975, "y":3.67903, "heading":3.13754, "vx":-1.51442, "vy":-2.45163, "omega":-0.03006, "ax":-5.43273, "ay":-8.24206, "alpha":-0.07801, "fx":[-92.89196,-92.51107,-91.92653,-92.30705], "fy":[-139.87588,-140.13001,-140.51291,-140.26129]},
    {"t":0.32815, "x":7.28092, "y":3.58416, "heading":3.13644, "vx":-1.71251, "vy":-2.75215, "omega":-0.03291, "ax":-5.53714, "ay":-8.16794, "alpha":-0.06692, "fx":[-94.59661,-94.26715,-93.77394,-94.10321], "fy":[-138.65463,-138.88074,-139.21296,-138.98868]},
    {"t":0.36462, "x":7.2148, "y":3.47838, "heading":3.13524, "vx":-1.9144, "vy":-3.04996, "omega":-0.03535, "ax":-5.67817, "ay":-8.06454, "alpha":-0.05172, "fx":[-96.89893,-96.64155,-96.26923,-96.52656], "fy":[-136.95339,-137.13686,-137.39728,-137.21488]},
    {"t":0.40108, "x":7.14122, "y":3.36181, "heading":3.13395, "vx":-2.12143, "vy":-3.34401, "omega":-0.03723, "ax":-5.87879, "ay":-7.91069, "alpha":-0.02963, "fx":[-100.17428,-100.02473,-99.81893,-99.96849], "fy":[-134.4263,-134.53881,-134.6907,-134.57853]},
    {"t":0.43754, "x":7.05996, "y":3.23463, "heading":3.13259, "vx":-2.33579, "vy":-3.63245, "omega":-0.03831, "ax":-6.18566, "ay":-7.65895, "alpha":0.0053, "fx":[-105.1853,-105.21251,-105.24716,-105.21996], "fy":[-130.30152,-130.27922,-130.25149,-130.2738]},
    {"t":0.474, "x":6.97069, "y":3.09709, "heading":3.1312, "vx":-2.56132, "vy":-3.91171, "omega":-0.03812, "ax":-6.70758, "ay":-7.17959, "alpha":0.06849, "fx":[-113.7169,-114.07482,-114.47065,-114.11358], "fy":[-122.47479,-122.13637,-121.77016,-122.10992]},
    {"t":0.51046, "x":6.87284, "y":2.94969, "heading":3.12981, "vx":-2.80589, "vy":-4.17348, "omega":-0.03562, "ax":-7.74279, "ay":-5.97989, "alpha":0.21456, "fx":[-130.71829,-131.80703,-132.6788,-131.60671], "fy":[-102.98147,-101.55925,-100.44953,-101.8743]},
    {"t":0.54692, "x":6.76538, "y":2.79354, "heading":3.12851, "vx":-3.08821, "vy":-4.39152, "omega":-0.0278, "ax":-9.60847, "ay":-1.06539, "alpha":0.70191, "fx":[-162.89268,-163.72789,-163.93732,-163.19134], "fy":[-22.36032,-14.87338,-14.09005,-21.16427]},
    {"t":0.58339, "x":6.64639, "y":2.63271, "heading":3.12749, "vx":-3.43855, "vy":-4.43037, "omega":-0.00221, "ax":-7.55369, "ay":6.0098, "alpha":0.04383, "fx":[-128.50437,-128.28384,-128.46828,-128.68784], "fy":[102.19054,102.47739,102.25914,101.97259]},
    {"t":0.61985, "x":6.516, "y":2.47517, "heading":3.12741, "vx":-3.71397, "vy":-4.21124, "omega":-0.00061, "ax":-6.83498, "ay":6.89554, "alpha":-0.50877, "fx":[-116.33069,-118.9497,-116.21336,-113.55038], "fy":[117.3397,114.59751,117.27985,119.94781]},
    {"t":0.65631, "x":6.37604, "y":2.3262, "heading":3.12739, "vx":-3.96318, "vy":-3.95982, "omega":-0.01916, "ax":-2.99988, "ay":9.26147, "alpha":-2.57298, "fx":[-58.39051,-68.20611,-41.89417,-35.61735], "fy":[155.7554,151.41475,160.57007,162.39946]},
    {"t":0.69277, "x":6.22954, "y":2.18798, "heading":3.12669, "vx":-4.07257, "vy":-3.62213, "omega":-0.11297, "ax":0.14792, "ay":9.80107, "alpha":-1.57432, "fx":[-5.37887,-6.31846,11.32492,10.43647], "fy":[166.91948,166.75985,166.49483,166.67974]},
    {"t":0.72923, "x":6.08114, "y":2.06242, "heading":3.12257, "vx":-4.06717, "vy":-3.26477, "omega":-0.17038, "ax":1.60883, "ay":9.70044, "alpha":-1.04475, "fx":[21.32283,22.52609,33.76897,31.8453], "fy":[166.01074,165.79028,163.88024,164.32525]},
    {"t":0.76569, "x":5.93392, "y":1.94983, "heading":3.11636, "vx":-4.00851, "vy":-2.91107, "omega":-0.20847, "ax":2.38905, "ay":9.55476, "alpha":-0.75522, "fx":[36.05386,37.57467,45.38711,43.5327], "fy":[163.6648,163.28785,161.29924,161.84334]},
    {"t":0.80216, "x":5.78935, "y":1.85004, "heading":3.10876, "vx":-3.9214, "vy":-2.56269, "omega":-0.23601, "ax":2.86441, "ay":9.43317, "alpha":-0.57643, "fx":[45.15832,46.58458,52.37563,50.77266], "fy":[161.53218,161.10522,159.32273,159.86179]},
    {"t":0.83862, "x":5.64827, "y":1.76287, "heading":3.10015, "vx":-3.81696, "vy":-2.21874, "omega":-0.25702, "ax":3.1819, "ay":9.33753, "alpha":-0.45591, "fx":[51.28342,52.52959,57.01461,55.66538], "fy":[159.79194,159.37236,157.82783,158.32275]},
    {"t":0.87508, "x":5.51121, "y":1.68818, "heading":3.09078, "vx":-3.70094, "vy":-1.87828, "omega":-0.27365, "ax":3.40817, "ay":9.26209, "alpha":-0.36943, "fx":[55.6662,56.73004,60.30989,59.18167], "fy":[158.39077,158.00289,156.6746,157.11408]},
    {"t":0.91154, "x":5.37854, "y":1.62585, "heading":3.08081, "vx":-3.57668, "vy":-1.54057, "omega":-0.28712, "ax":3.57727, "ay":9.20166, "alpha":-0.30448, "fx":[58.94958,59.8499,62.76832,61.82573], "fy":[157.25351,156.90582,155.76369,156.14737]},
    {"t":0.948, "x":5.2505, "y":1.5758, "heading":3.07034, "vx":-3.44624, "vy":-1.20506, "omega":-0.29822, "ax":3.70831, "ay":9.15239, "alpha":-0.25394, "fx":[61.49745,62.25651,64.6715,63.88367], "fy":[156.31817,156.01202,155.02831,155.35995]},
    {"t":0.98446, "x":5.12731, "y":1.53794, "heading":3.05946, "vx":-3.31103, "vy":-0.87135, "omega":-0.30748, "ax":3.81276, "ay":9.11158, "alpha":-0.21353, "fx":[63.53013,64.1686,66.1879,65.52935], "fy":[155.53824,155.27182,154.42322,154.70789]},
    {"t":1.02093, "x":5.00912, "y":1.51223, "heading":3.04825, "vx":-3.17201, "vy":-0.53912, "omega":-0.31526, "ax":3.89794, "ay":9.07726, "alpha":-0.1805, "fx":[65.18838,65.72417,67.42433,66.87427], "fy":[154.87948,154.64971,153.91712,154.16005]},
    {"t":1.05739, "x":4.89606, "y":1.49861, "heading":3.03676, "vx":-3.02989, "vy":-0.20815, "omega":-0.32184, "ax":3.9687, "ay":9.04804, "alpha":-0.15299, "fx":[66.56618,67.01443,68.45169,67.99318], "fy":[154.31657,154.11996,153.48781,153.69393]},
    {"t":1.09385, "x":4.78822, "y":1.49703, "heading":3.02502, "vx":-2.88518, "vy":0.12175, "omega":-0.32742, "ax":4.0284, "ay":9.02288, "alpha":-0.12975, "fx":[67.72857,68.10203,69.31883,68.93796], "fy":[153.83055,153.66364,153.11919,153.29298]},
    {"t":1.13031, "x":4.6857, "y":1.50747, "heading":3.01308, "vx":-2.7383, "vy":0.45074, "omega":-0.33215, "ax":4.07943, "ay":9.001, "alpha":-0.10984, "fx":[68.72195,69.03135,70.06054,69.7458], "fy":[153.40707,153.26656,152.79931,152.94477]},
    {"t":1.16677, "x":4.58857, "y":1.52989, "heading":3.00097, "vx":-2.58956, "vy":0.77893, "omega":-0.33616, "ax":4.12354, "ay":8.98181, "alpha":-0.09262, "fx":[69.58032,69.83472,70.70221,70.44397], "fy":[153.03507,152.91793,152.51915,152.6398]},
    {"t":1.20323, "x":4.49689, "y":1.56426, "heading":2.98872, "vx":-2.43921, "vy":1.10643, "omega":-0.33954, "ax":4.16205, "ay":8.96485, "alpha":-0.07757, "fx":[70.3291,70.5362,71.26281,71.05297], "fy":[152.70593,152.60942,152.27176,152.37074]},
    {"t":1.2397, "x":4.41072, "y":1.61056, "heading":2.97634, "vx":-2.28745, "vy":1.4333, "omega":-0.34236, "ax":2.19638, "ay":4.48355, "alpha":-14.02483, "fx":[14.6818,-18.03076,65.40025,87.38806], "fy":[124.61633,64.35072,24.21569,91.87283]},
    {"t":1.26689, "x":4.34932, "y":1.6512, "heading":2.96702, "vx":-2.22772, "vy":1.55524, "omega":-0.72379, "ax":2.38965, "ay":4.3874, "alpha":-12.99965, "fx":[18.72456,-14.59271,67.93042,90.52687], "fy":[117.55434,65.90478,29.74222,85.31255]},
    {"t":1.29409, "x":4.28962, "y":1.69512, "heading":2.94734, "vx":-2.16273, "vy":1.67456, "omega":-1.07734, "ax":2.61356, "ay":4.25736, "alpha":-11.85244, "fx":[26.8273,-1.89653,65.45802,87.43473], "fy":[115.5087,64.305,26.67539,83.1765]},
    {"t":1.32129, "x":4.23176, "y":1.74223, "heading":2.91804, "vx":-2.09165, "vy":1.79035, "omega":-1.39969, "ax":2.87608, "ay":4.08402, "alpha":-10.91104, "fx":[32.73017,2.74413,68.59432,91.61664], "fy":[107.36505,64.47012,30.19512,75.84207]},
    {"t":1.34848, "x":4.17594, "y":1.79244, "heading":2.87997, "vx":-2.01343, "vy":1.90142, "omega":-1.69643, "ax":3.18284, "ay":3.84905, "alpha":-9.91066, "fx":[41.77695,16.01139,68.48845,90.28002], "fy":[103.70768,61.44601,25.35136,71.37964]},
    {"t":1.37568, "x":4.12236, "y":1.84557, "heading":2.83384, "vx":-1.92686, "vy":2.0061, "omega":-1.96597, "ax":3.53717, "ay":3.52529, "alpha":-9.02454, "fx":[49.75943,22.42895,72.88249,95.59438], "fy":[93.08274,58.66272,25.80003,62.31146]},
    {"t":1.40288, "x":4.07126, "y":1.90144, "heading":2.78037, "vx":-1.83066, "vy":2.10198, "omega":-2.21141, "ax":3.93298, "ay":3.07634, "alpha":-8.13639, "fx":[59.61989,36.76679,75.18087,96.0277], "fy":[85.85027,51.81705,17.58647,54.05685]},
    {"t":1.43007, "x":4.02293, "y":1.95974, "heading":2.72022, "vx":-1.7237, "vy":2.18564, "omega":-2.43269, "ax":4.34527, "ay":2.45832, "alpha":-7.27954, "fx":[68.97235,44.6068,80.26598,101.8021], "fy":[70.227,42.98848,12.77912,41.26655]},
    {"t":1.45727, "x":3.97766, "y":2.02009, "heading":2.65406, "vx":-1.60552, "vy":2.2525, "omega":-2.63067, "ax":4.71533, "ay":1.63816, "alpha":-6.47985, "fx":[77.83382,57.69919,82.9738,102.31891], "fy":[56.31625,29.46482,-1.20641,26.88356]},
    {"t":1.48447, "x":3.93574, "y":2.08196, "heading":2.58252, "vx":-1.47728, "vy":2.29705, "omega":-2.8069, "ax":4.95151, "ay":0.62921, "alpha":-5.62566, "fx":[84.2581,62.76224,84.95312,104.92179], "fy":[33.69971,12.64882,-12.49164,8.95393]},
    {"t":1.51166, "x":3.89739, "y":2.14466, "heading":2.50618, "vx":-1.34262, "vy":2.31417, "omega":-2.9599, "ax":4.96879, "ay":-0.47313, "alpha":-4.84503, "fx":[86.29581,68.54374,82.85101,100.37999], "fy":[13.72527,-5.90054,-29.98888,-10.02715]},
    {"t":1.53886, "x":3.86272, "y":2.20743, "heading":2.42568, "vx":-1.20748, "vy":2.3013, "omega":-3.09167, "ax":4.75478, "ay":-1.51926, "alpha":-3.98446, "fx":[84.0484,65.93194,78.06062,95.46894], "fy":[-9.90417,-24.05854,-41.68832,-27.71765]},
    {"t":1.56606, "x":3.83163, "y":2.26945, "heading":2.3416, "vx":-1.07817, "vy":2.25998, "omega":-3.20003, "ax":4.38185, "ay":-2.39202, "alpha":-3.14097, "fx":[77.72177,64.19031,71.34625,84.87755], "fy":[-27.27296,-38.41635,-54.12689,-42.93432]},
    {"t":1.59325, "x":3.80393, "y":2.33003, "heading":2.25457, "vx":-0.95899, "vy":2.19492, "omega":-3.28546, "ax":3.94789, "ay":-3.05679, "alpha":-2.25562, "fx":[70.12674,58.45794,64.29235,75.73272], "fy":[-43.822,-50.40085,-60.04324,-53.71422]},
    {"t":1.62045, "x":3.77931, "y":2.3886, "heading":2.16521, "vx":-0.85163, "vy":2.11179, "omega":-3.3468, "ax":3.52264, "ay":-3.53951, "alpha":-1.32923, "fx":[61.27487,55.48311,58.50122,64.41686], "fy":[-54.99541,-58.52205,-65.43586,-61.87071]},
    {"t":1.64765, "x":3.75745, "y":2.44472, "heading":2.07419, "vx":-0.75582, "vy":2.01553, "omega":-3.38295, "ax":3.13928, "ay":-3.8844, "alpha":-0.38692, "fx":[53.18677,51.30373,53.66452,55.43814], "fy":[-65.04417,-65.80144,-66.97002,-66.47476]},
    {"t":1.67484, "x":3.73806, "y":2.4981, "heading":1.98219, "vx":-0.67044, "vy":1.90988, "omega":-3.39348, "ax":2.80676, "ay":-4.13177, "alpha":0.61076, "fx":[44.77093,49.27205,50.72945,46.19606], "fy":[-72.29148,-70.94994,-68.26855,-69.61121]},
    {"t":1.70204, "x":3.72086, "y":2.54851, "heading":1.88989, "vx":-0.59411, "vy":1.79751, "omega":-3.37687, "ax":2.52293, "ay":-4.31152, "alpha":1.63841, "fx":[36.99311,47.446,48.8078,38.41004], "fy":[-78.5382,-75.84049,-68.23844,-70.73373]},
    {"t":1.72924, "x":3.70564, "y":2.59581, "heading":1.79805, "vx":-0.52549, "vy":1.68025, "omega":-3.33231, "ax":2.28158, "ay":-4.44443, "alpha":2.67984, "fx":[29.4692,45.5269,48.46186,31.77789], "fy":[-83.63139,-80.6467,-67.57562,-70.54015]},
    {"t":1.75643, "x":3.69219, "y":2.63986, "heading":1.70743, "vx":-0.46344, "vy":1.55938, "omega":-3.25942, "ax":2.07586, "ay":-4.54455, "alpha":3.77711, "fx":[21.80535,44.65379,49.37943,25.40043], "fy":[-87.40938,-84.95212,-67.19817,-69.64623]},
    {"t":1.78363, "x":3.68035, "y":2.68059, "heading":1.61878, "vx":-0.40699, "vy":1.43578, "omega":-3.1567, "ax":1.89969, "ay":-4.62129, "alpha":4.8621, "fx":[14.89197,42.85054,50.51354,20.9968], "fy":[-91.27968,-89.72809,-66.13652,-67.28315]},
    {"t":1.81083, "x":3.66999, "y":2.71793, "heading":1.53293, "vx":-0.35532, "vy":1.3101, "omega":-3.02447, "ax":1.7477, "ay":-4.68117, "alpha":6.01852, "fx":[6.90256,42.35778,53.62231,16.02866], "fy":[-93.36521,-93.62196,-66.20679,-65.30761]},
    {"t":1.83802, "x":3.66097, "y":2.75183, "heading":1.45067, "vx":-0.30779, "vy":1.18279, "omega":-2.86078, "ax":1.61583, "ay":-4.72855, "alpha":7.12371, "fx":[0.69895,40.17357,55.58479,13.48194], "fy":[-96.26946,-98.75987,-65.31294,-61.38295]},
    {"t":1.86522, "x":3.6532, "y":2.78225, "heading":1.37287, "vx":-0.26384, "vy":1.05419, "omega":-2.66704, "ax":1.50041, "ay":-4.76664, "alpha":8.32442, "fx":[-7.73484,39.65239,60.35721,9.81153], "fy":[-97.08664,-102.22139,-65.96962,-59.03923]},
    {"t":1.89242, "x":3.64657, "y":2.80915, "heading":1.30033, "vx":-0.22304, "vy":0.92455, "omega":-2.44064, "ax":1.39895, "ay":-4.79758, "alpha":9.42367, "fx":[-13.14923,37.05227,62.51075,8.7691], "fy":[-99.25931,-107.63017,-65.62262,-53.9101]},
    {"t":1.91961, "x":3.64103, "y":2.83252, "heading":1.23396, "vx":-0.18499, "vy":0.79407, "omega":-2.18435, "ax":1.30894, "ay":-4.82308, "alpha":10.64969, "fx":[-21.97464,36.35027,68.4319,6.25155], "fy":[-99.17951,-110.60611,-66.71732,-51.65396]},
    {"t":1.94681, "x":3.63648, "y":2.85234, "heading":1.17455, "vx":-0.14939, "vy":0.6629, "omega":-1.89471, "ax":1.22888, "ay":-4.84424, "alpha":11.71895, "fx":[-26.50772,33.57756,70.35994,6.18185], "fy":[-100.90723,-116.00787,-66.99746,-45.68419]},
    {"t":1.97401, "x":3.63287, "y":2.86857, "heading":1.12302, "vx":-0.11597, "vy":0.53115, "omega":-1.576, "ax":1.15702, "ay":-4.86204, "alpha":12.94907, "fx":[-35.55677,32.84717,76.97299,4.45905], "fy":[-100.30597,-118.46428,-68.20013,-43.83695]},
    {"t":2.0012, "x":3.63014, "y":2.88122, "heading":1.08016, "vx":-0.0845, "vy":0.39892, "omega":-1.22383, "ax":1.09244, "ay":-4.87707, "alpha":13.96678, "fx":[-39.1396,30.22482,78.49999,4.74328], "fy":[-101.99124,-123.56242,-68.94822,-37.3282]},
    {"t":2.0284, "x":3.62825, "y":2.89027, "heading":1.04687, "vx":-0.05479, "vy":0.26628, "omega":-0.84397, "ax":1.03389, "ay":-4.88992, "alpha":15.18217, "fx":[-48.15462,29.80285,85.47953,3.21704], "fy":[-101.26519,-125.55463,-69.81596,-36.06866]},
    {"t":2.0556, "x":3.62714, "y":2.8957, "heading":1.02392, "vx":-0.02667, "vy":0.13329, "omega":-0.43107, "ax":0.98076, "ay":-4.90095, "alpha":15.85008, "fx":[-50.88431,28.00587,86.54153,3.06642], "fy":[-102.13587,-128.62145,-70.61524,-32.08223]},
    {"t":2.08279, "x":3.62678, "y":2.89751, "heading":1.0122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
