{
 "name":"BMPC",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4107184410095215, "y":1.6105587482452393, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.626780033111572, "y":2.897512674331665, "heading":1.0121973684785082, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4107184410095215 m", "val":4.4107184410095215}, "y":{"exp":"1.6105587482452393 m", "val":1.6105587482452393}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6267800331115723 m", "val":3.626780033111572}, "y":{"exp":"2.897512674331665 m", "val":2.897512674331665}, "heading":{"exp":"1.0121973684785082 rad", "val":1.0121973684785082}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24006,2.08314],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.06472, "ay":-8.48681, "alpha":-0.27208, "fx":[-87.8696,-86.58204,-84.43436,-85.71195], "fy":[-143.32453,-144.10918,-145.37606,-144.62324]},
    {"t":0.03647, "x":7.55511, "y":4.03236, "heading":3.14159, "vx":-0.18472, "vy":-0.30953, "omega":-0.00992, "ax":-5.08669, "ay":-8.47278, "alpha":-0.26613, "fx":[-88.2038,-86.94118,-84.84697,-86.10029], "fy":[-143.1035,-143.87741,-145.1203,-144.37682]},
    {"t":0.07294, "x":7.54499, "y":4.01544, "heading":3.14123, "vx":-0.37024, "vy":-0.61855, "omega":-0.01963, "ax":-5.1119, "ay":-8.45656, "alpha":-0.25926, "fx":[-88.58717,-87.35432,-85.32107,-86.54532], "fy":[-142.84854,-143.60924,-144.8244,-144.09259]},
    {"t":0.10942, "x":7.52808, "y":3.98725, "heading":3.14051, "vx":-0.55669, "vy":-0.92698, "omega":-0.02909, "ax":-5.14116, "ay":-8.43761, "alpha":-0.25125, "fx":[-89.03163,-87.83434,-85.87146,-87.0609], "fy":[-142.55105,-143.29552,-144.47816,-143.76084]},
    {"t":0.14589, "x":7.50436, "y":3.94783, "heading":3.13945, "vx":-0.7442, "vy":-1.23472, "omega":-0.03825, "ax":-5.17552, "ay":-8.41517, "alpha":-0.24177, "fx":[-89.55338,-88.39877,-86.51825,-87.66579], "fy":[-142.19925,-142.92369,-144.06754,-143.36826]},
    {"t":0.18236, "x":7.47378, "y":3.8972, "heading":3.13806, "vx":-0.93296, "vy":-1.54164, "omega":-0.04707, "ax":-5.21647, "ay":-8.38816, "alpha":-0.23039, "fx":[-90.17493,-89.07205,-87.28944,-88.38611], "fy":[-141.7765,-142.47595,-143.57259,-142.89601]},
    {"t":0.21883, "x":7.43628, "y":3.83539, "heading":3.13634, "vx":-1.12322, "vy":-1.84758, "omega":-0.05547, "ax":-5.26615, "ay":-8.35501, "alpha":-0.21647, "fx":[-90.92869,-89.88946,-88.22544,-89.25942], "fy":[-141.25848,-141.92619,-142.964,-142.31652]},
    {"t":0.25531, "x":7.39181, "y":3.76245, "heading":3.13432, "vx":-1.31528, "vy":-2.1523, "omega":-0.06336, "ax":-5.32778, "ay":-8.31329, "alpha":-0.19901, "fx":[-91.86311,-90.904,-89.387,-90.34194], "fy":[-140.60816,-141.23438,-142.19668,-141.58758]},
    {"t":0.29178, "x":7.3403, "y":3.67842, "heading":3.13201, "vx":-1.5096, "vy":-2.45551, "omega":-0.07062, "ax":-5.4064, "ay":-8.25911, "alpha":-0.17638, "fx":[-93.05422,-92.19938,-90.87007,-91.72192], "fy":[-139.76603,-140.3357,-141.19736,-140.64114]},
    {"t":0.32825, "x":7.28164, "y":3.58337, "heading":3.12943, "vx":-1.70678, "vy":-2.75674, "omega":-0.07706, "ax":-5.51048, "ay":-8.18571, "alpha":-0.14573, "fx":[-94.62873,-93.91631,-92.83564,-93.54627], "fy":[-138.62999,-139.11774,-139.83852,-139.35997]},
    {"t":0.36472, "x":7.21573, "y":3.47738, "heading":3.12662, "vx":-1.90776, "vy":-3.05529, "omega":-0.08237, "ax":-5.65521, "ay":-8.0804, "alpha":-0.10177, "fx":[-96.81388,-96.30971,-95.57349,-96.07677], "fy":[-137.0095,-137.3679,-137.87877,-137.52498]},
    {"t":0.40119, "x":7.14238, "y":3.36058, "heading":3.12362, "vx":-2.11402, "vy":-3.35, "omega":-0.08608, "ax":-5.87023, "ay":-7.91668, "alpha":-0.03446, "fx":[-100.05746,-99.88428,-99.64471,-99.81697], "fy":[-134.50682,-134.63737,-134.81343,-134.68402]},
    {"t":0.43767, "x":7.06138, "y":3.23313, "heading":3.12048, "vx":-2.32812, "vy":-3.63874, "omega":-0.08734, "ax":-6.21832, "ay":-7.6317, "alpha":0.07692, "fx":[-105.32224,-105.73184,-106.2219,-105.81167], "fy":[-130.17903,-129.844,-129.44534,-129.78346]},
    {"t":0.47414, "x":6.97233, "y":3.09534, "heading":3.11729, "vx":-2.55492, "vy":-3.91708, "omega":-0.08453, "ax":-6.83966, "ay":-7.0517, "alpha":0.26977, "fx":[-114.87263,-116.35782,-117.79981,-116.33222], "fy":[-121.36388,-119.92379,-118.52241,-119.9797]},
    {"t":0.51061, "x":6.8746, "y":2.94778, "heading":3.11421, "vx":-2.80437, "vy":-4.17427, "omega":-0.0747, "ax":-8.00933, "ay":-5.60819, "alpha":0.6391, "fx":[-133.49281,-136.81304,-138.89852,-135.74137], "fy":[-99.2495,-94.53607,-91.54693,-96.24215]},
    {"t":0.54708, "x":6.76699, "y":2.79181, "heading":3.11149, "vx":-3.09649, "vy":-4.37881, "omega":-0.05139, "ax":-9.55484, "ay":-1.30467, "alpha":1.27452, "fx":[-161.25201,-163.06172,-163.68786,-162.09871], "fy":[-29.73112,-16.31568,-15.11258,-27.60866]},
    {"t":0.58356, "x":6.6477, "y":2.63124, "heading":3.10961, "vx":-3.44498, "vy":-4.4264, "omega":-0.0049, "ax":-7.4317, "ay":5.93099, "alpha":0.12696, "fx":[-125.54093,-126.12484,-127.27982,-126.69869], "fy":[101.43085,101.73046,100.30916,100.06723]},
    {"t":0.62003, "x":6.51711, "y":2.47374, "heading":3.10943, "vx":-3.71603, "vy":-4.21008, "omega":-0.00027, "ax":-6.42988, "ay":7.23451, "alpha":-2.18265, "fx":[-109.38969,-121.37121,-110.23232,-96.48845], "fy":[123.61114,111.90143,122.85744,133.85775]},
    {"t":0.6565, "x":6.3773, "y":2.325, "heading":3.10942, "vx":-3.95054, "vy":-3.94622, "omega":-0.07988, "ax":-2.92569, "ay":9.08068, "alpha":-6.71141, "fx":[-66.84572,-95.24796,-24.86742,-12.09935], "fy":[152.53225,135.84898,163.53582,165.92195]},
    {"t":0.69297, "x":6.23127, "y":2.18711, "heading":3.10651, "vx":-4.05725, "vy":-3.61503, "omega":-0.32466, "ax":-0.11995, "ay":9.69183, "alpha":-4.92238, "fx":[-21.37299,-33.86521,24.77101,22.30587], "fy":[165.70853,163.25817,164.8741,165.58002]},
    {"t":0.72944, "x":6.08321, "y":2.06171, "heading":3.09467, "vx":-4.06162, "vy":-3.26155, "omega":-0.50419, "ax":1.43887, "ay":9.67499, "alpha":-3.34834, "fx":[8.24835,5.70055,44.66589,39.284], "fy":[167.20326,167.13743,161.18676,162.74788]},
    {"t":0.76592, "x":5.93603, "y":1.94919, "heading":3.07628, "vx":-4.00914, "vy":-2.90868, "omega":-0.62631, "ax":2.3076, "ay":9.5479, "alpha":-2.38181, "fx":[26.50797,27.55261,54.01126,48.93482], "fy":[165.49627,165.22895,158.5856,160.31769]},
    {"t":0.80239, "x":5.79134, "y":1.84946, "heading":3.05344, "vx":-3.92498, "vy":-2.56045, "omega":-0.71318, "ax":2.82996, "ay":9.42837, "alpha":-1.78065, "fx":[38.17522,40.15771,59.18024,55.03373], "fy":[163.3341,162.79773,156.90154,158.46183]},
    {"t":0.83886, "x":5.65007, "y":1.76234, "heading":3.02743, "vx":-3.82177, "vy":-2.21657, "omega":-0.77812, "ax":3.1707, "ay":9.33204, "alpha":-1.38658, "fx":[46.04391,48.03435,62.44955,59.2031], "fy":[161.38703,160.76538,155.74331,157.04549]},
    {"t":0.87533, "x":5.51279, "y":1.6877, "heading":2.99905, "vx":-3.70612, "vy":-1.87621, "omega":-0.82869, "ax":3.40858, "ay":9.2559, "alpha":-1.11299, "fx":[51.63396,53.34923,64.71572,62.21726], "fy":[159.75617,159.16301,154.89668,155.94504]},
    {"t":0.91181, "x":5.37989, "y":1.62543, "heading":2.96882, "vx":-3.5818, "vy":-1.53863, "omega":-0.86929, "ax":3.58363, "ay":9.19509, "alpha":-0.91348, "fx":[55.78359,57.1653,66.38857,64.48882], "fy":[158.40851,157.8942,154.24796,155.07248]},
    {"t":0.94828, "x":5.25164, "y":1.57543, "heading":2.93712, "vx":-3.4511, "vy":-1.20326, "omega":-0.9026, "ax":3.71776, "ay":9.14569, "alpha":-0.76201, "fx":[58.97596,60.04128,67.67921,66.25551], "fy":[157.29026,156.87089,153.73327,154.36787]},
    {"t":0.98475, "x":5.12824, "y":1.53763, "heading":2.9042, "vx":-3.31551, "vy":-0.8697, "omega":-0.9304, "ax":3.82381, "ay":9.10489, "alpha":-0.64319, "fx":[61.5035,62.29191,68.70821,67.6637], "fy":[156.35356,156.02895,153.31387,153.78984]},
    {"t":1.02122, "x":5.00986, "y":1.51196, "heading":2.87026, "vx":-3.17604, "vy":-0.53763, "omega":-0.95386, "ax":3.90977, "ay":9.07067, "alpha":-0.54753, "fx":[63.55161,64.10614,69.55004,68.80834], "fy":[155.56067,155.32344,152.96464,153.30924]},
    {"t":1.05769, "x":4.89662, "y":1.49839, "heading":2.83547, "vx":-3.03345, "vy":-0.2068, "omega":-0.97382, "ax":3.98087, "ay":9.04158, "alpha":-0.46885, "fx":[65.24284,65.6038,70.25339,69.75364], "fy":[154.88276,154.72265,152.66854,152.9051]},
    {"t":1.09417, "x":4.78864, "y":1.49686, "heading":2.79996, "vx":-2.88825, "vy":0.12297, "omega":-0.99092, "ax":4.04066, "ay":9.01657, "alpha":-0.40302, "fx":[66.66117,66.86438,70.85158,70.54458], "fy":[154.29787,154.20387,152.41354,152.56196]},
    {"t":1.13064, "x":4.68598, "y":1.50734, "heading":2.76381, "vx":-2.74088, "vy":0.45182, "omega":-1.00562, "ax":4.09164, "ay":8.99484, "alpha":-0.34712, "fx":[67.86603,67.94269,71.36814,71.21361], "fy":[153.78918,153.75045,152.19092,152.26819]},
    {"t":1.16711, "x":4.58874, "y":1.5298, "heading":2.72714, "vx":-2.59165, "vy":0.77989, "omega":-1.01828, "ax":4.13563, "ay":8.97579, "alpha":-0.29908, "fx":[68.90054,68.87767,71.82023,71.78476], "fy":[153.34366,153.35,151.99418,152.01491]},
    {"t":1.20358, "x":4.49696, "y":1.56422, "heading":2.69, "vx":-2.44082, "vy":1.10725, "omega":-1.02919, "ax":4.17396, "ay":8.95897, "alpha":-0.25736, "fx":[69.79682,69.69777,72.22061,72.27618], "fy":[152.95112,152.99309,151.81842,151.79519]},
    {"t":1.24006, "x":4.41072, "y":1.61056, "heading":2.65246, "vx":-2.28858, "vy":1.43401, "omega":-1.03858, "ax":2.20266, "ay":4.48047, "alpha":-7.61733, "fx":[34.99978,6.08148,40.1882,68.59721], "fy":[103.53931,76.98613,46.84996,77.47049]},
    {"t":1.26725, "x":4.34929, "y":1.65122, "heading":2.62422, "vx":-2.22868, "vy":1.55586, "omega":-1.24574, "ax":2.39563, "ay":4.38414, "alpha":-7.11619, "fx":[38.27955,13.61649,41.81916,69.28085], "fy":[102.50682,73.08897,47.62784,75.06824]},
    {"t":1.29445, "x":4.28957, "y":1.69515, "heading":2.59034, "vx":-2.16353, "vy":1.67509, "omega":-1.43927, "ax":2.61971, "ay":4.25357, "alpha":-6.53615, "fx":[44.39352,17.66026,44.9668,71.22155], "fy":[96.10806,74.29825,47.18082,71.82109]},
    {"t":1.32164, "x":4.2317, "y":1.74228, "heading":2.55119, "vx":-2.09228, "vy":1.79077, "omega":-1.61703, "ax":2.88194, "ay":4.07989, "alpha":-6.13072, "fx":[48.27387,25.88502,47.99136,73.9338], "fy":[93.63578,69.64946,46.39341,67.91243]},
    {"t":1.34884, "x":4.17586, "y":1.79249, "heading":2.50722, "vx":-2.0139, "vy":1.90173, "omega":-1.78376, "ax":3.18841, "ay":3.84443, "alpha":-5.47718, "fx":[55.86361,31.89213,52.83082,76.34931], "fy":[85.25875,68.62645,44.32539,63.36028]},
    {"t":1.37604, "x":4.12227, "y":1.84563, "heading":2.45871, "vx":-1.92719, "vy":2.00628, "omega":-1.93272, "ax":3.54187, "ay":3.52058, "alpha":-5.19383, "fx":[60.67586,40.9971,57.48042,81.83146], "fy":[80.17501,61.43933,40.93855,56.98303]},
    {"t":1.40323, "x":4.07117, "y":1.9015, "heading":2.40614, "vx":-1.83087, "vy":2.10203, "omega":-2.07397, "ax":3.93677, "ay":3.07149, "alpha":-4.44228, "fx":[69.78538,49.20398,64.34755,84.51645], "fy":[68.10301,56.39097,35.24671,49.23986]},
    {"t":1.43043, "x":4.02283, "y":1.9598, "heading":2.34974, "vx":-1.7238, "vy":2.18556, "omega":-2.19479, "ax":4.34798, "ay":2.45353, "alpha":-4.20263, "fx":[74.91983,58.3739,69.86295,92.67484], "fy":[56.75162,44.34873,27.30517,38.52988]},
    {"t":1.45763, "x":3.97756, "y":2.02015, "heading":2.29005, "vx":-1.60555, "vy":2.25229, "omega":-2.30908, "ax":4.71652, "ay":1.63476, "alpha":-3.39037, "fx":[83.47397,67.12549,77.05924,93.24768], "fy":[40.06106,30.74144,15.39125,25.03322]},
    {"t":1.48482, "x":3.93564, "y":2.082, "heading":2.22725, "vx":-1.47728, "vy":2.29675, "omega":-2.40129, "ax":4.95171, "ay":0.62772, "alpha":-3.16786, "fx":[85.18771,72.36164,79.71867,99.64046], "fy":[20.50371,13.44483,0.68133,8.07923]},
    {"t":1.51202, "x":3.89729, "y":2.1447, "heading":2.16194, "vx":-1.34261, "vy":2.31382, "omega":-2.48744, "ax":4.96884, "ay":-0.47262, "alpha":-2.28316, "fx":[87.33121,75.7354,81.72363,93.28394], "fy":[0.76673,-7.79176,-15.56665,-9.56497]},
    {"t":1.53921, "x":3.86261, "y":2.20745, "heading":2.0943, "vx":-1.20748, "vy":2.30096, "omega":-2.54954, "ax":4.75567, "ay":-1.51647, "alpha":-1.8583, "fx":[81.06324,72.94945,77.35449,92.20345], "fy":[-22.78565,-23.18045,-30.91639,-26.2962]},
    {"t":1.56641, "x":3.83153, "y":2.26947, "heading":2.02496, "vx":-1.07814, "vy":2.25972, "omega":-2.60007, "ax":4.38325, "ay":-2.38945, "alpha":-1.10495, "fx":[75.89342,69.47728,73.41134,79.44935], "fy":[-35.23771,-43.74239,-43.36183,-40.23339]},
    {"t":1.59361, "x":3.80383, "y":2.33004, "heading":1.95425, "vx":-0.95894, "vy":2.19474, "omega":-2.63012, "ax":3.94987, "ay":-3.05421, "alpha":-0.50831, "fx":[65.68042,63.39389,66.17755,73.4931], "fy":[-54.16395,-50.57001,-52.78271,-50.28856]},
    {"t":1.6208, "x":3.77922, "y":2.3886, "heading":1.88272, "vx":-0.85151, "vy":2.11168, "omega":-2.64395, "ax":3.5245, "ay":-3.53765, "alpha":0.11323, "fx":[58.62372,58.40624,61.60662,61.16621], "fy":[-58.57333,-65.15707,-59.1918,-57.77526]},
    {"t":1.648, "x":3.75736, "y":2.44472, "heading":1.81081, "vx":-0.75566, "vy":2.01546, "omega":-2.64087, "ax":3.14093, "ay":-3.88306, "alpha":0.7428, "fx":[49.2259,53.32566,55.81295,55.34098], "fy":[-71.54022,-67.18103,-63.46325,-62.01467]},
    {"t":1.67519, "x":3.73797, "y":2.4981, "heading":1.73899, "vx":-0.67024, "vy":1.90986, "omega":-2.62067, "ax":2.80811, "ay":-4.13085, "alpha":1.39838, "fx":[42.68157,49.48172,53.24292,45.65447], "fy":[-72.10759,-77.5883,-66.23682,-65.12542]},
    {"t":1.70239, "x":3.72078, "y":2.54851, "heading":1.66772, "vx":-0.59387, "vy":1.79752, "omega":-2.58264, "ax":2.52394, "ay":-4.31092, "alpha":2.00022, "fx":[35.19566,45.97054,49.57166,40.98795], "fy":[-80.94326,-78.01201,-68.07316,-66.28175]},
    {"t":1.72959, "x":3.70556, "y":2.5958, "heading":1.59748, "vx":-0.52523, "vy":1.68028, "omega":-2.52824, "ax":2.2822, "ay":-4.4441, "alpha":2.74554, "fx":[29.02151,43.30124,49.02503,33.93045], "fy":[-80.35102,-85.88358,-69.19331,-66.94384]},
    {"t":1.75678, "x":3.69212, "y":2.63985, "heading":1.52872, "vx":-0.46316, "vy":1.55941, "omega":-2.45357, "ax":2.07622, "ay":-4.54438, "alpha":3.31014, "fx":[23.05661,40.6789,46.83115,30.69692], "fy":[-86.73365,-86.20404,-69.92166,-66.33501]},
    {"t":1.78398, "x":3.6803, "y":2.68058, "heading":1.46199, "vx":-0.4067, "vy":1.43582, "omega":-2.36355, "ax":1.89966, "ay":-4.6213, "alpha":4.15774, "fx":[17.01346,38.87943,48.01658,25.34123], "fy":[-85.62515,-92.63047,-70.46322,-65.70918]},
    {"t":1.81118, "x":3.66994, "y":2.71792, "heading":1.39771, "vx":-0.35503, "vy":1.31014, "omega":-2.25047, "ax":1.7475, "ay":-4.68124, "alpha":4.68592, "fx":[12.2946,36.74267,46.79078,23.06956], "fy":[-90.23912,-93.3314,-70.81224,-64.12363]},
    {"t":1.83837, "x":3.66093, "y":2.75182, "heading":1.33651, "vx":-0.30751, "vy":1.18283, "omega":-2.12303, "ax":1.61529, "ay":-4.72873, "alpha":5.6559, "fx":[6.07349,35.37302,49.31462,19.14131], "fy":[-88.9167,-99.18946,-71.05531,-62.57608]},
    {"t":1.86557, "x":3.65316, "y":2.78224, "heading":1.27877, "vx":-0.26358, "vy":1.05423, "omega":-1.96921, "ax":1.49974, "ay":-4.76685, "alpha":6.1415, "fx":[2.32521,33.49123,48.59826,17.62603], "fy":[-92.85796,-99.83451,-71.28479,-60.35374]},
    {"t":1.89276, "x":3.64655, "y":2.80915, "heading":1.22522, "vx":-0.22279, "vy":0.92459, "omega":-1.80219, "ax":1.39802, "ay":-4.79785, "alpha":7.21557, "fx":[-4.29133,32.46809,52.27868,14.66422], "fy":[-91.05518,-105.3956,-71.56789,-58.42173]},
    {"t":1.91996, "x":3.64101, "y":2.83252, "heading":1.1762, "vx":-0.18477, "vy":0.7941, "omega":-1.60595, "ax":1.3079, "ay":-4.82336, "alpha":7.60744, "fx":[-7.15523,30.68761,51.77214,13.68366], "fy":[-93.37746,-106.45815,-72.13514,-56.20519]},
    {"t":1.94716, "x":3.63647, "y":2.85234, "heading":1.13253, "vx":-0.1492, "vy":0.66293, "omega":-1.39906, "ax":1.22764, "ay":-4.84455, "alpha":8.74402, "fx":[-14.13492,29.89851,56.30127,11.46253], "fy":[-92.72093,-110.63021,-72.36474,-53.90205]},
    {"t":1.97435, "x":3.63286, "y":2.86857, "heading":1.09448, "vx":-0.11581, "vy":0.53117, "omega":-1.16126, "ax":1.15585, "ay":-4.86231, "alpha":9.16948, "fx":[-16.28915,28.23633,55.85799,10.83781], "fy":[-94.54301,-112.56558,-72.60821,-51.10927]},
    {"t":2.00155, "x":3.63014, "y":2.88122, "heading":1.0629, "vx":-0.08438, "vy":0.39894, "omega":-0.91188, "ax":1.09096, "ay":-4.8774, "alpha":10.40403, "fx":[-23.60938,27.68773,61.18934,8.96031], "fy":[-93.72023,-116.77295,-72.74631,-48.61292]},
    {"t":2.02874, "x":3.62825, "y":2.89027, "heading":1.0381, "vx":-0.05471, "vy":0.26629, "omega":-0.62893, "ax":1.03238, "ay":-4.89024, "alpha":11.23392, "fx":[-28.24484,26.81985,63.86594,7.80082], "fy":[-94.30515,-119.57649,-72.89914,-45.94528]},
    {"t":2.05594, "x":3.62714, "y":2.8957, "heading":1.02099, "vx":-0.02663, "vy":0.1333, "omega":-0.32341, "ax":0.97923, "ay":-4.90125, "alpha":11.89182, "fx":[-29.37465,25.23521,63.41182,7.35326], "fy":[-96.04439,-123.81881,-72.85229,-40.75993]},
    {"t":2.08314, "x":3.62678, "y":2.89751, "heading":1.0122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
