{
 "name":"BMPD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.071003437042236, "y":1.6555781364440918, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.896896362304687, "y":2.747447967529297, "heading":1.004066860052427, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.071003437042236 m", "val":5.071003437042236}, "y":{"exp":"1.6555781364440918 m", "val":1.6555781364440918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8968963623046875 m", "val":3.896896362304687}, "y":{"exp":"2.747447967529297 m", "val":2.747447967529297}, "heading":{"exp":"1.004066860052427 rad", "val":1.004066860052427}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11733,1.97932],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.88043, "ay":-9.08907, "alpha":-0.25486, "fx":[-67.65956,-66.66282,-64.36149,-65.33614], "fy":[-153.89082,-154.32838,-155.30089,-154.89015]},
    {"t":0.03492, "x":7.55611, "y":4.03246, "heading":-3.14159, "vx":-0.13549, "vy":-0.31736, "omega":-0.0089, "ax":-3.93223, "ay":-9.06589, "alpha":-0.26422, "fx":[-68.60108,-67.55661,-65.18283,-66.20415], "fy":[-153.45847,-153.92464,-154.9433,-154.50609]},
    {"t":0.06983, "x":7.54898, "y":4.01586, "heading":3.14128, "vx":-0.27279, "vy":-0.63391, "omega":-0.01812, "ax":-3.99148, "ay":-9.03893, "alpha":-0.27496, "fx":[-69.6776,-68.57839,-66.12238,-67.19725], "fy":[-152.95548,-153.45538,-154.52785,-154.05949]},
    {"t":0.10475, "x":7.53702, "y":3.98821, "heading":3.14065, "vx":-0.41216, "vy":-0.94952, "omega":-0.02773, "ax":-4.05988, "ay":-9.00721, "alpha":-0.2874, "fx":[-70.92024,-69.75739,-67.20737,-68.34452], "fy":[-152.36329,-152.9036,-154.03953,-153.53387]},
    {"t":0.13967, "x":7.52016, "y":3.94957, "heading":3.13968, "vx":-0.55392, "vy":-1.26402, "omega":-0.03776, "ax":-4.13972, "ay":-8.96938, "alpha":-0.30197, "fx":[-72.37037,-71.1324,-68.47404,-69.68478], "fy":[-151.65636,-152.24598,-153.4577,-152.90657]},
    {"t":0.17458, "x":7.49829, "y":3.89997, "heading":3.13836, "vx":-0.69846, "vy":-1.5772, "omega":-0.0483, "ax":-4.23409, "ay":-8.92353, "alpha":-0.31928, "fx":[-74.08415,-72.75597,-69.97169,-71.27093], "fy":[-150.79855,-151.44965,-152.7533,-152.1455]},
    {"t":0.2095, "x":7.47133, "y":3.83946, "heading":3.13668, "vx":-0.8463, "vy":-1.88878, "omega":-0.05945, "ax":-4.34732, "ay":-8.86687, "alpha":-0.34017, "fx":[-76.13968,-74.70104,-71.76897,-73.17683], "fy":[-149.73718,-150.46689,-151.88405,-151.20378]},
    {"t":0.24442, "x":7.43913, "y":3.7681, "heading":3.1346, "vx":-0.9981, "vy":-2.19838, "omega":-0.07133, "ax":-4.48558, "ay":-8.7952, "alpha":-0.36586, "fx":[-78.6487,-77.0717,-73.96439,-75.50875], "fy":[-148.39256,-149.22589,-150.78619,-150.01037]},
    {"t":0.27933, "x":7.40154, "y":3.68598, "heading":3.13211, "vx":-1.15472, "vy":-2.50548, "omega":-0.0841, "ax":-4.65802, "ay":-8.70186, "alpha":-0.39818, "fx":[-81.77629,-80.02131,-76.70407,-78.42488], "fy":[-146.63872,-147.6138,-149.35931,-148.45262]},
    {"t":0.31425, "x":7.35838, "y":3.59319, "heading":3.12917, "vx":-1.31736, "vy":-2.80932, "omega":-0.09801, "ax":-4.87875, "ay":-8.5758, "alpha":-0.44005, "fx":[-85.77575,-83.78462,-80.21371,-82.17036], "fy":[-144.26557,-145.44372,-147.43637,-146.34173]},
    {"t":0.34917, "x":7.30941, "y":3.48987, "heading":3.12575, "vx":-1.48771, "vy":-3.10875, "omega":-0.11337, "ax":-5.17047, "ay":-8.3973, "alpha":-0.49626, "fx":[-91.053,-88.73696,-84.85898,-87.1438], "fy":[-140.89841,-142.38517,-144.72023,-143.33856]},
    {"t":0.38408, "x":7.25431, "y":3.37621, "heading":3.12179, "vx":-1.66824, "vy":-3.40196, "omega":-0.1307, "ax":-5.57174, "ay":-8.12808, "alpha":-0.57536, "fx":[-98.29,-95.5088,-91.26635,-94.02986], "fy":[-135.81013,-137.80352,-140.63442,-138.77736]},
    {"t":0.419, "x":7.19267, "y":3.25247, "heading":3.11723, "vx":-1.86279, "vy":-3.68576, "omega":-0.15079, "ax":-6.1515, "ay":-7.68518, "alpha":-0.6937, "fx":[-108.68051,-105.21076,-100.57645,-104.07313], "fy":[-127.42957,-130.3439,-133.92677,-131.19052]},
    {"t":0.45392, "x":7.12388, "y":3.11909, "heading":3.11196, "vx":-2.07758, "vy":-3.9541, "omega":-0.17501, "ax":-7.03482, "ay":-6.86137, "alpha":-0.88531, "fx":[-124.27957,-119.81897,-114.95464,-119.58794], "fy":[-111.87884,-116.70115,-121.44216,-116.81784]},
    {"t":0.48883, "x":7.04704, "y":2.97684, "heading":3.10585, "vx":-2.32321, "vy":-4.19368, "omega":-0.20592, "ax":-8.39265, "ay":-5.0541, "alpha":-1.22087, "fx":[-147.26229,-142.00507,-137.94707,-143.81182], "fy":[-78.31066,-87.59053,-93.69299,-84.28098]},
    {"t":0.52375, "x":6.96081, "y":2.82733, "heading":3.09866, "vx":-2.61625, "vy":-4.37015, "omega":-0.24855, "ax":-9.73034, "ay":-0.64263, "alpha":-1.74118, "fx":[-166.2213,-165.21226,-164.61986,-165.9879], "fy":[-1.33107,-18.52237,-21.60417,-2.26619]},
    {"t":0.55867, "x":6.86353, "y":2.67435, "heading":3.08998, "vx":-2.956, "vy":-4.39259, "omega":-0.30935, "ax":-7.75911, "ay":5.901, "alpha":-1.81081, "fx":[-130.86345,-139.73907,-133.78284,-123.53576], "fy":[102.52909,89.84467,98.13801,110.98533]},
    {"t":0.59358, "x":6.75558, "y":2.52457, "heading":3.07918, "vx":-3.22693, "vy":-4.18655, "omega":-0.37258, "ax":-4.03632, "ay":8.92274, "alpha":-1.3089, "fx":[-71.19144,-77.33225,-65.90593,-60.19724], "fy":[150.85125,147.68059,153.05163,155.50952]},
    {"t":0.6285, "x":6.64045, "y":2.38383, "heading":3.06617, "vx":-3.36786, "vy":-3.875, "omega":-0.41828, "ax":-1.76702, "ay":9.66482, "alpha":-0.90087, "fx":[-33.30415,-35.94519,-26.57518,-24.40175], "fy":[163.8769,163.25841,165.02572,165.42236]},
    {"t":0.66342, "x":6.52178, "y":2.25442, "heading":3.05157, "vx":-3.42956, "vy":-3.53753, "omega":-0.44973, "ax":-0.50405, "ay":9.83021, "alpha":-0.65321, "fx":[-11.45242,-12.59113,-5.5528,-4.69852], "fy":[167.09206,166.9767,167.35358,167.41366]},
    {"t":0.69833, "x":6.40172, "y":2.13689, "heading":3.03587, "vx":-3.44716, "vy":-3.1943, "omega":-0.47254, "ax":0.26214, "ay":9.85065, "alpha":-0.49722, "fx":[2.06949,1.551,6.93338,7.28151], "fy":[167.63542,167.62046,167.48247,167.48843]},
    {"t":0.73325, "x":6.28152, "y":2.03137, "heading":3.01937, "vx":-3.43801, "vy":-2.85035, "omega":-0.4899, "ax":0.76775, "ay":9.83147, "alpha":-0.39207, "fx":[11.09451,10.8455,15.07696,15.21959], "fy":[167.39254,167.39529,167.06671,167.06741]},
    {"t":0.76816, "x":6.16195, "y":1.93783, "heading":3.00226, "vx":-3.4112, "vy":-2.50706, "omega":-0.50359, "ax":1.12375, "ay":9.80231, "alpha":-0.31702, "fx":[17.49325,17.36518,20.77068,20.82944], "fy":[166.92581,166.92978,166.54008,166.54218]},
    {"t":0.80308, "x":6.04352, "y":1.85627, "heading":2.98468, "vx":-3.37196, "vy":-2.1648, "omega":-0.51466, "ax":1.38701, "ay":9.77235, "alpha":-0.26098, "fx":[22.24623,22.17193,24.96244,24.99], "fy":[166.41969,166.42283,166.02708,166.02974]},
    {"t":0.838, "x":5.92663, "y":1.78664, "heading":2.96671, "vx":-3.32353, "vy":-1.82358, "omega":-0.52377, "ax":1.58918, "ay":9.74445, "alpha":-0.21765, "fx":[25.907,25.85477,28.17213,28.19199], "fy":[165.93639,165.93951,165.56176,165.56342]},
    {"t":0.87291, "x":5.81155, "y":1.72891, "heading":2.94842, "vx":-3.26804, "vy":-1.48334, "omega":-0.53137, "ax":1.74911, "ay":9.71934, "alpha":-0.18318, "fx":[28.80864,28.76337,30.70649,30.7289], "fy":[165.495,165.49907,165.14953,165.14917]},
    {"t":0.90783, "x":5.69851, "y":1.68304, "heading":2.92986, "vx":-3.20697, "vy":-1.14397, "omega":-0.53777, "ax":1.87868, "ay":9.69702, "alpha":-0.15513, "fx":[31.16247,31.1172,32.75741,32.78632], "fy":[165.09877,165.10438,164.78674,164.78393]},
    {"t":0.94275, "x":5.58768, "y":1.64901, "heading":2.91109, "vx":-3.14137, "vy":-0.80539, "omega":-0.54319, "ax":1.98573, "ay":9.67722, "alpha":-0.13189, "fx":[33.10858,33.06051,34.45078,34.48705], "fy":[164.74518,164.75255,164.46739,164.46207]},
    {"t":0.97766, "x":5.4792, "y":1.62678, "heading":2.89212, "vx":-3.07204, "vy":-0.46749, "omega":-0.54779, "ax":2.07562, "ay":9.65966, "alpha":-0.11232, "fx":[34.7433,34.69181,35.87248,35.91543], "fy":[164.42985,164.43893,164.18534,164.17775]},
    {"t":1.01258, "x":5.3732, "y":1.61635, "heading":2.87299, "vx":-2.99956, "vy":-0.13021, "omega":-0.55171, "ax":2.15215, "ay":9.64401, "alpha":-0.09562, "fx":[36.13495,36.08053,37.08303,37.13126], "fy":[164.14818,164.15873,163.93511,163.92561]},
    {"t":1.0475, "x":5.26978, "y":1.61768, "heading":2.85373, "vx":-2.92442, "vy":0.20653, "omega":-0.55505, "ax":2.21807, "ay":9.63003, "alpha":-0.08122, "fx":[37.33328,37.27699,38.12627,38.1781], "fy":[163.89583,163.90752,163.71198,163.70103]},
    {"t":1.08241, "x":5.16902, "y":1.63076, "heading":2.83435, "vx":-2.84697, "vy":0.54277, "omega":-0.55789, "ax":2.27542, "ay":9.61748, "alpha":-0.06868, "fx":[38.37533,38.3185,39.03472,39.08837], "fy":[163.66899,163.68142,163.51203,163.5001]},
    {"t":1.11733, "x":5.071, "y":1.65558, "heading":2.81487, "vx":-2.76752, "vy":0.87858, "omega":-0.56029, "ax":1.26683, "ay":4.82914, "alpha":-11.03257, "fx":[9.40591,-24.31471,35.89465,65.20812], "fy":[119.34161,76.10991,42.34528,90.77202]},
    {"t":1.14514, "x":4.99454, "y":1.68188, "heading":2.79929, "vx":-2.7323, "vy":1.01286, "omega":-0.86706, "ax":1.50372, "ay":4.76426, "alpha":-10.19681, "fx":[14.14618,-19.65482,39.18123,68.63863], "fy":[113.73449,77.30878,46.79539,86.31603]},
    {"t":1.17294, "x":4.91915, "y":1.71188, "heading":2.77518, "vx":-2.69048, "vy":1.14534, "omega":-1.15059, "ax":1.77988, "ay":4.6677, "alpha":-9.26466, "fx":[21.37431,-7.9238,40.53001,67.12067], "fy":[112.04308,76.61062,44.91411,84.0174]},
    {"t":1.20075, "x":4.84502, "y":1.74553, "heading":2.74319, "vx":-2.64099, "vy":1.27513, "omega":-1.40821, "ax":2.10524, "ay":4.52978, "alpha":-8.53717, "fx":[27.94394,-1.81753,45.13206,71.97934], "fy":[105.59071,76.41078,47.38455,78.81531]},
    {"t":1.22856, "x":4.7724, "y":1.78274, "heading":2.70403, "vx":-2.58245, "vy":1.40108, "omega":-1.64559, "ax":2.48556, "ay":4.33219, "alpha":-7.7243, "fx":[36.51847,11.06036,48.83838,72.69736], "fy":[102.26925,74.0852,43.79771,74.60495]},
    {"t":1.25636, "x":4.70155, "y":1.82337, "heading":2.65827, "vx":-2.51334, "vy":1.52155, "omega":-1.86037, "ax":2.92525, "ay":4.0476, "alpha":-7.05625, "fx":[45.26418,19.30156,55.28385,79.18119], "fy":[93.57351,70.99804,43.27152,67.55099]},
    {"t":1.28417, "x":4.6328, "y":1.86725, "heading":2.60654, "vx":-2.432, "vy":1.63409, "omega":-2.05658, "ax":3.41602, "ay":3.6421, "alpha":-6.33206, "fx":[55.21675,33.6814,61.38272,82.14135], "fy":[86.75401,64.92722,36.25256,59.87079]},
    {"t":1.31197, "x":4.56649, "y":1.91409, "heading":2.54936, "vx":-2.33701, "vy":1.73537, "omega":-2.23265, "ax":3.93103, "ay":3.07819, "alpha":-5.69051, "fx":[65.45285,43.55617,68.95547,89.49857], "fy":[73.49523,56.27,30.65669,49.01488]},
    {"t":1.33978, "x":4.50303, "y":1.96354, "heading":2.48728, "vx":-2.22771, "vy":1.82096, "omega":-2.39088, "ax":4.41232, "ay":2.33561, "alpha":-5.03127, "fx":[74.90065,57.2205,75.29156,92.79675], "fy":[60.71141,44.02263,18.21644,35.9617]},
    {"t":1.36759, "x":4.44279, "y":2.01507, "heading":2.4208, "vx":-2.10502, "vy":1.8859, "omega":-2.53078, "ax":4.78097, "ay":1.43654, "alpha":-4.38191, "fx":[82.7344,64.75975,80.28459,97.51318], "fy":[41.60155,28.59128,6.99861,20.5492]},
    {"t":1.39539, "x":4.38611, "y":2.06807, "heading":2.35042, "vx":-1.97208, "vy":1.92585, "omega":-2.65263, "ax":4.97071, "ay":0.46277, "alpha":-3.73997, "fx":[86.77071,72.47217,82.27576,96.68249], "fy":[24.01844,11.96701,-8.49107,3.99173]},
    {"t":1.4232, "x":4.33319, "y":2.1218, "heading":2.27666, "vx":-1.83386, "vy":1.93872, "omega":-2.75662, "ax":4.96983, "ay":-0.47574, "alpha":-3.06449, "fx":[87.70076,73.68121,81.50521,95.25467], "fy":[3.57275,-3.88838,-20.42435,-11.62911]},
    {"t":1.451, "x":4.28412, "y":2.17552, "heading":2.20001, "vx":-1.69567, "vy":1.92549, "omega":-2.84183, "ax":4.82244, "ay":-1.2942, "alpha":-2.38002, "fx":[84.94287,74.70633,79.02991,89.43446], "fy":[-12.06796,-18.88563,-32.01833,-25.08378]},
    {"t":1.47881, "x":4.23884, "y":2.22856, "heading":2.12099, "vx":-1.56157, "vy":1.8895, "omega":-2.90801, "ax":4.59286, "ay":-1.96024, "alpha":-1.65933, "fx":[80.79774,72.15218,75.50704,84.03631], "fy":[-27.39269,-31.39628,-39.19393,-35.38925]},
    {"t":1.50662, "x":4.19719, "y":2.28034, "heading":2.04013, "vx":-1.43387, "vy":1.83499, "omega":-2.95415, "ax":4.33379, "ay":-2.48216, "alpha":-0.9141, "fx":[74.94588,70.80635,72.40014,76.71361], "fy":[-38.80238,-40.6678,-45.65603,-43.75735]},
    {"t":1.53442, "x":4.159, "y":2.33041, "heading":1.95799, "vx":-1.31336, "vy":1.76598, "omega":-2.97957, "ax":4.07737, "ay":-2.88502, "alpha":-0.14041, "fx":[69.18762,68.08067,69.54623,70.6051], "fy":[-49.06004,-49.11046,-48.98997,-49.13305]},
    {"t":1.56223, "x":4.12405, "y":2.3784, "heading":1.87514, "vx":-1.19998, "vy":1.68575, "omega":-2.98347, "ax":3.83899, "ay":-3.19613, "alpha":0.67111, "fx":[62.7483,66.55392,67.78806,64.11017], "fy":[-57.0012,-55.48538,-51.77115,-53.20359]},
    {"t":1.59003, "x":4.09217, "y":2.42404, "heading":1.79218, "vx":-1.09324, "vy":1.59688, "omega":-2.96481, "ax":3.6243, "ay":-3.43828, "alpha":1.50426, "fx":[56.63928,64.6075,66.71172,58.63487], "fy":[-63.81559,-61.66017,-53.14444,-55.3162]},
    {"t":1.61784, "x":4.06317, "y":2.46711, "heading":1.70974, "vx":-0.99246, "vy":1.50128, "omega":-2.92298, "ax":3.43377, "ay":-3.62907, "alpha":2.36969, "fx":[50.369,63.14987,66.44497,53.66596], "fy":[-69.59309,-66.88196,-54.02709,-56.41578]},
    {"t":1.64565, "x":4.0369, "y":2.50745, "heading":1.62846, "vx":-0.89698, "vy":1.40037, "omega":-2.85709, "ax":3.26566, "ay":-3.78147, "alpha":3.26362, "fx":[43.99698,61.9409,67.13845,49.11544], "fy":[-74.17867,-71.75594,-54.73804,-56.61456]},
    {"t":1.67345, "x":4.01323, "y":2.54493, "heading":1.54902, "vx":-0.80617, "vy":1.29522, "omega":-2.76634, "ax":3.11755, "ay":-3.90483, "alpha":4.17029, "fx":[38.13954,60.10849,68.02838,45.83823], "fy":[-78.49885,-76.90533,-54.76162,-55.51428]},
    {"t":1.70126, "x":3.99201, "y":2.57943, "heading":1.4721, "vx":-0.71949, "vy":1.18664, "omega":-2.65038, "ax":2.98671, "ay":-4.00609, "alpha":5.12191, "fx":[31.459,59.19838,70.25381,42.30109], "fy":[-81.48949,-81.10963,-55.37764,-54.59308]},
    {"t":1.72907, "x":3.97316, "y":2.61088, "heading":1.3984, "vx":-0.63644, "vy":1.07525, "omega":-2.50796, "ax":2.87092, "ay":-4.09012, "alpha":6.06631, "fx":[25.93936,57.18402,71.7567,40.45414], "fy":[-84.84187,-86.20107,-55.30001,-51.94424]},
    {"t":1.75687, "x":3.95658, "y":2.6392, "heading":1.32866, "vx":-0.55661, "vy":0.96152, "omega":-2.33928, "ax":2.76784, "ay":-4.16079, "alpha":7.0576, "fx":[18.9248,56.2268,75.11269,38.05604], "fy":[-86.6798,-89.93382,-56.13549,-50.3466]},
    {"t":1.78468, "x":3.94217, "y":2.66433, "heading":1.26362, "vx":-0.47965, "vy":0.84582, "omega":-2.14304, "ax":2.67591, "ay":-4.2207, "alpha":8.02432, "fx":[13.87387,53.97927,76.86821,37.34432], "fy":[-89.27752,-95.08397,-56.21611,-46.59374]},
    {"t":1.81248, "x":3.92987, "y":2.68621, "heading":1.20403, "vx":-0.40524, "vy":0.72846, "omega":-1.91991, "ax":2.5933, "ay":-4.27212, "alpha":9.04613, "fx":[6.5415,52.93555,81.03033,35.93792], "fy":[-90.31496,-98.34612,-57.24359,-44.76536]},
    {"t":1.84029, "x":3.9196, "y":2.70482, "heading":1.15064, "vx":-0.33313, "vy":0.60967, "omega":-1.66838, "ax":2.51904, "ay":-4.31647, "alpha":10.02164, "fx":[2.02195,50.58197,82.74869,36.0401], "fy":[-92.43363,-103.48856,-57.58865,-40.17707]},
    {"t":1.8681, "x":3.91131, "y":2.7201, "heading":1.10425, "vx":-0.26308, "vy":0.48964, "omega":-1.38971, "ax":2.4517, "ay":-4.35521, "alpha":11.06385, "fx":[-5.56561,49.56134,87.43898,35.37643], "fy":[-93.01929,-106.27741,-58.62951,-38.39713]},
    {"t":1.8959, "x":3.90494, "y":2.73203, "heading":1.06561, "vx":-0.19491, "vy":0.36854, "omega":-1.08207, "ax":2.39071, "ay":-4.3891, "alpha":12.03278, "fx":[-9.48842,47.36403,88.98917,35.79658], "fy":[-94.98467,-111.26082,-59.12966,-33.2545]},
    {"t":1.92371, "x":3.90045, "y":2.74058, "heading":1.03552, "vx":-0.12844, "vy":0.2465, "omega":-0.74749, "ax":2.33494, "ay":-4.41914, "alpha":13.08232, "fx":[-17.23932,46.65156,94.00432,35.45026], "fy":[-95.47123,-113.56824,-59.90734,-31.72607]},
    {"t":1.95151, "x":3.89778, "y":2.74573, "heading":1.01474, "vx":-0.06351, "vy":0.12362, "omega":-0.38372, "ax":2.28403, "ay":-4.44576, "alpha":13.79974, "fx":[-20.57757,45.07751,95.32682,35.57576], "fy":[-96.87508,-116.86124,-60.43953,-28.30882]},
    {"t":1.97932, "x":3.8969, "y":2.74745, "heading":1.00407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
