{
 "name":"BMPE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.451598644256592, "y":2.4059019088745117, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.007375240325928, "y":2.717435121536255, "heading":2.0344439357957027, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.451598644256592 m", "val":6.451598644256592}, "y":{"exp":"2.4059019088745117 m", "val":2.4059019088745117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.007375240325928 m", "val":5.007375240325928}, "y":{"exp":"2.717435121536255 m", "val":2.717435121536255}, "heading":{"exp":"2.0344439357957027 rad", "val":2.0344439357957027}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02759,1.89478],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.81658, "ay":-4.92962, "alpha":-2.8267, "fx":[-22.05493,-21.02634,-6.01562,-6.46215], "fy":[-76.05197,-92.27099,-90.48134,-76.60167]},
    {"t":0.03211, "x":7.55805, "y":4.03546, "heading":3.14159, "vx":-0.02622, "vy":-0.1583, "omega":-0.09077, "ax":-0.87196, "ay":-4.92166, "alpha":-2.43572, "fx":[-22.12447,-20.98072,-7.79636,-8.42556], "fy":[-76.99403,-90.44702,-89.69655,-77.72679]},
    {"t":0.06422, "x":7.55676, "y":4.02784, "heading":3.13868, "vx":-0.05422, "vy":-0.31635, "omega":-0.16899, "ax":-0.92493, "ay":-4.91188, "alpha":-2.11934, "fx":[-22.36406,-21.73146,-9.54159,-9.29379], "fy":[-79.09803,-88.21596,-89.01072,-77.8742]},
    {"t":0.09634, "x":7.55455, "y":4.01515, "heading":3.13325, "vx":-0.08392, "vy":-0.47408, "omega":-0.23704, "ax":-0.99348, "ay":-4.89836, "alpha":-2.1684, "fx":[-22.89303,-21.65889,-11.31811,-11.72531], "fy":[-76.76353,-91.8577,-87.33445,-77.32326]},
    {"t":0.12845, "x":7.55134, "y":3.9974, "heading":3.12564, "vx":-0.11583, "vy":-0.63137, "omega":-0.30668, "ax":-1.06865, "ay":-4.88238, "alpha":-1.53304, "fx":[-23.15879,-23.16858,-13.21736,-13.16496], "fy":[-82.16439,-85.98116,-86.63717,-77.40903]},
    {"t":0.16056, "x":7.54707, "y":3.97461, "heading":3.11579, "vx":-0.15014, "vy":-0.78816, "omega":-0.35591, "ax":-1.15518, "ay":-4.86249, "alpha":-1.84328, "fx":[-24.484,-23.75911,-15.10865,-15.24516], "fy":[-76.94644,-90.40991,-85.924,-77.55775]},
    {"t":0.19267, "x":7.54165, "y":3.94679, "heading":3.10436, "vx":-0.18724, "vy":-0.9443, "omega":-0.4151, "ax":-1.25076, "ay":-4.83861, "alpha":-1.20342, "fx":[-25.10727,-25.35175,-17.13924,-17.50229], "fy":[-82.05605,-84.50428,-85.19908,-77.45403]},
    {"t":0.22479, "x":7.53499, "y":3.91397, "heading":3.09103, "vx":-0.2274, "vy":-1.09968, "omega":-0.45374, "ax":-1.36499, "ay":-4.80743, "alpha":-1.58866, "fx":[-27.05864,-26.73213,-19.59946,-19.48227], "fy":[-76.51895,-89.24593,-84.14298,-77.18438]},
    {"t":0.2569, "x":7.52699, "y":3.87618, "heading":3.07646, "vx":-0.27124, "vy":-1.25406, "omega":-0.50476, "ax":-1.49608, "ay":-4.76803, "alpha":-0.87044, "fx":[-28.29659,-28.76324,-22.0526,-22.67937], "fy":[-82.14953,-82.42087,-83.14625,-76.69448]},
    {"t":0.28901, "x":7.51751, "y":3.83345, "heading":3.06025, "vx":-0.31928, "vy":-1.40717, "omega":-0.53271, "ax":-1.65458, "ay":-4.71509, "alpha":-1.36586, "fx":[-31.15332,-31.12704,-25.30922,-24.9863], "fy":[-75.39321,-87.47351,-81.84151,-76.10081]},
    {"t":0.32112, "x":7.5064, "y":3.78584, "heading":3.04315, "vx":-0.37241, "vy":-1.55858, "omega":-0.57657, "ax":-1.84787, "ay":-4.6424, "alpha":-0.5793, "fx":[-33.33279,-33.93599,-28.47369,-29.98421], "fy":[-80.75235,-79.65928,-80.40718,-75.0447]},
    {"t":0.35323, "x":7.49349, "y":3.73339, "heading":3.02463, "vx":-0.43175, "vy":-1.70766, "omega":-0.59517, "ax":-2.06289, "ay":-4.5505, "alpha":-1.1438, "fx":[-37.41199,-37.63733,-32.88945,-32.41811], "fy":[-73.17803,-83.88152,-78.64279,-73.90863]},
    {"t":0.38535, "x":7.47856, "y":3.67621, "heading":3.00552, "vx":-0.49799, "vy":-1.85378, "omega":-0.6319, "ax":-2.35844, "ay":-4.40404, "alpha":-0.36739, "fx":[-41.2997,-41.96693,-37.54823,-39.65082], "fy":[-76.91446,-75.21543,-75.96949,-71.54676]},
    {"t":0.41746, "x":7.46135, "y":3.61441, "heading":2.98523, "vx":-0.57373, "vy":-1.99521, "omega":-0.6437, "ax":-2.64152, "ay":-4.23962, "alpha":-1.00044, "fx":[-46.70667,-47.08861,-43.24765,-42.68279], "fy":[-68.10283,-78.81563,-72.70537,-68.83514]},
    {"t":0.44957, "x":7.44157, "y":3.54815, "heading":2.96456, "vx":-0.65855, "vy":-2.13135, "omega":-0.67583, "ax":-3.1489, "ay":-3.87676, "alpha":-0.04807, "fx":[-53.77284,-54.47829,-50.8958,-55.10066], "fy":[-68.94104,-65.66797,-66.41459,-62.74676]},
    {"t":0.48168, "x":7.4188, "y":3.47771, "heading":2.94286, "vx":-0.75967, "vy":-2.25584, "omega":-0.67737, "ax":-3.52996, "ay":-3.53206, "alpha":-0.84134, "fx":[-61.38245,-61.88372,-58.76225,-58.14608], "fy":[-56.50215,-66.21365,-60.38379,-57.21798]},
    {"t":0.51379, "x":7.39258, "y":3.40345, "heading":2.9211, "vx":-0.87303, "vy":-2.36926, "omega":-0.70439, "ax":-4.19843, "ay":-2.70181, "alpha":0.14368, "fx":[-70.68108,-71.36264,-68.4656,-75.14695], "fy":[-48.13471,-45.75741,-46.47579,-43.46014]},
    {"t":0.54591, "x":7.36238, "y":3.32598, "heading":2.89848, "vx":-1.00785, "vy":-2.45603, "omega":-0.69977, "ax":-4.64436, "ay":-1.82958, "alpha":-0.64252, "fx":[-79.98642,-80.60349,-78.02618,-77.38083], "fy":[-28.42256,-35.26613,-31.69409,-29.09985]},
    {"t":0.57802, "x":7.32762, "y":3.24617, "heading":2.87601, "vx":-1.15699, "vy":-2.51478, "omega":-0.7204, "ax":-4.97962, "ay":-0.34206, "alpha":0.16489, "fx":[-83.12274,-83.77156,-81.44142,-90.47209], "fy":[-5.18215,-6.38327,-7.04878,-4.65926]},
    {"t":0.61013, "x":7.2879, "y":3.16523, "heading":2.85288, "vx":-1.31689, "vy":-2.52576, "omega":-0.71511, "ax":-4.86064, "ay":1.13598, "alpha":-0.3511, "fx":[-83.40166,-84.04305,-81.95915,-81.30884], "fy":[20.23337,19.93772,17.50848,19.61149]},
    {"t":0.64224, "x":7.24311, "y":3.08471, "heading":2.82992, "vx":-1.47298, "vy":-2.48928, "omega":-0.72638, "ax":-4.47766, "ay":2.20793, "alpha":-0.08631, "fx":[-74.67704,-75.34142,-73.514,-81.12208], "fy":[41.49865,36.04133,35.45214,37.23265]},
    {"t":0.67436, "x":7.1935, "y":3.00591, "heading":2.80659, "vx":-1.61677, "vy":-2.41838, "omega":-0.72916, "ax":-3.83863, "ay":3.19355, "alpha":-0.16467, "fx":[-65.82546,-66.35829,-64.80332,-64.18892], "fy":[54.06931,57.81504,51.87935,53.52148]},
    {"t":0.70647, "x":7.1396, "y":2.9299, "heading":2.78318, "vx":-1.74003, "vy":-2.31583, "omega":-0.73444, "ax":-3.44506, "ay":3.61586, "alpha":-0.26439, "fx":[-57.49254,-58.16868,-56.78795,-61.94876], "fy":[66.6998,59.68116,59.18201,60.45578]},
    {"t":0.73858, "x":7.08195, "y":2.8574, "heading":2.75959, "vx":-1.85066, "vy":-2.19972, "omega":-0.74293, "ax":-2.91582, "ay":4.05566, "alpha":-0.0783, "fx":[-49.97343,-50.35239,-49.29575,-48.76751], "fy":[68.31671,73.10235,66.66141,67.86194]},
    {"t":0.77069, "x":7.02102, "y":2.78885, "heading":2.73573, "vx":-1.94429, "vy":-2.06948, "omega":-0.74545, "ax":-2.62745, "ay":4.24889, "alpha":-0.31893, "fx":[-43.93808,-44.55675,-43.59883,-46.6749], "fy":[77.22937,70.59965,70.21177,71.049]},
    {"t":0.8028, "x":6.95723, "y":2.72459, "heading":2.7118, "vx":-2.02867, "vy":-1.93304, "omega":-0.75569, "ax":-2.30665, "ay":4.43181, "alpha":-0.02669, "fx":[-39.47717,-39.67221,-39.09031,-38.70188], "fy":[74.62626,79.07967,73.53182,74.29746]},
    {"t":0.83492, "x":6.89089, "y":2.6648, "heading":2.68753, "vx":-2.10274, "vy":-1.79073, "omega":-0.75655, "ax":-2.10031, "ay":4.53369, "alpha":-0.28995, "fx":[-35.04604,-35.55063,-35.01377,-37.29229], "fy":[81.70057,75.61407,75.37135,75.78085]},
    {"t":0.86703, "x":6.82229, "y":2.60963, "heading":2.66323, "vx":-2.17018, "vy":-1.64514, "omega":-0.76586, "ax":-1.89308, "ay":4.62442, "alpha":0.05308, "fx":[-32.33663,-32.27978,-32.18877,-31.99756], "fy":[77.54774,82.65559,77.05134,77.38531]},
    {"t":0.89914, "x":6.75162, "y":2.55919, "heading":2.63864, "vx":-2.23097, "vy":-1.49664, "omega":-0.76415, "ax":-1.7446, "ay":4.68275, "alpha":-0.2419, "fx":[-29.05908,-29.38763,-29.28232,-30.97171], "fy":[83.75938,78.32163,78.2678,78.25993]},
    {"t":0.93125, "x":6.67908, "y":2.51354, "heading":2.6141, "vx":-2.287, "vy":-1.34627, "omega":-0.77192, "ax":-1.6021, "ay":4.73364, "alpha":0.11695, "fx":[-27.30199,-26.9602,-27.33711,-27.40558], "fy":[79.28605,84.01537,79.43383,79.33652]},
    {"t":0.96336, "x":6.60481, "y":2.47275, "heading":2.58931, "vx":-2.33844, "vy":-1.19426, "omega":-0.76817, "ax":-1.49595, "ay":4.76847, "alpha":-0.13243, "fx":[-24.8767,-24.94406,-25.26917,-26.69254], "fy":[84.23091,80.08875,80.26678,79.85448]},
    {"t":0.99548, "x":6.52895, "y":2.43686, "heading":2.56465, "vx":-2.38648, "vy":-1.04113, "omega":-0.77242, "ax":-1.38928, "ay":4.80081, "alpha":0.20133, "fx":[-23.63829,-22.92028,-23.7904,-24.17583], "fy":[80.10474,85.19139,80.93124,80.41409]},
    {"t":1.02759, "x":6.4516, "y":2.4059, "heading":2.53984, "vx":-2.43109, "vy":-0.88697, "omega":-0.76595, "ax":-1.27206, "ay":4.82833, "alpha":0.22857, "fx":[-21.55327,-20.95423,-21.75946,-22.28276], "fy":[80.25431,86.1326,81.41149,80.71578]},
    {"t":1.05856, "x":6.37569, "y":2.38075, "heading":2.51612, "vx":-2.47049, "vy":-0.73743, "omega":-0.75887, "ax":-1.12604, "ay":4.86899, "alpha":-0.05512, "fx":[-18.6182,-18.18285,-19.04891,-20.76429], "fy":[85.84916,81.72953,82.29794,81.40374]},
    {"t":1.08953, "x":6.29864, "y":2.36024, "heading":2.49262, "vx":-2.50537, "vy":-0.58663, "omega":-0.76058, "ax":-0.92816, "ay":4.91032, "alpha":0.29574, "fx":[-15.72694,-14.71045,-15.93874,-16.77457], "fy":[81.40063,87.46902,83.10561,82.11734]},
    {"t":1.1205, "x":6.2206, "y":2.34443, "heading":2.46906, "vx":-2.53411, "vy":-0.43455, "omega":-0.75142, "ax":-0.70011, "ay":4.94772, "alpha":-0.05087, "fx":[-11.56644,-10.70398,-11.91245,-13.45171], "fy":[87.37589,82.88763,83.77833,82.59509]},
    {"t":1.15147, "x":6.14178, "y":2.33334, "heading":2.44579, "vx":-2.5558, "vy":-0.28132, "omega":-0.753, "ax":-0.42686, "ay":4.97842, "alpha":0.3667, "fx":[-7.17993,-5.91204,-7.38168,-8.56909], "fy":[82.00495,89.29455,84.36096,83.06562]},
    {"t":1.18244, "x":6.06242, "y":2.32702, "heading":2.42247, "vx":-2.56902, "vy":-0.12713, "omega":-0.74164, "ax":-0.08091, "ay":4.99566, "alpha":-0.01687, "fx":[-1.27405,0.04533,-1.48857,-2.78786], "fy":[87.99404,83.61293,84.87675,83.41504]},
    {"t":1.21342, "x":5.98282, "y":2.32548, "heading":2.3995, "vx":-2.57152, "vy":0.02759, "omega":-0.74216, "ax":0.32599, "ay":4.98522, "alpha":0.43393, "fx":[5.62188,7.17892,5.47564,3.90337], "fy":[81.75553,89.4182,84.8002,83.21484]},
    {"t":1.24439, "x":5.90333, "y":2.32872, "heading":2.37651, "vx":-2.56143, "vy":0.18199, "omega":-0.72872, "ax":0.88889, "ay":4.91563, "alpha":-0.077, "fx":[14.76576,16.56908,14.71368,14.4304], "fy":[86.96159,81.94766,83.6513,81.89347]},
    {"t":1.27536, "x":5.82443, "y":2.33672, "heading":2.35394, "vx":-2.5339, "vy":0.33423, "omega":-0.73111, "ax":1.46065, "ay":4.77644, "alpha":0.50796, "fx":[24.88775,26.79326,24.84782,22.85208], "fy":[77.60134,86.47042,81.38916,79.52232]},
    {"t":1.30633, "x":5.74665, "y":2.34936, "heading":2.3313, "vx":-2.48866, "vy":0.48216, "omega":-0.71538, "ax":2.35561, "ay":4.40378, "alpha":-0.15191, "fx":[38.94824,41.24262,39.07841,41.00346], "fy":[77.89983,73.13045,75.34705,73.25092]},
    {"t":1.3373, "x":5.6707, "y":2.3664, "heading":2.30914, "vx":-2.4157, "vy":0.61855, "omega":-0.72008, "ax":3.049, "ay":3.95488, "alpha":0.59574, "fx":[51.82289,54.18648,51.95658,49.48439], "fy":[63.42049,71.73854,68.04416,65.88208]},
    {"t":1.36827, "x":5.59735, "y":2.38746, "heading":2.28684, "vx":-2.32127, "vy":0.74104, "omega":-0.70163, "ax":4.02231, "ay":2.95916, "alpha":-0.07781, "fx":[66.46561,69.22606,66.78424,71.19739], "fy":[51.09372,49.03333,51.83482,49.37575]},
    {"t":1.39924, "x":5.52738, "y":2.41183, "heading":2.26511, "vx":-2.1967, "vy":0.83269, "omega":-0.70404, "ax":4.53236, "ay":2.09634, "alpha":0.72073, "fx":[76.90073,79.87815,77.31397,74.28403], "fy":[32.09994,37.66207,37.68391,35.18672]},
    {"t":1.43021, "x":5.46152, "y":2.43862, "heading":2.24331, "vx":-2.05632, "vy":0.89762, "omega":-0.68172, "ax":4.89282, "ay":1.00077, "alpha":0.2214, "fx":[80.88398,84.17991,81.4913,86.34698], "fy":[14.52524,16.47943,19.93021,17.15637]},
    {"t":1.46118, "x":5.40018, "y":2.4669, "heading":2.22219, "vx":-1.90479, "vy":0.92861, "omega":-0.67486, "ax":4.99309, "ay":0.12637, "alpha":0.88497, "fx":[84.5193,88.21111,85.35235,81.64113], "fy":[-1.06078,1.29764,5.62235,2.73888]},
    {"t":1.49216, "x":5.34359, "y":2.49572, "heading":2.20129, "vx":-1.75015, "vy":0.93252, "omega":-0.64745, "ax":4.9597, "ay":-0.59502, "alpha":0.59456, "fx":[82.03155,86.05521,83.11817,86.24709], "fy":[-15.04151,-10.24954,-6.05511,-9.13828]},
    {"t":1.52313, "x":5.29176, "y":2.52432, "heading":2.18124, "vx":-1.59654, "vy":0.9141, "omega":-0.62904, "ax":4.85751, "ay":-1.16723, "alpha":1.07154, "fx":[81.93722,86.43128,83.34121,78.78999], "fy":[-23.21578,-22.36934,-15.25155,-18.58038]},
    {"t":1.5541, "x":5.24464, "y":2.55207, "heading":2.16176, "vx":-1.4461, "vy":0.87794, "omega":-0.59585, "ax":4.74876, "ay":-1.55296, "alpha":0.89804, "fx":[78.30146,83.26475,80.05741,81.47672], "fy":[-32.86184,-26.50556,-21.41815,-24.87599]},
    {"t":1.58507, "x":5.20213, "y":2.57852, "heading":2.1433, "vx":-1.29902, "vy":0.82985, "omega":-0.56804, "ax":4.60594, "ay":-1.93689, "alpha":1.27715, "fx":[77.30836,82.73761,79.45047,73.88678], "fy":[-36.92328,-36.12821,-27.44169,-31.29073]},
    {"t":1.61604, "x":5.16411, "y":2.60329, "heading":2.12571, "vx":-1.15637, "vy":0.76986, "omega":-0.52848, "ax":4.50499, "ay":-2.16208, "alpha":1.18965, "fx":[73.84468,79.95863,76.47506,76.23609], "fy":[-44.52955,-36.98503,-30.83766,-34.75323]},
    {"t":1.64701, "x":5.13046, "y":2.6261, "heading":2.10934, "vx":-1.01685, "vy":0.7029, "omega":-0.49164, "ax":4.38311, "ay":-2.40013, "alpha":1.51877, "fx":[73.08408,79.58897,76.15295,69.39585], "fy":[-45.52202,-44.82459,-34.24632,-38.70929]},
    {"t":1.67798, "x":5.10107, "y":2.64671, "heading":2.09412, "vx":-0.8811, "vy":0.62856, "omega":-0.4446, "ax":4.28824, "ay":-2.56624, "alpha":1.52752, "fx":[69.82108,77.29048,73.53656,71.11911], "fy":[-52.73613,-44.05035,-36.66676,-41.15094]},
    {"t":1.70895, "x":5.07583, "y":2.66495, "heading":2.08035, "vx":-0.74828, "vy":0.54908, "omega":-0.39729, "ax":4.197, "ay":-2.71328, "alpha":1.79005, "fx":[69.38424,77.15864,73.58943,65.42643], "fy":[-51.87656,-50.55251,-38.49319,-43.68605]},
    {"t":1.73992, "x":5.05467, "y":2.68066, "heading":2.06804, "vx":-0.6183, "vy":0.46505, "omega":-0.34185, "ax":4.12001, "ay":-2.82911, "alpha":1.86063, "fx":[66.47953,75.5515,71.46959,66.82036], "fy":[-58.2598,-48.89356,-40.07977,-45.25632]},
    {"t":1.7709, "x":5.0375, "y":2.6937, "heading":2.05745, "vx":-0.4907, "vy":0.37743, "omega":-0.28423, "ax":4.04919, "ay":-2.92983, "alpha":2.09605, "fx":[66.23679,75.49413,71.78154,61.99011], "fy":[-56.85883,-54.38126,-41.01267,-47.08952]},
    {"t":1.80187, "x":5.02424, "y":2.70399, "heading":2.04865, "vx":-0.36529, "vy":0.28669, "omega":-0.21931, "ax":3.98626, "ay":-3.01512, "alpha":1.99416, "fx":[63.30092,74.07688,69.61293,64.22993], "fy":[-61.07549,-52.96472,-42.55923,-48.54556]},
    {"t":1.83284, "x":5.01484, "y":2.71142, "heading":2.04186, "vx":-0.24183, "vy":0.19331, "omega":-0.15755, "ax":3.92821, "ay":-3.09056, "alpha":2.44346, "fx":[63.45421,74.38496,70.5454,58.88605], "fy":[-61.10279,-57.24877,-42.40368,-49.52296]},
    {"t":1.86381, "x":5.00924, "y":2.71592, "heading":2.03698, "vx":-0.12017, "vy":0.09759, "omega":-0.08187, "ax":3.88002, "ay":-3.15101, "alpha":2.64347, "fx":[62.1009,74.95136,70.01156,56.92798], "fy":[-63.73727,-55.74712,-43.55007,-51.35679]},
    {"t":1.89478, "x":5.00738, "y":2.71744, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
