{
 "name":"BMPE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.451598644256592, "y":2.4059019088745117, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.007375240325928, "y":2.717435121536255, "heading":2.0344439357957027, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.451598644256592 m", "val":6.451598644256592}, "y":{"exp":"2.4059019088745117 m", "val":2.4059019088745117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.007375240325928 m", "val":5.007375240325928}, "y":{"exp":"2.717435121536255 m", "val":2.717435121536255}, "heading":{"exp":"2.0344439357957027 rad", "val":2.0344439357957027}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02818,1.89476],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.81043, "ay":-4.93065, "alpha":-2.7233, "fx":[-23.75286,-21.7644,-4.57889,-5.04434], "fy":[-77.61861,-88.95804,-90.07362,-78.82524]},
    {"t":0.03213, "x":7.55806, "y":4.03546, "heading":3.14159, "vx":-0.02604, "vy":-0.15842, "omega":-0.0875, "ax":-0.863, "ay":-4.92325, "alpha":-2.46315, "fx":[-23.70306,-21.86661,-6.28895,-6.85872], "fy":[-78.04317,-88.3219,-89.40076,-79.20627]},
    {"t":0.06426, "x":7.55678, "y":4.02783, "heading":3.13878, "vx":-0.05377, "vy":-0.31661, "omega":-0.16664, "ax":-0.92135, "ay":-4.91256, "alpha":-2.25656, "fx":[-23.85902,-22.35584,-7.9471,-8.52582], "fy":[-78.31144,-87.73606,-88.74478,-79.45258]},
    {"t":0.09639, "x":7.55457, "y":4.01512, "heading":3.13343, "vx":-0.08337, "vy":-0.47446, "omega":-0.23915, "ax":-0.9871, "ay":-4.89966, "alpha":-2.027, "fx":[-24.14611,-22.73101,-9.85943,-10.42435], "fy":[-78.53488,-87.03421,-88.11682,-79.68114]},
    {"t":0.12852, "x":7.55138, "y":3.99735, "heading":3.12574, "vx":-0.11509, "vy":-0.63189, "omega":-0.30428, "ax":-1.06119, "ay":-4.88401, "alpha":-1.84411, "fx":[-24.66844,-23.50598,-11.75665,-12.27096], "fy":[-78.63492,-86.45158,-87.42605,-79.79023]},
    {"t":0.16065, "x":7.54714, "y":3.97452, "heading":3.11597, "vx":-0.14918, "vy":-0.78881, "omega":-0.36353, "ax":-1.14581, "ay":-4.86471, "alpha":-1.63703, "fx":[-25.3541,-24.30038,-13.91262,-14.39268], "fy":[-78.71315,-85.64088,-86.75263,-79.88251]},
    {"t":0.19278, "x":7.54175, "y":3.94667, "heading":3.10429, "vx":-0.186, "vy":-0.94512, "omega":-0.41613, "ax":-1.24282, "ay":-4.84066, "alpha":-1.4798, "fx":[-26.35407,-25.53927,-16.13564,-16.53136], "fy":[-78.61119,-84.97541,-85.96995,-79.79644]},
    {"t":0.22491, "x":7.53514, "y":3.9138, "heading":3.09092, "vx":-0.22593, "vy":-1.10065, "omega":-0.46368, "ax":-1.35534, "ay":-4.81017, "alpha":-1.29656, "fx":[-27.6208,-26.88729,-18.69798,-19.00971], "fy":[-78.4672,-84.00344,-85.14227,-79.66551]},
    {"t":0.25705, "x":7.52718, "y":3.87595, "heading":3.07602, "vx":-0.26948, "vy":-1.25521, "omega":-0.50534, "ax":-1.487, "ay":-4.77088, "alpha":-1.15777, "fx":[-29.27357,-28.7576,-21.43726,-21.70518], "fy":[-78.07049,-83.13572,-84.13422,-79.26451]},
    {"t":0.28918, "x":7.51775, "y":3.83316, "heading":3.05978, "vx":-0.31726, "vy":-1.4085, "omega":-0.54254, "ax":-1.64265, "ay":-4.71926, "alpha":-0.99578, "fx":[-31.38976,-30.85304,-24.66113,-24.86043], "fy":[-77.52685,-81.86615,-82.98332,-78.71688]},
    {"t":0.32131, "x":7.50671, "y":3.78547, "heading":3.04235, "vx":-0.37004, "vy":-1.56013, "omega":-0.57453, "ax":-1.8292, "ay":-4.6498, "alpha":-0.87655, "fx":[-34.02112,-33.78085,-28.24908,-28.40538], "fy":[-76.6127,-80.48468,-81.49487,-77.77452]},
    {"t":0.35344, "x":7.49388, "y":3.73294, "heading":3.02389, "vx":-0.42881, "vy":-1.70953, "omega":-0.60269, "ax":-2.05413, "ay":-4.55448, "alpha":-0.74169, "fx":[-37.43203,-37.08371,-32.55663,-32.68817], "fy":[-75.26075,-78.57945,-79.64324,-76.39791]},
    {"t":0.38557, "x":7.47904, "y":3.67566, "heading":3.00452, "vx":-0.49481, "vy":-1.85587, "omega":-0.62653, "ax":-2.33209, "ay":-4.41807, "alpha":-0.64495, "fx":[-41.7215,-41.56497,-37.62834,-37.75766], "fy":[-73.14544,-76.16446,-77.05917,-74.23136]},
    {"t":0.4177, "x":7.46193, "y":3.61375, "heading":2.98439, "vx":-0.56974, "vy":-1.99782, "omega":-0.64725, "ax":-2.67154, "ay":-4.22078, "alpha":-0.53306, "fx":[-47.15247,-46.91497,-43.79998,-43.90118], "fy":[-70.03438,-72.56063,-73.50925,-71.07297]},
    {"t":0.44983, "x":7.44225, "y":3.54738, "heading":2.9636, "vx":-0.65558, "vy":-2.13344, "omega":-0.66438, "ax":-3.09738, "ay":-3.91806, "alpha":-0.45905, "fx":[-54.09223,-53.78733,-51.37802,-51.48446], "fy":[-64.95875,-67.63346,-68.06774,-65.92051]},
    {"t":0.48196, "x":7.41959, "y":3.47681, "heading":2.94225, "vx":-0.7551, "vy":-2.25933, "omega":-0.67913, "ax":-3.60025, "ay":-3.46043, "alpha":-0.38808, "fx":[-62.23065,-62.44684,-60.10457,-60.17469], "fy":[-57.49209,-59.31246,-60.26123,-58.37761]},
    {"t":0.51409, "x":7.39347, "y":3.40243, "heading":2.92043, "vx":-0.87078, "vy":-2.37052, "omega":-0.69159, "ax":-4.18188, "ay":-2.72738, "alpha":-0.32524, "fx":[-71.95947,-71.80059,-70.36663,-70.40359], "fy":[-45.01583,-47.25868,-47.51719,-45.77622]},
    {"t":0.54622, "x":7.36333, "y":3.32485, "heading":2.89821, "vx":-1.00515, "vy":-2.45815, "omega":-0.70205, "ax":-4.70025, "ay":-1.68097, "alpha":-0.30018, "fx":[-80.33585,-81.11221,-79.21363,-79.13813], "fy":[-27.53752,-28.90907,-29.76014,-28.16441]},
    {"t":0.57835, "x":7.32861, "y":3.245, "heading":2.87565, "vx":-1.15617, "vy":-2.51216, "omega":-0.71169, "ax":-4.9822, "ay":-0.30241, "alpha":-0.20836, "fx":[-85.09187,-85.34103,-84.3808,-84.16931], "fy":[-4.38181,-5.04752,-6.32114,-4.8255]},
    {"t":0.61048, "x":7.28889, "y":3.16413, "heading":2.85278, "vx":-1.31625, "vy":-2.52188, "omega":-0.71838, "ax":-4.86552, "ay":1.11494, "alpha":-0.26043, "fx":[-82.79906,-83.92933,-82.34436,-81.97146], "fy":[19.81215,18.30183,18.19511,19.55045]},
    {"t":0.64261, "x":7.24408, "y":3.08368, "heading":2.8297, "vx":-1.47258, "vy":-2.48605, "omega":-0.72675, "ax":-4.44028, "ay":2.28215, "alpha":-0.18675, "fx":[-75.69248,-76.13546,-75.37956,-74.90401], "fy":[39.4525,38.46185,38.07834,39.2822]},
    {"t":0.67474, "x":7.19447, "y":3.00498, "heading":2.80635, "vx":-1.61525, "vy":-2.41273, "omega":-0.73275, "ax":-3.89926, "ay":3.11925, "alpha":-0.21467, "fx":[-66.34923,-67.34809,-66.0652,-65.53834], "fy":[53.66768,52.50432,52.50236,53.55578]},
    {"t":0.70687, "x":7.14056, "y":2.92906, "heading":2.78281, "vx":-1.74054, "vy":-2.3125, "omega":-0.73965, "ax":-3.40106, "ay":3.65728, "alpha":-0.15091, "fx":[-58.01976,-58.40688,-57.76119,-57.21629], "fy":[62.61555,62.14926,61.56791,62.50423]},
    {"t":0.73901, "x":7.08288, "y":2.85665, "heading":2.75904, "vx":-1.84982, "vy":-2.19499, "omega":-0.7445, "ax":-2.96708, "ay":4.01832, "alpha":-0.16595, "fx":[-50.57545,-51.19696,-50.31786,-49.78616], "fy":[68.80681,68.02168,67.87613,68.69723]},
    {"t":0.77114, "x":7.02192, "y":2.7882, "heading":2.73512, "vx":-1.94515, "vy":-2.06588, "omega":-0.74983, "ax":-2.62061, "ay":4.25312, "alpha":-0.1471, "fx":[-44.68272,-45.22869,-44.45091,-43.94085], "fy":[72.72959,72.15648,71.88467,72.60643]},
    {"t":0.80327, "x":6.95806, "y":2.72401, "heading":2.71103, "vx":-2.02935, "vy":-1.92922, "omega":-0.75456, "ax":-2.33485, "ay":4.41702, "alpha":-0.12536, "fx":[-39.83918,-40.22292,-39.63083,-39.16782], "fy":[75.48606,74.93501,74.74626,75.36137]},
    {"t":0.8354, "x":6.89165, "y":2.66431, "heading":2.68678, "vx":-2.10437, "vy":-1.7873, "omega":-0.75859, "ax":-2.10332, "ay":4.53229, "alpha":-0.11403, "fx":[-35.85023,-36.30966,-35.67946,-35.26831], "fy":[77.38364,76.98159,76.74798,77.25872]},
    {"t":0.86753, "x":6.82295, "y":2.60922, "heading":2.66241, "vx":-2.17195, "vy":-1.64168, "omega":-0.76225, "ax":-1.91089, "ay":4.61709, "alpha":-0.08777, "fx":[-32.57861,-32.87621,-32.4475,-32.11242], "fy":[78.78405,78.41278,78.2732,78.67121]},
    {"t":0.89966, "x":6.75218, "y":2.55885, "heading":2.63792, "vx":-2.23335, "vy":-1.49333, "omega":-0.76507, "ax":-1.75126, "ay":4.68026, "alpha":-0.06355, "fx":[-29.83356,-30.08421,-29.7446,-29.49153], "fy":[79.75942,79.62838,79.3845,79.66738]},
    {"t":0.93179, "x":6.67952, "y":2.51329, "heading":2.61333, "vx":-2.28962, "vy":-1.34295, "omega":-0.76711, "ax":-1.61589, "ay":4.72896, "alpha":-0.03726, "fx":[-27.51277,-27.64552,-27.46607,-27.31876], "fy":[80.54674,80.39529,80.3246,80.4862]},
    {"t":0.96392, "x":6.60512, "y":2.47258, "heading":2.58869, "vx":-2.34154, "vy":-1.191, "omega":-0.76831, "ax":-1.50063, "ay":4.76699, "alpha":-0.00643, "fx":[-25.53414,-25.55877,-25.52165,-25.48668], "fy":[81.07649,81.18233,81.02222,81.05983]},
    {"t":0.99605, "x":6.52911, "y":2.43677, "heading":2.564, "vx":-2.38976, "vy":-1.03784, "omega":-0.76852, "ax":-1.40113, "ay":4.79736, "alpha":0.02513, "fx":[-23.83004,-23.70106,-23.85029,-23.94992], "fy":[81.53779,81.63439,81.66173,81.57323]},
    {"t":1.02818, "x":6.4516, "y":2.4059, "heading":2.53931, "vx":-2.43478, "vy":-0.88369, "omega":-0.76771, "ax":-1.28531, "ay":4.82482, "alpha":0.04689, "fx":[-21.84801,-21.63947,-21.88329,-22.08039], "fy":[81.93675,82.12615,82.19353,82.01879]},
    {"t":1.05913, "x":6.37563, "y":2.38086, "heading":2.51555, "vx":-2.47456, "vy":-0.73437, "omega":-0.76626, "ax":-1.12816, "ay":4.8685, "alpha":0.0706, "fx":[-19.17106,-18.86533,-19.21182,-19.51022], "fy":[82.57858,82.98542,82.96927,82.71367]},
    {"t":1.09008, "x":6.2985, "y":2.36047, "heading":2.49183, "vx":-2.50947, "vy":-0.58369, "omega":-0.76407, "ax":-0.93907, "ay":4.90824, "alpha":0.09659, "fx":[-15.95517,-15.50424,-16.00812,-16.42548], "fy":[83.22078,83.56087,83.75293,83.41679]},
    {"t":1.12103, "x":6.22039, "y":2.34475, "heading":2.46818, "vx":-2.53853, "vy":-0.43179, "omega":-0.76108, "ax":-0.7107, "ay":4.94621, "alpha":0.12072, "fx":[-12.05801,-11.5304,-12.11614,-12.65051], "fy":[83.75284,84.31794,84.43799,84.02537]},
    {"t":1.15198, "x":6.14148, "y":2.33376, "heading":2.44463, "vx":-2.56053, "vy":-0.27871, "omega":-0.75735, "ax":-0.43186, "ay":4.97799, "alpha":0.15084, "fx":[-7.32077,-6.61281,-7.39275,-8.057], "fy":[84.25465,84.73703,85.09255,84.61241]},
    {"t":1.18293, "x":6.06203, "y":2.32752, "heading":2.42119, "vx":-2.5739, "vy":-0.12464, "omega":-0.75268, "ax":-0.08605, "ay":4.99557, "alpha":0.17679, "fx":[-1.41739,-0.6336,-1.50921,-2.29452], "fy":[84.42606,85.14176,85.43314,84.8919]},
    {"t":1.21388, "x":5.98233, "y":2.32605, "heading":2.3979, "vx":-2.57656, "vy":0.02997, "omega":-0.74721, "ax":0.34417, "ay":4.984, "alpha":0.20603, "fx":[5.92056,6.8218,5.79461,4.87998], "fy":[84.18251,84.77909,85.36658,84.77737]},
    {"t":1.24483, "x":5.90275, "y":2.32937, "heading":2.37477, "vx":-2.56591, "vy":0.18422, "omega":-0.74083, "ax":0.88411, "ay":4.91649, "alpha":0.23999, "fx":[15.13453,16.15535,14.9418,13.92202], "fy":[82.8665,83.7384,84.27252,83.63519]},
    {"t":1.27577, "x":5.82376, "y":2.33742, "heading":2.35184, "vx":-2.53855, "vy":0.33638, "omega":-0.7334, "ax":1.54538, "ay":4.7497, "alpha":0.28823, "fx":[26.37515,27.68823,26.10328,24.97946], "fy":[79.95872,80.62919,81.62645,80.94977]},
    {"t":1.30672, "x":5.74593, "y":2.35011, "heading":2.32914, "vx":-2.49072, "vy":0.48338, "omega":-0.72448, "ax":2.33802, "ay":4.41314, "alpha":0.30875, "fx":[40.00158,41.05736,39.59403,38.42304], "fy":[73.93551,75.09171,75.99822,75.2396]},
    {"t":1.33767, "x":5.66997, "y":2.36718, "heading":2.30672, "vx":-2.41836, "vy":0.61996, "omega":-0.71493, "ax":3.18317, "ay":3.84772, "alpha":0.39175, "fx":[54.28434,55.93165,53.79484,52.56851], "fy":[64.18234,64.98327,66.75529,65.87352]},
    {"t":1.36862, "x":5.59665, "y":2.38821, "heading":2.2846, "vx":-2.31984, "vy":0.73904, "omega":-0.7028, "ax":3.98306, "ay":3.01176, "alpha":0.41118, "fx":[68.03406,69.19792,67.50881,66.26228], "fy":[49.49698,50.96125,52.80938,51.64918]},
    {"t":1.39957, "x":5.52676, "y":2.41253, "heading":2.26284, "vx":-2.19657, "vy":0.83225, "omega":-0.69008, "ax":4.5665, "ay":2.02088, "alpha":0.51466, "fx":[77.73108,79.611,77.37856,75.97881], "fy":[32.32953,33.7551,36.46809,34.94598]},
    {"t":1.43052, "x":5.46096, "y":2.43925, "heading":2.24149, "vx":-2.05524, "vy":0.8948, "omega":-0.67415, "ax":4.88997, "ay":1.01456, "alpha":0.55308, "fx":[83.19298,84.82867,83.16414,81.5222], "fy":[14.76146,16.69692,19.78701,17.78393]},
    {"t":1.46147, "x":5.3997, "y":2.46743, "heading":2.22062, "vx":-1.9039, "vy":0.9262, "omega":-0.65703, "ax":4.99289, "ay":0.13359, "alpha":0.65885, "fx":[84.63377,86.99995,85.06932,83.00721], "fy":[-0.69558,1.83501,5.22851,2.72136]},
    {"t":1.49242, "x":5.34316, "y":2.49616, "heading":2.20029, "vx":-1.74937, "vy":0.93033, "omega":-0.63664, "ax":4.96139, "ay":-0.58064, "alpha":0.72972, "fx":[83.92864,86.43026,84.88551,82.32277], "fy":[-13.18769,-10.51522,-6.40433,-9.39899]},
    {"t":1.52337, "x":5.2914, "y":2.52467, "heading":2.18059, "vx":-1.59582, "vy":0.91236, "omega":-0.61406, "ax":4.86378, "ay":-1.14078, "alpha":0.84529, "fx":[81.93747,85.22531,83.47122,80.29236], "fy":[-23.24521,-19.77441,-15.54165,-19.05614]},
    {"t":1.55432, "x":5.24434, "y":2.55236, "heading":2.16158, "vx":-1.44529, "vy":0.87706, "omega":-0.5879, "ax":4.74221, "ay":-1.57282, "alpha":0.94762, "fx":[79.61515,83.37476,81.75547,77.90933], "fy":[-31.01888,-27.20853,-22.40264,-26.3829]},
    {"t":1.58527, "x":5.20188, "y":2.57876, "heading":2.14339, "vx":-1.29852, "vy":0.82838, "omega":-0.55857, "ax":4.61658, "ay":-1.9114, "alpha":1.07956, "fx":[77.14126,81.71214,79.92349,75.32965], "fy":[-37.29977,-32.90088,-27.66771,-32.181]},
    {"t":1.61622, "x":5.1639, "y":2.60348, "heading":2.1261, "vx":-1.15565, "vy":0.76922, "omega":-0.52516, "ax":4.49772, "ay":-2.17715, "alpha":1.20796, "fx":[74.79826,80.06313,78.27339,72.88496], "fy":[-42.32866,-37.4731,-31.67308,-36.65617]},
    {"t":1.64716, "x":5.13029, "y":2.62624, "heading":2.10985, "vx":-1.01644, "vy":0.70184, "omega":-0.48777, "ax":4.38805, "ay":-2.39108, "alpha":1.36066, "fx":[72.56284,78.74003,76.76071,70.49441], "fy":[-46.54312,-41.10228,-34.74175,-40.29902]},
    {"t":1.67811, "x":5.10093, "y":2.64682, "heading":2.09475, "vx":-0.88064, "vy":0.62784, "omega":-0.44566, "ax":4.28943, "ay":-2.56426, "alpha":1.50792, "fx":[70.52875,77.45571,75.51683,68.34633], "fy":[-50.03467,-44.23833,-37.07443,-43.12176]},
    {"t":1.70906, "x":5.07573, "y":2.66502, "heading":2.08096, "vx":-0.74788, "vy":0.54848, "omega":-0.39899, "ax":4.20065, "ay":-2.70761, "alpha":1.67749, "fx":[68.5997,76.544,74.39987,66.26395], "fy":[-53.13702,-46.64353,-38.89654,-45.54536]},
    {"t":1.74001, "x":5.0546, "y":2.6807, "heading":2.06861, "vx":-0.61788, "vy":0.46468, "omega":-0.34707, "ax":4.12143, "ay":-2.82704, "alpha":1.84874, "fx":[66.85441,75.66528,73.54915,64.34873], "fy":[-55.77542,-48.90533,-40.23166,-47.43587]},
    {"t":1.77096, "x":5.03745, "y":2.69373, "heading":2.05787, "vx":-0.49032, "vy":0.37719, "omega":-0.28986, "ax":4.05024, "ay":-2.92838, "alpha":2.03591, "fx":[65.21804,75.09539,72.77917,62.48109], "fy":[-58.21662,-50.61585,-41.26414,-49.14698]},
    {"t":1.80191, "x":5.02421, "y":2.704, "heading":2.0489, "vx":-0.36497, "vy":0.28656, "omega":-0.22685, "ax":3.98653, "ay":-3.01476, "alpha":2.23165, "fx":[63.6717,74.57342,72.24707,60.74648], "fy":[-60.3754,-52.31884,-41.95827,-50.46836]},
    {"t":1.83286, "x":5.01483, "y":2.71142, "heading":2.04188, "vx":-0.24159, "vy":0.19325, "omega":-0.15778, "ax":3.92899, "ay":-3.08956, "alpha":2.43794, "fx":[62.23648,74.20835,71.79828,59.08109], "fy":[-62.45246,-53.66456,-42.40369,-51.68908]},
    {"t":1.86381, "x":5.00923, "y":2.71592, "heading":2.03699, "vx":-0.11999, "vy":0.09763, "omega":-0.08233, "ax":3.87709, "ay":-3.1546, "alpha":2.66007, "fx":[60.89078,74.04045,71.46182,57.40002], "fy":[-64.3647,-54.8688,-42.66034,-52.74164]},
    {"t":1.89476, "x":5.00738, "y":2.71744, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
