{
 "name":"BMPF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.766734600067139, "y":2.9311282634735107, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.307504653930664, "y":2.9125192165374756, "heading":2.118358369822442, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.766734600067139 m", "val":6.766734600067139}, "y":{"exp":"2.9311282634735107 m", "val":2.9311282634735107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.307504653930664 m", "val":5.307504653930664}, "y":{"exp":"2.9125192165374756 m", "val":2.9125192165374756}, "heading":{"exp":"2.1183583698224426 rad", "val":2.118358369822442}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60208,1.39606],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.82694, "ay":-9.70992, "alpha":-0.17422, "fx":[-32.15214,-31.8036,-30.00892,-30.3383], "fy":[-164.95839,-165.0285,-165.36379,-165.30111]},
    {"t":0.02867, "x":7.55773, "y":4.03401, "heading":3.14159, "vx":-0.05238, "vy":-0.27839, "omega":-0.00499, "ax":-2.00481, "ay":-9.67346, "alpha":-0.18447, "fx":[-35.25094,-34.84806,-32.96215,-33.34402], "fy":[-164.30207,-164.39092,-164.77883,-164.69903]},
    {"t":0.05734, "x":7.5554, "y":4.02206, "heading":3.14145, "vx":-0.10986, "vy":-0.55573, "omega":-0.01028, "ax":-2.21596, "ay":-9.62573, "alpha":-0.19673, "fx":[-38.93005,-38.45851,-36.46717,-36.9155], "fy":[-163.44317,-163.55817,-164.01288,-163.90912]},
    {"t":0.08601, "x":7.55134, "y":4.00217, "heading":3.14115, "vx":-0.17339, "vy":-0.83171, "omega":-0.01592, "ax":-2.47025, "ay":-9.56174, "alpha":-0.21161, "fx":[-43.3616,-42.80149,-40.68774,-41.22208], "fy":[-162.2919,-162.44454,-162.9858,-162.84742]},
    {"t":0.11468, "x":7.54535, "y":3.97439, "heading":3.1407, "vx":-0.24421, "vy":-1.10585, "omega":-0.02199, "ax":-2.78164, "ay":-9.4735, "alpha":-0.23004, "fx":[-48.7886,-48.11152,-45.85547,-46.50385], "fy":[-160.70446,-160.91331,-161.56929,-161.37898]},
    {"t":0.14335, "x":7.53721, "y":3.93879, "heading":3.14007, "vx":-0.32397, "vy":-1.37746, "omega":-0.02859, "ax":-3.17027, "ay":-9.34766, "alpha":-0.25336, "fx":[-55.56127,-54.72582,-52.30546,-53.10911], "fy":[-158.44067,-158.73714,-159.54907,-159.27732]},
    {"t":0.17202, "x":7.52662, "y":3.89546, "heading":3.13925, "vx":-0.41486, "vy":-1.64546, "omega":-0.03585, "ax":-3.66579, "ay":-9.16083, "alpha":-0.28364, "fx":[-64.19291,-63.13759,-60.53245,-61.55344], "fy":[-155.07975,-155.51995,-156.54939,-156.1431]},
    {"t":0.20069, "x":7.51322, "y":3.84452, "heading":3.13822, "vx":-0.51996, "vy":-1.9081, "omega":-0.04398, "ax":-4.31209, "ay":-8.86975, "alpha":-0.32413, "fx":[-75.43759,-74.07112,-71.2741,-72.6067], "fy":[-149.84516,-150.53521,-151.87483,-151.2322]},
    {"t":0.22936, "x":7.49654, "y":3.78617, "heading":3.13696, "vx":-0.64359, "vy":-2.1624, "omega":-0.05328, "ax":-5.17202, "ay":-8.39009, "alpha":-0.37982, "fx":[-90.35635,-88.55164,-85.6043,-87.38589], "fy":[-141.22908,-142.38101,-144.16428,-143.07759]},
    {"t":0.25803, "x":7.47596, "y":3.72072, "heading":3.13543, "vx":-0.79187, "vy":-2.40295, "omega":-0.06417, "ax":-6.32111, "ay":-7.55127, "alpha":-0.45739, "fx":[-110.15497,-107.7875,-104.87638,-107.26193], "fy":[-126.2149,-128.26147,-130.63736,-128.6662]},
    {"t":0.28671, "x":7.45066, "y":3.64872, "heading":3.13359, "vx":-0.9731, "vy":-2.61945, "omega":-0.07728, "ax":-7.77903, "ay":-6.02115, "alpha":-0.55977, "fx":[-134.86275,-132.06283,-129.71485,-132.63587], "fy":[-99.09419,-102.82272,-105.7362,-102.01936]},
    {"t":0.31538, "x":7.41956, "y":3.57115, "heading":3.13138, "vx":-1.19613, "vy":-2.79208, "omega":-0.09333, "ax":-9.24435, "ay":-3.33157, "alpha":-0.66079, "fx":[-158.74732,-156.61672,-155.6423,-157.96898], "fy":[-52.46366,-58.55267,-61.00366,-54.65647]},
    {"t":0.34405, "x":7.38147, "y":3.48973, "heading":3.1287, "vx":-1.46117, "vy":-2.8876, "omega":-0.11227, "ax":-9.81224, "ay":0.45465, "alpha":-0.67535, "fx":[-166.77025,-167.0885,-167.05057,-166.70411], "fy":[11.13008,4.14919,4.11969,11.53511]},
    {"t":0.37272, "x":7.33554, "y":3.40713, "heading":3.12548, "vx":-1.74249, "vy":-2.87456, "omega":-0.13164, "ax":-8.97588, "ay":4.00763, "alpha":-0.56711, "fx":[-152.07067,-154.26118,-153.36274,-151.01436], "fy":[69.62446,64.59656,66.63068,71.82319]},
    {"t":0.40139, "x":7.28189, "y":3.32636, "heading":3.12171, "vx":-1.99984, "vy":-2.75966, "omega":-0.14789, "ax":-7.53442, "ay":6.33109, "alpha":-0.42867, "fx":[-127.95015,-130.21295,-128.40234,-126.06781], "fy":[107.98297,105.22392,107.4013,110.1517]},
    {"t":0.43006, "x":7.22146, "y":3.24984, "heading":3.11747, "vx":-2.21585, "vy":-2.57815, "omega":-0.16019, "ax":-6.22144, "ay":7.63805, "alpha":-0.31962, "fx":[-105.96841,-107.69099,-105.68794,-103.95236], "fy":[129.82661,128.38903,130.0321,131.43615]},
    {"t":0.45873, "x":7.15537, "y":3.17906, "heading":3.11287, "vx":-2.39422, "vy":-2.35916, "omega":-0.16935, "ax":-5.20457, "ay":8.37302, "alpha":-0.24351, "fx":[-88.8341,-90.06435,-88.21974,-86.99469], "fy":[142.24476,141.46099,142.61322,143.37188]},
    {"t":0.4874, "x":7.08459, "y":3.11486, "heading":3.10802, "vx":-2.54344, "vy":-2.1191, "omega":-0.17633, "ax":-4.4404, "ay":8.80844, "alpha":-0.19001, "fx":[-75.88506,-76.76605,-75.17058,-74.29806], "fy":[149.65714,149.20174,150.00889,150.4484]},
    {"t":0.51607, "x":7.00985, "y":3.05773, "heading":3.10296, "vx":-2.67075, "vy":-1.86656, "omega":-0.18178, "ax":-3.86046, "ay":9.08219, "alpha":-0.15164, "fx":[-66.0175,-66.66311,-65.30913,-64.67119], "fy":[154.34009,154.05855,154.63559,154.90728]},
    {"t":0.54474, "x":6.93169, "y":3.00795, "heading":3.09775, "vx":-2.78143, "vy":-1.60617, "omega":-0.18613, "ax":-3.41121, "ay":9.26375, "alpha":-0.12274, "fx":[-58.3504,-58.83385,-57.69413,-57.21672], "fy":[157.45646,157.27374,157.69425,157.87083]},
    {"t":0.57341, "x":6.85054, "y":2.9657, "heading":3.09242, "vx":-2.87923, "vy":-1.34057, "omega":-0.18964, "ax":-3.05557, "ay":9.38977, "alpha":-0.10075, "fx":[-52.26816,-52.6389,-51.67823,-51.31204], "fy":[159.62368,159.49981,159.81289,159.93284]},
    {"t":0.60208, "x":6.76673, "y":2.93113, "heading":3.08698, "vx":-2.96684, "vy":-1.07136, "omega":-0.19253, "ax":-1.25944, "ay":4.82826, "alpha":-7.65639, "fx":[-37.65516,-49.15405,-3.69066,4.80935], "fy":[101.76786,64.39575,62.14233,100.20362]},
    {"t":0.63044, "x":6.6821, "y":2.90269, "heading":3.08152, "vx":-3.00255, "vy":-0.93445, "omega":-0.40964, "ax":-0.77462, "ay":4.934, "alpha":-6.99397, "fx":[-29.39291,-40.36103,4.72205,12.3273], "fy":[100.81264,69.79706,66.94899,98.14525]},
    {"t":0.65879, "x":6.59665, "y":2.87818, "heading":3.0699, "vx":-3.02452, "vy":-0.79454, "omega":-0.60796, "ax":-0.18939, "ay":4.99036, "alpha":-6.3739, "fx":[-17.24862,-26.67126,12.2234,18.81044], "fy":[102.08342,71.98101,67.53381,97.94044]},
    {"t":0.68715, "x":6.51081, "y":2.85765, "heading":3.05266, "vx":-3.02989, "vy":-0.65303, "omega":-0.7887, "ax":0.49954, "ay":4.96845, "alpha":-5.80721, "fx":[-5.51587,-13.95845,23.8802,29.58222], "fy":[99.68004,74.73557,69.26684,94.36515]},
    {"t":0.71551, "x":6.42509, "y":2.84113, "heading":3.0303, "vx":-3.01572, "vy":-0.51214, "omega":-0.95338, "ax":1.26929, "ay":4.8291, "alpha":-5.21066, "fx":[9.54896,3.23303,34.42611,39.15284], "fy":[97.8121,73.57694,66.21933,90.95825]},
    {"t":0.74386, "x":6.34009, "y":2.82855, "heading":3.00326, "vx":-2.97973, "vy":-0.37521, "omega":-1.10113, "ax":2.07395, "ay":4.5418, "alpha":-4.74722, "fx":[23.60869,17.66877,47.84404,51.98748], "fy":[91.33372,71.2863,62.8674,83.53161]},
    {"t":0.77222, "x":6.25643, "y":2.81974, "heading":2.97204, "vx":-2.92092, "vy":-0.24642, "omega":-1.23575, "ax":2.83804, "ay":4.10789, "alpha":-4.15319, "fx":[38.87844,34.78004,57.96536,61.47295], "fy":[84.26971,64.33869,55.22451,75.66333]},
    {"t":0.80058, "x":6.17474, "y":2.8144, "heading":2.937, "vx":-2.84044, "vy":-0.12993, "omega":-1.35351, "ax":3.49698, "ay":3.56405, "alpha":-3.7144, "fx":[51.11779,46.54606,68.38797,71.87852], "fy":[73.32588,56.88968,47.624,64.65463]},
    {"t":0.82893, "x":6.0956, "y":2.81215, "heading":2.89862, "vx":-2.74128, "vy":-0.02887, "omega":-1.45884, "ax":4.01129, "ay":2.97399, "alpha":-3.13503, "fx":[62.17285,58.58855,74.43024,77.73166], "fy":[62.76172,46.98773,38.18476,54.41277]},
    {"t":0.85729, "x":6.01948, "y":2.81253, "heading":2.85725, "vx":-2.62754, "vy":0.05546, "omega":-1.54774, "ax":4.3827, "ay":2.39407, "alpha":-2.67222, "fx":[69.59866,65.59754,79.73692,83.2609], "fy":[50.79102,38.38212,30.4291,43.28721]},
    {"t":0.88564, "x":5.94674, "y":2.81506, "heading":2.81336, "vx":-2.50326, "vy":0.12335, "omega":-1.62351, "ax":4.63432, "ay":1.86214, "alpha":-2.05791, "fx":[75.62325,72.84683,81.81481,85.02879], "fy":[40.32656,29.2775,23.06572,34.02782]},
    {"t":0.914, "x":5.87762, "y":2.81931, "heading":2.76733, "vx":-2.37185, "vy":0.17615, "omega":-1.68187, "ax":4.79662, "ay":1.39339, "alpha":-1.59463, "fx":[79.34376,76.18848,83.90012,86.92442], "fy":[29.93276,22.48182,17.35345,25.03632]},
    {"t":0.94236, "x":5.81229, "y":2.82486, "heading":2.71963, "vx":-2.23583, "vy":0.21566, "omega":-1.72709, "ax":4.89631, "ay":0.98973, "alpha":-0.95925, "fx":[82.18426,80.39403,84.21217,86.3489], "fy":[20.92123,15.8728,12.78256,17.76371]},
    {"t":0.97071, "x":5.75086, "y":2.83138, "heading":2.67066, "vx":-2.09699, "vy":0.24373, "omega":-1.75429, "ax":4.95387, "ay":0.64533, "alpha":-0.46714, "fx":[83.75446,82.40341,84.77909,86.11874], "fy":[12.59662,10.73435,9.34703,11.22961]},
    {"t":0.99907, "x":5.69338, "y":2.83855, "heading":2.62091, "vx":-1.95652, "vy":0.26203, "omega":-1.76753, "ax":4.98363, "ay":0.35227, "alpha":0.17704, "fx":[84.87196,84.97848,84.69413,84.53624], "fy":[4.8873,6.26683,7.04676,5.76707]},
    {"t":1.02743, "x":5.63991, "y":2.84612, "heading":2.57079, "vx":-1.8152, "vy":0.27202, "omega":-1.76251, "ax":4.99532, "ay":0.10229, "alpha":0.72049, "fx":[85.2479,86.85753,84.71571,83.05499], "fy":[-1.76531,2.17033,5.31146,1.24296]},
    {"t":1.05578, "x":5.59044, "y":2.85387, "heading":2.52082, "vx":-1.67355, "vy":0.27492, "omega":-1.74208, "ax":4.99538, "ay":-0.11191, "alpha":1.38647, "fx":[85.29429,88.89644,84.67824,81.01115], "fy":[-8.42715,-1.19063,4.68009,-2.67686]},
    {"t":1.08414, "x":5.545, "y":2.86162, "heading":2.47142, "vx":-1.5319, "vy":0.27174, "omega":-1.70277, "ax":4.98806, "ay":-0.29655, "alpha":1.97349, "fx":[85.02911,90.71012,84.77727,78.86558], "fy":[-14.05159,-4.45408,4.09056,-5.76177]},
    {"t":1.1125, "x":5.50356, "y":2.86921, "heading":2.42313, "vx":-1.39045, "vy":0.26333, "omega":-1.64681, "ax":4.97616, "ay":-0.45672, "alpha":2.65801, "fx":[84.42058,92.42529,84.99971,76.72676], "fy":[-20.05342,-7.24293,4.65885,-8.43721]},
    {"t":1.14085, "x":5.46614, "y":2.87649, "heading":2.37643, "vx":-1.24935, "vy":0.25038, "omega":-1.57144, "ax":4.96152, "ay":-0.59658, "alpha":3.28906, "fx":[83.67807,94.38407,85.39131,74.12283], "fy":[-24.92997,-9.99728,4.78836,-10.45187]},
    {"t":1.16921, "x":5.4327, "y":2.88335, "heading":2.33187, "vx":-1.10866, "vy":0.23347, "omega":-1.47817, "ax":4.94536, "ay":-0.71947, "alpha":3.99639, "fx":[82.64728,95.85536,85.90194,72.07226], "fy":[-30.56091,-12.55561,6.26819,-12.10325]},
    {"t":1.19756, "x":5.40325, "y":2.88969, "heading":2.28996, "vx":-0.96843, "vy":0.21307, "omega":-1.36485, "ax":4.92848, "ay":-0.82813, "alpha":4.66258, "fx":[81.53271,98.00805,86.66442,69.12286], "fy":[-34.82328,-14.99127,6.79684,-13.32757]},
    {"t":1.22592, "x":5.37777, "y":2.89539, "heading":2.25126, "vx":-0.82867, "vy":0.18958, "omega":-1.23263, "ax":4.91141, "ay":-0.92472, "alpha":5.40923, "fx":[80.21746,99.30692,87.41336,67.22871], "fy":[-40.37931,-17.38926,9.03992,-14.18832]},
    {"t":1.25428, "x":5.35625, "y":2.9004, "heading":2.2163, "vx":-0.6894, "vy":0.16336, "omega":-1.07925, "ax":4.89447, "ay":-1.01113, "alpha":6.09146, "fx":[78.86249,101.63125,88.52308,63.99723], "fy":[-44.03607,-19.61595,9.70933,-14.85341]},
    {"t":1.28263, "x":5.33867, "y":2.90462, "heading":2.1857, "vx":-0.55061, "vy":0.13469, "omega":-0.90651, "ax":4.87791, "ay":-1.08869, "alpha":6.86653, "fx":[77.43016,102.74379,89.4,62.31364], "fy":[-49.57541,-21.95088,12.5557,-15.10284]},
    {"t":1.31099, "x":5.32502, "y":2.90801, "heading":2.15999, "vx":-0.41229, "vy":0.10382, "omega":-0.71181, "ax":4.86183, "ay":-1.1588, "alpha":7.57387, "fx":[75.95128,105.30827,90.78159,58.7525], "fy":[-52.78669,-23.84953,13.31183,-15.51933]},
    {"t":1.33935, "x":5.31528, "y":2.91048, "heading":2.13981, "vx":-0.27443, "vy":0.07096, "omega":-0.49704, "ax":4.84636, "ay":-1.22227, "alpha":8.37744, "fx":[74.55491,106.29617,91.64562,57.24413], "fy":[-58.40138,-26.03924,16.70364,-15.42486]},
    {"t":1.3677, "x":5.30945, "y":2.912, "heading":2.12572, "vx":-0.137, "vy":0.0363, "omega":-0.25948, "ax":4.83149, "ay":-1.2801, "alpha":9.15081, "fx":[73.19696,108.14515,92.77743,54.6097], "fy":[-62.71239,-27.82704,19.00792,-15.56494]},
    {"t":1.39606, "x":5.3075, "y":2.91252, "heading":2.11836, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
