{
 "name":"BMPF",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.766734600067139, "y":2.9311282634735107, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.307504653930664, "y":2.9125192165374756, "heading":2.118358369822442, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.766734600067139 m", "val":6.766734600067139}, "y":{"exp":"2.9311282634735107 m", "val":2.9311282634735107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.307504653930664 m", "val":5.307504653930664}, "y":{"exp":"2.9125192165374756 m", "val":2.9125192165374756}, "heading":{"exp":"2.1183583698224426 rad", "val":2.118358369822442}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60238,1.39629],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.76712, "ay":-9.71765, "alpha":-0.82606, "fx":[-35.2612,-33.41472,-25.08854,-26.46831], "fy":[-164.31867,-164.71433,-166.1846,-165.96001]},
    {"t":0.02868, "x":7.55775, "y":4.03401, "heading":3.14159, "vx":-0.05069, "vy":-0.27875, "omega":-0.0237, "ax":-1.94267, "ay":-9.68233, "alpha":-0.87892, "fx":[-38.63836,-36.48798,-27.70752,-29.34317], "fy":[-163.53494,-164.03991,-165.7468,-165.45307]},
    {"t":0.05737, "x":7.5555, "y":4.02203, "heading":3.14091, "vx":-0.10641, "vy":-0.55648, "omega":-0.04891, "ax":-2.15294, "ay":-9.63563, "alpha":-0.94147, "fx":[-42.67789,-40.14815,-30.8485,-32.80921], "fy":[-162.50057,-163.15772,-165.16573,-164.77343]},
    {"t":0.08605, "x":7.55156, "y":4.0021, "heading":3.13951, "vx":-0.16817, "vy":-0.83288, "omega":-0.07591, "ax":-2.40892, "ay":-9.57223, "alpha":-1.0163, "fx":[-47.5839,-44.57202,-34.68006,-37.06386], "fy":[-161.09952,-161.97494,-164.37327,-163.83555]},
    {"t":0.11474, "x":7.54574, "y":3.97427, "heading":3.13733, "vx":-0.23727, "vy":-1.10746, "omega":-0.10506, "ax":-2.72626, "ay":-9.48341, "alpha":-1.10678, "fx":[-53.6425,-50.00809,-39.44657,-42.39449], "fy":[-159.1441,-160.34288,-163.2572,-162.49639]},
    {"t":0.14342, "x":7.53781, "y":3.9386, "heading":3.13432, "vx":-0.31547, "vy":-1.37949, "omega":-0.13681, "ax":-3.12767, "ay":-9.35443, "alpha":-1.21733, "fx":[-61.25772,-56.80964,-45.50968,-49.22572], "fy":[-156.31936,-158.01446,-161.62427,-160.5063]},
    {"t":0.17211, "x":7.52748, "y":3.89518, "heading":3.13039, "vx":-0.40519, "vy":-1.64782, "omega":-0.17173, "ax":-3.64609, "ay":-9.15911, "alpha":-1.35357, "fx":[-70.99342,-65.48048,-53.41193,-58.18984], "fy":[-152.07792,-154.56255,-159.12574,-157.40892]},
    {"t":0.20079, "x":7.51436, "y":3.84415, "heading":3.12547, "vx":-0.50978, "vy":-1.91054, "omega":-0.21056, "ax":-4.32847, "ay":-8.84921, "alpha":-1.52222, "fx":[-83.60243,-76.7217,-63.966,-70.21394], "fy":[-145.43664,-149.22142,-155.10111,-152.33108]},
    {"t":0.22948, "x":7.49795, "y":3.78571, "heading":3.11943, "vx":-0.63394, "vy":-2.16438, "omega":-0.25422, "ax":-5.23652, "ay":-8.33277, "alpha":-1.72986, "fx":[-99.94934,-91.43062,-78.34338,-86.56364], "fy":[-134.59711,-140.57808,-148.24154,-143.53514]},
    {"t":0.25816, "x":7.47761, "y":3.72019, "heading":3.11214, "vx":-0.78415, "vy":-2.4034, "omega":-0.30384, "ax":-6.43048, "ay":-7.43317, "alpha":-1.97795, "fx":[-120.52698,-110.44974,-97.99557,-108.55028], "fy":[-116.33602,-126.02086,-135.87691,-127.51034]},
    {"t":0.28685, "x":7.45248, "y":3.64819, "heading":3.10342, "vx":-0.9686, "vy":-2.61662, "omega":-0.36058, "ax":-7.8873, "ay":-5.83747, "alpha":-2.24695, "fx":[-143.77433,-133.47152,-123.683,-135.71434], "fy":[-85.64772,-101.0648,-112.71507,-97.74717]},
    {"t":0.31553, "x":7.42145, "y":3.57073, "heading":3.09308, "vx":-1.19485, "vy":-2.78407, "omega":-0.42503, "ax":-9.27031, "ay":-3.16979, "alpha":-2.45598, "fx":[-162.75106,-156.04848,-151.5159,-160.42567], "fy":[-38.35917,-60.20838,-70.52787,-46.57367]},
    {"t":0.34422, "x":7.38336, "y":3.48957, "heading":3.08089, "vx":-1.46076, "vy":-2.87499, "omega":-0.49548, "ax":-9.78502, "ay":0.43121, "alpha":-2.41635, "fx":[-166.00613,-167.14129,-166.86396,-165.75042], "fy":[19.82598,-3.90388,-7.00855,20.42545]},
    {"t":0.3729, "x":7.33743, "y":3.40728, "heading":3.06667, "vx":-1.74145, "vy":-2.86262, "omega":-0.5648, "ax":-9.03288, "ay":3.82548, "alpha":-2.05905, "fx":[-151.16216,-158.60377,-156.91139,-147.90966], "fy":[71.68958,53.11551,57.54337,77.93276]},
    {"t":0.40159, "x":7.28376, "y":3.32674, "heading":3.05047, "vx":-2.00055, "vy":-2.75289, "omega":-0.62386, "ax":-7.66416, "ay":6.15295, "alpha":-1.62929, "fx":[-128.6311,-137.54082,-132.66486,-122.62389], "fy":[107.22963,95.45541,101.99859,113.95609]},
    {"t":0.43027, "x":7.22322, "y":3.2503, "heading":3.03258, "vx":-2.2204, "vy":-2.5764, "omega":-0.67059, "ax":-6.34077, "ay":7.52906, "alpha":-1.27409, "fx":[-107.26328,-115.08298,-108.70025,-100.37197], "fy":[128.79279,121.80672,127.48053,134.18863]},
    {"t":0.45896, "x":7.15692, "y":3.1795, "heading":3.01334, "vx":-2.40228, "vy":-2.36043, "omega":-0.70714, "ax":-5.27446, "ay":8.3234, "alpha":-1.0088, "fx":[-89.88576,-96.13711,-89.63613,-83.20904], "fy":[141.60389,137.40434,141.70286,145.60369]},
    {"t":0.48764, "x":7.08584, "y":3.11521, "heading":2.99306, "vx":-2.55358, "vy":-2.12167, "omega":-0.73608, "ax":-4.45878, "ay":8.79562, "alpha":-0.81299, "fx":[-76.40291,-81.30802,-75.30056,-70.35872], "fy":[149.40777,146.77439,149.92889,152.33319]},
    {"t":0.51633, "x":7.01076, "y":3.05797, "heading":2.97194, "vx":-2.68148, "vy":-1.86937, "omega":-0.7594, "ax":-3.83851, "ay":9.08921, "alpha":-0.66589, "fx":[-66.01242,-69.89335,-64.5642,-60.69803], "fy":[154.35239,152.61905,154.93851,156.50931]},
    {"t":0.54501, "x":6.93226, "y":3.00809, "heading":2.95016, "vx":-2.79158, "vy":-1.60865, "omega":-0.7785, "ax":-3.36152, "ay":9.28038, "alpha":-0.55257, "fx":[-57.93001,-61.05371,-56.41208,-53.31811], "fy":[157.61905,156.4246,158.15087,159.23195]},
    {"t":0.5737, "x":6.85081, "y":2.96576, "heading":2.92783, "vx":-2.88801, "vy":-1.34244, "omega":-0.79435, "ax":-2.98835, "ay":9.41033, "alpha":-0.46311, "fx":[-51.54686,-54.10803,-50.09993,-47.5692], "fy":[159.8637,159.00696,160.31006,161.0875]},
    {"t":0.60238, "x":6.76673, "y":2.93113, "heading":2.90504, "vx":-2.97373, "vy":-1.07251, "omega":-0.80763, "ax":-1.19356, "ay":4.84498, "alpha":-2.36781, "fx":[-25.05062,-29.11056,-15.69713,-11.35031], "fy":[89.26212,81.88202,72.88312,85.61971]},
    {"t":0.63073, "x":6.68194, "y":2.90267, "heading":2.88214, "vx":-3.00757, "vy":-0.93514, "omega":-0.87477, "ax":-0.70868, "ay":4.94392, "alpha":-2.54755, "fx":[-15.93205,-20.22197,-8.48823,-3.57538], "fy":[94.82837,79.16936,75.52723,86.85358]},
    {"t":0.65909, "x":6.59638, "y":2.87814, "heading":2.85734, "vx":-3.02766, "vy":-0.79496, "omega":-0.947, "ax":-0.13557, "ay":4.99213, "alpha":-1.93987, "fx":[-5.87231,-9.67247,1.16337,5.15732], "fy":[90.66273,84.97685,76.92173,87.09771]},
    {"t":0.68744, "x":6.51047, "y":2.8576, "heading":2.83049, "vx":-3.03151, "vy":-0.65341, "omega":-1.00201, "ax":0.5333, "ay":4.96496, "alpha":-2.18964, "fx":[5.75826,2.11947,11.35756,17.0495], "fy":[93.92466,80.63135,77.15928,86.09495]},
    {"t":0.7158, "x":6.42473, "y":2.84107, "heading":2.80208, "vx":-3.01639, "vy":-0.51263, "omega":-1.06409, "ax":1.28355, "ay":4.82536, "alpha":-1.50575, "fx":[19.35203,15.87821,24.33482,27.76598], "fy":[86.48596,83.22331,75.40224,83.20051]},
    {"t":0.74415, "x":6.33972, "y":2.82848, "heading":2.77191, "vx":-2.97999, "vy":-0.37581, "omega":-1.10679, "ax":2.14463, "ay":4.50889, "alpha":-1.82877, "fx":[33.80494,31.06686,37.79961,43.24696], "fy":[85.45012,73.59955,70.59812,77.13221]},
    {"t":0.7725, "x":6.25609, "y":2.81963, "heading":2.74052, "vx":-2.91918, "vy":-0.24797, "omega":-1.15864, "ax":2.81965, "ay":4.12056, "alpha":-1.07517, "fx":[46.48037,43.53003,49.58482,52.25078], "fy":[73.13026,71.72513,65.00099,70.50203]},
    {"t":0.80086, "x":6.17445, "y":2.81426, "heading":2.70767, "vx":-2.83923, "vy":-0.13113, "omega":-1.18913, "ax":3.49477, "ay":3.56626, "alpha":-1.50859, "fx":[56.56336,54.77128,59.00161,67.44417], "fy":[66.72749,58.70898,56.59387,60.61417]},
    {"t":0.82921, "x":6.09535, "y":2.81198, "heading":2.67395, "vx":-2.74014, "vy":-0.03001, "omega":-1.2319, "ax":3.99728, "ay":2.99282, "alpha":-0.62552, "fx":[67.33198,65.3094,68.8143,70.51446], "fy":[52.52886,52.28704,47.8024,51.00977]},
    {"t":0.85757, "x":6.01927, "y":2.81233, "heading":2.63903, "vx":-2.6268, "vy":0.05484, "omega":-1.24964, "ax":4.37987, "ay":2.39927, "alpha":-0.93549, "fx":[72.28333,71.45191,73.29494,80.97143], "fy":[43.77442,39.82143,39.02716,40.62057]},
    {"t":0.88592, "x":5.94655, "y":2.81485, "heading":2.60359, "vx":-2.50262, "vy":0.12287, "omega":-1.27616, "ax":4.62992, "ay":1.87306, "alpha":-0.1454, "fx":[78.64251,78.00821,78.95603,79.40804], "fy":[32.02655,32.16845,31.19797,32.04786]},
    {"t":0.91427, "x":5.87745, "y":2.81908, "heading":2.56741, "vx":-2.37134, "vy":0.17598, "omega":-1.28028, "ax":4.79393, "ay":1.40265, "alpha":-0.24132, "fx":[80.10979,80.50993,80.14748,85.40637], "fy":[23.3682,23.64372,24.56994,23.85284]},
    {"t":0.94263, "x":5.81214, "y":2.82464, "heading":2.53111, "vx":-2.23541, "vy":0.21575, "omega":-1.28713, "ax":4.89552, "ay":0.99368, "alpha":0.38902, "fx":[83.43161,84.51074,83.16133,81.98165], "fy":[15.17373,16.63648,18.68067,17.11782]},
    {"t":0.97098, "x":5.75072, "y":2.83115, "heading":2.49461, "vx":-2.0966, "vy":0.24393, "omega":-1.2761, "ax":4.9531, "ay":0.65123, "alpha":0.38896, "fx":[83.1106,85.21955,82.82687,85.84634], "fy":[7.67025,11.19196,14.22502,11.22185]},
    {"t":0.99934, "x":5.69327, "y":2.83833, "heading":2.45843, "vx":-1.95616, "vy":0.26239, "omega":-1.26507, "ax":4.983, "ay":0.36109, "alpha":0.9692, "fx":[84.90651,88.03924,84.66812,81.42408], "fy":[2.13254,5.69556,10.35771,6.38219]},
    {"t":1.02769, "x":5.6398, "y":2.84592, "heading":2.42256, "vx":-1.81488, "vy":0.27263, "omega":-1.23759, "ax":4.99526, "ay":0.10559, "alpha":0.96159, "fx":[83.64844,87.93005,83.68193,84.61105], "fy":[-4.00755,1.79587,7.32755,2.06818]},
    {"t":1.05605, "x":5.59035, "y":2.85369, "heading":2.38747, "vx":-1.67324, "vy":0.27563, "omega":-1.21032, "ax":4.99543, "ay":-0.10987, "alpha":1.59059, "fx":[84.81605,90.37722,85.22015,79.46977], "fy":[-8.37521,-2.60896,4.93176,-1.42288]},
    {"t":1.0844, "x":5.54492, "y":2.86146, "heading":2.35315, "vx":-1.5316, "vy":0.27251, "omega":-1.16522, "ax":4.98808, "ay":-0.29624, "alpha":1.70684, "fx":[83.49964,90.35888,84.45212,81.07262], "fy":[-13.53258,-5.32732,3.09364,-4.38967]},
    {"t":1.11275, "x":5.5035, "y":2.86907, "heading":2.32011, "vx":-1.39017, "vy":0.26411, "omega":-1.11683, "ax":4.97617, "ay":-0.45659, "alpha":2.25664, "fx":[83.90917,92.27157,85.53724,76.85508], "fy":[-16.98176,-8.92565,1.7595,-6.91798]},
    {"t":1.14111, "x":5.46608, "y":2.87637, "heading":2.28845, "vx":-1.24907, "vy":0.25116, "omega":-1.05284, "ax":4.9613, "ay":-0.59841, "alpha":2.38089, "fx":[82.36008,92.16138,84.76974,78.26997], "fy":[-21.36667,-11.01958,0.67847,-9.00761]},
    {"t":1.16946, "x":5.43266, "y":2.88326, "heading":2.25859, "vx":-1.1084, "vy":0.2342, "omega":-0.98533, "ax":4.94515, "ay":-0.72091, "alpha":2.96834, "fx":[82.5477,94.06156,85.92963,73.92354], "fy":[-24.42148,-13.87943,0.10205,-10.8508]},
    {"t":1.19782, "x":5.40322, "y":2.88961, "heading":2.23066, "vx":-0.96818, "vy":0.21376, "omega":-0.90117, "ax":4.92811, "ay":-0.83032, "alpha":3.2341, "fx":[81.18205,94.29115,85.60256,74.2271], "fy":[-28.61719,-15.57375,-0.17514,-12.12812]},
    {"t":1.22617, "x":5.37775, "y":2.89533, "heading":2.2051, "vx":-0.82845, "vy":0.19021, "omega":-0.80947, "ax":4.91099, "ay":-0.92692, "alpha":3.73113, "fx":[80.91999,95.88731,86.50801,70.82279], "fy":[-30.97273,-18.27058,-0.30147,-13.52201]},
    {"t":1.25452, "x":5.35623, "y":2.90035, "heading":2.18215, "vx":-0.6892, "vy":0.16393, "omega":-0.70368, "ax":4.89388, "ay":-1.01399, "alpha":4.00142, "fx":[79.46146,96.1275,86.22597,71.15878], "fy":[-34.81993,-19.57706,-0.19568,-14.39779]},
    {"t":1.28288, "x":5.33866, "y":2.90459, "heading":2.1622, "vx":-0.55044, "vy":0.13518, "omega":-0.59022, "ax":4.87721, "ay":-1.09181, "alpha":4.54276, "fx":[79.14843,97.82938,87.26814,67.59408], "fy":[-37.13083,-21.78502,0.09695,-15.4667]},
    {"t":1.31123, "x":5.32501, "y":2.90799, "heading":2.14546, "vx":-0.41215, "vy":0.10422, "omega":-0.46141, "ax":4.86074, "ay":-1.16337, "alpha":4.844, "fx":[77.7266,98.1709,87.08153,67.74032], "fy":[-40.69365,-23.0399,0.59053,-16.01126]},
    {"t":1.33959, "x":5.31528, "y":2.91048, "heading":2.13238, "vx":-0.27433, "vy":0.07124, "omega":-0.32407, "ax":4.84511, "ay":-1.22722, "alpha":5.41542, "fx":[77.34102,99.92996,88.16316,64.22149], "fy":[-42.93184,-25.11371,1.33727,-16.7902]},
    {"t":1.36794, "x":5.30945, "y":2.912, "heading":2.12319, "vx":-0.13695, "vy":0.03644, "omega":-0.17052, "ax":4.83014, "ay":-1.2852, "alpha":6.01384, "fx":[76.20025,101.71779,88.16398,62.55502], "fy":[-46.86882,-26.08967,2.92473,-17.4095]},
    {"t":1.39629, "x":5.3075, "y":2.91252, "heading":2.11836, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
