{
 "name":"BMPI",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.297932147979736, "y":4.893373489379883, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.307505130767822, "y":5.163490295410156, "heading":-2.064737841473368, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.297932147979736 m", "val":6.297932147979736}, "y":{"exp":"4.893373489379883 m", "val":4.893373489379883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.307505130767822 m", "val":5.307505130767822}, "y":{"exp":"5.163490295410156 m", "val":5.163490295410156}, "heading":{"exp":"-2.064737841473368 rad", "val":-2.064737841473368}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56867,1.02863],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.5322, "ay":6.26599, "alpha":4.00064, "fx":[-131.29238,-107.39371,-127.66769,-146.12863], "fy":[104.78128,129.24204,109.32429,82.9832]},
    {"t":0.02585, "x":7.55596, "y":4.0401, "heading":3.14159, "vx":-0.1947, "vy":0.16197, "omega":0.10341, "ax":-7.55565, "ay":6.23602, "alpha":4.00497, "fx":[-131.77562,-107.85259,-128.01427,-146.43535], "fy":[104.14293,128.83932,108.89849,82.41121]},
    {"t":0.0517, "x":7.5484, "y":4.04637, "heading":-3.13892, "vx":-0.39, "vy":0.32316, "omega":0.20693, "ax":-7.58176, "ay":6.2024, "alpha":4.00937, "fx":[-132.25145,-108.37127,-128.44543,-146.78585], "fy":[103.50421,128.38101,108.3674,81.75174]},
    {"t":0.07755, "x":7.53579, "y":4.05679, "heading":-3.13357, "vx":-0.58598, "vy":0.48348, "omega":0.31057, "ax":-7.611, "ay":6.1644, "alpha":4.01388, "fx":[-132.73053,-108.95945,-128.96782,-147.18585], "fy":[102.85079,127.85708,107.72003,80.99098]},
    {"t":0.10339, "x":7.5181, "y":4.07135, "heading":-3.12554, "vx":-0.78271, "vy":0.64283, "omega":0.41432, "ax":-7.64398, "ay":6.1211, "alpha":4.01858, "fx":[-133.22601,-109.62969,-129.5897,-147.64226], "fy":[102.16429,127.2544,106.94236,80.11169]},
    {"t":0.12924, "x":7.49531, "y":4.09001, "heading":-3.11483, "vx":-0.9803, "vy":0.80105, "omega":0.5182, "ax":-7.68146, "ay":6.0713, "alpha":4.0236, "fx":[-133.75456,-110.39827,-130.3215,-148.16356], "fy":[101.4207,126.5556,106.01619,79.09186]},
    {"t":0.15509, "x":7.46741, "y":4.11275, "heading":-3.10144, "vx":-1.17885, "vy":0.95798, "omega":0.6222, "ax":-7.72443, "ay":6.01342, "alpha":4.02909, "fx":[-134.33757,-111.28641,-131.17665,-148.76048], "fy":[100.58815,125.73759,104.91755,77.9026]},
    {"t":0.18094, "x":7.43436, "y":4.13952, "heading":-3.08536, "vx":-1.37852, "vy":1.11342, "omega":0.72635, "ax":-7.77415, "ay":5.94531, "alpha":4.03524, "fx":[-135.0031,-112.32197,-132.17267,-149.44687], "fy":[99.62342,124.76909,103.61421,76.50513]},
    {"t":0.20679, "x":7.39613, "y":4.17028, "heading":-3.06658, "vx":-1.57947, "vy":1.2671, "omega":0.83066, "ax":-7.83236, "ay":5.86402, "alpha":4.04227, "fx":[-135.78864,-113.54226,-133.33289,-150.24088], "fy":[98.46646,123.60684,102.06191,74.84593]},
    {"t":0.23264, "x":7.35268, "y":4.205, "heading":-3.04511, "vx":-1.78193, "vy":1.41868, "omega":0.93514, "ax":-7.90136, "ay":5.76536, "alpha":4.05046, "fx":[-136.74531,-114.99817,-134.68908,-151.16677], "fy":[97.03156,122.18938,100.19807,72.84916]},
    {"t":0.25849, "x":7.30398, "y":4.24359, "heading":-3.02094, "vx":-1.98617, "vy":1.5677, "omega":1.03984, "ax":-7.98438, "ay":5.64315, "alpha":4.06009, "fx":[-137.94424,-116.76108,-136.28548,-152.25737], "fy":[95.19216,120.42627,97.93143,70.40381]},
    {"t":0.28434, "x":7.24997, "y":4.286, "heading":-2.99406, "vx":-2.19255, "vy":1.71357, "omega":1.14479, "ax":-8.08602, "ay":5.48801, "alpha":4.07143, "fx":[-139.48666,-118.93435,-138.18529,-153.55747], "fy":[92.75393,118.17872,95.12347,67.34156]},
    {"t":0.31018, "x":7.1906, "y":4.33213, "heading":-2.96447, "vx":-2.40157, "vy":1.85543, "omega":1.25003, "ax":-8.21299, "ay":5.28485, "alpha":4.08467, "fx":[-141.51967,-121.67331,-140.48137,-155.12808], "fy":[89.40351,115.22219,91.55378,63.39594]},
    {"t":0.33603, "x":7.12578, "y":4.38185, "heading":-2.93216, "vx":-2.61386, "vy":1.99204, "omega":1.35561, "ax":-8.37529, "ay":5.00811, "alpha":4.09963, "fx":[-144.26008,-125.22182,-143.31377,-157.04957], "fy":[84.60467,111.16864,86.85029,58.12256]},
    {"t":0.36188, "x":7.05541, "y":4.43502, "heading":-2.89711, "vx":-2.83035, "vy":2.12149, "omega":1.46158, "ax":-8.58797, "ay":4.61096, "alpha":4.11509, "fx":[-148.02354,-129.98038,-146.89739,-159.41413], "fy":[77.36895,105.28833,80.3361,50.73119]},
    {"t":0.38773, "x":6.97939, "y":4.4914, "heading":-2.85933, "vx":-3.05234, "vy":2.24068, "omega":1.56795, "ax":-8.87229, "ay":3.99925, "alpha":4.12625, "fx":[-153.21577,-136.62946,-151.55289,-162.26241], "fy":[65.70003,96.04857,70.65479,39.70112]},
    {"t":0.41358, "x":6.89752, "y":4.55065, "heading":-2.8188, "vx":-3.28168, "vy":2.34405, "omega":1.67461, "ax":-9.24648, "ay":2.96007, "alpha":4.11446, "fx":[-159.97265,-146.2668,-157.63983,-165.24041], "fy":[45.12897,79.72404,54.72397,21.82293]},
    {"t":0.43943, "x":6.80961, "y":4.61223, "heading":-2.77552, "vx":-3.52068, "vy":2.42056, "omega":1.78097, "ax":-9.62682, "ay":0.95267, "alpha":3.98717, "fx":[-165.35082,-159.43236,-164.45979,-165.75468], "fy":[5.06607,45.54008,24.40972,-10.19737]},
    {"t":0.46528, "x":6.71539, "y":4.67512, "heading":-2.72948, "vx":-3.76952, "vy":2.44519, "omega":1.88403, "ax":-9.08436, "ay":-3.23007, "alpha":3.16179, "fx":[-148.48324,-160.37965,-159.70579,-149.52074], "fy":[-70.7162,-36.70958,-42.20752,-70.13663]},
    {"t":0.49112, "x":6.61491, "y":4.73724, "heading":-2.68078, "vx":-4.00434, "vy":2.3617, "omega":1.96576, "ax":-4.66403, "ay":-8.47491, "alpha":0.62201, "fx":[-75.30956,-80.03686,-83.29183,-78.6968], "fy":[-146.31644,-143.68471,-141.96687,-144.65518]},
    {"t":0.51697, "x":6.50985, "y":4.79546, "heading":-2.62997, "vx":-4.1249, "vy":2.14263, "omega":1.98183, "ax":0.36668, "ay":-9.7182, "alpha":-1.51876, "fx":[-4.77382,2.98238,16.79112,9.9491], "fy":[-165.49886,-165.75592,-164.82599,-165.13415]},
    {"t":0.54282, "x":6.40335, "y":4.8476, "heading":-2.57874, "vx":-4.11542, "vy":1.89143, "omega":1.94258, "ax":2.88147, "ay":-9.31763, "alpha":-2.49743, "fx":[32.61438,41.0472,63.56106,58.82944], "fy":[-163.09926,-161.46017,-153.92804,-155.47355]},
    {"t":0.56867, "x":6.29793, "y":4.89337, "heading":-2.52853, "vx":-4.04094, "vy":1.65058, "omega":1.87802, "ax":4.74159, "ay":-8.52049, "alpha":-3.12914, "fx":[63.2557,69.38546,95.16816,94.80302], "fy":[-154.07249,-151.74456,-137.02367,-136.88386]},
    {"t":0.59288, "x":6.2015, "y":4.93083, "heading":-2.48307, "vx":-3.92615, "vy":1.44431, "omega":1.80227, "ax":6.41344, "ay":-7.33906, "alpha":-3.66317, "fx":[93.64403,95.58534,121.46757,125.66612], "fy":[-137.96539,-137.01803,-114.71973,-109.63811]},
    {"t":0.61709, "x":6.10833, "y":4.96365, "heading":-2.43944, "vx":-3.77089, "vy":1.26664, "omega":1.71359, "ax":7.45803, "ay":-6.27709, "alpha":-3.94101, "fx":[114.30615,113.095,136.98087,143.054], "fy":[-121.67218,-123.20919,-96.01354,-86.19129]},
    {"t":0.6413, "x":6.01923, "y":4.99247, "heading":-2.39795, "vx":-3.59035, "vy":1.11469, "omega":1.61818, "ax":8.1131, "ay":-5.41151, "alpha":-4.07878, "fx":[127.94182,124.89956,146.40055,152.76412], "fy":[-107.51648,-111.44637,-81.24785,-67.98216]},
    {"t":0.6655, "x":5.93469, "y":5.01787, "heading":-2.35878, "vx":-3.39394, "vy":0.98368, "omega":1.51944, "ax":8.53729, "ay":-4.72414, "alpha":-4.14693, "fx":[137.02286,133.08545,152.39194,158.36689], "fy":[-95.93158,-101.72431,-69.64902,-54.1202]},
    {"t":0.68971, "x":5.85503, "y":5.0403, "heading":-2.322, "vx":-3.18726, "vy":0.86932, "omega":1.41905, "ax":8.82284, "ay":-4.17763, "alpha":-4.18059, "fx":[143.22766,138.95138,156.38083,161.73636], "fy":[-86.62778,-93.72132,-60.41905,-43.47301]},
    {"t":0.71392, "x":5.78045, "y":5.06012, "heading":-2.28764, "vx":-2.97368, "vy":0.76818, "omega":1.31785, "ax":9.02241, "ay":-3.73827, "alpha":-4.19666, "fx":[147.59885,143.28927,159.14423,163.84225], "fy":[-79.15971,-87.09175,-52.94575,-35.15016]},
    {"t":0.73813, "x":5.71111, "y":5.07762, "heading":-2.25574, "vx":-2.75526, "vy":0.67768, "omega":1.21625, "ax":9.16664, "ay":-3.38005, "alpha":-4.20347, "fx":[150.77373,146.58867,161.12326,165.20179], "fy":[-73.11868,-81.54491,-46.79121,-28.51969]},
    {"t":0.76234, "x":5.64709, "y":5.09304, "heading":-2.2263, "vx":-2.53335, "vy":0.59586, "omega":1.11449, "ax":9.27396, "ay":-3.08379, "alpha":-4.2052, "fx":[153.14675,149.16009,162.57977,166.10273], "fy":[-68.17604,-76.85406,-41.64581,-23.14178]},
    {"t":0.78655, "x":5.58848, "y":5.10656, "heading":-2.19932, "vx":-2.30884, "vy":0.5212, "omega":1.01269, "ax":9.35586, "ay":-2.83548, "alpha":-4.20407, "fx":[154.96776,151.20629,163.67596,166.71195], "fy":[-64.07921,-72.84661,-37.28886,-18.70808]},
    {"t":0.81076, "x":5.53533, "y":5.11835, "heading":-2.1748, "vx":-2.08235, "vy":0.45256, "omega":0.91091, "ax":9.41975, "ay":-2.62479, "alpha":-4.20125, "fx":[156.39928,152.86348,164.51618,167.13004], "fy":[-60.63667,-69.39178,-33.56065,-14.99868]},
    {"t":0.83496, "x":5.48768, "y":5.12853, "heading":-2.15275, "vx":-1.85431, "vy":0.38902, "omega":0.80921, "ax":9.47055, "ay":-2.44405, "alpha":-4.19738, "fx":[157.54989,154.22565,165.16994,167.41969], "fy":[-57.7032,-66.39002,-30.34356,-11.85371]},
    {"t":0.85917, "x":5.44557, "y":5.13723, "heading":-2.13316, "vx":-1.62504, "vy":0.32985, "omega":0.7076, "ax":9.51161, "ay":-2.28747, "alpha":-4.19282, "fx":[158.49394,155.35929,165.68488,167.62111], "fy":[-55.168,-63.76494,-27.54945,-9.15462]},
    {"t":0.88338, "x":5.40901, "y":5.14455, "heading":-2.11603, "vx":-1.39478, "vy":0.27448, "omega":0.60609, "ax":9.5453, "ay":-2.15063, "alpha":-4.18774, "fx":[159.28358,156.31248,166.09457,167.76076], "fy":[-52.94571,-61.45728,-25.11119,-6.81196]},
    {"t":0.90759, "x":5.37804, "y":5.15056, "heading":-2.10136, "vx":-1.1637, "vy":0.22241, "omega":0.50471, "ax":9.5733, "ay":-2.03008, "alpha":-4.18224, "fx":[159.95614,157.12072,166.42319,167.8564], "fy":[-50.96986,-59.42053,-22.97683,-4.7571]},
    {"t":0.9318, "x":5.35268, "y":5.15535, "heading":-2.08914, "vx":-0.93194, "vy":0.17327, "omega":0.40347, "ax":9.59684, "ay":-1.92314, "alpha":-4.17636, "fx":[160.53889,157.81073,166.68849,167.92018], "fy":[-49.1881,-57.61777,-21.10567,-2.93669]},
    {"t":0.95601, "x":5.33293, "y":5.15898, "heading":-2.07937, "vx":-0.69962, "vy":0.12671, "omega":0.30237, "ax":9.61685, "ay":-1.82766, "alpha":-4.17011, "fx":[161.0521,158.40292,166.90376,167.96053], "fy":[-47.55868,-56.01934,-19.46535,-1.30878]},
    {"t":0.98022, "x":5.31881, "y":5.16152, "heading":-2.07205, "vx":-0.46681, "vy":0.08247, "omega":0.20141, "ax":9.63401, "ay":-1.74193, "alpha":-4.16348, "fx":[161.51106,158.91319,167.0791,167.9834], "fy":[-46.04789,-54.60108,-18.02991,0.15993]},
    {"t":1.00442, "x":5.31033, "y":5.163, "heading":-2.06717, "vx":-0.23358, "vy":0.0403, "omega":0.10062, "ax":9.64885, "ay":-1.66454, "alpha":-4.15645, "fx":[161.92751,159.35406,167.22223,167.99301], "fy":[-44.62815,-53.34307,-16.77831,1.496]},
    {"t":1.02863, "x":5.30751, "y":5.16349, "heading":-2.06474, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
