{
 "name":"BMPJ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.766734600067139, "y":5.647299766540527, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.067400932312012, "y":5.328561305999756, "heading":-2.0736403305835944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.766734600067139 m", "val":6.766734600067139}, "y":{"exp":"5.647299766540527 m", "val":5.647299766540527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.067400932312012 m", "val":5.067400932312012}, "y":{"exp":"5.328561305999756 m", "val":5.328561305999756}, "heading":{"exp":"-2.0736403305835944 rad", "val":-2.0736403305835944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98996,1.95992],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03505, "ay":4.99675, "alpha":2.57708, "fx":[8.33007,8.20835,-6.73086,-7.4227], "fy":[78.9717,92.45422,89.85739,78.69011]},
    {"t":0.033, "x":7.5585, "y":4.04073, "heading":3.14159, "vx":0.00116, "vy":0.16489, "omega":0.08504, "ax":-0.02819, "ay":4.99826, "alpha":2.17686, "fx":[6.25431,6.27333,-6.90672,-7.53915], "fy":[80.24087,90.65948,89.26537,79.91027]},
    {"t":0.066, "x":7.55852, "y":4.04889, "heading":-3.13879, "vx":0.00023, "vy":0.32982, "omega":0.15687, "ax":-0.09535, "ay":4.99732, "alpha":1.79445, "fx":[4.20612,4.26231,-7.6233,-7.33259], "fy":[82.46089,88.95389,88.60333,79.99395]},
    {"t":0.099, "x":7.55847, "y":4.06249, "heading":-3.13361, "vx":-0.00292, "vy":0.49473, "omega":0.21609, "ax":-0.18033, "ay":4.99485, "alpha":1.84558, "fx":[2.41597,2.49332,-8.35627,-8.82237], "fy":[80.78588,90.45479,88.23206,80.37134]},
    {"t":0.132, "x":7.55828, "y":4.08154, "heading":-3.12648, "vx":-0.00887, "vy":0.65955, "omega":0.27699, "ax":-0.26566, "ay":4.9909, "alpha":1.49098, "fx":[0.2745,0.29852,-9.42175,-9.22667], "fy":[82.7402,88.3122,87.85506,80.66756]},
    {"t":0.16499, "x":7.55784, "y":4.10602, "heading":-3.11734, "vx":-0.01764, "vy":0.82425, "omega":0.32619, "ax":-0.3837, "ay":4.98305, "alpha":1.4956, "fx":[-2.07172,-2.02754,-10.87021,-11.13711], "fy":[81.48057,89.11587,87.49159,80.95284]},
    {"t":0.19799, "x":7.55705, "y":4.13593, "heading":-3.10657, "vx":-0.0303, "vy":0.98868, "omega":0.37554, "ax":-0.50107, "ay":4.97242, "alpha":1.23623, "fx":[-4.60379,-4.65971,-12.49715,-12.33134], "fy":[82.61312,87.59522,87.02251,81.08715]},
    {"t":0.23099, "x":7.55578, "y":4.17126, "heading":-3.09418, "vx":-0.04683, "vy":1.15277, "omega":0.41634, "ax":-0.66178, "ay":4.95337, "alpha":1.15175, "fx":[-7.66893,-7.69931,-14.78458,-14.87388], "fy":[81.96129,86.99533,86.73105,81.33368]},
    {"t":0.26399, "x":7.55387, "y":4.212, "heading":-3.08044, "vx":-0.06867, "vy":1.31622, "omega":0.45434, "ax":-0.82932, "ay":4.92781, "alpha":0.88269, "fx":[-10.90608,-11.07484,-17.27561,-17.16944], "fy":[84.43463,85.69896,85.04461,80.10423]},
    {"t":0.29699, "x":7.55115, "y":4.25812, "heading":-3.06545, "vx":-0.09604, "vy":1.47883, "omega":0.48347, "ax":-1.05714, "ay":4.88367, "alpha":1.10151, "fx":[-15.16024,-15.19976,-20.80506,-20.7616], "fy":[80.37761,88.10969,84.10599,79.68596]},
    {"t":0.32999, "x":7.54741, "y":4.30958, "heading":-3.0495, "vx":-0.13092, "vy":1.63999, "omega":0.51982, "ax":-1.32922, "ay":4.81632, "alpha":0.78063, "fx":[-19.92799,-20.18478,-25.00358,-25.32241], "fy":[81.56363,83.86192,83.15447,79.11664]},
    {"t":0.36299, "x":7.54237, "y":4.36632, "heading":-3.03234, "vx":-0.17479, "vy":1.79892, "omega":0.54558, "ax":-1.6587, "ay":4.71248, "alpha":0.81358, "fx":[-26.00225,-26.08849,-30.45558,-30.30969], "fy":[78.37258,83.31737,81.2858,77.65587]},
    {"t":0.39599, "x":7.5357, "y":4.42824, "heading":-3.01434, "vx":-0.22952, "vy":1.95443, "omega":0.57243, "ax":-2.10836, "ay":4.5285, "alpha":0.62196, "fx":[-33.6665,-34.00245,-37.68918,-38.09221], "fy":[77.019,78.6238,77.91104,74.56024]},
    {"t":0.42898, "x":7.52697, "y":4.4952, "heading":-2.99545, "vx":-0.29909, "vy":2.10386, "omega":0.59295, "ax":-2.62732, "ay":4.24759, "alpha":0.77004, "fx":[-42.97388,-43.10131,-46.45847,-46.22642], "fy":[70.25688,76.61455,72.56288,69.56671]},
    {"t":0.46198, "x":7.51567, "y":4.56694, "heading":-2.97588, "vx":-0.38579, "vy":2.24403, "omega":0.61836, "ax":-3.33735, "ay":3.71456, "alpha":0.51837, "fx":[-54.80431,-55.1903,-57.9823,-59.09258], "fy":[63.49339,64.46404,63.80105,60.97623]},
    {"t":0.49498, "x":7.50113, "y":4.64301, "heading":-2.95548, "vx":-0.49592, "vy":2.3666, "omega":0.63547, "ax":-3.96714, "ay":3.03127, "alpha":0.55954, "fx":[-66.09553,-66.37844,-68.89007,-68.55545], "fy":[50.2125,54.31696,52.10981,49.60509]},
    {"t":0.52798, "x":7.4826, "y":4.72276, "heading":-2.93451, "vx":-0.62683, "vy":2.46663, "omega":0.65393, "ax":-4.71219, "ay":1.6481, "alpha":0.48351, "fx":[-78.20123,-78.61297,-80.733,-83.06458], "fy":[27.95676,29.20317,28.64972,26.32531]},
    {"t":0.56098, "x":7.45935, "y":4.80505, "heading":-2.91293, "vx":-0.78233, "vy":2.52102, "omega":0.66989, "ax":-4.98697, "ay":0.22705, "alpha":0.38958, "fx":[-83.65834,-84.10768,-85.9945,-85.54734], "fy":[3.02088,5.29084,4.59903,2.53742]},
    {"t":0.59398, "x":7.43082, "y":4.88837, "heading":-2.89082, "vx":-0.94689, "vy":2.52851, "omega":0.68274, "ax":-4.85755, "ay":-1.15426, "alpha":0.42128, "fx":[-81.01145,-81.50644,-83.15662,-84.8274], "fy":[-20.70112,-18.39803,-18.82522,-20.61009]},
    {"t":0.62698, "x":7.39693, "y":4.97118, "heading":-2.86829, "vx":-1.10719, "vy":2.49042, "omega":0.69664, "ax":-4.45937, "ay":-2.24749, "alpha":0.22598, "fx":[-74.85866,-75.33353,-76.8668,-76.35149], "fy":[-38.5193,-38.24823,-37.25545,-38.89396]},
    {"t":0.65998, "x":7.35796, "y":5.05213, "heading":-2.84531, "vx":-1.25434, "vy":2.41626, "omega":0.7041, "ax":-4.07035, "ay":-2.89453, "alpha":0.40859, "fx":[-67.5192,-68.11013,-69.42006,-71.89237], "fy":[-51.05689,-47.9669,-48.30171,-49.61497]},
    {"t":0.69297, "x":7.31436, "y":5.13029, "heading":-2.82207, "vx":-1.38866, "vy":2.32074, "omega":0.71758, "ax":-3.67956, "ay":-3.37851, "alpha":0.0582, "fx":[-61.76004,-62.16932,-63.46977,-62.95372], "fy":[-57.15424,-59.05954,-56.19428,-57.46201]},
    {"t":0.72597, "x":7.26653, "y":5.20503, "heading":-2.79839, "vx":-1.51008, "vy":2.20925, "omega":0.71951, "ax":-3.37144, "ay":-3.68686, "alpha":0.2752, "fx":[-56.21048,-56.80272,-57.83211,-58.54337], "fy":[-63.99711,-61.77321,-62.05013,-63.02924]},
    {"t":0.75897, "x":7.21486, "y":5.27593, "heading":-2.77465, "vx":-1.62133, "vy":2.08759, "omega":0.72859, "ax":-3.07751, "ay":-3.93616, "alpha":0.13295, "fx":[-51.69843,-52.04641,-53.04881,-52.59634], "fy":[-67.07341,-67.00668,-66.40679,-67.32466]},
    {"t":0.79197, "x":7.15969, "y":5.34267, "heading":-2.75061, "vx":-1.72288, "vy":1.9577, "omega":0.73297, "ax":-2.8853, "ay":-4.07963, "alpha":0.21747, "fx":[-48.14033,-48.65932,-49.40488,-50.10766], "fy":[-70.75813,-68.5677,-68.78955,-69.45774]},
    {"t":0.82497, "x":7.10126, "y":5.40505, "heading":-2.72642, "vx":-1.8181, "vy":1.82308, "omega":0.74015, "ax":-2.69161, "ay":-4.21031, "alpha":-0.00362, "fx":[-45.33472,-45.56154,-46.29171,-45.94607], "fy":[-71.29089,-72.81113,-70.8773,-71.48545]},
    {"t":0.85797, "x":7.0398, "y":5.46292, "heading":-2.702, "vx":-1.90692, "vy":1.68414, "omega":0.74003, "ax":-2.55417, "ay":-4.29539, "alpha":0.18357, "fx":[-42.78102,-43.21106,-43.65871,-44.132], "fy":[-75.54093,-72.00876,-72.15957,-72.54397]},
    {"t":0.89097, "x":6.97548, "y":5.51616, "heading":-2.67758, "vx":-1.9912, "vy":1.5424, "omega":0.74609, "ax":-2.43068, "ay":-4.36671, "alpha":0.02491, "fx":[-41.11616,-41.24741,-41.60146,-41.41541], "fy":[-74.21596,-74.53039,-74.03289,-74.32682]},
    {"t":0.92397, "x":6.90845, "y":5.56468, "heading":-2.65296, "vx":-2.07141, "vy":1.39831, "omega":0.74691, "ax":-2.32542, "ay":-4.42387, "alpha":0.06416, "fx":[-39.25367,-39.43028,-39.57618,-39.95888], "fy":[-76.22761,-74.85843,-74.91692,-74.99235]},
    {"t":0.95697, "x":6.83883, "y":5.60841, "heading":-2.62831, "vx":-2.14815, "vy":1.25232, "omega":0.74903, "ax":-2.22743, "ay":-4.4742, "alpha":-0.06611, "fx":[-37.91548,-37.82966,-37.8981,-37.90832], "fy":[-75.83887,-76.88961,-75.84597,-75.84473]},
    {"t":0.98996, "x":6.76673, "y":5.6473, "heading":-2.60359, "vx":-2.22165, "vy":1.10468, "omega":0.74685, "ax":-2.12526, "ay":-4.51903, "alpha":-0.24389, "fx":[-36.29408,-36.08763,-36.06123,-36.15737], "fy":[-75.98364,-79.51236,-76.04935,-75.92448]},
    {"t":1.0223, "x":6.69379, "y":5.68065, "heading":-2.57944, "vx":-2.29036, "vy":0.95857, "omega":0.73896, "ax":-2.0446, "ay":-4.56042, "alpha":-0.02946, "fx":[-34.79585,-34.67943,-34.43283,-35.20423], "fy":[-78.26192,-77.51916,-77.39668,-77.10784]},
    {"t":1.05463, "x":6.61867, "y":5.70926, "heading":-2.55555, "vx":-2.35647, "vy":0.81112, "omega":0.73801, "ax":-1.9259, "ay":-4.61159, "alpha":-0.12322, "fx":[-33.1171,-32.76108,-32.42643,-32.73166], "fy":[-78.19584,-79.19009,-78.36873,-78.01283]},
    {"t":1.08696, "x":6.54148, "y":5.73308, "heading":-2.53169, "vx":-2.41874, "vy":0.66202, "omega":0.73402, "ax":-1.78573, "ay":-4.66742, "alpha":-0.09975, "fx":[-30.52109,-30.18547,-29.69065,-31.10179], "fy":[-79.02861,-79.85676,-79.59392,-79.08661]},
    {"t":1.11929, "x":6.46234, "y":5.75204, "heading":-2.50796, "vx":-2.47647, "vy":0.51111, "omega":0.7308, "ax":-1.59385, "ay":-4.73609, "alpha":-0.33485, "fx":[-27.70198,-27.08885,-26.56794,-27.08506], "fy":[-79.68119,-83.31578,-79.90116,-79.34032]},
    {"t":1.15162, "x":6.38144, "y":5.76609, "heading":-2.48433, "vx":-2.528, "vy":0.35799, "omega":0.71997, "ax":-1.40082, "ay":-4.7964, "alpha":-0.13593, "fx":[-24.38359,-23.85055,-23.12111,-23.95521], "fy":[-83.41277,-81.50265,-81.05866,-80.36726]},
    {"t":1.18396, "x":6.29897, "y":5.77516, "heading":-2.46105, "vx":-2.5733, "vy":0.20291, "omega":0.71558, "ax":-1.10429, "ay":-4.87282, "alpha":-0.2922, "fx":[-19.60663,-18.79017,-17.99249,-18.74542], "fy":[-82.3995,-84.67371,-82.61397,-81.85363]},
    {"t":1.21629, "x":6.21519, "y":5.77917, "heading":-2.43792, "vx":-2.609, "vy":0.04536, "omega":0.70613, "ax":-0.77424, "ay":-4.93554, "alpha":-0.20841, "fx":[-14.00986,-13.20892,-12.24832,-13.21131], "fy":[-85.00839,-84.32958,-83.66466,-82.80555]},
    {"t":1.24862, "x":6.13043, "y":5.77806, "heading":-2.41509, "vx":-2.63403, "vy":-0.11421, "omega":0.69939, "ax":-0.30444, "ay":-4.98601, "alpha":-0.41205, "fx":[-6.22773,-5.21762,-4.14018,-5.12821], "fy":[-84.13173,-87.50378,-84.26991,-83.33702]},
    {"t":1.28095, "x":6.04511, "y":5.77176, "heading":-2.39247, "vx":-2.64388, "vy":-0.27542, "omega":0.68607, "ax":0.30112, "ay":-4.98548, "alpha":-0.27529, "fx":[3.88782,4.98942,6.19431,5.41637], "fy":[-87.44364,-84.9022,-83.94634,-82.91428]},
    {"t":1.31328, "x":5.95979, "y":5.76025, "heading":-2.37029, "vx":-2.63414, "vy":-0.43661, "omega":0.67717, "ax":1.05355, "ay":-4.88132, "alpha":-0.44015, "fx":[16.62928,17.82936,19.23255,17.99121], "fy":[-82.584,-85.52234,-82.56957,-81.44342]},
    {"t":1.34562, "x":5.87517, "y":5.74358, "heading":-2.3484, "vx":-2.60008, "vy":-0.59444, "omega":0.66294, "ax":2.13325, "ay":-4.51419, "alpha":-0.36412, "fx":[34.5307,35.95161,37.41551,37.24608], "fy":[-78.41116,-77.57497,-76.21701,-74.93748]},
    {"t":1.37795, "x":5.79222, "y":5.722, "heading":-2.32696, "vx":-2.5311, "vy":-0.74039, "omega":0.65117, "ax":3.06822, "ay":-3.93808, "alpha":-0.51279, "fx":[50.6351,52.09001,53.77738,52.2558], "fy":[-66.68575,-69.72099,-66.46091,-65.07507]},
    {"t":1.41028, "x":5.71199, "y":5.69601, "heading":-2.30591, "vx":-2.4319, "vy":-0.86772, "omega":0.63459, "ax":4.20638, "ay":-2.68864, "alpha":-0.45495, "fx":[69.21596,70.93876,72.63424,73.40849], "fy":[-47.11997,-47.07433,-45.18949,-43.54832]},
    {"t":1.44261, "x":5.63556, "y":5.66655, "heading":-2.28539, "vx":-2.2959, "vy":-0.95464, "omega":0.61988, "ax":4.72239, "ay":-1.62081, "alpha":-0.54813, "fx":[78.4769,80.34795,82.1825,80.29854], "fy":[-27.61345,-30.03523,-27.2002,-25.42944]},
    {"t":1.47494, "x":5.5638, "y":5.63483, "heading":-2.26535, "vx":-2.14322, "vy":-1.00705, "omega":0.60215, "ax":4.97564, "ay":-0.42358, "alpha":-0.55083, "fx":[82.10695,84.22653,86.08907,86.11455], "fy":[-7.60445,-9.40829,-6.9254,-4.88142]},
    {"t":1.50728, "x":5.4971, "y":5.60205, "heading":-2.24588, "vx":-1.98235, "vy":-1.02074, "omega":0.58434, "ax":4.97746, "ay":0.41212, "alpha":-0.61426, "fx":[82.47295,84.89966,86.84733,84.4409], "fy":[6.69647,4.60689,7.2293,9.5072]},
    {"t":1.53961, "x":5.43561, "y":5.56927, "heading":-2.22699, "vx":-1.82141, "vy":-1.00742, "omega":0.56448, "ax":4.88797, "ay":1.02964, "alpha":-0.67438, "fx":[80.27878,83.04293,85.0563,84.19369], "fy":[17.52233,14.57006,17.72002,20.24281]},
    {"t":1.57194, "x":5.37928, "y":5.53723, "heading":-2.20874, "vx":-1.66338, "vy":-0.97413, "omega":0.54268, "ax":4.76491, "ay":1.50137, "alpha":-0.6966, "fx":[78.40967,81.56261,83.68309,80.5436], "fy":[24.90399,23.26268,25.54858,28.43594]},
    {"t":1.60427, "x":5.32799, "y":5.50652, "heading":-2.19119, "vx":-1.50932, "vy":-0.92559, "omega":0.52016, "ax":4.66065, "ay":1.80049, "alpha":-0.8356, "fx":[75.97126,79.61687,81.80832,79.70856], "fy":[30.97689,26.83609,30.78034,33.91018]},
    {"t":1.6366, "x":5.28162, "y":5.47754, "heading":-2.17437, "vx":-1.35863, "vy":-0.86737, "omega":0.49314, "ax":4.53243, "ay":2.10343, "alpha":-0.94357, "fx":[73.88337,77.98005,80.29722,76.22103], "fy":[35.30315,32.01042,36.10842,39.69321]},
    {"t":1.66894, "x":5.24006, "y":5.45059, "heading":-2.15843, "vx":-1.21209, "vy":-0.79937, "omega":0.46263, "ax":4.44056, "ay":2.29175, "alpha":-1.01707, "fx":[71.14263,75.88779,78.28951,76.8108], "fy":[39.09419,34.39323,39.29912,43.14124]},
    {"t":1.70127, "x":5.2032, "y":5.42594, "heading":-2.14347, "vx":-1.06851, "vy":-0.72527, "omega":0.42975, "ax":4.34706, "ay":2.46506, "alpha":-1.14849, "fx":[70.02487,75.29311,77.83893,72.61194], "fy":[41.25705,37.46745,42.30546,46.68959]},
    {"t":1.7336, "x":5.17092, "y":5.40378, "heading":-2.12958, "vx":-0.92796, "vy":-0.64557, "omega":0.39262, "ax":4.26939, "ay":2.59769, "alpha":-1.28971, "fx":[68.04843,74.11877,76.71544,71.60197], "fy":[44.35654,38.50036,44.58973,49.29712]},
    {"t":1.76593, "x":5.14315, "y":5.38427, "heading":-2.11688, "vx":-0.78993, "vy":-0.56158, "omega":0.35092, "ax":4.20051, "ay":2.70801, "alpha":-1.34719, "fx":[66.69507,73.36258,76.16388,69.57653], "fy":[44.99264,41.29259,46.33553,51.62937]},
    {"t":1.79826, "x":5.1198, "y":5.36753, "heading":-2.10554, "vx":-0.65412, "vy":-0.47402, "omega":0.30736, "ax":4.14201, "ay":2.79698, "alpha":-1.55524, "fx":[64.96286,72.58552,75.45452,68.81442], "fy":[48.4667,40.45639,47.84359,53.53663]},
    {"t":1.8306, "x":5.10082, "y":5.35366, "heading":-2.0956, "vx":-0.5202, "vy":-0.38359, "omega":0.25708, "ax":4.08735, "ay":2.87651, "alpha":-1.63524, "fx":[63.79538,72.11477,75.17117,67.01744], "fy":[47.59389,43.14726,49.32385,55.64934]},
    {"t":1.86293, "x":5.08614, "y":5.34276, "heading":-2.08729, "vx":-0.38804, "vy":-0.29059, "omega":0.20421, "ax":4.04084, "ay":2.9417, "alpha":-1.9149, "fx":[62.09139,71.50409,74.64816,66.69073], "fy":[49.99399,41.62362,50.8726,57.6596]},
    {"t":1.89526, "x":5.0757, "y":5.33491, "heading":-2.08068, "vx":-0.25739, "vy":-0.19548, "omega":0.14229, "ax":3.99863, "ay":2.99901, "alpha":-2.06372, "fx":[61.15064,71.37892,74.7239,64.80898], "fy":[49.76505,42.91855,51.92178,59.44368]},
    {"t":1.92759, "x":5.06947, "y":5.33015, "heading":-2.07608, "vx":-0.12811, "vy":-0.09851, "omega":0.07557, "ax":3.96236, "ay":3.04694, "alpha":-2.33728, "fx":[59.62018,72.00113,74.41194,63.56088], "fy":[50.72105,42.24025,53.07517,61.2738]},
    {"t":1.95992, "x":5.0674, "y":5.32856, "heading":-2.07364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
