{
 "name":"BMPJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.766734600067139, "y":5.647299766540527, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.067400932312012, "y":5.328561305999756, "heading":-2.0736403305835944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.766734600067139 m", "val":6.766734600067139}, "y":{"exp":"5.647299766540527 m", "val":5.647299766540527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.067400932312012 m", "val":5.067400932312012}, "y":{"exp":"5.328561305999756 m", "val":5.328561305999756}, "heading":{"exp":"-2.0736403305835944 rad", "val":-2.0736403305835944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99056,1.95991],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04125, "ay":4.99671, "alpha":2.48255, "fx":[9.23126,8.84193,-7.37067,-7.89622], "fy":[79.98718,89.96809,90.00309,80.01228]},
    {"t":0.03302, "x":7.5585, "y":4.04073, "heading":3.14159, "vx":0.00136, "vy":0.16499, "omega":0.08197, "ax":-0.02085, "ay":4.9983, "alpha":2.29974, "fx":[7.83039,7.09902,-7.66763,-8.68062], "fy":[80.52228,89.56738,89.52607,80.46295]},
    {"t":0.06604, "x":7.55853, "y":4.0489, "heading":-3.13889, "vx":0.00067, "vy":0.33002, "omega":0.15791, "ax":-0.09097, "ay":4.99741, "alpha":2.04748, "fx":[5.49425,5.13774,-8.14683,-8.67449], "fy":[80.95044,89.25709,89.00932,80.80101]},
    {"t":0.09906, "x":7.5585, "y":4.06252, "heading":-3.13367, "vx":-0.00233, "vy":0.49503, "omega":0.22551, "ax":-0.17127, "ay":4.99518, "alpha":1.85412, "fx":[3.38409,3.27634,-8.93512,-9.37828], "fy":[81.38502,88.79668,88.55764,81.12669]},
    {"t":0.13208, "x":7.55833, "y":4.08159, "heading":-3.12623, "vx":-0.00799, "vy":0.65997, "omega":0.28673, "ax":-0.26328, "ay":4.99103, "alpha":1.6709, "fx":[1.21885,1.00677,-9.88622,-10.25238], "fy":[81.70169,88.51294,88.03465,81.33465]},
    {"t":0.16509, "x":7.55793, "y":4.1061, "heading":-3.11676, "vx":-0.01668, "vy":0.82476, "omega":0.3419, "ax":-0.37089, "ay":4.98402, "alpha":1.44946, "fx":[-1.79017,-1.26015,-11.21727,-10.96768], "fy":[81.99043,88.00079,87.54621,81.56974]},
    {"t":0.19811, "x":7.55717, "y":4.13605, "heading":-3.10547, "vx":-0.02892, "vy":0.98933, "omega":0.38976, "ax":-0.49593, "ay":4.97294, "alpha":1.32967, "fx":[-3.89744,-4.09247,-12.75501,-12.99733], "fy":[82.1827,87.55924,87.00308,81.60839]},
    {"t":0.23113, "x":7.55595, "y":4.17143, "heading":-3.0926, "vx":-0.0453, "vy":1.15353, "omega":0.43367, "ax":-0.64503, "ay":4.95558, "alpha":1.19178, "fx":[-6.95264,-6.99454,-14.87658,-15.0631], "fy":[82.2365,87.01078,86.36201,81.56277]},
    {"t":0.26415, "x":7.5541, "y":4.21222, "heading":-3.07828, "vx":-0.0666, "vy":1.31716, "omega":0.47302, "ax":-0.8247, "ay":4.92859, "alpha":1.03458, "fx":[-10.48284,-10.71141,-17.38408,-17.53331], "fy":[82.09715,86.28733,85.6018,81.34933]},
    {"t":0.29717, "x":7.55145, "y":4.2584, "heading":-3.06266, "vx":-0.09383, "vy":1.47989, "omega":0.50718, "ax":-1.04308, "ay":4.8867, "alpha":0.92219, "fx":[-14.65495,-14.69991,-20.74706,-20.86803], "fy":[81.6662,85.39446,84.58916,80.83559]},
    {"t":0.33019, "x":7.54779, "y":4.30992, "heading":-3.04592, "vx":-0.12827, "vy":1.64125, "omega":0.53763, "ax":-1.31571, "ay":4.82003, "alpha":0.77835, "fx":[-19.69189,-19.99143,-24.85638,-24.97947], "fy":[80.81007,83.97429,83.23386,79.93142]},
    {"t":0.36321, "x":7.54283, "y":4.36674, "heading":-3.02816, "vx":-0.17171, "vy":1.8004, "omega":0.56333, "ax":-1.65503, "ay":4.71378, "alpha":0.68719, "fx":[-25.84668,-26.01929,-30.30969,-30.43098], "fy":[79.21106,82.06303,81.17884,78.26702]},
    {"t":0.39623, "x":7.53626, "y":4.42876, "heading":-3.00956, "vx":-0.22636, "vy":1.95604, "omega":0.58602, "ax":-2.09365, "ay":4.53533, "alpha":0.52958, "fx":[-33.6019,-34.27213,-37.20853,-37.36701], "fy":[76.48913,78.44895,78.1058,75.53495]},
    {"t":0.42924, "x":7.52765, "y":4.49582, "heading":-2.99021, "vx":-0.29549, "vy":2.10579, "omega":0.6035, "ax":-2.63552, "ay":4.24252, "alpha":0.49834, "fx":[-43.23525,-43.43266,-46.24476,-46.40538], "fy":[71.52685,73.75099,72.85106,70.5273]},
    {"t":0.46226, "x":7.51645, "y":4.56766, "heading":-2.97029, "vx":-0.38251, "vy":2.24588, "omega":0.61996, "ax":-3.32827, "ay":3.72272, "alpha":0.47394, "fx":[-55.49734,-55.17008,-57.79654,-57.98749], "fy":[62.58574,65.26865,63.81784,61.61744]},
    {"t":0.49528, "x":7.50201, "y":4.64385, "heading":-2.94982, "vx":-0.49241, "vy":2.3688, "omega":0.63561, "ax":-4.0613, "ay":2.90393, "alpha":0.35102, "fx":[-68.02253,-68.45571,-69.87222,-69.97598], "fy":[48.85871,50.73614,50.02006,47.96506]},
    {"t":0.5283, "x":7.48354, "y":4.72365, "heading":-2.92883, "vx":-0.62651, "vy":2.46468, "omega":0.6472, "ax":-4.71378, "ay":1.64355, "alpha":0.36834, "fx":[-79.46389,-79.38603,-80.95309,-80.91722], "fy":[27.14222,29.76761,28.47021,26.44542]},
    {"t":0.56132, "x":7.46028, "y":4.80592, "heading":-2.90746, "vx":-0.78215, "vy":2.51895, "omega":0.65936, "ax":-4.9889, "ay":0.17969, "alpha":0.27327, "fx":[-84.00151,-84.82,-85.43574,-85.18211], "fy":[2.35108,4.2295,3.76244,1.88305]},
    {"t":0.59434, "x":7.43173, "y":4.88919, "heading":-2.88569, "vx":-0.94688, "vy":2.52488, "omega":0.66838, "ax":-4.8524, "ay":-1.17571, "alpha":0.24531, "fx":[-81.81997,-82.20231,-83.27958,-82.84979], "fy":[-20.62555,-19.25383,-19.21104,-20.90355]},
    {"t":0.62736, "x":7.39783, "y":4.97192, "heading":-2.86362, "vx":-1.1071, "vy":2.48606, "omega":0.67648, "ax":-4.47847, "ay":-2.20919, "alpha":0.23049, "fx":[-75.2937,-76.30373,-76.8231,-76.28959], "fy":[-38.26754,-36.6692,-36.95265,-38.42106]},
    {"t":0.66038, "x":7.35883, "y":5.0528, "heading":-2.84128, "vx":-1.25497, "vy":2.41312, "omega":0.68409, "ax":-4.06858, "ay":-2.89701, "alpha":0.19663, "fx":[-68.48408,-68.92515,-69.98778,-69.42463], "fy":[-49.75474,-48.86891,-48.61138,-49.87437]},
    {"t":0.69339, "x":7.31517, "y":5.1309, "heading":-2.8187, "vx":-1.38931, "vy":2.31746, "omega":0.69059, "ax":-3.68007, "ay":-3.37796, "alpha":0.18956, "fx":[-61.78496,-62.70082,-63.22522,-62.67642], "fy":[-57.97742,-56.77696,-57.0002,-58.07799]},
    {"t":0.72641, "x":7.26729, "y":5.20558, "heading":-2.79589, "vx":-1.51082, "vy":2.20592, "omega":0.69684, "ax":-3.36838, "ay":-3.68965, "alpha":0.19142, "fx":[-56.51102,-57.49275,-57.84879,-57.32822], "fy":[-63.30273,-61.83759,-62.49168,-63.40784]},
    {"t":0.75943, "x":7.21557, "y":5.27641, "heading":-2.77288, "vx":-1.62204, "vy":2.0841, "omega":0.70316, "ax":-3.10076, "ay":-3.91787, "alpha":0.1442, "fx":[-52.09978,-52.80264,-53.26179,-52.80797], "fy":[-66.98424,-66.15424,-66.33262,-67.096]},
    {"t":0.79245, "x":7.16032, "y":5.34308, "heading":-2.74967, "vx":-1.72443, "vy":1.95473, "omega":0.70793, "ax":-2.88655, "ay":-4.07874, "alpha":0.13897, "fx":[-48.48147,-49.31556,-49.50268,-49.09788], "fy":[-69.73743,-68.70575,-69.22339,-69.84634]},
    {"t":0.82547, "x":7.10181, "y":5.4054, "heading":-2.72629, "vx":-1.81974, "vy":1.82006, "omega":0.71251, "ax":-2.70496, "ay":-4.20175, "alpha":0.08464, "fx":[-45.65775,-46.13111,-46.28475,-45.96859], "fy":[-71.63025,-71.11391,-71.32721,-71.81099]},
    {"t":0.85849, "x":7.04025, "y":5.46321, "heading":-2.70277, "vx":-1.90905, "vy":1.68132, "omega":0.71531, "ax":-2.55602, "ay":-4.29429, "alpha":0.08027, "fx":[-43.09918,-43.64404,-43.70331,-43.46206], "fy":[-73.22905,-72.65382,-72.97582,-73.3199]},
    {"t":0.89151, "x":6.97582, "y":5.51638, "heading":-2.67915, "vx":-1.99345, "vy":1.53953, "omega":0.71796, "ax":-2.42813, "ay":-4.36813, "alpha":0.04034, "fx":[-41.21321,-41.02113,-41.55232,-41.42021], "fy":[-74.33071,-74.27596,-74.19293,-74.40319]},
    {"t":0.92453, "x":6.90868, "y":5.56484, "heading":-2.65544, "vx":-2.07362, "vy":1.3953, "omega":0.71929, "ax":-2.32026, "ay":-4.42659, "alpha":0.02023, "fx":[-39.35116,-39.62184,-39.46464,-39.42989], "fy":[-75.34524,-75.12818,-75.31925,-75.38731]},
    {"t":0.95754, "x":6.83895, "y":5.60849, "heading":-2.63169, "vx":-2.15023, "vy":1.24914, "omega":0.71996, "ax":-2.22626, "ay":-4.47478, "alpha":-0.0183, "fx":[-38.02292,-37.66839,-37.84339,-37.9373], "fy":[-76.0512,-76.22532,-76.12225,-76.06017]},
    {"t":0.99056, "x":6.76673, "y":5.6473, "heading":-2.60792, "vx":-2.22374, "vy":1.10139, "omega":0.71936, "ax":-2.13796, "ay":-4.51304, "alpha":-0.04631, "fx":[-36.52845,-36.56863,-36.07443,-36.29252], "fy":[-76.69616,-76.83538,-76.85531,-76.67526]},
    {"t":1.02288, "x":6.69377, "y":5.68053, "heading":-2.58467, "vx":-2.29282, "vy":0.95556, "omega":0.71786, "ax":-2.04152, "ay":-4.5618, "alpha":-0.0583, "fx":[-34.96011,-34.9234,-34.3633,-34.65559], "fy":[-77.52865,-77.65881,-77.73519,-77.45697]},
    {"t":1.05519, "x":6.61862, "y":5.70903, "heading":-2.56148, "vx":-2.35879, "vy":0.80816, "omega":0.71598, "ax":-1.92358, "ay":-4.61256, "alpha":-0.095, "fx":[-33.1529,-32.81726,-32.23086,-32.67739], "fy":[-78.32664,-78.68582,-78.60046,-78.22044]},
    {"t":1.0875, "x":6.5414, "y":5.73273, "heading":-2.53835, "vx":-2.42094, "vy":0.65913, "omega":0.71291, "ax":-1.78299, "ay":-4.66847, "alpha":-0.10661, "fx":[-30.78404,-30.55447,-29.72748,-30.24691], "fy":[-79.30198,-79.60962,-79.59484,-79.13062]},
    {"t":1.11981, "x":6.46224, "y":5.75159, "heading":-2.51531, "vx":-2.47855, "vy":0.50828, "omega":0.70946, "ax":-1.61012, "ay":-4.73059, "alpha":-0.1435, "fx":[-28.03818,-27.53819,-26.646,-27.32839], "fy":[-80.31077,-80.82093,-80.63952,-80.09266]},
    {"t":1.15212, "x":6.38131, "y":5.76555, "heading":-2.49239, "vx":-2.53058, "vy":0.35543, "omega":0.70482, "ax":-1.39775, "ay":-4.79729, "alpha":-0.15269, "fx":[-24.45392,-24.00746,-22.94798,-23.69211], "fy":[-81.48174,-81.93789,-81.79332,-81.18943]},
    {"t":1.18443, "x":6.29882, "y":5.77453, "heading":-2.46961, "vx":-2.57574, "vy":0.20042, "omega":0.69989, "ax":-1.12682, "ay":-4.86766, "alpha":-0.18896, "fx":[-20.04736,-19.3056,-18.20532,-19.10954], "fy":[-82.65314,-83.28579,-82.95424,-82.2966]},
    {"t":1.21674, "x":6.215, "y":5.77846, "heading":-2.447, "vx":-2.61215, "vy":0.04314, "omega":0.69378, "ax":-0.77968, "ay":-4.93468, "alpha":-0.19689, "fx":[-14.1763,-13.44325,-12.24271,-13.18653], "fy":[-83.84502,-84.42418,-84.08042,-83.40041]},
    {"t":1.24906, "x":6.13019, "y":5.77728, "heading":-2.42458, "vx":-2.63734, "vy":-0.11631, "omega":0.68742, "ax":-0.32221, "ay":-4.9849, "alpha":-0.23094, "fx":[-6.59224,-5.56968,-4.33492,-5.42566], "fy":[-84.71786,-85.40897,-84.86838,-84.17148]},
    {"t":1.28137, "x":6.04481, "y":5.77092, "heading":-2.40237, "vx":-2.64775, "vy":-0.27738, "omega":0.67996, "ax":0.28774, "ay":-4.98628, "alpha":-0.22955, "fx":[3.71416,4.88892,6.02199,4.9523], "fy":[-84.85573,-85.35859,-84.86581,-84.1804]},
    {"t":1.31368, "x":5.95941, "y":5.75935, "heading":-2.3804, "vx":-2.63846, "vy":-0.43849, "omega":0.67254, "ax":1.08524, "ay":-4.87438, "alpha":-0.26998, "fx":[17.11248,18.48635,19.68875,18.55075], "fy":[-83.01491,-83.66884,-82.82205,-82.14127]},
    {"t":1.34599, "x":5.87472, "y":5.74264, "heading":-2.35867, "vx":-2.60339, "vy":-0.59599, "omega":0.66382, "ax":2.11148, "ay":-4.52442, "alpha":-0.32725, "fx":[34.65632,35.57972,37.23752,36.18907], "fy":[-77.05399,-78.27333,-76.62342,-75.88579]},
    {"t":1.3783, "x":5.7917, "y":5.72102, "heading":-2.33722, "vx":-2.53516, "vy":-0.74218, "omega":0.65325, "ax":3.21006, "ay":-3.82338, "alpha":-0.31186, "fx":[53.10687,54.85623,55.73432,54.71106], "fy":[-65.43273,-66.02083,-64.75758,-63.92753]},
    {"t":1.41061, "x":5.71146, "y":5.69504, "heading":-2.31611, "vx":-2.43144, "vy":-0.86572, "omega":0.64317, "ax":4.18152, "ay":-2.72713, "alpha":-0.39621, "fx":[69.91738,70.7413,72.40181,71.44533], "fy":[-46.64583,-48.27168,-45.8966,-44.73674]},
    {"t":1.44293, "x":5.63508, "y":5.66565, "heading":-2.29533, "vx":-2.29633, "vy":-0.95384, "omega":0.63037, "ax":4.75325, "ay":-1.52791, "alpha":-0.40648, "fx":[79.44225,81.10261,81.98507,80.87556], "fy":[-26.37547,-27.74677,-25.67254,-24.16247]},
    {"t":1.47524, "x":5.56337, "y":5.63403, "heading":-2.27496, "vx":-2.14275, "vy":-1.00321, "omega":0.61723, "ax":4.97392, "ay":-0.44325, "alpha":-0.40093, "fx":[83.30888,84.63432,85.9396,84.53669], "fy":[-6.90622,-9.72637,-7.30074,-6.22467]},
    {"t":1.50755, "x":5.49673, "y":5.60138, "heading":-2.25502, "vx":-1.98203, "vy":-1.01753, "omega":0.60428, "ax":4.97868, "ay":0.39693, "alpha":-0.53014, "fx":[83.21943,84.76038,86.2515,84.51255], "fy":[6.5581,4.2695,6.91154,9.26782]},
    {"t":1.53986, "x":5.43528, "y":5.56871, "heading":-2.23549, "vx":-1.82116, "vy":-1.00471, "omega":0.58715, "ax":4.89128, "ay":1.01374, "alpha":-0.60854, "fx":[81.42343,83.64023,84.97359,82.75963], "fy":[17.05589,14.49465,17.30783,20.11543]},
    {"t":1.57217, "x":5.37899, "y":5.53678, "heading":-2.21652, "vx":-1.66312, "vy":-0.97195, "omega":0.56749, "ax":4.77166, "ay":1.47973, "alpha":-0.69262, "fx":[79.12648,81.70989,83.27532,80.54674], "fy":[25.02896,22.09363,25.17515,28.38151]},
    {"t":1.60448, "x":5.32775, "y":5.50614, "heading":-2.19818, "vx":-1.50894, "vy":-0.92414, "omega":0.54511, "ax":4.65329, "ay":1.81939, "alpha":-0.79262, "fx":[76.74176,80.02131,81.57914,78.2625], "fy":[30.76391,27.53408,30.91047,34.58076]},
    {"t":1.63679, "x":5.28142, "y":5.47723, "heading":-2.18057, "vx":-1.35858, "vy":-0.86535, "omega":0.5195, "ax":4.53995, "ay":2.08716, "alpha":-0.91058, "fx":[74.45724,78.25697,80.05652,76.12197], "fy":[35.38815,31.54103,35.491,39.58765]},
    {"t":1.66911, "x":5.23989, "y":5.45036, "heading":-2.16379, "vx":-1.21189, "vy":-0.79791, "omega":0.49007, "ax":4.44133, "ay":2.29024, "alpha":-1.04092, "fx":[72.33259,76.98529,78.74656,74.11887], "fy":[38.7933,34.47945,38.97788,43.57437]},
    {"t":1.70142, "x":5.20305, "y":5.42578, "heading":-2.14795, "vx":-1.06838, "vy":-0.72391, "omega":0.45644, "ax":4.35147, "ay":2.45724, "alpha":-1.1748, "fx":[70.3721,75.67339,77.68323,72.34049], "fy":[41.66401,36.74343,41.86115,46.91948]},
    {"t":1.73373, "x":5.1708, "y":5.40367, "heading":-2.1332, "vx":-0.92778, "vy":-0.64451, "omega":0.41848, "ax":4.27446, "ay":2.58934, "alpha":-1.31346, "fx":[68.50144,74.7783,76.8296,70.71991], "fy":[43.96431,38.4737,44.08958,49.64788]},
    {"t":1.76604, "x":5.14305, "y":5.38419, "heading":-2.11968, "vx":-0.78967, "vy":-0.56085, "omega":0.37604, "ax":4.20472, "ay":2.70147, "alpha":-1.47724, "fx":[66.87472,73.89032,76.13374,69.18549], "fy":[45.74412,39.66568,46.14505,52.25007]},
    {"t":1.79835, "x":5.11973, "y":5.36748, "heading":-2.10753, "vx":-0.65381, "vy":-0.47356, "omega":0.32831, "ax":4.14434, "ay":2.79351, "alpha":-1.63611, "fx":[65.22302,73.32629,75.6217,67.80516], "fy":[47.32435,40.6461,47.71937,54.37763]},
    {"t":1.83066, "x":5.10077, "y":5.35364, "heading":-2.09692, "vx":-0.5199, "vy":-0.3833, "omega":0.27544, "ax":4.08985, "ay":2.87295, "alpha":-1.82399, "fx":[63.76966,72.78548,75.23663,66.47701], "fy":[48.56338,41.16655,49.24101,56.50121]},
    {"t":1.86298, "x":5.08611, "y":5.34275, "heading":-2.08802, "vx":-0.38775, "vy":-0.29047, "omega":0.21651, "ax":4.04209, "ay":2.93998, "alpha":-2.0562, "fx":[62.24585,72.70002,74.91159,65.16164], "fy":[49.78082,41.10316,50.63837,58.51069]},
    {"t":1.89529, "x":5.07569, "y":5.3349, "heading":-2.08103, "vx":-0.25714, "vy":-0.19547, "omega":0.15007, "ax":3.99853, "ay":2.99915, "alpha":-2.21472, "fx":[60.90346,72.1667,74.88495,64.10011], "fy":[50.60597,41.73135,51.57845,60.14263]},
    {"t":1.9276, "x":5.06947, "y":5.33015, "heading":-2.07618, "vx":-0.12794, "vy":-0.09856, "omega":0.07851, "ax":3.95966, "ay":3.05044, "alpha":-2.4297, "fx":[59.50541,72.01128,74.88821,63.00561], "fy":[51.4432,41.73127,52.54137,61.83272]},
    {"t":1.95991, "x":5.0674, "y":5.32856, "heading":-2.07364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
