{
 "name":"BMPK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.890925884246826, "y":6.412630081176758, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.971928596496582, "y":5.328561305999756, "heading":-1.0358409304156155, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.890925884246826 m", "val":4.890925884246826}, "y":{"exp":"6.412630081176758 m", "val":6.412630081176758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.971928596496582 m", "val":3.971928596496582}, "y":{"exp":"5.328561305999756 m", "val":5.328561305999756}, "heading":{"exp":"-1.0358409304156155 rad", "val":-1.0358409304156155}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15613,1.97075],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.43639, "ay":8.83115, "alpha":0.24045, "fx":[-74.94481,-73.91878,-75.97147,-77.01157], "fy":[150.47705,150.98673,149.96586,149.43141]},
    {"t":0.03503, "x":7.55575, "y":4.04342, "heading":3.14159, "vx":-0.15543, "vy":0.30939, "omega":0.00842, "ax":-4.47795, "ay":8.80925, "alpha":0.24691, "fx":[-75.6467,-74.58578,-76.68343,-77.75874], "fy":[150.11036,150.64362,149.58838,149.02897]},
    {"t":0.07007, "x":7.54756, "y":4.05967, "heading":-3.1413, "vx":-0.31231, "vy":0.61802, "omega":0.01707, "ax":-4.52536, "ay":8.78397, "alpha":0.2543, "fx":[-76.4473,-75.34677,-77.49542,-78.61068], "fy":[149.68694,150.24757,149.15253,148.56413]},
    {"t":0.1051, "x":7.53384, "y":4.08671, "heading":-3.1407, "vx":-0.47085, "vy":0.92576, "omega":0.02598, "ax":-4.57992, "ay":8.75446, "alpha":0.26284, "fx":[-77.36904,-76.22293,-78.42982,-79.59103], "fy":[149.19259,149.78545,148.64385,148.02131]},
    {"t":0.14014, "x":7.51453, "y":4.12452, "heading":-3.13979, "vx":-0.6313, "vy":1.23246, "omega":0.03519, "ax":-4.64339, "ay":8.71957, "alpha":0.2728, "fx":[-78.44167,-77.24234,-79.5162,-80.73102], "fy":[148.60797,149.23945,148.04278,147.3793]},
    {"t":0.17517, "x":7.48957, "y":4.17305, "heading":-3.13856, "vx":-0.79398, "vy":1.53795, "omega":0.04475, "ax":-4.71812, "ay":8.67771, "alpha":0.28457, "fx":[-79.70544,-78.4429,-80.79443,-82.07282], "fy":[147.90612,148.58479,147.32208,146.60858]},
    {"t":0.21021, "x":7.45886, "y":4.23225, "heading":-3.13699, "vx":-0.95928, "vy":1.84197, "omega":0.05472, "ax":-4.80736, "ay":8.6266, "alpha":0.29871, "fx":[-81.21617,-79.87714,-82.31953,-83.67471], "fy":[147.04833,147.786,146.44282,145.66679]},
    {"t":0.24524, "x":7.4223, "y":4.30208, "heading":-3.13507, "vx":-1.1277, "vy":2.14419, "omega":0.06518, "ax":-4.91575, "ay":8.56284, "alpha":0.31599, "fx":[-83.05344,-81.61978,-84.16955,-85.61948], "fy":[145.97706,146.79056,145.34743,144.49108]},
    {"t":0.28027, "x":7.37977, "y":4.38246, "heading":-3.13279, "vx":-1.29992, "vy":2.44419, "omega":0.07625, "ax":-5.0501, "ay":8.48121, "alpha":0.33758, "fx":[-85.33457,-83.78082,-86.4588,-88.02854], "fy":[144.60313,145.5174,143.94722,142.98426]},
    {"t":0.31531, "x":7.33113, "y":4.47329, "heading":-3.13012, "vx":-1.47685, "vy":2.74132, "omega":0.08808, "ax":-5.22078, "ay":8.3732, "alpha":0.3653, "fx":[-88.23948,-86.52857,-89.36115,-91.08684], "fy":[142.78108,143.83494,142.09866,140.98829]},
    {"t":0.35034, "x":7.27619, "y":4.57447, "heading":-3.12703, "vx":-1.65975, "vy":3.03467, "omega":0.10088, "ax":-5.44443, "ay":8.22409, "alpha":0.40213, "fx":[-92.05747,-90.13317,-93.15328,-95.08906], "fy":[140.25789,141.51574,139.55464,138.22958]},
    {"t":0.38538, "x":7.2147, "y":4.68583, "heading":-3.1235, "vx":-1.85049, "vy":3.32279, "omega":0.11497, "ax":-5.74913, "ay":8.0063, "alpha":0.4533, "fx":[-97.28089,-95.05372,-98.29958,-100.5299], "fy":[136.55571,138.1336,135.85504,134.19505]},
    {"t":0.42041, "x":7.14634, "y":4.80716, "heading":-3.11947, "vx":-2.05191, "vy":3.60329, "omega":0.13085, "ax":-6.18539, "ay":7.66232, "alpha":0.52878, "fx":[-104.80457,-102.12511,-105.62823,-108.28921], "fy":[130.66847,132.79977,130.05029,127.81704]},
    {"t":0.45545, "x":7.07066, "y":4.9381, "heading":-3.11488, "vx":-2.26861, "vy":3.87173, "omega":0.14937, "ax":-6.84963, "ay":7.05414, "alpha":0.64958, "fx":[-116.36017,-112.97714,-116.70017,-120.00341], "fy":[120.14287,123.3724,119.89412,116.54596]},
    {"t":0.49048, "x":6.98697, "y":5.07807, "heading":-3.10965, "vx":-2.50858, "vy":4.11887, "omega":0.17213, "ax":-7.91965, "ay":5.78286, "alpha":0.86449, "fx":[-135.19832,-130.82751,-134.35753,-138.46069], "fy":[97.7078,103.56799,99.04254,93.1409]},
    {"t":0.52551, "x":6.89423, "y":5.22592, "heading":-3.10362, "vx":-2.78604, "vy":4.32147, "omega":0.20242, "ax":-9.43096, "ay":2.50367, "alpha":1.27259, "fx":[-161.59015,-158.06207,-159.5087,-162.51085], "fy":[38.02268,50.91025,46.73467,34.67909]},
    {"t":0.56055, "x":6.79083, "y":5.37886, "heading":-3.09653, "vx":-3.11645, "vy":4.40918, "omega":0.247, "ax":-8.58156, "ay":-4.56, "alpha":1.7915, "fx":[-139.62442,-148.26981,-151.60969,-144.37564], "fy":[-88.87292,-73.23012,-66.73203,-81.42193]},
    {"t":0.59558, "x":6.67638, "y":5.53053, "heading":-3.08787, "vx":-3.4171, "vy":4.24942, "omega":0.30977, "ax":-4.14851, "ay":-8.82961, "alpha":2.05265, "fx":[-57.50603,-66.27882,-84.16315,-74.31163], "fy":[-156.09837,-152.33612,-143.38275,-148.93909]},
    {"t":0.63062, "x":6.55412, "y":5.67399, "heading":-3.07702, "vx":-3.56244, "vy":3.94008, "omega":0.38168, "ax":-1.22389, "ay":-9.72982, "alpha":1.37283, "fx":[-12.63955,-14.77178,-29.62299,-26.23789], "fy":[-166.53122,-166.24578,-164.27439,-164.95468]},
    {"t":0.66565, "x":6.42856, "y":5.80606, "heading":-3.06365, "vx":-3.60532, "vy":3.59921, "omega":0.42978, "ax":0.26, "ay":-9.82981, "alpha":0.95155, "fx":[9.6026,9.37538,-1.08074,-0.20723], "fy":[-167.08865,-167.04533,-167.30787,-167.36686]},
    {"t":0.70069, "x":6.30241, "y":5.92612, "heading":-3.04859, "vx":-3.59621, "vy":3.25483, "omega":0.46311, "ax":1.09593, "ay":-9.78698, "alpha":0.70362, "fx":[22.23189,22.52198,14.87747,14.9344], "fy":[-166.09154,-166.01973,-166.87791,-166.90545]},
    {"t":0.73572, "x":6.17709, "y":6.03414, "heading":-3.03237, "vx":-3.55781, "vy":2.91195, "omega":0.48776, "ax":1.62101, "ay":-9.72321, "alpha":0.54467, "fx":[30.23901,30.64518,24.80557,24.60174], "fy":[-164.95908,-164.86326,-165.84119,-165.89239]},
    {"t":0.77075, "x":6.05344, "y":6.13019, "heading":-3.01528, "vx":-3.50102, "vy":2.5713, "omega":0.50685, "ax":1.97844, "ay":-9.6632, "alpha":0.43509, "fx":[35.73021,36.12535,31.51206,31.24316], "fy":[-163.95341,-163.85266,-164.80096,-164.86629]},
    {"t":0.80579, "x":5.932, "y":6.21435, "heading":-2.99752, "vx":-3.43171, "vy":2.23276, "omega":0.52209, "ax":2.23644, "ay":-9.61138, "alpha":0.35531, "fx":[39.71583,40.06014,36.32532,36.06386], "fy":[-163.10458,-163.01031,-163.88216,-163.94993]},
    {"t":0.84082, "x":5.81315, "y":6.28667, "heading":-2.97923, "vx":-3.35336, "vy":1.89603, "omega":0.53454, "ax":2.43104, "ay":-9.56748, "alpha":0.29476, "fx":[42.73381,43.01818,39.94044,39.71251], "fy":[-162.39425,-162.31178,-163.09576,-163.15877]},
    {"t":0.87586, "x":5.69716, "y":6.34723, "heading":-2.96051, "vx":-3.26819, "vy":1.56084, "omega":0.54486, "ax":2.58285, "ay":-9.53033, "alpha":0.2473, "fx":[45.09481,45.32138,42.75249,42.56544], "fy":[-161.79742,-161.72856,-162.42606,-162.48072]},
    {"t":0.91089, "x":5.58424, "y":6.39606, "heading":-2.94142, "vx":-3.1777, "vy":1.22695, "omega":0.55353, "ax":2.7045, "ay":-9.4987, "alpha":0.20912, "fx":[46.99011,47.16492,45.00132,44.8547], "fy":[-161.29192,-161.23664,-161.8535,-161.89844]},
    {"t":0.94593, "x":5.47457, "y":6.43322, "heading":-2.92202, "vx":-3.08295, "vy":0.89417, "omega":0.56085, "ax":2.80411, "ay":-9.47155, "alpha":0.17776, "fx":[48.54362,48.67381,46.84047,46.73066], "fy":[-160.85989,-160.81724,-161.36053,-161.39567]},
    {"t":0.98096, "x":5.36829, "y":6.45873, "heading":-2.90237, "vx":-2.98471, "vy":0.56234, "omega":0.56708, "ax":2.88715, "ay":-9.44805, "alpha":0.15157, "fx":[49.83903,49.93162,48.37258,48.29483], "fy":[-160.48737,-160.45599,-160.93271,-160.95865]},
    {"t":1.01599, "x":5.26549, "y":6.47263, "heading":-2.88251, "vx":-2.88356, "vy":0.23134, "omega":0.57239, "ax":2.9574, "ay":-9.42755, "alpha":0.12936, "fx":[50.93487,50.99639,49.66876,49.61809], "fy":[-160.16349,-160.14186,-160.55849,-160.57621]},
    {"t":1.05103, "x":5.16628, "y":6.47495, "heading":-2.86245, "vx":-2.77995, "vy":-0.09895, "omega":0.57692, "ax":3.0176, "ay":-9.40954, "alpha":0.1103, "fx":[51.87324,51.90955,50.7798,50.75141], "fy":[-159.87973,-159.86631,-160.2287,-160.23932]},
    {"t":1.08606, "x":5.07074, "y":6.46571, "heading":-2.84224, "vx":-2.67423, "vy":-0.4286, "omega":0.58079, "ax":3.06975, "ay":-9.39359, "alpha":0.09377, "fx":[52.68524,52.70154,51.74288,51.73232], "fy":[-159.62941,-159.62273,-159.93603,-159.94075]},
    {"t":1.1211, "x":4.97894, "y":6.44493, "heading":-2.82189, "vx":-2.56668, "vy":-0.7577, "omega":0.58407, "ax":3.11534, "ay":-9.37938, "alpha":0.07931, "fx":[53.39425,53.39514,52.58585,52.58908], "fy":[-159.40719,-159.40586,-159.67466,-159.67463]},
    {"t":1.15613, "x":4.89093, "y":6.41263, "heading":-2.80143, "vx":-2.45754, "vy":-1.0863, "omega":0.58685, "ax":1.68437, "ay":-4.69975, "alpha":12.09256, "fx":[75.58618,44.30061,-21.05465,15.77051], "fy":[-88.22451,-34.91185,-74.881,-121.74805]},
    {"t":1.18328, "x":4.82482, "y":6.3814, "heading":-2.7855, "vx":-2.4118, "vy":-1.21392, "omega":0.91521, "ax":1.91044, "ay":-4.61617, "alpha":11.18457, "fx":[79.15499,47.26365,-16.90997,20.47534], "fy":[-83.12892,-40.04823,-75.76651,-115.13518]},
    {"t":1.21044, "x":4.76003, "y":6.34674, "heading":-2.76064, "vx":-2.35993, "vy":-1.33927, "omega":1.21892, "ax":2.17609, "ay":-4.49659, "alpha":10.14063, "fx":[76.59829,47.87718,-4.25272,27.83564], "fy":[-80.56143,-37.61795,-74.62048,-113.14271]},
    {"t":1.23759, "x":4.69675, "y":6.30871, "heading":-2.72755, "vx":-2.30084, "vy":-1.46137, "omega":1.49428, "ax":2.4888, "ay":-4.33078, "alpha":9.3413, "fx":[81.32504,52.22518,1.43038,34.35445], "fy":[-74.74049,-40.39723,-74.03377,-105.48993]},
    {"t":1.26475, "x":4.63519, "y":6.26743, "heading":-2.68697, "vx":-2.23326, "vy":-1.57896, "omega":1.74793, "ax":2.85694, "ay":-4.09659, "alpha":8.42349, "fx":[80.9785,55.42951,15.0242,42.95105], "fy":[-69.92875,-36.22078,-70.99091,-101.58677]},
    {"t":1.2919, "x":4.5756, "y":6.22305, "heading":-2.63951, "vx":-2.15568, "vy":-1.6902, "omega":1.97666, "ax":3.28203, "ay":-3.76378, "alpha":7.5998, "fx":[87.22721,60.97601,23.32661,51.77592], "fy":[-61.92263,-36.10702,-66.88735,-91.16655]},
    {"t":1.31905, "x":4.51828, "y":6.17576, "heading":-2.58583, "vx":-2.06656, "vy":-1.7924, "omega":2.18302, "ax":3.7547, "ay":-3.29138, "alpha":6.83234, "fx":[89.01671,67.07511,37.87575,61.49767], "fy":[-53.25843,-27.66977,-59.73083,-83.28286]},
    {"t":1.34621, "x":4.46355, "y":6.12588, "heading":-2.52656, "vx":-1.9646, "vy":-1.88178, "omega":2.36855, "ax":4.23939, "ay":-2.63663, "alpha":6.01016, "fx":[95.73266,73.3565,47.81944,71.53472], "fy":[-40.994,-21.70044,-49.20819,-67.49069]},
    {"t":1.37336, "x":4.41176, "y":6.07381, "heading":-2.46224, "vx":-1.84949, "vy":-1.95337, "omega":2.53175, "ax":4.66361, "ay":-1.78038, "alpha":5.30548, "fx":[97.39671,79.20537,60.68697,80.01746], "fy":[-26.17033,-7.35146,-34.93439,-52.67892]},
    {"t":1.40052, "x":4.36326, "y":6.02011, "heading":-2.39349, "vx":-1.72285, "vy":-2.00172, "omega":2.67581, "ax":4.93318, "ay":-0.76181, "alpha":4.46598, "fx":[100.35438,81.88016,67.1061,86.30747], "fy":[-8.97726,4.73134,-17.23078,-30.35588]},
    {"t":1.42767, "x":4.3183, "y":5.96548, "heading":-2.32084, "vx":-1.5889, "vy":-2.0224, "omega":2.79708, "ax":4.98268, "ay":0.30159, "alpha":3.75002, "fx":[96.68804,82.16388,72.47464,87.68926], "fy":[8.96038,21.3444,1.1654,-10.95005]},
    {"t":1.45482, "x":4.27699, "y":5.91067, "heading":-2.24488, "vx":-1.4536, "vy":-2.01421, "omega":2.89891, "ax":4.82618, "ay":1.277, "alpha":2.90583, "fx":[92.55004,78.71466,71.44624,85.65655], "fy":[24.70507,32.64127,18.75225,10.78709]},
    {"t":1.48198, "x":4.2393, "y":5.85645, "heading":-2.16617, "vx":-1.32255, "vy":-1.97954, "omega":2.97781, "ax":4.53913, "ay":2.07977, "alpha":2.11793, "fx":[83.90618,74.6856,70.31408,79.93143], "fy":[38.14213,43.91081,32.63026,26.82223]},
    {"t":1.50913, "x":4.20506, "y":5.80346, "heading":-2.08531, "vx":-1.19929, "vy":-1.92306, "omega":3.03532, "ax":4.20146, "ay":2.69885, "alpha":1.29118, "fx":[76.44634,69.51848,66.46798,73.42999], "fy":[47.36989,50.19513,44.29656,41.76494]},
    {"t":1.53629, "x":4.17404, "y":5.75224, "heading":-2.00289, "vx":-1.08521, "vy":-1.84978, "omega":3.07038, "ax":3.86646, "ay":3.16119, "alpha":0.39099, "fx":[67.37606,66.12092,64.01026,65.56232], "fy":[54.61402,55.02926,52.97441,52.46577]},
    {"t":1.56344, "x":4.146, "y":5.70318, "heading":-1.91951, "vx":-0.98022, "vy":-1.76394, "omega":3.081, "ax":3.55915, "ay":3.50441, "alpha":-0.46459, "fx":[60.12077,62.64811,60.99479,58.39673], "fy":[58.56439,57.69226,60.43179,61.74764]},
    {"t":1.59059, "x":4.1207, "y":5.65657, "heading":-1.83585, "vx":-0.88357, "vy":-1.66878, "omega":3.06839, "ax":3.28765, "ay":3.76096, "alpha":-1.43207, "fx":[52.76066,61.27385,58.92124,50.73212], "fy":[61.42574,59.00473,66.50565,68.95547]},
    {"t":1.61775, "x":4.09792, "y":5.61264, "heading":-1.75253, "vx":-0.7943, "vy":-1.56666, "omega":3.0295, "ax":3.05166, "ay":3.9554, "alpha":-2.35821, "fx":[46.57239,60.27148,57.19658,43.59118], "fy":[62.36376,60.03423,71.87754,74.84503]},
    {"t":1.6449, "x":4.07747, "y":5.57156, "heading":-1.67027, "vx":-0.71144, "vy":-1.45925, "omega":2.96546, "ax":2.84759, "ay":4.10521, "alpha":-3.36466, "fx":[41.28596,60.61245,55.26481,36.58343], "fy":[62.30188,59.81403,77.20283,79.99489]},
    {"t":1.67206, "x":4.0592, "y":5.53345, "heading":-1.58975, "vx":-0.63411, "vy":-1.34778, "omega":2.8741, "ax":2.67103, "ay":4.22259, "alpha":-4.39072, "fx":[36.1002,62.15818,54.13947,29.33629], "fy":[61.87271,59.95181,81.74736,83.72805]},
    {"t":1.69921, "x":4.04297, "y":5.49841, "heading":-1.5117, "vx":-0.56158, "vy":-1.23312, "omega":2.75488, "ax":2.51778, "ay":4.31604, "alpha":-5.38362, "fx":[32.92229,63.15193,52.23035,23.00227], "fy":[59.46637,59.7901,86.84556,87.55623]},
    {"t":1.72636, "x":4.02865, "y":5.46652, "heading":-1.4369, "vx":-0.49322, "vy":-1.11592, "omega":2.60869, "ax":2.38399, "ay":4.39162, "alpha":-6.45413, "fx":[29.06544,66.33804,51.36388,15.43687], "fy":[57.99064,60.22713,90.78354,89.79958]},
    {"t":1.75352, "x":4.01613, "y":5.43783, "heading":-1.36606, "vx":-0.42848, "vy":-0.99667, "omega":2.43343, "ax":2.26672, "ay":4.45352, "alpha":-7.4446, "fx":[27.45203,67.70339,49.16731,9.90198], "fy":[54.21498,60.11681,96.01561,92.66501]},
    {"t":1.78067, "x":4.00534, "y":5.41241, "heading":-1.29998, "vx":-0.36693, "vy":-0.87574, "omega":2.23128, "ax":2.16307, "ay":4.50497, "alpha":-8.57349, "fx":[24.55482,72.34771,48.38641,1.88393], "fy":[52.49683,60.75824,99.39784,93.86031]},
    {"t":1.80783, "x":3.99617, "y":5.39029, "heading":-1.2394, "vx":-0.3082, "vy":-0.75341, "omega":1.99848, "ax":2.07128, "ay":4.54808, "alpha":-9.58554, "fx":[23.85741,73.98533,46.00949,-2.92465], "fy":[47.73515,60.82872,104.74669,96.13584]},
    {"t":1.83498, "x":3.98856, "y":5.37151, "heading":-1.18513, "vx":-0.25195, "vy":-0.62992, "omega":1.7382, "ax":1.98915, "ay":4.58476, "alpha":-10.71666, "fx":[22.08156,79.30493,45.22632,-11.27335], "fy":[46.00053,61.7596,107.58272,96.5987]},
    {"t":1.86213, "x":3.98246, "y":5.3561, "heading":-1.13793, "vx":-0.19794, "vy":-0.50542, "omega":1.4472, "ax":1.91576, "ay":4.61604, "alpha":-11.72449, "fx":[22.03369,80.85308,42.80058,-15.34153], "fy":[40.48408,62.07534,112.91359,98.59736]},
    {"t":1.88929, "x":3.97779, "y":5.34407, "heading":-1.09863, "vx":-0.14592, "vy":-0.38008, "omega":1.12883, "ax":1.84931, "ay":4.64319, "alpha":-12.85675, "fx":[20.80177,86.67394,42.20128,-23.85193], "fy":[39.0581,62.92919,115.22675,98.70306]},
    {"t":1.91644, "x":3.97451, "y":5.33547, "heading":-1.06798, "vx":-0.0957, "vy":-0.254, "omega":0.77972, "ax":1.78949, "ay":4.66668, "alpha":-13.83857, "fx":[20.82229,87.98297,40.07467,-27.12478], "fy":[33.0558,63.35368,120.29785,100.80814]},
    {"t":1.94359, "x":3.97257, "y":5.33029, "heading":-1.04681, "vx":-0.04711, "vy":-0.12728, "omega":0.40395, "ax":1.73496, "ay":4.68733, "alpha":-14.8762, "fx":[20.06,91.58543,39.1014,-32.70244], "fy":[29.41829,63.7934,123.6307,102.0781]},
    {"t":1.97075, "x":3.97193, "y":5.32856, "heading":-1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
