{
 "name":"BMPL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.515763759613037, "y":6.592707633972168, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.671799421310425, "y":5.133477210998535, "heading":-1.0838969876341955, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.515763759613037 m", "val":4.515763759613037}, "y":{"exp":"6.592707633972168 m", "val":6.592707633972168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.671799421310425 m", "val":3.671799421310425}, "y":{"exp":"5.133477210998535 m", "val":5.133477210998535}, "heading":{"exp":"-1.0838969876341957 rad", "val":-1.0838969876341955}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25238,2.15192],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.62301, "ay":8.73578, "alpha":0.09106, "fx":[-78.45573,-78.05327,-78.81564,-79.21984], "fy":[148.68842,148.90117,148.49961,148.2833]},
    {"t":0.03683, "x":7.55534, "y":4.04393, "heading":3.14159, "vx":-0.17029, "vy":0.32178, "omega":0.00335, "ax":-4.64833, "ay":8.72146, "alpha":0.08929, "fx":[-78.89181,-78.49565,-79.24081,-79.6386], "fy":[148.44249,148.65349,148.25822,148.04379]},
    {"t":0.07367, "x":7.54591, "y":4.0617, "heading":-3.14147, "vx":-0.34151, "vy":0.64303, "omega":0.00664, "ax":-4.6774, "ay":8.70488, "alpha":0.08724, "fx":[-79.39253,-79.00381,-79.72932,-80.11957], "fy":[148.15799,148.36683,147.97886,147.76674]},
    {"t":0.1105, "x":7.53016, "y":4.09129, "heading":-3.14122, "vx":-0.5138, "vy":0.96368, "omega":0.00986, "ax":-4.71115, "ay":8.68549, "alpha":0.08486, "fx":[-79.97344,-79.59356,-80.29639,-80.67767], "fy":[147.82508,148.03122,147.65184,147.4426]},
    {"t":0.14734, "x":7.50804, "y":4.13268, "heading":-3.14086, "vx":-0.68733, "vy":1.2836, "omega":0.01298, "ax":-4.75077, "ay":8.66249, "alpha":0.08206, "fx":[-80.65544,-80.28618,-80.96251,-81.33304], "fy":[147.43031,147.63304,147.26394,147.05831]},
    {"t":0.18417, "x":7.4795, "y":4.18584, "heading":-3.14038, "vx":-0.86233, "vy":1.60269, "omega":0.01601, "ax":-4.79796, "ay":8.63477, "alpha":0.07872, "fx":[-81.46738,-81.11106,-81.75601,-82.11345], "fy":[146.95475,147.1531,146.79652,146.5955]},
    {"t":0.22101, "x":7.44448, "y":4.25073, "heading":-3.13979, "vx":-1.03906, "vy":1.92075, "omega":0.0189, "ax":-4.8551, "ay":8.60074, "alpha":0.07464, "fx":[-82.45016,-82.10989,-82.71709,-83.05831], "fy":[146.37093,146.56354,146.22252,146.02752]},
    {"t":0.25784, "x":7.40291, "y":4.32732, "heading":-3.1391, "vx":-1.2179, "vy":2.23755, "omega":0.02165, "ax":-4.92568, "ay":8.55798, "alpha":0.06958, "fx":[-83.66379,-83.34388,-83.90478,-84.22546], "fy":[145.63745,145.82227,145.50112,145.31422]},
    {"t":0.29468, "x":7.35471, "y":4.41554, "heading":-3.1383, "vx":-1.39933, "vy":2.55278, "omega":0.02422, "ax":-5.01506, "ay":8.50267, "alpha":0.06313, "fx":[-85.19984,-84.90655,-85.40939,-85.70324], "fy":[144.68893,144.86278,144.56779,144.39223]},
    {"t":0.33151, "x":7.29976, "y":4.51534, "heading":-3.13741, "vx":-1.58406, "vy":2.86598, "omega":0.02654, "ax":-5.13182, "ay":8.42841, "alpha":0.05461, "fx":[-87.20523,-86.94817,-87.37614,-87.63357], "fy":[143.41595,143.57349,143.31437,143.15556]},
    {"t":0.36835, "x":7.23793, "y":4.62663, "heading":-3.13643, "vx":-1.77309, "vy":3.17644, "omega":0.02855, "ax":-5.29065, "ay":8.32365, "alpha":0.04285, "fx":[-89.9309,-89.72574,-90.05381,-90.25916], "fy":[141.62109,141.75258,141.54527,141.41301]},
    {"t":0.40518, "x":7.16903, "y":4.74928, "heading":-3.13538, "vx":-1.96797, "vy":3.48304, "omega":0.03013, "ax":-5.51881, "ay":8.16531, "alpha":0.02559, "fx":[-93.84146,-93.71616,-93.90516,-94.0305], "fy":[138.91034,138.99591,138.86896,138.78312]},
    {"t":0.44202, "x":7.0928, "y":4.88311, "heading":-3.13427, "vx":-2.17125, "vy":3.7838, "omega":0.03108, "ax":-5.87268, "ay":7.90014, "alpha":-0.00213, "fx":[-99.89472,-99.90534,-99.8906,-99.87998], "fy":[134.37788,134.36975,134.38053,134.38866]},
    {"t":0.47885, "x":7.00884, "y":5.02785, "heading":-3.13312, "vx":-2.38757, "vy":4.0748, "omega":0.031, "ax":-6.48723, "ay":7.37595, "alpha":-0.05358, "fx":[-110.37023,-110.64815,-110.32199,-110.04366], "fy":[125.44584,125.19652,125.48033,125.72875]},
    {"t":0.51569, "x":6.91649, "y":5.18295, "heading":-3.13198, "vx":-2.62653, "vy":4.3465, "omega":0.02902, "ax":-7.74038, "ay":5.97167, "alpha":-0.17939, "fx":[-131.57894,-132.47695,-131.75032,-130.84029], "fy":[101.71232,100.51825,101.44092,102.63376]},
    {"t":0.55252, "x":6.81449, "y":5.3471, "heading":-3.13091, "vx":-2.91164, "vy":4.56646, "omega":0.02242, "ax":-9.65685, "ay":-0.13143, "alpha":-0.57767, "fx":[-164.36038,-164.27774,-164.16034,-164.24248], "fy":[0.66597,-5.26375,-5.29064,0.94574]},
    {"t":0.58936, "x":6.70069, "y":5.51522, "heading":-3.13009, "vx":-3.26735, "vy":4.56162, "omega":0.00114, "ax":-7.73775, "ay":-5.80694, "alpha":0.00882, "fx":[-131.57914,-131.63625,-131.65297,-131.59928], "fy":[-98.82436,-98.74622,-98.72673,-98.80033]},
    {"t":0.62619, "x":6.57509, "y":5.6793, "heading":-3.13005, "vx":-3.55237, "vy":4.34772, "omega":0.00146, "ax":-6.65959, "ay":-7.08006, "alpha":1.24634, "fx":[-106.4291,-113.03194,-120.00065,-113.64949], "fy":[-126.70428,-120.6434,-113.92732,-120.44405]},
    {"t":0.66303, "x":6.43972, "y":5.83465, "heading":-3.12999, "vx":-3.79768, "vy":4.08693, "omega":0.04737, "ax":-2.32096, "ay":-9.49091, "alpha":1.79958, "fx":[-28.7331,-32.2726,-51.25765,-45.65238], "fy":[-164.04251,-163.19134,-158.31467,-160.20207]},
    {"t":0.69986, "x":6.29826, "y":5.97875, "heading":-3.12825, "vx":-3.88317, "vy":3.73733, "omega":0.11366, "ax":0.16944, "ay":-9.81686, "alpha":1.10815, "fx":[8.54261,9.02324,-3.23284,-2.80482], "fy":[-166.93247,-166.82817,-167.04039,-167.12708]},
    {"t":0.7367, "x":6.15534, "y":6.10975, "heading":-3.12406, "vx":-3.87693, "vy":3.37573, "omega":0.15448, "ax":1.36853, "ay":-9.74552, "alpha":0.75618, "fx":[26.67231,27.82304,19.69051,18.92723], "fy":[-165.32806,-165.09857,-166.25945,-166.38817]},
    {"t":0.77353, "x":6.01346, "y":6.22749, "heading":-3.11837, "vx":-3.82652, "vy":3.01676, "omega":0.18233, "ax":2.03956, "ay":-9.6404, "alpha":0.5568, "fx":[36.97714,38.13474,32.31144,31.34596], "fy":[-163.52116,-163.23205,-164.47928,-164.68928]},
    {"t":0.81037, "x":5.8739, "y":6.33207, "heading":-3.11165, "vx":-3.75139, "vy":2.66165, "omega":0.20284, "ax":2.46209, "ay":-9.54941, "alpha":0.43032, "fx":[43.54076,44.56937,40.1646,39.24292], "fy":[-162.02065,-161.72607,-162.87244,-163.11175]},
    {"t":0.8472, "x":5.73739, "y":6.42363, "heading":-3.10418, "vx":-3.6607, "vy":2.3099, "omega":0.21869, "ax":2.75088, "ay":-9.47587, "alpha":0.34341, "fx":[48.06386,48.94672,45.48713,44.66887], "fy":[-160.82369,-160.54726,-161.55896,-161.79712]},
    {"t":0.88403, "x":5.60441, "y":6.50229, "heading":-3.09613, "vx":-3.55937, "vy":1.96086, "omega":0.23134, "ax":2.96016, "ay":-9.41667, "alpha":0.28018, "fx":[51.36132,52.11054,49.32102,48.61318], "fy":[-159.86535,-159.61565,-160.49762,-160.72053]},
    {"t":0.92087, "x":5.47531, "y":6.56813, "heading":-3.08761, "vx":-3.45034, "vy":1.614, "omega":0.24166, "ax":3.11856, "ay":-9.3685, "alpha":0.23218, "fx":[53.86801,54.50137,52.20988,51.60419], "fy":[-159.08757,-158.86654,-159.63284,-159.83486]},
    {"t":0.9577, "x":5.35033, "y":6.62122, "heading":-3.0787, "vx":-3.33546, "vy":1.26892, "omega":0.25021, "ax":3.24252, "ay":-9.32875, "alpha":0.19452, "fx":[55.83593,56.37049,54.46304,53.94755], "fy":[-158.44672,-158.25345,-158.91889,-159.09852]},
    {"t":0.99454, "x":5.22967, "y":6.66163, "heading":-3.06949, "vx":-3.21603, "vy":0.92529, "omega":0.25738, "ax":3.3421, "ay":-9.2955, "alpha":0.16421, "fx":[57.42071,57.87135,56.26881,55.83159], "fy":[-157.91107,-157.7435,-158.32137,-158.47907]},
    {"t":1.03137, "x":5.11348, "y":6.68941, "heading":-3.06001, "vx":-3.09292, "vy":0.58289, "omega":0.26343, "ax":3.42382, "ay":-9.26732, "alpha":0.1393, "fx":[58.72348,59.10275,57.7481,57.37843], "fy":[-157.45753,-157.31325,-157.8149,-157.952]},
    {"t":1.06821, "x":5.00187, "y":6.7046, "heading":-3.0503, "vx":-2.9668, "vy":0.24154, "omega":0.26856, "ax":3.49207, "ay":-9.24316, "alpha":0.11846, "fx":[59.81277,60.13115,58.98201,58.67055], "fy":[-157.06909,-156.94566,-157.38062,-157.49881]},
    {"t":1.10504, "x":4.89496, "y":6.70722, "heading":-3.04041, "vx":-2.83818, "vy":-0.09893, "omega":0.27292, "ax":3.54991, "ay":-9.22225, "alpha":0.10078, "fx":[60.73658,61.00285,60.02689,59.76564], "fy":[-156.73304,-156.62816,-157.00439,-157.10546]},
    {"t":1.14188, "x":4.79283, "y":6.69732, "heading":-3.03036, "vx":-2.70742, "vy":-0.43863, "omega":0.27663, "ax":3.59955, "ay":-9.20397, "alpha":0.08559, "fx":[61.52956,61.75108,60.92309,60.70521], "fy":[-156.43971,-156.35127,-156.67545,-156.76113]},
    {"t":1.17871, "x":4.69554, "y":6.67492, "heading":-3.02017, "vx":-2.57483, "vy":-0.77766, "omega":0.27979, "ax":3.64259, "ay":-9.18787, "alpha":0.07241, "fx":[62.2173,62.40029,61.70024,61.51986], "fy":[-156.18165,-156.10773,-156.3855,-156.45745]},
    {"t":1.21555, "x":4.60317, "y":6.64004, "heading":-3.00986, "vx":-2.44065, "vy":-1.11609, "omega":0.28245, "ax":3.68027, "ay":-9.17359, "alpha":0.06087, "fx":[62.81911,62.96887,62.38058,62.23268], "fy":[-155.95304,-155.89192,-156.12807,-156.1878]},
    {"t":1.25238, "x":4.51576, "y":6.59271, "heading":-2.99946, "vx":-2.30509, "vy":-1.454, "omega":0.2847, "ax":1.94211, "ay":-4.59988, "alpha":12.15341, "fx":[76.4588,58.15788,-14.52218,12.04465], "fy":[-93.20746,-34.74805,-65.75294,-119.26179]},
    {"t":1.28049, "x":4.45173, "y":6.55002, "heading":-2.99146, "vx":-2.2505, "vy":-1.58331, "omega":0.62634, "ax":2.10962, "ay":-4.52898, "alpha":11.24855, "fx":[78.94915,60.27944,-11.10838,15.41614], "fy":[-87.92379,-39.15331,-67.72943,-113.33999]},
    {"t":1.3086, "x":4.3893, "y":6.50372, "heading":-2.97385, "vx":-2.19119, "vy":-1.71062, "omega":0.94254, "ax":2.30566, "ay":-4.43197, "alpha":10.23205, "fx":[76.41067,58.41774,-0.69749,22.74332], "fy":[-86.11726,-37.40891,-66.44903,-111.5713]},
    {"t":1.33671, "x":4.32862, "y":6.45388, "heading":-2.94735, "vx":-2.12638, "vy":-1.8352, "omega":1.23017, "ax":2.53682, "ay":-4.30333, "alpha":9.44192, "fx":[79.99457,61.30579,3.6428,27.65891], "fy":[-80.28551,-40.03573,-67.36665,-105.10562]},
    {"t":1.36483, "x":4.26985, "y":6.40059, "heading":-2.91277, "vx":-2.05507, "vy":-1.95617, "omega":1.49559, "ax":2.81223, "ay":-4.12798, "alpha":8.55934, "fx":[79.21708,61.60151,14.64338,35.87873], "fy":[-76.76753,-36.977,-64.97851,-102.14001]},
    {"t":1.39294, "x":4.21319, "y":6.34397, "heading":-2.87073, "vx":-1.97602, "vy":-2.07221, "omega":1.7362, "ax":3.13865, "ay":-3.88478, "alpha":7.79191, "fx":[84.26319,65.54174,20.91393,42.83149], "fy":[-69.45244,-37.58189,-63.39482,-93.88653]},
    {"t":1.42105, "x":4.15888, "y":6.28419, "heading":-2.82193, "vx":-1.88779, "vy":-2.18142, "omega":1.95523, "ax":3.52179, "ay":-3.5401, "alpha":7.0782, "fx":[85.52297,68.91028,33.02333,52.16174], "fy":[-63.06175,-31.25067,-58.31263,-88.23943]},
    {"t":1.44916, "x":4.10721, "y":6.22147, "heading":-2.76696, "vx":-1.78879, "vy":-2.28093, "omega":2.1542, "ax":3.95453, "ay":-3.04774, "alpha":6.34891, "fx":[91.98714,74.33117,41.52606,61.21722], "fy":[-52.40703,-27.23252,-51.78268,-75.94218]},
    {"t":1.47727, "x":4.05849, "y":6.15614, "heading":-2.70641, "vx":-1.67762, "vy":-2.36661, "omega":2.33268, "ax":4.40331, "ay":-2.35142, "alpha":5.72952, "fx":[94.74329,79.51791,54.19166,71.14312], "fy":[-40.16427,-15.1614,-40.40099,-64.26127]},
    {"t":1.50538, "x":4.01307, "y":6.08869, "heading":-2.64083, "vx":-1.55384, "vy":-2.43271, "omega":2.49374, "ax":4.787, "ay":-1.41258, "alpha":5.0289, "fx":[100.09525,83.83119,62.14751,79.62792], "fy":[-23.15989,-3.32669,-25.28754,-44.33604]},
    {"t":1.53349, "x":3.97128, "y":6.01975, "heading":-2.57073, "vx":-1.41928, "vy":-2.47241, "omega":2.6351, "ax":4.98338, "ay":-0.26939, "alpha":4.43029, "fx":[99.30212,85.22031,69.6996,84.84124], "fy":[-3.6086,15.32021,-5.7316,-24.3089]},
    {"t":1.5616, "x":3.93335, "y":5.95014, "heading":-2.49666, "vx":-1.27919, "vy":-2.47999, "omega":2.75964, "ax":4.90363, "ay":0.92851, "alpha":3.74715, "fx":[96.98046,82.05081,69.53638,85.06951], "fy":[16.86564,31.31136,14.47353,0.52452]},
    {"t":1.58971, "x":3.89933, "y":5.88079, "heading":-2.41908, "vx":-1.14135, "vy":-2.45389, "omega":2.86498, "ax":4.57724, "ay":1.99055, "alpha":3.08528, "fx":[88.01012,75.81994,67.41117,80.18925], "fy":[35.19395,47.22675,32.57121,20.44311]},
    {"t":1.61782, "x":3.86905, "y":5.8126, "heading":-2.33855, "vx":-1.01268, "vy":-2.39793, "omega":2.95171, "ax":4.12274, "ay":2.8151, "alpha":2.41078, "fx":[79.11456,67.56223,61.06194,72.76769], "fy":[49.04966,57.2071,46.49546,38.78368]},
    {"t":1.64593, "x":3.84222, "y":5.7463, "heading":-2.25557, "vx":-0.89678, "vy":-2.3188, "omega":3.01947, "ax":3.65083, "ay":3.40615, "alpha":1.65673, "fx":[67.67872,60.42209,56.37585,63.92156], "fy":[59.36617,64.58968,56.54958,51.24514]},
    {"t":1.67404, "x":3.81845, "y":5.68246, "heading":-2.17069, "vx":-0.79416, "vy":-2.22305, "omega":3.06605, "ax":3.21982, "ay":3.81722, "alpha":0.94084, "fx":[58.5163,53.70995,51.05855,55.78795], "fy":[65.69394,68.20813,63.97423,61.84271]},
    {"t":1.70215, "x":3.7974, "y":5.62148, "heading":-2.0845, "vx":-0.70365, "vy":-2.11574, "omega":3.09249, "ax":2.84828, "ay":4.10275, "alpha":0.11295, "fx":[48.90209,49.42823,47.87461,47.5889], "fy":[70.16751,70.2993,69.44391,69.23552]},
    {"t":1.73026, "x":3.77874, "y":5.56363, "heading":-1.99757, "vx":-0.62358, "vy":-2.00041, "omega":3.09567, "ax":2.53515, "ay":4.30396, "alpha":-0.67239, "fx":[41.26507,45.80283,44.95243,40.46851], "fy":[72.22189,71.01299,74.06081,75.54071]},
    {"t":1.75837, "x":3.76221, "y":5.5091, "heading":-1.91055, "vx":-0.55231, "vy":-1.87943, "omega":3.07677, "ax":2.27271, "ay":4.44867, "alpha":-1.5518, "fx":[34.03842,44.16045,43.05379,33.38008], "fy":[73.36389,70.7874,78.01795,80.51348]},
    {"t":1.78649, "x":3.74759, "y":5.45802, "heading":-1.82406, "vx":-0.48843, "vy":-1.75437, "omega":3.03315, "ax":2.05222, "ay":4.55504, "alpha":-2.47377, "fx":[27.4799,43.79667,41.65175,26.70217], "fy":[73.52645,70.06273,81.7636,84.56722]},
    {"t":1.8146, "x":3.73467, "y":5.4105, "heading":-1.7388, "vx":-0.43074, "vy":-1.62632, "omega":2.96361, "ax":1.86576, "ay":4.63492, "alpha":-3.34082, "fx":[22.63212,43.56723,40.29831,20.44619], "fy":[72.21617,69.47346,85.46202,88.20274]},
    {"t":1.84271, "x":3.7233, "y":5.36662, "heading":-1.65549, "vx":-0.37829, "vy":-1.49603, "omega":2.86969, "ax":1.70682, "ay":4.69608, "alpha":-4.31117, "fx":[17.43584,45.23182,39.69026,13.77226], "fy":[70.93871,68.99155,88.85042,90.73551]},
    {"t":1.87082, "x":3.71334, "y":5.32642, "heading":-1.57482, "vx":-0.33031, "vy":-1.36402, "omega":2.7485, "ax":1.57026, "ay":4.74376, "alpha":-5.23368, "fx":[14.12664,46.35564,38.27864,8.07801], "fy":[68.33916,68.03324,92.84018,93.54743]},
    {"t":1.89893, "x":3.70467, "y":5.28995, "heading":-1.49756, "vx":-0.28617, "vy":-1.23067, "omega":2.60138, "ax":1.45188, "ay":4.78155, "alpha":-6.25655, "fx":[9.99123,49.69399,37.94659,1.15255], "fy":[66.41281,67.9931,95.97707,94.94828]},
    {"t":1.92704, "x":3.6972, "y":5.25724, "heading":-1.42443, "vx":-0.24536, "vy":-1.09626, "omega":2.42551, "ax":1.3486, "ay":4.8119, "alpha":-7.2048, "fx":[8.06507,51.47061,36.24543,-4.02391], "fy":[62.70114,67.21988,100.33302,97.14221]},
    {"t":1.95515, "x":3.69084, "y":5.22833, "heading":-1.35625, "vx":-0.20745, "vy":-0.961, "omega":2.22297, "ax":1.25764, "ay":4.83665, "alpha":-8.27049, "fx":[4.85645,56.08982,35.90528,-11.28305], "fy":[60.56409,67.6245,103.18746,97.70382]},
    {"t":1.98326, "x":3.6855, "y":5.20323, "heading":-1.29376, "vx":-0.17209, "vy":-0.82503, "omega":1.99049, "ax":1.17725, "ay":4.85699, "alpha":-9.22665, "fx":[3.95627,58.05909,33.96461,-15.88139], "fy":[56.0029,67.23384,107.77733,99.45028]},
    {"t":2.01137, "x":3.68113, "y":5.18195, "heading":-1.23781, "vx":-0.139, "vy":-0.6885, "omega":1.73112, "ax":1.10545, "ay":4.87397, "alpha":-10.31894, "fx":[1.46257,63.55286,33.60924,-23.41096], "fy":[53.96176,67.9347,110.27592,99.4472]},
    {"t":2.03948, "x":3.67766, "y":5.16452, "heading":-1.18914, "vx":-0.10792, "vy":-0.55149, "omega":1.44105, "ax":1.04132, "ay":4.8882, "alpha":-11.26947, "fx":[1.14533,65.44912,31.61396,-27.35846], "fy":[48.79136,67.88958,114.91074,100.99587]},
    {"t":2.06759, "x":3.67504, "y":5.15095, "heading":-1.14863, "vx":-0.07865, "vy":-0.41408, "omega":1.12425, "ax":0.98334, "ay":4.9003, "alpha":-12.3764, "fx":[-1.0002,71.52535,31.38438,-35.00422], "fy":[47.04784,68.58553,117.03911,100.73848]},
    {"t":2.0957, "x":3.67321, "y":5.14125, "heading":-1.11703, "vx":-0.05101, "vy":-0.27633, "omega":0.77635, "ax":0.9311, "ay":4.9106, "alpha":-13.3056, "fx":[-1.29234,73.20263,29.67407,-38.23368], "fy":[41.50735,68.69817,121.48037,102.42545]},
    {"t":2.12381, "x":3.67215, "y":5.13542, "heading":-1.09521, "vx":-0.02484, "vy":-0.13829, "omega":0.40232, "ax":0.8835, "ay":4.91947, "alpha":-14.31189, "fx":[-2.74533,77.13092,29.0701,-43.34353], "fy":[37.95863,68.94786,124.48106,103.32775]},
    {"t":2.15192, "x":3.6718, "y":5.13348, "heading":-1.0839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
