{
 "name":"BMPL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.515763759613037, "y":6.592707633972168, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.671799421310425, "y":5.133477210998535, "heading":-1.0838969876341955, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.515763759613037 m", "val":4.515763759613037}, "y":{"exp":"6.592707633972168 m", "val":6.592707633972168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.671799421310425 m", "val":3.671799421310425}, "y":{"exp":"5.133477210998535 m", "val":5.133477210998535}, "heading":{"exp":"-1.0838969876341957 rad", "val":-1.0838969876341955}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25269,2.15215],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.60981, "ay":8.74252, "alpha":0.21966, "fx":[-77.97189,-77.00701,-78.84584,-79.82158], "fy":[148.94141,149.44513,148.48452,147.95973]},
    {"t":0.03684, "x":7.55535, "y":4.04394, "heading":-3.14159, "vx":-0.16984, "vy":0.32211, "omega":0.00809, "ax":-4.63321, "ay":8.72926, "alpha":0.21579, "fx":[-78.38213,-77.43065,-79.232,-80.19385], "fy":[148.71078,149.21109,148.26382,147.74312]},
    {"t":0.07369, "x":7.54594, "y":4.06173, "heading":-3.14129, "vx":-0.34055, "vy":0.64373, "omega":0.01604, "ax":-4.66013, "ay":8.71391, "alpha":0.21136, "fx":[-78.85331,-77.91793,-79.67672,-80.62192], "fy":[148.44401,148.93994,148.008,147.49247]},
    {"t":0.11053, "x":7.53023, "y":4.09136, "heading":-3.1407, "vx":-0.51224, "vy":0.96478, "omega":0.02383, "ax":-4.69142, "ay":8.69592, "alpha":0.20621, "fx":[-79.40053,-78.48448,-80.19432,-81.11962], "fy":[148.13168,148.62203,147.708,147.19893]},
    {"t":0.14737, "x":7.50818, "y":4.13281, "heading":-3.13983, "vx":-0.68509, "vy":1.28517, "omega":0.03143, "ax":-4.72827, "ay":8.67455, "alpha":0.20016, "fx":[-80.04439,-79.15158,-80.80433,-81.70574], "fy":[147.76073,148.24402,147.35133,146.85032]},
    {"t":0.18422, "x":7.47973, "y":4.18605, "heading":-3.13867, "vx":-0.8593, "vy":1.60477, "omega":0.0388, "ax":-4.77233, "ay":8.64872, "alpha":0.19293, "fx":[-80.81368,-79.94914,-81.53417,-82.40659], "fy":[147.31261,147.78687,146.92013,146.42932]},
    {"t":0.22106, "x":7.44483, "y":4.25104, "heading":-3.13724, "vx":-1.03513, "vy":1.92342, "omega":0.04591, "ax":-4.82598, "ay":8.61685, "alpha":0.18409, "fx":[-81.75007,-80.92049,-82.42348,-83.26011], "fy":[146.75992,147.22239,146.3881,145.91048]},
    {"t":0.25791, "x":7.40341, "y":4.32776, "heading":-3.13555, "vx":-1.21294, "vy":2.2409, "omega":0.05269, "ax":-4.89283, "ay":8.57653, "alpha":0.17297, "fx":[-82.91617,-82.13106,-83.53197,-84.32312], "fy":[146.06046,146.50695,145.71474,145.25479]},
    {"t":0.29475, "x":7.3554, "y":4.41614, "heading":-3.1336, "vx":-1.39321, "vy":2.55689, "omega":0.05907, "ax":-4.97853, "ay":8.52379, "alpha":0.1584, "fx":[-84.41058,-83.68457,-84.95378,-85.68461], "fy":[145.14579,145.56925,144.83429,144.39948]},
    {"t":0.33159, "x":7.30069, "y":4.51613, "heading":-3.13143, "vx":-1.57664, "vy":2.87094, "omega":0.0649, "ax":-5.09255, "ay":8.4518, "alpha":0.13821, "fx":[-86.39773,-85.7556,-86.84636,-87.49184], "fy":[143.89721,144.28445,143.63267,143.23678]},
    {"t":0.36844, "x":7.23915, "y":4.62765, "heading":-3.12904, "vx":-1.76426, "vy":3.18233, "omega":0.06999, "ax":-5.25189, "ay":8.34764, "alpha":0.108, "fx":[-89.17189,-88.66045,-89.49351,-90.00669], "fy":[142.09086,142.41386,141.89386,141.56558]},
    {"t":0.40528, "x":7.17058, "y":4.75056, "heading":-3.12646, "vx":-1.95776, "vy":3.48989, "omega":0.07397, "ax":-5.48998, "ay":8.18392, "alpha":0.05815, "fx":[-93.30741,-93.02578,-93.4583,-93.74067], "fy":[139.25529,139.44583,139.15777,138.96547]},
    {"t":0.44212, "x":7.09472, "y":4.8847, "heading":-3.12373, "vx":-2.16003, "vy":3.79142, "omega":0.07612, "ax":-5.88001, "ay":7.89318, "alpha":-0.03339, "fx":[-100.04026,-100.21924,-99.9937,-99.81599], "fy":[134.24452,134.10997,134.27754,134.41068]},
    {"t":0.47897, "x":7.01115, "y":5.02974, "heading":-3.12093, "vx":-2.37668, "vy":4.08223, "omega":0.07489, "ax":-6.59661, "ay":7.27433, "alpha":-0.2181, "fx":[-112.24051,-113.42544,-112.17647,-110.98335], "fy":[123.71988,122.6222,123.75573,124.83908]},
    {"t":0.51581, "x":6.91911, "y":5.18509, "heading":-3.11817, "vx":-2.61972, "vy":4.35024, "omega":0.06685, "ax":-8.00776, "ay":5.59009, "alpha":-0.60397, "fx":[-135.77475,-138.72851,-136.7182,-133.61716], "fy":[95.83521,91.43681,94.32904,98.74237]},
    {"t":0.55266, "x":6.81715, "y":5.34916, "heading":-3.11571, "vx":-2.91475, "vy":4.5562, "omega":0.0446, "ax":-9.60303, "ay":0.18334, "alpha":-1.16808, "fx":[-163.65283,-163.88059,-163.05649,-162.78933], "fy":[8.50773,-2.81393,-2.64386,9.42403]},
    {"t":0.5895, "x":6.70324, "y":5.51715, "heading":-3.11406, "vx":-3.26857, "vy":4.56296, "omega":0.00156, "ax":-7.7039, "ay":-5.83663, "alpha":0.02146, "fx":[-130.99619,-131.69266,-131.05694,-130.41899], "fy":[-99.35511,-98.50934,-99.25006,-100.00318]},
    {"t":0.62634, "x":6.57759, "y":5.68131, "heading":-3.11401, "vx":-3.55241, "vy":4.34792, "omega":0.00235, "ax":-6.16697, "ay":-7.42707, "alpha":3.64802, "fx":[-83.22992,-103.531,-125.34683,-107.48599], "fy":[-142.85558,-128.61931,-107.90416,-125.95049]},
    {"t":0.66319, "x":6.44252, "y":5.83646, "heading":-3.11392, "vx":-3.77962, "vy":4.07428, "omega":0.13676, "ax":-2.55517, "ay":-9.30636, "alpha":5.13723, "fx":[-13.93124,-23.56978,-78.4839,-57.8662], "fy":[-165.99764,-164.33199,-146.54717,-156.3174]},
    {"t":0.70003, "x":6.30153, "y":5.98025, "heading":-3.10888, "vx":-3.87376, "vy":3.73139, "omega":0.32603, "ax":-0.09654, "ay":-9.75734, "alpha":3.59569, "fx":[16.70869,17.77367,-24.45321,-16.59793], "fy":[-166.34419,-166.01042,-165.16417,-166.3592]},
    {"t":0.73687, "x":6.15874, "y":6.11111, "heading":-3.09687, "vx":-3.87732, "vy":3.3719, "omega":0.45851, "ax":1.23216, "ay":-9.73525, "alpha":2.44699, "fx":[32.2344,35.46715,7.37863,8.7549], "fy":[-164.35293,-163.57501,-167.20065,-167.24672]},
    {"t":0.77372, "x":6.01672, "y":6.22873, "heading":-3.07997, "vx":-3.83192, "vy":3.01321, "omega":0.54867, "ax":1.98057, "ay":-9.63792, "alpha":1.75272, "fx":[41.22484,44.36098,24.9861,24.18396], "fy":[-162.51438,-161.62232,-165.71595,-165.90009]},
    {"t":0.81056, "x":5.87688, "y":6.33321, "heading":-3.05976, "vx":-3.75895, "vy":2.65812, "omega":0.61324, "ax":2.44121, "ay":-9.54628, "alpha":1.32237, "fx":[46.9982,49.60042,35.41721,34.08128], "fy":[-161.05998,-160.2367,-163.94832,-164.27278]},
    {"t":0.84741, "x":5.74005, "y":6.42467, "heading":-3.03717, "vx":-3.66901, "vy":2.3064, "omega":0.66197, "ax":2.74872, "ay":-9.47121, "alpha":1.03864, "fx":[50.991,53.05628,42.14652,40.8262], "fy":[-159.9256,-159.22431,-162.44764,-162.81277]},
    {"t":0.88425, "x":5.60673, "y":6.50321, "heading":-3.01278, "vx":-3.56773, "vy":1.95744, "omega":0.70023, "ax":2.96752, "ay":-9.41087, "alpha":0.84009, "fx":[53.90546,55.51528,46.8126,45.6733], "fy":[-159.02988,-158.45501,-161.23672,-161.58335]},
    {"t":0.92109, "x":5.4773, "y":6.56895, "heading":-2.98698, "vx":-3.4584, "vy":1.61071, "omega":0.73119, "ax":3.13092, "ay":-9.36199, "alpha":0.69405, "fx":[56.12023,57.35911,50.23476,49.31012], "fy":[-158.31042,-157.85087,-160.25786,-160.55972]},
    {"t":0.95794, "x":5.352, "y":6.62194, "heading":-2.96004, "vx":-3.34305, "vy":1.26578, "omega":0.75676, "ax":3.25757, "ay":-9.32182, "alpha":0.58228, "fx":[57.85621,58.79564,52.8549,52.13429], "fy":[-157.72282,-157.36369,-159.45542,-159.70383]},
    {"t":0.99478, "x":5.23104, "y":6.66225, "heading":-2.93216, "vx":-3.22302, "vy":0.92233, "omega":0.77821, "ax":3.35861, "ay":-9.28832, "alpha":0.49398, "fx":[59.25044,59.94818,54.92916,54.38846], "fy":[-157.23572,-156.96222,-158.78699,-158.98181]},
    {"t":1.03162, "x":5.11458, "y":6.68992, "heading":-2.90348, "vx":-3.09928, "vy":0.58011, "omega":0.79641, "ax":3.44113, "ay":-9.26001, "alpha":0.42247, "fx":[60.39233,60.89484,56.61524,56.22786], "fy":[-156.82667,-156.62529,-158.22171,-158.36672]},
    {"t":1.06847, "x":5.00272, "y":6.70501, "heading":-2.87414, "vx":-2.9725, "vy":0.23894, "omega":0.81198, "ax":3.50978, "ay":-9.23579, "alpha":0.36334, "fx":[61.3426,61.68748,58.01545,57.75617], "fy":[-156.47931,-156.33813,-157.7371,-157.83774]},
    {"t":1.10531, "x":4.89559, "y":6.70755, "heading":-2.84422, "vx":-2.84318, "vy":-0.10134, "omega":0.82536, "ax":3.56781, "ay":-9.21484, "alpha":0.31365, "fx":[62.144,62.36203,59.19883,59.04502], "fy":[-156.18146,-156.09008,-157.31666,-157.37889]},
    {"t":1.14216, "x":4.79325, "y":6.69756, "heading":-2.81382, "vx":-2.71173, "vy":-0.44085, "omega":0.83692, "ax":3.6175, "ay":-9.19655, "alpha":0.27128, "fx":[62.82738,62.94401,60.21383,60.14556], "fy":[-155.92396,-155.87331,-156.94801,-156.97777]},
    {"t":1.179, "x":4.6958, "y":6.67507, "heading":-2.78298, "vx":-2.57845, "vy":-0.77968, "omega":0.84691, "ax":3.66053, "ay":-9.18046, "alpha":0.23475, "fx":[63.41573,63.45227,61.09523,61.09512], "fy":[-155.69968,-155.68187,-156.6218,-156.62476]},
    {"t":1.21584, "x":4.60328, "y":6.64012, "heading":-2.75178, "vx":-2.44358, "vy":-1.11793, "omega":0.85556, "ax":3.69815, "ay":-9.16619, "alpha":0.20292, "fx":[63.92634,63.90078,61.86887,61.92178], "fy":[-155.50313,-155.51125,-156.33076,-156.31219]},
    {"t":1.25269, "x":4.51576, "y":6.59271, "heading":-2.72025, "vx":-2.30733, "vy":-1.45564, "omega":0.86304, "ax":1.95105, "ay":-4.59609, "alpha":7.2623, "fx":[63.34103,38.37429,2.88668,28.1452], "fy":[-81.08305,-52.89283,-74.63999,-104.09703]},
    {"t":1.28079, "x":4.45168, "y":6.54998, "heading":-2.696, "vx":-2.25249, "vy":-1.58483, "omega":1.06717, "ax":2.11638, "ay":-4.52582, "alpha":6.55106, "fx":[61.65449,39.52549,9.8227,32.99352], "fy":[-80.17281,-51.85971,-74.63031,-101.26907]},
    {"t":1.3089, "x":4.3892, "y":6.50364, "heading":-2.666, "vx":-2.193, "vy":-1.71204, "omega":1.25131, "ax":2.3144, "ay":-4.42741, "alpha":6.21957, "fx":[65.1779,42.2105,13.44018,36.64088], "fy":[-76.39547,-53.00227,-73.96939,-97.86906]},
    {"t":1.33701, "x":4.32847, "y":6.45377, "heading":-2.63083, "vx":-2.12795, "vy":-1.83649, "omega":1.42613, "ax":2.54427, "ay":-4.29893, "alpha":5.52334, "fx":[64.77715,44.59272,20.96642,42.77275], "fy":[-74.49817,-51.5963,-72.54169,-93.85795]},
    {"t":1.36512, "x":4.26967, "y":6.40045, "heading":-2.59074, "vx":-2.05643, "vy":-1.95733, "omega":1.58138, "ax":2.82017, "ay":-4.12256, "alpha":5.20359, "fx":[69.54063,48.75915,26.3426,47.23902], "fy":[-69.54859,-51.34327,-70.38132,-89.22098]},
    {"t":1.39323, "x":4.21298, "y":6.3438, "heading":-2.54629, "vx":-1.97716, "vy":-2.07321, "omega":1.72765, "ax":3.15107, "ay":-3.87472, "alpha":4.558, "fx":[70.99673,53.11663,35.08096,55.20056], "fy":[-65.72204,-47.98342,-66.77292,-83.153]},
    {"t":1.42134, "x":4.15865, "y":6.284, "heading":-2.49773, "vx":-1.88859, "vy":-2.18212, "omega":1.85577, "ax":3.52783, "ay":-3.53409, "alpha":4.27293, "fx":[77.35655,59.25552,42.61611,60.8013], "fy":[-58.49693,-44.44501,-61.60657,-75.90688]},
    {"t":1.44944, "x":4.10696, "y":6.22127, "heading":-2.44557, "vx":-1.78943, "vy":-2.28146, "omega":1.97587, "ax":3.9568, "ay":-3.0448, "alpha":3.6393, "fx":[80.59232,65.39003,52.41336,70.82034], "fy":[-50.28124,-37.55308,-53.68117,-65.64906]},
    {"t":1.47755, "x":4.05822, "y":6.15594, "heading":-2.39003, "vx":-1.67821, "vy":-2.36704, "omega":2.07817, "ax":4.40635, "ay":-2.34573, "alpha":3.41692, "fx":[88.12922,73.29025,61.65719,76.72667], "fy":[-38.07439,-26.84523,-42.13923,-52.54215]},
    {"t":1.50566, "x":4.01279, "y":6.08848, "heading":-2.33161, "vx":-1.55435, "vy":-2.43297, "omega":2.17421, "ax":4.80445, "ay":-1.35211, "alpha":2.77724, "fx":[91.09385,78.84025,70.28459,86.67079], "fy":[-19.66866,-12.86201,-25.56512,-33.89998]},
    {"t":1.53377, "x":3.971, "y":6.01956, "heading":-2.2705, "vx":-1.41931, "vy":-2.47098, "omega":2.25228, "ax":4.98306, "ay":-0.27535, "alpha":2.63127, "fx":[94.07854,82.62215,75.3696,86.97145], "fy":[-3.7037,6.44303,-7.19668,-14.27687]},
    {"t":1.56188, "x":3.93307, "y":5.94999, "heading":-2.20719, "vx":-1.27924, "vy":-2.47872, "omega":2.32624, "ax":4.90558, "ay":0.91818, "alpha":1.94706, "fx":[89.28378,80.75938,75.56672,88.16017], "fy":[20.1403,21.57929,13.20007,7.55209]},
    {"t":1.58999, "x":3.89905, "y":5.88068, "heading":-2.14181, "vx":-1.14135, "vy":-2.45291, "omega":2.38096, "ax":4.58156, "ay":1.98062, "alpha":1.80527, "fx":[83.92842,75.9562,72.16185,79.6777], "fy":[33.38345,42.4962,31.43735,27.4418]},
    {"t":1.6181, "x":3.86878, "y":5.81252, "heading":-2.07488, "vx":-1.01257, "vy":-2.39724, "omega":2.43171, "ax":4.12893, "ay":2.806, "alpha":1.03327, "fx":[72.55814,69.04845,65.8882,73.43317], "fy":[52.11024,49.68868,46.08209,43.03571]},
    {"t":1.6462, "x":3.84195, "y":5.74624, "heading":-2.00653, "vx":-0.89651, "vy":-2.31837, "omega":2.46075, "ax":3.65538, "ay":3.40126, "alpha":0.77791, "fx":[64.83443,61.72338,59.94135,62.20891], "fy":[56.33463,62.977,56.80356,55.30283]},
    {"t":1.67431, "x":3.81819, "y":5.68242, "heading":-1.93736, "vx":-0.79377, "vy":-2.22276, "omega":2.48262, "ax":3.22494, "ay":3.81289, "alpha":-0.01028, "fx":[54.33603,56.37958,54.16765,54.53792], "fy":[67.2009,63.40658,64.83974,63.97712]},
    {"t":1.70242, "x":3.79716, "y":5.62145, "heading":-1.86758, "vx":-0.70312, "vy":-2.11559, "omega":2.48233, "ax":2.85219, "ay":4.10003, "alpha":-0.41362, "fx":[47.74593,51.00404,49.61816,45.69175], "fy":[66.56621,70.68957,70.90588,70.79941]},
    {"t":1.73053, "x":3.77852, "y":5.5636, "heading":-1.79781, "vx":-0.62295, "vy":-2.00034, "omega":2.4707, "ax":2.53771, "ay":4.30245, "alpha":-1.12204, "fx":[39.80294,48.00334,45.6189,39.23756], "fy":[72.54468,68.83735,75.66809,75.68345]},
    {"t":1.75864, "x":3.76201, "y":5.50908, "heading":-1.72836, "vx":-0.55162, "vy":-1.87941, "omega":2.43916, "ax":2.27424, "ay":4.44789, "alpha":-1.66639, "fx":[34.76763,45.10201,42.79159,32.07517], "fy":[69.89893,73.17055,79.75724,79.80272]},
    {"t":1.78675, "x":3.74741, "y":5.45801, "heading":-1.6598, "vx":-0.48769, "vy":-1.75439, "omega":2.39232, "ax":2.05301, "ay":4.55468, "alpha":-2.32312, "fx":[29.11434,43.87313,40.04937,26.64739], "fy":[73.06568,70.7252,83.2529,82.85173]},
    {"t":1.81485, "x":3.73451, "y":5.41049, "heading":-1.59255, "vx":-0.42999, "vy":-1.62636, "omega":2.32702, "ax":1.8657, "ay":4.63493, "alpha":-2.97808, "fx":[25.17282,42.92648,38.32864,20.5122], "fy":[69.62625,73.69635,86.531,85.50202]},
    {"t":1.84296, "x":3.72316, "y":5.36661, "heading":-1.52714, "vx":-0.37755, "vy":-1.49608, "omega":2.24332, "ax":1.70576, "ay":4.69647, "alpha":-3.59294, "fx":[21.21173,42.8006,36.23534,15.81021], "fy":[71.24972,71.21828,89.5546,87.51961]},
    {"t":1.87107, "x":3.71322, "y":5.32641, "heading":-1.46409, "vx":-0.3296, "vy":-1.36407, "omega":2.14232, "ax":1.56916, "ay":4.74412, "alpha":-4.36324, "fx":[18.07977,43.4073,35.13776,10.13933], "fy":[67.41725,73.38046,92.60253,89.38429]},
    {"t":1.89918, "x":3.70458, "y":5.28994, "heading":-1.40387, "vx":-0.28549, "vy":-1.23072, "omega":2.01968, "ax":1.45015, "ay":4.78207, "alpha":-4.96148, "fx":[15.49284,43.94157,33.41502,5.81697], "fy":[67.6603,71.43841,95.48098,90.78715]},
    {"t":1.92729, "x":3.69712, "y":5.25724, "heading":-1.3471, "vx":-0.24473, "vy":-1.09631, "omega":1.88022, "ax":1.34672, "ay":4.81243, "alpha":-5.79589, "fx":[12.84789,45.70693,32.60122,0.47321], "fy":[63.98396,73.05381,98.36398,92.03014]},
    {"t":1.9554, "x":3.69078, "y":5.22832, "heading":-1.29425, "vx":-0.20688, "vy":-0.96104, "omega":1.71731, "ax":1.2552, "ay":4.83728, "alpha":-6.36404, "fx":[10.96968,46.55557,31.05264,-3.17539], "fy":[63.38683,71.5765,101.15608,93.00341]},
    {"t":1.9835, "x":3.68546, "y":5.20322, "heading":-1.24598, "vx":-0.1716, "vy":-0.82507, "omega":1.53843, "ax":1.1748, "ay":4.85758, "alpha":-7.28433, "fx":[8.95159,49.34832,30.4285,-8.79625], "fy":[59.79123,72.80315,103.99241,93.91768]},
    {"t":2.01161, "x":3.6811, "y":5.18195, "heading":-1.20274, "vx":-0.13857, "vy":-0.68853, "omega":1.33367, "ax":1.10241, "ay":4.87466, "alpha":-7.83199, "fx":[7.70588,50.26239,29.04834,-12.01019], "fy":[58.4876,71.81823,106.73133,94.62921]},
    {"t":2.03972, "x":3.67764, "y":5.16452, "heading":-1.16525, "vx":-0.10759, "vy":-0.55151, "omega":1.11353, "ax":1.03845, "ay":4.88881, "alpha":-8.80852, "fx":[5.92702,53.84187,28.59865,-17.71282], "fy":[55.08445,72.73758,109.4825,95.3244]},
    {"t":2.06783, "x":3.67503, "y":5.15095, "heading":-1.13395, "vx":-0.0784, "vy":-0.41409, "omega":0.86594, "ax":0.98066, "ay":4.90084, "alpha":-9.34429, "fx":[5.01224,54.79162,27.48936,-20.56996], "fy":[53.41187,71.95463,112.13299,95.94781]},
    {"t":2.09594, "x":3.67321, "y":5.14125, "heading":-1.10961, "vx":-0.05083, "vy":-0.27634, "omega":0.60328, "ax":0.9279, "ay":4.9112, "alpha":-10.38018, "fx":[3.23205,58.98607,27.27946,-26.36408], "fy":[50.0747,72.57718,114.83025,96.67019]},
    {"t":2.12405, "x":3.67215, "y":5.13542, "heading":-1.09265, "vx":-0.02475, "vy":-0.13829, "omega":0.31151, "ax":0.88055, "ay":4.92, "alpha":-11.0826, "fx":[2.24898,59.78561,26.43017,-28.55289], "fy":[46.30062,71.77148,118.45029,98.2287]},
    {"t":2.15215, "x":3.6718, "y":5.13348, "heading":-1.0839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
