{
 "name":"BRPA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4298641681671143, "y":2.015733480453491, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.096496343612671, "y":4.167049407958984, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4298641681671143 m", "val":2.4298641681671143}, "y":{"exp":"2.015733480453491 m", "val":2.015733480453491}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.096496343612671 m", "val":3.096496343612671}, "y":{"exp":"4.167049407958984 m", "val":4.167049407958984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5059,2.56137],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.99157, "ay":-4.10419, "alpha":0.11276, "fx":[-152.60973,-153.06876,-153.2757,-152.82202], "fy":[-70.54079,-69.53778,-69.08335,-70.08252]},
    {"t":0.03765, "x":7.57706, "y":2.42339, "heading":3.14159, "vx":-0.33851, "vy":-0.15451, "omega":0.00425, "ax":-8.99068, "ay":-4.10428, "alpha":0.11087, "fx":[-152.60021,-153.05149,-153.25511,-152.80901], "fy":[-70.52997,-69.54385,-69.09702,-70.07942]},
    {"t":0.07529, "x":7.55794, "y":2.41466, "heading":-3.14143, "vx":-0.67699, "vy":-0.30903, "omega":0.00842, "ax":-8.98966, "ay":-4.10438, "alpha":0.10869, "fx":[-152.58921,-153.03157,-153.23129,-152.79391], "fy":[-70.51745,-69.55078,-69.11288,-70.07597]},
    {"t":0.11294, "x":7.52609, "y":2.40012, "heading":-3.14112, "vx":-1.01542, "vy":-0.46355, "omega":0.01251, "ax":-8.98846, "ay":-4.1045, "alpha":0.10615, "fx":[-152.57637,-153.00833,-153.20342,-152.7762], "fy":[-70.50281,-69.55882,-69.13148,-70.07206]},
    {"t":0.15059, "x":7.48149, "y":2.37976, "heading":-3.14064, "vx":-1.35382, "vy":-0.61807, "omega":0.01651, "ax":-8.98703, "ay":-4.10464, "alpha":0.10313, "fx":[-152.56115,-152.98082,-153.17039,-152.7552], "fy":[-70.48552,-69.56834,-69.15357,-70.06753]},
    {"t":0.18824, "x":7.42415, "y":2.35358, "heading":-3.14002, "vx":-1.69215, "vy":-0.7726, "omega":0.02039, "ax":-8.98532, "ay":-4.10482, "alpha":0.09951, "fx":[-152.54283,-152.94772,-153.13063,-152.72991], "fy":[-70.46479,-69.57983,-69.18021,-70.06215]},
    {"t":0.22588, "x":7.35408, "y":2.32159, "heading":-3.13926, "vx":-2.03043, "vy":-0.92714, "omega":0.02414, "ax":-8.98322, "ay":-4.10504, "alpha":0.09506, "fx":[-152.52034,-152.90712,-153.08185,-152.69888], "fy":[-70.4395,-69.59405,-69.21294,-70.05563]},
    {"t":0.26353, "x":7.27127, "y":2.28378, "heading":-3.13835, "vx":-2.36862, "vy":-1.08168, "omega":0.02772, "ax":-8.98059, "ay":-4.10533, "alpha":0.08949, "fx":[-152.49206,-152.85612,-153.02062,-152.65993], "fy":[-70.40799,-69.61213,-69.2541,-70.04751]},
    {"t":0.30118, "x":7.17574, "y":2.24014, "heading":-3.1373, "vx":-2.70672, "vy":-1.23624, "omega":0.03108, "ax":-8.97717, "ay":-4.10571, "alpha":0.08228, "fx":[-152.45543,-152.79014,-152.94147,-152.60961], "fy":[-70.36767,-69.63587,-69.30741,-70.03713]},
    {"t":0.33883, "x":7.06747, "y":2.19069, "heading":-3.13613, "vx":-3.04469, "vy":-1.3908, "omega":0.03418, "ax":-8.97259, "ay":-4.10626, "alpha":0.07263, "fx":[-152.40611,-152.70146,-152.83518,-152.54205], "fy":[-70.31423,-69.66838,-69.37922,-70.02343]},
    {"t":0.37647, "x":6.94649, "y":2.13542, "heading":-3.13485, "vx":-3.38248, "vy":-1.54539, "omega":0.03692, "ax":-8.96611, "ay":-4.10709, "alpha":0.05902, "fx":[-152.33616,-152.57601,-152.68492,-152.44653], "fy":[-70.24007,-69.71548,-69.48119,-70.00468]},
    {"t":0.41412, "x":6.81279, "y":2.07433, "heading":-3.13346, "vx":-3.72003, "vy":-1.70002, "omega":0.03914, "ax":-8.95623, "ay":-4.10846, "alpha":0.03838, "fx":[-152.22926,-152.38506,-152.45622,-152.30104], "fy":[-70.13029,-69.78946,-69.63755,-69.97791]},
    {"t":0.45177, "x":6.6664, "y":2.00742, "heading":-3.13198, "vx":-4.05721, "vy":-1.85469, "omega":0.04058, "ax":-8.93935, "ay":-4.11118, "alpha":0.0034, "fx":[-152.04575,-152.05953,-152.06588,-152.05211], "fy":[-69.95171,-69.92158,-69.90815,-69.93828]},
    {"t":0.48942, "x":6.50732, "y":1.93468, "heading":-3.13046, "vx":-4.39376, "vy":-2.00946, "omega":0.04071, "ax":-8.90398, "ay":-4.11833, "alpha":-0.0688, "fx":[-151.6584,-151.38115,-151.24901,-151.52823], "fy":[-69.61311,-70.21992,-70.49084,-69.88255]},
    {"t":0.52706, "x":6.33559, "y":1.85611, "heading":-3.12892, "vx":-4.72897, "vy":-2.16451, "omega":0.03812, "ax":-8.79137, "ay":-4.14034, "alpha":-0.32036, "fx":[-150.48696,-149.21185,-148.56327,-149.89265], "fy":[-68.43061,-71.21886,-72.45042,-69.60393]},
    {"t":0.56471, "x":6.15133, "y":1.77169, "heading":-3.12749, "vx":-5.05994, "vy":-2.32038, "omega":0.02606, "ax":-1.36915, "ay":-0.16764, "alpha":-0.68966, "fx":[-24.36711,-23.66826,-22.17222,-22.94813], "fy":[-0.50529,-5.91135,-5.71961,0.72994]},
    {"t":0.60236, "x":5.95987, "y":1.68421, "heading":-3.12651, "vx":-5.11149, "vy":-2.32669, "omega":0.0001, "ax":-0.47362, "ay":1.04946, "alpha":0.00027, "fx":[-8.04187,-8.10527,-8.0634,-8.0138], "fy":[17.76053,17.80247,17.93859,17.90222]},
    {"t":0.64001, "x":5.7671, "y":1.59736, "heading":-3.1265, "vx":-5.12932, "vy":-2.28718, "omega":0.00011, "ax":-0.96245, "ay":2.20632, "alpha":0.00001, "fx":[-16.36447,-16.38657,-16.3773,-16.35553], "fy":[37.52733,37.5362,37.53049,37.52171]},
    {"t":0.67765, "x":5.57331, "y":1.51282, "heading":-3.1265, "vx":-5.16555, "vy":-2.20412, "omega":0.00011, "ax":-1.71635, "ay":4.19973, "alpha":0.00002, "fx":[-29.17921,-29.20526,-29.20993,-29.18393], "fy":[71.44584,71.4408,71.42664,71.43169]},
    {"t":0.7153, "x":5.37762, "y":1.43282, "heading":-3.12649, "vx":-5.23017, "vy":-2.04601, "omega":0.00011, "ax":-2.5468, "ay":7.02876, "alpha":0.00004, "fx":[-43.29484,-43.32674,-43.3458,-43.31389], "fy":[119.57145,119.55224,119.54308,119.56228]},
    {"t":0.75295, "x":5.17892, "y":1.36077, "heading":-3.12649, "vx":-5.32605, "vy":-1.7814, "omega":0.00011, "ax":-2.60944, "ay":8.67831, "alpha":0.0001, "fx":[-44.3575,-44.39704,-44.41323,-44.3756], "fy":[147.62741,147.61042,147.60416,147.62059]},
    {"t":0.7906, "x":4.97655, "y":1.29986, "heading":-3.12649, "vx":-5.42429, "vy":-1.45468, "omega":0.00011, "ax":-2.1522, "ay":9.19837, "alpha":0.00082, "fx":[-36.53681,-36.6506,-36.65995,-36.58572], "fy":[156.4783,156.45178,156.44961,156.46689]},
    {"t":0.82824, "x":4.77082, "y":1.25161, "heading":-3.12648, "vx":-5.50531, "vy":-1.10839, "omega":0.00014, "ax":-1.55817, "ay":9.49411, "alpha":0.0591, "fx":[-26.01322,-26.34533,-26.87932,-26.77853], "fy":[161.56345,161.52509,161.43937,161.44068]},
    {"t":0.86589, "x":4.56245, "y":1.21661, "heading":-3.12648, "vx":-5.56397, "vy":-0.75096, "omega":0.00237, "ax":0.4905, "ay":9.6756, "alpha":2.30766, "fx":[22.56611,18.22825,-3.6816,-3.7394], "fy":[163.5104,164.43563,165.38192,164.9889]},
    {"t":0.90354, "x":4.35333, "y":1.19519, "heading":-3.12639, "vx":-5.54551, "vy":-0.3867, "omega":0.08925, "ax":5.33698, "ay":8.1847, "alpha":2.00639, "fx":[103.20983,93.24948,78.49717,88.1657], "fy":[130.68404,138.15679,146.92626,141.11064]},
    {"t":0.94119, "x":4.14834, "y":1.18644, "heading":-3.12303, "vx":-5.34458, "vy":-0.07856, "omega":0.16478, "ax":7.00138, "ay":6.88804, "alpha":1.21966, "fx":[125.44481,119.05644,112.54046,119.32386], "fy":[110.53202,117.46035,123.64187,117.02023]},
    {"t":0.97883, "x":3.95209, "y":1.18836, "heading":-3.11682, "vx":-5.081, "vy":0.18075, "omega":0.2107, "ax":7.66867, "ay":6.17223, "alpha":0.83569, "fx":[134.30591,130.00256,126.4491,131.0101], "fy":[100.10486,105.6709,109.85031,104.32561]},
    {"t":1.01648, "x":3.76624, "y":1.19954, "heading":-3.10889, "vx":-4.79229, "vy":0.41312, "omega":0.24216, "ax":8.01176, "ay":5.7407, "alpha":0.61709, "fx":[138.90821,135.79747,133.56947,136.83614], "fy":[93.93265,98.39785,101.36969,96.89068]},
    {"t":1.05413, "x":3.5915, "y":1.21916, "heading":-3.09978, "vx":-4.49067, "vy":0.62925, "omega":0.26539, "ax":8.21739, "ay":5.4559, "alpha":0.47752, "fx":[141.69453,139.32943,137.80751,140.27028], "fy":[89.88726,93.52492,95.73103,92.06978]},
    {"t":1.09178, "x":3.42826, "y":1.24672, "heading":-3.08978, "vx":-4.18131, "vy":0.83465, "omega":0.28337, "ax":8.35341, "ay":5.25484, "alpha":0.38109, "fx":[143.55333,141.69126,140.59305,142.51873], "fy":[87.04007,90.04859,91.73768,88.70674]},
    {"t":1.12942, "x":3.27677, "y":1.28186, "heading":-3.07912, "vx":-3.86682, "vy":1.03248, "omega":0.29772, "ax":8.4497, "ay":5.10565, "alpha":0.31062, "fx":[144.87843,143.37614,142.55422,144.09927], "fy":[84.93035,87.44885,88.77041,86.23305]},
    {"t":1.16707, "x":3.13718, "y":1.32435, "heading":-3.06791, "vx":-3.54871, "vy":1.22469, "omega":0.30941, "ax":8.52131, "ay":4.99069, "alpha":0.25693, "fx":[145.86954,144.63642,144.00581,145.26836], "fy":[83.30547,85.43299,86.4826,84.3399]},
    {"t":1.20472, "x":3.00962, "y":1.37399, "heading":-3.05626, "vx":-3.22791, "vy":1.41258, "omega":0.31908, "ax":8.57657, "ay":4.89946, "alpha":0.21469, "fx":[146.63825,145.61372,145.12161,146.16674], "fy":[82.01593,83.8247,84.66677,82.84601]},
    {"t":1.24237, "x":2.89417, "y":1.43065, "heading":-3.04425, "vx":-2.90502, "vy":1.59703, "omega":0.32717, "ax":8.62048, "ay":4.82532, "alpha":0.18061, "fx":[147.25163,146.39336,146.00497,146.87781], "fy":[80.96774,82.5118,83.19161,81.63819]},
    {"t":1.28001, "x":2.79091, "y":1.49419, "heading":-3.03193, "vx":-2.58048, "vy":1.77869, "omega":0.33397, "ax":8.65619, "ay":4.76391, "alpha":0.15254, "fx":[147.75232,147.02967,146.72101,147.45404], "fy":[80.09896,81.41966,81.97022,80.64227]},
    {"t":1.31766, "x":2.6999, "y":1.56453, "heading":-3.01936, "vx":-2.2546, "vy":1.95804, "omega":0.33971, "ax":8.68578, "ay":4.71222, "alpha":0.12902, "fx":[148.16872,147.5588,147.31269,147.93001], "fy":[79.36713,80.49677,80.94284,79.80764]},
    {"t":1.35531, "x":2.62118, "y":1.64158, "heading":-3.00657, "vx":-1.9276, "vy":2.13544, "omega":0.34457, "ax":8.71069, "ay":4.66813, "alpha":0.10904, "fx":[148.52046,148.00575,147.80948,148.32945], "fy":[78.74219,79.70647,80.0671,79.0986]},
    {"t":1.39296, "x":2.55478, "y":1.72529, "heading":-2.9936, "vx":-1.59967, "vy":2.31119, "omega":0.34867, "ax":8.73194, "ay":4.63008, "alpha":0.09187, "fx":[148.8215,148.38829,148.23223,148.66916], "fy":[78.20228,79.02198,79.31214,78.48928]},
    {"t":1.4306, "x":2.50074, "y":1.81558, "heading":-2.98047, "vx":-1.27093, "vy":2.4855, "omega":0.35213, "ax":8.75028, "ay":4.59693, "alpha":0.07695, "fx":[149.08207,148.71944,148.59612,148.96134], "fy":[77.73113,78.42328,78.65495,77.96047]},
    {"t":1.46825, "x":2.4591, "y":1.91241, "heading":-2.96721, "vx":-0.94151, "vy":2.65856, "omega":0.35503, "ax":8.76626, "ay":4.56779, "alpha":0.06387, "fx":[149.30981,149.0089,148.91241,149.2151], "fy":[77.31636,77.89515,78.07808,77.49761]},
    {"t":1.5059, "x":2.42986, "y":2.01573, "heading":-2.95385, "vx":-0.61148, "vy":2.83053, "omega":0.35743, "ax":4.45687, "ay":2.25191, "alpha":13.93942, "fx":[122.20774,84.79917,25.92081,70.31285], "fy":[18.03143,94.01245,65.05597,-23.88241]},
    {"t":1.53442, "x":2.41423, "y":2.09739, "heading":-2.94365, "vx":-0.48434, "vy":2.89477, "omega":0.75507, "ax":4.51308, "ay":2.14404, "alpha":12.59671, "fx":[121.57,86.45548,27.79435,71.24526], "fy":[20.73615,85.76294,56.02138,-16.64248]},
    {"t":1.56295, "x":2.40225, "y":2.18084, "heading":-2.92211, "vx":-0.3556, "vy":2.95593, "omega":1.1144, "ax":4.57227, "ay":2.01402, "alpha":11.64953, "fx":[116.80913,83.5116,36.29146,74.47955], "fy":[19.94146,84.01385,52.00685,-18.93087]},
    {"t":1.59148, "x":2.39397, "y":2.26598, "heading":-2.89032, "vx":-0.22517, "vy":3.01338, "omega":1.44672, "ax":4.63718, "ay":1.85876, "alpha":10.50317, "fx":[116.83639,84.75961,37.86527,76.04714], "fy":[21.79235,74.97398,43.22468,-13.52344]},
    {"t":1.62, "x":2.38943, "y":2.3527, "heading":-2.84905, "vx":-0.09289, "vy":3.0664, "omega":1.74634, "ax":4.70822, "ay":1.66943, "alpha":9.71118, "fx":[112.68635,82.66057,45.7378,79.25713], "fy":[20.3309,72.31418,37.83399,-16.89305]},
    {"t":1.64853, "x":2.3887, "y":2.44085, "heading":-2.79924, "vx":0.04142, "vy":3.11402, "omega":2.02336, "ax":4.78396, "ay":1.43639, "alpha":8.72065, "fx":[113.19558,83.67867,47.35063,81.26998], "fy":[20.33661,61.90324,29.0418,-13.55119]},
    {"t":1.67705, "x":2.39183, "y":2.53027, "heading":-2.74152, "vx":0.17789, "vy":3.155, "omega":2.27212, "ax":4.86169, "ay":1.14348, "alpha":8.08591, "fx":[109.67912,82.62102,54.45444,84.02942], "fy":[17.30065,57.43701,21.69085,-18.62716]},
    {"t":1.70558, "x":2.39888, "y":2.62073, "heading":-2.6767, "vx":0.31657, "vy":3.18762, "omega":2.50278, "ax":4.93378, "ay":0.77095, "alpha":7.23751, "fx":[110.43243,83.32359,55.88009,86.05276], "fy":[14.24308,44.63647,11.8755,-18.30025]},
    {"t":1.73411, "x":2.40992, "y":2.71198, "heading":-2.60531, "vx":0.45731, "vy":3.20961, "omega":2.70924, "ax":4.98441, "ay":0.2895, "alpha":6.75595, "fx":[107.15629,82.75538,61.54186,87.67992], "fy":[8.07657,36.8602,1.15509,-26.39452]},
    {"t":1.76263, "x":2.42499, "y":2.80365, "heading":-2.52802, "vx":0.5995, "vy":3.21787, "omega":2.90196, "ax":4.98066, "ay":-0.33354, "alpha":6.05872, "fx":[107.0821,81.9787,61.4319,88.386], "fy":[-0.0342,19.96853,-11.72944,-30.89841]},
    {"t":1.79116, "x":2.44412, "y":2.89531, "heading":-2.44524, "vx":0.74158, "vy":3.20835, "omega":3.0748, "ax":4.86155, "ay":-1.12815, "alpha":5.68452, "fx":[101.89378,79.18642,63.04694,86.64743], "fy":[-11.58649,6.19658,-27.64972,-43.71863]},
    {"t":1.81969, "x":2.46725, "y":2.98637, "heading":-2.35753, "vx":0.88026, "vy":3.17617, "omega":3.23695, "ax":4.53362, "ay":-2.08411, "alpha":5.09336, "fx":[96.94243,72.42842,56.98787,82.10362], "fy":[-26.32298,-16.70043,-44.65218,-54.12504]},
    {"t":1.84821, "x":2.49421, "y":3.07613, "heading":-2.26519, "vx":1.00959, "vy":3.11672, "omega":3.38225, "ax":3.90699, "ay":-3.10259, "alpha":4.77772, "fx":[83.91647,60.65969,49.16351,72.08772], "fy":[-42.78017,-34.88841,-63.36348,-70.06451]},
    {"t":1.87674, "x":2.5246, "y":3.16377, "heading":-2.16871, "vx":1.12104, "vy":3.02822, "omega":3.51854, "ax":2.99367, "ay":-3.99105, "alpha":4.2895, "fx":[68.57339,43.15765,33.54285,58.41232], "fy":[-58.2532,-55.60441,-77.33153,-80.35747]},
    {"t":1.90526, "x":2.55779, "y":3.24853, "heading":-2.06834, "vx":1.20644, "vy":2.91437, "omega":3.6409, "ax":1.95547, "ay":-4.59056, "alpha":3.88384, "fx":[47.48685,24.4368,19.58084,41.54348], "fy":[-68.96666,-66.45823,-87.36532,-89.54591]},
    {"t":1.93379, "x":2.593, "y":3.3298, "heading":-1.96448, "vx":1.26222, "vy":2.78342, "omega":3.75169, "ax":0.98609, "ay":-4.89232, "alpha":3.3839, "fx":[29.3402,6.97072,4.55374,26.2281], "fy":[-75.39524,-75.09134,-90.79895,-91.58266]},
    {"t":1.96232, "x":2.62941, "y":3.40721, "heading":-1.85746, "vx":1.29035, "vy":2.64386, "omega":3.84822, "ax":0.18438, "ay":-4.98839, "alpha":2.84192, "fx":[11.71345,-5.64745,-5.11385,11.59253], "fy":[-77.61504,-77.33513,-92.06971,-92.38474]},
    {"t":1.99084, "x":2.66629, "y":3.4806, "heading":-1.74768, "vx":1.29561, "vy":2.50156, "omega":3.92929, "ax":-0.44209, "ay":-4.97318, "alpha":2.23061, "fx":[-1.07601,-15.41684,-13.8558,0.26944], "fy":[-78.92372,-79.78469,-90.06752,-89.5936]},
    {"t":2.01937, "x":2.70307, "y":3.54994, "heading":-1.63559, "vx":1.283, "vy":2.35969, "omega":3.99292, "ax":-0.92391, "ay":-4.90743, "alpha":1.55832, "fx":[-12.17271,-20.93986,-19.15664,-10.59247], "fy":[-78.87585,-79.80297,-88.04192,-87.1749]},
    {"t":2.04789, "x":2.7393, "y":3.61525, "heading":-1.52169, "vx":1.25664, "vy":2.2197, "omega":4.03737, "ax":-1.29598, "ay":-4.82327, "alpha":0.81078, "fx":[-20.07932,-24.90398,-24.00138,-19.19248], "fy":[-79.67954,-80.58887,-84.288,-83.61335]},
    {"t":2.07642, "x":2.77462, "y":3.67661, "heading":-1.40652, "vx":1.21967, "vy":2.08211, "omega":4.0605, "ax":-1.58723, "ay":-4.73604, "alpha":0.00992, "fx":[-26.36825,-26.27745,-27.62483,-27.72276], "fy":[-80.31899,-80.38033,-80.78711,-80.74826]},
    {"t":2.10495, "x":2.80876, "y":3.73408, "heading":-1.29069, "vx":1.17439, "vy":1.94701, "omega":4.06078, "ax":-1.81886, "ay":-4.65253, "alpha":-0.86733, "fx":[-30.85792,-26.71283,-31.06488,-35.11755], "fy":[-81.80734,-80.37034,-76.33654,-78.03833]},
    {"t":2.13347, "x":2.84152, "y":3.78773, "heading":-1.17485, "vx":1.12251, "vy":1.81429, "omega":4.03604, "ax":-2.00617, "ay":-4.57533, "alpha":-1.78282, "fx":[-33.73829,-26.03893,-34.65974,-42.06037], "fy":[-83.74066,-79.88696,-71.74639,-75.92624]},
    {"t":2.162, "x":2.87273, "y":3.83762, "heading":-1.05972, "vx":1.06528, "vy":1.68378, "omega":3.98519, "ax":-2.15998, "ay":-4.50514, "alpha":-2.77836, "fx":[-35.61186,-24.26655,-38.24956,-48.83448], "fy":[-85.8229,-79.0229,-67.06029,-74.61878]},
    {"t":2.19053, "x":2.90224, "y":3.88382, "heading":-0.94604, "vx":1.00366, "vy":1.55526, "omega":3.90593, "ax":-2.28809, "ay":-4.44178, "alpha":-3.79133, "fx":[-35.97701,-22.82,-42.55327,-54.32874], "fy":[-88.86939,-77.83854,-61.63361,-73.87239]},
    {"t":2.21905, "x":2.92994, "y":3.92638, "heading":-0.83462, "vx":0.93839, "vy":1.42855, "omega":3.79778, "ax":-2.39617, "ay":-4.38471, "alpha":-4.87839, "fx":[-35.64475,-19.81133,-47.10597,-60.47088], "fy":[-91.16949,-75.94567,-57.19181,-74.02395]},
    {"t":2.24758, "x":2.95573, "y":3.96534, "heading":-0.72628, "vx":0.87004, "vy":1.30348, "omega":3.65862, "ax":-2.4884, "ay":-4.3333, "alpha":-5.96989, "fx":[-34.20469,-18.39681,-52.24522,-64.46086], "fy":[-94.90463,-73.75302,-51.29294,-74.88215]},
    {"t":2.2761, "x":2.97954, "y":4.00076, "heading":-0.62191, "vx":0.79906, "vy":1.17986, "omega":3.48832, "ax":-2.56791, "ay":-4.28689, "alpha":-7.12601, "fx":[-32.00903,-14.85027,-58.0382,-69.81995], "fy":[-97.0586,-70.91158,-47.52191,-76.18283]},
    {"t":2.30463, "x":3.00129, "y":4.03268, "heading":-0.5224, "vx":0.7258, "vy":1.05757, "omega":3.28504, "ax":-2.63707, "ay":-4.24489, "alpha":-8.25189, "fx":[-29.35733,-14.14424,-63.63167,-72.29023], "fy":[-101.0832,-67.46633,-41.68456,-78.5836]},
    {"t":2.33316, "x":3.02092, "y":4.06112, "heading":-0.4287, "vx":0.65058, "vy":0.93648, "omega":3.04965, "ax":-2.69775, "ay":-4.20678, "alpha":-9.44982, "fx":[-25.71451,-10.5466,-70.55305,-76.73743], "fy":[-102.87333,-63.90662,-38.85612,-80.58824]},
    {"t":2.36168, "x":3.03838, "y":4.08612, "heading":-0.3417, "vx":0.57362, "vy":0.81648, "omega":2.78008, "ax":-2.75136, "ay":-4.17207, "alpha":-10.57725, "fx":[-22.49701,-10.71828,-76.09949,-77.88478], "fy":[-106.88729,-59.28908,-33.52174,-84.16493]},
    {"t":2.39021, "x":3.05362, "y":4.10771, "heading":-0.2624, "vx":0.49514, "vy":0.69747, "omega":2.47835, "ax":-2.79904, "ay":-4.14039, "alpha":-11.77456, "fx":[-17.86077,-7.45123,-83.64028,-81.49113], "fy":[-108.27213,-55.362,-31.72145,-86.35156]},
    {"t":2.41873, "x":3.06661, "y":4.12593, "heading":-0.1917, "vx":0.41529, "vy":0.57936, "omega":2.14247, "ax":-2.84173, "ay":-4.11133, "alpha":-12.87274, "fx":[-14.65079,-8.38028,-88.66223,-81.65508], "fy":[-112.18773,-49.8787,-27.06952,-90.59457]},
    {"t":2.44726, "x":3.0773, "y":4.14078, "heading":-0.13058, "vx":0.33423, "vy":0.46208, "omega":1.77526, "ax":-2.8801, "ay":-4.08467, "alpha":-14.03773, "fx":[-9.54607,-5.4519,-96.2691,-84.69177], "fy":[-113.29618,-46.07776,-26.03025,-92.5123]},
    {"t":2.47579, "x":3.08566, "y":4.1523, "heading":-0.07994, "vx":0.25207, "vy":0.34556, "omega":1.37482, "ax":-2.91487, "ay":-4.06005, "alpha":-15.08087, "fx":[-6.83149,-6.69482,-100.43686,-84.36108], "fy":[-117.20623,-40.22404,-21.99428,-96.81662]},
    {"t":2.50431, "x":3.09167, "y":4.1605, "heading":-0.04072, "vx":0.16892, "vy":0.22974, "omega":0.94462, "ax":-2.94635, "ay":-4.03737, "alpha":-16.18553, "fx":[-1.87614,-3.73821,-107.59914,-87.25287], "fy":[-118.27865,-37.06185,-21.25344,-98.10379]},
    {"t":2.53284, "x":3.09529, "y":4.16542, "heading":-0.01378, "vx":0.08487, "vy":0.11457, "omega":0.48291, "ax":-2.97514, "ay":-4.01629, "alpha":-16.92851, "fx":[-0.02054,-4.33335,-110.63408,-87.43734], "fy":[-120.77391,-32.87532,-18.87667,-100.73804]},
    {"t":2.56137, "x":3.0965, "y":4.16705, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
