{
 "name":"BRPA",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4298641681671143, "y":2.015733480453491, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.096496343612671, "y":4.167049407958984, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4298641681671143 m", "val":2.4298641681671143}, "y":{"exp":"2.015733480453491 m", "val":2.015733480453491}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.096496343612671 m", "val":3.096496343612671}, "y":{"exp":"4.167049407958984 m", "val":4.167049407958984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50589,2.5619],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.9825, "ay":-4.12311, "alpha":0.28614, "fx":[-151.93124,-153.11128,-153.63055,-152.48575], "fy":[-71.9883,-69.43986,-68.29057,-70.813]},
    {"t":0.03765, "x":7.57707, "y":2.42338, "heading":3.14159, "vx":-0.33817, "vy":-0.15522, "omega":0.01077, "ax":-8.98082, "ay":-4.12491, "alpha":0.28398, "fx":[-151.90876,-153.08012,-153.59625,-152.45968], "fy":[-72.00471,-69.47618,-68.33522,-70.83799]},
    {"t":0.07529, "x":7.55797, "y":2.41461, "heading":-3.14119, "vx":-0.67627, "vy":-0.31052, "omega":0.02146, "ax":-8.97889, "ay":-4.12698, "alpha":0.2815, "fx":[-151.8829,-153.04451,-153.55651,-152.42919], "fy":[-72.02339,-69.51723,-68.38697,-70.86761]},
    {"t":0.11294, "x":7.52615, "y":2.39999, "heading":-3.14038, "vx":-1.0143, "vy":-0.46588, "omega":0.03206, "ax":-8.97663, "ay":-4.1294, "alpha":0.27862, "fx":[-151.8528,-153.00326,-153.51003,-152.39327], "fy":[-72.04496,-69.56436,-68.44746,-70.90277]},
    {"t":0.15059, "x":7.4816, "y":2.37953, "heading":-3.13917, "vx":-1.35224, "vy":-0.62135, "omega":0.04255, "ax":-8.97396, "ay":-4.13224, "alpha":0.27522, "fx":[-151.81727,-152.95476,-153.45503,-152.35058], "fy":[-72.07022,-69.61933,-68.51888,-70.94469]},
    {"t":0.18824, "x":7.42433, "y":2.35321, "heading":-3.13757, "vx":-1.69009, "vy":-0.77691, "omega":0.05291, "ax":-8.97075, "ay":-4.13563, "alpha":0.27117, "fx":[-151.77473,-152.89683,-153.38906,-152.29923], "fy":[-72.10014,-69.68448,-68.60419,-70.99497]},
    {"t":0.22588, "x":7.35435, "y":2.32103, "heading":-3.13558, "vx":-2.02781, "vy":-0.93261, "omega":0.06312, "ax":-8.96686, "ay":-4.13972, "alpha":0.26623, "fx":[-151.72306,-152.82646,-153.3087,-152.23668], "fy":[-72.13578,-69.76282,-68.70736,-71.05564]},
    {"t":0.26353, "x":7.27165, "y":2.28299, "heading":-3.1332, "vx":-2.36539, "vy":-1.08846, "omega":0.07314, "ax":-8.96205, "ay":-4.14466, "alpha":0.26007, "fx":[-151.65955,-152.73959,-153.20919,-152.15945], "fy":[-72.17768,-69.85783,-68.83351,-71.12887]},
    {"t":0.30118, "x":7.17625, "y":2.23907, "heading":-3.13045, "vx":-2.70279, "vy":-1.24449, "omega":0.08293, "ax":-8.95605, "ay":-4.15057, "alpha":0.25209, "fx":[-151.58142,-152.63105,-153.08397,-152.06329], "fy":[-72.2235,-69.97233,-68.98849,-71.21541]},
    {"t":0.33883, "x":7.06815, "y":2.18928, "heading":-3.12733, "vx":-3.03996, "vy":-1.40075, "omega":0.09242, "ax":-8.94863, "ay":-4.15713, "alpha":0.241, "fx":[-151.4887,-152.49566,-152.92494,-151.94498], "fy":[-72.25951,-70.10332,-69.17562,-71.3082]},
    {"t":0.37647, "x":6.94736, "y":2.1336, "heading":-3.12385, "vx":-3.37685, "vy":-1.55725, "omega":0.1015, "ax":-8.94001, "ay":-4.16237, "alpha":0.22356, "fx":[-151.39607,-152.33415,-152.72604,-151.81146], "fy":[-72.23012,-70.22355,-69.38186,-71.36709]},
    {"t":0.41412, "x":6.8139, "y":2.07202, "heading":-3.12003, "vx":-3.71342, "vy":-1.71396, "omega":0.10991, "ax":-8.93276, "ay":-4.15775, "alpha":0.18988, "fx":[-151.37811,-152.17673,-152.50115,-151.71896], "fy":[-71.92808,-70.21594,-69.52366,-71.22091]},
    {"t":0.45177, "x":6.66777, "y":2.00455, "heading":-3.11589, "vx":-4.04971, "vy":-1.87048, "omega":0.11706, "ax":-8.93885, "ay":-4.11014, "alpha":0.10707, "fx":[-151.7308,-152.17121,-152.36062,-151.92641], "fy":[-70.59536,-69.63527,-69.2326,-70.18585]},
    {"t":0.48941, "x":6.50898, "y":1.93122, "heading":-3.11148, "vx":-4.38623, "vy":-2.02522, "omega":0.12109, "ax":-9.00322, "ay":-3.89123, "alpha":-0.14019, "fx":[-153.4754,-152.87502,-152.79471,-153.42391], "fy":[-65.41791,-66.81236,-66.99114,-65.53373]},
    {"t":0.52706, "x":6.33747, "y":1.85222, "heading":-3.10692, "vx":-4.72518, "vy":-2.17171, "omega":0.11582, "ax":-9.22269, "ay":-3.00873, "alpha":-0.97722, "fx":[-158.62616,-155.58739,-154.9713,-158.31611], "fy":[-45.79912,-55.41159,-56.90857,-46.59111]},
    {"t":0.56471, "x":6.15304, "y":1.76833, "heading":-3.10256, "vx":-5.07239, "vy":-2.28498, "omega":0.07903, "ax":-1.9614, "ay":0.94501, "alpha":-2.10702, "fx":[-39.70607,-37.92531,-26.99262,-28.82769], "fy":[20.83786,9.29732,11.26512,22.89697]},
    {"t":0.60236, "x":5.96069, "y":1.68297, "heading":-3.09959, "vx":-5.14623, "vy":-2.24941, "omega":-0.0003, "ax":-0.8405, "ay":1.97577, "alpha":0.01453, "fx":[-14.59913,-13.79381,-13.98077,-14.81292], "fy":[33.0978,33.14306,34.10259,34.08561]},
    {"t":0.64, "x":5.76635, "y":1.59969, "heading":-3.0996, "vx":-5.17787, "vy":-2.17502, "omega":0.00025, "ax":-1.12958, "ay":2.76576, "alpha":-0.00009, "fx":[-19.37152,-19.03831,-19.05067,-19.39506], "fy":[46.82865,46.84449,47.25796,47.24822]},
    {"t":0.67765, "x":5.57062, "y":1.51977, "heading":-3.09959, "vx":-5.2204, "vy":-2.0709, "omega":0.00025, "ax":-1.4562, "ay":3.82576, "alpha":0.00008, "fx":[-24.62456,-24.93096,-24.91364,-24.60929], "fy":[65.22407,65.21648,64.92592,64.93412]},
    {"t":0.7153, "x":5.37305, "y":1.44451, "heading":-3.09958, "vx":-5.27522, "vy":-1.92687, "omega":0.00025, "ax":-1.78531, "ay":5.18754, "alpha":0.00014, "fx":[-29.78216,-30.97026,-30.95201,-29.76579], "fy":[88.85461,88.7736,87.62399,87.70204]},
    {"t":0.75294, "x":5.17319, "y":1.37565, "heading":-3.09957, "vx":-5.34243, "vy":-1.73157, "omega":0.00025, "ax":-2.047, "ay":6.89235, "alpha":0.00111, "fx":[-33.42957,-36.15767,-36.19724,-33.49073], "fy":[118.59569,118.31989,115.8986,116.13361]},
    {"t":0.79059, "x":4.97061, "y":1.31534, "heading":-3.09956, "vx":-5.41949, "vy":-1.4721, "omega":0.0003, "ax":-2.10772, "ay":8.81713, "alpha":-0.01374, "fx":[-33.34643,-38.06108,-38.30739,-33.69171], "fy":[151.78393,150.93355,148.26405,148.92559]},
    {"t":0.82824, "x":4.76509, "y":1.26617, "heading":-3.09955, "vx":-5.49884, "vy":-1.14016, "omega":-0.00022, "ax":-1.59814, "ay":9.50533, "alpha":0.20099, "fx":[-21.84776,-29.22435,-32.01313,-25.65011], "fy":[162.69821,161.24882,160.66817,162.11674]},
    {"t":0.86589, "x":4.55694, "y":1.22998, "heading":-3.09956, "vx":-5.55901, "vy":-0.78231, "omega":0.00734, "ax":1.48819, "ay":9.33942, "alpha":7.24393, "fx":[77.87989,42.50819,-15.26077,-3.87264], "fy":[145.32993,160.27266,165.06376,164.77725]},
    {"t":0.90353, "x":4.34871, "y":1.20715, "heading":-3.09928, "vx":-5.50298, "vy":-0.4307, "omega":0.28006, "ax":5.01626, "ay":8.22591, "alpha":5.55299, "fx":[120.04423,90.81052,49.71363,80.73204], "fy":[115.42945,139.99378,159.07833,145.18015]},
    {"t":0.94118, "x":4.1451, "y":1.19676, "heading":-3.08874, "vx":-5.31414, "vy":-0.12102, "omega":0.48911, "ax":6.72725, "ay":7.07267, "alpha":3.66807, "fx":[133.42967,114.58561,93.23402,116.46482], "fy":[100.77662,121.93568,138.78812,119.71565]},
    {"t":0.97883, "x":3.9498, "y":1.19722, "heading":-3.07032, "vx":-5.06087, "vy":0.14525, "omega":0.62721, "ax":7.51017, "ay":6.31964, "alpha":2.52859, "fx":[139.21841,126.41222,114.87384,130.4789], "fy":[93.17388,110.0037,121.89631,104.90699]},
    {"t":1.01648, "x":3.7646, "y":1.20717, "heading":-3.04671, "vx":-4.77814, "vy":0.38316, "omega":0.7224, "ax":7.91498, "ay":5.84785, "alpha":1.84437, "fx":[142.26886,132.97738,126.17499,137.10523], "fy":[88.77696,102.21662,110.42805,96.45948]},
    {"t":1.05412, "x":3.59032, "y":1.22574, "heading":-3.01951, "vx":-4.48016, "vy":0.60332, "omega":0.79184, "ax":8.15198, "ay":5.53735, "alpha":1.41162, "fx":[144.12311,137.02536,132.70659,140.79622], "fy":[85.95234,96.896,102.67609,91.23073]},
    {"t":1.09177, "x":3.42743, "y":1.25237, "heading":-2.9897, "vx":-4.17326, "vy":0.81178, "omega":0.84498, "ax":8.30522, "ay":5.32033, "alpha":1.11949, "fx":[145.3682,139.74193,136.85708,143.11041], "fy":[83.98418,93.06372,97.21479,87.72647]},
    {"t":1.12942, "x":3.27621, "y":1.28671, "heading":-2.95789, "vx":-3.86059, "vy":1.01208, "omega":0.88713, "ax":8.41194, "ay":5.16057, "alpha":0.91094, "fx":[146.26511,141.68582,139.69847,144.68914], "fy":[82.5277,90.17544,93.19261,85.22354]},
    {"t":1.16706, "x":3.13683, "y":1.32846, "heading":-2.9245, "vx":-3.5439, "vy":1.20636, "omega":0.92142, "ax":8.49043, "ay":5.03807, "alpha":0.75516, "fx":[146.94443,143.14613,141.75629,145.83197], "fy":[81.40139,87.91734,90.11613,83.3498]},
    {"t":1.20471, "x":3.00943, "y":1.37745, "heading":-2.88981, "vx":-3.22426, "vy":1.39603, "omega":0.94985, "ax":8.55056, "ay":4.94113, "alpha":0.63463, "fx":[147.47849,144.28489,143.31127,146.69548], "fy":[80.50106,86.09952,87.69067,81.89732]},
    {"t":1.24236, "x":2.8941, "y":1.43351, "heading":-2.85405, "vx":-2.90236, "vy":1.58205, "omega":0.97374, "ax":8.59809, "ay":4.86247, "alpha":0.5387, "fx":[147.91059,145.19939,144.52523,147.36901], "fy":[79.76251,84.60109,85.73175,80.74145]},
    {"t":1.28001, "x":2.79093, "y":1.49651, "heading":-2.81739, "vx":-2.57866, "vy":1.76511, "omega":0.99402, "ax":8.6366, "ay":4.79736, "alpha":0.4606, "fx":[148.26836,145.95135,145.49747,147.9073], "fy":[79.14383,83.34173,84.11872,79.80277]},
    {"t":1.31765, "x":2.69997, "y":1.56637, "heading":-2.77997, "vx":-2.25352, "vy":1.94572, "omega":1.01136, "ax":8.66843, "ay":4.74258, "alpha":0.39582, "fx":[148.57031,146.58176,146.29218,148.3458], "fy":[78.61641,82.26603,82.76939,79.02812]},
    {"t":1.3553, "x":2.62127, "y":1.64298, "heading":-2.74189, "vx":-1.92718, "vy":2.12426, "omega":1.02626, "ax":8.69517, "ay":4.69586, "alpha":0.34125, "fx":[148.82931,147.11886,146.95263,148.70857], "fy":[78.15995,81.33458,81.62594,78.38044]},
    {"t":1.39295, "x":2.55488, "y":1.72628, "heading":-2.70326, "vx":-1.59983, "vy":2.30105, "omega":1.03911, "ax":8.71794, "ay":4.65554, "alpha":0.29467, "fx":[149.05464,147.58273,147.50903,149.0125], "fy":[77.75966,80.5186,80.6465,77.83307]},
    {"t":1.4306, "x":2.50083, "y":1.81621, "heading":-2.66414, "vx":-1.27162, "vy":2.47632, "omega":1.0502, "ax":8.73757, "ay":4.62041, "alpha":0.25446, "fx":[149.25313,147.988,147.98309,149.26985], "fy":[77.40446,79.79666,79.79999,77.36626]},
    {"t":1.46824, "x":2.45915, "y":1.91271, "heading":-2.6246, "vx":-0.94268, "vy":2.65026, "omega":1.05978, "ax":8.75464, "ay":4.58953, "alpha":0.21942, "fx":[149.42992,148.34557,148.39081,149.48972], "fy":[77.08594,79.15245,79.06288,76.96507]},
    {"t":1.50589, "x":2.42986, "y":2.01573, "heading":-2.5847, "vx":-0.61309, "vy":2.82305, "omega":1.06804, "ax":4.45097, "ay":2.26357, "alpha":8.74637, "fx":[110.90582,71.84714,40.009,80.07674], "fy":[41.47282,73.17486,35.05482,4.30853]},
    {"t":1.53443, "x":2.41418, "y":2.09723, "heading":-2.55422, "vx":-0.48605, "vy":2.88765, "omega":1.31767, "ax":4.50781, "ay":2.15511, "alpha":7.80571, "fx":[106.95583,71.28725,45.15185,83.31125], "fy":[40.71735,68.43387,32.2458,5.23449]},
    {"t":1.56297, "x":2.40214, "y":2.18052, "heading":-2.51661, "vx":-0.3574, "vy":2.94916, "omega":1.54046, "ax":4.56611, "ay":2.02794, "alpha":7.52194, "fx":[108.05343,71.71354,46.84565,84.06039], "fy":[39.90456,63.57131,29.16403,5.33852]},
    {"t":1.59151, "x":2.3938, "y":2.26552, "heading":-2.47264, "vx":-0.22708, "vy":3.00704, "omega":1.75514, "ax":4.6319, "ay":1.87187, "alpha":6.76387, "fx":[104.5033,71.51338,51.69592,87.43684], "fy":[37.8701,58.96938,25.46589,5.05457]},
    {"t":1.62005, "x":2.38921, "y":2.35211, "heading":-2.42255, "vx":-0.09488, "vy":3.06046, "omega":1.94819, "ax":4.70241, "ay":1.68573, "alpha":6.50699, "fx":[105.74461,72.23652,53.92805,88.03737], "fy":[35.79512,53.26443,21.57517,4.06051]},
    {"t":1.64859, "x":2.38841, "y":2.44014, "heading":-2.36695, "vx":0.03933, "vy":3.10858, "omega":2.1339, "ax":4.77905, "ay":1.45265, "alpha":5.84199, "fx":[102.54327,72.50025,58.41306,91.70418], "fy":[31.97339,47.43281,16.95044,2.48023]},
    {"t":1.67714, "x":2.39148, "y":2.52945, "heading":-2.30604, "vx":0.17573, "vy":3.15004, "omega":2.30064, "ax":4.857, "ay":1.16326, "alpha":5.51419, "fx":[103.88839,73.63488,61.14602,91.79546], "fy":[28.40586,39.17452,11.73877,-0.17246]},
    {"t":1.70568, "x":2.39848, "y":2.61983, "heading":-2.24038, "vx":0.31436, "vy":3.18324, "omega":2.45802, "ax":4.93019, "ay":0.79358, "alpha":5.20759, "fx":[102.95702,73.27021,64.18314,95.03431], "fy":[21.26862,32.0683,5.0005,-4.34309]},
    {"t":1.73422, "x":2.40946, "y":2.71101, "heading":-2.17023, "vx":0.45507, "vy":3.20589, "omega":2.60665, "ax":4.98285, "ay":0.31513, "alpha":4.63594, "fx":[101.76639,75.12161,67.65963,94.47986], "fy":[14.72501,20.2029,-3.17552,-10.31149]},
    {"t":1.76276, "x":2.42448, "y":2.80264, "heading":-2.09583, "vx":0.59728, "vy":3.21488, "omega":2.73896, "ax":4.98247, "ay":-0.30531, "alpha":4.22755, "fx":[97.53117,74.57557,69.59834,97.29628], "fy":[1.93893,9.6237,-13.66965,-18.66575]},
    {"t":1.7913, "x":2.44355, "y":2.89427, "heading":-2.01766, "vx":0.73949, "vy":3.20617, "omega":2.85962, "ax":4.87018, "ay":-1.09024, "alpha":3.73787, "fx":[95.89247,73.19333,69.79836,92.47737], "fy":[-8.78025,-8.88509,-26.61866,-29.89479]},
    {"t":1.81984, "x":2.46664, "y":2.98533, "heading":-1.93604, "vx":0.87849, "vy":3.17505, "omega":2.9663, "ax":4.54825, "ay":-2.05192, "alpha":3.40041, "fx":[86.46786,67.6367,65.81255,89.54067], "fy":[-30.15796,-23.22139,-42.33938,-43.89147]},
    {"t":1.84838, "x":2.49357, "y":3.07511, "heading":-1.85138, "vx":1.0083, "vy":3.11649, "omega":3.06335, "ax":3.92989, "ay":-3.07348, "alpha":2.75268, "fx":[76.35616,57.70838,57.50448,75.81595], "fy":[-42.29745,-49.17593,-58.54794,-59.09486]},
    {"t":1.87692, "x":2.52394, "y":3.16281, "heading":-1.76395, "vx":1.12046, "vy":3.02877, "omega":3.14192, "ax":3.01779, "ay":-3.97279, "alpha":1.97087, "fx":[58.91948,44.96086,45.22047,56.22589], "fy":[-70.7675,-56.87724,-71.44731,-71.21205]},
    {"t":1.90546, "x":2.55715, "y":3.24763, "heading":-1.67428, "vx":1.20659, "vy":2.91538, "omega":3.19817, "ax":1.97379, "ay":-4.58266, "alpha":1.89902, "fx":[39.84916,25.9184,27.54075,40.98582], "fy":[-69.17872,-79.20578,-82.08408,-81.33057]},
    {"t":1.934, "x":2.59239, "y":3.32898, "heading":-1.583, "vx":1.26293, "vy":2.78458, "omega":3.25237, "ax":0.99793, "ay":-4.88989, "alpha":1.35924, "fx":[21.21526,11.90649,12.75309,22.02289], "fy":[-84.59902,-76.48002,-86.24161,-85.38172]},
    {"t":1.96254, "x":2.62885, "y":3.40646, "heading":-1.49017, "vx":1.29141, "vy":2.64502, "omega":3.29116, "ax":0.18819, "ay":-4.98822, "alpha":1.08663, "fx":[6.79706,-1.46232,-0.30814,7.77768], "fy":[-78.79388,-87.84465,-86.66209,-86.09237]},
    {"t":1.99109, "x":2.66578, "y":3.47992, "heading":-1.39624, "vx":1.29678, "vy":2.50265, "omega":3.32218, "ax":-0.44266, "ay":-4.97311, "alpha":0.30693, "fx":[-4.40318,-8.98998,-9.42355,-7.3013], "fy":[-87.96851,-80.24207,-85.0499,-85.10416]},
    {"t":2.01963, "x":2.70261, "y":3.54932, "heading":-1.30142, "vx":1.28414, "vy":2.36072, "omega":3.33094, "ax":-0.9255, "ay":-4.90711, "alpha":0.15908, "fx":[-13.74454,-16.42165,-17.80899,-14.99495], "fy":[-81.07215,-87.14167,-82.21247,-83.44784]},
    {"t":2.04817, "x":2.73888, "y":3.6147, "heading":-1.20635, "vx":1.25773, "vy":2.22066, "omega":3.33548, "ax":-1.29808, "ay":-4.82269, "alpha":-0.78228, "fx":[-19.4264,-19.53444,-23.1971,-26.16182], "fy":[-88.28606,-79.10837,-79.06107,-81.67508]},
    {"t":2.07671, "x":2.77425, "y":3.67612, "heading":-1.11116, "vx":1.22068, "vy":2.08302, "omega":3.31315, "ax":-1.58965, "ay":-4.73522, "alpha":-0.90705, "fx":[-25.29027,-23.14571,-28.95347,-30.76868], "fy":[-82.57969,-83.69533,-75.55902,-80.34473]},
    {"t":2.10525, "x":2.80845, "y":3.73364, "heading":-1.0166, "vx":1.17531, "vy":1.94787, "omega":3.28726, "ax":-1.82106, "ay":-4.65166, "alpha":-1.7849, "fx":[-27.69652,-23.829,-32.56535,-39.81207], "fy":[-86.78831,-78.43388,-74.07158,-77.19968]},
    {"t":2.13379, "x":2.84125, "y":3.78734, "heading":-0.92277, "vx":1.12334, "vy":1.81511, "omega":3.23632, "ax":-2.00826, "ay":-4.57441, "alpha":-1.8774, "fx":[-31.25125,-25.42316,-37.22359,-42.74148], "fy":[-83.64236,-78.50136,-71.47832,-77.61542]},
    {"t":2.16233, "x":2.87249, "y":3.83728, "heading":-0.83041, "vx":1.06602, "vy":1.68455, "omega":3.18274, "ax":-2.16162, "ay":-4.50435, "alpha":-3.15264, "fx":[-31.64803,-25.19285,-40.5595,-49.67398], "fy":[-89.59635,-73.21411,-65.53408,-78.1263]},
    {"t":2.19087, "x":2.90204, "y":3.88352, "heading":-0.73957, "vx":1.00432, "vy":1.55599, "omega":3.09276, "ax":-2.2896, "ay":-4.441, "alpha":-3.46793, "fx":[-33.35686,-25.33965,-44.87665,-52.2085], "fy":[-87.2413,-74.4113,-62.10629,-78.40186]},
    {"t":2.21941, "x":2.92977, "y":3.92612, "heading":-0.6513, "vx":0.93898, "vy":1.42924, "omega":2.99378, "ax":-2.3975, "ay":-4.38399, "alpha":-4.53982, "fx":[-32.3526,-24.52722,-47.76676,-58.47624], "fy":[-91.33779,-69.02054,-59.12461,-78.79862]},
    {"t":2.24795, "x":2.95559, "y":3.96513, "heading":-0.56585, "vx":0.87055, "vy":1.30412, "omega":2.86421, "ax":-2.48945, "ay":-4.33269, "alpha":-4.9519, "fx":[-32.80369,-24.15601,-52.38494,-60.03458], "fy":[-90.24713,-68.86047,-55.89148,-79.79233]},
    {"t":2.27649, "x":2.97942, "y":4.00059, "heading":-0.48411, "vx":0.7995, "vy":1.18046, "omega":2.72288, "ax":-2.56875, "ay":-4.28638, "alpha":-5.91014, "fx":[-31.40076,-23.69947,-55.71242,-63.96249], "fy":[-93.86268,-63.77167,-53.04452,-80.96133]},
    {"t":2.30504, "x":3.0012, "y":4.03253, "heading":-0.40639, "vx":0.72618, "vy":1.05812, "omega":2.55419, "ax":-2.6377, "ay":-4.2445, "alpha":-6.52927, "fx":[-30.28804,-22.52491,-60.16433,-66.48867], "fy":[-93.30218,-62.7818,-50.27221,-82.43498]},
    {"t":2.33358, "x":3.02085, "y":4.061, "heading":-0.33349, "vx":0.6509, "vy":0.93698, "omega":2.36784, "ax":-2.69821, "ay":-4.20648, "alpha":-7.45764, "fx":[-28.42205,-22.00943,-63.35944,-69.79217], "fy":[-96.24126,-57.88524,-47.87725,-84.20026]},
    {"t":2.36212, "x":3.03833, "y":4.08603, "heading":-0.26591, "vx":0.57389, "vy":0.81692, "omega":2.15499, "ax":-2.75165, "ay":-4.17188, "alpha":-8.18723, "fx":[-26.35718,-20.81016,-68.21959,-71.83235], "fy":[-96.42445,-56.14153,-45.26042,-86.02354]},
    {"t":2.39066, "x":3.05358, "y":4.10765, "heading":-0.20441, "vx":0.49536, "vy":0.69785, "omega":1.92132, "ax":-2.79916, "ay":-4.1403, "alpha":-9.0414, "fx":[-24.42467,-20.42318,-71.40341,-74.20053], "fy":[-98.78661,-52.02189,-42.83165,-88.06125]},
    {"t":2.4192, "x":3.06658, "y":4.12588, "heading":-0.14957, "vx":0.41547, "vy":0.57969, "omega":1.66327, "ax":-2.84176, "ay":-4.11132, "alpha":-9.91471, "fx":[-21.53668,-19.03449,-76.44702,-76.33184], "fy":[-99.62209,-49.01725,-40.79429,-90.29567]},
    {"t":2.44774, "x":3.07728, "y":4.14075, "heading":-0.1021, "vx":0.33436, "vy":0.46234, "omega":1.3803, "ax":-2.87995, "ay":-4.08478, "alpha":-10.70309, "fx":[-19.47952,-18.41097,-79.29254,-78.76564], "fy":[-101.42582,-45.92432,-38.48472,-92.08874]},
    {"t":2.47628, "x":3.08565, "y":4.15228, "heading":-0.0627, "vx":0.25216, "vy":0.34576, "omega":1.07482, "ax":-2.91464, "ay":-4.06022, "alpha":-11.69762, "fx":[-16.24812,-16.97688,-84.68109,-80.40246], "fy":[-103.00248,-42.58544,-35.93323,-94.73127]},
    {"t":2.50482, "x":3.09166, "y":4.1605, "heading":-0.03203, "vx":0.16898, "vy":0.22988, "omega":0.74096, "ax":-2.94609, "ay":-4.03756, "alpha":-12.60534, "fx":[-13.56837,-15.72778,-88.71816,-82.43407], "fy":[-104.86821,-39.36139,-33.59034,-96.89087]},
    {"t":2.53336, "x":3.09528, "y":4.16541, "heading":-0.01088, "vx":0.08489, "vy":0.11464, "omega":0.38119, "ax":-2.97445, "ay":-4.0168, "alpha":-13.356, "fx":[-12.81437,-16.0137,-90.67296,-82.87718], "fy":[-107.85738,-35.54738,-30.06094,-99.83311]},
    {"t":2.5619, "x":3.0965, "y":4.16705, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
