{
 "name":"BRPB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5799288749694824, "y":1.8956817388534544, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1115024089813232, "y":3.866919755935669, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5799288749694824 m", "val":2.5799288749694824}, "y":{"exp":"1.8956817388534546 m", "val":1.8956817388534544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1115024089813232 m", "val":3.1115024089813232}, "y":{"exp":"3.866919755935669 m", "val":3.866919755935669}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47777,2.48059],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.90362, "ay":-4.29091, "alpha":0.14503, "fx":[-150.99457,-151.60673,-151.89685,-151.29364], "fy":[-73.92374,-72.65826,-72.05343,-73.31325]},
    {"t":0.03694, "x":7.57736, "y":2.42337, "heading":3.14159, "vx":-0.32894, "vy":-0.15852, "omega":0.00536, "ax":-8.90272, "ay":-4.29095, "alpha":0.14445, "fx":[-150.98116,-151.5908,-151.87991,-151.27915], "fy":[-73.92052,-72.66024,-72.05787,-73.31253]},
    {"t":0.07389, "x":7.55913, "y":2.41459, "heading":-3.14139, "vx":-0.65784, "vy":-0.31705, "omega":0.01069, "ax":-8.90169, "ay":-4.29099, "alpha":0.14378, "fx":[-150.96569,-151.5725,-151.86031,-151.26231], "fy":[-73.91677,-72.66235,-72.06306,-73.31191]},
    {"t":0.11083, "x":7.52875, "y":2.39994, "heading":-3.141, "vx":-0.98671, "vy":-0.47558, "omega":0.01601, "ax":-8.90049, "ay":-4.29104, "alpha":0.14301, "fx":[-150.94764,-151.55119,-151.83741,-151.24258], "fy":[-73.91241,-72.66469,-72.06919,-73.31138]},
    {"t":0.14778, "x":7.48622, "y":2.37945, "heading":-3.14041, "vx":-1.31553, "vy":-0.63411, "omega":0.02129, "ax":-8.89906, "ay":-4.29111, "alpha":0.1421, "fx":[-150.92629,-151.52604,-151.81031,-151.21916], "fy":[-73.90728,-72.66739,-72.0765,-73.31091]},
    {"t":0.18472, "x":7.43155, "y":2.35309, "heading":-3.13962, "vx":-1.6443, "vy":-0.79264, "omega":0.02654, "ax":-8.89734, "ay":-4.29119, "alpha":0.141, "fx":[-150.90061,-151.49585,-151.77774,-151.19097], "fy":[-73.9012,-72.67062,-72.08532,-73.31049]},
    {"t":0.22167, "x":7.36473, "y":2.32088, "heading":-3.13864, "vx":-1.97301, "vy":-0.95117, "omega":0.03175, "ax":-8.89525, "ay":-4.2913, "alpha":0.13968, "fx":[-150.86913,-151.45889,-151.73789,-151.15644], "fy":[-73.89392,-72.67465,-72.09615,-73.31009]},
    {"t":0.25861, "x":7.28577, "y":2.28281, "heading":-3.13747, "vx":-2.30163, "vy":-1.10971, "omega":0.03691, "ax":-8.89262, "ay":-4.29144, "alpha":0.13803, "fx":[-150.82964,-151.41257,-151.68801,-151.11319], "fy":[-73.88506,-72.67988,-72.10976,-73.3097]},
    {"t":0.29555, "x":7.19467, "y":2.23888, "heading":-3.1361, "vx":-2.63016, "vy":-1.26826, "omega":0.04201, "ax":-8.88922, "ay":-4.29163, "alpha":0.13592, "fx":[-150.77863,-151.3528,-151.62377,-151.05747], "fy":[-73.87408,-72.68699,-72.12735,-73.30932]},
    {"t":0.3325, "x":7.09143, "y":2.1891, "heading":-3.13455, "vx":-2.95857, "vy":-1.42681, "omega":0.04703, "ax":-8.88469, "ay":-4.29192, "alpha":0.13314, "fx":[-150.71019,-151.27272,-151.53795,-150.98298], "fy":[-73.86016,-72.69715,-72.15098,-73.30903]},
    {"t":0.36944, "x":6.97606, "y":2.13346, "heading":-3.13282, "vx":-3.28681, "vy":-1.58537, "omega":0.05195, "ax":-8.8783, "ay":-4.29238, "alpha":0.12929, "fx":[-150.61361,-151.15992,-151.41745,-150.87827], "fy":[-73.84205,-72.71261,-72.18445,-73.30918]},
    {"t":0.40639, "x":6.84858, "y":2.07196, "heading":-3.1309, "vx":-3.61481, "vy":-1.74395, "omega":0.05673, "ax":-8.86865, "ay":-4.29318, "alpha":0.12362, "fx":[-150.46708,-150.98934,-151.23591,-150.72018], "fy":[-73.81788,-72.73828,-72.2357,-73.31094]},
    {"t":0.44333, "x":6.70898, "y":2.0046, "heading":-3.1288, "vx":-3.94246, "vy":-1.90256, "omega":0.06129, "ax":-8.85237, "ay":-4.29484, "alpha":0.11445, "fx":[-150.21855,-150.70175,-150.9311,-150.4535], "fy":[-73.78571,-72.78716,-72.32436,-73.3191]},
    {"t":0.48028, "x":6.55729, "y":1.93138, "heading":-3.12654, "vx":-4.2695, "vy":-2.06123, "omega":0.06552, "ax":-8.81909, "ay":-4.29951, "alpha":0.09721, "fx":[-149.70556,-150.1153,-150.31276,-149.9071], "fy":[-73.75246,-72.90683,-72.516,-73.35876]},
    {"t":0.51722, "x":6.39353, "y":1.8523, "heading":-3.12412, "vx":-4.59532, "vy":-2.22007, "omega":0.06911, "ax":-8.71763, "ay":-4.3167, "alpha":0.04254, "fx":[-148.14728,-148.32348,-148.41969,-148.24731], "fy":[-73.69859,-73.33643,-73.15622,-73.51177]},
    {"t":0.55416, "x":6.21781, "y":1.76733, "heading":-3.12156, "vx":-4.91738, "vy":-2.37955, "omega":0.07068, "ax":-3.90944, "ay":-1.4334, "alpha":-1.91046, "fx":[-70.51558,-68.42364,-62.35015,-64.70418], "fy":[-17.48818,-31.0817,-32.21583,-16.74107]},
    {"t":0.59111, "x":6.03348, "y":1.67844, "heading":-3.11895, "vx":-5.06181, "vy":-2.4325, "omega":0.0001, "ax":-0.56892, "ay":1.19047, "alpha":0.00043, "fx":[-9.57007,-9.76566,-9.75994,-9.61297], "fy":[20.04437,20.05412,20.43622,20.46361]},
    {"t":0.62805, "x":5.84608, "y":1.58939, "heading":-3.11895, "vx":-5.08283, "vy":-2.38852, "omega":0.00012, "ax":-1.1041, "ay":2.40394, "alpha":-0.00001, "fx":[-18.75485,-18.82461,-18.80566,-18.73638], "fy":[40.88916,40.90609,40.89147,40.87492]},
    {"t":0.665, "x":5.65755, "y":1.50279, "heading":-3.11894, "vx":-5.12362, "vy":-2.29971, "omega":0.00012, "ax":-1.92382, "ay":4.47867, "alpha":0.00002, "fx":[-32.69933,-32.74243,-32.74763,-32.70489], "fy":[76.19331,76.18677,76.16835,76.17497]},
    {"t":0.70194, "x":5.46695, "y":1.42088, "heading":-3.11894, "vx":-5.1947, "vy":-2.13425, "omega":0.00012, "ax":-2.77276, "ay":7.27825, "alpha":0.00006, "fx":[-47.12113,-47.17399,-47.20635,-47.15373], "fy":[123.82634,123.79281,123.77573,123.80912]},
    {"t":0.73889, "x":5.27314, "y":1.347, "heading":-3.11893, "vx":-5.29713, "vy":-1.86536, "omega":0.00012, "ax":-2.75914, "ay":8.66265, "alpha":0.00014, "fx":[-46.90459,-46.94397,-46.95785,-46.92254], "fy":[147.36019,147.34416,147.33873,147.35348]},
    {"t":0.77583, "x":5.07556, "y":1.284, "heading":-3.11893, "vx":-5.39907, "vy":-1.54532, "omega":0.00013, "ax":-2.31237, "ay":9.16673, "alpha":0.00182, "fx":[-39.22003,-39.39604,-39.40577,-39.30932], "fy":[155.95123,155.90792,155.9057,155.92899]},
    {"t":0.81277, "x":4.87452, "y":1.23316, "heading":-3.11892, "vx":-5.4845, "vy":-1.20666, "omega":0.00019, "ax":-1.69856, "ay":9.47066, "alpha":0.1238, "fx":[-28.04649,-28.41503,-29.5775,-29.52929], "fy":[161.2245,161.19371,160.98968,160.96485]},
    {"t":0.84972, "x":4.67074, "y":1.19505, "heading":-3.11892, "vx":-5.54725, "vy":-0.85678, "omega":0.00477, "ax":1.30769, "ay":9.57566, "alpha":3.26904, "fx":[43.51611,34.36598,4.63676,6.45461], "fy":[159.23286,161.98828,165.46305,164.83284]},
    {"t":0.88666, "x":4.46669, "y":1.16993, "heading":-3.11874, "vx":-5.49894, "vy":-0.50301, "omega":0.12554, "ax":5.66232, "ay":7.96693, "alpha":2.04855, "fx":[108.69271,98.24883,83.90735,94.4086], "fy":[126.25986,134.7327,143.97665,137.09161]},
    {"t":0.92361, "x":4.2674, "y":1.15678, "heading":-3.1141, "vx":-5.28975, "vy":-0.20868, "omega":0.20122, "ax":7.06287, "ay":6.826, "alpha":1.27254, "fx":[126.69041,119.993,113.35446,120.51206], "fy":[109.14009,116.53961,122.92672,115.82694]},
    {"t":0.96055, "x":4.07679, "y":1.15373, "heading":-3.10667, "vx":-5.02881, "vy":0.0435, "omega":0.24824, "ax":7.6506, "ay":6.19458, "alpha":0.88505, "fx":[134.23302,129.64102,125.88991,130.77417], "fy":[100.21491,106.1274,110.50053,104.62929]},
    {"t":0.9975, "x":3.89623, "y":1.15956, "heading":-3.0975, "vx":-4.74617, "vy":0.27236, "omega":0.28093, "ax":7.96226, "ay":5.80872, "alpha":0.65974, "fx":[138.27715,134.90999,132.50518,136.05107], "fy":[94.86019,99.61356,102.75694,97.98816]},
    {"t":1.03444, "x":3.72632, "y":1.17359, "heading":-3.08712, "vx":-4.45201, "vy":0.48695, "omega":0.30531, "ax":8.15287, "ay":5.55125, "alpha":0.51376, "fx":[140.77669,138.18901,136.52269,139.2237], "fy":[91.31367,95.19879,97.54967,93.63844]},
    {"t":1.07138, "x":3.56741, "y":1.19537, "heading":-3.07584, "vx":-4.15081, "vy":0.69204, "omega":0.32429, "ax":8.28074, "ay":5.36797, "alpha":0.41191, "fx":[142.46845,140.41411,139.2002,141.32914], "fy":[88.79763,92.0214,93.83032,90.58142]},
    {"t":1.10833, "x":3.41971, "y":1.2246, "heading":-3.06386, "vx":-3.84488, "vy":0.89036, "omega":0.33951, "ax":8.37219, "ay":5.23113, "alpha":0.3369, "fx":[143.68715,142.01886,141.10461,142.82348], "fy":[86.92218,89.62874,91.0484,88.32045]},
    {"t":1.14527, "x":3.28338, "y":1.26106, "heading":-3.05132, "vx":-3.53558, "vy":1.08362, "omega":0.35195, "ax":8.44072, "ay":5.12515, "alpha":0.27948, "fx":[144.60622,143.22928,142.52482,143.93683], "fy":[85.47058,87.76329,88.89293,86.5828]},
    {"t":1.18222, "x":3.15852, "y":1.30459, "heading":-3.03831, "vx":-3.22374, "vy":1.27296, "omega":0.36228, "ax":8.49394, "ay":5.04072, "alpha":0.23405, "fx":[145.32345,144.17433,143.62322,144.79703], "fy":[84.3144,86.26814,87.17496,85.20734]},
    {"t":1.21916, "x":3.04522, "y":1.35506, "heading":-3.02493, "vx":-2.90994, "vy":1.45919, "omega":0.37092, "ax":8.53643, "ay":4.97189, "alpha":0.19733, "fx":[145.89896,144.93235,144.49671,145.48089], "fy":[83.37121,85.04305,85.77519,84.09242]},
    {"t":1.25611, "x":2.94354, "y":1.41236, "heading":-3.01123, "vx":-2.59457, "vy":1.64287, "omega":0.37821, "ax":8.57112, "ay":4.91473, "alpha":0.16693, "fx":[146.37054,145.55401,145.20774,146.03684], "fy":[82.58776,84.0204,84.61271,83.17154]},
    {"t":1.29305, "x":2.85353, "y":1.47641, "heading":-2.99725, "vx":-2.27791, "vy":1.82444, "omega":0.38438, "ax":8.59996, "ay":4.8665, "alpha":0.14148, "fx":[146.76448,146.07294,145.79687,146.49742], "fy":[81.92571,83.15392,83.63326,82.39846]},
    {"t":1.32999, "x":2.77524, "y":1.54714, "heading":-2.98305, "vx":-1.96019, "vy":2.00423, "omega":0.38961, "ax":8.62432, "ay":4.82529, "alpha":0.11972, "fx":[147.098,146.51296,146.29316,146.88463], "fy":[81.35974,82.40973,82.79629,81.74127]},
    {"t":1.36694, "x":2.70871, "y":1.62448, "heading":-2.96866, "vx":-1.64157, "vy":2.1825, "omega":0.39403, "ax":8.64515, "ay":4.78966, "alpha":0.10108, "fx":[147.38464,146.89061,146.71607,147.21466], "fy":[80.86917,81.76392,82.07429,81.17575]},
    {"t":1.40388, "x":2.65396, "y":1.70837, "heading":-2.9541, "vx":-1.32219, "vy":2.35945, "omega":0.39776, "ax":8.66316, "ay":4.75857, "alpha":0.08474, "fx":[147.633,147.21866,147.08119,147.49871], "fy":[80.44101,81.19744,81.44428,80.68504]},
    {"t":1.44083, "x":2.61103, "y":1.79879, "heading":-2.93941, "vx":-1.00213, "vy":2.53525, "omega":0.4009, "ax":8.67889, "ay":4.73121, "alpha":0.07053, "fx":[147.85102,147.50595,147.39862,147.74589], "fy":[80.06264,80.6971,80.89146,80.25496]},
    {"t":1.47777, "x":2.57993, "y":1.89568, "heading":-2.9246, "vx":-0.6815, "vy":2.71004, "omega":0.4035, "ax":4.41522, "ay":2.3321, "alpha":14.57876, "fx":[124.17544,83.40552,21.64058,71.18523], "fy":[19.91923,97.37974,66.54984,-25.17533]},
    {"t":1.50563, "x":2.56266, "y":1.97208, "heading":-2.91336, "vx":-0.55851, "vy":2.775, "omega":0.80961, "ax":4.47724, "ay":2.21767, "alpha":14.1217, "fx":[125.6459,85.19337,21.11633,72.67043], "fy":[21.75826,93.81843,58.75698,-23.4458]},
    {"t":1.53348, "x":2.54884, "y":2.05024, "heading":-2.8908, "vx":-0.43379, "vy":2.83678, "omega":1.20298, "ax":4.54288, "ay":2.07915, "alpha":12.35976, "fx":[119.14098,82.23318,32.27231,75.44568], "fy":[21.58326,87.81106,52.92576,-20.85743]},
    {"t":1.56134, "x":2.53852, "y":2.13007, "heading":-2.85729, "vx":-0.30724, "vy":2.8947, "omega":1.54728, "ax":4.6151, "ay":1.91252, "alpha":11.783, "fx":[120.30654,83.4966,32.68627,77.51663], "fy":[23.06418,82.23413,44.15157,-19.32401]},
    {"t":1.58919, "x":2.53175, "y":2.21144, "heading":-2.81419, "vx":-0.17868, "vy":2.94797, "omega":1.8755, "ax":4.69417, "ay":1.708, "alpha":10.52813, "fx":[115.5088,81.47459,41.85902,80.5436], "fy":[21.77118,76.46258,37.76047,-19.78363]},
    {"t":1.61705, "x":2.52859, "y":2.29422, "heading":-2.76195, "vx":-0.04792, "vy":2.99555, "omega":2.16878, "ax":4.77831, "ay":1.45433, "alpha":9.67915, "fx":[115.77421,82.46581,44.02044,82.85009], "fy":[21.68847,67.3547,28.15215,-18.24431]},
    {"t":1.64491, "x":2.52911, "y":2.37823, "heading":-2.70153, "vx":0.08518, "vy":3.03606, "omega":2.4384, "ax":4.8639, "ay":1.13294, "alpha":8.99789, "fx":[112.94422,81.46553,50.77902,85.74511], "fy":[18.45763,61.35751,19.95216,-22.68344]},
    {"t":1.67276, "x":2.53337, "y":2.46325, "heading":-2.63361, "vx":0.22067, "vy":3.06762, "omega":2.68904, "ax":4.94097, "ay":0.72134, "alpha":7.85571, "fx":[112.0119,82.33248,54.32719,87.50622], "fy":[14.95299,47.25305,9.10385,-22.23086]},
    {"t":1.70062, "x":2.54144, "y":2.54898, "heading":-2.5587, "vx":0.35831, "vy":3.08772, "omega":2.90787, "ax":4.98895, "ay":0.18681, "alpha":7.70837, "fx":[110.53209,81.37221,57.97558,89.56262], "fy":[8.47955,39.1952,-3.15346,-31.8107]},
    {"t":1.72847, "x":2.55335, "y":2.63506, "heading":-2.4777, "vx":0.49728, "vy":3.09292, "omega":3.1226, "ax":4.96594, "ay":-0.50372, "alpha":6.3324, "fx":[107.27473,80.88151,60.75415,88.96632], "fy":[-1.24524,18.36627,-16.5534,-34.84038]},
    {"t":1.75633, "x":2.56913, "y":2.72102, "heading":-2.39072, "vx":0.63561, "vy":3.07889, "omega":3.29899, "ax":4.79804, "ay":-1.37201, "alpha":6.58373, "fx":[104.1699,76.22276,58.53798,87.52219], "fy":[-12.92184,5.06767,-35.00985,-50.48597]},
    {"t":1.78419, "x":2.5887, "y":2.80626, "heading":-2.29882, "vx":0.76927, "vy":3.04067, "omega":3.48239, "ax":4.38565, "ay":-2.37921, "alpha":5.05682, "fx":[93.99506,69.23823,55.04543,80.1157], "fy":[-30.47655,-22.26836,-50.68749,-58.44665]},
    {"t":1.81204, "x":2.61183, "y":2.89003, "heading":-2.20182, "vx":0.89143, "vy":2.97439, "omega":3.62325, "ax":3.66439, "ay":-3.38566, "alpha":5.50569, "fx":[82.63358,53.85601,42.39196,70.43947], "fy":[-45.16224,-38.31336,-70.76468,-76.11606]},
    {"t":1.8399, "x":2.63808, "y":2.97157, "heading":-2.10089, "vx":0.99351, "vy":2.88008, "omega":3.77662, "ax":2.70423, "ay":-4.19289, "alpha":3.92906, "fx":[61.59361,38.08894,30.70151,53.60876], "fy":[-62.23717,-60.37085,-80.29611,-82.37547]},
    {"t":1.86776, "x":2.66681, "y":3.05018, "heading":-1.99569, "vx":1.06884, "vy":2.76328, "omega":3.88607, "ax":1.69434, "ay":-4.69368, "alpha":4.34907, "fx":[44.00675,17.59241,14.23564,39.44633], "fy":[-69.11293,-67.53661,-90.76044,-91.94289]},
    {"t":1.89561, "x":2.69724, "y":3.12533, "heading":-1.88744, "vx":1.11603, "vy":2.63254, "omega":4.00721, "ax":0.79691, "ay":-4.92717, "alpha":2.71948, "fx":[22.89931,5.47317,4.40934,21.43933], "fy":[-77.26019,-77.31415,-90.18093,-90.48362]},
    {"t":1.92347, "x":2.72863, "y":3.19675, "heading":-1.77581, "vx":1.13823, "vy":2.49529, "omega":4.08297, "ax":0.07107, "ay":-4.99174, "alpha":2.97143, "fx":[9.33794,-8.39731,-6.67645,10.57157], "fy":[-76.75937,-77.50656,-93.01689,-92.34945]},
    {"t":1.95132, "x":2.76037, "y":3.26432, "heading":-1.66208, "vx":1.14021, "vy":2.35624, "omega":4.16574, "ax":-0.49366, "ay":-4.96871, "alpha":1.31545, "fx":[-4.80638,-12.72306,-11.96794,-4.09036], "fy":[-80.94759,-81.67784,-87.94109,-87.49886]},
    {"t":1.97918, "x":2.79194, "y":3.32803, "heading":-1.54603, "vx":1.12646, "vy":2.21783, "omega":4.20238, "ax":-0.92993, "ay":-4.90661, "alpha":1.31188, "fx":[-13.08,-20.00932,-18.49294,-11.68911], "fy":[-79.17541,-80.59114,-87.71017,-86.36351]},
    {"t":2.00704, "x":2.82296, "y":3.3879, "heading":-1.42897, "vx":1.10056, "vy":2.08115, "omega":4.23893, "ax":-1.26965, "ay":-4.83054, "alpha":-0.31889, "fx":[-21.30682,-19.46035,-21.92209,-23.6962], "fy":[-82.98446,-82.57128,-81.21091,-81.89772]},
    {"t":2.03489, "x":2.85312, "y":3.444, "heading":-1.31089, "vx":1.06519, "vy":1.94659, "omega":4.23004, "ax":-1.53798, "ay":-4.75249, "alpha":-0.62443, "fx":[-25.83933,-22.58187,-26.48208,-29.73927], "fy":[-82.47841,-81.5951,-79.15398,-80.1264]},
    {"t":2.06275, "x":2.8822, "y":3.49638, "heading":-1.19306, "vx":1.02235, "vy":1.8142, "omega":4.21265, "ax":-1.75333, "ay":-4.67781, "alpha":-2.18341, "fx":[-29.84388,-19.61186,-30.01457,-39.82457], "fy":[-86.44646,-81.95541,-72.41381,-77.457]},
    {"t":2.0906, "x":2.91, "y":3.54511, "heading":-1.07571, "vx":0.97351, "vy":1.6839, "omega":4.15183, "ax":-1.9289, "ay":-4.60861, "alpha":-2.80216, "fx":[-31.61252,-20.1562,-34.3948,-45.07642], "fy":[-87.67451,-80.89806,-68.74419,-76.24748]},
    {"t":2.11846, "x":2.93636, "y":3.59022, "heading":-0.96006, "vx":0.91978, "vy":1.55552, "omega":4.07377, "ax":-2.07416, "ay":-4.54543, "alpha":-4.27155, "fx":[-32.50562,-16.21094,-38.96026,-53.44692], "fy":[-91.48411,-79.73094,-62.44386,-75.60729]},
    {"t":2.14632, "x":2.96118, "y":3.63179, "heading":-0.84658, "vx":0.862, "vy":1.4289, "omega":3.95478, "ax":-2.19594, "ay":-4.48818, "alpha":-5.15434, "fx":[-32.06035,-15.4585,-44.01256,-57.87794], "fy":[-94.12951,-78.01603,-57.54537,-75.67974]},
    {"t":2.17417, "x":2.98434, "y":3.66985, "heading":-0.73642, "vx":0.80083, "vy":1.30388, "omega":3.8112, "ax":-2.29931, "ay":-4.43638, "alpha":-6.54827, "fx":[-30.6258,-11.31167,-49.8921,-64.61307], "fy":[-97.44464,-75.49265,-52.19661,-76.71254]},
    {"t":2.20203, "x":3.00576, "y":3.70445, "heading":-0.63025, "vx":0.73678, "vy":1.1803, "omega":3.6288, "ax":-2.38795, "ay":-4.38955, "alpha":-7.6108, "fx":[-28.48495,-10.31647,-55.72481,-67.9472], "fy":[-100.9154,-72.69015,-46.71619,-78.33813]},
    {"t":2.22988, "x":3.02535, "y":3.73563, "heading":-0.52917, "vx":0.67026, "vy":1.05803, "omega":3.41679, "ax":-2.46476, "ay":-4.3471, "alpha":-8.94915, "fx":[-25.34863,-6.41607,-62.77605,-73.15854], "fy":[-103.57699,-69.12185,-42.61688,-80.45591]},
    {"t":2.25774, "x":3.04307, "y":3.76341, "heading":-0.43399, "vx":0.6016, "vy":0.93693, "omega":3.1675, "ax":-2.53182, "ay":-4.30857, "alpha":-10.09762, "fx":[-22.13501,-5.88602,-68.98824,-75.25303], "fy":[-107.32042,-65.11734,-37.27207,-83.44067]},
    {"t":2.2856, "x":3.05884, "y":3.78784, "heading":-0.34576, "vx":0.53107, "vy":0.81691, "omega":2.88622, "ax":-2.5909, "ay":-4.27348, "alpha":-11.38667, "fx":[-17.84979,-2.51198,-76.78671,-79.13329], "fy":[-109.35823,-60.89993,-34.45432,-86.05035]},
    {"t":2.31345, "x":3.07263, "y":3.80894, "heading":-0.26536, "vx":0.4589, "vy":0.69787, "omega":2.56903, "ax":-2.64325, "ay":-4.24145, "alpha":-12.53617, "fx":[-14.24225,-2.71037,-82.76847,-80.12294], "fy":[-113.03182,-55.89652,-29.78083,-89.87439]},
    {"t":2.34131, "x":3.08439, "y":3.82673, "heading":-0.19379, "vx":0.38527, "vy":0.57972, "omega":2.21983, "ax":-2.68997, "ay":-4.21212, "alpha":-13.76715, "fx":[-9.36004,0.06506,-90.73186,-82.99593], "fy":[-114.61865,-51.4806,-28.02925,-92.45916]},
    {"t":2.36916, "x":3.09408, "y":3.84125, "heading":-0.13196, "vx":0.31034, "vy":0.46239, "omega":1.83633, "ax":-2.73191, "ay":-4.18517, "alpha":-14.85938, "fx":[-5.96476,-0.674,-95.97527,-83.26197], "fy":[-118.16195,-45.97188,-24.15073,-96.4695]},
    {"t":2.39702, "x":3.10166, "y":3.8525, "heading":-0.08081, "vx":0.23424, "vy":0.34581, "omega":1.4224, "ax":-2.7697, "ay":-4.16037, "alpha":-16.01613, "fx":[-1.10859,1.78774,-103.53665,-85.5898], "fy":[-119.55084,-41.89506,-23.01146,-98.60955]},
    {"t":2.42488, "x":3.10711, "y":3.86052, "heading":-0.04118, "vx":0.15709, "vy":0.22991, "omega":0.97626, "ax":-2.80401, "ay":-4.13743, "alpha":-17.01987, "fx":[1.57147,1.11451,-107.78905,-85.67877], "fy":[-123.09167,-36.56601,-19.67556,-102.17281]},
    {"t":2.45273, "x":3.1104, "y":3.86532, "heading":-0.01399, "vx":0.07898, "vy":0.11466, "omega":0.50215, "ax":-2.83522, "ay":-4.11621, "alpha":-18.0267, "fx":[4.69815,2.3744,-113.00505,-86.9725], "fy":[-125.61845,-32.50871,-17.52525,-104.40972]},
    {"t":2.48059, "x":3.1115, "y":3.86692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
