{
 "name":"BRPB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5799288749694824, "y":1.8956817388534544, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1115024089813232, "y":3.866919755935669, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5799288749694824 m", "val":2.5799288749694824}, "y":{"exp":"1.8956817388534546 m", "val":1.8956817388534544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1115024089813232 m", "val":3.1115024089813232}, "y":{"exp":"3.866919755935669 m", "val":3.866919755935669}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47778,2.48118],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.8936, "ay":-4.31039, "alpha":0.35136, "fx":[-150.16537,-151.66967,-152.3631,-150.91222], "fy":[-75.59179,-72.5221,-71.06248,-74.09773]},
    {"t":0.03694, "x":7.57736, "y":2.42336, "heading":3.14159, "vx":-0.32857, "vy":-0.15925, "omega":0.01298, "ax":-8.89214, "ay":-4.3116, "alpha":0.35049, "fx":[-150.14286,-151.64359,-152.33601,-150.88848], "fy":[-75.6064,-72.54496,-71.08883,-74.11591]},
    {"t":0.07389, "x":7.55915, "y":2.41453, "heading":-3.14111, "vx":-0.65709, "vy":-0.31854, "omega":0.02593, "ax":-8.89046, "ay":-4.31297, "alpha":0.34945, "fx":[-150.11732,-151.61413,-152.30455,-150.86068], "fy":[-75.62239,-72.57003,-71.11965,-74.13769]},
    {"t":0.11083, "x":7.52881, "y":2.39982, "heading":-3.14016, "vx":-0.98554, "vy":-0.47788, "omega":0.03884, "ax":-8.88851, "ay":-4.31456, "alpha":0.34817, "fx":[-150.08805,-151.58033,-152.26766,-150.82801], "fy":[-75.63997,-72.59804,-71.15594,-74.16355]},
    {"t":0.14778, "x":7.48634, "y":2.37922, "heading":-3.13872, "vx":-1.31392, "vy":-0.63728, "omega":0.0517, "ax":-8.88622, "ay":-4.31639, "alpha":0.34658, "fx":[-150.05417,-151.54093,-152.22393,-150.7894], "fy":[-75.65928,-72.62996,-71.19905,-74.19404]},
    {"t":0.18472, "x":7.43173, "y":2.35273, "heading":-3.13681, "vx":-1.64222, "vy":-0.79674, "omega":0.06451, "ax":-8.88351, "ay":-4.31853, "alpha":0.34452, "fx":[-150.01458,-151.49425,-152.17141,-150.74346], "fy":[-75.68029,-72.66697,-71.25078,-74.22976]},
    {"t":0.22167, "x":7.365, "y":2.32035, "heading":-3.13443, "vx":-1.97042, "vy":-0.95629, "omega":0.07723, "ax":-8.88025, "ay":-4.32102, "alpha":0.34178, "fx":[-149.96798,-151.43801,-152.10738,-150.68836], "fy":[-75.70237,-72.71042,-71.31352,-74.27117]},
    {"t":0.25861, "x":7.28614, "y":2.28207, "heading":-3.13157, "vx":-2.29849, "vy":-1.11593, "omega":0.08986, "ax":-8.87628, "ay":-4.32389, "alpha":0.33797, "fx":[-149.91307,-151.36925,-152.02804,-150.62186], "fy":[-75.72326,-72.7614,-71.39021,-74.31794]},
    {"t":0.29556, "x":7.19516, "y":2.23789, "heading":-3.12825, "vx":-2.62642, "vy":-1.27567, "omega":0.10235, "ax":-8.87146, "ay":-4.32703, "alpha":0.33235, "fx":[-149.84948,-151.2845,-151.92828,-150.54173], "fy":[-75.73612,-72.81919,-71.48373,-74.36694]},
    {"t":0.3325, "x":7.09208, "y":2.18781, "heading":-3.12447, "vx":-2.95418, "vy":-1.43553, "omega":0.11463, "ax":-8.8657, "ay":-4.32982, "alpha":0.32342, "fx":[-149.78122,-151.18107,-151.80191,-150.44797], "fy":[-75.72043,-72.87614,-71.59375,-74.40546]},
    {"t":0.36945, "x":6.97689, "y":2.13182, "heading":-3.12024, "vx":-3.28172, "vy":-1.5955, "omega":0.12657, "ax":-8.85946, "ay":-4.32999, "alpha":0.30756, "fx":[-149.72837,-151.06268,-151.64492,-150.35167], "fy":[-75.61369,-72.90084,-71.70476,-74.38818]},
    {"t":0.40639, "x":6.8496, "y":2.06992, "heading":-3.11556, "vx":-3.60903, "vy":-1.75546, "omega":0.13794, "ax":-8.85533, "ay":-4.31955, "alpha":0.27487, "fx":[-149.76782,-150.95974,-151.46986,-150.30921], "fy":[-75.21709,-72.78291,-71.74235,-74.15495]},
    {"t":0.44333, "x":6.71022, "y":2.00212, "heading":-3.11047, "vx":-3.93618, "vy":-1.91505, "omega":0.14809, "ax":-8.86379, "ay":-4.27042, "alpha":0.19576, "fx":[-150.16767,-151.00048,-151.36575,-150.54791], "fy":[-73.87574,-72.14324,-71.40653,-73.12921]},
    {"t":0.48028, "x":6.55875, "y":1.92845, "heading":-3.10499, "vx":-4.26365, "vy":-2.07282, "omega":0.15532, "ax":-8.92175, "ay":-4.08118, "alpha":-0.02619, "fx":[-151.7937,-151.63244,-151.70985,-151.88958], "fy":[-69.32663,-69.66208,-69.53383,-69.15661]},
    {"t":0.51722, "x":6.39514, "y":1.84909, "heading":-3.09926, "vx":-4.59326, "vy":-2.2236, "omega":0.15436, "ax":-9.12031, "ay":-3.36801, "alpha":-0.7105, "fx":[-156.55423,-154.00107,-153.59808,-156.38182], "fy":[-53.38489,-60.39799,-61.44848,-53.92441]},
    {"t":0.55417, "x":6.21922, "y":1.76464, "heading":-3.09355, "vx":-4.93021, "vy":-2.34802, "omega":0.12811, "ax":-4.61158, "ay":-0.06066, "alpha":-3.459, "fx":[-88.50402,-86.27579,-68.34304,-70.64359], "fy":[7.23117,-11.74749,-9.37589,9.76505]},
    {"t":0.59111, "x":6.03393, "y":1.67785, "heading":-3.08882, "vx":-5.10058, "vy":-2.35027, "omega":0.00032, "ax":-0.95448, "ay":2.11058, "alpha":-0.00104, "fx":[-16.60227,-15.68936,-15.85285,-16.7971], "fy":[35.37781,35.31327,36.40486,36.50575]},
    {"t":0.62806, "x":5.84484, "y":1.59246, "heading":-3.08881, "vx":-5.13584, "vy":-2.27229, "omega":0.00028, "ax":-1.24357, "ay":2.89217, "alpha":0.00015, "fx":[-21.31154,-20.95387,-20.98725,-21.35867], "fy":[48.95555,48.96565,49.42968,49.42893]},
    {"t":0.665, "x":5.65425, "y":1.51049, "heading":-3.0888, "vx":-5.18178, "vy":-2.16544, "omega":0.00028, "ax":-1.58613, "ay":3.95304, "alpha":0.00009, "fx":[-26.80019,-27.1809,-27.15784,-26.77925], "fy":[67.4265,67.41105,67.05309,67.06953]},
    {"t":0.70195, "x":5.46173, "y":1.43318, "heading":-3.08879, "vx":-5.24038, "vy":-2.0194, "omega":0.00029, "ax":-1.93161, "ay":5.31119, "alpha":0.00036, "fx":[-32.1791,-33.56117,-33.53135,-32.1529], "fy":[91.07258,90.95818,89.61329,89.72335]},
    {"t":0.73889, "x":5.26681, "y":1.3622, "heading":-3.08878, "vx":-5.31175, "vy":-1.82318, "omega":0.0003, "ax":-2.20979, "ay":6.99946, "alpha":-0.00086, "fx":[-36.02389,-39.12917,-39.13541,-36.06304], "fy":[120.62199,120.25372,117.52288,117.83673]},
    {"t":0.77584, "x":5.06906, "y":1.29962, "heading":-3.08877, "vx":-5.39339, "vy":-1.56459, "omega":0.00027, "ax":-2.29601, "ay":8.86201, "alpha":-0.05541, "fx":[-36.30788,-41.69133,-41.75358,-36.46537], "fy":[152.83866,151.58177,148.75553,149.78512]},
    {"t":0.81278, "x":4.86824, "y":1.24787, "heading":-3.08876, "vx":-5.47821, "vy":-1.23718, "omega":-0.00178, "ax":-1.45491, "ay":9.51341, "alpha":1.28596, "fx":[-11.91405,-22.06441,-35.4965,-29.51559], "fy":[164.05669,161.94408,159.45547,161.8251]},
    {"t":0.84972, "x":4.66486, "y":1.20865, "heading":-3.08882, "vx":-5.53196, "vy":-0.88571, "omega":0.04573, "ax":2.0662, "ay":9.15254, "alpha":8.31518, "fx":[94.40759,53.21511,-11.72773,4.68689], "fy":[135.38475,157.35345,165.54833,164.44177]},
    {"t":0.88667, "x":4.46189, "y":1.18218, "heading":-3.08713, "vx":-5.45563, "vy":-0.54758, "omega":0.35293, "ax":5.30913, "ay":8.03636, "alpha":5.70491, "fx":[124.90306,95.10184,53.89778,87.32465], "fy":[110.34808,137.23666,157.79425,141.40592]},
    {"t":0.92361, "x":4.26396, "y":1.16743, "heading":-3.07409, "vx":-5.25948, "vy":-0.25068, "omega":0.5637, "ax":6.79733, "ay":7.00084, "alpha":3.81378, "fx":[135.05454,115.52924,93.69731,118.20173], "fy":[98.66565,121.1023,138.5186,118.0428]},
    {"t":0.96056, "x":4.07429, "y":1.16295, "heading":-3.05327, "vx":-5.00836, "vy":0.00796, "omega":0.7046, "ax":7.4957, "ay":6.33221, "alpha":2.67594, "fx":[139.6018,125.98753,113.82569,130.5836], "fy":[92.63164,110.52004,122.89415,104.79021]},
    {"t":0.9975, "x":3.89437, "y":1.16756, "heading":-3.02724, "vx":-4.73143, "vy":0.24191, "omega":0.80346, "ax":7.86608, "ay":5.90956, "alpha":1.98242, "fx":[142.05179,131.95144,124.60642,136.58968], "fy":[89.13768,103.55213,112.20093,97.18922]},
    {"t":1.03445, "x":3.72494, "y":1.18053, "heading":-2.99755, "vx":-4.44082, "vy":0.46023, "omega":0.8767, "ax":8.08696, "ay":5.62873, "alpha":1.53554, "fx":[143.55973,135.70803,130.9712,139.98875], "fy":[86.89422,98.73832,104.87986,92.46022]},
    {"t":1.07139, "x":3.56639, "y":1.20138, "heading":-2.96516, "vx":-4.14206, "vy":0.66818, "omega":0.93343, "ax":8.23161, "ay":5.43099, "alpha":1.22904, "fx":[144.57992,138.27008,135.079,142.14042], "fy":[85.33311,95.23744,99.66608,89.28197]},
    {"t":1.10834, "x":3.41898, "y":1.22977, "heading":-2.93068, "vx":-3.83794, "vy":0.86883, "omega":0.97883, "ax":8.33323, "ay":5.28466, "alpha":1.00724, "fx":[145.31824,140.1269,137.92325,143.61533], "fy":[84.17994,92.57685,95.79362,87.01197]},
    {"t":1.14528, "x":3.28288, "y":1.26547, "heading":-2.89452, "vx":-3.53007, "vy":1.06407, "omega":1.01605, "ax":8.40845, "ay":5.17203, "alpha":0.83971, "fx":[145.87939,141.5364,140.00053,144.68517], "fy":[83.28945,90.48157,92.81247,85.31547]},
    {"t":1.18223, "x":3.1582, "y":1.30832, "heading":-2.85698, "vx":-3.21943, "vy":1.25515, "omega":1.04707, "ax":8.46636, "ay":5.08263, "alpha":0.70888, "fx":[146.32198,142.64543,141.58022,145.4936], "fy":[82.578,88.7836,90.45042,84.00428]},
    {"t":1.21917, "x":3.04504, "y":1.35815, "heading":-2.8183, "vx":-2.90664, "vy":1.44292, "omega":1.07326, "ax":8.5123, "ay":5.00992, "alpha":0.60394, "fx":[146.68135,143.54318,142.81947,146.12335], "fy":[81.99402,87.37525,88.53541,82.96489]},
    {"t":1.25612, "x":2.94346, "y":1.41488, "heading":-2.77864, "vx":-2.59216, "vy":1.62801, "omega":1.09557, "ax":8.54964, "ay":4.94963, "alpha":0.51795, "fx":[146.98018,144.28675,143.81565,146.62546], "fy":[81.50383,86.18455,86.95393,82.12471]},
    {"t":1.29306, "x":2.85353, "y":1.47841, "heading":-2.73817, "vx":-2.2763, "vy":1.81087, "omega":1.1147, "ax":8.58059, "ay":4.89881, "alpha":0.44623, "fx":[147.23368,144.91437,144.6322,147.03315], "fy":[81.08451,85.16164,85.62818,81.43504]},
    {"t":1.33, "x":2.77529, "y":1.54865, "heading":-2.69699, "vx":-1.95929, "vy":1.99186, "omega":1.13119, "ax":8.60664, "ay":4.8554, "alpha":0.38553, "fx":[147.45248,145.45251,145.31215,147.36905], "fy":[80.7198,84.27096,84.50311,80.86186]},
    {"t":1.36695, "x":2.70878, "y":1.62555, "heading":-2.6552, "vx":-1.64132, "vy":2.17124, "omega":1.14543, "ax":8.62888, "ay":4.81789, "alpha":0.33351, "fx":[147.64421,145.9201,145.88571,147.64911], "fy":[80.39792,83.48647,83.53863,80.38067]},
    {"t":1.40389, "x":2.65403, "y":1.70906, "heading":-2.61288, "vx":-1.32253, "vy":2.34923, "omega":1.15776, "ax":8.64807, "ay":4.78516, "alpha":0.28846, "fx":[147.81452,146.33096,146.37469,147.88495], "fy":[80.11005,82.78876,82.7049,79.97325]},
    {"t":1.44084, "x":2.61107, "y":1.79911, "heading":-2.57011, "vx":-1.00303, "vy":2.52602, "omega":1.16841, "ax":8.66481, "ay":4.75636, "alpha":0.24907, "fx":[147.96764,146.69544,146.79526,148.0852], "fy":[79.84952,82.163,81.97921,79.62583]},
    {"t":1.47778, "x":2.57993, "y":1.89568, "heading":-2.52694, "vx":-0.68291, "vy":2.70174, "omega":1.17761, "ax":4.40768, "ay":2.34635, "alpha":9.16134, "fx":[111.20181,69.17864,38.31023,81.20287], "fy":[44.47694,76.33402,34.55642,4.27563]},
    {"t":1.50565, "x":2.56261, "y":1.9719, "heading":-2.49412, "vx":-0.56006, "vy":2.76714, "omega":1.43296, "ax":4.47034, "ay":2.23156, "alpha":8.2354, "fx":[107.4343,68.80797,42.93028,84.98408], "fy":[44.3361,70.79582,31.6582,5.04278]},
    {"t":1.53353, "x":2.54873, "y":2.04989, "heading":-2.45418, "vx":-0.43546, "vy":2.82934, "omega":1.6625, "ax":4.53511, "ay":2.09604, "alpha":7.87867, "fx":[108.23378,69.27985,45.69786,85.35252], "fy":[42.67833,66.08679,28.4186,5.42829]},
    {"t":1.5614, "x":2.53836, "y":2.12956, "heading":-2.40784, "vx":-0.30906, "vy":2.88776, "omega":1.8821, "ax":4.6084, "ay":1.92862, "alpha":7.13054, "fx":[104.99866,69.50352,50.35311,88.69516], "fy":[41.13377,60.5637,24.58261,4.94108]},
    {"t":1.58927, "x":2.53153, "y":2.2108, "heading":-2.35538, "vx":-0.18061, "vy":2.94151, "omega":2.08084, "ax":4.68667, "ay":1.72851, "alpha":6.79169, "fx":[105.77069,70.25948,53.44047,89.40477], "fy":[38.03317,54.9069,20.52952,4.13628]},
    {"t":1.61714, "x":2.52832, "y":2.29346, "heading":-2.29738, "vx":-0.04999, "vy":2.98969, "omega":2.27014, "ax":4.77195, "ay":1.4751, "alpha":6.13693, "fx":[102.85313,70.86743,57.76543,93.19175], "fy":[34.61638,47.9874,15.60041,2.15962]},
    {"t":1.64502, "x":2.52878, "y":2.37736, "heading":-2.23411, "vx":0.08302, "vy":3.0308, "omega":2.44119, "ax":4.8578, "ay":1.15881, "alpha":5.22752, "fx":[103.6919,72.50731,61.24002,93.08016], "fy":[31.54782,33.97946,11.92859,1.38847]},
    {"t":1.67289, "x":2.53298, "y":2.46229, "heading":-2.16607, "vx":0.21842, "vy":3.0631, "omega":2.58689, "ax":4.93672, "ay":0.74992, "alpha":5.23163, "fx":[100.89026,72.92321,65.01364,97.06148], "fy":[23.16726,30.85149,2.56601,-5.56094]},
    {"t":1.70076, "x":2.54099, "y":2.54795, "heading":-2.09397, "vx":0.35601, "vy":3.08401, "omega":2.73271, "ax":4.9876, "ay":0.22003, "alpha":4.79351, "fx":[101.35398,74.2279,68.28395,95.48478], "fy":[13.86643,19.23888,-6.15916,-11.97549]},
    {"t":1.72863, "x":2.55285, "y":2.634, "heading":-2.0178, "vx":0.49503, "vy":3.09014, "omega":2.86631, "ax":4.96935, "ay":-0.46881, "alpha":4.35958, "fx":[96.80387,73.27566,69.49627,98.53318], "fy":[0.81738,6.1741,-17.54141,-21.3477]},
    {"t":1.7565, "x":2.56857, "y":2.71994, "heading":-1.93791, "vx":0.63354, "vy":3.07707, "omega":2.98782, "ax":4.809, "ay":-1.33304, "alpha":3.75217, "fx":[94.04271,71.76872,69.58857,91.79857], "fy":[-12.51567,-13.07144,-31.47255,-33.6386]},
    {"t":1.78438, "x":2.5881, "y":2.80519, "heading":-1.85463, "vx":0.76757, "vy":3.03992, "omega":3.09241, "ax":4.40502, "ay":-2.34309, "alpha":3.39496, "fx":[83.438,64.86772,64.02213,87.38444], "fy":[-33.90408,-29.13913,-47.86053,-48.51711]},
    {"t":1.81225, "x":2.6112, "y":2.88901, "heading":-1.76844, "vx":0.89035, "vy":2.97461, "omega":3.18703, "ax":3.68862, "ay":-3.35918, "alpha":2.70649, "fx":[71.20122,53.99898,54.42179,71.34726], "fy":[-47.67005,-53.3944,-63.79114,-63.69897]},
    {"t":1.84012, "x":2.63745, "y":2.97061, "heading":-1.67961, "vx":0.99316, "vy":2.88098, "omega":3.26247, "ax":2.72553, "ay":-4.17901, "alpha":2.32581, "fx":[51.62535,38.5282,39.23194,56.05641], "fy":[-68.87799,-63.11889,-76.57082,-75.76703]},
    {"t":1.86799, "x":2.66619, "y":3.04929, "heading":-1.58868, "vx":1.06913, "vy":2.7645, "omega":3.32729, "ax":1.70887, "ay":-4.68835, "alpha":1.71342, "fx":[34.2868,22.72855,24.00831,35.24621], "fy":[-72.1317,-80.26129,-83.68717,-82.90997]},
    {"t":1.89587, "x":2.69666, "y":3.12452, "heading":-1.49594, "vx":1.11676, "vy":2.63383, "omega":3.37505, "ax":0.80527, "ay":-4.92576, "alpha":1.13025, "fx":[17.2371,9.61453,10.07759,17.86034], "fy":[-84.64433,-78.28341,-86.39036,-85.82503]},
    {"t":1.92374, "x":2.7281, "y":3.19602, "heading":-1.40187, "vx":1.1392, "vy":2.49654, "omega":3.40655, "ax":0.07445, "ay":-4.99165, "alpha":0.71875, "fx":[4.1603,-1.35568,-1.58482,3.84567], "fy":[-80.4285,-87.58117,-85.74134,-85.8754]},
    {"t":1.95161, "x":2.75988, "y":3.26366, "heading":-1.30692, "vx":1.14128, "vy":2.35741, "omega":3.42659, "ax":-0.49234, "ay":-4.96881, "alpha":-0.06797, "fx":[-5.78656,-8.23075,-10.09674,-9.38418], "fy":[-88.5066,-80.94207,-83.71256,-84.91108]},
    {"t":1.97948, "x":2.7915, "y":3.32744, "heading":-1.21141, "vx":1.12755, "vy":2.21892, "omega":3.42469, "ax":-0.93065, "ay":-4.90645, "alpha":-0.36757, "fx":[-13.94648,-13.89773,-17.78409,-17.69235], "fy":[-83.15422,-86.69455,-80.56672,-83.41389]},
    {"t":2.00735, "x":2.82256, "y":3.38738, "heading":-1.11596, "vx":1.10161, "vy":2.08216, "omega":3.41445, "ax":-1.27085, "ay":-4.83021, "alpha":-1.2878, "fx":[-18.79942,-16.61014,-22.84528,-28.2123], "fy":[-88.91689,-79.8053,-77.59014,-82.32938]},
    {"t":2.03523, "x":2.85277, "y":3.44354, "heading":-1.02079, "vx":1.06619, "vy":1.94753, "omega":3.37855, "ax":-1.53965, "ay":-4.75193, "alpha":-1.56625, "fx":[-23.80787,-19.27222,-28.71057,-32.96562], "fy":[-85.68606,-82.30522,-73.97497,-81.34986]},
    {"t":2.0631, "x":2.88189, "y":3.49597, "heading":-0.92662, "vx":1.02328, "vy":1.81509, "omega":3.3349, "ax":-1.75502, "ay":-4.67716, "alpha":-2.50445, "fx":[-26.0209,-20.17702,-32.64086,-40.5711], "fy":[-90.04358,-76.94572,-70.5525,-80.68698]},
    {"t":2.09097, "x":2.90973, "y":3.54475, "heading":-0.83367, "vx":0.97436, "vy":1.68472, "omega":3.26509, "ax":-1.93055, "ay":-4.6079, "alpha":-2.9501, "fx":[-28.42977,-20.76104,-37.49507,-44.66655], "fy":[-88.30767,-78.03631,-66.81403,-80.3585]},
    {"t":2.11884, "x":2.93614, "y":3.58992, "heading":-0.74267, "vx":0.92055, "vy":1.55629, "omega":3.18287, "ax":-2.07576, "ay":-4.5447, "alpha":-3.89137, "fx":[-28.85274,-20.75321,-40.97455,-50.65162], "fy":[-92.00178,-73.02248,-63.59843,-80.59351]},
    {"t":2.14672, "x":2.96099, "y":3.63153, "heading":-0.65395, "vx":0.8627, "vy":1.42962, "omega":3.07441, "ax":-2.19733, "ay":-4.48749, "alpha":-4.46222, "fx":[-29.47713,-20.30104,-45.6809,-54.04481], "fy":[-91.494,-72.46832,-60.18389,-81.17775]},
    {"t":2.17459, "x":2.98418, "y":3.66963, "heading":-0.56826, "vx":0.80145, "vy":1.30455, "omega":2.95003, "ax":-2.30062, "ay":-4.4357, "alpha":-5.41462, "fx":[-28.7473,-19.98248,-49.10814,-58.69375], "fy":[-94.87816,-68.03509,-56.95088,-81.93579]},
    {"t":2.20246, "x":3.00563, "y":3.70427, "heading":-0.48604, "vx":0.73733, "vy":1.18091, "omega":2.79912, "ax":-2.38903, "ay":-4.38896, "alpha":-6.07115, "fx":[-27.98135,-18.90821,-53.94734,-61.71008], "fy":[-94.50872,-67.22582,-53.7534,-83.13159]},
    {"t":2.23033, "x":3.02525, "y":3.73548, "heading":-0.40802, "vx":0.67074, "vy":1.05858, "omega":2.6299, "ax":-2.46573, "ay":-4.34654, "alpha":-7.05347, "fx":[-26.39422,-18.51285,-57.2956,-65.56271], "fy":[-97.98083,-62.27676,-50.90384,-84.57246]},
    {"t":2.2582, "x":3.04299, "y":3.7633, "heading":-0.33472, "vx":0.60202, "vy":0.93743, "omega":2.4333, "ax":-2.53261, "ay":-4.30811, "alpha":-7.76021, "fx":[-24.65242,-17.20296,-62.47712,-67.98363], "fy":[-97.63883,-61.01328,-48.08807,-86.37845]},
    {"t":2.28608, "x":3.05878, "y":3.78775, "heading":-0.2669, "vx":0.53143, "vy":0.81736, "omega":2.21701, "ax":-2.59155, "ay":-4.27308, "alpha":-8.68214, "fx":[-22.61422,-16.82185,-65.71841,-71.17167], "fy":[-100.24963,-56.28184,-45.75832,-88.44594]},
    {"t":2.31395, "x":3.07259, "y":3.80887, "heading":-0.20511, "vx":0.4592, "vy":0.69826, "omega":1.97502, "ax":-2.64379, "ay":-4.24112, "alpha":-9.53927, "fx":[-20.05961,-15.42909,-71.21645,-73.17501], "fy":[-100.96841,-53.80301,-43.17781,-90.61166]},
    {"t":2.34182, "x":3.08436, "y":3.82669, "heading":-0.15006, "vx":0.38551, "vy":0.58005, "omega":1.70914, "ax":-2.69034, "ay":-4.21188, "alpha":-10.43693, "fx":[-17.80062,-15.02498,-74.29401,-75.92806], "fy":[-103.43664,-49.66852,-40.79545,-92.671]},
    {"t":2.36969, "x":3.09406, "y":3.84122, "heading":-0.10242, "vx":0.31052, "vy":0.46265, "omega":1.41824, "ax":-2.73223, "ay":-4.18496, "alpha":-11.34305, "fx":[-14.73101,-13.4601,-80.02318,-77.68321], "fy":[-104.14691,-47.23735,-38.32654,-95.02911]},
    {"t":2.39757, "x":3.10165, "y":3.85249, "heading":-0.06289, "vx":0.23437, "vy":0.34601, "omega":1.10208, "ax":-2.7698, "ay":-4.16031, "alpha":-12.22618, "fx":[-12.47491,-12.96414,-82.84887,-80.166], "fy":[-106.64341,-43.12811,-36.07396,-97.21695]},
    {"t":2.42544, "x":3.10711, "y":3.86052, "heading":-0.03217, "vx":0.15717, "vy":0.23005, "omega":0.76131, "ax":-2.80412, "ay":-4.13736, "alpha":-13.21265, "fx":[-9.12055,-11.03101,-88.67194,-81.96533], "fy":[-107.80824,-40.64382,-33.51732,-99.53185]},
    {"t":2.45331, "x":3.1104, "y":3.86532, "heading":-0.01096, "vx":0.07901, "vy":0.11474, "omega":0.39305, "ax":-2.83478, "ay":-4.11651, "alpha":-14.10175, "fx":[-7.10705,-12.05364,-91.12809,-82.58653], "fy":[-111.3016,-35.93624,-29.96322,-102.88144]},
    {"t":2.48118, "x":3.1115, "y":3.86692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
