{
 "name":"BRPC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.575789928436279, "y":1.5955523252487185, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.681748390197754, "y":2.9215118885040283, "heading":1.0541012376623324, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.575789928436279 m", "val":4.575789928436279}, "y":{"exp":"1.5955523252487183 m", "val":1.5955523252487185}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.681748390197754 m", "val":3.681748390197754}, "y":{"exp":"2.9215118885040283 m", "val":2.9215118885040283}, "heading":{"exp":"1.0541012376623324 rad", "val":1.0541012376623324}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00659,1.84845],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.73906, "ay":-6.14467, "alpha":-0.2905, "fx":[-132.99268,-131.49251,-130.27053,-131.80082], "fy":[-102.80369,-104.71949,-106.23102,-104.32232]},
    {"t":0.03247, "x":7.57935, "y":2.42306, "heading":-3.14159, "vx":-0.25129, "vy":-0.19952, "omega":-0.00943, "ax":-7.78077, "ay":-6.09037, "alpha":-0.30132, "fx":[-133.73867,-132.18892,-130.94229,-132.52493], "fy":[-101.80813,-103.81662,-105.3793,-103.37749]},
    {"t":0.06494, "x":7.56709, "y":2.41337, "heading":3.14129, "vx":-0.50394, "vy":-0.39728, "omega":-0.01922, "ax":-7.82793, "ay":-6.02802, "alpha":-0.31367, "fx":[-134.58113,-132.97612,-131.70257,-133.3438], "fy":[-100.66509,-102.78064,-104.40154,-102.29208]},
    {"t":0.09741, "x":7.5466, "y":2.39729, "heading":3.14066, "vx":-0.75812, "vy":-0.59302, "omega":-0.0294, "ax":-7.88166, "ay":-5.95572, "alpha":-0.3279, "fx":[-135.53962,-133.8726,-132.5698,-134.27705], "fy":[-99.33961,-101.58025,-103.26783,-101.0324]},
    {"t":0.12988, "x":7.51783, "y":2.3749, "heading":3.13971, "vx":-1.01404, "vy":-0.7864, "omega":-0.04005, "ax":-7.94339, "ay":-5.87091, "alpha":-0.34446, "fx":[-136.63919,-134.90215,-133.5678,-135.35001], "fy":[-97.78488,-100.17365,-101.93805,-99.55317]},
    {"t":0.16235, "x":7.48071, "y":2.34627, "heading":3.13841, "vx":-1.27197, "vy":-0.97703, "omega":-0.05123, "ax":-8.015, "ay":-5.77009, "alpha":-0.36398, "fx":[-137.91234,-136.09577,-134.72784,-136.59578], "fy":[-95.93683,-98.50374,-100.35721,-97.79223]},
    {"t":0.19482, "x":7.43519, "y":2.3115, "heading":3.13674, "vx":-1.53222, "vy":-1.16439, "omega":-0.06305, "ax":-8.09899, "ay":-5.64833, "alpha":-0.38732, "fx":[-139.40184,-137.49447,-136.09161,-138.05829], "fy":[-93.70554,-96.49052,-98.44798,-95.66188]},
    {"t":0.2273, "x":7.38117, "y":2.27071, "heading":3.1347, "vx":-1.7952, "vy":-1.3478, "omega":-0.07563, "ax":-8.19871, "ay":-5.49851, "alpha":-0.41569, "fx":[-141.16468,-139.15341,-137.7158,-139.7968], "fy":[-90.96106,-94.01862,-96.09824,-93.0347]},
    {"t":0.25977, "x":7.31855, "y":2.22405, "heading":3.13224, "vx":-2.06142, "vy":-1.52634, "omega":-0.08913, "ax":-8.31873, "ay":-5.30995, "alpha":-0.45088, "fx":[-143.27764,-141.14784,-139.67881,-141.89236], "fy":[-87.50893,-90.91582,-93.13948,-89.71863]},
    {"t":0.29224, "x":7.24723, "y":2.17169, "heading":3.12935, "vx":-2.33154, "vy":-1.69876, "omega":-0.10377, "ax":-8.46536, "ay":-5.06592, "alpha":-0.4956, "fx":[-145.84435,-143.58157,-142.09085,-144.45679], "fy":[-83.04617,-86.9142,-89.30734,-85.41157]},
    {"t":0.32471, "x":7.16706, "y":2.11386, "heading":3.12598, "vx":-2.60641, "vy":-1.86325, "omega":-0.11986, "ax":-8.64728, "ay":-4.73893, "alpha":-0.55417, "fx":[-149.00205,-146.59765,-145.10808,-147.64322], "fy":[-77.07718,-81.57609,-84.16499,-79.61324]},
    {"t":0.35718, "x":7.07787, "y":2.05086, "heading":3.12209, "vx":-2.8872, "vy":-2.01713, "omega":-0.13785, "ax":-8.87579, "ay":-4.28096, "alpha":-0.63375, "fx":[-152.91702,-150.38552,-148.94712,-151.64905], "fy":[-68.7436,-74.14303,-76.94325,-71.44205]},
    {"t":0.38965, "x":6.97944, "y":1.98311, "heading":3.11761, "vx":-3.1754, "vy":-2.15614, "omega":-0.15843, "ax":-9.16254, "ay":-3.60192, "alpha":-0.74697, "fx":[-157.71938,-155.15312,-153.87229,-156.66363], "fy":[-56.45845,-63.20555,-66.17954,-59.22706]},
    {"t":0.42212, "x":6.8715, "y":1.9112, "heading":3.11246, "vx":-3.47292, "vy":-2.27309, "omega":-0.18269, "ax":-9.50303, "ay":-2.51937, "alpha":-0.91676, "fx":[-163.15572,-160.90478,-159.99358,-162.52096], "fy":[-37.09236,-45.93715,-48.83658,-39.54868]},
    {"t":0.45459, "x":6.75373, "y":1.83606, "heading":3.10653, "vx":-3.78149, "vy":-2.3549, "omega":-0.21246, "ax":-9.78834, "ay":-0.64716, "alpha":-1.1818, "fx":[-166.96427,-166.22632,-165.94974,-166.84736], "fy":[-4.37057,-16.36534,-18.13504,-5.16138]},
    {"t":0.48706, "x":6.62578, "y":1.75925, "heading":3.09963, "vx":-4.09932, "vy":-2.37591, "omega":-0.25083, "ax":-9.40403, "ay":2.68112, "alpha":-1.55394, "fx":[-158.57724,-162.56096,-161.73326,-156.96817], "fy":[51.1837,36.46277,39.29999,55.47374]},
    {"t":0.51953, "x":6.48771, "y":1.68352, "heading":3.09149, "vx":-4.40468, "vy":-2.28885, "omega":-0.30129, "ax":-6.6681, "ay":7.12728, "alpha":-1.74494, "fx":[-113.49514,-122.79659,-113.74011,-103.65783], "fy":[121.70696,112.12664,121.07991,130.01858]},
    {"t":0.552, "x":6.34117, "y":1.61295, "heading":3.08171, "vx":-4.6212, "vy":-2.05743, "omega":-0.35795, "ax":-2.18967, "ay":9.53467, "alpha":-1.43614, "fx":[-41.97235,-46.76903,-31.93725,-28.30394], "fy":[161.2946,159.83013,163.39434,164.20863]},
    {"t":0.58447, "x":6.18997, "y":1.55117, "heading":3.07008, "vx":-4.6923, "vy":-1.74783, "omega":-0.40458, "ax":0.98595, "ay":9.76369, "alpha":-1.02475, "fx":[11.40688,11.28145,22.51305,21.8817], "fy":[166.66017,166.58906,165.44847,165.61287]},
    {"t":0.61694, "x":6.03812, "y":1.49957, "heading":3.05695, "vx":-4.66028, "vy":-1.43079, "omega":-0.43785, "ax":2.76479, "ay":9.43731, "alpha":-0.74309, "fx":[42.64282,43.94676,51.57861,49.94475], "fy":[161.81305,161.4179,159.15362,159.71905]},
    {"t":0.64942, "x":5.88826, "y":1.45808, "heading":3.04273, "vx":-4.57051, "vy":-1.12436, "omega":-0.46198, "ax":3.80105, "ay":9.08389, "alpha":-0.56185, "fx":[61.24323,62.76175,68.14081,66.47357], "fy":[155.93681,155.30353,153.0289,153.78822]},
    {"t":0.68189, "x":5.74185, "y":1.42636, "heading":3.02773, "vx":-4.44708, "vy":-0.8294, "omega":-0.48023, "ax":4.45594, "ay":8.79101, "alpha":-0.43983, "fx":[73.12245,74.52429,78.50272,77.02748], "fy":[150.88132,150.17522,148.14154,148.93221]},
    {"t":0.71436, "x":5.5998, "y":1.40407, "heading":3.01213, "vx":-4.3024, "vy":-0.54395, "omega":-0.49451, "ax":4.90022, "ay":8.5584, "alpha":-0.35329, "fx":[81.22407,82.43823,85.49842,84.24472], "fy":[146.7894,146.09806,144.33401,145.08202]},
    {"t":0.74683, "x":5.46268, "y":1.39092, "heading":2.99608, "vx":-4.14328, "vy":-0.26605, "omega":-0.50598, "ax":5.21887, "ay":8.37322, "alpha":-0.28916, "fx":[87.05063,88.0795,90.50375,89.4519], "fy":[143.49528,142.85676,141.33755,142.01473]},
    {"t":0.7793, "x":5.3309, "y":1.38669, "heading":2.97965, "vx":-3.97382, "vy":0.00584, "omega":-0.51537, "ax":5.4575, "ay":8.22381, "alpha":-0.23991, "fx":[91.42039,92.28519,94.24778,93.36877], "fy":[140.81809,140.24598,138.93786,139.53688]},
    {"t":0.81177, "x":5.20474, "y":1.39122, "heading":2.96291, "vx":-3.79661, "vy":0.27287, "omega":-0.52316, "ax":5.6424, "ay":8.10137, "alpha":-0.20098, "fx":[94.80859,95.53304,97.1472,96.41349], "fy":[138.61313,138.10961,136.98144,137.50401]},
    {"t":0.84424, "x":5.08444, "y":1.40435, "heading":2.94593, "vx":-3.6134, "vy":0.53593, "omega":-0.52968, "ax":5.78962, "ay":7.99952, "alpha":-0.16949, "fx":[97.50716,98.11286,99.45547,98.8435], "fy":[136.77233,136.33446,135.36002,135.81154]},
    {"t":0.87671, "x":4.97016, "y":1.42597, "heading":2.92873, "vx":-3.42541, "vy":0.79568, "omega":-0.53519, "ax":5.90947, "ay":7.91364, "alpha":-0.14351, "fx":[99.70419,100.20957,101.33485,100.82507], "fy":[135.21594,134.83868,133.99652,134.38364]},
    {"t":0.90918, "x":4.86205, "y":1.45598, "heading":2.91135, "vx":-3.23352, "vy":1.05264, "omega":-0.53985, "ax":6.00886, "ay":7.84033, "alpha":-0.12174, "fx":[101.52575,101.94624,102.89368,102.47004], "fy":[133.88489,133.5625,132.83512,133.16466]},
    {"t":0.94165, "x":4.76022, "y":1.49429, "heading":2.89382, "vx":-3.03841, "vy":1.30722, "omega":-0.5438, "ax":6.09255, "ay":7.77709, "alpha":-0.10323, "fx":[103.05932,103.40777,104.20692,103.85618], "fy":[132.73484,132.46159,131.83471,132.11314]},
    {"t":0.97412, "x":4.66478, "y":1.54084, "heading":2.87616, "vx":-2.84058, "vy":1.55975, "omega":-0.54715, "ax":6.16396, "ay":7.72201, "alpha":-0.08732, "fx":[104.36735,104.65446,105.32799,105.03921], "fy":[131.73211,131.50257,130.9644,131.19769]},
    {"t":1.00659, "x":4.57579, "y":1.59555, "heading":2.8584, "vx":-2.64043, "vy":1.81049, "omega":-0.54999, "ax":3.24575, "ay":3.79204, "alpha":-11.52048, "fx":[38.74299,12.31674,74.89758,94.87967], "fy":[107.87765,58.3495,18.76742,73.0112]},
    {"t":1.03375, "x":4.50528, "y":1.64612, "heading":2.84346, "vx":-2.55229, "vy":1.91347, "omega":-0.86285, "ax":3.49805, "ay":3.56615, "alpha":-10.60785, "fx":[44.4217,17.16171,77.90829,98.51129], "fy":[99.03119,56.75768,20.76931,66.07875]},
    {"t":1.06091, "x":4.43726, "y":1.6994, "heading":2.82003, "vx":-2.45729, "vy":2.01031, "omega":-1.15092, "ax":3.7683, "ay":3.27872, "alpha":-9.75596, "fx":[52.03804,28.59872,78.15485,97.59895], "fy":[94.53804,52.23572,15.33088,60.97569]},
    {"t":1.08806, "x":4.37192, "y":1.7552, "heading":2.78877, "vx":-2.35496, "vy":2.09935, "omega":-1.41586, "ax":4.05373, "ay":2.91777, "alpha":-8.95976, "fx":[58.69697,33.88845,81.39101,101.83474], "fy":[83.81838,47.9693,14.40214,52.33219]},
    {"t":1.11522, "x":4.30946, "y":1.81329, "heading":2.75032, "vx":-2.24487, "vy":2.17859, "omega":-1.65917, "ax":4.34096, "ay":2.46946, "alpha":-8.21526, "fx":[66.34548,44.9147,82.42599,101.6677], "fy":[76.55391,40.80812,6.34595,44.31135]},
    {"t":1.14238, "x":4.2501, "y":1.87336, "heading":2.70527, "vx":-2.12699, "vy":2.24565, "omega":-1.88227, "ax":4.609, "ay":1.92239, "alpha":-7.47431, "fx":[73.00083,49.98927,85.14256,105.45815], "fy":[62.75181,32.72316,2.05702,33.26534]},
    {"t":1.16953, "x":4.19404, "y":1.93505, "heading":2.65415, "vx":-2.00182, "vy":2.29786, "omega":-2.08525, "ax":4.82732, "ay":1.27764, "alpha":-6.7995, "fx":[79.13911,59.10427,85.59238,104.60927], "fy":[51.73783,22.18726,-8.87749,21.88174]},
    {"t":1.19669, "x":4.14145, "y":1.99793, "heading":2.59752, "vx":-1.87073, "vy":2.33255, "omega":-2.2699, "ax":4.96263, "ay":0.55284, "alpha":-6.08699, "fx":[83.53379,61.98075,86.05972,106.07769], "fy":[34.77661,10.27868,-16.09337,8.65241]},
    {"t":1.22385, "x":4.09248, "y":2.06147, "heading":2.53588, "vx":-1.73596, "vy":2.34757, "omega":-2.4352, "ax":4.98876, "ay":-0.21238, "alpha":-5.43119, "fx":[85.8049,67.00231,84.12466,102.49778], "fy":[20.83624,-2.20192,-28.26929,-4.81494]},
    {"t":1.251, "x":4.04718, "y":2.12515, "heading":2.46975, "vx":-1.60048, "vy":2.3418, "omega":-2.5827, "ax":4.8989, "ay":-0.96677, "alpha":-4.71105, "fx":[85.81274,66.20234,81.23392,100.06675], "fy":[2.97076,-14.54293,-36.0942,-18.11184]},
    {"t":1.27816, "x":4.00552, "y":2.18839, "heading":2.39961, "vx":-1.46744, "vy":2.31554, "omega":-2.71063, "ax":4.70904, "ay":-1.66169, "alpha":-4.03517, "fx":[83.33565,66.9218,76.95418,93.18634], "fy":[-10.51562,-26.21162,-46.03687,-30.29559]},
    {"t":1.30532, "x":3.9674, "y":2.25066, "heading":2.326, "vx":-1.33956, "vy":2.27042, "omega":-2.82021, "ax":4.45031, "ay":-2.26594, "alpha":-3.30345, "fx":[79.47381,63.61413,72.12844,87.5773], "fy":[-25.54017,-36.68882,-51.4247,-40.51797]},
    {"t":1.33247, "x":3.93267, "y":2.31148, "heading":2.24941, "vx":-1.21871, "vy":2.20888, "omega":-2.90993, "ax":4.15634, "ay":-2.76918, "alpha":-2.56038, "fx":[73.96818,62.35722,67.42755,79.03974], "fy":[-36.49109,-44.80877,-57.71762,-49.39449]},
    {"t":1.35963, "x":3.9011, "y":2.37044, "heading":2.17039, "vx":-1.10584, "vy":2.13368, "omega":-2.97946, "ax":3.85456, "ay":-3.17646, "alpha":-1.78792, "fx":[68.30515,58.88714,62.8853,72.18198], "fy":[-47.6357,-52.40972,-60.31684,-55.7607]},
    {"t":1.38679, "x":3.8725, "y":2.42721, "heading":2.08947, "vx":-1.00116, "vy":2.04742, "omega":-3.02801, "ax":3.56272, "ay":-3.5012, "alpha":-0.98114, "fx":[61.73484,57.38073,59.41837,63.86938], "fy":[-55.80184,-58.06419,-63.31173,-61.04008]},
    {"t":1.41394, "x":3.84662, "y":2.48152, "heading":2.00724, "vx":-0.90441, "vy":1.95234, "omega":-3.05465, "ax":3.29077, "ay":-3.75844, "alpha":-0.15311, "fx":[55.54142,54.82977,56.43846,57.09024], "fy":[-63.69999,-63.73652,-64.06436,-64.21901]},
    {"t":1.4411, "x":3.82327, "y":2.53316, "heading":1.92429, "vx":-0.81504, "vy":1.85027, "omega":-3.05881, "ax":3.04258, "ay":-3.96245, "alpha":0.71327, "fx":[48.83296,53.52929,54.69105,49.96054], "fy":[-69.85271,-68.2105,-64.93837,-66.59879]},
    {"t":1.46826, "x":3.80226, "y":2.58194, "heading":1.84122, "vx":-0.73241, "vy":1.74267, "omega":-3.03944, "ax":2.81891, "ay":-4.12492, "alpha":1.60255, "fx":[42.42546,51.89979,53.63887,43.83152], "fy":[-75.37508,-72.89132,-64.86685,-67.5219]},
    {"t":1.49541, "x":3.78341, "y":2.62775, "heading":1.75868, "vx":-0.65586, "vy":1.63065, "omega":-2.99592, "ax":2.61851, "ay":-4.25527, "alpha":2.52002, "fx":[35.87559,50.63862,53.44246,38.20372], "fy":[-80.1421,-77.0674,-64.63153,-67.6829]},
    {"t":1.52257, "x":3.76657, "y":2.67046, "heading":1.67732, "vx":-0.58475, "vy":1.51509, "omega":-2.92749, "ax":2.43934, "ay":-4.36073, "alpha":3.46913, "fx":[29.19795,49.58565,54.23843,32.94792], "fy":[-83.90418,-81.23126,-64.44714,-67.11637]},
    {"t":1.54973, "x":3.75159, "y":2.71, "heading":1.59782, "vx":-0.51851, "vy":1.39667, "omega":-2.83328, "ax":2.27922, "ay":-4.44676, "alpha":4.42643, "fx":[22.92601,48.10774,55.1879,28.85363], "fy":[-87.6325,-85.55508,-63.81225,-65.55237]},
    {"t":1.57688, "x":3.73834, "y":2.74629, "heading":1.52088, "vx":-0.45661, "vy":1.27591, "omega":-2.71307, "ax":2.13575, "ay":-4.51763, "alpha":5.42757, "fx":[15.89772,47.27004,57.57387,24.57247], "fy":[-90.03148,-89.36566,-63.90242,-64.07456]},
    {"t":1.60404, "x":3.72673, "y":2.77927, "heading":1.4472, "vx":-0.39861, "vy":1.15322, "omega":-2.56568, "ax":2.00707, "ay":-4.57643, "alpha":6.41104, "fx":[10.01739,45.44867,59.21289,21.88004], "fy":[-92.9228,-93.9589,-63.32652,-61.16717]},
    {"t":1.6312, "x":3.71665, "y":2.8089, "heading":1.37753, "vx":-0.34411, "vy":1.02894, "omega":-2.39157, "ax":1.8911, "ay":-4.62573, "alpha":7.45214, "fx":[2.62127,44.5994,62.84876,18.59875], "fy":[-94.26688,-97.41106,-63.8229,-59.22866]},
    {"t":1.65835, "x":3.708, "y":2.83514, "heading":1.31258, "vx":-0.29275, "vy":0.90332, "omega":-2.1892, "ax":1.78647, "ay":-4.66729, "alpha":8.44686, "fx":[-2.75534,42.46228,64.76692,17.07579], "fy":[-96.49904,-102.22072,-63.54842,-55.28862]},
    {"t":1.68551, "x":3.70071, "y":2.85795, "heading":1.25313, "vx":-0.24424, "vy":0.77658, "omega":-1.95981, "ax":1.69151, "ay":-4.70267, "alpha":9.51516, "fx":[-10.44968,41.55319,69.31314,14.67205], "fy":[-97.07695,-105.26166,-64.37888,-53.2467]},
    {"t":1.71267, "x":3.6947, "y":2.8773, "heading":1.19991, "vx":-0.1983, "vy":0.64887, "omega":-1.70141, "ax":1.60531, "ay":-4.73291, "alpha":10.50594, "fx":[-15.21508,39.27213,71.20449,13.96176], "fy":[-98.88024,-110.13768,-64.4527,-48.55129]},
    {"t":1.73982, "x":3.68991, "y":2.89318, "heading":1.1537, "vx":-0.15471, "vy":0.52034, "omega":-1.41611, "ax":1.52652, "ay":-4.75902, "alpha":11.588, "fx":[-23.08348,38.4225,76.36396,12.15938], "fy":[-99.00546,-112.72542,-65.40098,-46.66641]},
    {"t":1.76698, "x":3.68627, "y":2.90555, "heading":1.11525, "vx":-0.11325, "vy":0.3911, "omega":-1.10141, "ax":1.45455, "ay":-4.78161, "alpha":12.5601, "fx":[-27.1457,36.27588,78.06019,11.77527], "fy":[-100.68806,-117.48402,-65.69599,-41.46709]},
    {"t":1.79414, "x":3.68373, "y":2.91441, "heading":1.08533, "vx":-0.07375, "vy":0.26125, "omega":-0.76032, "ax":1.38833, "ay":-4.80134, "alpha":13.64389, "fx":[-35.00734,35.76114,83.62495,10.08181], "fy":[-100.68941,-119.6207,-66.44397,-39.92384]},
    {"t":1.82129, "x":3.68224, "y":2.91974, "heading":1.06469, "vx":-0.03605, "vy":0.13086, "omega":-0.3898, "ax":1.32744, "ay":-4.81862, "alpha":14.35388, "fx":[-38.33445,34.21935,85.0432,9.38925], "fy":[-101.76958,-122.72524,-66.8747,-36.48381]},
    {"t":1.84845, "x":3.68175, "y":2.92151, "heading":1.0541, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
