{
 "name":"BRPC",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.575789928436279, "y":1.5955523252487185, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.681748390197754, "y":2.9215118885040283, "heading":1.0541012376623324, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.575789928436279 m", "val":4.575789928436279}, "y":{"exp":"1.5955523252487183 m", "val":1.5955523252487185}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.681748390197754 m", "val":3.681748390197754}, "y":{"exp":"2.9215118885040283 m", "val":2.9215118885040283}, "heading":{"exp":"1.0541012376623324 rad", "val":1.0541012376623324}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00695,1.84873],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.72577, "ay":-6.15798, "alpha":-0.71054, "fx":[-134.70637,-131.08884,-128.02943,-131.82793], "fy":[-100.54868,-105.23015,-108.92115,-104.28197]},
    {"t":0.03248, "x":7.57936, "y":2.42305, "heading":-3.14159, "vx":-0.25095, "vy":-0.20003, "omega":-0.02308, "ax":-7.76619, "ay":-6.10524, "alpha":-0.73972, "fx":[-135.49422,-131.74631,-128.60742,-132.55461], "fy":[-99.46087,-104.38418,-108.21601,-103.3326]},
    {"t":0.06496, "x":7.56711, "y":2.41333, "heading":3.14084, "vx":-0.50321, "vy":-0.39834, "omega":-0.04711, "ax":-7.81187, "ay":-6.04472, "alpha":-0.77309, "fx":[-136.3827,-132.49057,-129.26197,-133.37525], "fy":[-98.2118,-103.41302,-107.40791,-102.24332]},
    {"t":0.09745, "x":7.54664, "y":2.3972, "heading":3.13931, "vx":-0.75696, "vy":-0.59468, "omega":-0.07222, "ax":-7.8639, "ay":-5.97456, "alpha":-0.8116, "fx":[-137.39201,-133.33924,-130.00964,-134.31009], "fy":[-96.76302,-102.28756,-106.47219,-100.97961]},
    {"t":0.12993, "x":7.5179, "y":2.37474, "heading":3.13697, "vx":-1.0124, "vy":-0.78875, "omega":-0.09858, "ax":-7.92372, "ay":-5.89225, "alpha":-0.85647, "fx":[-138.54801,-134.31512,-130.87223,-135.38559], "fy":[-95.06287,-100.96881,-105.37543,-99.49449]},
    {"t":0.16241, "x":7.48084, "y":2.34601, "heading":3.13376, "vx":-1.26978, "vy":-0.98014, "omega":-0.1264, "ax":-7.99321, "ay":-5.79429, "alpha":-0.90938, "fx":[-139.8843,-135.44824,-131.87915,-136.63701], "fy":[-93.04027,-99.40322,-104.07111,-97.72246]},
    {"t":0.19489, "x":7.43538, "y":2.31111, "heading":3.12966, "vx":-1.52942, "vy":-1.16836, "omega":-0.15594, "ax":-8.07491, "ay":-5.67575, "alpha":-0.97257, "fx":[-141.44508,-136.77893,-133.0711,-138.11225], "fy":[-90.59471,-97.51518,-102.49239,-95.56935]},
    {"t":0.22738, "x":7.38144, "y":2.27017, "heading":3.12459, "vx":-1.79171, "vy":-1.35272, "omega":-0.18753, "ax":-8.17233, "ay":-5.52932, "alpha":-1.04914, "fx":[-143.28922,-138.36265,-134.50616,-139.87771], "fy":[-87.57978,-95.19427,-100.53945,-92.89497]},
    {"t":0.25986, "x":7.31893, "y":2.22331, "heading":3.1185, "vx":-2.05716, "vy":-1.53232, "omega":-0.22161, "ax":-8.29041, "ay":-5.34379, "alpha":-1.1435, "fx":[-145.49597,-140.27726,-136.26956,-142.02752], "fy":[-83.77372,-92.27299,-98.05692,-89.48155]},
    {"t":0.29234, "x":7.24773, "y":2.17072, "heading":3.1113, "vx":-2.32645, "vy":-1.7059, "omega":-0.25875, "ax":-8.43625, "ay":-5.10115, "alpha":-1.26185, "fx":[-148.17071,-142.63469,-138.49154,-144.69604], "fy":[-78.82754,-88.48477,-94.78863,-84.97512]},
    {"t":0.32482, "x":7.16771, "y":2.11262, "heading":3.1029, "vx":-2.60048, "vy":-1.8716, "omega":-0.29974, "ax":-8.61993, "ay":-4.7709, "alpha":-1.41393, "fx":[-151.44909,-145.59645,-141.3717,-148.07298], "fy":[-72.16116,-83.38397,-90.29344,-78.76808]},
    {"t":0.3573, "x":7.0787, "y":2.04931, "heading":3.09316, "vx":-2.88048, "vy":-2.02657, "omega":-0.34567, "ax":-8.85491, "ay":-4.29861, "alpha":-1.6136, "fx":[-155.46952,-149.38855,-145.22178,-152.39783], "fy":[-62.77656,-76.18111,-83.75036,-69.76433]},
    {"t":0.38979, "x":6.98046, "y":1.98121, "heading":3.08193, "vx":-3.1681, "vy":-2.16619, "omega":-0.39808, "ax":-9.1543, "ay":-3.58136, "alpha":-1.88721, "fx":[-160.25473,-154.27185,-150.4654,-157.8559], "fy":[-48.83989,-65.40639,-73.57247,-55.85276]},
    {"t":0.42227, "x":6.87273, "y":1.90896, "heading":3.069, "vx":-3.46546, "vy":-2.28253, "omega":-0.45938, "ax":-9.50712, "ay":-2.4168, "alpha":-2.27011, "fx":[-165.14556,-160.29813,-157.47161,-163.93825], "fy":[-27.01771,-48.16746,-56.37294,-32.87819]},
    {"t":0.45475, "x":6.75514, "y":1.83354, "heading":3.05408, "vx":-3.77427, "vy":-2.36103, "omega":-0.53312, "ax":-9.7672, "ay":-0.41774, "alpha":-2.8341, "fx":[-166.85258,-166.02771,-164.98654,-166.68239], "fy":[8.47736,-18.87,-25.0586,7.02875]},
    {"t":0.48723, "x":6.62739, "y":1.75663, "heading":3.03676, "vx":-4.09153, "vy":-2.3746, "omega":-0.62518, "ax":-9.27349, "ay":2.93755, "alpha":-3.52718, "fx":[-154.40555,-163.71542,-162.81111,-150.02577], "fy":[62.91769,31.32347,33.73427,71.89184]},
    {"t":0.51972, "x":6.4896, "y":1.68105, "heading":3.01646, "vx":-4.39275, "vy":-2.27918, "omega":-0.73975, "ax":-6.60395, "ay":7.09877, "alpha":-3.82728, "fx":[-110.80322,-131.85838,-116.34388,-90.3195], "fy":[124.36166,101.36343,117.69045,139.57655]},
    {"t":0.5522, "x":6.34343, "y":1.61076, "heading":2.99243, "vx":-4.60726, "vy":-2.0486, "omega":-0.86407, "ax":-2.43071, "ay":9.42758, "alpha":-3.33257, "fx":[-48.07306,-65.11611,-33.01773,-19.17562], "fy":[159.69498,153.20428,162.97508,165.56716]},
    {"t":0.58468, "x":6.19249, "y":1.54919, "heading":2.96436, "vx":-4.68622, "vy":-1.74237, "omega":-0.97232, "ax":0.73054, "ay":9.75591, "alpha":-2.62488, "fx":[2.51614,-4.99285,24.41997,27.76193], "fy":[167.08695,166.83097,165.0911,164.77198]},
    {"t":0.61716, "x":6.04066, "y":1.49774, "heading":2.93278, "vx":-4.66249, "vy":-1.42547, "omega":-1.05758, "ax":2.62333, "ay":9.45911, "alpha":-2.00389, "fx":[35.28454,33.34329,55.27585,54.58492], "fy":[163.60551,163.89307,157.86408,158.22413]},
    {"t":0.64965, "x":5.8906, "y":1.45643, "heading":2.89843, "vx":-4.57728, "vy":-1.11822, "omega":-1.12267, "ax":3.74796, "ay":9.09413, "alpha":-1.56262, "fx":[55.89426,56.19272,72.37833,70.54126], "fy":[157.95153,157.77019,151.04525,151.98689]},
    {"t":0.68213, "x":5.74389, "y":1.4249, "heading":2.86196, "vx":-4.45554, "vy":-0.82282, "omega":-1.17343, "ax":4.45133, "ay":8.78565, "alpha":-1.23855, "fx":[69.32286,70.38226,82.55756,80.60098], "fy":[152.67679,152.14054,145.90388,147.04421]},
    {"t":0.71461, "x":5.60152, "y":1.40281, "heading":2.82384, "vx":-4.31095, "vy":-0.53744, "omega":-1.21366, "ax":4.91832, "ay":8.54279, "alpha":-1.00411, "fx":[78.47383,79.6418,89.12374,87.39773], "fy":[148.28689,147.62698,142.11213,143.21581]},
    {"t":0.74709, "x":5.46408, "y":1.38986, "heading":2.78442, "vx":-4.15119, "vy":-0.25995, "omega":-1.24628, "ax":5.24604, "ay":8.3526, "alpha":-0.8266, "fx":[85.01145,86.06133,93.63654,92.22515], "fy":[144.71953,144.07132,139.27292,140.23781]},
    {"t":0.77957, "x":5.33201, "y":1.38582, "heading":2.74394, "vx":-3.98079, "vy":0.01136, "omega":-1.27313, "ax":5.487, "ay":8.20158, "alpha":-0.69077, "fx":[89.8695,90.723,96.91883,95.81803], "fy":[141.8183,141.25393,137.08105,137.87266]},
    {"t":0.81206, "x":5.2056, "y":1.39052, "heading":2.70259, "vx":-3.80256, "vy":0.27776, "omega":-1.29556, "ax":5.6712, "ay":8.07936, "alpha":-0.58356, "fx":[93.60783,94.25885,99.41082,98.58462], "fy":[139.43124,138.97659,135.3421,135.96052]},
    {"t":0.84454, "x":5.08507, "y":1.4038, "heading":2.6605, "vx":-3.61834, "vy":0.5402, "omega":-1.31452, "ax":5.81651, "ay":7.9786, "alpha":-0.49748, "fx":[96.56666,97.03206,101.37191,100.77836], "fy":[137.44161,137.10137,133.92629,134.38565]},
    {"t":0.87702, "x":4.97061, "y":1.42556, "heading":2.6178, "vx":-3.42941, "vy":0.79936, "omega":-1.33068, "ax":5.93411, "ay":7.89414, "alpha":-0.42687, "fx":[98.96437,99.27002,102.9585,102.55719], "fy":[135.7614,135.52846,132.74927,133.06925]},
    {"t":0.9095, "x":4.86235, "y":1.45569, "heading":2.57458, "vx":-3.23666, "vy":1.05578, "omega":-1.34454, "ax":6.03127, "ay":7.82232, "alpha":-0.36805, "fx":[100.945,101.11732,104.27165,104.0269], "fy":[134.32587,134.18849,131.75308,131.95421]},
    {"t":0.94199, "x":4.76039, "y":1.49411, "heading":2.53091, "vx":-3.04075, "vy":1.30987, "omega":-1.3565, "ax":6.11293, "ay":7.76049, "alpha":-0.31833, "fx":[102.60741,102.67113,105.3787,105.2597], "fy":[133.08669,133.03128,130.89732,130.99936]},
    {"t":0.97447, "x":4.66485, "y":1.54075, "heading":2.48684, "vx":-2.84218, "vy":1.56195, "omega":-1.36684, "ax":6.18254, "ay":7.70669, "alpha":-0.27577, "fx":[104.02124,103.99846,106.32654,106.30703], "fy":[132.00748,132.02034,130.15277,130.17386]},
    {"t":1.00695, "x":4.57579, "y":1.59555, "heading":2.44245, "vx":-2.64136, "vy":1.81228, "omega":-1.3758, "ax":3.25324, "ay":3.78561, "alpha":-4.00995, "fx":[55.62967,39.68305,54.97086,71.06316], "fy":[79.24683,65.5325,49.27769,63.51139]},
    {"t":1.0341, "x":4.50527, "y":1.64616, "heading":2.40509, "vx":-2.55302, "vy":1.91507, "omega":-1.48468, "ax":3.50474, "ay":3.55957, "alpha":-3.67122, "fx":[60.35613,45.39805,58.4638,74.24062], "fy":[73.95584,61.87468,46.77993,59.57865]},
    {"t":1.06126, "x":4.43723, "y":1.69947, "heading":2.36477, "vx":-2.45785, "vy":2.01173, "omega":-1.58437, "ax":3.77548, "ay":3.27045, "alpha":-3.43212, "fx":[65.539,51.00789,62.78879,77.5435], "fy":[68.61174,56.79055,42.98295,54.1322]},
    {"t":1.08841, "x":4.37188, "y":1.75531, "heading":2.32175, "vx":-2.35533, "vy":2.10054, "omega":-1.67757, "ax":4.05937, "ay":2.90992, "alpha":-3.17521, "fx":[70.26511,56.87128,66.75924,82.29936], "fy":[60.59392,51.58636,38.0305,47.77679]},
    {"t":1.11557, "x":4.30942, "y":1.81342, "heading":2.2762, "vx":-2.2451, "vy":2.17955, "omega":-1.76379, "ax":4.34582, "ay":2.46089, "alpha":-2.85429, "fx":[75.98425,63.09066,71.77998,84.82999], "fy":[52.60374,43.48298,31.48957,39.85998]},
    {"t":1.14272, "x":4.25006, "y":1.87351, "heading":2.2283, "vx":-2.1271, "vy":2.24638, "omega":-1.8413, "ax":4.61268, "ay":1.91353, "alpha":-2.68152, "fx":[79.8102,68.37357,75.40714,90.25074], "fy":[41.42944,34.93528,23.39824,30.4314]},
    {"t":1.16988, "x":4.194, "y":1.93521, "heading":2.1783, "vx":-2.00184, "vy":2.29834, "omega":-1.91411, "ax":4.82969, "ay":1.26863, "alpha":-2.11838, "fx":[84.51918,73.8525,79.65522,90.57992], "fy":[32.81867,14.79822,16.38641,22.31315]},
    {"t":1.19703, "x":4.14142, "y":1.99809, "heading":2.12633, "vx":-1.87069, "vy":2.33279, "omega":-1.97164, "ax":4.96341, "ay":0.54588, "alpha":-2.01267, "fx":[85.60454,76.51297,81.12124,94.46573], "fy":[14.40406,11.95926,2.99588,7.78171]},
    {"t":1.22418, "x":4.09246, "y":2.06164, "heading":2.07279, "vx":-1.73592, "vy":2.34761, "omega":-2.02629, "ax":4.98851, "ay":-0.21828, "alpha":-1.5752, "fx":[87.1084,78.84501,82.56824,90.89087], "fy":[2.86456,-4.39816,-8.58168,-4.73645]},
    {"t":1.25134, "x":4.04716, "y":2.1253, "heading":2.01777, "vx":-1.60046, "vy":2.34168, "omega":-2.06906, "ax":4.89816, "ay":-0.97057, "alpha":-1.2494, "fx":[83.86869,77.73946,80.52968,91.12709], "fy":[-15.30295,-14.03064,-19.86492,-16.83769]},
    {"t":1.27849, "x":4.0055, "y":2.18853, "heading":1.96158, "vx":-1.46745, "vy":2.31533, "omega":-2.10299, "ax":4.7083, "ay":-1.66379, "alpha":-0.8427, "fx":[81.60767,76.2492,78.66174,83.82905], "fy":[-23.84119,-31.13836,-30.18865,-28.03444]},
    {"t":1.30565, "x":3.96739, "y":2.25079, "heading":1.90448, "vx":-1.3396, "vy":2.27015, "omega":-2.12587, "ax":4.44969, "ay":-2.26714, "alpha":-0.41619, "fx":[75.08536,72.59198,74.30062,80.77414], "fy":[-40.90867,-36.83846,-39.08949,-37.41696]},
    {"t":1.3328, "x":3.93266, "y":2.3116, "heading":1.84675, "vx":-1.21877, "vy":2.20858, "omega":-2.13717, "ax":4.15611, "ay":-2.76953, "alpha":-0.06848, "fx":[70.78302,68.90767,70.84991,72.23653], "fy":[-45.04077,-51.59106,-46.39309,-45.4105]},
    {"t":1.35996, "x":3.90109, "y":2.37055, "heading":1.78872, "vx":-1.10592, "vy":2.13338, "omega":-2.13903, "ax":3.85491, "ay":-3.17604, "alpha":0.39571, "fx":[63.19552,64.84032,66.26651,67.98108], "fy":[-58.8539,-53.79698,-52.12498,-51.31814]},
    {"t":1.38711, "x":3.87248, "y":2.42731, "heading":1.73063, "vx":-1.00124, "vy":2.04714, "omega":-2.12829, "ax":3.56335, "ay":-3.50056, "alpha":0.75652, "fx":[58.54089,60.81399,63.03159,60.05957], "fy":[-59.8511,-65.64905,-56.58031,-56.09382]},
    {"t":1.41426, "x":3.84661, "y":2.48161, "heading":1.67284, "vx":-0.90448, "vy":1.95208, "omega":-2.10774, "ax":3.29131, "ay":-3.75796, "alpha":1.22616, "fx":[51.5344,57.57291,59.5485,55.281], "fy":[-70.09386,-65.9412,-60.11451,-59.53787]},
    {"t":1.44142, "x":3.82326, "y":2.53323, "heading":1.61561, "vx":-0.81511, "vy":1.85004, "omega":-2.07445, "ax":3.04328, "ay":-3.96191, "alpha":1.48998, "fx":[46.76957,54.09565,56.97688,49.21925], "fy":[-70.7746,-72.65857,-63.44247,-62.68812]},
    {"t":1.46857, "x":3.80225, "y":2.58201, "heading":1.55928, "vx":-0.73247, "vy":1.74245, "omega":-2.03399, "ax":2.81958, "ay":-4.12447, "alpha":2.0417, "fx":[40.77929,51.42354,54.77957,44.85864], "fy":[-77.15731,-74.76109,-64.8505,-63.85505]},
    {"t":1.49573, "x":3.7834, "y":2.6278, "heading":1.50405, "vx":-0.6559, "vy":1.63046, "omega":-1.97855, "ax":2.61919, "ay":-4.25485, "alpha":2.46335, "fx":[36.17295,48.41948,53.22115,40.39315], "fy":[-77.09051,-81.132,-66.5335,-64.73925]},
    {"t":1.52288, "x":3.76656, "y":2.67051, "heading":1.45032, "vx":-0.58478, "vy":1.51492, "omega":-1.91166, "ax":2.44, "ay":-4.36036, "alpha":2.94516, "fx":[31.01542,46.40683,52.00233,36.58993], "fy":[-81.9644,-81.9816,-67.73376,-64.9941]},
    {"t":1.55004, "x":3.75158, "y":2.71003, "heading":1.39841, "vx":-0.51852, "vy":1.39652, "omega":-1.83168, "ax":2.27977, "ay":-4.44647, "alpha":3.42042, "fx":[26.45473,44.00096,51.35019,33.30727], "fy":[-81.94648,-86.82586,-68.70015,-65.06014]},
    {"t":1.57719, "x":3.73834, "y":2.74632, "heading":1.34867, "vx":-0.45662, "vy":1.27578, "omega":-1.7388, "ax":2.13627, "ay":-4.51738, "alpha":3.90506, "fx":[21.98244,42.24581,50.86755,30.25377], "fy":[-85.61495,-87.90422,-69.31231,-64.52573]},
    {"t":1.60434, "x":3.72673, "y":2.77929, "heading":1.30146, "vx":-0.39861, "vy":1.15311, "omega":-1.63277, "ax":2.00745, "ay":-4.57627, "alpha":4.47649, "fx":[17.48135,40.30737,51.06257,27.73319], "fy":[-85.19457,-92.5081,-69.93121,-63.73019]},
    {"t":1.6315, "x":3.71664, "y":2.80892, "heading":1.25712, "vx":-0.3441, "vy":1.02884, "omega":-1.51121, "ax":1.89159, "ay":-4.62553, "alpha":4.95204, "fx":[13.49161,38.70272,51.03834,25.46873], "fy":[-88.59674,-93.27517,-70.40659,-62.43728]},
    {"t":1.65865, "x":3.708, "y":2.83515, "heading":1.21608, "vx":-0.29273, "vy":0.90324, "omega":-1.37674, "ax":1.78667, "ay":-4.66721, "alpha":5.4915, "fx":[8.9892,37.31905,51.95878,23.29573], "fy":[-88.01478,-96.4557,-71.30185,-61.77931]},
    {"t":1.68581, "x":3.7007, "y":2.85796, "heading":1.1787, "vx":-0.24422, "vy":0.77651, "omega":-1.22762, "ax":1.69176, "ay":-4.70258, "alpha":5.9947, "fx":[5.67332,35.86254,52.47443,21.09539], "fy":[-89.30472,-98.66851,-71.59159,-60.39315]},
    {"t":1.71296, "x":3.6947, "y":2.87731, "heading":1.14536, "vx":-0.19828, "vy":0.64881, "omega":-1.06484, "ax":1.60534, "ay":-4.7329, "alpha":6.6483, "fx":[0.93853,34.66184,53.85984,19.76532], "fy":[-89.77688,-101.46301,-71.94604,-58.83512]},
    {"t":1.74012, "x":3.6899, "y":2.89318, "heading":1.11645, "vx":-0.15469, "vy":0.52029, "omega":-0.88431, "ax":1.52659, "ay":-4.75899, "alpha":7.16653, "fx":[-2.06827,33.31309,54.56129,18.06143], "fy":[-91.04969,-103.60286,-72.29382,-56.85013]},
    {"t":1.76727, "x":3.68627, "y":2.90556, "heading":1.09244, "vx":-0.11324, "vy":0.39107, "omega":-0.68971, "ax":1.45444, "ay":-4.78164, "alpha":7.85908, "fx":[-6.82355,32.47278,56.53718,16.77188], "fy":[-91.26696,-106.28638,-72.35649,-55.42746]},
    {"t":1.79442, "x":3.68373, "y":2.91441, "heading":1.07371, "vx":-0.07374, "vy":0.26122, "omega":-0.4763, "ax":1.38823, "ay":-4.80137, "alpha":8.4917, "fx":[-10.61923,31.57856,58.1315,15.36304], "fy":[-91.97855,-108.70942,-72.41748,-53.57431]},
    {"t":1.82158, "x":3.68224, "y":2.91974, "heading":1.06077, "vx":-0.03604, "vy":0.13085, "omega":-0.24571, "ax":1.32739, "ay":-4.81863, "alpha":9.04883, "fx":[-13.41096,30.51793,58.98946,14.21772], "fy":[-93.1659,-111.12359,-72.33313,-51.2315]},
    {"t":1.84873, "x":3.68175, "y":2.92151, "heading":1.0541, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
