{
 "name":"BRPD",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.025983810424805, "y":1.6255651712417605, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9368584156036377, "y":2.7564408779144287, "heading":1.0338853778935777, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.025983810424805 m", "val":5.025983810424805}, "y":{"exp":"1.6255651712417603 m", "val":1.6255651712417605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9368584156036377 m", "val":3.9368584156036377}, "y":{"exp":"2.7564408779144287 m", "val":2.7564408779144287}, "heading":{"exp":"1.0338853778935777 rad", "val":1.0338853778935777}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90202,1.728],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.53732, "ay":-6.38365, "alpha":-0.8768, "fx":[-132.42748,-127.92726,-123.86021,-128.61596], "fy":[-103.50409,-109.02854,-113.61471,-108.18873]},
    {"t":0.03007, "x":7.58002, "y":2.42341, "heading":-3.14159, "vx":-0.22663, "vy":-0.19194, "omega":-0.02636, "ax":-7.58525, "ay":-6.32472, "alpha":-0.91361, "fx":[-133.37179,-128.70485,-124.53227,-129.48298], "fy":[-102.25998,-108.08746,-112.85509,-107.12447]},
    {"t":0.06013, "x":7.56978, "y":2.41478, "heading":3.1408, "vx":-0.4547, "vy":-0.38211, "omega":-0.05383, "ax":-7.6393, "ay":-6.25712, "alpha":-0.95563, "fx":[-134.43365,-129.58311,-125.29231,-130.46047], "fy":[-100.8318,-107.0077,-111.98477,-105.9029]},
    {"t":0.0902, "x":7.55266, "y":2.40047, "heading":3.13918, "vx":-0.68439, "vy":-0.57024, "omega":-0.08257, "ax":-7.70074, "ay":-6.17874, "alpha":-1.00402, "fx":[-135.63611,-130.58204,-126.15926,-131.57219], "fy":[-99.17553,-105.75712,-110.97712,-104.48469]},
    {"t":0.12027, "x":7.5286, "y":2.38053, "heading":3.1367, "vx":-0.91593, "vy":-0.75602, "omega":-0.11275, "ax":-7.7712, "ay":-6.08676, "alpha":-1.06032, "fx":[-137.00862,-131.72745,-127.15801,-132.84938], "fy":[-97.23187,-104.2927,-109.79607,-102.81586]},
    {"t":0.15034, "x":7.49755, "y":2.35504, "heading":3.13331, "vx":-1.14959, "vy":-0.93904, "omega":-0.14464, "ax":-7.85284, "ay":-5.97727, "alpha":-1.12662, "fx":[-138.58916,-133.05311,-128.3223,-134.33362], "fy":[-94.91899,-102.55538,-108.39107,-100.82084]},
    {"t":0.1804, "x":7.45943, "y":2.32411, "heading":3.12896, "vx":-1.38571, "vy":-1.11876, "omega":-0.17851, "ax":-7.94856, "ay":-5.84465, "alpha":-1.20578, "fx":[-140.42734,-134.60426,-129.69847,-136.08106], "fy":[-92.12094,-100.46171,-106.68978,-98.39065]},
    {"t":0.21047, "x":7.41417, "y":2.28783, "heading":3.12359, "vx":-1.6247, "vy":-1.29449, "omega":-0.21477, "ax":-8.06233, "ay":-5.68067, "alpha":-1.30176, "fx":[-142.58779,-136.44228,-131.3522,-138.16921], "fy":[-88.66932,-97.89034,-104.58437,-95.3623]},
    {"t":0.24054, "x":7.36168, "y":2.24634, "heading":3.11713, "vx":-1.86711, "vy":-1.46529, "omega":-0.25391, "ax":-8.19956, "ay":-5.4728, "alpha":-1.42041, "fx":[-145.15475,-138.65115,-133.37777,-140.70513], "fy":[-84.31037,-94.65947,-101.90921,-91.48406]},
    {"t":0.27061, "x":7.30183, "y":2.19981, "heading":3.1095, "vx":-2.11365, "vy":-1.62985, "omega":-0.29661, "ax":-8.36772, "ay":-5.20122, "alpha":-1.56984, "fx":[-148.23225,-141.34802,-135.9159,-143.83372], "fy":[-78.65211,-90.48367,-98.39493,-86.35415]},
    {"t":0.30067, "x":7.2345, "y":2.14845, "heading":3.10058, "vx":-2.36525, "vy":-1.78623, "omega":-0.34381, "ax":-8.57653, "ay":-4.83343, "alpha":-1.76355, "fx":[-151.93695,-144.68961,-139.16721,-147.7434], "fy":[-71.0609,-84.90304,-93.59838,-79.29869]},
    {"t":0.33074, "x":7.1595, "y":2.09256, "heading":3.09024, "vx":-2.62312, "vy":-1.93156, "omega":-0.39684, "ax":-8.83712, "ay":-4.31405, "alpha":-2.01925, "fx":[-156.3358,-148.8724,-143.43149,-152.62767], "fy":[-60.51117,-77.13958,-86.71729,-69.15515]},
    {"t":0.36081, "x":7.07664, "y":2.03253, "heading":3.07831, "vx":-2.88883, "vy":-2.06127, "omega":-0.45755, "ax":-9.15556, "ay":-3.54514, "alpha":-2.37013, "fx":[-161.28169,-154.06979,-149.06477,-158.5179], "fy":[-45.25214,-65.84226,-76.30223,-53.81058]},
    {"t":0.39088, "x":6.98564, "y":1.96895, "heading":3.06456, "vx":-3.16412, "vy":-2.16787, "omega":-0.52882, "ax":-9.50725, "ay":-2.35116, "alpha":-2.85347, "fx":[-165.81685,-160.1745,-156.32269,-164.5485], "fy":[-22.48734,-48.57573,-59.42546,-29.48141]},
    {"t":0.42094, "x":6.88621, "y":1.90271, "heading":3.04866, "vx":-3.44997, "vy":-2.23856, "omega":-0.61461, "ax":-9.74606, "ay":-0.43368, "alpha":-3.52324, "fx":[-166.68128,-165.79262,-164.1104,-166.52633], "fy":[11.8308,-21.12632,-30.34793,10.13652]},
    {"t":0.45101, "x":6.77807, "y":1.8352, "heading":3.03018, "vx":-3.74301, "vy":-2.2516, "omega":-0.72055, "ax":-9.3626, "ay":2.55673, "alpha":-4.26391, "fx":[-155.60791,-165.26405,-164.98104,-151.16736], "fy":[60.16956,22.58876,21.5237,69.67486]},
    {"t":0.48108, "x":6.66129, "y":1.76866, "heading":3.00851, "vx":-4.02452, "vy":-2.17473, "omega":-0.84875, "ax":-7.36319, "ay":6.28052, "alpha":-4.47204, "fx":[-121.55323,-144.13945,-133.3024,-101.9881], "fy":[114.06398,83.32803,98.51686,131.41045]},
    {"t":0.51115, "x":6.53696, "y":1.70611, "heading":2.98299, "vx":-4.24591, "vy":-1.98589, "omega":-0.98322, "ax":-3.87258, "ay":8.91021, "alpha":-3.89141, "fx":[-69.50934,-92.53209,-62.03157,-39.41287], "fy":[151.64098,138.44499,154.22464,161.92971]},
    {"t":0.54121, "x":6.40755, "y":1.65043, "heading":2.95343, "vx":-4.36235, "vy":-1.71798, "omega":-1.10022, "ax":-0.74135, "ay":9.73865, "alpha":-3.05967, "fx":[-21.01357,-34.60018,-2.03788,7.21128], "fy":[165.74785,163.2217,166.76221,166.87512]},
    {"t":0.57128, "x":6.27605, "y":1.60317, "heading":2.92035, "vx":-4.38464, "vy":-1.42516, "omega":-1.19222, "ax":1.35248, "ay":9.71097, "alpha":-2.32398, "fx":[13.99281,7.84661,33.68504,36.49664], "fy":[166.72789,166.9866,163.731,163.27757]},
    {"t":0.60135, "x":6.14482, "y":1.56471, "heading":2.8845, "vx":-4.34398, "vy":-1.13318, "omega":-1.26209, "ax":2.67397, "ay":9.45735, "alpha":-1.79991, "fx":[37.42279,35.06362,54.58213,54.86524], "fy":[163.26051,163.69087,158.2594,158.25623]},
    {"t":0.63142, "x":6.01542, "y":1.53491, "heading":2.84655, "vx":-4.26358, "vy":-0.84882, "omega":-1.31621, "ax":3.5267, "ay":9.18932, "alpha":-1.43186, "fx":[53.17089,52.49838,67.44381,66.83988], "fy":[158.97049,159.13099,153.4008,153.72873]},
    {"t":0.66148, "x":5.88882, "y":1.51355, "heading":2.80698, "vx":-4.15754, "vy":-0.57252, "omega":-1.35926, "ax":4.10134, "ay":8.95839, "alpha":-1.16669, "fx":[64.09251,64.08298,75.84077,75.03435], "fy":[154.9963,154.95562,149.55769,150.0091]},
    {"t":0.69155, "x":5.76566, "y":1.50038, "heading":2.76611, "vx":-4.03422, "vy":-0.30317, "omega":-1.39434, "ax":4.5069, "ay":8.76907, "alpha":-0.968, "fx":[71.96256,72.15153,81.63314,80.89736], "fy":[151.58564,151.463,146.5741,147.01471]},
    {"t":0.72162, "x":5.6464, "y":1.49523, "heading":2.72418, "vx":-3.89871, "vy":-0.0395, "omega":-1.42345, "ax":4.80549, "ay":8.61481, "alpha":-0.81412, "fx":[77.84352,78.02975,85.82774,85.25915], "fy":[148.71733,148.59493,144.23383,144.59579]},
    {"t":0.75169, "x":5.53135, "y":1.49794, "heading":2.68138, "vx":-3.75422, "vy":0.21952, "omega":-1.44793, "ax":5.03349, "ay":8.48804, "alpha":-0.69175, "fx":[82.38121,82.48435,88.99328,88.61403], "fy":[146.30619,146.22896,142.36293,142.61872]},
    {"t":0.78175, "x":5.42075, "y":1.50837, "heading":2.63785, "vx":-3.60288, "vy":0.47473, "omega":-1.46873, "ax":5.21299, "ay":8.38251, "alpha":-0.59218, "fx":[85.97868,85.9754,91.46618,91.2655], "fy":[144.2659,144.25287,140.83617,140.98155]},
    {"t":0.81182, "x":5.31477, "y":1.52644, "heading":2.59369, "vx":-3.44614, "vy":0.72678, "omega":-1.48653, "ax":5.358, "ay":8.29341, "alpha":-0.50982, "fx":[88.89678,88.7888,93.45586,93.4109], "fy":[142.52363,142.57901,139.56472,139.60696]},
    {"t":0.84189, "x":5.21358, "y":1.55204, "heading":2.54899, "vx":-3.28504, "vy":0.97614, "omega":-1.50186, "ax":5.47761, "ay":8.21725, "alpha":-0.44064, "fx":[91.30809,91.10828,95.09476,95.17895], "fy":[141.02275,141.14236,138.48774,138.43963]},
    {"t":0.87196, "x":5.11728, "y":1.5851, "heading":2.50383, "vx":-3.12034, "vy":1.22321, "omega":-1.51511, "ax":5.57798, "ay":8.15141, "alpha":-0.38181, "fx":[93.33193,93.05672,96.47176,96.65927], "fy":[139.71893,139.89466,137.56154,137.43773]},
    {"t":0.90202, "x":5.02598, "y":1.62557, "heading":2.45828, "vx":-2.95262, "vy":1.4683, "omega":-1.52659, "ax":2.98138, "ay":4.00207, "alpha":-3.9838, "fx":[50.36587,35.09409,51.07252,66.31709], "fy":[82.48643,69.05382,52.85401,67.90215]},
    {"t":0.92867, "x":4.94837, "y":1.66611, "heading":2.4176, "vx":-2.87319, "vy":1.57493, "omega":-1.63274, "ax":3.29125, "ay":3.75723, "alpha":-3.96023, "fx":[55.00685,41.14307,54.57731,73.20566], "fy":[78.2817,64.01496,50.02586,63.31522]},
    {"t":0.95531, "x":4.87298, "y":1.7094, "heading":2.3741, "vx":-2.78549, "vy":1.67504, "omega":-1.73825, "ax":3.61726, "ay":3.44398, "alpha":-3.33377, "fx":[62.21583,48.53379,60.85187,74.51269], "fy":[70.6786,60.09228,45.95759,57.59589]},
    {"t":0.98196, "x":4.80005, "y":1.75526, "heading":2.32779, "vx":-2.68911, "vy":1.76681, "omega":-1.82708, "ax":3.95115, "ay":3.05458, "alpha":-3.38806, "fx":[66.70282,54.66096,64.76496,82.70282], "fy":[63.89999,52.75402,40.59064,50.5858]},
    {"t":1.0086, "x":4.7298, "y":1.80342, "heading":2.2791, "vx":-2.58384, "vy":1.84819, "omega":-1.91735, "ax":4.27805, "ay":2.57627, "alpha":-2.66119, "fx":[74.02766,62.50079,71.5184,83.0265], "fy":[53.45472,45.51199,33.88163,42.43813]},
    {"t":1.03524, "x":4.66248, "y":1.85358, "heading":2.22802, "vx":-2.46985, "vy":1.91684, "omega":-1.98826, "ax":4.56978, "ay":2.0133, "alpha":-2.79312, "fx":[77.22584,67.50148,74.67366,91.52171], "fy":[43.56303,35.30872,25.49542,32.61548]},
    {"t":1.06189, "x":4.59829, "y":1.90536, "heading":2.17504, "vx":-2.34809, "vy":1.97048, "omega":-2.06268, "ax":4.80069, "ay":1.37405, "alpha":-1.96051, "fx":[82.99783,74.13422,80.32289,89.17866], "fy":[30.68695,24.23594,16.32068,22.24546]},
    {"t":1.08853, "x":4.53743, "y":1.95835, "heading":2.12008, "vx":-2.22018, "vy":2.00709, "omega":-2.11492, "ax":4.94565, "ay":0.6891, "alpha":-2.064, "fx":[83.15593,76.20895,80.96578,96.16559], "fy":[17.20453,12.95063,5.98224,10.74803]},
    {"t":1.11518, "x":4.48003, "y":2.01208, "heading":2.06373, "vx":-2.08841, "vy":2.02545, "omega":-2.16991, "ax":4.99351, "ay":-0.00446, "alpha":-1.19296, "fx":[85.81653,80.09997,84.06078,89.77563], "fy":[5.30713,-1.65806,-3.88607,-0.06631]},
    {"t":1.14182, "x":4.42616, "y":2.06604, "heading":2.00592, "vx":-1.95536, "vy":2.02533, "omega":-2.2017, "ax":4.94922, "ay":-0.6652, "alpha":-1.1598, "fx":[82.48216,78.76103,81.72669,93.76911], "fy":[-10.57673,-10.10378,-13.7935,-10.7857]},
    {"t":1.16847, "x":4.37582, "y":2.11977, "heading":1.94725, "vx":-1.82349, "vy":2.00761, "omega":-2.2326, "ax":4.83043, "ay":-1.26771, "alpha":-0.39675, "fx":[82.02019,79.85864,82.31984,84.45799], "fy":[-18.32436,-25.14988,-22.55578,-20.22355]},
    {"t":1.19511, "x":4.32895, "y":2.17281, "heading":1.88777, "vx":-1.69478, "vy":1.97383, "omega":-2.24317, "ax":4.66141, "ay":-1.79296, "alpha":-0.29096, "fx":[76.55418,76.47439,78.35382,85.77482], "fy":[-32.84914,-30.32646,-30.35533,-28.45994]},
    {"t":1.22176, "x":4.28544, "y":2.22477, "heading":1.828, "vx":-1.57058, "vy":1.92606, "omega":-2.25092, "ax":4.46396, "ay":-2.24055, "alpha":0.45014, "fx":[74.2004,75.94599,77.69273,75.88373], "fy":[-36.80777,-44.27142,-36.45757,-34.90783]},
    {"t":1.2484, "x":4.24518, "y":2.27529, "heading":1.76802, "vx":-1.45164, "vy":1.86636, "omega":-2.23893, "ax":4.2565, "ay":-2.61396, "alpha":0.67299, "fx":[68.11321,71.96721,73.51845,76.00832], "fy":[-50.71301,-45.46905,-41.58436,-40.08443]},
    {"t":1.27504, "x":4.20801, "y":2.32409, "heading":1.70837, "vx":-1.33823, "vy":1.79671, "omega":-2.221, "ax":4.05036, "ay":-2.92378, "alpha":1.30274, "fx":[65.04019,70.96689,72.79867,66.77638], "fy":[-50.38348,-58.11686,-45.98041,-44.44965]},
    {"t":1.30169, "x":4.1738, "y":2.37092, "heading":1.64919, "vx":-1.23031, "vy":1.71881, "omega":-2.18629, "ax":3.85299, "ay":-3.17986, "alpha":1.50188, "fx":[59.29252,67.27568,69.2868,66.29825], "fy":[-61.58207,-57.55418,-49.54305,-47.67455]},
    {"t":1.32833, "x":4.14238, "y":2.41559, "heading":1.59094, "vx":-1.12765, "vy":1.63409, "omega":-2.14627, "ax":3.66818, "ay":-3.39181, "alpha":2.15349, "fx":[55.91003,66.21246,68.93452,58.52174], "fy":[-60.21594,-68.09739,-52.37742,-50.0841]},
    {"t":1.35498, "x":4.11364, "y":2.45793, "heading":1.53375, "vx":-1.02991, "vy":1.54371, "omega":-2.08889, "ax":3.4973, "ay":-3.56811, "alpha":2.36343, "fx":[50.82785,63.02693,66.2783,57.81902], "fy":[-69.26718,-66.98004,-54.76351,-51.75966]},
    {"t":1.38162, "x":4.08744, "y":2.49779, "heading":1.4781, "vx":-0.93673, "vy":1.44864, "omega":-2.02592, "ax":3.34065, "ay":-3.7155, "alpha":3.02211, "fx":[47.27464,62.02642,66.43117,51.562], "fy":[-67.29654,-75.90014,-56.70664,-52.89484]},
    {"t":1.40827, "x":4.06367, "y":2.53507, "heading":1.42412, "vx":-0.84772, "vy":1.34964, "omega":-1.9454, "ax":3.19751, "ay":-3.83965, "alpha":3.2567, "fx":[43.04464,59.50485,64.75011,50.25531], "fy":[-74.21633,-74.94338,-58.47659,-53.60936]},
    {"t":1.43491, "x":4.04221, "y":2.56967, "heading":1.37228, "vx":-0.76253, "vy":1.24734, "omega":-1.85862, "ax":3.06728, "ay":-3.94471, "alpha":3.87322, "fx":[39.17032,58.40878,65.22871,45.88668], "fy":[-72.6619,-81.78044,-59.98978,-53.96115]},
    {"t":1.46156, "x":4.02299, "y":2.6015, "heading":1.32276, "vx":-0.6808, "vy":1.14223, "omega":-1.75542, "ax":2.94839, "ay":-4.03456, "alpha":4.17225, "fx":[35.3001,56.04844,63.97876,45.27801], "fy":[-78.54617,-81.60284,-60.88292,-53.47474]},
    {"t":1.4882, "x":4.00589, "y":2.63051, "heading":1.27599, "vx":-0.60224, "vy":1.03474, "omega":-1.64426, "ax":2.8401, "ay":-4.1117, "alpha":4.89181, "fx":[31.52529,55.20791,65.15754,41.34636], "fy":[-76.08619,-88.67839,-61.92683,-53.06404]},
    {"t":1.51484, "x":3.99085, "y":2.65662, "heading":1.23218, "vx":-0.52657, "vy":0.92518, "omega":-1.51392, "ax":2.74107, "ay":-4.17854, "alpha":5.13242, "fx":[28.20943,53.25835,64.49407,40.53758], "fy":[-80.8523,-87.97011,-62.99241,-52.48832]},
    {"t":1.54149, "x":3.9778, "y":2.67978, "heading":1.19184, "vx":-0.45353, "vy":0.81385, "omega":-1.37717, "ax":2.65052, "ay":-4.23671, "alpha":5.85874, "fx":[24.20527,52.39808,66.02056,37.71456], "fy":[-79.01613,-93.8019,-63.8193,-51.62364]},
    {"t":1.56813, "x":3.96665, "y":2.69996, "heading":1.15515, "vx":-0.38291, "vy":0.70096, "omega":-1.22106, "ax":2.56746, "ay":-4.28769, "alpha":6.13427, "fx":[21.29931,50.72279,65.77401,36.89095], "fy":[-82.184,-94.04581,-64.76775,-50.73225]},
    {"t":1.59478, "x":3.95736, "y":2.71712, "heading":1.12261, "vx":-0.3145, "vy":0.58672, "omega":-1.05762, "ax":2.49109, "ay":-4.33264, "alpha":6.83979, "fx":[17.08721,49.95119,67.69401,34.75849], "fy":[-81.54125,-98.11996,-65.51294,-49.61345]},
    {"t":1.62142, "x":3.94987, "y":2.73121, "heading":1.09443, "vx":-0.24813, "vy":0.47128, "omega":-0.87538, "ax":2.42079, "ay":-4.37242, "alpha":7.23834, "fx":[14.74228,48.71039,67.96173,33.29333], "fy":[-83.75614,-99.67245,-65.94364,-48.12212]},
    {"t":1.64807, "x":3.94412, "y":2.74222, "heading":1.07111, "vx":-0.18363, "vy":0.35478, "omega":-0.68252, "ax":2.35578, "ay":-4.40789, "alpha":7.95469, "fx":[10.08534,47.88259,70.07687,32.23989], "fy":[-83.5237,-103.07506,-66.55779,-46.7511]},
    {"t":1.67471, "x":3.94006, "y":2.75011, "heading":1.05292, "vx":-0.12086, "vy":0.23733, "omega":-0.47057, "ax":2.29565, "ay":-4.4396, "alpha":8.50658, "fx":[6.56761,47.07622,71.5159,31.03339], "fy":[-84.66079,-105.05947,-67.04752,-45.29748]},
    {"t":1.70136, "x":3.93765, "y":2.75485, "heading":1.04038, "vx":-0.0597, "vy":0.11904, "omega":-0.24392, "ax":2.24043, "ay":-4.4678, "alpha":9.15446, "fx":[4.58678,45.09588,72.26323,30.49069], "fy":[-85.79831,-109.32068,-66.74968,-42.11562]},
    {"t":1.728, "x":3.93686, "y":2.75644, "heading":1.03389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
