{
 "name":"BRPD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.025983810424805, "y":1.6255651712417605, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9368584156036377, "y":2.7564408779144287, "heading":1.0338853778935777, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.025983810424805 m", "val":5.025983810424805}, "y":{"exp":"1.6255651712417603 m", "val":1.6255651712417605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9368584156036377 m", "val":3.9368584156036377}, "y":{"exp":"2.7564408779144287 m", "val":2.7564408779144287}, "heading":{"exp":"1.0338853778935777 rad", "val":1.0338853778935777}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90157,1.72758],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.55318, "ay":-6.37017, "alpha":-0.30248, "fx":[-129.94329,-128.36211,-126.99628,-128.6078], "fy":[-106.60515,-108.50815,-110.09853,-108.20722]},
    {"t":0.03005, "x":7.58002, "y":2.42342, "heading":-3.14159, "vx":-0.22699, "vy":-0.19144, "omega":-0.00909, "ax":-7.6026, "ay":-6.30966, "alpha":-0.31373, "fx":[-130.82254,-129.18847,-127.79702,-129.46442], "fy":[-105.50045,-107.49996,-109.14482,-107.15674]},
    {"t":0.0601, "x":7.56977, "y":2.41482, "heading":3.14132, "vx":-0.45547, "vy":-0.38106, "omega":-0.01852, "ax":-7.65835, "ay":-6.24022, "alpha":-0.32654, "fx":[-131.81301,-130.12012,-128.70111,-130.43092], "fy":[-104.23284,-106.34391,-108.05054,-105.95045]},
    {"t":0.09016, "x":7.55262, "y":2.40055, "heading":3.14076, "vx":-0.68562, "vy":-0.56859, "omega":-0.02833, "ax":-7.72167, "ay":-6.15977, "alpha":-0.34126, "fx":[-132.93661,-131.17794,-129.72951,-131.52945], "fy":[-102.764,-105.00556,-106.78256,-104.55125]},
    {"t":0.12021, "x":7.52853, "y":2.38068, "heading":3.13991, "vx":-0.91767, "vy":-0.75371, "omega":-0.03859, "ax":-7.79418, "ay":-6.06547, "alpha":-0.35836, "fx":[-134.22115,-132.38854,-130.9091,-132.78834], "fy":[-101.04281,-103.43899,-105.29661,-102.9095]},
    {"t":0.15026, "x":7.49743, "y":2.35529, "heading":3.13875, "vx":-1.15191, "vy":-0.93599, "omega":-0.04936, "ax":-7.87796, "ay":-5.95352, "alpha":-0.37843, "fx":[-135.70233,-133.78622,-132.27478,-134.24426], "fy":[-98.99959,-101.58172,-103.53221,-100.95725]},
    {"t":0.18031, "x":7.45926, "y":2.32447, "heading":3.13727, "vx":-1.38866, "vy":-1.11491, "omega":-0.06073, "ax":-7.97574, "ay":-5.81855, "alpha":-0.40232, "fx":[-137.4265,-135.41583,-133.8726,-135.94526], "fy":[-96.53707,-99.34672,-101.40473,-98.59917]},
    {"t":0.21037, "x":7.41392, "y":2.28834, "heading":3.13544, "vx":-1.62835, "vy":-1.28977, "omega":-0.07282, "ax":-8.09112, "ay":-5.65287, "alpha":-0.43122, "fx":[-139.45435,-137.33671,-135.7642,-137.95512], "fy":[-93.51561,-96.60926,-98.79219,-95.69756]},
    {"t":0.24042, "x":7.36133, "y":2.24703, "heading":3.13326, "vx":-1.8715, "vy":-1.45965, "omega":-0.08578, "ax":-8.22892, "ay":-5.44501, "alpha":-0.4668, "fx":[-141.86571,-139.62809,-138.03316,-140.35916], "fy":[-89.7282,-93.18474,-95.51277,-92.04673]},
    {"t":0.27047, "x":7.30137, "y":2.2007, "heading":3.13068, "vx":-2.1188, "vy":-1.62329, "omega":-0.09981, "ax":-8.39559, "ay":-5.17729, "alpha":-0.51162, "fx":[-144.76477,-142.39612,-140.79379,-143.27151], "fy":[-84.85634,-88.78947,-91.28447,-87.32694]},
    {"t":0.30052, "x":7.23391, "y":2.14958, "heading":3.12768, "vx":-2.37111, "vy":-1.77888, "omega":-0.11518, "ax":-8.59958, "ay":-4.8211, "alpha":-0.56959, "fx":[-148.28214,-145.78065,-144.20161,-146.84103], "fy":[-78.38819,-82.9676,-85.64853,-81.01758]},
    {"t":0.33058, "x":7.15877, "y":2.09394, "heading":3.12422, "vx":-2.62955, "vy":-1.92376, "omega":-0.1323, "ax":-8.85103, "ay":-4.32764, "alpha":-0.64698, "fx":[-152.55971,-149.95304,-148.45821,-151.24295], "fy":[-69.45984,-74.94788,-77.81576,-72.22389]},
    {"t":0.36063, "x":7.07575, "y":2.03418, "heading":3.12024, "vx":-2.89554, "vy":-2.05382, "omega":-0.15174, "ax":-9.15807, "ay":-3.60875, "alpha":-0.75419, "fx":[-157.66347,-155.06662,-153.77401,-156.60055], "fy":[-56.53517,-63.34806,-66.33776,-59.31391]},
    {"t":0.39068, "x":6.98459, "y":1.97083, "heading":3.11568, "vx":-3.17076, "vy":-2.16227, "omega":-0.17441, "ax":-9.50834, "ay":-2.49621, "alpha":-0.90841, "fx":[-163.21492,-160.9999,-160.11873,-162.60274], "fy":[-36.76633,-45.54968,-48.37368,-39.14927]},
    {"t":0.42073, "x":6.88501, "y":1.90472, "heading":3.11044, "vx":-3.45651, "vy":-2.23728, "omega":-0.20171, "ax":-9.78888, "ay":-0.66728, "alpha":-1.13331, "fx":[-166.96715,-166.23159,-165.97128,-166.85408], "fy":[-4.98667,-16.51064,-18.16544,-5.7382]},
    {"t":0.45079, "x":6.77671, "y":1.83718, "heading":3.10438, "vx":-3.75069, "vy":-2.25734, "omega":-0.23577, "ax":-9.49897, "ay":2.35559, "alpha":-1.42122, "fx":[-160.39619,-163.64034,-163.04731,-159.21543], "fy":[45.48359,31.7676,34.00872,49.01146]},
    {"t":0.48084, "x":6.65971, "y":1.77041, "heading":3.09729, "vx":-4.03616, "vy":-2.18655, "omega":-0.27848, "ax":-7.43732, "ay":6.33644, "alpha":-1.57412, "fx":[-125.8332,-133.89608,-127.64633,-118.65108], "fy":[109.06604,98.84052,106.55774,116.65977]},
    {"t":0.51089, "x":6.53505, "y":1.70756, "heading":3.08892, "vx":-4.25967, "vy":-1.99612, "omega":-0.32578, "ax":-3.67931, "ay":9.06597, "alpha":-1.3619, "fx":[-65.65441,-71.65466,-59.1985,-53.82877], "fy":[153.19494,150.35135,155.60813,157.68408]},
    {"t":0.54094, "x":6.40538, "y":1.65166, "heading":3.07913, "vx":-4.37024, "vy":-1.72367, "omega":-0.36671, "ax":-0.48127, "ay":9.79775, "alpha":-1.01377, "fx":[-12.73794,-14.34122,-3.2718,-2.39382], "fy":[166.50369,166.29219,166.86737,166.96471]},
    {"t":0.57099, "x":6.27382, "y":1.60429, "heading":3.06811, "vx":-4.3847, "vy":-1.42922, "omega":-0.39718, "ax":1.52444, "ay":9.71056, "alpha":-0.74599, "fx":[21.8046,22.21823,30.24829,29.44978], "fy":[165.83886,165.73544,164.46379,164.65695]},
    {"t":0.60105, "x":6.14274, "y":1.56572, "heading":3.05618, "vx":-4.33889, "vy":-1.1374, "omega":-0.4196, "ax":2.75262, "ay":9.45028, "alpha":-0.56594, "fx":[43.46429,44.48178,50.2734,49.0655], "fy":[161.72694,161.4197,159.71719,160.12237]},
    {"t":0.6311, "x":6.01359, "y":1.53581, "heading":3.04357, "vx":-4.25617, "vy":-0.85339, "omega":-0.43661, "ax":3.54563, "ay":9.19216, "alpha":-0.44281, "fx":[57.62453,58.73291,63.0452,61.83795], "fy":[157.39063,156.96034,155.28425,155.7887]},
    {"t":0.66115, "x":5.88728, "y":1.51431, "heading":3.03044, "vx":-4.14961, "vy":-0.57715, "omega":-0.44991, "ax":4.0888, "ay":8.97102, "alpha":-0.35502, "fx":[67.38808,68.42108,71.7381,70.65031], "fy":[153.57764,153.10635,151.58517,152.10888]},
    {"t":0.6912, "x":5.76443, "y":1.50102, "heading":3.01692, "vx":-4.02673, "vy":-0.30755, "omega":-0.46058, "ax":4.48007, "ay":8.78767, "alpha":-0.28984, "fx":[74.44701,75.35876,77.97854,77.03455], "fy":[150.37011,149.90531,148.56308,149.06457]},
    {"t":0.72126, "x":5.64544, "y":1.49574, "heading":3.00308, "vx":-3.8921, "vy":-0.04346, "omega":-0.46929, "ax":4.77363, "ay":8.63602, "alpha":-0.23979, "fx":[79.75425,80.54049,82.65197,81.84576], "fy":[147.6929,147.25827,146.08649,146.54695]},
    {"t":0.75131, "x":5.53062, "y":1.49834, "heading":2.98898, "vx":-3.74864, "vy":0.21607, "omega":-0.4765, "ax":5.00123, "ay":8.50967, "alpha":-0.20024, "fx":[83.87393,84.54411,86.27149,85.58844], "fy":[145.44873,145.05467,144.03624,144.44866]},
    {"t":0.78136, "x":5.42023, "y":1.50867, "heading":2.97466, "vx":-3.59834, "vy":0.47181, "omega":-0.48252, "ax":5.18245, "ay":8.40335, "alpha":-0.16828, "fx":[87.15618,87.72354,89.15201,88.57607], "fy":[143.55198,143.20173,142.31855,142.68193]},
    {"t":0.81141, "x":5.31443, "y":1.52665, "heading":2.96016, "vx":-3.44259, "vy":0.72435, "omega":-0.48757, "ax":5.32993, "ay":8.31293, "alpha":-0.14193, "fx":[89.82835,90.30608,91.49573,91.01214], "fy":[141.93366,141.62688,140.86262,141.17883]},
    {"t":0.84147, "x":5.21338, "y":1.55217, "heading":2.9455, "vx":-3.28242, "vy":0.97417, "omega":-0.49184, "ax":5.45216, "ay":8.23525, "alpha":-0.11987, "fx":[92.0432,92.44344,93.43836,93.03404], "fy":[140.54013,140.27461,139.61492,139.88724]},
    {"t":0.87152, "x":5.1172, "y":1.58516, "heading":2.93072, "vx":-3.11857, "vy":1.22166, "omega":-0.49544, "ax":5.55504, "ay":8.16789, "alpha":-0.10113, "fx":[93.90732,94.24061,95.07354,94.73739], "fy":[139.32952,139.10227,138.53515,138.76728]},
    {"t":0.90157, "x":5.02598, "y":1.62557, "heading":2.91583, "vx":-2.95162, "vy":1.46713, "omega":-0.49848, "ax":2.97323, "ay":4.00813, "alpha":-12.86145, "fx":[30.52,2.41445,74.70575,94.6547], "fy":[115.35275,58.65781,18.38387,80.31414]},
    {"t":0.92822, "x":4.94839, "y":1.66608, "heading":2.90255, "vx":-2.8724, "vy":1.57393, "omega":-0.84118, "ax":3.28296, "ay":3.76448, "alpha":-11.88462, "fx":[37.01202,7.87416,79.09009,99.39236], "fy":[105.93866,57.60033,20.58911,72.00268]},
    {"t":0.95486, "x":4.87302, "y":1.70935, "heading":2.88014, "vx":-2.78492, "vy":1.67423, "omega":-1.15785, "ax":3.6097, "ay":3.45189, "alpha":-10.95896, "fx":[46.26996,21.36063,79.17084,98.79874], "fy":[101.57783,52.57719,13.99963,66.7083]},
    {"t":0.98151, "x":4.8001, "y":1.75519, "heading":2.84929, "vx":-2.68874, "vy":1.76621, "omega":-1.44986, "ax":3.94595, "ay":3.06129, "alpha":-10.08032, "fx":[53.89071,27.21597,83.36597,104.00548], "fy":[89.93631,48.60538,13.11083,56.63402]},
    {"t":1.00815, "x":4.72985, "y":1.80334, "heading":2.81065, "vx":-2.5836, "vy":1.84778, "omega":-1.71845, "ax":4.27335, "ay":2.58404, "alpha":-9.28015, "fx":[62.84802,39.89636,84.07238,103.93727], "fy":[82.73441,40.87264,3.92761,48.28072]},
    {"t":1.0348, "x":4.66253, "y":1.85349, "heading":2.76487, "vx":-2.46974, "vy":1.91663, "omega":-1.96573, "ax":4.5673, "ay":2.01891, "alpha":-8.44184, "fx":[70.23025,45.14767,87.10038,108.27568], "fy":[67.98579,33.21479,0.00351,36.16034]},
    {"t":1.06144, "x":4.59834, "y":1.90528, "heading":2.71249, "vx":-2.34804, "vy":1.97043, "omega":-2.19066, "ax":4.79917, "ay":1.37935, "alpha":-7.71465, "fx":[77.11022,55.38464,86.92817,107.10715], "fy":[57.50668,22.6839,-11.27529,24.93378]},
    {"t":1.08809, "x":4.53748, "y":1.95827, "heading":2.65412, "vx":-2.22016, "vy":2.00718, "omega":-2.39623, "ax":4.94513, "ay":0.69276, "alpha":-6.89995, "fx":[81.99992,58.21257,87.38967,108.85914], "fy":[40.34604,12.16921,-17.0949,11.714]},
    {"t":1.11473, "x":4.48008, "y":2.012, "heading":2.59027, "vx":-2.0884, "vy":2.02564, "omega":-2.58008, "ax":4.99351, "ay":-0.0016, "alpha":-6.18141, "fx":[85.00476,64.45324,85.22284,105.0721], "fy":[27.91423,0.83906,-28.25488,-0.60733]},
    {"t":1.14138, "x":4.42621, "y":2.06597, "heading":2.52152, "vx":-1.95534, "vy":2.0256, "omega":-2.74478, "ax":4.94923, "ay":-0.66507, "alpha":-5.36934, "fx":[86.03676,64.28431,82.97393,103.44519], "fy":[10.92956,-10.00129,-33.52303,-12.65565]},
    {"t":1.16803, "x":4.37586, "y":2.11971, "heading":2.44838, "vx":-1.82347, "vy":2.00788, "omega":-2.88785, "ax":4.83043, "ay":-1.2677, "alpha":-4.60552, "fx":[85.01413,67.0971,79.44363,97.10204], "fy":[-1.0524,-19.49113,-42.16905,-23.54028]},
    {"t":1.19467, "x":4.32899, "y":2.17276, "heading":2.37144, "vx":-1.69476, "vy":1.9741, "omega":-3.01057, "ax":4.66096, "ay":-1.79414, "alpha":-3.77659, "fx":[82.8876,65.30587,75.97994,92.95284], "fy":[-15.54226,-28.48444,-45.4173,-32.62754]},
    {"t":1.22132, "x":4.28549, "y":2.22472, "heading":2.29122, "vx":-1.57056, "vy":1.92629, "omega":-3.1112, "ax":4.46346, "ay":-2.24156, "alpha":-2.94273, "fx":[79.17992,66.39629,72.66318,85.4492], "fy":[-25.66327,-35.59728,-50.63927,-40.61328]},
    {"t":1.24796, "x":4.24522, "y":2.27525, "heading":2.20832, "vx":-1.45163, "vy":1.86656, "omega":-3.18961, "ax":4.25566, "ay":-2.61533, "alpha":-2.07477, "fx":[75.2581,64.53952,69.62537,80.12698], "fy":[-36.98483,-42.73104,-51.87079,-46.35764]},
    {"t":1.27461, "x":4.20806, "y":2.32406, "heading":2.12333, "vx":-1.33824, "vy":1.79688, "omega":-3.24489, "ax":4.04945, "ay":-2.92504, "alpha":-1.16522, "fx":[70.14492,65.02072,67.55,72.80456], "fy":[-45.2591,-48.12896,-54.28089,-51.34754]},
    {"t":1.30125, "x":4.17384, "y":2.3709, "heading":2.03687, "vx":-1.23034, "vy":1.71894, "omega":-3.27594, "ax":3.85213, "ay":-3.18091, "alpha":-0.23989, "fx":[65.22015,63.76132,65.86626,67.24683], "fy":[-53.81936,-54.02653,-54.3009,-54.27845]},
    {"t":1.3279, "x":4.14242, "y":2.41557, "heading":1.94958, "vx":-1.1277, "vy":1.63418, "omega":-3.28233, "ax":3.66732, "ay":-3.39274, "alpha":0.73741, "fx":[59.42226,63.86659,65.30841,60.92329], "fy":[-60.62444,-58.76247,-54.83525,-56.61594]},
    {"t":1.35454, "x":4.11367, "y":2.45791, "heading":1.86212, "vx":-1.02998, "vy":1.54378, "omega":-3.26268, "ax":3.4966, "ay":-3.5688, "alpha":1.72617, "fx":[53.74276,63.16182,65.31868,55.68164], "fy":[-66.95783,-63.99738,-54.44637,-57.41535]},
    {"t":1.38119, "x":4.08747, "y":2.49778, "heading":1.77518, "vx":-0.93681, "vy":1.44869, "omega":-3.21669, "ax":3.34008, "ay":-3.71601, "alpha":2.73582, "fx":[47.78461,62.52327,66.0442,50.90337], "fy":[-72.51521,-68.92298,-53.98824,-57.40686]},
    {"t":1.40783, "x":4.06369, "y":2.53506, "heading":1.68947, "vx":-0.84781, "vy":1.34967, "omega":-3.14379, "ax":3.19716, "ay":-3.83995, "alpha":3.79659, "fx":[41.25973,62.537,67.67138,46.06297], "fy":[-77.07739,-73.35381,-53.88084,-56.95373]},
    {"t":1.43448, "x":4.04224, "y":2.56966, "heading":1.60571, "vx":-0.76262, "vy":1.24736, "omega":-3.04263, "ax":3.06695, "ay":-3.94497, "alpha":4.86002, "fx":[35.27673,61.05207,69.38478,42.95832], "fy":[-81.68711,-78.82893,-52.98384,-54.91121]},
    {"t":1.46113, "x":4.02301, "y":2.6015, "heading":1.52463, "vx":-0.6809, "vy":1.14224, "omega":-2.91313, "ax":2.94823, "ay":-4.03468, "alpha":5.97252, "fx":[28.0364,61.00857,72.56202,38.98702], "fy":[-84.74139,-82.96841,-53.23822,-53.56712]},
    {"t":1.48777, "x":4.00591, "y":2.6305, "heading":1.44701, "vx":-0.60235, "vy":1.03473, "omega":-2.75399, "ax":2.84005, "ay":-4.11174, "alpha":7.06194, "fx":[22.25208,58.99341,74.64892,37.33967], "fy":[-88.49327,-88.68222,-52.61435,-49.96793]},
    {"t":1.51442, "x":3.99087, "y":2.65661, "heading":1.37363, "vx":-0.52667, "vy":0.92517, "omega":-2.56582, "ax":2.74114, "ay":-4.1785, "alpha":8.19741, "fx":[14.43965,58.59376,78.96658,34.50385], "fy":[-90.31026,-92.50217,-53.39003,-48.09801]},
    {"t":1.54106, "x":3.97781, "y":2.67978, "heading":1.30526, "vx":-0.45363, "vy":0.81384, "omega":-2.3474, "ax":2.65076, "ay":-4.23657, "alpha":9.29552, "fx":[9.09667,56.12711,81.08396,34.04673], "fy":[-93.34642,-98.36961,-53.19587,-43.33924]},
    {"t":1.56771, "x":3.96666, "y":2.69996, "heading":1.24272, "vx":-0.383, "vy":0.70095, "omega":-2.09971, "ax":2.56772, "ay":-4.28754, "alpha":10.44464, "fx":[0.8078,55.43358,86.17455,32.28904], "fy":[-94.27559,-101.72554,-54.35504,-41.36311]},
    {"t":1.59435, "x":3.95737, "y":2.71712, "heading":1.18677, "vx":-0.31458, "vy":0.58671, "omega":-1.82141, "ax":2.49157, "ay":-4.33236, "alpha":11.52763, "fx":[-3.89285,52.71587,88.0508,32.6496], "fy":[-96.82707,-107.55266,-54.62209,-35.76725]},
    {"t":1.621, "x":3.94987, "y":2.73121, "heading":1.13824, "vx":-0.24819, "vy":0.47127, "omega":-1.51425, "ax":2.42123, "ay":-4.37218, "alpha":12.67872, "fx":[-12.50521,51.95515,93.58599,31.70197], "fy":[-97.24287,-110.37099,-55.87186,-33.99208]},
    {"t":1.64764, "x":3.94412, "y":2.74222, "heading":1.09789, "vx":-0.18368, "vy":0.35477, "omega":-1.17642, "ax":2.35646, "ay":-4.40753, "alpha":13.72482, "fx":[-16.45595,49.36905,95.11628,32.30171], "fy":[-99.66702,-115.87282,-56.43134,-27.91182]},
    {"t":1.67429, "x":3.94006, "y":2.75011, "heading":1.06654, "vx":-0.12089, "vy":0.23733, "omega":-0.81072, "ax":2.29632, "ay":-4.43925, "alpha":14.85732, "fx":[-25.15782,48.89868,100.84567,31.65265], "fy":[-99.93879,-118.1398,-57.3714,-26.5916]},
    {"t":1.70094, "x":3.93765, "y":2.75485, "heading":1.04494, "vx":-0.0597, "vy":0.11904, "omega":-0.41484, "ax":2.24066, "ay":-4.46769, "alpha":15.56878, "fx":[-28.37051,47.04824,101.97747,31.79645], "fy":[-101.45311,-121.57952,-58.04123,-22.90299]},
    {"t":1.72758, "x":3.93686, "y":2.75644, "heading":1.03389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
