{
 "name":"BRPE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.258347034454346, "y":2.4323127269744873, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.11242151260376, "y":2.8374874591827393, "heading":2.048141555160061, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.258347034454346 m", "val":7.258347034454346}, "y":{"exp":"2.4323127269744873 m", "val":2.4323127269744873}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.11242151260376 m", "val":5.11242151260376}, "y":{"exp":"2.8374874591827393 m", "val":2.8374874591827393}, "heading":{"exp":"2.048141555160061 rad", "val":2.048141555160061}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94651],
  "samples":[
    {"t":0.0, "x":7.25835, "y":2.43231, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.58942, "ay":1.80706, "alpha":-4.99767, "fx":[-161.05665,-168.05859,-167.93449,-155.40342], "fy":[48.24319,4.50841,6.19397,64.00484]},
    {"t":0.0338, "x":7.25287, "y":2.43335, "heading":3.14159, "vx":-0.32416, "vy":0.06109, "omega":-0.16894, "ax":-9.59171, "ay":1.80764, "alpha":-4.93161, "fx":[-161.09808,-168.03736,-167.90331,-155.57051], "fy":[48.06061,4.80264,6.57102,63.55562]},
    {"t":0.06761, "x":7.23643, "y":2.43644, "heading":3.13588, "vx":-0.6484, "vy":0.12219, "omega":-0.33565, "ax":-9.59045, "ay":1.80748, "alpha":-4.93383, "fx":[-161.03749,-168.01615,-167.88644,-155.58334], "fy":[48.20344,4.92677,6.38516,63.46361]},
    {"t":0.10141, "x":7.20903, "y":2.44161, "heading":3.12454, "vx":-0.9726, "vy":0.18329, "omega":-0.50243, "ax":-9.58885, "ay":1.80737, "alpha":-4.93843, "fx":[-160.92954,-167.98787,-167.87157,-155.62567], "fy":[48.49133,5.1743,6.01966,63.2862]},
    {"t":0.13522, "x":7.17068, "y":2.44883, "heading":3.10755, "vx":-1.29674, "vy":0.24439, "omega":-0.66937, "ax":-9.58686, "ay":1.8073, "alpha":-4.94512, "fx":[-160.77296,-167.95082,-167.85594,-155.69907], "fy":[48.92175,5.54843,5.48163,63.01464]},
    {"t":0.16902, "x":7.12136, "y":2.45813, "heading":3.08492, "vx":-1.62082, "vy":0.30548, "omega":-0.83654, "ax":-9.58437, "ay":1.80727, "alpha":-4.95342, "fx":[-160.5657,-167.90246,-167.83551,-155.80557], "fy":[49.49155,6.05348,4.78288,62.63638]},
    {"t":0.20282, "x":7.0611, "y":2.46949, "heading":3.05665, "vx":-1.94481, "vy":0.36658, "omega":-1.00398, "ax":-9.58124, "ay":1.80723, "alpha":-4.96265, "fx":[-160.30512,-167.83896,-167.80481,-155.9477], "fy":[50.19532,6.69523,3.9381,62.13351]},
    {"t":0.23663, "x":6.98988, "y":2.48291, "heading":3.02271, "vx":-2.26869, "vy":0.42767, "omega":-1.17174, "ax":-9.57723, "ay":1.8072, "alpha":-4.9719, "fx":[-159.98674,-167.75457,-167.7562,-156.12658], "fy":[51.02715,7.48043,2.96794,61.48423]},
    {"t":0.27043, "x":6.90772, "y":2.4984, "heading":2.9831, "vx":-2.59244, "vy":0.48876, "omega":-1.33981, "ax":-9.57194, "ay":1.80697, "alpha":-4.97999, "fx":[-159.60418,-167.64014,-167.67836,-156.34127], "fy":[51.97606,8.41511,1.89438,60.65835]},
    {"t":0.30424, "x":6.81461, "y":2.51596, "heading":2.93781, "vx":-2.91601, "vy":0.54984, "omega":-1.50816, "ax":-9.56449, "ay":1.80646, "alpha":-4.9855, "fx":[-159.14422,-167.47959,-167.5522,-156.58128], "fy":[53.03026,9.50819,0.74853,59.62219]},
    {"t":0.33804, "x":6.71057, "y":2.53558, "heading":2.88682, "vx":-3.23933, "vy":0.61091, "omega":-1.67669, "ax":-9.55308, "ay":1.80495, "alpha":-4.9864, "fx":[-158.58112,-167.24123,-167.33935,-156.81921], "fy":[54.16382,10.76175,-0.4379,58.31909]},
    {"t":0.37185, "x":6.59561, "y":2.55726, "heading":2.83014, "vx":-3.56226, "vy":0.67192, "omega":-1.84525, "ax":-9.5327, "ay":1.80163, "alpha":-4.97781, "fx":[-157.8452,-166.8452,-166.94139,-156.96193], "fy":[55.32503,12.18271,-1.5919,56.66476]},
    {"t":0.40565, "x":6.46975, "y":2.581, "heading":2.76777, "vx":-3.88451, "vy":0.73282, "omega":-2.01352, "ax":-9.48616, "ay":1.79296, "alpha":-4.9058, "fx":[-156.72631,-165.99862,-165.99382,-156.70843], "fy":[56.18661,13.76798,-2.18984,54.22594]},
    {"t":0.43945, "x":6.33302, "y":2.6068, "heading":2.6997, "vx":-4.20518, "vy":0.79343, "omega":-2.17935, "ax":-9.24758, "ay":1.75765, "alpha":-4.12391, "fx":[-153.3781,-161.68769,-160.927,-153.202], "fy":[52.97968,17.12459,2.82367,46.66038]},
    {"t":0.47326, "x":6.18558, "y":2.63462, "heading":2.62603, "vx":-4.51779, "vy":0.85285, "omega":-2.31876, "ax":9.23756, "ay":-1.67182, "alpha":5.31512, "fx":[151.28916,162.40703,161.27682,153.53983], "fy":[-60.35495,-17.27191,9.45184,-45.57338]},
    {"t":0.50706, "x":6.03814, "y":2.6625, "heading":2.54765, "vx":-4.20552, "vy":0.79633, "omega":-2.13909, "ax":9.46789, "ay":-1.80529, "alpha":5.25299, "fx":[154.19499,165.55086,165.98465,158.45382], "fy":[-62.82144,-19.26772,7.91988,-48.66056]},
    {"t":0.54087, "x":5.90138, "y":2.68839, "heading":2.47534, "vx":-3.88546, "vy":0.73531, "omega":-1.96151, "ax":9.52464, "ay":-1.81101, "alpha":5.07694, "fx":[154.70584,165.92028,166.90842,160.51087], "fy":[-63.48295,-21.74379,7.38245,-45.37507]},
    {"t":0.57467, "x":5.77548, "y":2.71221, "heading":2.40903, "vx":-3.56349, "vy":0.67409, "omega":-1.78989, "ax":9.55002, "ay":-1.81402, "alpha":4.96629, "fx":[154.76647,165.91332,167.30331,161.78931], "fy":[-64.14,-23.87728,6.93982,-42.34649]},
    {"t":0.60847, "x":5.66048, "y":2.73396, "heading":2.34853, "vx":-3.24066, "vy":0.61277, "omega":-1.62201, "ax":9.56459, "ay":-1.81457, "alpha":4.89465, "fx":[154.70663,165.78836,167.52318,162.74585], "fy":[-64.72349,-25.76521,6.568,-39.54027]},
    {"t":0.64228, "x":5.55639, "y":2.75364, "heading":2.29369, "vx":-2.91734, "vy":0.55143, "omega":-1.45655, "ax":9.57395, "ay":-1.81442, "alpha":4.84744, "fx":[154.61753,165.61742,167.66536,163.50034], "fy":[-65.21232,-27.4496,6.20278,-36.99198]},
    {"t":0.67608, "x":5.46325, "y":2.77124, "heading":2.24446, "vx":-2.5937, "vy":0.49009, "omega":-1.29269, "ax":9.5804, "ay":-1.81401, "alpha":4.81619, "fx":[154.53204,165.43043,167.76629,164.11045], "fy":[-65.60448,-28.94915,5.82749,-34.69682]},
    {"t":0.70989, "x":5.38104, "y":2.78677, "heading":2.20076, "vx":-2.26985, "vy":0.42877, "omega":-1.12988, "ax":9.58506, "ay":-1.81338, "alpha":4.79603, "fx":[154.46296,165.24381,167.84218,164.60757], "fy":[-65.90576,-30.27029,5.45085,-32.6553]},
    {"t":0.74369, "x":5.30979, "y":2.80023, "heading":2.16256, "vx":-1.94583, "vy":0.36747, "omega":-0.96776, "ax":9.58853, "ay":-1.8128, "alpha":4.78345, "fx":[154.41288,165.0673,167.90145,165.01094], "fy":[-66.12918,-31.41919,5.08178,-30.8743]},
    {"t":0.77749, "x":5.24949, "y":2.81161, "heading":2.12985, "vx":-1.6217, "vy":0.30619, "omega":-0.80606, "ax":9.59119, "ay":-1.81223, "alpha":4.7759, "fx":[154.38154,164.90797,167.94871,165.33568], "fy":[-66.28642,-32.39794,4.73506,-29.35274]},
    {"t":0.8113, "x":5.20015, "y":2.82093, "heading":2.1026, "vx":-1.29748, "vy":0.24493, "omega":-0.64461, "ax":9.59329, "ay":-1.81179, "alpha":4.77141, "fx":[154.36601,164.77064,167.98689,165.59264], "fy":[-66.39112,-33.20965,4.42132,-28.09256]},
    {"t":0.8451, "x":5.16177, "y":2.82817, "heading":2.08081, "vx":-0.97319, "vy":0.18369, "omega":-0.48332, "ax":9.59498, "ay":-1.81144, "alpha":4.76847, "fx":[154.36367,164.659,168.0179,165.79095], "fy":[-66.45367,-33.85603,4.15192,-27.09052]},
    {"t":0.87891, "x":5.13436, "y":2.83335, "heading":2.06447, "vx":-0.64884, "vy":0.12245, "omega":-0.32212, "ax":9.59639, "ay":-1.81124, "alpha":4.76597, "fx":[154.37128,164.57575,168.04312,165.93729], "fy":[-66.48453,-34.33885,3.9342,-26.34547]},
    {"t":0.91271, "x":5.11791, "y":2.83645, "heading":2.05358, "vx":-0.32444, "vy":0.06122, "omega":-0.16101, "ax":9.59761, "ay":-1.81114, "alpha":4.76316, "fx":[154.38672,164.52286,168.06352,166.03696], "fy":[-66.49054,-34.65915,3.77529,-25.8535]},
    {"t":0.94651, "x":5.11242, "y":2.83749, "heading":2.04814, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
