{
 "name":"BRPE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.258347034454346, "y":2.4323127269744873, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.11242151260376, "y":2.8374874591827393, "heading":2.048141555160061, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.258347034454346 m", "val":7.258347034454346}, "y":{"exp":"2.4323127269744873 m", "val":2.4323127269744873}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.11242151260376 m", "val":5.11242151260376}, "y":{"exp":"2.8374874591827393 m", "val":2.8374874591827393}, "heading":{"exp":"2.048141555160061 rad", "val":2.048141555160061}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94665],
  "samples":[
    {"t":0.0, "x":7.25835, "y":2.43231, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.59221, "ay":1.79627, "alpha":-4.98299, "fx":[-161.11465,-168.06166,-167.94045,-155.52638], "fy":[48.05032,4.40789,6.05122,63.70692]},
    {"t":0.03381, "x":7.25286, "y":2.43334, "heading":3.14159, "vx":-0.3243, "vy":0.06073, "omega":-0.16847, "ax":-9.59465, "ay":1.79627, "alpha":-4.91615, "fx":[-161.15923,-168.04083,-167.91,-155.69897], "fy":[47.85655,4.69671,6.42066,63.24198]},
    {"t":0.06762, "x":7.23642, "y":2.43642, "heading":3.1359, "vx":-0.64869, "vy":0.12146, "omega":-0.33468, "ax":-9.59381, "ay":1.79384, "alpha":-4.91857, "fx":[-161.11229,-168.02077,-167.89476,-155.72411], "fy":[47.95452,4.78625,6.19029,63.11944]},
    {"t":0.10143, "x":7.209, "y":2.44155, "heading":3.12458, "vx":-0.97305, "vy":0.18211, "omega":-0.50097, "ax":-9.59222, "ay":1.79449, "alpha":-4.92021, "fx":[-161.00107,-167.99216,-167.87855,-155.77203], "fy":[48.25527,5.05537,5.85687,62.92753]},
    {"t":0.13524, "x":7.17062, "y":2.44873, "heading":3.10764, "vx":-1.29735, "vy":0.24278, "omega":-0.66732, "ax":-9.59058, "ay":1.79246, "alpha":-4.92743, "fx":[-160.85623,-167.9567,-167.86375,-155.85511], "fy":[48.64964,5.39294,5.28387,62.63076]},
    {"t":0.16904, "x":7.12128, "y":2.45797, "heading":3.08508, "vx":-1.6216, "vy":0.30338, "omega":-0.83391, "ax":-9.58835, "ay":1.79232, "alpha":-4.93097, "fx":[-160.65393,-167.90841,-167.84214,-155.97613], "fy":[49.20737,5.9147,4.61079,62.21433]},
    {"t":0.20285, "x":7.06097, "y":2.46925, "heading":3.05689, "vx":-1.94577, "vy":0.36398, "omega":-1.00062, "ax":-9.58569, "ay":1.79075, "alpha":-4.93713, "fx":[-160.40658,-167.84642,-167.81115,-156.13507], "fy":[49.87397,6.53852,3.76185,61.66626]},
    {"t":0.23666, "x":6.98971, "y":2.48258, "heading":3.02306, "vx":-2.26985, "vy":0.42452, "omega":-1.16754, "ax":-9.58225, "ay":1.78882, "alpha":-4.94267, "fx":[-160.1047,-167.76397,-167.76239,-156.33436], "fy":[50.66086,7.30544,2.78173,60.96097]},
    {"t":0.27047, "x":6.90749, "y":2.49795, "heading":2.98359, "vx":-2.59382, "vy":0.485, "omega":-1.33465, "ax":-9.5776, "ay":1.7869, "alpha":-4.94522, "fx":[-159.74042,-167.65193,-167.68435,-156.57196], "fy":[51.56279,8.22445,1.7207,60.07053]},
    {"t":0.30428, "x":6.81433, "y":2.51537, "heading":2.93846, "vx":-2.91763, "vy":0.54541, "omega":-1.50184, "ax":-9.57136, "ay":1.78243, "alpha":-4.94286, "fx":[-159.31797,-167.49648,-167.55894,-156.8511], "fy":[52.51627,9.26798,0.56574,58.92453]},
    {"t":0.33809, "x":6.71021, "y":2.53483, "heading":2.88769, "vx":-3.24122, "vy":0.60567, "omega":-1.66895, "ax":-9.55894, "ay":1.79582, "alpha":-4.91084, "fx":[-158.73083,-167.24205,-167.34984,-157.05661], "fy":[53.73987,10.8355,-0.09152,57.70178]},
    {"t":0.3719, "x":6.59517, "y":2.55633, "heading":2.83126, "vx":-3.5644, "vy":0.66639, "omega":-1.83498, "ax":-9.5443, "ay":1.77123, "alpha":-4.87456, "fx":[-158.18569,-166.88297,-166.96309,-157.35159], "fy":[54.37623,11.80743,-1.30255,55.63169]},
    {"t":0.40571, "x":6.4692, "y":2.57987, "heading":2.76922, "vx":-3.88708, "vy":0.72627, "omega":-1.99979, "ax":-9.51687, "ay":1.74094, "alpha":-4.50842, "fx":[-157.55819,-166.01783,-166.05979,-157.88081], "fy":[53.89792,13.88107,-0.21717,50.88982]},
    {"t":0.43952, "x":6.33235, "y":2.60542, "heading":2.70161, "vx":-4.20884, "vy":0.78513, "omega":-2.15221, "ax":-8.48712, "ay":2.35112, "alpha":-5.67155, "fx":[-149.58451,-160.65702,-141.2517,-125.96085], "fy":[62.8472,28.47535,17.25857,51.38641]},
    {"t":0.47333, "x":6.1852, "y":2.63331, "heading":2.62885, "vx":-4.49578, "vy":0.86462, "omega":-2.34396, "ax":8.63876, "ay":-1.72829, "alpha":5.84416, "fx":[153.06682,162.24256,147.25975,125.20225], "fy":[-53.40893,-21.49761,-4.57232,-38.11234]},
    {"t":0.50713, "x":6.03814, "y":2.66156, "heading":2.5496, "vx":-4.20371, "vy":0.80619, "omega":-2.14638, "ax":9.4407, "ay":-1.94226, "alpha":5.19835, "fx":[153.62612,165.38235,166.0535,157.27222], "fy":[-64.10728,-20.40479,4.44773,-52.08461]},
    {"t":0.54094, "x":5.90141, "y":2.6877, "heading":2.47703, "vx":-3.88453, "vy":0.74052, "omega":-1.97063, "ax":9.51722, "ay":-1.84459, "alpha":5.08053, "fx":[154.45161,165.85127,166.91676,160.32121], "fy":[-64.07461,-22.18985,6.73455,-45.97357]},
    {"t":0.57475, "x":5.77552, "y":2.71168, "heading":2.41041, "vx":-3.56277, "vy":0.67816, "omega":-1.79886, "ax":9.54256, "ay":-1.83618, "alpha":5.02096, "fx":[154.50627,165.88355,167.2944,161.58058], "fy":[-64.75058,-24.05004,6.96163,-43.09287]},
    {"t":0.60856, "x":5.66052, "y":2.73356, "heading":2.34959, "vx":-3.24014, "vy":0.61608, "omega":-1.6291, "ax":9.56084, "ay":-1.82083, "alpha":4.94014, "fx":[154.5429,165.7882,167.50919,162.66858], "fy":[-65.10541,-25.74763,6.79914,-39.83353]},
    {"t":0.64237, "x":5.55644, "y":2.75335, "heading":2.29451, "vx":-2.9169, "vy":0.55452, "omega":-1.46208, "ax":9.56961, "ay":-1.82754, "alpha":4.88068, "fx":[154.44438,165.5943,167.66105,163.40529], "fy":[-65.61562,-27.57729,6.23863,-37.38953]},
    {"t":0.67618, "x":5.46329, "y":2.77105, "heading":2.24508, "vx":-2.59336, "vy":0.49273, "omega":-1.29707, "ax":9.57072, "ay":-1.85867, "alpha":4.836, "fx":[154.21842,165.3182,167.78229,163.86194], "fy":[-66.3339,-29.5757,5.28448,-35.83637]},
    {"t":0.70999, "x":5.38108, "y":2.78665, "heading":2.20123, "vx":-2.26978, "vy":0.42989, "omega":-1.13357, "ax":9.58237, "ay":-1.82141, "alpha":4.81749, "fx":[154.34592,165.22666,167.83962,164.56123], "fy":[-66.17623,-30.35829,5.4836,-32.87568]},
    {"t":0.7438, "x":5.30982, "y":2.80014, "heading":2.1629, "vx":-1.94581, "vy":0.36831, "omega":-0.9707, "ax":9.58704, "ay":-1.81588, "alpha":4.80001, "fx":[154.3288,165.06317,167.8989,165.00066], "fy":[-66.32264,-31.43679,5.1278,-30.91893]},
    {"t":0.77761, "x":5.24951, "y":2.81156, "heading":2.13009, "vx":-1.62169, "vy":0.30692, "omega":-0.80841, "ax":9.58923, "ay":-1.81807, "alpha":4.79202, "fx":[154.29081,164.89271,167.9471,165.30936], "fy":[-66.49531,-32.4724,4.76072,-29.49207]},
    {"t":0.81142, "x":5.20016, "y":2.8209, "heading":2.10275, "vx":-1.29748, "vy":0.24545, "omega":-0.6464, "ax":9.59168, "ay":-1.81611, "alpha":4.7862, "fx":[154.28904,164.75727,167.98515,165.57561], "fy":[-66.56812,-33.27344,4.46087,-28.18547]},
    {"t":0.84522, "x":5.16178, "y":2.82816, "heading":2.0809, "vx":-0.9732, "vy":0.18405, "omega":-0.48458, "ax":9.59351, "ay":-1.81562, "alpha":4.78137, "fx":[154.29268,164.6463,168.01669,165.77566], "fy":[-66.61693,-33.91575,4.1777,-27.17771]},
    {"t":0.87903, "x":5.13436, "y":2.83334, "heading":2.06452, "vx":-0.64885, "vy":0.12267, "omega":-0.32293, "ax":9.59515, "ay":-1.81461, "alpha":4.77744, "fx":[154.31066,164.56443,168.04197,165.92589], "fy":[-66.6239,-34.39138,3.96279,-26.41176]},
    {"t":0.91284, "x":5.11791, "y":2.83645, "heading":2.0536, "vx":-0.32445, "vy":0.06132, "omega":-0.16141, "ax":9.59656, "ay":-1.81359, "alpha":4.77422, "fx":[154.33362,164.51353,168.06224,166.02984], "fy":[-66.61267,-34.70203,3.81441,-25.8945]},
    {"t":0.94665, "x":5.11242, "y":2.83749, "heading":2.04814, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
