{
 "name":"BRPF",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.481611251831055, "y":2.555967092514038, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.332460403442383, "y":2.936518430709839, "heading":2.109615846408035, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.481611251831055 m", "val":6.481611251831055}, "y":{"exp":"2.555967092514038 m", "val":2.555967092514038}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.332460403442383 m", "val":5.332460403442383}, "y":{"exp":"2.936518430709839 m", "val":2.936518430709839}, "heading":{"exp":"2.109615846408035 rad", "val":2.109615846408035}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47732,0.9767],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.75595, "ay":0.7073, "alpha":-4.39902, "fx":[-165.26837,-167.78184,-167.50388,-163.22945], "fy":[30.47602,-9.50713,-12.50621,39.66098]},
    {"t":0.02387, "x":7.58065, "y":2.4265, "heading":3.14159, "vx":-0.23284, "vy":0.01688, "omega":-0.10499, "ax":-9.75299, "ay":0.73556, "alpha":-4.39791, "fx":[-165.17882,-167.79193,-167.52697,-163.08464], "fy":[30.88525,-9.07709,-11.94162,40.18025]},
    {"t":0.04773, "x":7.57232, "y":2.42711, "heading":3.13909, "vx":-0.4656, "vy":0.03444, "omega":-0.20995, "ax":-9.74959, "ay":0.76703, "alpha":-4.39701, "fx":[-165.06707,-167.80465,-167.54638,-162.93298], "fy":[31.39743,-8.54564,-11.37538,40.71126]},
    {"t":0.0716, "x":7.55843, "y":2.42815, "heading":3.13408, "vx":-0.69829, "vy":0.05274, "omega":-0.31489, "ax":-9.74566, "ay":0.80225, "alpha":-4.3963, "fx":[-164.93032,-167.81918,-167.56247,-162.77129], "fy":[32.02051,-7.90426,-10.79634,41.26448]},
    {"t":0.09546, "x":7.53899, "y":2.42964, "heading":3.12656, "vx":-0.93088, "vy":0.07189, "omega":-0.41981, "ax":-9.74106, "ay":0.84194, "alpha":-4.39572, "fx":[-164.76494,-167.83439,-167.57559,-162.59565], "fy":[32.76422,-7.14206,-10.18999,41.85241]},
    {"t":0.11933, "x":7.514, "y":2.4316, "heading":3.11654, "vx":-1.16336, "vy":0.09198, "omega":-0.52472, "ax":-9.73564, "ay":0.88697, "alpha":-4.39521, "fx":[-164.56629,-167.84873,-167.58595,-162.401], "fy":[33.64078,-6.24511,-9.53756,42.49047]},
    {"t":0.1432, "x":7.48346, "y":2.43404, "heading":3.10402, "vx":-1.39572, "vy":0.11315, "omega":-0.62962, "ax":-9.72919, "ay":0.93849, "alpha":-4.39464, "fx":[-164.32825,-167.86008,-167.59363,-162.1807], "fy":[34.6658,-5.19537,-8.81471,43.1983]},
    {"t":0.16706, "x":7.44738, "y":2.43701, "heading":3.08899, "vx":-1.62791, "vy":0.13555, "omega":-0.7345, "ax":-9.72139, "ay":0.99799, "alpha":-4.39387, "fx":[-164.04268,-167.8654,-167.59832,-161.92575], "fy":[35.85968,-3.96931,-7.98966,44.00162]},
    {"t":0.19093, "x":7.40576, "y":2.44053, "heading":3.07146, "vx":-1.85993, "vy":0.15937, "omega":-0.83937, "ax":-9.71183, "ay":1.06746, "alpha":-4.3927, "fx":[-163.69843,-167.86039,-167.59907,-161.62365], "fy":[37.24963,-2.53567,-7.02031,44.93496]},
    {"t":0.2148, "x":7.3586, "y":2.44464, "heading":3.05143, "vx":-2.09171, "vy":0.18484, "omega":-0.9442, "ax":-9.69988, "ay":1.14959, "alpha":-4.3909, "fx":[-163.27995,-167.83864,-167.59371,-161.25655], "fy":[38.87283,-0.85205,-5.84977,46.04587]},
    {"t":0.23866, "x":7.30592, "y":2.44938, "heading":3.0289, "vx":-2.32321, "vy":0.21228, "omega":-1.049, "ax":-9.68463, "ay":1.24817, "alpha":-4.38813, "fx":[-162.76476,-167.79044,-167.5778,-160.79804], "fy":[40.78134,1.14053,-4.39928,47.4015]},
    {"t":0.26253, "x":7.24772, "y":2.4548, "heading":3.00386, "vx":-2.55434, "vy":0.24207, "omega":-1.15372, "ax":-9.66462, "ay":1.36863, "alpha":-4.38395, "fx":[-162.11922,-167.70036,-167.54245,-160.20775], "fy":[43.05028,3.52674,-2.55631,49.09935]},
    {"t":0.28639, "x":7.184, "y":2.46097, "heading":2.97632, "vx":-2.785, "vy":0.27473, "omega":-1.25835, "ax":-9.6375, "ay":1.51908, "alpha":-4.3777, "fx":[-161.29073,-167.54281,-167.46985,-159.42112], "fy":[45.79167,6.43283,-0.15362,51.2854]},
    {"t":0.31026, "x":7.11479, "y":2.46795, "heading":2.94629, "vx":-3.01501, "vy":0.31099, "omega":-1.36283, "ax":-9.59919, "ay":1.71213, "alpha":-4.36827, "fx":[-160.19255,-167.2726,-167.32332,-158.32943], "fy":[49.17961,10.05594,3.0693,54.18645]},
    {"t":0.33413, "x":7.0401, "y":2.47586, "heading":2.91377, "vx":-3.24411, "vy":0.35185, "omega":-1.46709, "ax":-9.54213, "ay":1.96849, "alpha":-4.35354, "fx":[-158.6718,-166.80379,-167.02306,-156.73719], "fy":[53.49817,14.72209,7.54303,58.17076]},
    {"t":0.35799, "x":6.95996, "y":2.48482, "heading":2.87875, "vx":-3.47184, "vy":0.39883, "omega":-1.57099, "ax":-9.45099, "ay":2.32446, "alpha":-4.32889, "fx":[-156.4351,-165.95612,-166.38101,-154.26251], "fy":[59.24023,21.01067,14.03336,63.86907]},
    {"t":0.38186, "x":6.8744, "y":2.495, "heading":2.84126, "vx":-3.6974, "vy":0.45431, "omega":-1.6743, "ax":-9.29065, "ay":2.84904, "alpha":-4.28244, "fx":[-152.85255,-164.29914,-164.89891,-150.07459], "fy":[67.32876,30.05162,24.03356,72.43168]},
    {"t":0.40572, "x":6.78352, "y":2.50666, "heading":2.8013, "vx":-3.91913, "vy":0.5223, "omega":-1.77651, "ax":-8.96628, "ay":3.68732, "alpha":-4.17801, "fx":[-146.34673,-160.59986,-161.01472,-142.09424], "fy":[79.66056,44.33079,40.79879,86.09078]},
    {"t":0.42959, "x":6.68743, "y":2.52017, "heading":2.7589, "vx":-4.13312, "vy":0.6103, "omega":-1.87622, "ax":-8.15664, "ay":5.17227, "alpha":-3.88039, "fx":[-132.01821,-150.25803,-148.54904,-124.14289], "fy":[100.48585,70.14801,72.12832,109.1534]},
    {"t":0.45346, "x":6.58646, "y":2.53621, "heading":2.71412, "vx":-4.32779, "vy":0.73375, "omega":-1.96883, "ax":-5.49024, "ay":7.88091, "alpha":-2.82779, "fx":[-90.18976,-109.26868,-98.2269,-75.86449], "fy":[137.60141,122.58835,130.66825,145.35033]},
    {"t":0.47732, "x":6.48161, "y":2.55597, "heading":2.66714, "vx":-4.45882, "vy":0.92183, "omega":-2.03632, "ax":2.1656, "ay":9.29368, "alpha":0.51456, "fx":[38.73578,39.96304,35.01335,33.63281], "fy":[157.52946,157.41737,158.6374,158.74737]},
    {"t":0.50229, "x":6.37095, "y":2.58188, "heading":2.61629, "vx":-4.40475, "vy":1.15389, "omega":-2.02347, "ax":8.87386, "ay":3.57671, "alpha":3.75177, "fx":[160.28318,153.7324,140.07865,149.67311], "fy":[34.36707,58.75947,85.47797,64.75041]},
    {"t":0.52726, "x":6.26374, "y":2.61181, "heading":2.56577, "vx":-4.18318, "vy":1.24319, "omega":-1.92979, "ax":9.64851, "ay":0.22512, "alpha":4.25442, "fx":[163.77231,165.89471,161.7202,165.08628], "fy":[-26.18301,8.92577,35.9939,-3.42004]},
    {"t":0.55223, "x":6.1623, "y":2.64292, "heading":2.51758, "vx":-3.94227, "vy":1.24881, "omega":-1.82357, "ax":9.62627, "ay":-1.155, "alpha":4.3456, "fx":[159.37364,166.3715,165.95595,163.25934], "fy":[-48.71698,-12.19815,13.0784,-30.74838]},
    {"t":0.5772, "x":6.06686, "y":2.67374, "heading":2.47205, "vx":-3.70191, "vy":1.21997, "omega":-1.71506, "ax":9.54041, "ay":-1.86195, "alpha":4.35926, "fx":[155.89305,165.50026,166.91159,160.81368], "fy":[-60.06798,-23.65997,0.8271,-43.78415]},
    {"t":0.60217, "x":5.97741, "y":2.70362, "heading":2.42923, "vx":-3.4637, "vy":1.17348, "omega":-1.60622, "ax":9.46439, "ay":-2.28513, "alpha":4.35306, "fx":[153.3399,164.51894,167.06038,159.0268], "fy":[-66.93666,-30.96114,-6.61163,-50.96821]},
    {"t":0.62714, "x":5.89387, "y":2.73221, "heading":2.38912, "vx":-3.22738, "vy":1.11643, "omega":-1.49753, "ax":9.40372, "ay":-2.56526, "alpha":4.34126, "fx":[151.41012,163.62035,166.98046,157.80747], "fy":[-71.58044,-36.11006,-11.55524,-55.29169]},
    {"t":0.65211, "x":5.81622, "y":2.75929, "heading":2.35173, "vx":-2.99258, "vy":1.05237, "omega":-1.38913, "ax":9.35565, "ay":-2.76386, "alpha":4.32829, "fx":[149.89999,162.8256,166.83703,156.98508], "fy":[-74.95376,-39.99496,-15.06438,-58.03706]},
    {"t":0.67707, "x":5.74441, "y":2.7847, "heading":2.31705, "vx":-2.75898, "vy":0.98336, "omega":-1.28106, "ax":9.31709, "ay":-2.91179, "alpha":4.31576, "fx":[148.68424,162.12458,166.68274,156.43232], "fy":[-77.52725,-43.06507,-17.68322,-59.83927]},
    {"t":0.70204, "x":5.67843, "y":2.80835, "heading":2.28506, "vx":-2.52635, "vy":0.91066, "omega":-1.1733, "ax":9.28565, "ay":-3.02613, "alpha":4.3043, "fx":[147.68393,161.50368,166.53475,156.06238], "fy":[-79.5599,-45.57085,-19.71588,-61.04781]},
    {"t":0.72701, "x":5.61824, "y":2.83014, "heading":2.25576, "vx":-2.2945, "vy":0.8351, "omega":-1.06582, "ax":9.2596, "ay":-3.1171, "alpha":4.29416, "fx":[146.84721,160.95137,166.3981,155.81614], "fy":[-81.20646,-47.6625,-21.34374,-61.87114]},
    {"t":0.75198, "x":5.56384, "y":2.85002, "heading":2.22915, "vx":-2.06329, "vy":0.75727, "omega":-0.9586, "ax":9.23771, "ay":-3.19116, "alpha":4.2854, "fx":[146.13858,160.45879,166.27355,155.65264], "fy":[-82.56553,-49.43542,-22.68057,-62.44155]},
    {"t":0.77695, "x":5.5152, "y":2.86793, "heading":2.20522, "vx":-1.83264, "vy":0.67759, "omega":-0.8516, "ax":9.21908, "ay":-3.25261, "alpha":4.27797, "fx":[145.53281,160.01929,166.16043,155.54289], "fy":[-83.70327,-50.95305,-23.80062,-62.84721]},
    {"t":0.80192, "x":5.47232, "y":2.88384, "heading":2.18395, "vx":-1.60245, "vy":0.59638, "omega":-0.74479, "ax":9.20302, "ay":-3.30441, "alpha":4.2718, "fx":[145.01139,159.62794,166.05774,155.46594], "fy":[-84.66594,-52.25921,-24.75406,-63.14925]},
    {"t":0.82689, "x":5.43517, "y":2.8977, "heading":2.16536, "vx":-1.37266, "vy":0.51387, "omega":-0.63812, "ax":9.18905, "ay":-3.34866, "alpha":4.26676, "fx":[144.56035,159.28105,165.96445,155.40635], "fy":[-85.48705,-53.3851,-25.57568,-63.3914]},
    {"t":0.85186, "x":5.40376, "y":2.90949, "heading":2.14942, "vx":-1.14322, "vy":0.43026, "omega":-0.53159, "ax":9.17677, "ay":-3.38691, "alpha":4.26274, "fx":[144.16895,158.97581,165.87969,155.35259], "fy":[-86.19148,-54.35358,-26.29032,-63.60577]},
    {"t":0.87682, "x":5.37808, "y":2.91917, "heading":2.13615, "vx":-0.91409, "vy":0.34569, "omega":-0.42515, "ax":9.1659, "ay":-3.42029, "alpha":4.25962, "fx":[143.82875,158.71006,165.80273,155.29583], "fy":[-86.79815,-55.18177,-26.91612,-63.81644]},
    {"t":0.90179, "x":5.35811, "y":2.92674, "heading":2.12553, "vx":-0.68523, "vy":0.26029, "omega":-0.3188, "ax":9.1562, "ay":-3.44969, "alpha":4.2573, "fx":[143.53308,158.48209,165.73293,155.22925], "fy":[-87.32163,-55.88272,-27.46671,-64.04177]},
    {"t":0.92676, "x":5.34386, "y":2.93216, "heading":2.11757, "vx":-0.45661, "vy":0.17416, "omega":-0.2125, "ax":9.14749, "ay":-3.47579, "alpha":4.25569, "fx":[143.27666,158.29054,165.66978,155.14745], "fy":[-87.77325,-56.46661,-27.95261,-64.29599]},
    {"t":0.95173, "x":5.33531, "y":2.93543, "heading":2.11227, "vx":-0.22821, "vy":0.08737, "omega":-0.10624, "ax":9.13961, "ay":-3.49911, "alpha":4.25473, "fx":[143.0553,158.13426,165.61278,155.0461], "fy":[-88.16185,-56.94142,-28.38224,-64.59021]},
    {"t":0.9767, "x":5.33246, "y":2.93652, "heading":2.10962, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
