{
 "name":"BRPG",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7730817794799805, "y":3.206634998321533, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.84268045425415, "y":3.836906909942627, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7730817794799805 m", "val":6.7730817794799805}, "y":{"exp":"3.206634998321533 m", "val":3.206634998321533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.84268045425415 m", "val":5.84268045425415}, "y":{"exp":"3.836906909942627 m", "val":3.836906909942627}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47814,0.95602],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.86359, "ay":7.11058, "alpha":0.0, "fx":[-116.74766,-116.74766,-116.74766,-116.74766], "fy":[120.94898,120.94898,120.94898,120.94898]},
    {"t":0.03415, "x":7.57943, "y":2.43045, "heading":3.14159, "vx":-0.23441, "vy":0.24285, "omega":0.0, "ax":-6.88608, "ay":7.08745, "alpha":0.0, "fx":[-117.1303,-117.1303,-117.1303,-117.1303], "fy":[120.55556,120.55556,120.55556,120.55556]},
    {"t":0.06831, "x":7.56741, "y":2.44287, "heading":3.14159, "vx":-0.46959, "vy":0.48491, "omega":0.0, "ax":-6.91242, "ay":7.06018, "alpha":0.0, "fx":[-117.57831,-117.57831,-117.57831,-117.57831], "fy":[120.09166,120.09166,120.09166,120.09166]},
    {"t":0.10246, "x":7.54734, "y":2.46355, "heading":3.14159, "vx":-0.70567, "vy":0.72603, "omega":0.0, "ax":-6.94368, "ay":7.02754, "alpha":0.0, "fx":[-118.10995,-118.10995,-118.10995,-118.10995], "fy":[119.53652,119.53652,119.53652,119.53652]},
    {"t":0.13661, "x":7.51919, "y":2.49245, "heading":3.14159, "vx":-0.94282, "vy":0.96604, "omega":0.0, "ax":-6.98136, "ay":6.98779, "alpha":0.0, "fx":[-118.75097,-118.75097,-118.75097,-118.75097], "fy":[118.86037,118.86037,118.86037,118.86037]},
    {"t":0.17077, "x":7.48292, "y":2.52951, "heading":3.14159, "vx":-1.18125, "vy":1.2047, "omega":0.0, "ax":-7.02768, "ay":6.93833, "alpha":0.0, "fx":[-119.53883,-119.53883,-119.53883,-119.53883], "fy":[118.01897,118.01897,118.01897,118.01897]},
    {"t":0.20492, "x":7.43847, "y":2.57471, "heading":3.14159, "vx":-1.42127, "vy":1.44166, "omega":0.0, "ax":-7.08596, "ay":6.87511, "alpha":0.0, "fx":[-120.53023,-120.53023,-120.53023,-120.53023], "fy":[116.94359,116.94359,116.94359,116.94359]},
    {"t":0.23907, "x":7.3858, "y":2.62795, "heading":3.14159, "vx":-1.66328, "vy":1.67647, "omega":0.0, "ax":-7.1615, "ay":6.7915, "alpha":0.0, "fx":[-121.81511,-121.81511,-121.81511,-121.81511], "fy":[115.52151,115.52151,115.52151,115.52151]},
    {"t":0.27322, "x":7.32482, "y":2.68917, "heading":3.14159, "vx":-1.90787, "vy":1.90842, "omega":0.0, "ax":-7.2632, "ay":6.67585, "alpha":0.0, "fx":[-123.54497,-123.54497,-123.54497,-123.54497], "fy":[113.55433,113.55433,113.55433,113.55433]},
    {"t":0.30738, "x":7.25542, "y":2.75824, "heading":3.14159, "vx":-2.15593, "vy":2.13642, "omega":0.0, "ax":-7.40726, "ay":6.50561, "alpha":0.0, "fx":[-125.9953,-125.9953,-125.9953,-125.9953], "fy":[110.65848,110.65848,110.65848,110.65848]},
    {"t":0.34153, "x":7.17747, "y":2.835, "heading":3.14159, "vx":-2.40891, "vy":2.35861, "omega":0.0, "ax":-7.62626, "ay":6.23101, "alpha":0.0, "fx":[-129.72058,-129.72058,-129.72058,-129.72058], "fy":[105.98771,105.98771,105.98771,105.98771]},
    {"t":0.37568, "x":7.09075, "y":2.91919, "heading":3.14159, "vx":-2.66937, "vy":2.57141, "omega":0.0, "ax":-7.99524, "ay":5.71809, "alpha":0.0, "fx":[-135.99677,-135.99677,-135.99677,-135.99677], "fy":[97.26312,97.26312,97.26312,97.26312]},
    {"t":0.40984, "x":6.99492, "y":3.01034, "heading":3.14159, "vx":-2.94243, "vy":2.7667, "omega":0.0, "ax":-8.71168, "ay":4.46282, "alpha":0.0, "fx":[-148.18323,-148.18323,-148.18323,-148.18323], "fy":[75.9113,75.9113,75.9113,75.9113]},
    {"t":0.44399, "x":6.88935, "y":3.10744, "heading":3.14159, "vx":-3.23996, "vy":2.91912, "omega":0.0, "ax":-9.62184, "ay":-0.85846, "alpha":0.0, "fx":[-163.66478,-163.66478,-163.66478,-163.66478], "fy":[-14.60221,-14.60221,-14.60221,-14.60221]},
    {"t":0.47814, "x":6.77308, "y":3.20663, "heading":3.14159, "vx":-3.56857, "vy":2.8898, "omega":0.0, "ax":1.25481, "ay":-9.58061, "alpha":0.0, "fx":[21.3439,21.3439,21.3439,21.3439], "fy":[-162.96341,-162.96341,-162.96341,-162.96341]},
    {"t":0.51228, "x":6.652, "y":3.29969, "heading":3.14159, "vx":-3.52574, "vy":2.56278, "omega":0.0, "ax":6.18203, "ay":-7.58974, "alpha":0.0, "fx":[105.15455,105.15455,105.15455,105.15455], "fy":[-129.09937,-129.09937,-129.09937,-129.09937]},
    {"t":0.54641, "x":6.53526, "y":3.38275, "heading":3.14159, "vx":-3.31472, "vy":2.30371, "omega":0.0, "ax":7.25291, "ay":-6.63472, "alpha":0.0, "fx":[123.36988,123.36988,123.36988,123.36988], "fy":[-112.85476,-112.85476,-112.85476,-112.85476]},
    {"t":0.58054, "x":6.42634, "y":3.45752, "heading":3.14159, "vx":-3.06715, "vy":2.07724, "omega":0.0, "ax":7.67666, "ay":-6.16895, "alpha":0.0, "fx":[130.57774,130.57774,130.57774,130.57774], "fy":[-104.93203,-104.93203,-104.93203,-104.93203]},
    {"t":0.61468, "x":6.32612, "y":3.52483, "heading":3.14159, "vx":-2.80512, "vy":1.86667, "omega":0.0, "ax":7.89954, "ay":-5.89817, "alpha":0.0, "fx":[134.36884,134.36884,134.36884,134.36884], "fy":[-100.32619,-100.32619,-100.32619,-100.32619]},
    {"t":0.64881, "x":6.23497, "y":3.58511, "heading":3.14159, "vx":-2.53548, "vy":1.66534, "omega":0.0, "ax":8.03616, "ay":-5.72202, "alpha":0.0, "fx":[136.69287,136.69287,136.69287,136.69287], "fy":[-97.32988,-97.32988,-97.32988,-97.32988]},
    {"t":0.68295, "x":6.1531, "y":3.63862, "heading":3.14159, "vx":-2.26117, "vy":1.47003, "omega":0.0, "ax":8.12825, "ay":-5.59851, "alpha":0.0, "fx":[138.25923,138.25923,138.25923,138.25923], "fy":[-95.22903,-95.22903,-95.22903,-95.22903]},
    {"t":0.71708, "x":6.08066, "y":3.68554, "heading":3.14159, "vx":-1.98372, "vy":1.27893, "omega":0.0, "ax":8.19444, "ay":-5.5072, "alpha":0.0, "fx":[139.38501,139.38501,139.38501,139.38501], "fy":[-93.67587,-93.67587,-93.67587,-93.67587]},
    {"t":0.75121, "x":6.01772, "y":3.72599, "heading":3.14159, "vx":-1.70401, "vy":1.09095, "omega":0.0, "ax":8.24426, "ay":-5.43698, "alpha":0.0, "fx":[140.23254,140.23254,140.23254,140.23254], "fy":[-92.48153,-92.48153,-92.48153,-92.48153]},
    {"t":0.78535, "x":5.96436, "y":3.76006, "heading":3.14159, "vx":-1.4226, "vy":0.90536, "omega":0.0, "ax":8.28311, "ay":-5.38133, "alpha":0.0, "fx":[140.89333,140.89333,140.89333,140.89333], "fy":[-91.53484,-91.53484,-91.53484,-91.53484]},
    {"t":0.81948, "x":5.92062, "y":3.78783, "heading":3.14159, "vx":-1.13987, "vy":0.72168, "omega":0.0, "ax":8.31424, "ay":-5.33614, "alpha":0.0, "fx":[141.42282,141.42282,141.42282,141.42282], "fy":[-90.76616,-90.76616,-90.76616,-90.76616]},
    {"t":0.85362, "x":5.88656, "y":3.80935, "heading":3.14159, "vx":-0.85607, "vy":0.53953, "omega":0.0, "ax":8.33974, "ay":-5.29872, "alpha":0.0, "fx":[141.85652,141.85652,141.85652,141.85652], "fy":[-90.12969,-90.12969,-90.12969,-90.12969]},
    {"t":0.88775, "x":5.8622, "y":3.82468, "heading":3.14159, "vx":-0.5714, "vy":0.35867, "omega":0.0, "ax":8.361, "ay":-5.26723, "alpha":0.0, "fx":[142.21821,142.21821,142.21821,142.21821], "fy":[-89.59406,-89.59406,-89.59406,-89.59406]},
    {"t":0.92188, "x":5.84756, "y":3.83385, "heading":3.14159, "vx":-0.28601, "vy":0.17887, "omega":0.0, "ax":8.379, "ay":-5.24036, "alpha":0.0, "fx":[142.52442,142.52442,142.52442,142.52442], "fy":[-89.1371,-89.1371,-89.1371,-89.1371]},
    {"t":0.95602, "x":5.84268, "y":3.83691, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
