{
 "name":"BRPH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.728062629699707, "y":3.52177095413208, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.902706623077393, "y":4.197062015533447, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.728062629699707 m", "val":6.728062629699707}, "y":{"exp":"3.52177095413208 m", "val":3.52177095413208}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.902706623077393 m", "val":5.902706623077393}, "y":{"exp":"4.197062015533447 m", "val":4.197062015533447}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53505,1.0005],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.63418, "ay":8.12005, "alpha":0.0, "fx":[-95.83578,-95.83578,-95.83578,-95.83578], "fy":[138.11978,138.11978,138.11978,138.11978]},
    {"t":0.03567, "x":7.57985, "y":2.43146, "heading":3.14159, "vx":-0.20097, "vy":0.28964, "omega":0.0, "ax":-5.66273, "ay":8.09903, "alpha":0.0, "fx":[-96.32149,-96.32149,-96.32149,-96.32149], "fy":[137.76212,137.76212,137.76212,137.76212]},
    {"t":0.07134, "x":7.56908, "y":2.44695, "heading":3.14159, "vx":-0.40296, "vy":0.57854, "omega":0.0, "ax":-5.69625, "ay":8.07415, "alpha":0.0, "fx":[-96.89152,-96.89152,-96.89152,-96.89152], "fy":[137.33893,137.33893,137.33893,137.33893]},
    {"t":0.10701, "x":7.55108, "y":2.47272, "heading":3.14159, "vx":-0.60615, "vy":0.86654, "omega":0.0, "ax":-5.73613, "ay":8.04425, "alpha":0.0, "fx":[-97.56985,-97.56985,-97.56985,-97.56985], "fy":[136.83046,136.83046,136.83046,136.83046]},
    {"t":0.14268, "x":7.52581, "y":2.50875, "heading":3.14159, "vx":-0.81076, "vy":1.15349, "omega":0.0, "ax":-5.78437, "ay":8.00767, "alpha":0.0, "fx":[-98.39047,-98.39047,-98.39047,-98.39047], "fy":[136.20816,136.20816,136.20816,136.20816]},
    {"t":0.17835, "x":7.49321, "y":2.55499, "heading":3.14159, "vx":-1.01709, "vy":1.43912, "omega":0.0, "ax":-5.84391, "ay":7.96188, "alpha":0.0, "fx":[-99.40317,-99.40317,-99.40317,-99.40317], "fy":[135.42922,135.42922,135.42922,135.42922]},
    {"t":0.21402, "x":7.45321, "y":2.61139, "heading":3.14159, "vx":-1.22554, "vy":1.72312, "omega":0.0, "ax":-5.9192, "ay":7.90292, "alpha":0.0, "fx":[-100.68397,-100.68397,-100.68397,-100.68397], "fy":[134.42637,134.42637,134.42637,134.42637]},
    {"t":0.24969, "x":7.40573, "y":2.67788, "heading":3.14159, "vx":-1.43668, "vy":2.00502, "omega":0.0, "ax":-6.01743, "ay":7.82422, "alpha":0.0, "fx":[-102.35472,-102.35472,-102.35472,-102.35472], "fy":[133.0878,133.0878,133.0878,133.0878]},
    {"t":0.28536, "x":7.35065, "y":2.75438, "heading":3.14159, "vx":-1.65132, "vy":2.28411, "omega":0.0, "ax":-6.15081, "ay":7.71401, "alpha":0.0, "fx":[-104.62348,-104.62348,-104.62348,-104.62348], "fy":[131.21319,131.21319,131.21319,131.21319]},
    {"t":0.32103, "x":7.28784, "y":2.84076, "heading":3.14159, "vx":-1.87073, "vy":2.55927, "omega":0.0, "ax":-6.34201, "ay":7.54899, "alpha":0.0, "fx":[-107.8757,-107.8757,-107.8757,-107.8757], "fy":[128.40622,128.40622,128.40622,128.40622]},
    {"t":0.3567, "x":7.21707, "y":2.93685, "heading":3.14159, "vx":-2.09695, "vy":2.82855, "omega":0.0, "ax":-6.63784, "ay":7.27608, "alpha":0.0, "fx":[-112.90772,-112.90772,-112.90772,-112.90772], "fy":[123.76397,123.76397,123.76397,123.76397]},
    {"t":0.39237, "x":7.13805, "y":3.04238, "heading":3.14159, "vx":-2.33372, "vy":3.08809, "omega":0.0, "ax":-7.15049, "ay":6.74533, "alpha":0.0, "fx":[-121.62771,-121.62771,-121.62771,-121.62771], "fy":[114.73621,114.73621,114.73621,114.73621]},
    {"t":0.42804, "x":7.05026, "y":3.15682, "heading":3.14159, "vx":-2.58878, "vy":3.3287, "omega":0.0, "ax":-8.19624, "ay":5.34813, "alpha":0.0, "fx":[-139.41569,-139.41569,-139.41569,-139.41569], "fy":[90.97011,90.97011,90.97011,90.97011]},
    {"t":0.46371, "x":6.9527, "y":3.27896, "heading":3.14159, "vx":-2.88114, "vy":3.51946, "omega":0.0, "ax":-9.59859, "ay":-1.11326, "alpha":0.0, "fx":[-163.26931,-163.26931,-163.26931,-163.26931], "fy":[-18.93616,-18.93616,-18.93616,-18.93616]},
    {"t":0.49938, "x":6.84383, "y":3.40379, "heading":3.14159, "vx":-3.22352, "vy":3.47975, "omega":0.0, "ax":-1.22446, "ay":-9.65373, "alpha":0.0, "fx":[-20.82768,-20.82768,-20.82768,-20.82768], "fy":[-164.20723,-164.20723,-164.20723,-164.20723]},
    {"t":0.53505, "x":6.72806, "y":3.52177, "heading":3.14159, "vx":-3.2672, "vy":3.1354, "omega":0.0, "ax":3.16837, "ay":-9.27072, "alpha":0.0, "fx":[53.89307,53.89307,53.89307,53.89307], "fy":[-157.69224,-157.69224,-157.69224,-157.69224]},
    {"t":0.5683, "x":6.62119, "y":3.62089, "heading":3.14159, "vx":-3.16186, "vy":2.82719, "omega":0.0, "ax":5.30519, "ay":-8.27332, "alpha":0.0, "fx":[90.23974,90.23974,90.23974,90.23974], "fy":[-140.72687,-140.72687,-140.72687,-140.72687]},
    {"t":0.60155, "x":6.519, "y":3.71031, "heading":3.14159, "vx":-2.98549, "vy":2.55213, "omega":0.0, "ax":6.27503, "ay":-7.58647, "alpha":0.0, "fx":[106.73649,106.73649,106.73649,106.73649], "fy":[-129.04375,-129.04375,-129.04375,-129.04375]},
    {"t":0.63479, "x":6.42322, "y":3.79096, "heading":3.14159, "vx":-2.77687, "vy":2.29991, "omega":0.0, "ax":6.80204, "ay":-7.13216, "alpha":0.0, "fx":[115.70081,115.70081,115.70081,115.70081], "fy":[-121.316,-121.316,-121.316,-121.316]},
    {"t":0.66804, "x":6.33465, "y":3.86349, "heading":3.14159, "vx":-2.55073, "vy":2.06279, "omega":0.0, "ax":7.12709, "ay":-6.8173, "alpha":0.0, "fx":[121.22981,121.22981,121.22981,121.22981], "fy":[-115.96031,-115.96031,-115.96031,-115.96031]},
    {"t":0.70128, "x":6.25379, "y":3.9283, "heading":3.14159, "vx":-2.31378, "vy":1.83614, "omega":0.0, "ax":7.34576, "ay":-6.58836, "alpha":0.0, "fx":[124.94929,124.94929,124.94929,124.94929], "fy":[-112.06616,-112.06616,-112.06616,-112.06616]},
    {"t":0.73453, "x":6.18093, "y":3.9857, "heading":3.14159, "vx":-2.06956, "vy":1.61711, "omega":0.0, "ax":7.50224, "ay":-6.41514, "alpha":0.0, "fx":[127.61096,127.61096,127.61096,127.61096], "fy":[-109.11978,-109.11978,-109.11978,-109.11978]},
    {"t":0.76778, "x":6.11627, "y":4.03592, "heading":3.14159, "vx":-1.82014, "vy":1.40383, "omega":0.0, "ax":7.61946, "ay":-6.27982, "alpha":0.0, "fx":[129.60488,129.60488,129.60488,129.60488], "fy":[-106.81791,-106.81791,-106.81791,-106.81791]},
    {"t":0.80102, "x":6.05997, "y":4.07912, "heading":3.14159, "vx":-1.56682, "vy":1.19505, "omega":0.0, "ax":7.71041, "ay":-6.17132, "alpha":0.0, "fx":[131.15193,131.15193,131.15193,131.15193], "fy":[-104.97235,-104.97235,-104.97235,-104.97235]},
    {"t":0.83427, "x":6.01214, "y":4.11544, "heading":3.14159, "vx":-1.31048, "vy":0.98988, "omega":0.0, "ax":7.78296, "ay":-6.08246, "alpha":0.0, "fx":[132.38597,132.38597,132.38597,132.38597], "fy":[-103.46089,-103.46089,-103.46089,-103.46089]},
    {"t":0.86751, "x":5.97287, "y":4.14499, "heading":3.14159, "vx":-1.05173, "vy":0.78766, "omega":0.0, "ax":7.84214, "ay":-6.00839, "alpha":0.0, "fx":[133.39256,133.39256,133.39256,133.39256], "fy":[-102.20101,-102.20101,-102.20101,-102.20101]},
    {"t":0.90076, "x":5.94224, "y":4.16785, "heading":3.14159, "vx":-0.791, "vy":0.5879, "omega":0.0, "ax":7.89131, "ay":-5.94573, "alpha":0.0, "fx":[134.22889,134.22889,134.22889,134.22889], "fy":[-101.13512,-101.13512,-101.13512,-101.13512]},
    {"t":0.93401, "x":5.9203, "y":4.18411, "heading":3.14159, "vx":-0.52865, "vy":0.39023, "omega":0.0, "ax":7.93279, "ay":-5.89204, "alpha":0.0, "fx":[134.93453,134.93453,134.93453,134.93453], "fy":[-100.22185,-100.22185,-100.22185,-100.22185]},
    {"t":0.96725, "x":5.90711, "y":4.19383, "heading":3.14159, "vx":-0.26491, "vy":0.19434, "omega":0.0, "ax":7.96826, "ay":-5.84553, "alpha":0.0, "fx":[135.53774,135.53774,135.53774,135.53774], "fy":[-99.43077,-99.43077,-99.43077,-99.43077]},
    {"t":1.0005, "x":5.90271, "y":4.19706, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
