{
 "name":"BRPI",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.306967735290527, "y":4.716898441314697, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.362473487854004, "y":5.277528285980225, "heading":-2.0831857556759283, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.306967735290527 m", "val":7.306967735290527}, "y":{"exp":"4.716898441314697 m", "val":4.716898441314697}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.362473487854004 m", "val":5.362473487854004}, "y":{"exp":"5.277528285980225 m", "val":5.277528285980225}, "heading":{"exp":"-2.0831857556759283 rad", "val":-2.0831857556759283}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8371,1.78974],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.51912, "ay":9.23293, "alpha":0.4857, "fx":[63.01875,61.25653,56.75292,58.40848], "fy":[155.82863,156.53543,158.22185,157.6124]},
    {"t":0.0322, "x":7.58526, "y":2.43108, "heading":3.14159, "vx":0.1133, "vy":0.29726, "omega":0.01564, "ax":3.40281, "ay":9.27522, "alpha":0.51258, "fx":[61.21197,59.40604,54.61222,56.29299], "fy":[156.52856,157.22927,158.95569,158.36168]},
    {"t":0.06439, "x":7.59067, "y":2.44546, "heading":-3.14109, "vx":0.22286, "vy":0.59589, "omega":0.03214, "ax":3.26508, "ay":9.32318, "alpha":0.54394, "fx":[59.06771,57.21811,52.08278,53.78353], "fy":[157.3286,158.01806,159.78177,159.20979]},
    {"t":0.09659, "x":7.59953, "y":2.46948, "heading":-3.14005, "vx":0.32798, "vy":0.89606, "omega":0.04965, "ax":3.09948, "ay":9.37785, "alpha":0.5809, "fx":[56.48206,54.59246,49.05038,50.76028], "fy":[158.24975,158.92011,160.71443,160.17381]},
    {"t":0.12878, "x":7.6117, "y":2.50319, "heading":-3.13846, "vx":0.42777, "vy":1.19799, "omega":0.06836, "ax":2.89682, "ay":9.4404, "alpha":0.62498, "fx":[53.3051,51.38597,45.35324,47.05187], "fy":[159.3175,159.95696,161.76794,161.2717]},
    {"t":0.16098, "x":7.62698, "y":2.54665, "heading":-3.13625, "vx":0.52104, "vy":1.50194, "omega":0.08848, "ax":2.64359, "ay":9.51195, "alpha":0.67818, "fx":[49.31448,47.38862,40.75647,42.40709], "fy":[160.56059,161.15173,162.95216,162.51793]},
    {"t":0.19318, "x":7.64512, "y":2.59994, "heading":-3.13341, "vx":0.60615, "vy":1.80819, "omega":0.11031, "ax":2.31946, "ay":9.59307, "alpha":0.74324, "fx":[44.17079,42.28361,34.91055,36.44818], "fy":[162.00534,162.52316,164.26127,163.91158]},
    {"t":0.22537, "x":7.66584, "y":2.66313, "heading":-3.12985, "vx":0.68083, "vy":2.11705, "omega":0.13424, "ax":1.89297, "ay":9.68233, "alpha":0.82386, "fx":[37.34084,35.5794,27.2828,28.59275], "fy":[163.65655,164.06759,165.64561,165.40507]},
    {"t":0.25757, "x":7.68874, "y":2.73631, "heading":-3.12553, "vx":0.74178, "vy":2.42878, "omega":0.16077, "ax":1.31414, "ay":9.77259, "alpha":0.9251, "fx":[27.9599,26.49104,17.04219,17.9197], "fy":[165.44193,165.70856,166.94142,166.82399]},
    {"t":0.28977, "x":7.7133, "y":2.81957, "heading":-3.12036, "vx":0.78409, "vy":2.74342, "omega":0.19055, "ax":0.5022, "ay":9.84081, "alpha":1.05383, "fx":[14.59505,13.7376,2.87823,2.95796], "fy":[167.04994,167.15719,167.69333,167.65697]},
    {"t":0.32196, "x":7.73881, "y":2.913, "heading":-3.11422, "vx":0.80026, "vy":3.06026, "omega":0.22448, "ax":-0.67217, "ay":9.82093, "alpha":1.21834, "fx":[-5.13806,-4.772,-17.23141,-18.59238], "fy":[167.46409,167.52536,166.70602,166.50916]},
    {"t":0.35416, "x":7.76423, "y":3.01662, "heading":-3.10699, "vx":0.77862, "vy":3.37645, "omega":0.26371, "ax":-2.39753, "ay":9.53342, "alpha":1.42317, "fx":[-34.95427,-32.25346,-46.05669,-49.86043], "fy":[163.6455,164.2777,160.96699,159.75258]},
    {"t":0.38635, "x":7.78805, "y":3.13027, "heading":-3.0985, "vx":0.70142, "vy":3.68339, "omega":0.30953, "ax":-4.83212, "ay":8.54074, "alpha":1.64381, "fx":[-78.5778,-72.14269,-85.51237,-92.53918], "fy":[147.42942,150.80863,143.70197,139.16181]},
    {"t":0.41855, "x":7.80813, "y":3.25328, "heading":-3.08854, "vx":0.54585, "vy":3.95837, "omega":0.36245, "ax":-7.63564, "ay":6.13915, "alpha":1.78063, "fx":[-130.16707,-121.31908,-129.9796,-138.05454], "fy":[104.15253,114.6961,104.94488,93.90754]},
    {"t":0.45075, "x":7.82175, "y":3.38391, "heading":-3.07687, "vx":0.30001, "vy":4.15603, "omega":0.41978, "ax":-9.49592, "ay":2.43872, "alpha":1.6547, "fx":[-162.93716,-158.40819,-160.56349,-164.18297], "fy":[36.16869,52.7306,46.21629,30.81205]},
    {"t":0.48294, "x":7.82648, "y":3.51898, "heading":-3.06335, "vx":-0.00572, "vy":4.23454, "omega":0.47306, "ax":-9.7729, "ay":-0.9819, "alpha":1.34982, "fx":[-165.4749,-166.93806,-166.96238,-165.56169], "fy":[-23.8463,-8.94575,-10.13582,-23.87952]},
    {"t":0.51514, "x":7.82123, "y":3.65481, "heading":-3.04812, "vx":-0.32037, "vy":4.20293, "omega":0.51652, "ax":-9.26809, "ay":-3.30225, "alpha":1.05448, "fx":[-155.34458,-159.23587,-159.77843,-156.23113], "fy":[-62.46405,-51.69105,-50.1709,-60.35552]},
    {"t":0.54733, "x":7.80612, "y":3.78842, "heading":-3.03149, "vx":-0.61877, "vy":4.09661, "omega":0.55047, "ax":-8.63376, "ay":-4.74295, "alpha":0.83069, "fx":[-144.06559,-148.27482,-149.50181,-145.5889], "fy":[-85.66221,-78.11871,-75.81564,-83.10826]},
    {"t":0.57953, "x":7.78172, "y":3.91785, "heading":-3.01377, "vx":-0.89674, "vy":3.94391, "omega":0.57721, "ax":-8.08057, "ay":-5.6484, "alpha":0.66791, "fx":[-134.68474,-138.53286,-140.10825,-136.46684], "fy":[-99.97161,-94.54728,-92.23362,-97.55794]},
    {"t":0.61173, "x":7.74866, "y":4.0419, "heading":-2.99519, "vx":-1.15691, "vy":3.76205, "omega":0.59872, "ax":-7.6386, "ay":-6.24236, "alpha":0.54755, "fx":[-127.38506,-130.7397,-132.4066,-129.19045], "fy":[-109.25717,-105.20655,-103.1229,-107.13655]},
    {"t":0.64392, "x":7.70745, "y":4.15979, "heading":-2.97591, "vx":-1.40284, "vy":3.56107, "omega":0.61634, "ax":-7.29177, "ay":-6.65058, "alpha":0.45607, "fx":[-121.75304,-124.64478,-126.26212,-123.46378], "fy":[-115.59614,-112.46272,-110.65824,-113.78056]},
    {"t":0.67612, "x":7.65851, "y":4.271, "heading":-2.95607, "vx":-1.63761, "vy":3.34695, "omega":0.63103, "ax":-7.018, "ay":-6.94349, "alpha":0.38473, "fx":[-117.35957,-119.85525,-121.35668,-118.92534], "fy":[-120.1252,-117.62855,-116.0889,-118.58469]},
    {"t":0.70832, "x":7.60214, "y":4.37516, "heading":-2.93575, "vx":-1.86356, "vy":3.12339, "omega":0.64342, "ax":-6.79883, "ay":-7.16175, "alpha":0.32784, "fx":[-113.87224,-116.03734,-117.39743,-115.27783], "fy":[-123.49059,-121.45346,-120.14655,-122.18642]},
    {"t":0.74051, "x":7.53862, "y":4.47201, "heading":-2.91503, "vx":-2.08246, "vy":2.89281, "omega":0.65397, "ax":-6.62052, "ay":-7.32964, "alpha":0.28159, "fx":[-111.05315,-112.94262,-114.15683,-112.30034], "fy":[-126.07501,-124.38143,-123.27341,-124.97058]},
    {"t":0.77271, "x":7.46814, "y":4.56135, "heading":-2.89398, "vx":-2.29561, "vy":2.65683, "omega":0.66304, "ax":-6.47312, "ay":-7.46235, "alpha":0.24336, "fx":[-108.73389,-110.39174,-111.46558,-109.83216], "fy":[-128.11567,-126.68709,-125.74749,-127.17943]},
    {"t":0.8049, "x":7.39088, "y":4.64302, "heading":-2.87263, "vx":-2.50402, "vy":2.41657, "omega":0.67087, "ax":-6.34943, "ay":-7.56967, "alpha":0.2113, "fx":[-106.79514,-108.25611,-109.19957,-107.75703], "fy":[-129.76517,-128.54665,-127.74943,-128.97071]},
    {"t":0.8371, "x":7.30697, "y":4.7169, "heading":-2.85103, "vx":-2.70845, "vy":2.17285, "omega":0.67767, "ax":-3.07622, "ay":-3.93172, "alpha":1.48159, "fx":[-46.42751,-49.67353,-58.26035,-54.94101], "fy":[-68.81332,-63.64916,-63.41987,-71.62767]},
    {"t":0.86687, "x":7.22497, "y":4.77984, "heading":-2.83086, "vx":-2.80003, "vy":2.05581, "omega":0.72178, "ax":-2.83428, "ay":-4.11391, "alpha":1.6006, "fx":[-42.96346,-46.14903,-53.68395,-50.0449], "fy":[-74.60491,-63.97052,-66.77808,-74.55219]},
    {"t":0.89664, "x":7.14036, "y":4.83922, "heading":-2.80937, "vx":-2.8844, "vy":1.93333, "omega":0.76943, "ax":-2.53182, "ay":-4.30622, "alpha":1.25768, "fx":[-37.82912,-40.94252,-48.34907,-45.14172], "fy":[-74.57281,-70.71378,-70.36294,-77.34065]},
    {"t":0.92641, "x":7.05337, "y":4.89487, "heading":-2.78646, "vx":-2.95977, "vy":1.80514, "omega":0.80687, "ax":-2.16763, "ay":-4.5001, "alpha":1.39158, "fx":[-32.25401,-35.31487,-41.72824,-38.18603], "fy":[-80.78633,-71.1264,-73.86225,-80.40667]},
    {"t":0.95618, "x":6.9643, "y":4.94661, "heading":-2.76244, "vx":-3.0243, "vy":1.67117, "omega":0.8483, "ax":-1.69822, "ay":-4.69693, "alpha":1.01293, "fx":[-24.31622,-27.22144,-33.51184,-30.49578], "fy":[-80.54207,-78.42488,-77.39555,-83.21107]},
    {"t":0.98595, "x":6.87351, "y":4.99428, "heading":-2.73719, "vx":-3.07486, "vy":1.53134, "omega":0.87845, "ax":-1.1249, "ay":-4.86572, "alpha":1.16744, "fx":[-15.5969,-18.41932,-23.74866,-18.77211], "fy":[-87.36394,-77.70904,-80.30122,-85.68351]},
    {"t":1.01572, "x":6.78148, "y":5.03771, "heading":-2.71104, "vx":-3.10835, "vy":1.38649, "omega":0.91321, "ax":-0.47214, "ay":-4.97127, "alpha":0.75016, "fx":[-4.15777,-6.80316,-11.94216,-9.2206], "fy":[-84.53129,-84.36776,-82.32316,-87.01733]},
    {"t":1.04549, "x":6.68873, "y":5.07679, "heading":-2.68385, "vx":-3.1224, "vy":1.2385, "omega":0.93554, "ax":0.30552, "ay":-4.98396, "alpha":0.93277, "fx":[7.75383,5.39313,1.16415,6.47637], "fy":[-89.18675,-80.34741,-82.69092,-86.87778]},
    {"t":1.07526, "x":6.59591, "y":5.11145, "heading":-2.656, "vx":-3.11331, "vy":1.09013, "omega":0.96331, "ax":1.10157, "ay":-4.87012, "alpha":0.52857, "fx":[21.8473,19.49236,15.65982,17.94974], "fy":[-82.43409,-83.30673,-81.01248,-84.60388]},
    {"t":1.10503, "x":6.50372, "y":5.14174, "heading":-2.62732, "vx":-3.08052, "vy":0.94514, "omega":0.97904, "ax":1.92902, "ay":-4.6055, "alpha":0.64163, "fx":[33.94849,32.23896,29.17521,35.88573], "fy":[-82.22543,-74.79293,-76.7191,-79.61519]},
    {"t":1.1348, "x":6.41287, "y":5.16784, "heading":-2.59818, "vx":-3.02309, "vy":0.80804, "omega":0.99815, "ax":2.64349, "ay":-4.23624, "alpha":0.33564, "fx":[47.1831,45.29031,42.84104,44.54571], "fy":[-71.58012,-72.6985,-70.73655,-73.21397]},
    {"t":1.16457, "x":6.32404, "y":5.19002, "heading":-2.56846, "vx":-2.94439, "vy":0.68193, "omega":1.00814, "ax":3.26033, "ay":-3.78254, "alpha":0.34382, "fx":[55.36591,54.33534,52.52132,59.60645], "fy":[-67.18496,-62.04581,-63.2902,-64.83855]},
    {"t":1.19434, "x":6.23783, "y":5.20864, "heading":-2.53845, "vx":-2.84733, "vy":0.56932, "omega":1.01837, "ax":3.73112, "ay":-3.31969, "alpha":0.13456, "fx":[64.63534,63.51991,62.37506,63.33079], "fy":[-56.11862,-57.22468,-55.6111,-56.91367]},
    {"t":1.22411, "x":6.15472, "y":5.22412, "heading":-2.50813, "vx":-2.73626, "vy":0.47049, "omega":1.02238, "ax":4.08869, "ay":-2.86858, "alpha":0.0537, "fx":[68.48181,68.19339,67.67032,73.84418], "fy":[-50.59092,-47.94176,-48.18945,-48.45272]},
    {"t":1.25388, "x":6.07507, "y":5.23685, "heading":-2.4777, "vx":-2.61454, "vy":0.3851, "omega":1.02398, "ax":4.34934, "ay":-2.45637, "alpha":-0.10893, "fx":[73.97993,73.90575,74.01583,74.0224], "fy":[-41.64956,-42.94785,-41.24873,-41.28266]},
    {"t":1.28365, "x":5.99917, "y":5.24723, "heading":-2.44721, "vx":-2.48506, "vy":0.31197, "omega":1.02073, "ax":4.53777, "ay":-2.08882, "alpha":-0.25138, "fx":[75.17269,75.83985,76.5967,81.1357], "fy":[-36.33885,-36.29086,-35.22739,-34.26373]},
    {"t":1.31342, "x":5.9272, "y":5.25559, "heading":-2.41683, "vx":-2.34997, "vy":0.24979, "omega":1.01325, "ax":4.67233, "ay":-1.76848, "alpha":-0.41081, "fx":[78.20343,79.38402,80.74531,79.56732], "fy":[-30.20218,-32.08758,-29.67682,-28.35905]},
    {"t":1.34319, "x":5.85931, "y":5.26224, "heading":-2.38666, "vx":-2.21087, "vy":0.19714, "omega":1.00102, "ax":4.76788, "ay":-1.49293, "alpha":-0.58566, "fx":[78.18412,80.12021,82.11877,83.97769], "fy":[-25.8621,-27.75367,-25.07671,-22.88473]},
    {"t":1.37296, "x":5.79561, "y":5.26745, "heading":-2.35686, "vx":-2.06894, "vy":0.15269, "omega":0.98359, "ax":4.83726, "ay":-1.2511, "alpha":-0.75666, "fx":[79.6423,82.30966,84.89179,82.27806], "fy":[-21.75909,-24.3733,-20.85857,-18.13245]},
    {"t":1.40273, "x":5.73616, "y":5.27144, "heading":-2.32758, "vx":-1.92493, "vy":0.11545, "omega":0.96106, "ax":4.88668, "ay":-1.04273, "alpha":-0.96928, "fx":[79.02794,82.52158,85.70598,85.2285], "fy":[-18.1369,-21.83092,-17.24564,-13.73266]},
    {"t":1.4325, "x":5.68102, "y":5.27442, "heading":-2.29897, "vx":-1.77945, "vy":0.08441, "omega":0.93221, "ax":4.92229, "ay":-0.86035, "alpha":-1.17826, "fx":[79.63239,84.01665,87.778,83.48007], "fy":[-15.46302,-19.4088,-13.91262,-9.75295]},
    {"t":1.46227, "x":5.63022, "y":5.27655, "heading":-2.27122, "vx":-1.63292, "vy":0.05879, "omega":0.89713, "ax":4.94778, "ay":-0.70043, "alpha":-1.39567, "fx":[78.56798,83.88755,88.18882,85.99721], "fy":[-12.75563,-17.78631,-11.00774,-6.10657]},
    {"t":1.49204, "x":5.58381, "y":5.27799, "heading":-2.24451, "vx":-1.48562, "vy":0.03794, "omega":0.85558, "ax":4.96585, "ay":-0.55973, "alpha":-1.64694, "fx":[78.82528,85.17333,90.04633,83.82565], "fy":[-10.8094,-16.23314,-8.32203,-2.71899]},
    {"t":1.52181, "x":5.54178, "y":5.27887, "heading":-2.21904, "vx":-1.33779, "vy":0.02128, "omega":0.80655, "ax":4.9786, "ay":-0.43372, "alpha":-1.8707, "fx":[77.69646,85.07332,90.42667,85.54152], "fy":[-8.80701,-15.20008,-5.91342,0.41051]},
    {"t":1.55158, "x":5.50416, "y":5.27931, "heading":-2.19503, "vx":-1.18958, "vy":0.00837, "omega":0.75086, "ax":4.98712, "ay":-0.32344, "alpha":-2.15136, "fx":[77.54816,86.10441,92.01489,83.65035], "fy":[-7.39952,-14.26903,-3.69819,3.36046]},
    {"t":1.58135, "x":5.47096, "y":5.27942, "heading":-2.17268, "vx":-1.04111, "vy":-0.00126, "omega":0.68681, "ax":4.99275, "ay":-0.223, "alpha":-2.39631, "fx":[76.63254,86.2855,92.6219,84.16079], "fy":[-5.9735,-13.68489,-1.65288,6.1384]},
    {"t":1.61112, "x":5.44217, "y":5.27928, "heading":-2.15223, "vx":-0.89248, "vy":-0.0079, "omega":0.61548, "ax":4.99601, "ay":-0.13518, "alpha":-2.69687, "fx":[75.96633,86.95818,93.85266,83.14574], "fy":[-4.92406,-13.29195,0.23411,8.78452]},
    {"t":1.64089, "x":5.41782, "y":5.27899, "heading":-2.13391, "vx":-0.74375, "vy":-0.01192, "omega":0.53519, "ax":4.99765, "ay":-0.05421, "alpha":-2.95267, "fx":[74.98756,87.13877,94.43372,83.47445], "fy":[-3.94213,-13.04061,1.98165,11.31283]},
    {"t":1.67066, "x":5.39789, "y":5.27861, "heading":-2.11797, "vx":-0.59497, "vy":-0.01354, "omega":0.44729, "ax":4.99801, "ay":0.01907, "alpha":-3.27865, "fx":[74.15809,87.7962,95.6652,82.43906], "fy":[-3.14267,-12.99242,3.64997,13.78272]},
    {"t":1.70043, "x":5.38239, "y":5.27821, "heading":-2.10466, "vx":-0.44618, "vy":-0.01297, "omega":0.34969, "ax":4.9974, "ay":0.08539, "alpha":-3.55132, "fx":[73.11135,87.95828,96.23549,82.71226], "fy":[-2.48424,-13.06036,5.17772,16.17666]},
    {"t":1.7302, "x":5.37133, "y":5.27786, "heading":-2.09425, "vx":-0.29741, "vy":-0.01043, "omega":0.24396, "ax":4.99606, "ay":0.14671, "alpha":-3.90687, "fx":[72.14698,88.62534,97.52584,81.62782], "fy":[-1.85602,-13.34719,6.64641,18.53863]},
    {"t":1.75997, "x":5.36469, "y":5.27762, "heading":-2.08699, "vx":-0.14867, "vy":-0.00606, "omega":0.12766, "ax":4.99414, "ay":0.20357, "alpha":-4.28809, "fx":[71.09816,89.44668,98.17447,81.07607], "fy":[-1.47932,-14.15587,8.13225,21.35329]},
    {"t":1.78974, "x":5.36247, "y":5.27753, "heading":-2.08319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
