{
 "name":"BRPI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.306967735290527, "y":4.716898441314697, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.362473487854004, "y":5.277528285980225, "heading":-2.0831857556759283, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.306967735290527 m", "val":7.306967735290527}, "y":{"exp":"4.716898441314697 m", "val":4.716898441314697}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.362473487854004 m", "val":5.362473487854004}, "y":{"exp":"5.277528285980225 m", "val":5.277528285980225}, "heading":{"exp":"-2.0831857556759283 rad", "val":-2.0831857556759283}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83716,1.78962],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.46392, "ay":9.25497, "alpha":0.1352, "fx":[59.79585,59.31669,58.0486,58.52012], "fy":[157.09505,157.27839,157.75016,157.57404]},
    {"t":0.0322, "x":7.58523, "y":2.4311, "heading":3.14159, "vx":0.11153, "vy":0.298, "omega":0.00435, "ax":3.34535, "ay":9.29742, "alpha":0.14215, "fx":[57.82293,57.33362,55.98832,56.46878], "fy":[157.8137,157.99416,158.47516,158.30255]},
    {"t":0.0644, "x":7.59055, "y":2.44551, "heading":-3.14145, "vx":0.21925, "vy":0.59736, "omega":0.00893, "ax":3.20589, "ay":9.34517, "alpha":0.1503, "fx":[55.50193,55.00267,53.56592,54.05478], "fy":[158.62373,158.79986,159.28946,159.12188]},
    {"t":0.0966, "x":7.59927, "y":2.46959, "heading":-3.14116, "vx":0.32247, "vy":0.89826, "omega":0.01377, "ax":3.03964, "ay":9.3991, "alpha":0.15999, "fx":[52.73395,52.22573,50.67916,51.17495], "fy":[159.54044,159.71023,160.20684,160.04644]},
    {"t":0.12879, "x":7.61123, "y":2.50338, "heading":-3.14072, "vx":0.42034, "vy":1.2009, "omega":0.01892, "ax":2.83828, "ay":9.46011, "alpha":0.1717, "fx":[49.37979,48.86503,47.18448,47.68403], "fy":[160.58066,160.74123,161.2416,161.09138]},
    {"t":0.16099, "x":7.62624, "y":2.54695, "heading":-3.14011, "vx":0.51173, "vy":1.5055, "omega":0.02445, "ax":2.58978, "ay":9.52902, "alpha":0.18609, "fx":[45.23772,44.72162,42.87465,43.37165], "fy":[161.76051,161.90776,162.4056,162.26974]},
    {"t":0.19319, "x":7.64406, "y":2.60037, "heading":-3.13933, "vx":0.59512, "vy":1.81232, "omega":0.03044, "ax":2.27618, "ay":9.60615, "alpha":0.20417, "fx":[40.00575,39.49878,37.44085,37.92309], "fy":[163.089,163.21721,163.70043,163.58468]},
    {"t":0.22539, "x":7.6644, "y":2.6637, "heading":-3.13835, "vx":0.66841, "vy":2.12162, "omega":0.03702, "ax":1.86964, "ay":9.69019, "alpha":0.2275, "fx":[33.21442,32.73757,30.40628,30.84987], "fy":[164.55065,164.65209,165.09737,165.00912]},
    {"t":0.25759, "x":7.68689, "y":2.73704, "heading":-3.13715, "vx":0.72861, "vy":2.43363, "omega":0.04434, "ax":1.32529, "ay":9.77525, "alpha":0.25856, "fx":[24.10298,23.69915,21.00583,21.36293], "fy":[166.05765,166.12348,166.48443,166.43123]},
    {"t":0.28979, "x":7.71104, "y":2.82046, "heading":-3.13573, "vx":0.77128, "vy":2.74838, "omega":0.05267, "ax":0.56781, "ay":9.84262, "alpha":0.3014, "fx":[11.38497,11.14502,7.96596,8.1372], "fy":[167.31447,167.34114,167.52192,167.50315]},
    {"t":0.32198, "x":7.73617, "y":2.91406, "heading":-3.13403, "vx":0.78956, "vy":3.06529, "omega":0.06237, "ax":-0.53233, "ay":9.83671, "alpha":0.36278, "fx":[-7.18138,-7.05821,-10.87619,-11.10328], "fy":[167.41376,167.43409,167.23017,167.20018]},
    {"t":0.35418, "x":7.76131, "y":3.01786, "heading":-3.13202, "vx":0.77242, "vy":3.38202, "omega":0.07405, "ax":-2.18868, "ay":9.5936, "alpha":0.45174, "fx":[-35.38659,-34.47038,-38.99863,-40.05989], "fy":[163.59777,163.81606,162.80223,162.52178]},
    {"t":0.38638, "x":7.78505, "y":3.13173, "heading":-3.12964, "vx":0.70195, "vy":3.69092, "omega":0.0886, "ax":-4.64343, "ay":8.65963, "alpha":0.56993, "fx":[-77.79442,-75.40097,-80.12032,-82.61808], "fy":[147.93406,149.20293,146.73992,145.31423]},
    {"t":0.41858, "x":7.80524, "y":3.25506, "heading":-3.12678, "vx":0.55244, "vy":3.96975, "omega":0.10695, "ax":-7.61406, "ay":6.19278, "alpha":0.65966, "fx":[-129.78331,-126.34337,-129.31732,-132.60795], "fy":[105.01235,109.17242,105.6848,101.48023]},
    {"t":0.45078, "x":7.81908, "y":3.38609, "heading":-3.12334, "vx":0.30728, "vy":4.16914, "omega":0.12819, "ax":-9.55413, "ay":2.25656, "alpha":0.61446, "fx":[-163.05595,-161.5444,-162.03396,-163.41782], "fy":[36.0416,42.34578,40.59112,34.55558]},
    {"t":0.48298, "x":7.82403, "y":3.5215, "heading":-3.11921, "vx":-0.00035, "vy":4.2418, "omega":0.14797, "ax":-9.75012, "ay":-1.25486, "alpha":0.46904, "fx":[-165.47545,-166.12805,-166.19906,-165.58446], "fy":[-24.10262,-19.06706,-18.67842,-23.5309]},
    {"t":0.51518, "x":7.81896, "y":3.65742, "heading":-3.11445, "vx":-0.31429, "vy":4.2014, "omega":0.16307, "ax":-9.20139, "ay":-3.49812, "alpha":0.34433, "fx":[-155.66484,-156.92284,-157.3357,-156.12845], "fy":[-61.70096,-58.41169,-57.33556,-60.56019]},
    {"t":0.54737, "x":7.80407, "y":3.79089, "heading":-3.1092, "vx":-0.61056, "vy":4.08876, "omega":0.17416, "ax":-8.58314, "ay":-4.84032, "alpha":0.256, "fx":[-145.08105,-146.28805,-146.89707,-145.72069], "fy":[-83.94248,-81.81112,-80.73123,-82.84499]},
    {"t":0.57957, "x":7.77996, "y":3.92003, "heading":-3.10359, "vx":-0.88692, "vy":3.93291, "omega":0.1824, "ax":-8.06293, "ay":-5.67702, "alpha":0.19889, "fx":[-136.29611,-137.33307,-137.99137,-136.97179], "fy":[-97.76755,-96.29917,-95.36328,-96.82813]},
    {"t":0.61177, "x":7.74723, "y":4.04372, "heading":-3.09772, "vx":-1.14654, "vy":3.75012, "omega":0.18881, "ax":-7.64969, "ay":-6.23088, "alpha":0.1569, "fx":[-129.37434,-130.23098,-130.85894,-130.01199], "fy":[-106.89585,-105.84623,-105.07469,-106.12504]},
    {"t":0.64397, "x":7.70634, "y":4.16124, "heading":-3.09164, "vx":-1.39284, "vy":3.5495, "omega":0.19386, "ax":-7.32252, "ay":-6.61807, "alpha":0.12854, "fx":[-123.90304,-124.62172,-125.20204,-124.48917], "fy":[-113.28929,-112.49519,-111.85271,-112.64855]},
    {"t":0.67617, "x":7.6577, "y":4.2721, "heading":-3.0854, "vx":-1.62862, "vy":3.3364, "omega":0.198, "ax":-7.06045, "ay":-6.90125, "alpha":0.10485, "fx":[-119.5413,-120.13537,-120.6493,-120.05871], "fy":[-117.95452,-117.3472,-116.82128,-117.43034]},
    {"t":0.70837, "x":7.6016, "y":4.37595, "heading":-3.07902, "vx":-1.85595, "vy":3.11419, "omega":0.20137, "ax":-6.84726, "ay":-7.1161, "alpha":0.08889, "fx":[-115.98448,-116.49242,-116.95434,-116.44866], "fy":[-121.50895,-121.02042,-120.57589,-121.06596]},
    {"t":0.74056, "x":7.53829, "y":4.47253, "heading":-3.07254, "vx":-2.07643, "vy":2.88507, "omega":0.20424, "ax":-6.67117, "ay":-7.28403, "alpha":0.07342, "fx":[-113.06411,-113.48615,-113.8846,-113.46398], "fy":[-124.27472,-123.88819,-123.52332,-123.91104]},
    {"t":0.77276, "x":7.46798, "y":4.56165, "heading":-3.06596, "vx":-2.29123, "vy":2.65053, "omega":0.2066, "ax":-6.52364, "ay":-7.41855, "alpha":0.0638, "fx":[-110.60184,-110.97042,-111.32813,-110.96054], "fy":[-126.50651,-126.18235,-125.86785,-126.19298]},
    {"t":0.80496, "x":7.39082, "y":4.64315, "heading":-3.05931, "vx":-2.50128, "vy":2.41167, "omega":0.20866, "ax":-6.39846, "ay":-7.52852, "alpha":0.05251, "fx":[-108.53241,-108.83709,-109.13911,-108.83506], "fy":[-128.31558,-128.0565,-127.79995,-128.05973]},
    {"t":0.83716, "x":7.30697, "y":4.7169, "heading":-3.05259, "vx":-2.7073, "vy":2.16926, "omega":0.21035, "ax":-3.10028, "ay":-3.91276, "alpha":5.0621, "fx":[-35.5019,-44.75154,-69.8319,-60.85383], "fy":[-80.0544,-51.18682,-53.55005,-81.42849]},
    {"t":0.86692, "x":7.22501, "y":4.77973, "heading":-3.04633, "vx":-2.79958, "vy":2.0528, "omega":0.36102, "ax":-2.8591, "ay":-4.09669, "alpha":4.17301, "fx":[-33.25778,-41.15215,-64.05514,-56.06505], "fy":[-79.61575,-58.28818,-59.82166,-81.00822]},
    {"t":0.89669, "x":7.14042, "y":4.83902, "heading":-3.03558, "vx":-2.88467, "vy":1.93087, "omega":0.48522, "ax":-2.55705, "ay":-4.29127, "alpha":4.23014, "fx":[-28.65263,-36.69868,-58.39471,-50.23305], "fy":[-83.4396,-60.23666,-62.81965,-85.47725]},
    {"t":0.92645, "x":7.05343, "y":4.89459, "heading":-3.02114, "vx":-2.96078, "vy":1.80314, "omega":0.61113, "ax":-2.18272, "ay":-4.49278, "alpha":3.63437, "fx":[-23.14242,-30.54575,-51.18156,-43.64018], "fy":[-84.17118,-66.65218,-68.59716,-86.26329]},
    {"t":0.95622, "x":6.96433, "y":4.94627, "heading":-3.00295, "vx":-3.02575, "vy":1.66941, "omega":0.7193, "ax":-1.71791, "ay":-4.68974, "alpha":3.51373, "fx":[-16.42565,-23.40259,-42.1993,-34.85702], "fy":[-87.40838,-69.19469,-72.27744,-90.20435]},
    {"t":0.98598, "x":6.87351, "y":4.99388, "heading":-2.98154, "vx":-3.07688, "vy":1.52983, "omega":0.82389, "ax":-1.14926, "ay":-4.86, "alpha":3.20114, "fx":[-6.70473,-13.58445,-32.49263,-25.41283], "fy":[-88.37818,-74.10714,-76.80547,-91.37796]},
    {"t":1.01575, "x":6.78142, "y":5.03726, "heading":-2.95702, "vx":-3.11109, "vy":1.38517, "omega":0.91917, "ax":-0.47054, "ay":-4.9714, "alpha":2.88428, "fx":[2.71598,-2.79017,-19.1124,-12.82854], "fy":[-89.6355,-75.79129,-79.55264,-93.26884]},
    {"t":1.04551, "x":6.68862, "y":5.07629, "heading":-2.92966, "vx":-3.1251, "vy":1.2372, "omega":1.00501, "ax":0.30359, "ay":-4.98405, "alpha":2.81555, "fx":[16.68316,10.65946,-6.49096,-0.19572], "fy":[-88.54573,-76.96416,-80.87752,-92.72192]},
    {"t":1.07527, "x":6.59574, "y":5.1109, "heading":-2.89975, "vx":-3.11606, "vy":1.08886, "omega":1.08882, "ax":1.12908, "ay":-4.86379, "alpha":2.318, "fx":[27.69687,23.80218,10.22379,15.0985], "fy":[-85.70233,-75.27812,-79.82586,-90.12034]},
    {"t":1.10504, "x":6.50349, "y":5.14116, "heading":-2.86734, "vx":-3.08245, "vy":0.94409, "omega":1.15781, "ax":1.93998, "ay":-4.60087, "alpha":2.4158, "fx":[42.65603,37.80729,23.18763,28.34307], "fy":[-80.40993,-70.84103,-76.08747,-85.69948]},
    {"t":1.1348, "x":6.4126, "y":5.16722, "heading":-2.83288, "vx":-3.02471, "vy":0.80715, "omega":1.22971, "ax":2.66889, "ay":-4.22027, "alpha":1.76757, "fx":[51.54906,48.90803,38.83302,42.29782], "fy":[-73.39005,-65.51992,-70.25404,-77.97864]},
    {"t":1.16457, "x":6.32375, "y":5.18937, "heading":-2.79628, "vx":-2.94527, "vy":0.68154, "omega":1.28233, "ax":3.27418, "ay":-3.77054, "alpha":1.95076, "fx":[63.11432,59.29423,48.15509,52.20812], "fy":[-65.26519,-57.39892,-63.06855,-70.81023]},
    {"t":1.19433, "x":6.23754, "y":5.20799, "heading":-2.75811, "vx":-2.84782, "vy":0.56931, "omega":1.34039, "ax":3.7459, "ay":-3.303, "alpha":1.21023, "fx":[67.71852,65.85592,59.42593,61.86626], "fy":[-57.05992,-51.51711,-55.3744,-60.78064]},
    {"t":1.2241, "x":6.15444, "y":5.22347, "heading":-2.71821, "vx":-2.73633, "vy":0.471, "omega":1.37641, "ax":4.09854, "ay":-2.85448, "alpha":1.39193, "fx":[74.82226,71.85226,64.56089,67.62466], "fy":[-49.07482,-43.35797,-48.06731,-53.71515]},
    {"t":1.25386, "x":6.07481, "y":5.23623, "heading":-2.67725, "vx":-2.61434, "vy":0.38604, "omega":1.41784, "ax":4.35555, "ay":-2.44533, "alpha":0.62347, "fx":[76.11988,75.00878,71.8606,73.35741], "fy":[-42.03405,-39.1257,-41.20076,-44.01712]},
    {"t":1.28362, "x":5.99892, "y":5.24663, "heading":-2.63505, "vx":-2.4847, "vy":0.31325, "omega":1.4364, "ax":4.54075, "ay":-2.08235, "alpha":0.73278, "fx":[79.94216,78.09531,74.52333,76.38638], "fy":[-35.57646,-32.63701,-35.25569,-38.21125]},
    {"t":1.31339, "x":5.92698, "y":5.25503, "heading":-2.59229, "vx":-2.34954, "vy":0.25127, "omega":1.45821, "ax":4.67355, "ay":-1.76526, "alpha":-0.00373, "fx":[79.55179,79.60771,79.30122,79.52229], "fy":[-30.21611,-30.21474,-29.87261,-29.80269]},
    {"t":1.34315, "x":5.85912, "y":5.26173, "heading":-2.54889, "vx":-2.21044, "vy":0.19873, "omega":1.4581, "ax":4.76885, "ay":-1.4898, "alpha":-0.00908, "fx":[81.26499,81.13477,80.96207,81.10557], "fy":[-25.35721,-25.58539,-25.29706,-25.12451]},
    {"t":1.37292, "x":5.79544, "y":5.26699, "heading":-2.50549, "vx":-2.0685, "vy":0.15439, "omega":1.45783, "ax":4.83733, "ay":-1.25085, "alpha":-0.69744, "fx":[80.27425,81.89639,84.24707,82.70843], "fy":[-21.39831,-24.63697,-21.09472,-17.97664]},
    {"t":1.40268, "x":5.73601, "y":5.27103, "heading":-2.4621, "vx":-1.92452, "vy":0.11716, "omega":1.43707, "ax":4.8866, "ay":-1.04309, "alpha":-0.8297, "fx":[80.54841,82.80012,85.65869,83.47151], "fy":[-17.92207,-21.51986,-17.53809,-13.99083]},
    {"t":1.43244, "x":5.6809, "y":5.27405, "heading":-2.41933, "vx":-1.77907, "vy":0.08611, "omega":1.41237, "ax":4.92205, "ay":-0.86175, "alpha":-1.43828, "fx":[79.40063,83.42853,87.95745,84.10391], "fy":[-15.11921,-21.32702,-14.20118,-7.98493]},
    {"t":1.46221, "x":5.63012, "y":5.27623, "heading":-2.37729, "vx":-1.63257, "vy":0.06046, "omega":1.36956, "ax":4.94745, "ay":-0.70278, "alpha":-1.7068, "fx":[78.7432,84.02555,89.48136,84.36876], "fy":[-12.68342,-19.53856,-11.26367,-4.33076]},
    {"t":1.49197, "x":5.58372, "y":5.27772, "heading":-2.33652, "vx":-1.48532, "vy":0.03954, "omega":1.31876, "ax":4.96552, "ay":-0.5626, "alpha":-2.25464, "fx":[77.64877,84.65276,91.13052,84.41654], "fy":[-10.76224,-19.88122,-8.46508,0.83019]},
    {"t":1.52174, "x":5.54171, "y":5.27865, "heading":-2.29727, "vx":-1.33752, "vy":0.0228, "omega":1.25165, "ax":4.97818, "ay":-0.4385, "alpha":-2.63081, "fx":[76.34924,85.22848,92.8439,84.2879], "fy":[-9.15058,-19.01695,-5.92801,4.26061]},
    {"t":1.5515, "x":5.50411, "y":5.27913, "heading":-2.26002, "vx":-1.18935, "vy":0.00975, "omega":1.17335, "ax":4.98683, "ay":-0.32786, "alpha":-3.14714, "fx":[75.3534,85.89645,94.0623,83.98601], "fy":[-7.93379,-19.80364,-3.45152,8.8814]},
    {"t":1.58127, "x":5.47092, "y":5.27928, "heading":-2.22509, "vx":-1.04092, "vy":-0.00001, "omega":1.07968, "ax":4.99247, "ay":-0.229, "alpha":-3.5991, "fx":[73.61858,86.57437,95.95748,83.53185], "fy":[-6.94612,-19.53215,-1.19713,12.09454]},
    {"t":1.61103, "x":5.44215, "y":5.27918, "heading":-2.19296, "vx":-0.89232, "vy":-0.00683, "omega":0.97255, "ax":4.99588, "ay":-0.13994, "alpha":-4.11434, "fx":[72.70857,87.27074,96.90172,83.03296], "fy":[-6.30132,-20.7609,1.09325,16.44728]},
    {"t":1.64079, "x":5.4178, "y":5.27891, "heading":-2.16401, "vx":-0.74362, "vy":-0.01099, "omega":0.85009, "ax":4.99759, "ay":-0.05969, "alpha":-4.61706, "fx":[70.65966,88.09324,98.95629,82.32106], "fy":[-5.75173,-20.84542,3.0992,19.43676]},
    {"t":1.67056, "x":5.39788, "y":5.27856, "heading":-2.13871, "vx":-0.59487, "vy":-0.01277, "omega":0.71267, "ax":4.99802, "ay":0.01329, "alpha":-5.15219, "fx":[69.80206,88.79036,99.7334,81.73403], "fy":[-5.56908,-22.51404,5.26288,23.72425]},
    {"t":1.70032, "x":5.38239, "y":5.27818, "heading":-2.1175, "vx":-0.44611, "vy":-0.01237, "omega":0.55932, "ax":4.9975, "ay":0.07954, "alpha":-5.69246, "fx":[67.48883,89.73653,101.9503,80.84829], "fy":[-5.29219,-22.82266,7.00437,26.52214]},
    {"t":1.73009, "x":5.37132, "y":5.27785, "heading":-2.10085, "vx":-0.29737, "vy":-0.01001, "omega":0.38989, "ax":4.99624, "ay":0.14029, "alpha":-6.25947, "fx":[66.6455,90.38365,102.63744,80.27193], "fy":[-5.4201,-24.94633,9.02625,30.88506]},
    {"t":1.75985, "x":5.36469, "y":5.27762, "heading":-2.08925, "vx":-0.14866, "vy":-0.00583, "omega":0.20358, "ax":4.99444, "ay":0.1959, "alpha":-6.83966, "fx":[64.94485,91.18129,104.14659,79.54352], "fy":[-5.46716,-26.38981,10.71153,34.47412]},
    {"t":1.78962, "x":5.36247, "y":5.27753, "heading":-2.08319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
