{
 "name":"BRPJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.291961193084717, "y":4.972009181976318, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.062344074249268, "y":5.397580146789551, "heading":-2.072400296249514, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.291961193084717 m", "val":7.291961193084717}, "y":{"exp":"4.972009181976318 m", "val":4.972009181976318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.062344074249268 m", "val":5.062344074249268}, "y":{"exp":"5.397580146789551 m", "val":5.397580146789551}, "heading":{"exp":"-2.072400296249514 rad", "val":-2.072400296249514}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18137,2.28099],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.67957, "ay":4.70624, "alpha":2.20838, "fx":[36.696,34.69668,20.7572,22.12618], "fy":[74.37232,83.86398,85.69697,76.27388]},
    {"t":0.03375, "x":7.58439, "y":2.42898, "heading":3.14159, "vx":0.05669, "vy":0.15885, "omega":0.07454, "ax":1.6322, "ay":4.7244, "alpha":1.98599, "fx":[35.07227,33.31687,20.71082,21.95329], "fy":[75.29016,83.78062,85.40241,76.96946]},
    {"t":0.06751, "x":7.58723, "y":2.43703, "heading":-3.13908, "vx":0.11178, "vy":0.31832, "omega":0.14158, "ax":1.57887, "ay":4.7424, "alpha":1.77845, "fx":[33.44755,31.72693,20.55267,21.69751], "fy":[76.134,83.83956,85.12751,77.56608]},
    {"t":0.10126, "x":7.5919, "y":2.45048, "heading":-3.1343, "vx":0.16508, "vy":0.47839, "omega":0.2016, "ax":1.51868, "ay":4.76191, "alpha":1.60459, "fx":[31.72595,30.39058,20.08195,21.13075], "fy":[77.00176,83.79342,84.98158,78.21812]},
    {"t":0.13501, "x":7.59834, "y":2.46934, "heading":-3.12749, "vx":0.21634, "vy":0.63912, "omega":0.25576, "ax":1.45131, "ay":4.78276, "alpha":1.4227, "fx":[29.9286,28.71756,19.54865,20.55098], "fy":[77.86183,83.85377,84.85548,78.84223]},
    {"t":0.16877, "x":7.60647, "y":2.49364, "heading":-3.11886, "vx":0.26532, "vy":0.80056, "omega":0.30379, "ax":1.37411, "ay":4.80538, "alpha":1.26764, "fx":[28.04239,27.01455,18.76361,19.67205], "fy":[78.69453,83.99743,84.77857,79.48203]},
    {"t":0.20252, "x":7.61621, "y":2.52339, "heading":-3.10861, "vx":0.31171, "vy":0.96276, "omega":0.34657, "ax":1.28671, "ay":4.82937, "alpha":1.10608, "fx":[25.97375,25.06729,17.82258,18.68263], "fy":[79.55151,84.12994,84.76837,80.13508]},
    {"t":0.23627, "x":7.62746, "y":2.55864, "heading":-3.09691, "vx":0.35514, "vy":1.12576, "omega":0.38391, "ax":1.18447, "ay":4.85529, "alpha":0.97112, "fx":[23.73841,22.97718,16.55047,17.32408], "fy":[80.37454,84.37155,84.80468,80.79788]},
    {"t":0.27003, "x":7.64012, "y":2.59941, "heading":-3.08395, "vx":0.39512, "vy":1.28965, "omega":0.41669, "ax":1.0672, "ay":4.88222, "alpha":0.82762, "fx":[21.22687,20.56733,15.05328,15.7633], "fy":[81.21898,84.57389,84.90656,81.48151]},
    {"t":0.30378, "x":7.65407, "y":2.64572, "heading":-3.06989, "vx":0.43114, "vy":1.45444, "omega":0.44462, "ax":0.92719, "ay":4.91052, "alpha":0.70975, "fx":[18.4258,17.84345,13.09722,13.7187], "fy":[82.01556,84.89312,85.0408,82.15663]},
    {"t":0.33754, "x":7.66915, "y":2.69761, "heading":-3.05488, "vx":0.46243, "vy":1.62019, "omega":0.46858, "ax":0.76215, "ay":4.93857, "alpha":0.58388, "fx":[15.1445,14.71406,10.72992,11.2674], "fy":[82.8265,85.09959,85.23517,82.85367]},
    {"t":0.37129, "x":7.68519, "y":2.75511, "heading":-3.03906, "vx":0.48816, "vy":1.78688, "omega":0.48829, "ax":0.56146, "ay":4.9651, "alpha":0.48893, "fx":[11.3639,11.04449,7.67324,8.11934], "fy":[83.51894,85.43857,85.39649,83.46558]},
    {"t":0.40504, "x":7.70199, "y":2.81825, "heading":-3.02258, "vx":0.50711, "vy":1.95447, "omega":0.50479, "ax":0.31641, "ay":4.98636, "alpha":0.37167, "fx":[6.80409,6.52304,3.92603,4.27484], "fy":[84.16791,85.4878,85.56095,84.04957]},
    {"t":0.4388, "x":7.71929, "y":2.88706, "heading":-3.00554, "vx":0.51779, "vy":2.12278, "omega":0.51733, "ax":0.01248, "ay":4.99595, "alpha":0.30134, "fx":[1.33814,1.14015,-0.9459,-0.6835], "fy":[84.48015,85.63796,85.47994,84.32049]},
    {"t":0.47255, "x":7.73677, "y":2.96156, "heading":-2.98808, "vx":0.51821, "vy":2.29141, "omega":0.5275, "ax":-0.37302, "ay":4.9815, "alpha":0.19876, "fx":[-5.50094,-5.82772,-7.11039,-6.94098], "fy":[84.4488,85.10293,85.11175,84.27216]},
    {"t":0.5063, "x":7.75405, "y":3.04174, "heading":-2.97027, "vx":0.50562, "vy":2.45955, "omega":0.53421, "ax":-0.8579, "ay":4.9206, "alpha":0.15231, "fx":[-14.00377,-14.16083,-15.15331,-15.0528], "fy":[83.4951,84.07825,83.90369,83.31496]},
    {"t":0.54006, "x":7.77063, "y":3.12756, "heading":-2.95224, "vx":0.47666, "vy":2.62564, "omega":0.53935, "ax":-1.4852, "ay":4.76814, "alpha":0.12511, "fx":[-24.94326,-24.8945,-25.62302,-25.59057], "fy":[80.88016,81.7008,81.11894,80.71916]},
    {"t":0.57381, "x":7.78587, "y":3.2189, "heading":-2.93404, "vx":0.42653, "vy":2.78658, "omega":0.54358, "ax":-2.24002, "ay":4.46266, "alpha":0.0489, "fx":[-37.84648,-38.08401,-38.24254,-38.23506], "fy":[75.8639,76.05747,75.97506,75.73797]},
    {"t":0.60756, "x":7.79899, "y":3.3155, "heading":-2.91569, "vx":0.35092, "vy":2.93721, "omega":0.54523, "ax":-3.1399, "ay":3.88158, "alpha":0.06054, "fx":[-53.34448,-53.24055,-53.5182,-53.53166], "fy":[65.88017,66.47813,65.94781,65.79184]},
    {"t":0.64132, "x":7.80905, "y":3.41685, "heading":-2.89729, "vx":0.24494, "vy":3.06823, "omega":0.54727, "ax":-3.97962, "ay":3.01391, "alpha":0.00646, "fx":[-67.55377,-67.89171,-67.65836,-67.66467], "fy":[51.25599,51.31572,51.29723,51.19414]},
    {"t":0.67507, "x":7.81505, "y":3.52213, "heading":-2.87881, "vx":0.11062, "vy":3.16996, "omega":0.54749, "ax":-4.63769, "ay":1.8475, "alpha":0.03133, "fx":[-78.84548,-78.83566,-78.93043,-78.93182], "fy":[31.34454,31.65282,31.41803,31.28641]},
    {"t":0.70882, "x":7.81614, "y":3.63018, "heading":-2.86033, "vx":-0.04592, "vy":3.23232, "omega":0.54855, "ax":-4.94358, "ay":0.69839, "alpha":0.00954, "fx":[-83.88893,-84.43041,-84.02936,-84.00671], "fy":[11.83357,11.96399,11.95021,11.76956]},
    {"t":0.74258, "x":7.81177, "y":3.73968, "heading":-2.84182, "vx":-0.21279, "vy":3.25589, "omega":0.54887, "ax":-4.9836, "ay":-0.31318, "alpha":0.04391, "fx":[-84.66128,-84.71793,-84.87831,-84.82116], "fy":[-5.43276,-5.13149,-5.23476,-5.50949]},
    {"t":0.77633, "x":7.80175, "y":3.8494, "heading":-2.82329, "vx":-0.381, "vy":3.24532, "omega":0.55035, "ax":-4.87183, "ay":-1.0989, "alpha":0.04793, "fx":[-82.5997,-83.13163,-82.92353,-82.81896], "fy":[-18.84642,-18.41918,-18.57226,-18.92993]},
    {"t":0.81009, "x":7.78612, "y":3.95832, "heading":-2.80472, "vx":-0.54544, "vy":3.20823, "omega":0.55197, "ax":-4.70307, "ay":-1.68243, "alpha":0.05921, "fx":[-79.79636,-79.91285,-80.21674,-80.06553], "fy":[-28.74061,-28.48941,-28.40747,-28.83297]},
    {"t":0.84384, "x":7.76503, "y":4.06565, "heading":-2.78609, "vx":-0.70419, "vy":3.15144, "omega":0.55397, "ax":-4.52206, "ay":-2.12283, "alpha":0.05759, "fx":[-76.76234,-76.55948,-77.27476,-77.07931], "fy":[-36.16571,-36.22783,-35.77925,-36.26198]},
    {"t":0.87759, "x":7.73868, "y":4.17081, "heading":-2.76739, "vx":-0.85682, "vy":3.07979, "omega":0.55591, "ax":-4.35498, "ay":-2.44839, "alpha":0.07354, "fx":[-73.80338,-73.98157,-74.37406,-74.14863], "fy":[-41.79319,-41.49232,-41.40298,-41.89692]},
    {"t":0.91135, "x":7.70728, "y":4.27337, "heading":-2.74862, "vx":-1.00382, "vy":2.99715, "omega":0.55839, "ax":-4.20216, "ay":-2.70304, "alpha":0.06744, "fx":[-71.29254,-71.06467,-71.90031,-71.65246], "fy":[-46.04803,-46.06471,-45.64411,-46.15476]},
    {"t":0.9451, "x":7.67101, "y":4.373, "heading":-2.72978, "vx":-1.14566, "vy":2.90591, "omega":0.56067, "ax":-4.07061, "ay":-2.89794, "alpha":0.07234, "fx":[-68.95242,-69.1386,-69.55922,-69.30965], "fy":[-49.4198,-49.1638,-49.06018,-49.5289]},
    {"t":0.97885, "x":7.63002, "y":4.46943, "heading":-2.71085, "vx":-1.28305, "vy":2.80809, "omega":0.56311, "ax":-3.95293, "ay":-3.05698, "alpha":0.06124, "fx":[-67.08168,-66.79274,-67.66157,-67.41707], "fy":[-52.04245,-52.09688,-51.70271,-52.15169]},
    {"t":1.01261, "x":7.58446, "y":4.56247, "heading":-2.69184, "vx":-1.41648, "vy":2.70491, "omega":0.56518, "ax":-3.8518, "ay":-3.18385, "alpha":0.09406, "fx":[-65.17427,-65.70852,-65.71002,-65.47941], "fy":[-54.41158,-53.5612,-54.13205,-54.52053]},
    {"t":1.04636, "x":7.53445, "y":4.65196, "heading":-2.67277, "vx":-1.54649, "vy":2.59744, "omega":0.56835, "ax":-3.76201, "ay":-3.28977, "alpha":0.04537, "fx":[-63.87699,-63.63212,-64.3214,-64.13245], "fy":[-55.97586,-56.03201,-55.74998,-56.07462]},
    {"t":1.08011, "x":7.48011, "y":4.73776, "heading":-2.65358, "vx":-1.67347, "vy":2.4864, "omega":0.56989, "ax":-3.68377, "ay":-3.37742, "alpha":0.06909, "fx":[-62.39882,-62.8679,-62.76467,-62.60815], "fy":[-57.63432,-56.95968,-57.47886,-57.72299]},
    {"t":1.11387, "x":7.42153, "y":4.81976, "heading":-2.63435, "vx":-1.79781, "vy":2.3724, "omega":0.57222, "ax":-3.61352, "ay":-3.4527, "alpha":0.02218, "fx":[-61.41992,-61.21846,-61.65852,-61.56312], "fy":[-58.71377,-58.7999,-58.61827,-58.78587]},
    {"t":1.14762, "x":7.35878, "y":4.89787, "heading":-2.61503, "vx":-1.91978, "vy":2.25586, "omega":0.57297, "ax":-3.55193, "ay":-3.51623, "alpha":0.0362, "fx":[-60.27611,-60.61147,-60.41547,-60.36636], "fy":[-59.9121,-59.47667,-59.88692,-59.96425]},
    {"t":1.18137, "x":7.29196, "y":4.97201, "heading":-2.59569, "vx":-2.03967, "vy":2.13718, "omega":0.57419, "ax":-3.48519, "ay":-3.57671, "alpha":0.00186, "fx":[-59.19917,-59.53976,-59.1798,-59.20966], "fy":[-60.84179,-60.74559,-60.88287,-60.88471]},
    {"t":1.2147, "x":7.22206, "y":5.04124, "heading":-2.57656, "vx":-2.15581, "vy":2.01799, "omega":0.57425, "ax":-3.4107, "ay":-3.65314, "alpha":0.01084, "fx":[-57.96927,-58.22409,-57.90768,-57.95941], "fy":[-62.19092,-61.89918,-62.2609,-62.20435]},
    {"t":1.24802, "x":7.14833, "y":5.10645, "heading":-2.55743, "vx":-2.26946, "vy":1.89627, "omega":0.57461, "ax":-3.31839, "ay":-3.73697, "alpha":-0.03278, "fx":[-56.63556,-56.12123,-56.45297,-56.56946], "fy":[-63.44345,-63.83174,-63.54802,-63.43627]},
    {"t":1.28134, "x":7.07087, "y":5.16757, "heading":-2.53828, "vx":-2.38003, "vy":1.77174, "omega":0.57352, "ax":-3.20947, "ay":-3.83068, "alpha":-0.00984, "fx":[-54.62627,-54.84236,-54.37328,-54.52649], "fy":[-65.18356,-64.97098,-65.32413,-65.15615]},
    {"t":1.31466, "x":6.98978, "y":5.22448, "heading":-2.51917, "vx":-2.48698, "vy":1.6441, "omega":0.57319, "ax":-3.07608, "ay":-3.93831, "alpha":-0.05877, "fx":[-52.66587,-51.8043,-52.30435,-52.5185], "fy":[-66.81504,-67.4012,-66.97449,-66.76708]},
    {"t":1.34798, "x":6.9052, "y":5.27707, "heading":-2.50007, "vx":-2.58948, "vy":1.51287, "omega":0.57123, "ax":-2.91463, "ay":-4.05892, "alpha":-0.02176, "fx":[-49.65924,-49.91132,-49.24919,-49.48833], "fy":[-69.06976,-68.84333,-69.24506,-69.00624]},
    {"t":1.38131, "x":6.8173, "y":5.32523, "heading":-2.48103, "vx":-2.6866, "vy":1.37762, "omega":0.57051, "ax":-2.71047, "ay":-4.19764, "alpha":-0.05675, "fx":[-46.33601,-46.19493,-45.78566,-46.10048], "fy":[-71.3151,-71.52839,-71.51238,-71.24684]},
    {"t":1.41463, "x":6.72627, "y":5.36881, "heading":-2.46202, "vx":-2.77691, "vy":1.23774, "omega":0.56862, "ax":-2.45635, "ay":-4.3508, "alpha":-0.03435, "fx":[-41.9096,-42.12671,-41.40012,-41.69106], "fy":[-74.02046,-73.88373,-74.18674,-73.93266]},
    {"t":1.44795, "x":6.63237, "y":5.40763, "heading":-2.44308, "vx":-2.85876, "vy":1.09277, "omega":0.56747, "ax":-2.12197, "ay":-4.52283, "alpha":-0.06166, "fx":[-36.36303,-36.17016,-35.75003,-36.09334], "fy":[-76.86109,-77.07593,-77.02148,-76.76978]},
    {"t":1.48127, "x":6.53594, "y":5.44154, "heading":-2.42417, "vx":-2.92947, "vy":0.94206, "omega":0.56542, "ax":-1.68956, "ay":-4.70095, "alpha":-0.03935, "fx":[-28.88755,-29.06983,-28.35251,-28.64592], "fy":[-79.97759,-79.90367,-80.0899,-79.87634]},
    {"t":1.51459, "x":6.43738, "y":5.47032, "heading":-2.40533, "vx":-2.98577, "vy":0.78541, "omega":0.56411, "ax":-1.11534, "ay":-4.86863, "alpha":-0.05821, "fx":[-19.23644,-19.05209,-18.64143,-18.9563], "fy":[-82.77988,-82.94924,-82.85934,-82.66786]},
    {"t":1.54791, "x":6.33727, "y":5.49379, "heading":-2.38653, "vx":-3.02294, "vy":0.62318, "omega":0.56217, "ax":-0.36519, "ay":-4.98073, "alpha":-0.08267, "fx":[-6.48681,-6.18882,-5.94987,-6.22144], "fy":[-84.60189,-85.18457,-84.63128,-84.46543]},
    {"t":1.58124, "x":6.23634, "y":5.51179, "heading":-2.3678, "vx":-3.03511, "vy":0.45722, "omega":0.55941, "ax":0.5767, "ay":-4.96006, "alpha":-0.05794, "fx":[9.50405,9.85092,10.07595,9.80682], "fy":[-84.38141,-84.52386,-84.3567,-84.21504]},
    {"t":1.61456, "x":6.13553, "y":5.52427, "heading":-2.34916, "vx":-3.01589, "vy":0.29194, "omega":0.55748, "ax":1.67053, "ay":-4.70529, "alpha":-0.09762, "fx":[28.15296,28.28053,28.73884,28.48851], "fy":[-79.95223,-80.61089,-79.86623,-79.71354]},
    {"t":1.64788, "x":6.03596, "y":5.53138, "heading":-2.33058, "vx":-2.96022, "vy":0.13515, "omega":0.55423, "ax":2.73353, "ay":-4.17822, "alpha":-0.07868, "fx":[46.08637,46.6341,46.77227,46.49324], "fy":[-71.16035,-71.31239,-70.9977,-70.81089]},
    {"t":1.6812, "x":5.93884, "y":5.53357, "heading":-2.31211, "vx":-2.86914, "vy":-0.00408, "omega":0.55161, "ax":3.64668, "ay":-3.41095, "alpha":-0.1328, "fx":[61.65609,61.85323,62.45921,62.14714], "fy":[-58.04264,-58.72582,-57.80056,-57.50813]},
    {"t":1.71452, "x":5.84526, "y":5.53154, "heading":-2.29373, "vx":-2.74762, "vy":-0.11773, "omega":0.54718, "ax":4.25011, "ay":-2.62205, "alpha":-0.13542, "fx":[71.65893,72.59578,72.66436,72.25345], "fy":[-44.81433,-45.05875,-44.48219,-44.04608]},
    {"t":1.74784, "x":5.75606, "y":5.52616, "heading":-2.2755, "vx":-2.606, "vy":-0.20511, "omega":0.54267, "ax":4.63002, "ay":-1.87299, "alpha":-0.21092, "fx":[78.14599,78.64319,79.38381,78.84803], "fy":[-32.00457,-32.8928,-31.60552,-30.93315]},
    {"t":1.78117, "x":5.67179, "y":5.51829, "heading":-2.25742, "vx":-2.45172, "vy":-0.26752, "omega":0.53564, "ax":4.8336, "ay":-1.26004, "alpha":-0.2935, "fx":[81.58303,81.7773,83.11837,82.39396], "fy":[-21.51271,-23.0668,-21.04351,-20.10894]},
    {"t":1.81449, "x":5.59278, "y":5.50867, "heading":-2.23957, "vx":-2.29066, "vy":-0.3095, "omega":0.52586, "ax":4.93847, "ay":-0.75393, "alpha":-0.33658, "fx":[83.03333,84.01754,84.9694,83.98771], "fy":[-13.09171,-14.40479,-12.53653,-11.26347]},
    {"t":1.84781, "x":5.51919, "y":5.49794, "heading":-2.22204, "vx":-2.1261, "vy":-0.33463, "omega":0.51465, "ax":4.98373, "ay":-0.35224, "alpha":-0.42519, "fx":[83.62957,84.74176,85.99946,84.71616], "fy":[-6.27005,-8.06038,-5.63068,-4.005]},
    {"t":1.88113, "x":5.45112, "y":5.48659, "heading":-2.2049, "vx":-1.96003, "vy":-0.34636, "omega":0.50048, "ax":4.99647, "ay":-0.02789, "alpha":-0.50842, "fx":[83.53952,85.20547,86.42947,84.77981], "fy":[-0.87581,-2.82126,-0.11865,1.91792]},
    {"t":1.91445, "x":5.38858, "y":5.47504, "heading":-2.18822, "vx":-1.79354, "vy":-0.34729, "omega":0.48354, "ax":4.99128, "ay":0.23655, "alpha":-0.61333, "fx":[83.20752,85.15276,86.64685,84.5937], "fy":[3.58523,1.14449,4.45612,6.9089]},
    {"t":1.94777, "x":5.33159, "y":5.4636, "heading":-2.17211, "vx":-1.62722, "vy":-0.33941, "omega":0.4631, "ax":4.97657, "ay":0.45317, "alpha":-0.72067, "fx":[82.61055,85.15595,86.67694,84.15654], "fy":[7.13608,4.41565,8.18162,11.09985]},
    {"t":1.9811, "x":5.28013, "y":5.45254, "heading":-2.15668, "vx":-1.4614, "vy":-0.32431, "omega":0.43909, "ax":4.95699, "ay":0.63417, "alpha":-0.84673, "fx":[81.96251,84.95342,86.68659,83.66564], "fy":[10.16525,6.86355,11.36532,14.75403]},
    {"t":2.01442, "x":5.23418, "y":5.44208, "heading":-2.14204, "vx":-1.29622, "vy":-0.30318, "omega":0.41087, "ax":4.93548, "ay":0.78551, "alpha":-0.97794, "fx":[81.21816,84.8444,86.66049,83.08134], "fy":[12.59638,8.87698,14.03667,17.93496]},
    {"t":2.04774, "x":5.19373, "y":5.43242, "heading":-2.12835, "vx":-1.13176, "vy":-0.277, "omega":0.37828, "ax":4.91316, "ay":0.91574, "alpha":-1.11833, "fx":[80.46853,84.64934,86.66899,82.49901], "fy":[14.72685,10.43003,16.36581,20.78306]},
    {"t":2.08106, "x":5.15875, "y":5.4237, "heading":-2.11575, "vx":-0.96805, "vy":-0.24649, "omega":0.34102, "ax":4.89133, "ay":1.02671, "alpha":-1.26644, "fx":[79.67569,84.56979,86.68643,81.86861], "fy":[16.42615,11.7028,18.37547,23.35204]},
    {"t":2.11438, "x":5.1292, "y":5.41605, "heading":-2.10438, "vx":-0.80506, "vy":-0.21228, "omega":0.29882, "ax":4.8701, "ay":1.12371, "alpha":-1.42676, "fx":[78.89614,84.46463,86.72476,81.27052], "fy":[17.97892,12.56217,20.20471,25.70981]},
    {"t":2.14771, "x":5.10508, "y":5.4096, "heading":-2.09443, "vx":-0.64278, "vy":-0.17483, "omega":0.25128, "ax":4.85011, "ay":1.20754, "alpha":-1.59847, "fx":[78.07468,84.43888,86.85877,80.62394], "fy":[19.20097,13.2843,21.75105,27.92345]},
    {"t":2.18103, "x":5.08636, "y":5.40445, "heading":-2.08605, "vx":-0.48116, "vy":-0.1346, "omega":0.19801, "ax":4.83086, "ay":1.2828, "alpha":-1.779, "fx":[77.26167,84.41302,86.99037,80.02136], "fy":[20.37333,13.6959,23.21708,29.99402]},
    {"t":2.21435, "x":5.073, "y":5.40067, "heading":-2.07946, "vx":-0.32019, "vy":-0.09185, "omega":0.13873, "ax":4.81299, "ay":1.34866, "alpha":-1.97218, "fx":[76.41811,84.45838,87.21473,79.37917], "fy":[21.26752,14.019,24.47383,32.00085]},
    {"t":2.24767, "x":5.06501, "y":5.39836, "heading":-2.07483, "vx":-0.15981, "vy":-0.04691, "omega":0.07302, "ax":4.7961, "ay":1.40785, "alpha":-2.19129, "fx":[75.58508,84.52933,87.47595,78.73071], "fy":[22.26195,13.90763,25.60936,34.00956]},
    {"t":2.28099, "x":5.06234, "y":5.39758, "heading":-2.0724, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
