{
 "name":"BRPJ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.291961193084717, "y":4.972009181976318, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.062344074249268, "y":5.397580146789551, "heading":-2.072400296249514, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.291961193084717 m", "val":7.291961193084717}, "y":{"exp":"4.972009181976318 m", "val":4.972009181976318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.062344074249268 m", "val":5.062344074249268}, "y":{"exp":"5.397580146789551 m", "val":5.397580146789551}, "heading":{"exp":"-2.072400296249514 rad", "val":-2.072400296249514}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18059,2.28101],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.67938, "ay":4.7063, "alpha":2.09469, "fx":[34.65758,34.03805,22.66085,22.90643], "fy":[74.42103,86.03478,84.99803,74.7575]},
    {"t":0.03373, "x":7.58439, "y":2.42898, "heading":-3.14159, "vx":0.05665, "vy":0.15875, "omega":0.07066, "ax":1.63176, "ay":4.72455, "alpha":1.77241, "fx":[33.10944,32.50587,22.56086,22.84684], "fy":[75.71761,84.86616,84.78729,76.08177]},
    {"t":0.06746, "x":7.58723, "y":2.43702, "heading":-3.13921, "vx":0.11169, "vy":0.31811, "omega":0.13044, "ax":1.57926, "ay":4.74226, "alpha":1.42027, "fx":[30.89916,30.56697,21.46402,24.52087], "fy":[77.21461,84.23814,84.59586,76.60946]},
    {"t":0.10119, "x":7.59189, "y":2.45045, "heading":-3.13481, "vx":0.16496, "vy":0.47808, "omega":0.17835, "ax":1.51746, "ay":4.76229, "alpha":1.4664, "fx":[30.14735,29.68735,21.57753,21.83393], "fy":[77.15263,85.06808,84.47248,77.32787]},
    {"t":0.13492, "x":7.59832, "y":2.46928, "heading":-3.12879, "vx":0.21614, "vy":0.63871, "omega":0.22781, "ax":1.45076, "ay":4.78292, "alpha":0.90366, "fx":[27.65666,27.58823,20.40927,23.05374], "fy":[82.1058,83.18669,83.28791,76.84407]},
    {"t":0.16866, "x":7.60644, "y":2.49355, "heading":-3.12111, "vx":0.26508, "vy":0.80005, "omega":0.25829, "ax":1.36983, "ay":4.8066, "alpha":1.35401, "fx":[26.761,26.1885,19.99482,20.25723], "fy":[77.69782,88.23038,83.42204,77.68506]},
    {"t":0.20239, "x":7.61616, "y":2.52327, "heading":-3.1124, "vx":0.31129, "vy":0.96218, "omega":0.30397, "ax":1.2854, "ay":4.82971, "alpha":0.67558, "fx":[24.19411,24.04461,18.31362,20.90501], "fy":[83.40441,83.49681,83.43834,78.26862]},
    {"t":0.23612, "x":7.62739, "y":2.55847, "heading":-3.10214, "vx":0.35464, "vy":1.12509, "omega":0.32675, "ax":1.17677, "ay":4.85716, "alpha":1.13501, "fx":[22.7647,22.30696,17.35576,17.63898], "fy":[79.16859,88.68135,83.59664,79.02897]},
    {"t":0.26985, "x":7.64002, "y":2.59919, "heading":-3.09112, "vx":0.39434, "vy":1.28893, "omega":0.36504, "ax":1.0642, "ay":4.88287, "alpha":0.46046, "fx":[19.90255,19.68618,15.18452,17.63358], "fy":[85.20828,83.82028,83.64268,79.55375]},
    {"t":0.30358, "x":7.65393, "y":2.64544, "heading":-3.07881, "vx":0.43024, "vy":1.45364, "omega":0.38057, "ax":0.91194, "ay":4.91337, "alpha":1.00125, "fx":[17.66509,17.2795,13.40416,13.69877], "fy":[80.37583,90.04564,83.72834,80.15002]},
    {"t":0.33731, "x":7.66896, "y":2.69727, "heading":-3.06597, "vx":0.461, "vy":1.61937, "omega":0.41435, "ax":0.75747, "ay":4.93928, "alpha":0.24605, "fx":[14.27094,14.00464,10.51475,12.74736], "fy":[87.68145,84.02604,83.77524,80.58056]},
    {"t":0.37104, "x":7.68494, "y":2.7547, "heading":-3.05199, "vx":0.48655, "vy":1.78598, "omega":0.42265, "ax":0.53564, "ay":4.96794, "alpha":0.90324, "fx":[10.7743,10.45986,7.45858,7.75131], "fy":[81.46298,91.39649,83.96179,81.19167]},
    {"t":0.40477, "x":7.70166, "y":2.81777, "heading":-3.03774, "vx":0.50461, "vy":1.95355, "omega":0.45311, "ax":0.31167, "ay":4.98665, "alpha":0.13278, "fx":[6.51315,6.20245,3.52426,4.9656], "fy":[89.20638,84.37314,84.08864,81.61762]},
    {"t":0.43851, "x":7.71885, "y":2.8865, "heading":-3.02245, "vx":0.51513, "vy":2.12176, "omega":0.45759, "ax":-0.02256, "ay":4.9959, "alpha":0.63271, "fx":[0.89961,0.64796,-1.68206,-1.40059], "fy":[83.01658,89.24265,84.93455,82.72146]},
    {"t":0.47224, "x":7.73622, "y":2.96092, "heading":-3.00702, "vx":0.51437, "vy":2.29028, "omega":0.47893, "ax":-0.38078, "ay":4.9809, "alpha":0.0735, "fx":[-5.25669,-5.59498,-7.64982,-7.40601], "fy":[89.73236,83.91699,83.61637,81.62897]},
    {"t":0.50597, "x":7.75335, "y":3.041, "heading":-2.99086, "vx":0.50152, "vy":2.45829, "omega":0.48141, "ax":-0.87608, "ay":4.91738, "alpha":0.76283, "fx":[-13.9243,-14.1104,-15.91681,-15.6561], "fy":[80.88113,90.81126,82.28756,80.59281]},
    {"t":0.5397, "x":7.76977, "y":3.12672, "heading":-2.97463, "vx":0.47197, "vy":2.62416, "omega":0.50714, "ax":-1.50245, "ay":4.76271, "alpha":0.06519, "fx":[-24.03777,-24.39293,-25.99164,-27.80285], "fy":[86.66032,79.85705,79.56128,77.97098]},
    {"t":0.57343, "x":7.78483, "y":3.21795, "heading":-2.95752, "vx":0.42129, "vy":2.78481, "omega":0.50934, "ax":-2.17145, "ay":4.49639, "alpha":0.70198, "fx":[-36.16353,-36.31347,-37.75544,-37.51058], "fy":[73.90979,83.40971,74.97968,73.62992]},
    {"t":0.60716, "x":7.79781, "y":3.31444, "heading":-2.94034, "vx":0.34805, "vy":2.93648, "omega":0.53302, "ax":-3.17161, "ay":3.85567, "alpha":0.18238, "fx":[-51.75152,-52.08938,-53.36722,-58.58472], "fy":[70.62843,64.54005,64.25231,62.91473]},
    {"t":0.64089, "x":7.80775, "y":3.41568, "heading":-2.92236, "vx":0.24106, "vy":3.06653, "omega":0.53917, "ax":-3.86684, "ay":3.15721, "alpha":0.58508, "fx":[-65.11561,-65.29718,-66.46257,-66.21969], "fy":[51.61422,59.38532,52.47471,51.33861]},
    {"t":0.67462, "x":7.81368, "y":3.52092, "heading":-2.90417, "vx":0.11063, "vy":3.17303, "omega":0.55891, "ax":-4.63914, "ay":1.84384, "alpha":0.37284, "fx":[-76.09123,-76.37531,-77.43893,-85.73646], "fy":[33.85146,31.10102,30.82077,29.67977]},
    {"t":0.70836, "x":7.81477, "y":3.629, "heading":-2.88532, "vx":-0.04585, "vy":3.23523, "omega":0.57148, "ax":-4.93062, "ay":0.7846, "alpha":0.30471, "fx":[-83.25342,-83.50754,-84.48674,-84.22633], "fy":[12.4827,15.47444,13.22432,12.20185]},
    {"t":0.74209, "x":7.81042, "y":3.73857, "heading":-2.86604, "vx":-0.21217, "vy":3.26169, "omega":0.58176, "ax":-4.98482, "ay":-0.29329, "alpha":0.45565, "fx":[-82.09235,-82.36863,-83.30268,-91.39754], "fy":[-5.42501,-4.34362,-4.62285,-5.56335]},
    {"t":0.77582, "x":7.80043, "y":3.84843, "heading":-2.84642, "vx":-0.38031, "vy":3.2518, "omega":0.59713, "ax":-4.86615, "ay":-1.1238, "alpha":0.08523, "fx":[-82.18431,-82.46003,-83.36581,-83.07714], "fy":[-19.0366,-19.72251,-18.37644,-19.32627]},
    {"t":0.80955, "x":7.78483, "y":3.95747, "heading":-2.82628, "vx":-0.54445, "vy":3.21389, "omega":0.60001, "ax":-4.70165, "ay":-1.6864, "alpha":0.46317, "fx":[-77.51085,-77.8413,-78.6899,-85.85267], "fy":[-30.91897,-27.49797,-27.78097,-28.54304]},
    {"t":0.84328, "x":7.76379, "y":4.06492, "heading":-2.80604, "vx":-0.70305, "vy":3.15701, "omega":0.61563, "ax":-4.50631, "ay":-2.15605, "alpha":-0.00962, "fx":[-76.09898,-76.34814,-77.23605,-76.9213], "fy":[-36.20719,-38.36119,-35.62366,-36.50331]},
    {"t":0.87701, "x":7.73751, "y":4.17019, "heading":-2.78527, "vx":-0.85505, "vy":3.08428, "omega":0.61531, "ax":-4.35676, "ay":-2.44522, "alpha":0.41468, "fx":[-71.92595,-72.32884,-73.09929,-79.07479], "fy":[-44.4278,-40.25673,-40.54147,-41.14368]},
    {"t":0.91074, "x":7.70619, "y":4.27283, "heading":-2.76452, "vx":-1.00201, "vy":3.0018, "omega":0.62929, "ax":-4.18485, "ay":-2.72975, "alpha":-0.04878, "fx":[-70.68392,-70.87925,-71.74892,-71.42064], "fy":[-45.83002,-48.44563,-45.33007,-46.12307]},
    {"t":0.94447, "x":7.67001, "y":4.37253, "heading":-2.74329, "vx":-1.14317, "vy":2.90972, "omega":0.62765, "ax":-4.07588, "ay":-2.89054, "alpha":0.45795, "fx":[-66.08162,-68.97291,-69.63472,-72.62865], "fy":[-52.33298,-47.78193,-48.05137,-48.50252]},
    {"t":0.97821, "x":7.62913, "y":4.46904, "heading":-2.72212, "vx":-1.28065, "vy":2.81222, "omega":0.6431, "ax":-3.94042, "ay":-3.07309, "alpha":-0.10813, "fx":[-66.606,-66.7067,-67.55551,-67.2335], "fy":[-51.47073,-54.81084,-51.06326,-51.74501]},
    {"t":1.01194, "x":7.58369, "y":4.56215, "heading":-2.70043, "vx":-1.41357, "vy":2.70856, "omega":0.63945, "ax":-3.84918, "ay":-3.18701, "alpha":0.29164, "fx":[-63.77877,-64.28319,-64.81407,-69.01811], "fy":[-57.30601,-52.93185,-53.17875,-53.42396]},
    {"t":1.04567, "x":7.53382, "y":4.6517, "heading":-2.67886, "vx":-1.54341, "vy":2.60106, "omega":0.64929, "ax":-3.75629, "ay":-3.2963, "alpha":-0.11322, "fx":[-63.58144,-63.57368,-64.3516,-64.06713], "fy":[-55.31671,-58.39662,-55.01533,-55.54789]},
    {"t":1.0794, "x":7.47962, "y":4.73756, "heading":-2.65696, "vx":-1.67011, "vy":2.48987, "omega":0.64547, "ax":-3.68249, "ay":-3.37882, "alpha":0.21882, "fx":[-61.20494,-61.70549,-62.09136,-65.55037], "fy":[-60.2206,-56.39918,-56.59627,-56.67496]},
    {"t":1.11313, "x":7.42119, "y":4.81962, "heading":-2.63518, "vx":-1.79433, "vy":2.3759, "omega":0.65285, "ax":-3.60985, "ay":-3.45654, "alpha":-0.12141, "fx":[-61.22901,-61.07006,-61.76197,-61.54908], "fy":[-58.10172,-60.90119,-57.91604,-58.26001]},
    {"t":1.14686, "x":7.35861, "y":4.8978, "heading":-2.61316, "vx":-1.91609, "vy":2.25931, "omega":0.64875, "ax":-3.55216, "ay":-3.51599, "alpha":0.14439, "fx":[-59.16859,-59.63166,-59.85143,-63.03321], "fy":[-62.16272,-59.01409,-59.13793,-58.90946]},
    {"t":1.18059, "x":7.29196, "y":4.97201, "heading":-2.59128, "vx":-2.03591, "vy":2.14071, "omega":0.65362, "ax":-3.48075, "ay":-3.58103, "alpha":-0.23739, "fx":[-59.07975,-59.08201,-59.39624,-59.26839], "fy":[-59.85751,-64.0561,-59.76865,-59.96704]},
    {"t":1.21394, "x":7.22214, "y":5.0414, "heading":-2.56948, "vx":-2.15198, "vy":2.0213, "omega":0.64571, "ax":-3.41087, "ay":-3.65299, "alpha":0.10747, "fx":[-56.87876,-57.30651,-57.34098,-60.54539], "fy":[-64.75994,-61.3209,-61.37122,-61.093]},
    {"t":1.24728, "x":7.14848, "y":5.10677, "heading":-2.54795, "vx":-2.26572, "vy":1.89948, "omega":0.64929, "ax":-3.31526, "ay":-3.73975, "alpha":-0.23066, "fx":[-56.44495,-56.12038,-56.51903,-56.48222], "fy":[-62.6828,-66.41387,-62.65532,-62.69629]},
    {"t":1.28063, "x":7.07108, "y":5.16803, "heading":-2.5263, "vx":-2.37627, "vy":1.77478, "omega":0.6416, "ax":-3.21294, "ay":-3.82777, "alpha":0.08842, "fx":[-53.50629,-53.99174,-53.94862,-57.15794], "fy":[-68.39768,-64.14365,-64.11189,-63.78368]},
    {"t":1.31398, "x":6.99006, "y":5.22509, "heading":-2.50491, "vx":-2.48341, "vy":1.64714, "omega":0.64455, "ax":-3.0687, "ay":-3.94406, "alpha":-0.34044, "fx":[-52.34624,-51.96644,-52.21112,-52.26732], "fy":[-65.83301,-70.90012,-65.85055,-65.76551]},
    {"t":1.34732, "x":6.90554, "y":5.27782, "heading":-2.48341, "vx":-2.58574, "vy":1.51562, "omega":0.63319, "ax":-2.91711, "ay":-4.05714, "alpha":-0.09629, "fx":[-48.61873,-48.74721,-48.59173,-52.51903], "fy":[-72.14187,-68.79719,-68.67942,-66.42487]},
    {"t":1.38067, "x":6.81769, "y":5.32611, "heading":-2.4623, "vx":-2.68301, "vy":1.38033, "omega":0.62998, "ax":-2.69519, "ay":-4.20747, "alpha":-0.28005, "fx":[-46.0886,-45.69716,-45.71012,-45.88181], "fy":[-70.66693,-74.40084,-70.71525,-70.4882]},
    {"t":1.41402, "x":6.72673, "y":5.36979, "heading":-2.44129, "vx":-2.77288, "vy":1.24002, "omega":0.62065, "ax":-2.46242, "ay":-4.34738, "alpha":-0.01243, "fx":[-41.14161,-41.09684,-40.80192,-44.49955], "fy":[-78.61934,-72.69234,-72.45241,-72.02637]},
    {"t":1.44736, "x":6.63289, "y":5.40873, "heading":-2.42059, "vx":-2.855, "vy":1.09506, "omega":0.62023, "ax":-2.09221, "ay":-4.53668, "alpha":-0.50472, "fx":[-35.93066,-35.47572,-35.33057,-35.61438], "fy":[-75.52441,-82.32797,-75.57548,-75.24242]},
    {"t":1.48071, "x":6.53653, "y":5.44272, "heading":-2.39991, "vx":-2.92476, "vy":0.94378, "omega":0.6034, "ax":-1.69692, "ay":-4.6983, "alpha":-0.07264, "fx":[-28.58277,-28.32494,-27.90402,-30.64494], "fy":[-85.29286,-78.52745,-78.15823,-77.6885]},
    {"t":1.51405, "x":6.43806, "y":5.47158, "heading":-2.37979, "vx":-2.98135, "vy":0.78711, "omega":0.60098, "ax":-1.08364, "ay":-4.87578, "alpha":-0.60576, "fx":[-18.88659,-18.38146,-18.01919,-18.44264], "fy":[-81.05355,-88.96751,-81.08829,-80.63343]},
    {"t":1.5474, "x":6.33804, "y":5.49512, "heading":-2.35975, "vx":-3.01748, "vy":0.62452, "omega":0.58078, "ax":-0.36852, "ay":-4.98048, "alpha":-0.14008, "fx":[-6.73868,-6.22511,-5.66458,-6.44523], "fy":[-90.82185,-83.21915,-82.68892,-82.13645]},
    {"t":1.58075, "x":6.23721, "y":5.51317, "heading":-2.34038, "vx":-3.02977, "vy":0.45844, "omega":0.57611, "ax":0.53329, "ay":-4.96491, "alpha":-0.70353, "fx":[8.47795,9.06008,9.67278,9.07382], "fy":[-82.38177,-91.27031,-82.37429,-81.78072]},
    {"t":1.61409, "x":6.13648, "y":5.5257, "heading":-2.32117, "vx":-3.01199, "vy":0.29288, "omega":0.55265, "ax":1.68531, "ay":-4.70002, "alpha":-0.20863, "fx":[26.99677,27.80517,28.53303,31.33146], "fy":[-86.02425,-78.65984,-77.91319,-77.18684]},
    {"t":1.64744, "x":6.03698, "y":5.53285, "heading":-2.30274, "vx":-2.95579, "vy":0.13615, "omega":0.54569, "ax":2.59246, "ay":-4.26716, "alpha":-0.71754, "fx":[43.30438,44.05755,44.93145,44.09453], "fy":[-70.71101,-79.13756,-70.62827,-69.85583]},
    {"t":1.68078, "x":5.93985, "y":5.53502, "heading":-2.28455, "vx":-2.86934, "vy":-0.00614, "omega":0.52176, "ax":3.66049, "ay":-3.39613, "alpha":-0.26147, "fx":[59.50375,60.5966,61.52911,67.42596], "fy":[-62.02655,-57.37448,-56.33015,-55.33787]},
    {"t":1.71413, "x":5.84621, "y":5.53293, "heading":-2.26715, "vx":-2.74728, "vy":-0.11939, "omega":0.51304, "ax":4.18172, "ay":-2.72977, "alpha":-0.58096, "fx":[70.04538,71.14302,72.2491,71.08223], "fy":[-45.43265,-50.84778,-45.23185,-44.21804]},
    {"t":1.74748, "x":5.75692, "y":5.52743, "heading":-2.25004, "vx":-2.60784, "vy":-0.21042, "omega":0.49367, "ax":4.63903, "ay":-1.85057, "alpha":-0.31439, "fx":[75.61612,77.0376,78.21877,84.76198], "fy":[-33.55242,-32.17498,-30.72881,-29.4544]},
    {"t":1.78082, "x":5.67254, "y":5.51938, "heading":-2.23358, "vx":-2.45314, "vy":-0.27213, "omega":0.48319, "ax":4.83005, "ay":-1.27361, "alpha":-0.49094, "fx":[80.69995,82.27442,83.62964,82.02719], "fy":[-21.47526,-24.28994,-21.10534,-19.78453]},
    {"t":1.81417, "x":5.59342, "y":5.5096, "heading":-2.21747, "vx":-2.29208, "vy":-0.3146, "omega":0.46682, "ax":4.94187, "ay":-0.73138, "alpha":-0.39435, "fx":[80.46868,82.34967,83.82929,89.59156], "fy":[-13.09202,-14.06756,-12.09196,-10.51041]},
    {"t":1.84751, "x":5.51974, "y":5.4987, "heading":-2.2019, "vx":-2.12729, "vy":-0.33898, "omega":0.45367, "ax":4.98622, "ay":-0.31504, "alpha":-0.55, "fx":[82.90877,85.06051,86.7213,84.56631], "fy":[-5.54456,-7.71053,-4.9374,-3.24234]},
    {"t":1.88086, "x":5.45157, "y":5.48722, "heading":-2.18677, "vx":-1.96102, "vy":-0.34949, "omega":0.43533, "ax":4.99653, "ay":-0.01562, "alpha":-0.49764, "fx":[80.94952,83.39499,85.18636,90.42748], "fy":[-0.21731,-2.70184,-0.04491,1.90124]},
    {"t":1.91421, "x":5.38896, "y":5.47556, "heading":-2.17226, "vx":-1.7944, "vy":-0.35001, "omega":0.41873, "ax":4.99095, "ay":0.24349, "alpha":-0.6042, "fx":[82.45918,85.3105,87.32384,84.48501], "fy":[3.40096,2.34499,4.33589,6.48494]},
    {"t":1.94755, "x":5.3319, "y":5.46403, "heading":-2.15829, "vx":-1.62797, "vy":-0.34189, "omega":0.39859, "ax":4.97546, "ay":0.46526, "alpha":-0.65018, "fx":[80.26396,83.46798,85.63529,89.15719], "fy":[8.34896,4.64004,8.1473,10.51945]},
    {"t":1.9809, "x":5.28038, "y":5.45288, "heading":-2.145, "vx":-1.46206, "vy":-0.32638, "omega":0.3769, "ax":4.95615, "ay":0.64073, "alpha":-0.75678, "fx":[81.26627,84.93908,87.32587,83.67984], "fy":[9.81639,8.73346,11.18087,13.86406]},
    {"t":2.01424, "x":5.23438, "y":5.44236, "heading":-2.13243, "vx":-1.29679, "vy":-0.30501, "omega":0.35167, "ax":4.93429, "ay":0.79295, "alpha":-0.84251, "fx":[79.15808,83.28157,85.86064,87.42344], "fy":[14.07501,9.30826,13.84744,16.72055]},
    {"t":2.04759, "x":5.19388, "y":5.43263, "heading":-2.12071, "vx":-1.13225, "vy":-0.27857, "omega":0.32357, "ax":4.91205, "ay":0.92169, "alpha":-0.96058, "fx":[79.83773,84.46914,87.24411,82.65944], "fy":[14.26761,12.78274,16.17586,19.48445]},
    {"t":2.08094, "x":5.15885, "y":5.42385, "heading":-2.10992, "vx":-0.96846, "vy":-0.24783, "omega":0.29154, "ax":4.89024, "ay":1.0319, "alpha":-1.06664, "fx":[77.60057,82.86106,85.88862,86.37631], "fy":[17.85323,12.46346,18.22659,21.66583]},
    {"t":2.11428, "x":5.12928, "y":5.41616, "heading":-2.10019, "vx":-0.80539, "vy":-0.21342, "omega":0.25597, "ax":4.86848, "ay":1.13071, "alpha":-1.20405, "fx":[78.33601,84.07218,87.24856,81.58916], "fy":[17.45459,15.39627,20.02014,24.06146]},
    {"t":2.14763, "x":5.10513, "y":5.40967, "heading":-2.09166, "vx":-0.64304, "vy":-0.17572, "omega":0.21582, "ax":4.84873, "ay":1.21311, "alpha":-1.31743, "fx":[75.89276,82.48688,86.01435,85.50789], "fy":[20.9003,14.41201,21.57451,25.65199]},
    {"t":2.18097, "x":5.08638, "y":5.40449, "heading":-2.08446, "vx":-0.48136, "vy":-0.13527, "omega":0.17189, "ax":4.82963, "ay":1.28746, "alpha":-1.48693, "fx":[76.82473,83.81681,87.41557,80.5452], "fy":[19.70351,16.92872,23.02543,27.93958]},
    {"t":2.21432, "x":5.07302, "y":5.40069, "heading":-2.07873, "vx":-0.32031, "vy":-0.09233, "omega":0.12231, "ax":4.8109, "ay":1.35611, "alpha":-1.64388, "fx":[76.04475,83.72145,87.54369,80.01825], "fy":[20.65277,17.44666,24.38323,29.78532]},
    {"t":2.24767, "x":5.06501, "y":5.39837, "heading":-2.07465, "vx":-0.15988, "vy":-0.04711, "omega":0.06749, "ax":4.79462, "ay":1.41288, "alpha":-2.02402, "fx":[74.67401,84.30977,87.98813,79.24876], "fy":[21.95064,16.04745,26.05626,32.07612]},
    {"t":2.28101, "x":5.06234, "y":5.39758, "heading":-2.0724, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
