{
 "name":"BRPK",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.397006511688232, "y":4.671879291534424, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.785880088806152, "y":6.142513751983643, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9218521118164062, "y":5.2475152015686035, "heading":-1.048961778329584, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.397006511688232 m", "val":7.397006511688232}, "y":{"exp":"4.671879291534424 m", "val":4.671879291534424}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.785880088806152 m", "val":4.785880088806152}, "y":{"exp":"6.142513751983643 m", "val":6.142513751983643}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9218521118164062 m", "val":3.9218521118164062}, "y":{"exp":"5.2475152015686035 m", "val":5.2475152015686035}, "heading":{"exp":"-1.048961778329584 rad", "val":-1.048961778329584}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7436,1.66206,2.45875],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.75989, "ay":9.48654, "alpha":0.3858, "fx":[49.42295,48.29518,44.53112,45.53038], "fy":[160.63362,160.98018,162.0607,161.77888]},
    {"t":0.0286, "x":7.58456, "y":2.43018, "heading":3.14159, "vx":0.07893, "vy":0.27132, "omega":0.01103, "ax":2.642, "ay":9.51906, "alpha":0.40614, "fx":[47.53918,46.39969,42.41368,43.40599], "fy":[161.18549,161.52149,162.61253,162.34613]},
    {"t":0.0572, "x":7.5879, "y":2.44183, "heading":-3.14128, "vx":0.15449, "vy":0.54356, "omega":0.02265, "ax":2.50749, "ay":9.55425, "alpha":0.42897, "fx":[45.38584,44.23866,40.00211,40.98027], "fy":[161.78738,162.1096,163.20546,162.95778]},
    {"t":0.0858, "x":7.59334, "y":2.46128, "heading":-3.14063, "vx":0.22621, "vy":0.81682, "omega":0.03492, "ax":2.3526, "ay":9.59229, "alpha":0.4547, "fx":[42.89996,41.75179,37.23144,38.18496], "fy":[162.44427,162.74852,163.84048,163.61548]},
    {"t":0.1144, "x":7.60077, "y":2.48857, "heading":-3.13963, "vx":0.29349, "vy":1.09116, "omega":0.04792, "ax":2.17236, "ay":9.63326, "alpha":0.48375, "fx":[39.99802,38.8596,34.01687,34.93059], "fy":[163.16027,163.44121,164.51602,164.31835]},
    {"t":0.143, "x":7.61006, "y":2.52372, "heading":-3.13826, "vx":0.35562, "vy":1.36667, "omega":0.06176, "ax":1.96017, "ay":9.67699, "alpha":0.51662, "fx":[36.56759,35.45567,30.24612,31.09847], "fy":[163.937,164.18798,165.22569,165.06043]},
    {"t":0.1716, "x":7.62103, "y":2.56676, "heading":-3.13649, "vx":0.41169, "vy":1.64343, "omega":0.07653, "ax":1.70709, "ay":9.72287, "alpha":0.55379, "fx":[32.45513,31.3955,25.76901,26.52887], "fy":[164.77004,164.9832,165.95374,165.82595]},
    {"t":0.2002, "x":7.6335, "y":2.61774, "heading":-3.1343, "vx":0.46051, "vy":1.92151, "omega":0.09237, "ax":1.40088, "ay":9.76939, "alpha":0.59581, "fx":[27.44827,26.48041,20.38161,21.00382], "fy":[165.64197,165.80878,166.66708,166.58044]},
    {"t":0.2288, "x":7.64725, "y":2.67669, "heading":-3.13166, "vx":0.50057, "vy":2.20092, "omega":0.10941, "ax":1.0246, "ay":9.81326, "alpha":0.64315, "fx":[21.24996,20.43334,13.80461,14.22437], "fy":[166.50821,166.62146,167.29992,167.25364]},
    {"t":0.2574, "x":7.66198, "y":2.74365, "heading":-3.12853, "vx":0.52988, "vy":2.48158, "omega":0.12781, "ax":0.55474, "ay":9.84772, "alpha":0.69634, "fx":[13.44403,12.86808,5.65421,5.77748], "fy":[167.2684,167.32707,167.72494,167.70732]},
    {"t":0.286, "x":7.67736, "y":2.81865, "heading":-3.12488, "vx":0.54574, "vy":2.76322, "omega":0.14772, "ax":-0.0412, "ay":9.85926, "alpha":0.7555, "fx":[3.4457,3.2434,-4.59271,-4.89933], "fy":[167.71007,167.73057,167.69871,167.67351]},
    {"t":0.3146, "x":7.69295, "y":2.90171, "heading":-3.12065, "vx":0.54456, "vy":3.0452, "omega":0.16933, "ax":-0.80691, "ay":9.82136, "alpha":0.82088, "fx":[-9.54071,-9.17652,-17.63121,-18.55287], "fy":[167.39652,167.43765,166.76029,166.63947]},
    {"t":0.3432, "x":7.7082, "y":2.99282, "heading":-3.11581, "vx":0.52149, "vy":3.32609, "omega":0.19281, "ax":-1.79756, "ay":9.68299, "alpha":0.89068, "fx":[-26.55339,-25.34989,-34.31047,-36.09001], "fy":[165.45467,165.67017,164.05208,163.64294]},
    {"t":0.3718, "x":7.72238, "y":3.09191, "heading":-3.1103, "vx":0.47008, "vy":3.60303, "omega":0.21828, "ax":-3.07042, "ay":9.3499, "alpha":0.96248, "fx":[-48.7056,-46.33288,-55.48652,-58.38266], "fy":[160.21312,160.95087,158.03728,156.95498]},
    {"t":0.4004, "x":7.73457, "y":3.19878, "heading":-3.10405, "vx":0.38226, "vy":3.87044, "omega":0.24581, "ax":-4.64877, "ay":8.66448, "alpha":1.02498, "fx":[-76.56325,-72.77733,-81.41911,-85.53753], "fy":[148.76728,150.70318,146.23421,143.81662]},
    {"t":0.429, "x":7.7436, "y":3.31302, "heading":-3.09702, "vx":0.24931, "vy":4.11824, "omega":0.27512, "ax":-6.43969, "ay":7.41985, "alpha":1.06466, "fx":[-108.51305,-103.54126,-110.57106,-115.52368], "fy":[127.16494,131.30725,125.48597,120.88007]},
    {"t":0.4576, "x":7.74809, "y":3.43384, "heading":-3.08915, "vx":0.06513, "vy":4.33045, "omega":0.30557, "ax":-8.13751, "ay":5.49527, "alpha":1.05435, "fx":[-138.77831,-133.88096,-138.22397,-142.7838], "fy":[92.99633,100.02251,94.01515,86.85809]},
    {"t":0.4862, "x":7.74663, "y":3.55994, "heading":-3.08042, "vx":-0.1676, "vy":4.48762, "omega":0.33573, "ax":-9.31894, "ay":3.09715, "alpha":0.9844, "fx":[-159.30496,-156.17396,-157.90163,-160.66938], "fy":[50.35679,59.44744,54.86794,46.05428]},
    {"t":0.5148, "x":7.73802, "y":3.68955, "heading":-3.07081, "vx":-0.43413, "vy":4.57619, "omega":0.36388, "ax":-9.80053, "ay":0.71454, "alpha":0.86606, "fx":[-166.95694,-166.23248,-166.52619,-167.10121], "fy":[8.65045,17.85672,15.44516,6.66403]},
    {"t":0.5434, "x":7.7216, "y":3.82072, "heading":-3.06041, "vx":-0.71442, "vy":4.59663, "omega":0.38865, "ax":-9.75067, "ay":-1.28681, "alpha":0.7448, "fx":[-165.34159,-166.39465,-166.35953,-165.32839], "fy":[-25.67712,-17.57696,-18.27916,-26.01988]},
    {"t":0.572, "x":7.69718, "y":3.95166, "heading":-3.04929, "vx":-0.99329, "vy":4.55983, "omega":0.40995, "ax":-9.42904, "ay":-2.82682, "alpha":0.63094, "fx":[-159.30708,-161.29433,-161.41739,-159.52255], "fy":[-51.62025,-45.00226,-44.66756,-51.04327]},
    {"t":0.6006, "x":7.66491, "y":4.08091, "heading":-3.03757, "vx":-1.26297, "vy":4.47898, "omega":0.428, "ax":-9.01336, "ay":-3.97465, "alpha":0.54169, "fx":[-151.91352,-154.28277,-154.66307,-152.39958], "fy":[-70.74535,-65.39841,-64.54718,-69.73995]},
    {"t":0.6292, "x":7.62511, "y":4.20739, "heading":-3.02533, "vx":-1.52075, "vy":4.3653, "omega":0.44349, "ax":-8.59347, "ay":-4.82758, "alpha":0.46515, "fx":[-144.63908,-147.0575,-147.65901,-145.33461], "fy":[-84.81717,-80.53729,-79.46021,-83.64839]},
    {"t":0.6578, "x":7.5781, "y":4.33026, "heading":-3.01264, "vx":-1.76653, "vy":4.22723, "omega":0.45679, "ax":-8.20637, "ay":-5.46814, "alpha":0.40717, "fx":[-138.02023,-140.36575,-141.11641,-138.84981], "fy":[-95.34345,-91.84498,-90.70742,-94.14994]},
    {"t":0.6864, "x":7.52422, "y":4.44893, "heading":-2.99958, "vx":-2.00123, "vy":4.07085, "omega":0.46844, "ax":-7.86357, "ay":-5.95682, "alpha":0.35648, "fx":[-132.22937,-134.41452,-135.25337,-133.13078], "fy":[-103.32467,-100.45766,-99.33918,-102.17364]},
    {"t":0.715, "x":7.46377, "y":4.56292, "heading":-2.98618, "vx":-2.22613, "vy":3.90048, "omega":0.47863, "ax":-7.56545, "ay":-6.3359, "alpha":0.31723, "fx":[-127.2202,-129.24842,-130.12707,-128.14921], "fy":[-109.51018,-107.10273,-106.04342,-108.43108]},
    {"t":0.7436, "x":7.39701, "y":4.67188, "heading":-2.97249, "vx":-2.4425, "vy":3.71927, "omega":0.48771, "ax":-3.56884, "ay":-3.48076, "alpha":1.12755, "fx":[-55.91384,-58.13697,-65.58124,-63.18791], "fy":[-60.46815,-58.48723,-55.30517,-62.56666]},
    {"t":0.76777, "x":7.33693, "y":4.76076, "heading":-2.9607, "vx":-2.52876, "vy":3.63514, "omega":0.51496, "ax":-3.32389, "ay":-3.72531, "alpha":1.57548, "fx":[-51.62087,-54.38152,-61.50502,-58.64653], "fy":[-69.07365,-57.4493,-59.7133,-67.22932]},
    {"t":0.79194, "x":7.27484, "y":4.84753, "heading":-2.94826, "vx":-2.6091, "vy":3.5451, "omega":0.55304, "ax":-3.06398, "ay":-3.94191, "alpha":1.191, "fx":[-47.0709,-49.6714,-57.26968,-54.45765], "fy":[-68.3453,-65.69276,-63.41265,-70.75232]},
    {"t":0.81611, "x":7.21088, "y":4.93206, "heading":-2.93489, "vx":-2.68315, "vy":3.44983, "omega":0.58182, "ax":-2.77597, "ay":-4.14987, "alpha":1.61648, "fx":[-42.08213,-45.29341,-52.54335,-48.95491], "fy":[-76.53073,-64.33009,-66.95242,-74.53923]},
    {"t":0.84028, "x":7.14522, "y":5.01423, "heading":-2.92083, "vx":-2.75025, "vy":3.34953, "omega":0.62089, "ax":-2.5244, "ay":-4.30766, "alpha":1.19629, "fx":[-37.60239,-40.62598,-48.39688,-45.13226], "fy":[-74.275,-72.12419,-69.64409,-77.04512]},
    {"t":0.86445, "x":7.07801, "y":5.09393, "heading":-2.90582, "vx":-2.81126, "vy":3.24541, "omega":0.64981, "ax":-2.22175, "ay":-4.47144, "alpha":1.64783, "fx":[-32.4697,-36.13664,-43.48851,-39.07072], "fy":[-82.13659,-69.48894,-72.49572,-80.1105]},
    {"t":0.88862, "x":7.00941, "y":5.17106, "heading":-2.89012, "vx":-2.86496, "vy":3.13734, "omega":0.68963, "ax":-1.9684, "ay":-4.58879, "alpha":1.19796, "fx":[-27.8636,-31.34371,-39.22474,-35.49545], "fy":[-78.73895,-77.09065,-74.49075,-81.89546]},
    {"t":0.91279, "x":6.93959, "y":5.24555, "heading":-2.87345, "vx":-2.91254, "vy":3.02643, "omega":0.71859, "ax":-1.67523, "ay":-4.70393, "alpha":1.65235, "fx":[-23.14732,-27.24127,-34.64652,-28.94573], "fy":[-86.10701,-73.18289,-76.59226,-84.16789]},
    {"t":0.93696, "x":6.86871, "y":5.31733, "heading":-2.85608, "vx":-2.95303, "vy":2.91273, "omega":0.75853, "ax":-1.43735, "ay":-4.78218, "alpha":1.22707, "fx":[-18.57915,-22.54662,-30.43006,-26.23956], "fy":[-81.83862,-80.09317,-78.05362,-85.38878]},
    {"t":0.96113, "x":6.79692, "y":5.38633, "heading":-2.83775, "vx":-2.98777, "vy":2.79715, "omega":0.78818, "ax":-1.16326, "ay":-4.85634, "alpha":1.64304, "fx":[-14.45678,-18.94445,-26.323,-19.42298], "fy":[-88.53807,-75.60106,-79.41353,-86.86704]},
    {"t":0.9853, "x":6.72436, "y":5.45252, "heading":-2.8187, "vx":-3.01588, "vy":2.67977, "omega":0.8279, "ax":-0.94243, "ay":-4.90418, "alpha":1.23168, "fx":[-9.95436,-14.4012,-22.19991,-17.56661], "fy":[-83.62302,-82.1038,-80.38441,-87.5639]},
    {"t":1.00947, "x":6.65119, "y":5.51586, "heading":-2.79869, "vx":-3.03866, "vy":2.56124, "omega":0.85766, "ax":-0.69948, "ay":-4.94489, "alpha":1.63412, "fx":[-6.48742,-11.32365,-18.58663,-11.19405], "fy":[-89.6907,-77.04549,-81.2445,-88.4641]},
    {"t":1.03364, "x":6.57755, "y":5.57632, "heading":-2.77796, "vx":-3.05557, "vy":2.44172, "omega":0.89716, "ax":-0.49992, "ay":-4.96924, "alpha":1.23563, "fx":[-2.2832,-7.18577,-14.79222,-9.7525], "fy":[-84.45893,-83.04138,-81.83325,-88.7676]},
    {"t":1.05781, "x":6.50355, "y":5.63388, "heading":-2.75627, "vx":-3.06765, "vy":2.32162, "omega":0.92703, "ax":-0.28007, "ay":-4.98666, "alpha":1.61584, "fx":[0.73665,-4.39586,-11.44956,-3.94667], "fy":[-89.91819,-77.79284,-82.34254,-89.23289]},
    {"t":1.08198, "x":6.42932, "y":5.68854, "heading":-2.73387, "vx":-3.07442, "vy":2.20109, "omega":0.96608, "ax":-0.11121, "ay":-4.99347, "alpha":1.24772, "fx":[4.39682,-0.9135,-8.22125,-2.82896], "fy":[-84.66864,-83.07708,-82.70224,-89.30191]},
    {"t":1.10615, "x":6.35498, "y":5.74028, "heading":-2.71052, "vx":-3.07711, "vy":2.0804, "omega":0.99624, "ax":0.07184, "ay":-4.99437, "alpha":1.55886, "fx":[6.5494,1.18328,-5.57018,2.72535], "fy":[-89.34996,-78.09806,-82.94521,-89.41833]},
    {"t":1.13032, "x":6.28063, "y":5.7891, "heading":-2.68644, "vx":-3.07537, "vy":1.95969, "omega":1.03391, "ax":0.22735, "ay":-4.98989, "alpha":1.23601, "fx":[10.14119,4.49632,-2.42242,3.25353], "fy":[-84.3488,-82.83877,-83.06823,-89.25079]},
    {"t":1.15449, "x":6.20636, "y":5.83501, "heading":-2.66145, "vx":-3.06988, "vy":1.83908, "omega":1.06379, "ax":0.38295, "ay":-4.98054, "alpha":1.27214, "fx":[11.65745,6.09998,-0.27673,8.57484], "fy":[-87.12027,-79.46547,-84.53455,-87.74988]},
    {"t":1.17866, "x":6.13228, "y":5.87801, "heading":-2.63574, "vx":-3.06062, "vy":1.71871, "omega":1.09454, "ax":0.52034, "ay":-4.96823, "alpha":1.22088, "fx":[15.02021,9.1328,2.68785,8.56228], "fy":[-83.7896,-82.22013,-83.18485,-88.83801]},
    {"t":1.20283, "x":6.05846, "y":5.91809, "heading":-2.60928, "vx":-3.04804, "vy":1.59862, "omega":1.12404, "ax":0.65568, "ay":-4.95234, "alpha":1.43274, "fx":[16.17298,10.56782,4.67201,13.19894], "fy":[-87.34658,-77.95582,-83.13214,-88.51708]},
    {"t":1.227, "x":5.98498, "y":5.95529, "heading":-2.58211, "vx":-3.0322, "vy":1.47893, "omega":1.15867, "ax":0.7738, "ay":-4.93541, "alpha":1.17777, "fx":[19.13656,13.11218,7.21271,13.18732], "fy":[-82.97081,-81.67595,-83.0216,-88.13151]},
    {"t":1.25117, "x":5.91192, "y":5.98959, "heading":-2.55411, "vx":-3.01349, "vy":1.35964, "omega":1.18714, "ax":0.89151, "ay":-4.91566, "alpha":1.36763, "fx":[20.12998,14.54066,9.1815,16.8049], "fy":[-86.23393,-77.65953,-82.88754,-87.67481]},
    {"t":1.27534, "x":5.83934, "y":6.02102, "heading":-2.52542, "vx":-2.99195, "vy":1.24083, "omega":1.2202, "ax":0.99381, "ay":-4.89614, "alpha":1.12772, "fx":[22.59503,16.55112,11.25191,17.21998], "fy":[-82.09428,-81.01464,-82.7486,-87.27001]},
    {"t":1.29951, "x":5.76732, "y":6.04958, "heading":-2.49592, "vx":-2.96793, "vy":1.12249, "omega":1.24745, "ax":1.0943, "ay":-4.87479, "alpha":1.26708, "fx":[23.08651,17.60289,12.83003,20.9358], "fy":[-84.75519,-77.46596,-82.64308,-86.811]},
    {"t":1.32368, "x":5.6959, "y":6.07528, "heading":-2.46577, "vx":-2.94148, "vy":1.00467, "omega":1.27808, "ax":1.18514, "ay":-4.85363, "alpha":1.08016, "fx":[25.48075,19.54625,14.88009,20.72844], "fy":[-81.25985,-80.18726,-82.44084,-86.34764]},
    {"t":1.34785, "x":5.62515, "y":6.09815, "heading":-2.43488, "vx":-2.91283, "vy":0.88736, "omega":1.30418, "ax":1.27194, "ay":-4.83173, "alpha":1.1687, "fx":[25.74592,20.46404,16.31149,24.0196], "fy":[-83.35422,-77.26943,-82.28887,-85.83293]},
    {"t":1.37202, "x":5.55512, "y":6.11818, "heading":-2.40336, "vx":-2.88209, "vy":0.77058, "omega":1.33243, "ax":1.35252, "ay":-4.80991, "alpha":1.01479, "fx":[27.88565,22.18493,18.16884,23.78482], "fy":[-80.43102,-79.46485,-82.03879,-85.32597]},
    {"t":1.39619, "x":5.48586, "y":6.1354, "heading":-2.37116, "vx":-2.8494, "vy":0.65432, "omega":1.35696, "ax":1.42919, "ay":-4.7878, "alpha":1.06515, "fx":[28.21512,23.23666,19.71813,26.07032], "fy":[-82.12893,-77.05158,-81.80752,-84.76817]},
    {"t":1.42036, "x":5.41741, "y":6.14982, "heading":-2.33836, "vx":-2.81486, "vy":0.5386, "omega":1.3827, "ax":1.49975, "ay":-4.76627, "alpha":0.93677, "fx":[29.88416,24.54181,21.17194,26.44323], "fy":[-79.65607,-78.8079,-81.57301,-84.25445]},
    {"t":1.44453, "x":5.34981, "y":6.16145, "heading":-2.30494, "vx":-2.77861, "vy":0.4234, "omega":1.40534, "ax":1.56672, "ay":-4.74477, "alpha":0.94829, "fx":[30.14228,25.56088,22.67001,28.22465], "fy":[-80.94045,-76.90182,-81.29338,-83.69335]},
    {"t":1.4687, "x":5.28311, "y":6.17029, "heading":-2.27097, "vx":-2.74074, "vy":0.30872, "omega":1.42826, "ax":1.62975, "ay":-4.72359, "alpha":0.84168, "fx":[31.54024,26.67151,23.92736,28.74727], "fy":[-78.93696,-78.28111,-81.03012,-83.13944]},
    {"t":1.49287, "x":5.21734, "y":6.17638, "heading":-2.23645, "vx":-2.70135, "vy":0.19455, "omega":1.44861, "ax":1.68917, "ay":-4.70276, "alpha":0.81954, "fx":[31.75331,27.67504,25.38697,30.11358], "fy":[-80.19674,-76.67157,-80.60508,-82.49704]},
    {"t":1.51704, "x":5.15254, "y":6.1797, "heading":-2.20144, "vx":-2.66052, "vy":0.08089, "omega":1.46842, "ax":1.74523, "ay":-4.68233, "alpha":0.70603, "fx":[32.91877,28.61259,26.47046,30.74149], "fy":[-78.1886,-78.16854,-80.31661,-81.90669]},
    {"t":1.54121, "x":5.08875, "y":6.18029, "heading":-2.16595, "vx":-2.61834, "vy":-0.03228, "omega":1.48548, "ax":1.79797, "ay":-4.66242, "alpha":0.68064, "fx":[33.13081,29.63876,27.9105,31.65159], "fy":[-79.51735,-76.49049,-79.87954,-81.33811]},
    {"t":1.56538, "x":5.02599, "y":6.17815, "heading":-2.13004, "vx":-2.57488, "vy":-0.14497, "omega":1.50193, "ax":1.84827, "ay":-4.64278, "alpha":0.56619, "fx":[34.06391,30.4153,28.82236,32.45269], "fy":[-77.55689,-78.05724,-79.5696,-80.70599]},
    {"t":1.58955, "x":4.9643, "y":6.17329, "heading":-2.09374, "vx":-2.53021, "vy":-0.25719, "omega":1.51562, "ax":1.89573, "ay":-4.62369, "alpha":0.53032, "fx":[34.29256,31.46883,30.24008,32.98154], "fy":[-79.045,-76.30034,-79.07261,-80.17241]},
    {"t":1.61372, "x":4.90369, "y":6.16572, "heading":-2.05711, "vx":-2.48439, "vy":-0.36894, "omega":1.52843, "ax":1.94066, "ay":-4.60508, "alpha":0.41391, "fx":[35.02348,32.10241,31.00295,33.91163], "fy":[-77.00551,-78.05345,-78.75147,-79.5139]},
    {"t":1.63789, "x":4.84421, "y":6.15546, "heading":-2.02017, "vx":-2.43749, "vy":-0.48024, "omega":1.53844, "ax":1.98339, "ay":-4.58691, "alpha":0.3773, "fx":[35.23977,33.14911,32.34579,34.21271], "fy":[-78.5842,-76.16424,-78.2585,-79.08118]},
    {"t":1.66206, "x":4.78588, "y":6.14251, "heading":-1.98298, "vx":-2.38955, "vy":-0.59111, "omega":1.54756, "ax":2.07063, "ay":-4.54622, "alpha":0.30556, "fx":[36.79203,34.39133,33.6704,36.02971], "fy":[-76.13332,-77.47797,-77.57461,-78.13341]},
    {"t":1.69156, "x":4.71627, "y":6.12309, "heading":-1.93732, "vx":-2.32845, "vy":-0.72525, "omega":1.55657, "ax":2.22167, "ay":-4.47662, "alpha":0.19165, "fx":[38.49693,37.46245,37.0261,38.17452], "fy":[-77.06937,-74.80498,-76.05595,-76.65389]},
    {"t":1.72107, "x":4.64853, "y":6.09974, "heading":-1.89139, "vx":-2.2629, "vy":-0.85735, "omega":1.56223, "ax":2.39519, "ay":-4.38599, "alpha":0.0486, "fx":[41.32366,40.37531,40.21434,41.05245], "fy":[-73.96993,-75.45465,-74.35516,-74.63814]},
    {"t":1.75058, "x":4.58281, "y":6.07254, "heading":-1.84529, "vx":-2.19222, "vy":-0.98676, "omega":1.56366, "ax":2.59741, "ay":-4.26905, "alpha":-0.09689, "fx":[43.95328,44.46062,44.37816,43.93308], "fy":[-74.16574,-72.04392,-71.90885,-72.343]},
    {"t":1.78008, "x":4.51925, "y":6.04156, "heading":-1.79915, "vx":-2.11558, "vy":-1.11273, "omega":1.5608, "ax":2.83182, "ay":-4.11695, "alpha":-0.2462, "fx":[47.84937,48.36137,48.59242,47.87042], "fy":[-70.00584,-71.92416,-68.96717,-69.21564]},
    {"t":1.80959, "x":4.45806, "y":6.00694, "heading":-1.7531, "vx":-2.03202, "vy":-1.23421, "omega":1.55354, "ax":3.10627, "ay":-3.91359, "alpha":-0.39084, "fx":[51.59617,53.58221,53.6468,52.5216], "fy":[-69.51083,-66.55886,-64.89216,-65.31463]},
    {"t":1.8391, "x":4.39945, "y":5.96881, "heading":-1.70726, "vx":-1.94036, "vy":-1.34969, "omega":1.54201, "ax":3.42552, "ay":-3.63689, "alpha":-0.6041, "fx":[57.13051,59.17144,59.55347,57.21305], "fy":[-62.55093,-65.33802,-59.55737,-60.00355]},
    {"t":1.86861, "x":4.34369, "y":5.92741, "heading":-1.66176, "vx":-1.83929, "vy":-1.457, "omega":1.52418, "ax":3.78685, "ay":-3.25828, "alpha":-0.7094, "fx":[62.10629,65.64933,65.62075,64.27659], "fy":[-60.17717,-55.99314,-52.46268,-53.05693]},
    {"t":1.89811, "x":4.29106, "y":5.88299, "heading":-1.61679, "vx":-1.72755, "vy":-1.55315, "omega":1.50325, "ax":4.18106, "ay":-2.73322, "alpha":-0.93225, "fx":[69.26626,73.01703,73.09099,69.09994], "fy":[-48.29688,-50.79902,-43.01482,-43.8543]},
    {"t":1.92762, "x":4.24191, "y":5.83598, "heading":-1.57243, "vx":-1.60418, "vy":-1.6338, "omega":1.47574, "ax":4.56192, "ay":-2.03363, "alpha":-0.89825, "fx":[76.57601,78.90691,78.43372,76.47135], "fy":[-40.82151,-35.86481,-30.33578,-31.34347]},
    {"t":1.95713, "x":4.19656, "y":5.78688, "heading":-1.52888, "vx":-1.46957, "vy":-1.6938, "omega":1.44924, "ax":4.86596, "ay":-1.1248, "alpha":-1.22862, "fx":[80.38606,85.9638,85.1905,79.53373], "fy":[-22.58429,-23.2186,-14.70357,-16.0235]},
    {"t":1.98663, "x":4.15532, "y":5.73641, "heading":-1.48612, "vx":-1.32599, "vy":-1.72699, "omega":1.41298, "ax":4.99355, "ay":-0.07107, "alpha":-0.92956, "fx":[82.7116,86.58541,85.18244,85.27625], "fy":[-6.35561,-4.07337,3.60065,1.99254]},
    {"t":2.01614, "x":4.11836, "y":5.68542, "heading":-1.44443, "vx":-1.17864, "vy":-1.72909, "omega":1.38555, "ax":4.88827, "ay":1.02281, "alpha":-1.50306, "fx":[80.47587,87.8584,85.85487,78.40313], "fy":[11.9554,14.52349,22.44429,20.66752]},
    {"t":2.04565, "x":4.08571, "y":5.63485, "heading":-1.40354, "vx":-1.0344, "vy":-1.69891, "omega":1.3412, "ax":4.5801, "ay":1.99177, "alpha":-1.26534, "fx":[75.3746,81.39735,78.59965,76.25323], "fy":[28.7037,29.91777,39.58559,37.31097]},
    {"t":2.07515, "x":4.05719, "y":5.58559, "heading":-1.36397, "vx":-0.89926, "vy":-1.64014, "omega":1.30387, "ax":4.16058, "ay":2.76382, "alpha":-1.8502, "fx":[67.90205,77.21004,73.74691,64.22204], "fy":[39.82782,44.83289,52.86069,50.52571]},
    {"t":2.10466, "x":4.03246, "y":5.53839, "heading":-1.3255, "vx":-0.77649, "vy":-1.55859, "omega":1.24927, "ax":3.71517, "ay":3.33941, "alpha":-1.86223, "fx":[59.60651,70.44745,66.063,56.65899], "fy":[52.02989,52.17196,62.10871,60.89891]},
    {"t":2.13417, "x":4.01117, "y":5.49386, "heading":-1.28863, "vx":-0.66687, "vy":-1.46005, "omega":1.19432, "ax":3.29571, "ay":3.75462, "alpha":-2.30315, "fx":[52.95987,64.54662,59.27977,47.45014], "fy":[55.26969,61.30624,70.98896,67.89535]},
    {"t":2.16368, "x":3.99293, "y":5.45241, "heading":-1.25339, "vx":-0.56962, "vy":-1.34926, "omega":1.12636, "ax":2.92487, "ay":4.05071, "alpha":-2.47997, "fx":[46.47358,59.3504,53.0173,40.16383], "fy":[61.85858,63.74366,76.75546,73.24801]},
    {"t":2.19318, "x":3.97739, "y":5.41436, "heading":-1.22016, "vx":-0.48331, "vy":-1.22974, "omega":1.05319, "ax":2.60742, "ay":4.26241, "alpha":-2.81303, "fx":[41.01437,55.1575,47.7621,33.47207], "fy":[62.49152,69.31414,81.19646,77.00758]},
    {"t":2.22269, "x":3.96426, "y":5.37993, "heading":-1.18908, "vx":-0.40638, "vy":-1.10396, "omega":0.97018, "ax":2.33608, "ay":4.41732, "alpha":-3.00459, "fx":[36.46719,51.86607,43.35162,27.25907], "fy":[66.7419,69.58103,84.45254,79.77378]},
    {"t":2.2522, "x":3.95329, "y":5.34928, "heading":-1.16045, "vx":-0.33745, "vy":-0.97362, "omega":0.88153, "ax":2.1063, "ay":4.53168, "alpha":-3.33544, "fx":[32.29189,49.10334,39.415,22.50009], "fy":[65.17177,74.2064,87.24189,81.71022]},
    {"t":2.2817, "x":3.94425, "y":5.32252, "heading":-1.13444, "vx":-0.27529, "vy":-0.8399, "omega":0.78311, "ax":1.90906, "ay":4.61848, "alpha":-3.62238, "fx":[29.23952,47.29986,36.49838,16.85256], "fy":[68.08774,72.90919,89.6444,83.59505]},
    {"t":2.31121, "x":3.93696, "y":5.29975, "heading":-1.11133, "vx":-0.21896, "vy":-0.70363, "omega":0.67622, "ax":1.74102, "ay":4.68463, "alpha":-3.97084, "fx":[25.82221,45.73934,33.3119,13.58323], "fy":[66.56362,74.96351,92.09127,85.11837]},
    {"t":2.34072, "x":3.93126, "y":5.28103, "heading":-1.09138, "vx":-0.16759, "vy":-0.5654, "omega":0.55905, "ax":1.59504, "ay":4.7365, "alpha":-4.29542, "fx":[23.91191,44.59738,31.29887,8.71623], "fy":[67.21901,74.95861,93.84022,86.24829]},
    {"t":2.37023, "x":3.927, "y":5.26641, "heading":-1.07488, "vx":-0.12053, "vy":-0.42564, "omega":0.43231, "ax":1.46831, "ay":4.77746, "alpha":-4.61319, "fx":[20.92372,44.02485,28.87389,6.07983], "fy":[66.04509,76.31258,95.61731,87.07796]},
    {"t":2.39973, "x":3.92409, "y":5.25593, "heading":-1.06213, "vx":-0.0772, "vy":-0.28467, "omega":0.29618, "ax":1.35709, "ay":4.81037, "alpha":-4.95294, "fx":[18.84988,43.67146,27.13557,2.67769], "fy":[65.48199,76.78382,97.17594,87.85053]},
    {"t":2.42924, "x":3.9224, "y":5.24962, "heading":-1.05339, "vx":-0.03716, "vy":-0.14273, "omega":0.15004, "ax":1.25925, "ay":4.83703, "alpha":-5.0848, "fx":[17.84781,40.78842,26.21938,0.82203], "fy":[64.54973,76.69155,99.01622,88.84824]},
    {"t":2.45875, "x":3.92185, "y":5.24752, "heading":-1.04896, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
