{
 "name":"BRPK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.397006511688232, "y":4.671879291534424, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.785880088806152, "y":6.142513751983643, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9218521118164062, "y":5.2475152015686035, "heading":-1.048961778329584, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.397006511688232 m", "val":7.397006511688232}, "y":{"exp":"4.671879291534424 m", "val":4.671879291534424}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.785880088806152 m", "val":4.785880088806152}, "y":{"exp":"6.142513751983643 m", "val":6.142513751983643}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9218521118164062 m", "val":3.9218521118164062}, "y":{"exp":"5.2475152015686035 m", "val":5.2475152015686035}, "heading":{"exp":"-1.048961778329584 rad", "val":-1.048961778329584}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74292,1.66231,2.45865],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.71726, "ay":9.49952, "alpha":0.08948, "fx":[46.79114,46.53565,45.65083,45.90169], "fy":[161.4199,161.49499,161.74698,161.67471]},
    {"t":0.02857, "x":7.58454, "y":2.43018, "heading":3.14159, "vx":0.07764, "vy":0.27144, "omega":0.00256, "ax":2.5941, "ay":9.53298, "alpha":0.0932, "fx":[44.71774,44.46253,43.5346,43.78455], "fy":[161.99098,162.06259,162.31395,162.24532]},
    {"t":0.05715, "x":7.58782, "y":2.44182, "heading":-3.14152, "vx":0.15177, "vy":0.54383, "omega":0.00522, "ax":2.45424, "ay":9.56891, "alpha":0.09746, "fx":[42.36313,42.10923,41.13168,41.37955], "fy":[162.60514,162.6726,162.92213,162.85783]},
    {"t":0.08572, "x":7.59316, "y":2.46127, "heading":-3.14137, "vx":0.22189, "vy":0.81725, "omega":0.008, "ax":2.29416, "ay":9.60738, "alpha":0.1024, "fx":[39.66794,39.41688,38.38171,38.62575], "fy":[163.26378,163.32627,163.57223,163.51307]},
    {"t":0.1143, "x":7.60043, "y":2.48854, "heading":-3.14114, "vx":0.28745, "vy":1.09178, "omega":0.01093, "ax":2.10933, "ay":9.64832, "alpha":0.10819, "fx":[36.55547,36.30955,35.20682,35.44447], "fy":[163.96618,164.02272,164.26253,164.20951]},
    {"t":0.14287, "x":7.60951, "y":2.52368, "heading":-3.14083, "vx":0.34772, "vy":1.36747, "omega":0.01402, "ax":1.89378, "ay":9.69141, "alpha":0.11504, "fx":[32.92523,32.68789,31.50518,31.73258], "fy":[164.70762,164.75704,164.98687,164.94112]},
    {"t":0.17144, "x":7.62022, "y":2.56671, "heading":-3.14043, "vx":0.40183, "vy":1.64439, "omega":0.01731, "ax":1.63962, "ay":9.73587, "alpha":0.12327, "fx":[28.64342,28.41997,27.14157,27.35286], "fy":[165.47588,165.51687,165.73089,165.69367]},
    {"t":0.20002, "x":7.63237, "y":2.61767, "heading":-3.13993, "vx":0.44868, "vy":1.92258, "omega":0.02083, "ax":1.33615, "ay":9.78006, "alpha":0.13327, "fx":[23.52901,23.32771,21.93371,22.11986], "fy":[166.2449,166.27613,166.46536,166.43785]},
    {"t":0.22859, "x":7.64573, "y":2.6766, "heading":-3.13934, "vx":0.48686, "vy":2.20203, "omega":0.02464, "ax":0.96872, "ay":9.8208, "alpha":0.14559, "fx":[17.33283,17.16682,15.63202,15.77879], "fy":[166.9628,166.98333,167.13366,167.11648]},
    {"t":0.25717, "x":7.66004, "y":2.74353, "heading":-3.13863, "vx":0.51454, "vy":2.48265, "omega":0.0288, "ax":0.51689, "ay":9.85196, "alpha":0.16099, "fx":[9.70648,9.59703,7.89009,7.97469], "fy":[167.52892,167.53928,167.62811,167.62006]},
    {"t":0.28574, "x":7.67496, "y":2.81849, "heading":-3.13781, "vx":0.52931, "vy":2.76416, "omega":0.0334, "ax":-0.0481, "ay":9.8618, "alpha":0.18044, "fx":[0.15703,0.13918,-1.77701,-1.79163], "fy":[167.74858,167.75354,167.74419,167.7391]},
    {"t":0.31431, "x":7.69006, "y":2.9015, "heading":-3.13686, "vx":0.52794, "vy":3.04595, "omega":0.03856, "ax":-0.76662, "ay":9.82763, "alpha":0.20519, "fx":[-12.01346,-11.88158,-14.04534,-14.21946], "fy":[167.24238,167.25794,167.0906,167.06973]},
    {"t":0.34289, "x":7.70483, "y":2.99255, "heading":-3.13576, "vx":0.50603, "vy":3.32677, "omega":0.04442, "ax":-1.69364, "ay":9.70535, "alpha":0.2365, "fx":[-27.76571,-27.38974,-29.82437,-30.25322], "fy":[165.26412,165.33464,164.91415,164.82824]},
    {"t":0.37146, "x":7.7186, "y":3.09157, "heading":-3.13449, "vx":0.45764, "vy":3.60409, "omega":0.05118, "ax":-2.89579, "ay":9.40988, "alpha":0.27494, "fx":[-48.2872,-47.52725,-50.1966,-51.01527], "fy":[160.35475,160.59166,159.78038,159.51088]},
    {"t":0.40003, "x":7.73049, "y":3.19839, "heading":-3.13302, "vx":0.37489, "vy":3.87296, "omega":0.05903, "ax":-4.42497, "ay":8.78642, "alpha":0.31819, "fx":[-74.54578,-73.25014,-75.96656,-77.3075], "fy":[149.81573,150.46634,149.11958,148.416]},
    {"t":0.42861, "x":7.7394, "y":3.31264, "heading":-3.13134, "vx":0.24845, "vy":4.12403, "omega":0.06812, "ax":-6.23146, "ay":7.60282, "alpha":0.35707, "fx":[-105.74228,-103.92187,-106.24979,-108.06729], "fy":[129.52843,131.00936,129.14116,127.60822]},
    {"t":0.45718, "x":7.74396, "y":3.43359, "heading":-3.12939, "vx":0.0704, "vy":4.34127, "omega":0.07833, "ax":-8.02184, "ay":5.67347, "alpha":0.37396, "fx":[-136.69062,-134.81782,-136.23709,-138.05151], "fy":[96.16123,98.7875,96.84502,94.22258]},
    {"t":0.48576, "x":7.74269, "y":3.55995, "heading":-3.12715, "vx":-0.15882, "vy":4.50338, "omega":0.08901, "ax":-9.30221, "ay":3.16456, "alpha":0.35477, "fx":[-158.58926,-157.42298,-157.89388,-159.0053], "fy":[52.75401,56.15566,54.86538,51.53793]},
    {"t":0.51433, "x":7.73436, "y":3.68992, "heading":-3.12461, "vx":-0.42462, "vy":4.59381, "omega":0.09915, "ax":-9.81074, "ay":0.63276, "alpha":0.30705, "fx":[-166.96789,-166.75276,-166.79398,-166.99722], "fy":[9.27566,12.57828,12.20804,8.99051]},
    {"t":0.5429, "x":7.71822, "y":3.82144, "heading":-3.12178, "vx":-0.70495, "vy":4.61189, "omega":0.10792, "ax":-9.72938, "ay":-1.46291, "alpha":0.25153, "fx":[-165.26558,-165.66858,-165.71577,-165.32591], "fy":[-26.36418,-23.69073,-23.43135,-26.04851]},
    {"t":0.57148, "x":7.6941, "y":3.95262, "heading":-3.11869, "vx":-0.98296, "vy":4.57008, "omega":0.11511, "ax":-9.37065, "ay":-3.02323, "alpha":0.20213, "fx":[-158.977,-159.62381,-159.79872,-159.16879], "fy":[-52.69671,-50.69669,-50.16644,-52.13731]},
    {"t":0.60005, "x":7.66219, "y":4.08198, "heading":-3.1154, "vx":-1.25071, "vy":4.4837, "omega":0.12089, "ax":-8.93806, "ay":-4.14583, "alpha":0.16258, "fx":[-151.55139,-152.23369,-152.50955,-151.84042], "fy":[-71.55222,-70.08372,-69.49329,-70.94838]},
    {"t":0.62863, "x":7.6228, "y":4.2084, "heading":-3.11195, "vx":-1.50611, "vy":4.36524, "omega":0.12553, "ax":-8.52133, "ay":-4.95666, "alpha":0.13209, "fx":[-144.46286,-145.09657,-145.42359,-144.7988], "fy":[-85.13707,-84.04874,-83.4886,-84.57125]},
    {"t":0.6572, "x":7.57629, "y":4.33111, "heading":-3.10836, "vx":-1.7496, "vy":4.22361, "omega":0.12931, "ax":-8.14988, "ay":-5.55393, "alpha":0.1086, "fx":[-138.17498,-138.73523,-139.07653,-138.52206], "fy":[-95.13192,-94.31022,-93.81061,-94.63017]},
    {"t":0.68577, "x":7.52297, "y":4.44953, "heading":-3.10467, "vx":-1.98247, "vy":4.06491, "omega":0.13241, "ax":-7.82814, "ay":-6.00468, "alpha":0.0904, "fx":[-132.74343,-133.22962,-133.56373,-133.08125], "fy":[-102.67223,-102.03843,-101.6037,-102.23693]},
    {"t":0.71435, "x":7.46313, "y":4.56323, "heading":-3.10088, "vx":-2.20615, "vy":3.89333, "omega":0.13499, "ax":-7.55185, "ay":-6.35314, "alpha":0.076, "fx":[-128.08704,-128.50606,-128.82151,-128.40488], "fy":[-108.50137,-108.00313,-107.62879,-108.12712]},
    {"t":0.74292, "x":7.39701, "y":4.67188, "heading":-3.09703, "vx":-2.42194, "vy":3.7118, "omega":0.13716, "ax":-3.63175, "ay":-3.41525, "alpha":2.35206, "fx":[-54.13399,-57.80256,-69.30985,-65.85398], "fy":[-65.17369,-51.49168,-51.16424,-64.53988]},
    {"t":0.76712, "x":7.33735, "y":4.76068, "heading":-3.09371, "vx":-2.50981, "vy":3.62917, "omega":0.19407, "ax":-3.39431, "ay":-3.66133, "alpha":2.21393, "fx":[-49.99065,-53.40318,-65.54717,-62.00414], "fy":[-68.37837,-56.98663,-55.97754,-67.77035]},
    {"t":0.79131, "x":7.27563, "y":4.84742, "heading":-3.08901, "vx":-2.59193, "vy":3.54058, "omega":0.24764, "ax":-3.1263, "ay":-3.89273, "alpha":2.1755, "fx":[-45.83253,-49.27394,-60.57021,-57.0335], "fy":[-72.45461,-60.36033,-60.08862,-71.95323]},
    {"t":0.81551, "x":7.212, "y":4.93194, "heading":-3.08302, "vx":-2.66757, "vy":3.4464, "omega":0.30027, "ax":-2.85585, "ay":-4.09536, "alpha":2.1011, "fx":[-40.88998,-44.33787,-56.36283,-52.7182], "fy":[-75.09846,-64.85548,-63.96491,-74.72477]},
    {"t":0.8397, "x":7.14663, "y":5.01413, "heading":-3.07576, "vx":-2.73666, "vy":3.34731, "omega":0.35111, "ax":-2.57312, "ay":-4.27878, "alpha":2.09492, "fx":[-36.38954,-39.8691,-51.23021,-47.58322], "fy":[-78.39801,-67.26603,-67.25869,-78.20076]},
    {"t":0.86389, "x":7.07966, "y":5.09386, "heading":-3.06726, "vx":-2.79892, "vy":3.24379, "omega":0.40179, "ax":-2.29127, "ay":-4.43625, "alpha":2.04828, "fx":[-31.19779,-34.71856,-46.87975,-43.09927], "fy":[-80.36119,-70.86605,-70.27909,-80.33121]},
    {"t":0.88809, "x":7.01127, "y":5.17104, "heading":-3.05754, "vx":-2.85436, "vy":3.13646, "omega":0.45135, "ax":-2.01201, "ay":-4.56986, "alpha":2.05889, "fx":[-26.71769,-30.23458,-41.86253,-38.08012], "fy":[-82.80672,-72.37845,-72.72655,-83.01631]},
    {"t":0.91228, "x":6.94162, "y":5.24559, "heading":-3.04662, "vx":-2.90304, "vy":3.02589, "omega":0.50116, "ax":-1.73518, "ay":-4.68217, "alpha":2.02816, "fx":[-21.58902,-25.19152,-37.6038,-33.67541], "fy":[-84.06254,-75.09095,-74.93862,-84.47712]},
    {"t":0.93648, "x":6.87088, "y":5.31743, "heading":-3.03449, "vx":-2.94502, "vy":2.91261, "omega":0.55023, "ax":-1.4722, "ay":-4.77158, "alpha":2.04523, "fx":[-17.38865,-20.93683,-32.88491,-28.95625], "fy":[-85.73119,-75.83302,-76.64851,-86.44046]},
    {"t":0.96067, "x":6.79919, "y":5.3865, "heading":-3.02118, "vx":-2.98064, "vy":2.79716, "omega":0.59972, "ax":-1.21403, "ay":-4.84391, "alpha":2.02039, "fx":[-12.57467,-16.28521,-28.90994,-24.83113], "fy":[-86.35156,-77.76124,-78.16751,-87.29379]},
    {"t":0.98487, "x":6.72672, "y":5.45276, "heading":-3.00667, "vx":-3.01001, "vy":2.67997, "omega":0.6486, "ax":-0.97385, "ay":-4.89805, "alpha":2.03787, "fx":[-8.79921,-12.35997,-24.58944,-20.51093], "fy":[-87.38485,-77.92557,-79.28956,-88.65796]},
    {"t":1.00906, "x":6.65361, "y":5.51617, "heading":-2.99098, "vx":-3.03357, "vy":2.56146, "omega":0.6979, "ax":-0.74172, "ay":-4.93874, "alpha":2.01231, "fx":[-4.43461,-8.27534,-20.99428,-16.76177], "fy":[-87.51023,-79.217,-80.27275,-89.02619]},
    {"t":1.03326, "x":6.58, "y":5.5767, "heading":-2.97409, "vx":-3.05152, "vy":2.44197, "omega":0.74659, "ax":-0.52819, "ay":-4.96632, "alpha":2.0198, "fx":[-1.12518,-4.86074,-17.09148,-12.86022], "fy":[-88.05067,-78.98743,-80.94868,-89.91566]},
    {"t":1.05745, "x":6.50602, "y":5.63433, "heading":-2.95603, "vx":-3.0643, "vy":2.32181, "omega":0.79546, "ax":-0.32301, "ay":-4.98406, "alpha":1.99507, "fx":[2.73534,-1.27864,-13.91305,-9.52115], "fy":[-87.82628,-79.80212,-81.55311,-89.92844]},
    {"t":1.08164, "x":6.43178, "y":5.68904, "heading":-2.93679, "vx":-3.07211, "vy":2.20123, "omega":0.84373, "ax":-0.13509, "ay":-4.99288, "alpha":1.99266, "fx":[5.56972,1.7067,-10.42775,-6.03992], "fy":[-88.00091,-79.34538,-81.90722,-90.45648]},
    {"t":1.10584, "x":6.35742, "y":5.74084, "heading":-2.91637, "vx":-3.07538, "vy":2.08043, "omega":0.89194, "ax":0.04318, "ay":-4.99471, "alpha":1.96242, "fx":[8.93579,4.74606,-7.65209,-3.09205], "fy":[-87.53518,-79.86015,-82.23289,-90.20589]},
    {"t":1.13003, "x":6.28302, "y":5.78971, "heading":-2.89479, "vx":-3.07434, "vy":1.95958, "omega":0.93942, "ax":0.20738, "ay":-4.99076, "alpha":1.95342, "fx":[11.31693,7.36543,-4.56332,-0.00924], "fy":[-87.46646,-79.24778,-82.37732,-90.47426]},
    {"t":1.15423, "x":6.2087, "y":5.83566, "heading":-2.87206, "vx":-3.06932, "vy":1.83883, "omega":0.98668, "ax":0.36125, "ay":-4.98216, "alpha":1.9145, "fx":[14.24454,9.85903,-2.12755,2.60303], "fy":[-86.8506,-79.56622,-82.51973,-90.04394]},
    {"t":1.17842, "x":6.13454, "y":5.87869, "heading":-2.84819, "vx":-3.06058, "vy":1.71829, "omega":1.033, "ax":0.50338, "ay":-4.96998, "alpha":1.89443, "fx":[16.22922,12.06142,0.62392,5.33475], "fy":[-86.61747,-78.88594,-82.52718,-90.12086]},
    {"t":1.20262, "x":6.06064, "y":5.91881, "heading":-2.8232, "vx":-3.0484, "vy":1.59805, "omega":1.07884, "ax":0.6369, "ay":-4.95479, "alpha":1.84028, "fx":[18.77818,14.12657,2.76557,7.66395], "fy":[-85.87652,-79.20912,-82.50108,-89.53157]},
    {"t":1.22681, "x":5.98707, "y":5.95603, "heading":-2.7971, "vx":-3.03299, "vy":1.47817, "omega":1.12336, "ax":0.76042, "ay":-4.93749, "alpha":1.81964, "fx":[20.39355,16.0394,5.23028,10.07465], "fy":[-85.57639,-78.39417,-82.46839,-89.50246]},
    {"t":1.25101, "x":5.91392, "y":5.99034, "heading":-2.76992, "vx":-3.01459, "vy":1.35871, "omega":1.16739, "ax":0.87598, "ay":-4.91845, "alpha":1.80383, "fx":[22.48436,17.99602,7.04927,12.07129], "fy":[-84.97645,-78.15443,-82.54813,-88.96658]},
    {"t":1.2752, "x":5.84124, "y":6.02178, "heading":-2.74167, "vx":-2.9934, "vy":1.23971, "omega":1.21103, "ax":0.9831, "ay":-4.8983, "alpha":1.73281, "fx":[23.89923,19.40903,9.31369,14.26688], "fy":[-84.44154,-77.85601,-82.27584,-88.70129]},
    {"t":1.2994, "x":5.7691, "y":6.05034, "heading":-2.71237, "vx":-2.96961, "vy":1.1212, "omega":1.25295, "ax":1.08391, "ay":-4.87711, "alpha":1.71717, "fx":[25.68576,21.12765,10.8992,16.03537], "fy":[-83.85001,-77.55795,-82.30287,-88.12234]},
    {"t":1.32359, "x":5.69757, "y":6.07604, "heading":-2.68206, "vx":-2.94339, "vy":1.0032, "omega":1.2945, "ax":1.17759, "ay":-4.85547, "alpha":1.63519, "fx":[26.87791,22.25842,12.97572,18.00979], "fy":[-83.26633,-77.32853,-81.99519,-87.77051]},
    {"t":1.34778, "x":5.6267, "y":6.09889, "heading":-2.65074, "vx":-2.9149, "vy":0.88572, "omega":1.33406, "ax":1.26545, "ay":-4.83343, "alpha":1.60992, "fx":[28.4148,23.71213,14.3791,19.59363], "fy":[-82.67013,-77.09912,-81.95003,-87.14204]},
    {"t":1.37198, "x":5.55655, "y":6.1189, "heading":-2.61846, "vx":-2.88428, "vy":0.76878, "omega":1.37301, "ax":1.34743, "ay":-4.81134, "alpha":1.52902, "fx":[29.38027,24.69161,16.26731,21.33871], "fy":[-82.10133,-76.84497,-81.65856,-86.75295]},
    {"t":1.39617, "x":5.48716, "y":6.1361, "heading":-2.58524, "vx":-2.85168, "vy":0.65237, "omega":1.41001, "ax":1.42466, "ay":-4.78915, "alpha":1.50268, "fx":[30.6818,25.97715,17.52058,22.75252], "fy":[-81.55189,-76.59296,-81.58556,-86.11763]},
    {"t":1.42037, "x":5.41858, "y":6.15048, "heading":-2.55113, "vx":-2.81721, "vy":0.5365, "omega":1.44636, "ax":1.49685, "ay":-4.76718, "alpha":1.41469, "fx":[31.48869,26.77036,19.26783,24.31726], "fy":[-80.97694,-76.42404,-81.27767,-85.67472]},
    {"t":1.44456, "x":5.35086, "y":6.16206, "heading":-2.51613, "vx":-2.78099, "vy":0.42116, "omega":1.48059, "ax":1.56497, "ay":-4.74535, "alpha":1.38053, "fx":[32.60146,27.87142,20.41188,25.59427], "fy":[-80.45597,-76.23295,-81.15622,-85.02309]},
    {"t":1.46876, "x":5.28403, "y":6.17086, "heading":-2.48031, "vx":-2.74313, "vy":0.30635, "omega":1.51399, "ax":1.6289, "ay":-4.72388, "alpha":1.29317, "fx":[33.26301,28.55303,22.02831,26.98445], "fy":[-79.91321,-76.08073,-80.8567,-84.55686]},
    {"t":1.49295, "x":5.21814, "y":6.17689, "heading":-2.44368, "vx":-2.70372, "vy":0.19206, "omega":1.54528, "ax":1.68923, "ay":-4.70274, "alpha":1.25379, "fx":[34.19985,29.53339,23.07238,28.12772], "fy":[-79.43554,-75.93301,-80.69586,-83.90445]},
    {"t":1.51715, "x":5.15322, "y":6.18016, "heading":-2.40629, "vx":-2.66285, "vy":0.07828, "omega":1.57562, "ax":1.74604, "ay":-4.68203, "alpha":1.16895, "fx":[34.73515,30.15372,24.56028,29.34972], "fy":[-78.93522,-75.79462,-80.40422,-83.4257]},
    {"t":1.54134, "x":5.0893, "y":6.18069, "heading":-2.36817, "vx":-2.6206, "vy":-0.035, "omega":1.6039, "ax":1.79981, "ay":-4.66171, "alpha":1.12495, "fx":[35.52741,31.01748,25.53286,30.37942], "fy":[-78.50502,-75.68114,-80.20815,-82.78279]},
    {"t":1.56553, "x":5.02642, "y":6.17848, "heading":-2.32937, "vx":-2.57706, "vy":-0.14779, "omega":1.63112, "ax":1.85056, "ay":-4.64187, "alpha":1.04265, "fx":[35.96209,31.59821,26.90154,31.44791], "fy":[-78.04986,-75.56466,-79.9171,-82.29622]},
    {"t":1.58973, "x":4.96461, "y":6.17354, "heading":-2.2899, "vx":-2.53229, "vy":-0.2601, "omega":1.65634, "ax":1.89869, "ay":-4.62247, "alpha":0.99608, "fx":[36.63099,32.36795,27.81352,32.37222], "fy":[-77.67153,-75.46847,-79.69254,-81.67512]},
    {"t":1.61392, "x":4.9039, "y":6.1659, "heading":-2.24983, "vx":-2.48635, "vy":-0.37193, "omega":1.68044, "ax":1.94421, "ay":-4.60358, "alpha":0.91587, "fx":[36.99735,32.89503,29.07944,33.31001], "fy":[-77.25941,-75.38682,-79.39317,-81.18318]},
    {"t":1.63812, "x":4.84432, "y":6.15555, "heading":-2.20917, "vx":-2.43931, "vy":-0.48332, "omega":1.7026, "ax":1.98749, "ay":-4.58513, "alpha":0.86824, "fx":[37.55512,33.61847,29.92574,34.12734], "fy":[-76.93224,-75.29756,-79.14437,-80.59312]},
    {"t":1.66231, "x":4.78588, "y":6.14251, "heading":-2.16798, "vx":-2.39122, "vy":-0.59425, "omega":1.72361, "ax":2.07534, "ay":-4.54406, "alpha":0.87663, "fx":[39.00437,35.06286,31.41254,35.72425], "fy":[-76.13312,-74.54527,-78.58269,-79.91169]},
    {"t":1.69181, "x":4.71626, "y":6.12301, "heading":-2.11714, "vx":-2.33001, "vy":-0.72827, "omega":1.74946, "ax":2.22691, "ay":-4.47402, "alpha":0.70166, "fx":[40.99962,37.26149,34.89408,38.36095], "fy":[-74.88873,-74.12556,-77.24954,-78.14315]},
    {"t":1.7213, "x":4.6485, "y":6.09958, "heading":-2.06554, "vx":-2.26433, "vy":-0.86023, "omega":1.77016, "ax":2.40111, "ay":-4.38275, "alpha":0.52394, "fx":[42.95184,40.60361,38.58117,41.23217], "fy":[-73.68915,-72.89616,-75.51693,-76.095]},
    {"t":1.75079, "x":4.58276, "y":6.07231, "heading":-2.01333, "vx":-2.19351, "vy":-0.9895, "omega":1.78561, "ax":2.6035, "ay":-4.26534, "alpha":0.37556, "fx":[45.97686,43.78459,42.76674,44.61122], "fy":[-71.67215,-71.63256,-73.30413,-73.6]},
    {"t":1.78029, "x":4.5192, "y":6.04127, "heading":-1.96067, "vx":-2.11672, "vy":-1.1153, "omega":1.79669, "ax":2.83979, "ay":-4.11145, "alpha":0.18571, "fx":[48.89612,48.40042,47.50761,48.41208], "fy":[-69.65543,-69.17136,-70.38073,-70.53103]},
    {"t":1.80978, "x":4.458, "y":6.00658, "heading":-1.90768, "vx":-2.03297, "vy":-1.23656, "omega":1.80216, "ax":3.1154, "ay":-3.90632, "alpha":-0.00973, "fx":[52.79178,53.03967,52.94806,53.18876], "fy":[-66.77616,-66.25209,-66.39972,-66.3538]},
    {"t":1.83928, "x":4.3994, "y":5.96841, "heading":-1.85452, "vx":-1.94108, "vy":-1.35178, "omega":1.80188, "ax":3.4348, "ay":-3.62812, "alpha":-0.19093, "fx":[57.7839,58.57861,59.10921,58.22828], "fy":[-62.131,-62.41685,-61.12719,-61.17825]},
    {"t":1.86877, "x":4.34364, "y":5.92697, "heading":-1.80138, "vx":-1.83977, "vy":-1.45879, "omega":1.79625, "ax":3.79685, "ay":-3.24662, "alpha":-0.3672, "fx":[63.21846,65.02722,65.76676,64.32112], "fy":[-56.61348,-56.09896,-54.10279,-54.08098]},
    {"t":1.89827, "x":4.29103, "y":5.88253, "heading":-1.7484, "vx":-1.72779, "vy":-1.55454, "omega":1.78542, "ax":4.18825, "ay":-2.72219, "alpha":-0.55993, "fx":[69.50602,72.01189,73.00331,70.44222], "fy":[-47.93283,-48.0813,-44.49703,-44.70322]},
    {"t":1.92776, "x":4.24189, "y":5.83549, "heading":-1.69574, "vx":-1.60426, "vy":-1.63483, "omega":1.7689, "ax":4.57033, "ay":-2.01466, "alpha":-0.74093, "fx":[75.54325,78.86646,79.74471,76.80561], "fy":[-37.04309,-36.30465,-31.77439,-31.95313]},
    {"t":1.95725, "x":4.19656, "y":5.7864, "heading":-1.64357, "vx":-1.46946, "vy":-1.69425, "omega":1.74705, "ax":4.86948, "ay":-1.10946, "alpha":-0.96147, "fx":[80.48698,84.58061,85.16732,81.07894], "fy":[-22.02604,-21.94609,-15.63305,-15.88117]},
    {"t":1.98675, "x":4.15534, "y":5.73595, "heading":-1.59204, "vx":-1.32584, "vy":-1.72697, "omega":1.71869, "ax":4.99376, "ay":-0.05516, "alpha":-1.1501, "fx":[82.46044,87.32565,87.22219,82.76156], "fy":[-5.01982,-4.54921,2.94926,2.867]},
    {"t":2.01624, "x":4.11841, "y":5.68499, "heading":-1.54135, "vx":-1.17855, "vy":-1.7286, "omega":1.68477, "ax":4.88732, "ay":1.02737, "alpha":-1.41217, "fx":[80.66241,86.70156,85.62811,79.53572], "fy":[12.89763,12.97941,21.90066,22.1231]},
    {"t":2.04574, "x":4.08577, "y":5.63445, "heading":-1.49166, "vx":-1.03441, "vy":-1.6983, "omega":1.64312, "ax":4.57791, "ay":1.99681, "alpha":-1.60886, "fx":[75.23596,82.49537,80.35337,73.39139], "fy":[29.00361,28.84584,38.82336,39.18814]},
    {"t":2.07523, "x":4.05726, "y":5.58523, "heading":-1.44319, "vx":-0.89939, "vy":-1.6394, "omega":1.59567, "ax":4.15785, "ay":2.76794, "alpha":-1.94317, "fx":[67.98968,77.08669,73.54485,64.27413], "fy":[41.31291,41.43853,52.52151,53.05422]},
    {"t":2.10472, "x":4.03254, "y":5.53808, "heading":-1.39613, "vx":-0.77675, "vy":-1.55777, "omega":1.53835, "ax":3.71184, "ay":3.34311, "alpha":-2.17961, "fx":[60.1326,70.88663,65.94905,55.58126], "fy":[50.69871,50.6536,63.00933,63.10002]},
    {"t":2.13422, "x":4.01124, "y":5.49359, "heading":-1.35076, "vx":-0.66728, "vy":-1.45916, "omega":1.47407, "ax":3.2943, "ay":3.75586, "alpha":-2.55599, "fx":[52.70982,65.70198,59.52132,46.20746], "fy":[56.73975,57.55359,70.54128,70.71005]},
    {"t":2.16371, "x":3.99299, "y":5.45219, "heading":-1.30728, "vx":-0.57011, "vy":-1.34839, "omega":1.39868, "ax":2.92534, "ay":4.05038, "alpha":-2.83722, "fx":[46.05447,61.05148,53.25825,38.67258], "fy":[61.2681,62.00356,76.5107,75.80073]},
    {"t":2.19321, "x":3.97745, "y":5.41418, "heading":-1.26603, "vx":-0.48383, "vy":-1.22893, "omega":1.315, "ax":2.60823, "ay":4.26192, "alpha":-3.30082, "fx":[40.34297,58.10884,48.1573,30.85202], "fy":[63.68118,65.18376,81.19477,79.91643]},
    {"t":2.2227, "x":3.96432, "y":5.37979, "heading":-1.22725, "vx":-0.4069, "vy":-1.10322, "omega":1.21765, "ax":2.33826, "ay":4.41616, "alpha":-3.60951, "fx":[36.1961,54.66413,43.59941,24.63289], "fy":[64.67882,68.16848,84.88714,82.73629]},
    {"t":2.2522, "x":3.95333, "y":5.34917, "heading":-1.19133, "vx":-0.33794, "vy":-0.97297, "omega":1.11119, "ax":2.10857, "ay":4.53063, "alpha":-4.06818, "fx":[31.43857,53.50698,40.03875,18.48032], "fy":[65.91393,69.62474,87.89778,84.82214]},
    {"t":2.28169, "x":3.94428, "y":5.32244, "heading":-1.15856, "vx":-0.27575, "vy":-0.83935, "omega":0.9912, "ax":1.91244, "ay":4.61709, "alpha":-4.41736, "fx":[28.49576,51.51204,36.69903,13.41324], "fy":[65.75647,71.35789,90.56837,86.45863]},
    {"t":2.31118, "x":3.93698, "y":5.29969, "heading":-1.12932, "vx":-0.21934, "vy":-0.70317, "omega":0.86091, "ax":1.74405, "ay":4.6835, "alpha":-4.91554, "fx":[24.94726,51.51104,34.09519,8.10953], "fy":[65.8715,72.161,92.90467,87.72285]},
    {"t":2.34068, "x":3.93127, "y":5.28099, "heading":-1.10393, "vx":-0.1679, "vy":-0.56503, "omega":0.71593, "ax":1.59837, "ay":4.73538, "alpha":-5.30065, "fx":[22.7645,50.51839,31.68348,3.78468], "fy":[65.09369,73.25894,95.0516,88.7855]},
    {"t":2.37017, "x":3.92701, "y":5.26639, "heading":-1.08282, "vx":-0.12076, "vy":-0.42537, "omega":0.55959, "ax":1.47161, "ay":4.77644, "alpha":-5.83678, "fx":[19.97615,51.34815,29.77417,-0.97167], "fy":[64.56671,73.70947,97.05841,89.64927]},
    {"t":2.39967, "x":3.92409, "y":5.25592, "heading":-1.06631, "vx":-0.07736, "vy":-0.28449, "omega":0.38744, "ax":1.36044, "ay":4.80943, "alpha":-6.32861, "fx":[17.8315,51.8304,28.07034,-5.16939], "fy":[63.60578,74.19331,98.9808,90.4479]},
    {"t":2.42916, "x":3.9224, "y":5.24962, "heading":-1.05488, "vx":-0.03723, "vy":-0.14264, "omega":0.20079, "ax":1.26238, "ay":4.83621, "alpha":-6.80766, "fx":[16.01874,51.95871,26.60555,-8.69226], "fy":[62.09947,74.50186,101.1206,91.32824]},
    {"t":2.45865, "x":3.92185, "y":5.24752, "heading":-1.04896, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
