{
 "name":"BRPL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.047337532043457, "y":6.1479034423828125, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.62172269821167, "y":5.142469882965088, "heading":-0.9780985260049032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.047337532043457 m", "val":5.047337532043457}, "y":{"exp":"6.1479034423828125 m", "val":6.1479034423828125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.62172269821167 m", "val":3.62172269821167}, "y":{"exp":"5.142469882965088 m", "val":5.142469882965088}, "heading":{"exp":"-0.9780985260049033 rad", "val":-0.9780985260049032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30914,2.20591],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.0656, "ay":9.66514, "alpha":0.12187, "fx":[-34.64157,-34.37909,-35.62476,-35.89596], "fy":[164.50646,164.56299,164.29814,164.23763]},
    {"t":0.03636, "x":7.58207, "y":2.43269, "heading":3.14159, "vx":-0.07512, "vy":0.35147, "omega":0.00443, "ax":-2.06967, "ay":9.66345, "alpha":0.12131, "fx":[-34.71349,-34.45172,-35.69132,-35.96173], "fy":[164.47727,164.53388,164.26977,164.20922]},
    {"t":0.07273, "x":7.57797, "y":2.45186, "heading":-3.14143, "vx":-0.15038, "vy":0.70288, "omega":0.00884, "ax":-2.07437, "ay":9.6615, "alpha":0.12066, "fx":[-34.79633,-34.53559,-35.76824,-36.03752], "fy":[164.44359,164.50023,164.23697,164.17642]},
    {"t":0.10909, "x":7.57113, "y":2.48381, "heading":-3.14111, "vx":-0.22581, "vy":1.05422, "omega":0.01323, "ax":-2.07984, "ay":9.65922, "alpha":0.1199, "fx":[-34.89284,-34.63348,-35.85807,-36.12588], "fy":[164.40427,164.46091,164.19864,164.13813]},
    {"t":0.14546, "x":7.56154, "y":2.52853, "heading":-3.14063, "vx":-0.30145, "vy":1.40548, "omega":0.01759, "ax":-2.08632, "ay":9.65652, "alpha":0.11901, "fx":[-35.00679,-34.74917,-35.96431,-36.23025], "fy":[164.35777,164.41438,164.15328,164.09284]},
    {"t":0.18182, "x":7.5492, "y":2.58603, "heading":-3.13999, "vx":-0.37732, "vy":1.75664, "omega":0.02192, "ax":-2.09408, "ay":9.65327, "alpha":0.11794, "fx":[-35.14343,-34.88797,-36.09183,-36.35547], "fy":[164.30189,164.35845,164.09875,164.03842]},
    {"t":0.21819, "x":7.53409, "y":2.65629, "heading":-3.13919, "vx":-0.45347, "vy":2.10768, "omega":0.02621, "ax":-2.10356, "ay":9.6493, "alpha":0.11665, "fx":[-35.31034,-35.05754,-36.24768,-36.50849], "fy":[164.23349,164.28997,164.03199,163.97181]},
    {"t":0.25455, "x":7.51621, "y":2.73932, "heading":-3.13824, "vx":-0.52996, "vy":2.45858, "omega":0.03045, "ax":-2.11542, "ay":9.64432, "alpha":0.11504, "fx":[-35.51889,-35.26935,-36.44244,-36.69979], "fy":[164.1478,164.20418,163.94838,163.88838]},
    {"t":0.29092, "x":7.49554, "y":2.8351, "heading":-3.13713, "vx":-0.60689, "vy":2.80929, "omega":0.03463, "ax":-2.13065, "ay":9.63791, "alpha":0.11298, "fx":[-35.78692,-35.5414,-36.69275,-36.94581], "fy":[164.03733,164.09359,163.8406,163.78083]},
    {"t":0.32728, "x":7.47206, "y":2.94363, "heading":-3.13587, "vx":-0.68437, "vy":3.15977, "omega":0.03874, "ax":-2.15095, "ay":9.62933, "alpha":0.11027, "fx":[-36.14413,-35.90369,-37.02632,-37.27397], "fy":[163.88949,163.94561,163.69642,163.63694]},
    {"t":0.36365, "x":7.44575, "y":3.0649, "heading":-3.13446, "vx":-0.76259, "vy":3.50994, "omega":0.04275, "ax":-2.17936, "ay":9.61726, "alpha":0.10653, "fx":[-36.64399,-36.41023,-37.49316,-37.73368], "fy":[163.68149,163.73741,163.49366,163.43456]},
    {"t":0.40001, "x":7.41658, "y":3.1989, "heading":-3.13291, "vx":-0.84184, "vy":3.85968, "omega":0.04663, "ax":-2.22198, "ay":9.59902, "alpha":0.10101, "fx":[-37.39371,-37.16932,-38.19371,-38.42422], "fy":[163.36716,163.42277,163.18736,163.12885]},
    {"t":0.43638, "x":7.3845, "y":3.34561, "heading":-3.13121, "vx":-0.92264, "vy":4.20874, "omega":0.0503, "ax":-2.29326, "ay":9.56822, "alpha":0.09193, "fx":[-38.64692,-38.43743,-39.36581,-39.5804], "fy":[162.83621,162.89101,162.67032,162.61303]},
    {"t":0.47274, "x":7.34943, "y":3.50498, "heading":-3.12938, "vx":-1.00604, "vy":4.55669, "omega":0.05364, "ax":-2.43903, "ay":9.50451, "alpha":0.07279, "fx":[-41.21036,-41.03408,-41.76243,-41.94183], "fy":[161.73646,161.78727,161.60223,161.54977]},
    {"t":0.50911, "x":7.31123, "y":3.67697, "heading":-3.12743, "vx":-1.09473, "vy":4.90232, "omega":0.05629, "ax":-2.92666, "ay":9.28651, "alpha":-0.01919, "fx":[-49.818,-49.92332,-49.73841,-49.64681], "fy":[157.94793,157.91708,157.97616,158.00256]},
    {"t":0.54547, "x":7.26949, "y":3.86138, "heading":-3.12539, "vx":-1.20116, "vy":5.24003, "omega":0.05559, "ax":-6.88007, "ay":5.0735, "alpha":-1.5226, "fx":[-118.11937,-123.43508,-116.0627,-110.49524], "fy":[87.14593,78.22305,85.55093,94.27519]},
    {"t":0.58184, "x":7.22126, "y":4.05529, "heading":-3.12336, "vx":-1.45136, "vy":5.42452, "omega":0.00022, "ax":-8.30073, "ay":-2.4568, "alpha":-0.00387, "fx":[-140.82061,-140.59964,-141.53333,-141.81827], "fy":[-41.7035,-42.55535,-42.01369,-40.88498]},
    {"t":0.6182, "x":7.16299, "y":4.25093, "heading":-3.12336, "vx":-1.75321, "vy":5.33518, "omega":0.00008, "ax":-8.70684, "ay":-3.1567, "alpha":0.00077, "fx":[-148.0969,-148.096,-148.10462,-148.10621], "fy":[-53.70269,-53.70216,-53.68732,-53.68594]},
    {"t":0.65457, "x":7.09348, "y":4.44286, "heading":-3.12335, "vx":-2.06984, "vy":5.22039, "omega":0.00011, "ax":-8.72503, "ay":-3.77954, "alpha":0.00027, "fx":[-148.40747,-148.41076,-148.41018,-148.4125], "fy":[-64.29551,-64.28826,-64.28875,-64.28304]},
    {"t":0.69093, "x":7.01244, "y":4.6302, "heading":-3.12335, "vx":-2.38712, "vy":5.08295, "omega":0.00012, "ax":-8.58962, "ay":-4.38054, "alpha":0.00895, "fx":[-146.05512,-146.08725,-146.13954,-146.14616], "fy":[-74.61254,-74.5479,-74.44888,-74.43761]},
    {"t":0.7273, "x":6.91995, "y":4.81214, "heading":-3.12335, "vx":-2.69948, "vy":4.92365, "omega":0.00044, "ax":-8.20625, "ay":-5.20593, "alpha":0.4096, "fx":[-137.91623,-139.837,-141.19183,-139.39912], "fy":[-91.13831,-88.10179,-86.01592,-88.94929]},
    {"t":0.76366, "x":6.81636, "y":4.98775, "heading":-3.12333, "vx":-2.9979, "vy":4.73434, "omega":0.01534, "ax":-5.40117, "ay":-8.12297, "alpha":2.10319, "fx":[-79.06501,-89.27857,-104.85737,-94.2884], "fy":[-146.3473,-140.1052,-129.05354,-137.17181]},
    {"t":0.80003, "x":6.70377, "y":5.15454, "heading":-3.12277, "vx":-3.19432, "vy":4.43894, "omega":0.09182, "ax":-2.7184, "ay":-9.42598, "alpha":1.31262, "fx":[-38.08741,-41.56036,-54.8732,-50.43614], "fy":[-162.64791,-161.69593,-157.71007,-159.27903]},
    {"t":0.83639, "x":6.58581, "y":5.30973, "heading":-3.11943, "vx":-3.29317, "vy":4.09617, "omega":0.13955, "ax":-1.33083, "ay":-9.74646, "alpha":0.87571, "fx":[-17.46281,-18.66612,-28.07165,-26.34768], "fy":[-166.49509,-166.31637,-164.99775,-165.32904]},
    {"t":0.87276, "x":6.46517, "y":5.45224, "heading":-3.11436, "vx":-3.34157, "vy":3.74174, "omega":0.1714, "ax":-0.54837, "ay":-9.836, "alpha":0.63373, "fx":[-5.74374,-6.17128,-13.05293,-12.34246], "fy":[-167.51558,-167.47327,-167.08021,-167.16109]},
    {"t":0.90912, "x":6.3433, "y":5.58181, "heading":-3.10812, "vx":-3.36151, "vy":3.38405, "omega":0.19445, "ax":-0.05643, "ay":-9.85989, "alpha":0.48373, "fx":[1.68975,1.56203,-3.69226,-3.39897], "fy":[-167.73624,-167.7206,-167.68792,-167.71094]},
    {"t":0.94549, "x":6.22102, "y":5.69835, "heading":-3.10105, "vx":-3.36356, "vy":3.0255, "omega":0.21204, "ax":0.27885, "ay":-9.86199, "alpha":0.38222, "fx":[6.79083,6.7856,2.64405,2.7522], "fy":[-167.69719,-167.68615,-167.8027,-167.8122]},
    {"t":0.98185, "x":6.09889, "y":5.80185, "heading":-3.09334, "vx":-3.35342, "vy":2.66687, "omega":0.22594, "ax":0.52117, "ay":-9.85635, "alpha":0.30942, "fx":[10.49814,10.54137,7.19833,7.22215], "fy":[-167.5715,-167.56091,-167.73775,-167.74459]},
    {"t":1.01822, "x":5.97728, "y":5.89231, "heading":-3.08513, "vx":-3.33447, "vy":2.30844, "omega":0.23719, "ax":0.70415, "ay":-9.84811, "alpha":0.25445, "fx":[13.30773,13.36625,10.62463,10.6112], "fy":[-167.4216,-167.41124,-167.60748,-167.61403]},
    {"t":1.05458, "x":5.85649, "y":5.96975, "heading":-3.0765, "vx":-3.30886, "vy":1.95032, "omega":0.24644, "ax":0.84706, "ay":-9.83929, "alpha":0.21191, "fx":[15.51002,15.56874,13.29098,13.26339], "fy":[-167.27105,-167.26136,-167.45766,-167.46408]},
    {"t":1.09095, "x":5.73673, "y":6.03417, "heading":-3.06754, "vx":-3.27806, "vy":1.59251, "omega":0.25415, "ax":0.96169, "ay":-9.8307, "alpha":0.17755, "fx":[17.27879,17.33083,15.42631,15.39605], "fy":[-167.1291,-167.1205,-167.30697,-167.31296]},
    {"t":1.12731, "x":5.61815, "y":6.08558, "heading":-3.0583, "vx":-3.24308, "vy":1.23502, "omega":0.2606, "ax":1.05562, "ay":-9.82265, "alpha":0.1498, "fx":[18.73259,18.77545,17.1713,17.1439], "fy":[-166.9983,-166.99103,-167.16353,-167.16881]},
    {"t":1.16368, "x":5.50092, "y":6.12399, "heading":-3.04882, "vx":-3.2047, "vy":0.87782, "omega":0.26605, "ax":1.13398, "ay":-9.81523, "alpha":0.12628, "fx":[19.94449,19.97751,18.6273,18.60525], "fy":[-166.87959,-166.87373,-167.02979,-167.03416]},
    {"t":1.20004, "x":5.38513, "y":6.14943, "heading":-3.03915, "vx":-3.16346, "vy":0.52089, "omega":0.27064, "ax":1.20031, "ay":-9.80846, "alpha":0.10686, "fx":[20.9737,20.99756,19.85638,19.84037], "fy":[-166.77178,-166.76728,-166.90697,-166.91037]},
    {"t":1.23641, "x":5.27088, "y":6.16188, "heading":-3.0293, "vx":-3.11981, "vy":0.1642, "omega":0.27453, "ax":1.25718, "ay":-9.80229, "alpha":0.0897, "fx":[21.85356,21.86917,20.91234,20.90225], "fy":[-166.67459,-166.67137,-166.79411,-166.79654]},
    {"t":1.27277, "x":5.15826, "y":6.16137, "heading":-3.01932, "vx":-3.07409, "vy":-0.19226, "omega":0.27779, "ax":1.30646, "ay":-9.79667, "alpha":0.07544, "fx":[22.61916,22.62791,21.82398,21.81914], "fy":[-166.58617,-166.58406,-166.69128,-166.69283]},
    {"t":1.30914, "x":5.04734, "y":6.1479, "heading":-3.00922, "vx":-3.02658, "vy":-0.54851, "omega":0.28053, "ax":0.77871, "ay":-4.93148, "alpha":12.55289, "fx":[60.51575,39.09213,-38.97932,-7.64627], "fy":[-101.5719,-42.85213,-68.6774,-122.43071]},
    {"t":1.33716, "x":4.96283, "y":6.1306, "heading":-3.00136, "vx":-3.00476, "vy":-0.68671, "omega":0.63232, "ax":1.02056, "ay":-4.89062, "alpha":12.26459, "fx":[66.13124,42.86301,-35.54895,-4.00773], "fy":[-97.64203,-44.49962,-70.44744,-120.16336]},
    {"t":1.36519, "x":4.87902, "y":6.10943, "heading":-2.98364, "vx":-2.97616, "vy":-0.82377, "omega":0.97602, "ax":1.30278, "ay":-4.82275, "alpha":10.69613, "fx":[63.00293,42.65241,-22.34007,5.32424], "fy":[-94.64802,-45.42177,-71.332,-116.73249]},
    {"t":1.39321, "x":4.79613, "y":6.08445, "heading":-2.95629, "vx":-2.93965, "vy":-0.95892, "omega":1.27577, "ax":1.63324, "ay":-4.72065, "alpha":10.21131, "fx":[69.08916,46.92662,-16.34972,11.45785], "fy":[-89.4684,-46.38372,-72.43399,-112.90153]},
    {"t":1.42124, "x":4.71439, "y":6.05572, "heading":-2.92053, "vx":-2.89388, "vy":-1.09121, "omega":1.56193, "ax":2.01897, "ay":-4.56849, "alpha":9.11458, "fx":[69.42772,49.39394,-3.0156,21.56246], "fy":[-85.36588,-44.46877,-71.5416,-109.45891]},
    {"t":1.44926, "x":4.63408, "y":6.02335, "heading":-2.87676, "vx":-2.8373, "vy":-1.21924, "omega":1.81736, "ax":2.46429, "ay":-4.34391, "alpha":8.36417, "fx":[75.84388,55.1813,6.08807,30.55407], "fy":[-78.20506,-44.2548,-70.64716,-102.44796]},
    {"t":1.47728, "x":4.55554, "y":5.98748, "heading":-2.82583, "vx":-2.76824, "vy":-1.34098, "omega":2.05176, "ax":2.96507, "ay":-4.01813, "alpha":7.77234, "fx":[79.83012,60.79019,19.42187,41.69754], "fy":[-71.50081,-37.92641,-66.38077,-97.5809]},
    {"t":1.50531, "x":4.47912, "y":5.94832, "heading":-2.76833, "vx":-2.68515, "vy":-1.45358, "omega":2.26957, "ax":3.50179, "ay":-3.5594, "alpha":6.71868, "fx":[86.10423,67.54569,31.82082,52.78681], "fy":[-61.0523,-34.80609,-60.94869,-85.37054]},
    {"t":1.53333, "x":4.40525, "y":5.90619, "heading":-2.70473, "vx":-2.58701, "vy":-1.55333, "omega":2.45786, "ax":4.03164, "ay":-2.94509, "alpha":6.52046, "fx":[92.03797,74.29831,44.03349,63.93807], "fy":[-49.77028,-22.60243,-51.27997,-76.72797]},
    {"t":1.56136, "x":4.33434, "y":5.8615, "heading":-2.63585, "vx":-2.47403, "vy":-1.63586, "omega":2.64059, "ax":4.4902, "ay":-2.18251, "alpha":5.22374, "fx":[95.81276,79.52677,56.30993,73.8586], "fy":[-35.46507,-15.51458,-39.45744,-58.05832]},
    {"t":1.58938, "x":4.26677, "y":5.8148, "heading":-2.56185, "vx":-2.3482, "vy":-1.69703, "omega":2.78698, "ax":4.81451, "ay":-1.32126, "alpha":5.23736, "fx":[99.53998,82.99621,63.6555,81.38213], "fy":[-20.24016,0.77443,-25.16031,-45.27117]},
    {"t":1.6174, "x":4.20285, "y":5.76672, "heading":-2.48375, "vx":-2.21328, "vy":-1.73405, "omega":2.93375, "ax":4.97278, "ay":-0.4463, "alpha":3.78787, "fx":[97.86061,83.91806,71.06219,85.50116], "fy":[-5.3146,8.57428,-10.18168,-23.4438]},
    {"t":1.64543, "x":4.14278, "y":5.71795, "heading":-2.40153, "vx":-2.07392, "vy":-1.74656, "omega":3.0399, "ax":4.97987, "ay":0.36443, "alpha":3.82658, "fx":[97.02642,82.65411,72.08743,87.05668], "fy":[9.10364,23.11528,3.1574,-10.58097]},
    {"t":1.67345, "x":4.08661, "y":5.66915, "heading":-2.31634, "vx":-1.93436, "vy":-1.73635, "omega":3.14714, "ax":4.87942, "ay":1.0622, "alpha":2.33056, "fx":[90.94776,80.83103,74.97312,85.23848], "fy":[20.09014,27.67415,15.93396,8.57293]},
    {"t":1.70148, "x":4.03432, "y":5.62091, "heading":-2.22815, "vx":-1.79762, "vy":-1.70658, "omega":3.21245, "ax":4.71841, "ay":1.63677, "alpha":2.24629, "fx":[87.35568,77.77333,73.00639,82.89951], "fy":[30.45147,37.20381,25.21242,18.49657]},
    {"t":1.7295, "x":3.9858, "y":5.57372, "heading":-2.13812, "vx":-1.66539, "vy":-1.66071, "omega":3.2754, "ax":4.53246, "ay":2.09862, "alpha":0.78587, "fx":[79.98795,76.14384,74.19936,78.05257], "fy":[36.53957,38.5343,34.80725,32.9069]},
    {"t":1.75752, "x":3.94091, "y":5.52801, "heading":-2.04633, "vx":-1.53837, "vy":-1.6019, "omega":3.29742, "ax":4.34346, "ay":2.46706, "alpha":0.49334, "fx":[75.74091,73.74034,71.92942,74.11366], "fy":[42.81403,43.66072,41.11011,40.27136]},
    {"t":1.78555, "x":3.8995, "y":5.48408, "heading":-1.95392, "vx":-1.41665, "vy":-1.53276, "omega":3.31125, "ax":4.163, "ay":2.76146, "alpha":-0.88343, "fx":[68.96026,73.55276,72.6516,68.08083], "fy":[45.20672,43.46692,48.65347,50.55947]},
    {"t":1.81357, "x":3.86143, "y":5.44221, "heading":-1.86113, "vx":-1.29999, "vy":-1.45538, "omega":3.28649, "ax":3.99619, "ay":2.99837, "alpha":-1.41102, "fx":[65.09607,72.60296,70.77102,63.42634], "fy":[48.15521,45.70022,53.75211,56.39836]},
    {"t":1.8416, "x":3.82657, "y":5.40261, "heading":-1.76903, "vx":-1.188, "vy":-1.37135, "omega":3.24695, "ax":3.84462, "ay":3.1909, "alpha":-2.69464, "fx":[59.60334,73.98441,71.13669,56.8593], "fy":[48.17909,45.26694,60.1149,63.54414]},
    {"t":1.86962, "x":3.79479, "y":5.36543, "heading":-1.67803, "vx":-1.08026, "vy":-1.28193, "omega":3.17144, "ax":3.70801, "ay":3.34909, "alpha":-3.44243, "fx":[56.60672,74.49021,69.45818,51.73371], "fy":[48.4356,45.90688,65.11356,68.41192]},
    {"t":1.89764, "x":3.76597, "y":5.33082, "heading":-1.58916, "vx":-0.97634, "vy":-1.18807, "omega":3.07496, "ax":3.58532, "ay":3.48046, "alpha":-4.64342, "fx":[52.61044,77.13917,69.35993,44.83157], "fy":[47.03832,45.91785,70.67006,73.18047]},
    {"t":1.92567, "x":3.74002, "y":5.29889, "heading":-1.50298, "vx":-0.87587, "vy":-1.09053, "omega":2.94484, "ax":3.47517, "ay":3.59075, "alpha":-5.56208, "fx":[50.76253,78.70502,67.54374,39.43508], "fy":[45.11652,45.95606,76.01249,77.22553]},
    {"t":1.95369, "x":3.71684, "y":5.26974, "heading":-1.42046, "vx":-0.77848, "vy":-0.98991, "omega":2.78896, "ax":3.37614, "ay":3.68427, "alpha":-6.71132, "fx":[48.23726,82.30446,66.93138,32.23569], "fy":[42.96643,46.56787,80.90286,80.23626]},
    {"t":1.98172, "x":3.69635, "y":5.24344, "heading":-1.3423, "vx":-0.68386, "vy":-0.88666, "omega":2.60089, "ax":3.28693, "ay":3.7643, "alpha":-7.73929, "fx":[47.62244,84.41381,64.78203,26.82034], "fy":[39.3471,46.68645,86.58686,83.49839]},
    {"t":2.00974, "x":3.67847, "y":5.22008, "heading":-1.26941, "vx":-0.59175, "vy":-0.78117, "omega":2.384, "ax":3.20628, "ay":3.83342, "alpha":-8.86437, "fx":[46.4499,88.63276,63.73674,19.33213], "fy":[36.84681,47.84764,90.85469,85.27249]},
    {"t":2.03777, "x":3.66315, "y":5.19969, "heading":-1.2026, "vx":-0.5019, "vy":-0.67374, "omega":2.13558, "ax":3.13324, "ay":3.89352, "alpha":-9.94627, "fx":[46.8894,90.84335,61.28137,14.16802], "fy":[32.06513,48.29838,96.67224,87.87483]},
    {"t":2.06579, "x":3.65031, "y":5.18234, "heading":-1.14275, "vx":-0.41409, "vy":-0.56463, "omega":1.85685, "ax":3.06674, "ay":3.94626, "alpha":-11.06658, "fx":[46.79775,95.43599,60.00055,6.42345], "fy":[29.52636,49.74322,100.3455,88.88409]},
    {"t":2.09381, "x":3.63991, "y":5.16806, "heading":-1.09072, "vx":-0.32815, "vy":-0.45404, "omega":1.54672, "ax":3.00618, "ay":3.99273, "alpha":-12.15847, "fx":[47.89382,97.4653,57.4706,1.70751], "fy":[24.02504,50.49822,106.02559,91.11172]},
    {"t":2.12184, "x":3.6319, "y":5.15691, "heading":-1.04737, "vx":-0.2439, "vy":-0.34214, "omega":1.20599, "ax":2.95063, "ay":4.03408, "alpha":-13.27475, "fx":[48.45633,102.2329,56.27276,-6.2043], "fy":[21.67793,51.85154,109.12269,91.82172]},
    {"t":2.14986, "x":3.62622, "y":5.1489, "heading":-1.01358, "vx":-0.16122, "vy":-0.22909, "omega":0.83397, "ax":2.8998, "ay":4.07088, "alpha":-14.34438, "fx":[49.61921,104.00776,54.03209,-10.35987], "fy":[15.81231,52.65305,114.40662,94.10602]},
    {"t":2.17789, "x":3.62284, "y":5.14408, "heading":-0.9902, "vx":-0.07995, "vy":-0.11501, "omega":0.43199, "ax":2.85293, "ay":4.10397, "alpha":-15.4148, "fx":[50.33972,107.23224,52.71272,-16.17464], "fy":[11.79136,53.45403,118.1576,95.82618]},
    {"t":2.20591, "x":3.62172, "y":5.14247, "heading":-0.9781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
