{
 "name":"BRPL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.047337532043457, "y":6.1479034423828125, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.62172269821167, "y":5.142469882965088, "heading":-0.9780985260049032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.047337532043457 m", "val":5.047337532043457}, "y":{"exp":"6.1479034423828125 m", "val":6.1479034423828125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.62172269821167 m", "val":3.62172269821167}, "y":{"exp":"5.142469882965088 m", "val":5.142469882965088}, "heading":{"exp":"-0.9780985260049033 rad", "val":-0.9780985260049032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30957,2.2067],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.10377, "ay":9.65652, "alpha":0.30351, "fx":[-34.55566,-33.90596,-36.98547,-37.69083], "fy":[164.52331,164.66208,163.9986,163.83431]},
    {"t":0.03638, "x":7.58204, "y":2.43269, "heading":3.14159, "vx":-0.07653, "vy":0.35128, "omega":0.01104, "ax":-2.11197, "ay":9.65392, "alpha":0.30009, "fx":[-34.71134,-34.06587,-37.10941,-37.80951], "fy":[164.47649,164.61525,163.95677,163.79291]},
    {"t":0.07275, "x":7.57786, "y":2.45185, "heading":-3.14119, "vx":-0.15336, "vy":0.70246, "omega":0.02196, "ax":-2.12156, "ay":9.65088, "alpha":0.29615, "fx":[-34.89219,-34.25287,-37.25518,-37.94802], "fy":[164.42203,164.5605,163.90776,163.74467]},
    {"t":0.10913, "x":7.57088, "y":2.48379, "heading":-3.14039, "vx":-0.23053, "vy":1.05353, "omega":0.03273, "ax":-2.13291, "ay":9.64729, "alpha":0.29156, "fx":[-35.10544,-34.47425,-37.42875,-38.11225], "fy":[164.35777,164.49568,163.84961,163.68765]},
    {"t":0.14551, "x":7.56108, "y":2.5285, "heading":-3.1392, "vx":-0.30812, "vy":1.40447, "omega":0.04334, "ax":-2.14658, "ay":9.64298, "alpha":0.28616, "fx":[-35.36136,-34.74032,-37.63864,-38.3106], "fy":[164.28064,164.41775,163.77955,163.61905]},
    {"t":0.18189, "x":7.54845, "y":2.58597, "heading":-3.13763, "vx":-0.38621, "vy":1.75525, "omega":0.05375, "ax":-2.16339, "ay":9.63768, "alpha":0.2797, "fx":[-35.67507,-35.06629,-37.89747,-38.55555], "fy":[164.18614,164.32223,163.69352,163.53482]},
    {"t":0.21826, "x":7.53297, "y":2.6562, "heading":-3.13567, "vx":-0.4649, "vy":2.10584, "omega":0.06392, "ax":-2.18459, "ay":9.63102, "alpha":0.27182, "fx":[-36.0699,-35.47562,-38.22476,-38.8664], "fy":[164.06734,164.20223,163.58525,163.42866]},
    {"t":0.25464, "x":7.51461, "y":2.73917, "heading":-3.13334, "vx":-0.54437, "vy":2.45619, "omega":0.07381, "ax":-2.21223, "ay":9.62236, "alpha":0.26191, "fx":[-36.58392,-36.00658,-38.65246,-39.27464], "fy":[163.91296,164.04654,163.44459,163.29044]},
    {"t":0.29102, "x":7.49335, "y":2.83489, "heading":-3.13066, "vx":-0.62485, "vy":2.80622, "omega":0.08334, "ax":-2.24989, "ay":9.61062, "alpha":0.24891, "fx":[-37.28321,-36.72601,-39.23623,-39.83481], "fy":[163.70339,163.83555,163.25392,163.10267]},
    {"t":0.32739, "x":7.46913, "y":2.94333, "heading":-3.12763, "vx":-0.70669, "vy":3.15583, "omega":0.09239, "ax":-2.30425, "ay":9.59374, "alpha":0.23078, "fx":[-38.29062,-37.75947,-40.08043,-40.64802], "fy":[163.40176,163.53206,162.9802,162.83285]},
    {"t":0.36377, "x":7.4419, "y":3.06448, "heading":-3.12427, "vx":-0.79051, "vy":3.50482, "omega":0.10079, "ax":-2.38873, "ay":9.56748, "alpha":0.20333, "fx":[-39.85156,-39.36151,-41.39703,-41.91631], "fy":[162.93216,163.05842,162.55513,162.41486]},
    {"t":0.40015, "x":7.41156, "y":3.1983, "heading":-3.1206, "vx":-0.87741, "vy":3.85285, "omega":0.10818, "ax":-2.53242, "ay":9.52215, "alpha":0.15728, "fx":[-42.49093,-42.08857,-43.6512,-44.07259], "fy":[162.12111,162.23331,161.82148,161.69997]},
    {"t":0.43652, "x":7.37797, "y":3.34476, "heading":-3.11667, "vx":-0.96953, "vy":4.19924, "omega":0.1139, "ax":-2.8026, "ay":9.43238, "alpha":0.07041, "fx":[-47.40208,-47.24064,-47.93666,-48.10607], "fy":[160.5185,160.5721,160.36715,160.31041]},
    {"t":0.4729, "x":7.34084, "y":3.50375, "heading":-3.11252, "vx":-1.07148, "vy":4.54236, "omega":0.11646, "ax":-3.36232, "ay":9.22013, "alpha":-0.11604, "fx":[-57.41633,-58.00631,-56.96014,-56.38586], "fy":[156.75188,156.53272,156.91665,157.12567]},
    {"t":0.50928, "x":7.29964, "y":3.67509, "heading":-3.10829, "vx":-1.19379, "vy":4.87776, "omega":0.11224, "ax":-4.60279, "ay":8.58637, "alpha":-0.55463, "fx":[-79.07287,-81.91523,-77.47903,-74.70157], "fy":[145.69961,144.05736,146.4759,147.97403]},
    {"t":0.54566, "x":7.25317, "y":3.85821, "heading":-3.1042, "vx":-1.36123, "vy":5.19011, "omega":0.09207, "ax":-6.38785, "ay":5.31805, "alpha":-2.48619, "fx":[-114.704,-115.75505,-102.31011,-101.85294], "fy":[96.29722,83.0272,84.35556,98.15403]},
    {"t":0.58203, "x":7.19942, "y":4.05053, "heading":-3.10085, "vx":-1.5936, "vy":5.38357, "omega":0.00163, "ax":-5.47125, "ay":-1.67985, "alpha":-0.04664, "fx":[-92.9752,-93.31164,-93.14719,-92.82364], "fy":[-28.23813,-28.59311,-28.92413,-28.53996]},
    {"t":0.61841, "x":7.13783, "y":4.24526, "heading":-3.10079, "vx":-1.79263, "vy":5.32246, "omega":-0.00007, "ax":-6.71707, "ay":-2.45845, "alpha":0.01435, "fx":[-113.81744,-114.67727,-114.691,-113.83585], "fy":[-41.37794,-41.31092,-42.25979,-42.32175]},
    {"t":0.65479, "x":7.06818, "y":4.43725, "heading":-3.1008, "vx":-2.03697, "vy":5.23303, "omega":0.00045, "ax":-8.13926, "ay":-3.44125, "alpha":-0.0122, "fx":[-137.87967,-139.33862,-139.00642,-137.56127], "fy":[-57.77337,-57.69416,-59.30568,-59.36551]},
    {"t":0.69116, "x":6.98869, "y":4.62533, "heading":-3.10078, "vx":-2.33306, "vy":5.10784, "omega":0.00001, "ax":-8.66872, "ay":-4.28906, "alpha":0.00682, "fx":[-147.6958,-148.31545,-147.18439,-146.61405], "fy":[-72.52804,-71.37999,-73.45784,-74.45706]},
    {"t":0.72754, "x":6.89809, "y":4.8083, "heading":-3.10078, "vx":-2.6484, "vy":4.95182, "omega":0.00026, "ax":-7.52652, "ay":-6.04107, "alpha":3.86794, "fx":[-107.75005,-132.71019,-144.54987,-127.08552], "fy":[-125.42988,-98.96013,-80.6707,-105.96663]},
    {"t":0.76392, "x":6.79677, "y":4.98444, "heading":-3.10077, "vx":-2.92219, "vy":4.73206, "omega":0.14096, "ax":-5.1279, "ay":-8.15044, "alpha":5.47944, "fx":[-53.06371,-80.95038,-121.04053,-93.84209], "fy":[-157.80548,-144.75506,-114.16133,-137.82486]},
    {"t":0.80029, "x":6.68708, "y":5.15118, "heading":-3.09564, "vx":-3.10873, "vy":4.43558, "omega":0.34029, "ax":-3.03185, "ay":-9.25353, "alpha":4.06011, "fx":[-26.13531,-39.52906,-79.7188,-60.90012], "fy":[-165.07608,-162.09647,-146.71154,-155.71537]},
    {"t":0.83667, "x":6.57198, "y":5.30641, "heading":-3.08326, "vx":-3.21902, "vy":4.09896, "omega":0.48798, "ax":-1.67592, "ay":-9.65476, "alpha":2.90047, "fx":[-10.76498,-17.11512,-48.52742,-37.61993], "fy":[-167.10801,-166.43525,-160.15798,-163.19759]},
    {"t":0.87305, "x":6.45378, "y":5.44913, "heading":-3.06551, "vx":-3.27998, "vy":3.74775, "omega":0.59349, "ax":-0.82374, "ay":-9.79625, "alpha":2.12954, "fx":[-1.30606,-4.58876,-28.20895,-21.94233], "fy":[-167.63621,-167.49777,-165.18275,-166.20895]},
    {"t":0.90943, "x":6.33391, "y":5.57899, "heading":-3.04392, "vx":-3.30995, "vy":3.39139, "omega":0.67096, "ax":-0.27014, "ay":-9.84448, "alpha":1.62182, "fx":[4.92493,2.96707,-15.05311,-11.21902], "fy":[-167.68977,-167.68506,-167.04099,-167.39163]},
    {"t":0.9458, "x":6.21333, "y":5.69584, "heading":-3.01952, "vx":-3.31978, "vy":3.03328, "omega":0.72996, "ax":0.10802, "ay":-9.858, "alpha":1.27565, "fx":[9.28076,7.89622,-6.20319,-3.62441], "fy":[-167.58942,-167.62614,-167.70127,-167.81026]},
    {"t":0.98218, "x":6.09264, "y":5.79966, "heading":-2.99296, "vx":-3.31585, "vy":2.67467, "omega":0.77636, "ax":0.37944, "ay":-9.85804, "alpha":1.02931, "fx":[12.47493,11.33923,0.04326,1.95917], "fy":[-167.44397,-167.50051,-167.88665,-167.89892]},
    {"t":1.01856, "x":5.97227, "y":5.89043, "heading":-2.96472, "vx":-3.30204, "vy":2.31607, "omega":0.8138, "ax":0.58274, "ay":-9.8528, "alpha":0.84692, "fx":[14.90834,13.88009,4.65416,6.20619], "fy":[-167.29237,-167.36311,-167.87535,-167.84251]},
    {"t":1.05493, "x":5.85253, "y":5.96817, "heading":-2.93512, "vx":-3.28085, "vy":1.95765, "omega":0.84461, "ax":0.74043, "ay":-9.84562, "alpha":0.70716, "fx":[16.81849,15.83742,8.19058,9.53162], "fy":[-167.14869,-167.23118,-167.78145,-167.72368]},
    {"t":1.09131, "x":5.73368, "y":6.03287, "heading":-2.90439, "vx":-3.25391, "vy":1.5995, "omega":0.87034, "ax":0.86626, "ay":-9.83795, "alpha":0.59692, "fx":[18.35401,17.39651,10.98956,12.19897], "fy":[-167.01746,-167.1097,-167.65455,-167.58091]},
    {"t":1.12769, "x":5.61588, "y":6.08454, "heading":-2.87273, "vx":-3.2224, "vy":1.24162, "omega":0.89205, "ax":0.96897, "ay":-9.83039, "alpha":0.50786, "fx":[19.61221,18.67171,13.26247,14.38152], "fy":[-166.89952,-166.99941,-167.5172,-167.43264]},
    {"t":1.16407, "x":5.4993, "y":6.1232, "heading":-2.84028, "vx":-3.18715, "vy":0.88402, "omega":0.91052, "ax":1.05441, "ay":-9.82323, "alpha":0.43447, "fx":[20.65946,19.7373,15.14735,16.19706], "fy":[-166.79423,-166.89962,-167.37988,-167.2877]},
    {"t":1.20044, "x":5.38406, "y":6.14886, "heading":-2.80716, "vx":-3.14879, "vy":0.52668, "omega":0.92633, "ax":1.12659, "ay":-9.81656, "alpha":0.37297, "fx":[21.54253,20.64367,16.73786,17.72814], "fy":[-166.70046,-166.80921,-167.2474,-167.15021]},
    {"t":1.23682, "x":5.27026, "y":6.16153, "heading":-2.77346, "vx":-3.10781, "vy":0.16958, "omega":0.9399, "ax":1.18837, "ay":-9.81039, "alpha":0.32072, "fx":[22.2954,21.42623,18.09959,19.03425], "fy":[-166.61695,-166.727,-167.12187,-167.02188]},
    {"t":1.2732, "x":5.158, "y":6.1612, "heading":-2.73927, "vx":-3.06458, "vy":-0.18729, "omega":0.95156, "ax":1.24184, "ay":-9.80471, "alpha":0.2758, "fx":[22.94335,22.11064,19.27986,20.15925], "fy":[-166.54246,-166.6519,-167.00397,-166.90321]},
    {"t":1.30957, "x":5.04734, "y":6.1479, "heading":-2.70466, "vx":-3.01941, "vy":-0.54396, "omega":0.9616, "ax":0.74847, "ay":-4.93616, "alpha":7.64413, "fx":[42.85349,16.41149,-17.43524,9.09553], "fy":[-87.90597,-54.13458,-81.46473,-112.34519]},
    {"t":1.33761, "x":4.96298, "y":6.13071, "heading":-2.6777, "vx":-2.99842, "vy":-0.68234, "omega":1.1759, "ax":0.9886, "ay":-4.89718, "alpha":6.66899, "fx":[43.1226,18.78898,-10.26319,15.61475], "fy":[-82.97415,-58.03308,-82.14212,-110.04946]},
    {"t":1.36564, "x":4.87931, "y":6.10966, "heading":-2.64473, "vx":-2.97071, "vy":-0.81964, "omega":1.36287, "ax":1.27014, "ay":-4.83144, "alpha":6.60925, "fx":[47.45385,23.19401,-4.31462,20.08532], "fy":[-84.14215,-55.63963,-81.95655,-106.98765]},
    {"t":1.39368, "x":4.79652, "y":6.08478, "heading":-2.60652, "vx":-2.9351, "vy":-0.95509, "omega":1.54816, "ax":1.59773, "ay":-4.73278, "alpha":5.6665, "fx":[49.24,27.10616,3.97622,28.38547], "fy":[-78.89765,-58.8433,-81.01186,-103.26029]},
    {"t":1.42171, "x":4.71486, "y":6.05615, "heading":-2.56312, "vx":-2.89031, "vy":-1.08777, "omega":1.70702, "ax":1.9852, "ay":-4.58326, "alpha":5.52963, "fx":[55.34722,33.64626,12.10651,33.97102], "fy":[-77.9883,-55.90694,-79.16603,-98.77847]},
    {"t":1.44975, "x":4.63461, "y":6.02385, "heading":-2.51526, "vx":-2.83465, "vy":-1.21627, "omega":1.86205, "ax":2.43075, "ay":-4.36276, "alpha":4.85815, "fx":[58.8629,39.5245,21.8741,45.12386], "fy":[-72.7424,-55.14249,-74.8487,-94.10331]},
    {"t":1.47779, "x":4.5561, "y":5.98804, "heading":-2.46306, "vx":-2.7665, "vy":-1.33858, "omega":1.99825, "ax":2.93504, "ay":-4.04009, "alpha":4.48632, "fx":[67.22567,48.56748,32.5543,51.34905], "fy":[-67.48592,-51.0397,-70.81837,-85.53911]},
    {"t":1.50582, "x":4.47969, "y":5.94892, "heading":-2.40704, "vx":-2.68422, "vy":-1.45184, "omega":2.12403, "ax":3.47608, "ay":-3.58447, "alpha":3.75359, "fx":[72.41715,56.23932,43.51941,64.33287], "fy":[-58.08366,-46.80853,-63.32978,-75.66102]},
    {"t":1.53386, "x":4.4058, "y":5.90681, "heading":-2.34749, "vx":-2.58677, "vy":-1.55234, "omega":2.22926, "ax":4.01256, "ay":-2.97096, "alpha":3.49905, "fx":[81.29411,66.27509,55.15874,70.2822], "fy":[-48.94592,-36.62145,-53.02291,-63.55022]},
    {"t":1.56189, "x":4.33486, "y":5.86212, "heading":-2.28499, "vx":-2.47427, "vy":-1.63563, "omega":2.32736, "ax":4.47919, "ay":-2.20492, "alpha":2.82799, "fx":[85.17666,72.78983,64.30004,82.49211], "fy":[-33.99107,-27.462,-40.05437,-48.51258]},
    {"t":1.58993, "x":4.26725, "y":5.8154, "heading":-2.21974, "vx":-2.3487, "vy":-1.69744, "omega":2.40664, "ax":4.81014, "ay":-1.3369, "alpha":2.57591, "fx":[90.74989,79.99577,72.8232,83.70726], "fy":[-21.98665,-11.6159,-25.12901,-32.22989]},
    {"t":1.61796, "x":4.2033, "y":5.76728, "heading":-2.15227, "vx":-2.21384, "vy":-1.73492, "omega":2.47886, "ax":4.97189, "ay":-0.45546, "alpha":1.92287, "fx":[89.66126,81.61937,76.32988,90.67149], "fy":[-3.69581,-2.04936,-9.85546,-15.38845]},
    {"t":1.646, "x":4.14319, "y":5.71847, "heading":-2.08278, "vx":-2.07445, "vy":-1.74769, "omega":2.53276, "ax":4.98003, "ay":0.36166, "alpha":1.60272, "fx":[89.87522,83.85692,79.53227,85.57083], "fy":[5.29463,14.47166,4.63663,0.20381]},
    {"t":1.67403, "x":4.08698, "y":5.66961, "heading":-2.01177, "vx":-1.93484, "vy":-1.73755, "omega":2.5777, "ax":4.87982, "ay":1.0602, "alpha":0.97588, "fx":[84.68499,81.76859,78.43576,87.12801], "fy":[21.74238,19.57317,17.18139,13.63786]},
    {"t":1.70207, "x":4.03466, "y":5.62132, "heading":-1.9395, "vx":-1.79803, "vy":-1.70783, "omega":2.60506, "ax":4.71736, "ay":1.63968, "alpha":0.55725, "fx":[82.01637,81.28371,78.57299,79.09089], "fy":[24.72782,33.53322,27.99444,25.30661]},
    {"t":1.7301, "x":3.9861, "y":5.57408, "heading":-1.86647, "vx":-1.66578, "vy":-1.66186, "omega":2.62068, "ax":4.53087, "ay":2.10201, "alpha":-0.07403, "fx":[75.81133,78.65942,75.96326,77.84097], "fy":[37.5869,33.6919,37.1058,34.63394]},
    {"t":1.75814, "x":3.94118, "y":5.52832, "heading":-1.793, "vx":-1.53875, "vy":-1.60293, "omega":2.6186, "ax":4.34105, "ay":2.47127, "alpha":-0.65643, "fx":[72.61822,77.7808,75.24346,69.71737], "fy":[36.21074,44.22051,44.91515,42.79632]},
    {"t":1.78617, "x":3.89975, "y":5.48435, "heading":-1.71959, "vx":-1.41705, "vy":-1.53365, "omega":2.6002, "ax":4.16091, "ay":2.76457, "alpha":-1.25428, "fx":[67.18288,76.03328,72.65453,67.233], "fy":[45.18411,42.17076,51.62914,49.11413]},
    {"t":1.81421, "x":3.86166, "y":5.44244, "heading":-1.64669, "vx":-1.3004, "vy":-1.45614, "omega":2.56504, "ax":3.99417, "ay":3.00104, "alpha":-1.96192, "fx":[64.25941,75.6904,71.82268,59.98655], "fy":[41.97261,49.91,57.55782,54.74693]},
    {"t":1.84224, "x":3.82677, "y":5.40279, "heading":-1.57478, "vx":-1.18842, "vy":-1.37201, "omega":2.51003, "ax":3.84261, "ay":3.19331, "alpha":-2.36332, "fx":[61.24035,74.00121,68.67994,57.5251], "fy":[47.78621,47.40542,62.97866,59.0988]},
    {"t":1.87028, "x":3.79496, "y":5.36558, "heading":-1.50441, "vx":-1.08069, "vy":-1.28248, "omega":2.44378, "ax":3.70634, "ay":3.35092, "alpha":-3.23202, "fx":[57.51348,75.3214,68.84795,50.49233], "fy":[44.76335,53.34989,66.15437,63.72524]},
    {"t":1.89832, "x":3.76612, "y":5.33095, "heading":-1.43589, "vx":-0.97678, "vy":-1.18854, "omega":2.35317, "ax":3.5839, "ay":3.48192, "alpha":-4.00214, "fx":[54.4256,76.0335,67.53661,45.84871], "fy":[47.33102,51.17191,71.77296,66.62966]},
    {"t":1.92635, "x":3.74015, "y":5.29899, "heading":-1.36992, "vx":-0.87631, "vy":-1.09092, "omega":2.24096, "ax":3.47421, "ay":3.59167, "alpha":-4.75812, "fx":[52.49749,76.61009,65.79636,41.47723], "fy":[43.94021,54.39045,76.84745,69.19502]},
    {"t":1.95439, "x":3.71694, "y":5.26982, "heading":-1.3071, "vx":-0.77891, "vy":-0.99023, "omega":2.10757, "ax":3.37525, "ay":3.68508, "alpha":-5.44314, "fx":[51.17675,77.57667,64.65261,36.24228], "fy":[44.71054,53.72272,80.68079,71.61432]},
    {"t":1.98242, "x":3.69643, "y":5.24351, "heading":-1.24801, "vx":-0.68428, "vy":-0.88691, "omega":1.95497, "ax":3.28663, "ay":3.76456, "alpha":-6.1846, "fx":[48.78468,79.11453,62.97608,32.7431], "fy":[42.84516,54.79924,85.03394,73.45773]},
    {"t":2.01046, "x":3.67854, "y":5.22012, "heading":-1.1932, "vx":-0.59214, "vy":-0.78137, "omega":1.78158, "ax":3.20582, "ay":3.8338, "alpha":-6.95599, "fx":[48.3321,80.36935,62.25394,27.16493], "fy":[40.93467,56.19749,88.60708,75.10815]},
    {"t":2.03849, "x":3.6632, "y":5.19972, "heading":-1.14325, "vx":-0.50226, "vy":-0.67389, "omega":1.58657, "ax":3.13358, "ay":3.89324, "alpha":-7.62077, "fx":[46.20974,82.40017,60.27148,24.32372], "fy":[40.13413,55.71027,92.58599,76.46144]},
    {"t":2.06653, "x":3.65035, "y":5.18236, "heading":-1.09877, "vx":-0.41441, "vy":-0.56474, "omega":1.37292, "ax":3.06729, "ay":3.94583, "alpha":-8.44061, "fx":[46.30095,83.7423,59.86193,18.78979], "fy":[36.78822,58.17772,95.86586,77.6382]},
    {"t":2.09456, "x":3.63994, "y":5.16808, "heading":-1.06028, "vx":-0.32842, "vy":-0.45412, "omega":1.13628, "ax":3.00706, "ay":3.99206, "alpha":-9.07475, "fx":[44.34112,86.32794,57.76023,16.16763], "fy":[36.70189,56.53444,99.67979,78.69929]},
    {"t":2.1226, "x":3.63191, "y":5.15691, "heading":-1.02843, "vx":-0.24411, "vy":-0.3422, "omega":0.88187, "ax":2.95145, "ay":4.03347, "alpha":-9.88617, "fx":[45.03502,87.18277,57.26111,11.33446], "fy":[31.98517,59.88406,102.85552,79.70824]},
    {"t":2.15063, "x":3.62623, "y":5.14891, "heading":-1.0037, "vx":-0.16137, "vy":-0.22912, "omega":0.60471, "ax":2.90102, "ay":4.07001, "alpha":-10.55986, "fx":[42.77922,90.7068,55.68408,8.21183], "fy":[32.68765,57.20961,106.37957,80.64207]},
    {"t":2.17867, "x":3.62284, "y":5.14408, "heading":-0.98675, "vx":-0.08004, "vy":-0.11502, "omega":0.30866, "ax":2.85488, "ay":4.10261, "alpha":-11.00952, "fx":[43.36314,88.15208,55.70162,7.02617], "fy":[27.43539,60.42666,110.20147,81.07306]},
    {"t":2.2067, "x":3.62172, "y":5.14247, "heading":-0.9781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
