{
 "name":"F1PA",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7427289485931396, "y":7.286553859710693, "heading":-0.8369955801193798, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1375515460968018, "y":4.210514068603516, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7427289485931396 m", "val":1.7427289485931396}, "y":{"exp":"7.286553859710693 m", "val":7.286553859710693}, "heading":{"exp":"-0.8369955801193798 rad", "val":-0.8369955801193798}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1375515460968018 m", "val":3.1375515460968018}, "y":{"exp":"4.210514068603516 m", "val":4.210514068603516}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38963],
  "samples":[
    {"t":0.0, "x":1.74273, "y":7.28655, "heading":-0.837, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.89285, "ay":-6.37017, "alpha":3.43371, "fx":[54.11316,32.87734,45.19207,64.64394], "fy":[-97.46748,-112.80415,-117.83687,-105.31088]},
    {"t":0.0386, "x":1.74488, "y":7.28181, "heading":-0.837, "vx":0.11167, "vy":-0.24589, "omega":0.13254, "ax":2.89374, "ay":-6.3717, "alpha":2.9176, "fx":[53.43495,35.3053,45.62473,62.52171], "fy":[-99.45593,-111.88189,-116.51944,-105.66583]},
    {"t":0.0772, "x":1.75135, "y":7.26757, "heading":-0.83188, "vx":0.22337, "vy":-0.49185, "omega":0.24517, "ax":2.89401, "ay":-6.37143, "alpha":2.53365, "fx":[52.69807,36.87211,46.01035,61.32462], "fy":[-101.53592,-110.63751,-115.51097,-105.82072]},
    {"t":0.1158, "x":1.76213, "y":7.24384, "heading":-0.82242, "vx":0.33508, "vy":-0.73779, "omega":0.34297, "ax":2.89405, "ay":-6.37126, "alpha":2.32522, "fx":[52.37455,38.09828,46.56577,59.86892], "fy":[-101.12532,-111.70551,-114.68397,-105.97834]},
    {"t":0.1544, "x":1.77722, "y":7.21061, "heading":-0.80918, "vx":0.44679, "vy":-0.98373, "omega":0.43272, "ax":2.89445, "ay":-6.37089, "alpha":1.9657, "fx":[51.3716,39.59342,46.86945,59.10064], "fy":[-103.45728,-110.14888,-113.79742,-106.06451]},
    {"t":0.193, "x":1.79662, "y":7.16789, "heading":-0.79247, "vx":0.55852, "vy":-1.22965, "omega":0.5086, "ax":2.89442, "ay":-6.37069, "alpha":1.78394, "fx":[51.39858,40.57017,47.53955,57.42495], "fy":[-102.64458,-111.7225,-112.89114,-106.19619]},
    {"t":0.23161, "x":1.82034, "y":7.11568, "heading":-0.77284, "vx":0.67025, "vy":-1.47556, "omega":0.57746, "ax":2.8948, "ay":-6.37027, "alpha":1.38419, "fx":[50.14694,42.24233,47.778,56.79143], "fy":[-105.63941,-109.45612,-112.09993,-106.23033]},
    {"t":0.27021, "x":1.84837, "y":7.05398, "heading":-0.75055, "vx":0.78199, "vy":-1.72146, "omega":0.63089, "ax":2.89494, "ay":-6.36991, "alpha":1.27593, "fx":[50.55492,42.97111,48.33396,55.10824], "fy":[-104.2026,-111.33528,-111.36094,-106.50232]},
    {"t":0.30881, "x":1.88071, "y":6.98278, "heading":-0.7262, "vx":0.89374, "vy":-1.96734, "omega":0.68014, "ax":2.89613, "ay":-6.369, "alpha":0.87494, "fx":[48.98028,44.47289,48.40663,55.18958], "fy":[-107.94797,-108.79227,-110.41949,-106.17991]},
    {"t":0.34741, "x":1.91737, "y":6.90209, "heading":-0.69994, "vx":1.00553, "vy":-2.21319, "omega":0.71392, "ax":2.89569, "ay":-6.36876, "alpha":0.83242, "fx":[49.99585,45.00096,49.00483,53.01752], "fy":[-105.39718,-111.50745,-109.7384,-106.67992]},
    {"t":0.38601, "x":1.95834, "y":6.81192, "heading":-0.67239, "vx":1.1173, "vy":-2.45903, "omega":0.74605, "ax":2.89814, "ay":-6.36707, "alpha":0.4299, "fx":[48.25338,46.47723,48.81261,53.64279], "fy":[-109.81311,-108.15965,-108.94215,-106.29358]},
    {"t":0.42461, "x":2.00363, "y":6.71225, "heading":-0.64359, "vx":1.22918, "vy":-2.70481, "omega":0.76264, "ax":2.89679, "ay":-6.36695, "alpha":0.46874, "fx":[49.75075,46.68733,49.42974,51.2266], "fy":[-106.23168,-112.123,-108.15277,-106.69222]},
    {"t":0.46321, "x":2.05323, "y":6.6031, "heading":-0.61415, "vx":1.34099, "vy":-2.95058, "omega":0.78074, "ax":2.89814, "ay":-6.36532, "alpha":0.00312, "fx":[47.70904,48.06302,48.96447,52.44942], "fy":[-112.14982,-107.28684,-107.41317,-106.23925]},
    {"t":0.50181, "x":2.10715, "y":6.48447, "heading":-0.58401, "vx":1.45286, "vy":-3.19628, "omega":0.78086, "ax":2.89859, "ay":-6.36365, "alpha":0.1258, "fx":[49.55302,47.99373,49.69873,49.97113], "fy":[-107.68364,-113.0466,-106.19735,-106.04778]},
    {"t":0.54041, "x":2.16539, "y":6.35635, "heading":-0.55387, "vx":1.56475, "vy":-3.44193, "omega":0.78571, "ax":2.90495, "ay":-6.35844, "alpha":-0.25041, "fx":[47.18226,48.81602,48.58097,53.07013], "fy":[-114.65093,-106.28099,-106.01677,-105.67213]},
    {"t":0.57901, "x":2.22796, "y":6.21875, "heading":-0.52354, "vx":1.67689, "vy":-3.68737, "omega":0.77605, "ax":2.8948, "ay":-6.35889, "alpha":0.07064, "fx":[49.65728,48.92929,49.39065,48.98182], "fy":[-106.66347,-113.88628,-105.76865,-106.33316]},
    {"t":0.61761, "x":2.29485, "y":6.07167, "heading":-0.49358, "vx":1.78863, "vy":-3.93283, "omega":0.77878, "ax":2.92502, "ay":-6.33516, "alpha":-0.40558, "fx":[48.49133,49.34617,48.8166,52.36061], "fy":[-114.75525,-105.51437,-105.22187,-105.54542]},
    {"t":0.65621, "x":2.36607, "y":5.91514, "heading":-0.46352, "vx":1.90154, "vy":-4.17737, "omega":0.76312, "ax":2.48251, "ay":-6.44536, "alpha":0.19703, "fx":[42.30321,42.34592,42.20094,42.05724], "fy":[-106.92628,-118.20215,-106.60201,-106.8044]},
    {"t":0.69482, "x":2.44132, "y":5.74909, "heading":-0.43407, "vx":1.99736, "vy":-4.42616, "omega":0.77073, "ax":-2.81067, "ay":6.2959, "alpha":0.46379, "fx":[-46.55306,-46.85295,-46.38507,-51.44393], "fy":[115.89663,104.14226,103.95175,104.37504]},
    {"t":0.73342, "x":2.51632, "y":5.58293, "heading":-0.40431, "vx":1.88887, "vy":-4.18314, "omega":0.78863, "ax":-2.80243, "ay":6.38985, "alpha":-0.05415, "fx":[-48.07102,-47.99763,-47.52555,-47.07988], "fy":[107.14295,114.82931,105.95869,106.82683]},
    {"t":0.77202, "x":2.58715, "y":5.42622, "heading":-0.37387, "vx":1.78069, "vy":-3.93648, "omega":0.78654, "ax":-2.86742, "ay":6.37109, "alpha":0.32883, "fx":[-47.0621,-48.53959,-47.68438,-51.80995], "fy":[114.92983,106.25217,105.97259,106.32741]},
    {"t":0.81062, "x":2.65375, "y":5.27901, "heading":-0.34351, "vx":1.67001, "vy":-3.69055, "omega":0.79923, "ax":-2.87507, "ay":6.37191, "alpha":-0.19806, "fx":[-49.5447,-48.14643,-49.07881,-48.84671], "fy":[106.76214,114.23253,105.98046,106.56202]},
    {"t":0.84922, "x":2.71607, "y":5.1413, "heading":-0.31266, "vx":1.55903, "vy":-3.44459, "omega":0.79159, "ax":-2.87781, "ay":6.37301, "alpha":0.09054, "fx":[-46.82129,-48.19152,-48.25887,-52.53111], "fy":[113.76032,106.91715,106.76118,106.17395]},
    {"t":0.88782, "x":2.77411, "y":5.01308, "heading":-0.28211, "vx":1.44794, "vy":-3.19859, "omega":0.79508, "ax":-2.8809, "ay":6.3731, "alpha":-0.37273, "fx":[-49.2136,-47.35561,-49.47038,-49.97329], "fy":[106.87091,112.61399,107.35826,106.77545]},
    {"t":0.92642, "x":2.82785, "y":4.89436, "heading":-0.25141, "vx":1.33674, "vy":-2.95258, "omega":0.78069, "ax":-2.88215, "ay":6.37356, "alpha":-0.26773, "fx":[-46.96389,-47.20069,-49.12841,-52.80494], "fy":[111.36344,108.16557,107.99571,106.12505]},
    {"t":0.96502, "x":2.8773, "y":4.78514, "heading":-0.22128, "vx":1.22548, "vy":-2.70656, "omega":0.77036, "ax":-2.88347, "ay":6.37371, "alpha":-0.6967, "fx":[-48.51508,-45.97269,-50.13054,-51.56973], "fy":[106.4851,112.43041,108.48226,106.26215]},
    {"t":1.00362, "x":2.92246, "y":4.68541, "heading":-0.19154, "vx":1.11418, "vy":-2.46053, "omega":0.74347, "ax":-2.88411, "ay":6.37399, "alpha":-0.69337, "fx":[-46.63431,-45.68326,-50.13101,-53.78301], "fy":[109.49759,109.54004,109.06486,105.57657]},
    {"t":1.04222, "x":2.96332, "y":4.59518, "heading":-0.16284, "vx":1.00285, "vy":-2.21448, "omega":0.7167, "ax":-2.8851, "ay":6.37399, "alpha":-1.10198, "fx":[-47.471,-44.31332,-51.06547,-53.44928], "fy":[105.99583,112.90399,109.44451,105.33482]},
    {"t":1.08082, "x":2.99988, "y":4.51445, "heading":-0.13518, "vx":0.89148, "vy":-1.96844, "omega":0.67416, "ax":-2.88507, "ay":6.37437, "alpha":-1.16241, "fx":[-45.83,-43.86385,-51.31486,-55.28795], "fy":[108.2176,110.98508,109.92476,104.57756]},
    {"t":1.11943, "x":3.03214, "y":4.44322, "heading":-0.10916, "vx":0.78012, "vy":-1.72239, "omega":0.62929, "ax":-2.88619, "ay":6.37416, "alpha":-1.55858, "fx":[-46.11544,-42.51407,-52.23544,-55.50827], "fy":[105.54416,113.67103,110.33542,104.14015]},
    {"t":1.15803, "x":3.06011, "y":4.38148, "heading":-0.08486, "vx":0.66871, "vy":-1.47634, "omega":0.56913, "ax":-2.8864, "ay":6.37432, "alpha":-1.68059, "fx":[-44.75121,-41.8682,-52.71888,-57.04906], "fy":[107.02483,112.62059,110.69704,103.35905]},
    {"t":1.19663, "x":3.08377, "y":4.32924, "heading":-0.0629, "vx":0.55729, "vy":-1.23028, "omega":0.50426, "ax":-2.88696, "ay":6.37428, "alpha":-2.06432, "fx":[-44.46382,-40.60955,-53.66185,-57.69049], "fy":[105.11581,114.8009,111.06309,102.71892]},
    {"t":1.23523, "x":3.10313, "y":4.2865, "heading":-0.04343, "vx":0.44585, "vy":-0.98423, "omega":0.42457, "ax":-2.88705, "ay":6.37443, "alpha":-2.22396, "fx":[-43.28098,-39.78073,-54.322,-59.04787], "fy":[106.25467,114.26611,111.31661,101.87125]},
    {"t":1.27383, "x":3.11819, "y":4.25326, "heading":-0.02704, "vx":0.33441, "vy":-0.73817, "omega":0.33873, "ax":-2.88754, "ay":6.37436, "alpha":-2.6333, "fx":[-42.60462,-38.51301,-55.29024,-60.05705], "fy":[104.63197,116.33718,111.67664,101.05869]},
    {"t":1.31243, "x":3.12895, "y":4.22951, "heading":-0.01397, "vx":0.22295, "vy":-0.49212, "omega":0.23708, "ax":-2.88777, "ay":6.3744, "alpha":-2.91033, "fx":[-41.57202,-37.50002,-56.12035,-61.28848], "fy":[104.51937,116.87775,112.05831,100.25144]},
    {"t":1.35103, "x":3.1354, "y":4.21526, "heading":-0.00481, "vx":0.11148, "vy":-0.24606, "omega":0.12474, "ax":-2.88789, "ay":6.37447, "alpha":-3.23148, "fx":[-40.95241,-35.55405,-57.11318,-62.86913], "fy":[104.40925,117.38337,112.42926,99.48991]},
    {"t":1.38963, "x":3.13755, "y":4.21051, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
