{
 "name":"F1PA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7427289485931396, "y":7.286553859710693, "heading":-0.8369955801193798, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1375515460968018, "y":4.210514068603516, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7427289485931396 m", "val":1.7427289485931396}, "y":{"exp":"7.286553859710693 m", "val":7.286553859710693}, "heading":{"exp":"-0.8369955801193798 rad", "val":-0.8369955801193798}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1375515460968018 m", "val":3.1375515460968018}, "y":{"exp":"4.210514068603516 m", "val":4.210514068603516}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38962],
  "samples":[
    {"t":0.0, "x":1.74273, "y":7.28655, "heading":-0.837, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.89053, "ay":-6.37123, "alpha":3.72989, "fx":[56.3776,29.82262,43.84577,66.6225], "fy":[-98.13972,-113.41459,-117.88959,-104.04704]},
    {"t":0.0386, "x":1.74488, "y":7.28181, "heading":-0.837, "vx":0.11158, "vy":-0.24593, "omega":0.14398, "ax":2.89131, "ay":-6.3728, "alpha":3.29811, "fx":[55.46365,32.15236,44.38427,64.72131], "fy":[-99.40419,-112.83504,-116.84051,-104.5182]},
    {"t":0.0772, "x":1.75134, "y":7.26757, "heading":-0.83144, "vx":0.22318, "vy":-0.49193, "omega":0.27128, "ax":2.89131, "ay":-6.37266, "alpha":2.89943, "fx":[54.52287,34.26606,44.96254,62.97], "fy":[-100.5406,-112.34225,-115.81349,-104.89207]},
    {"t":0.1158, "x":1.76211, "y":7.24383, "heading":-0.82097, "vx":0.33479, "vy":-0.73791, "omega":0.3832, "ax":2.89145, "ay":-6.37244, "alpha":2.51508, "fx":[53.63776,36.25671,45.60006,61.2363], "fy":[-101.63811,-111.84997,-114.82214,-105.26302]},
    {"t":0.1544, "x":1.77719, "y":7.2106, "heading":-0.80617, "vx":0.4464, "vy":-0.98389, "omega":0.48029, "ax":2.89138, "ay":-6.37228, "alpha":2.13921, "fx":[52.72998,38.19993,46.23323,59.56336], "fy":[-102.71181,-111.42463,-113.82487,-105.60136]},
    {"t":0.193, "x":1.79657, "y":7.16787, "heading":-0.78764, "vx":0.55801, "vy":-1.22987, "omega":0.56286, "ax":2.89152, "ay":-6.37201, "alpha":1.77504, "fx":[51.91503,40.06115,46.86744,57.89188], "fy":[-103.7472,-110.95712,-112.87002,-105.96969]},
    {"t":0.2316, "x":1.82027, "y":7.11565, "heading":-0.76591, "vx":0.66962, "vy":-1.47583, "omega":0.63138, "ax":2.89152, "ay":-6.37175, "alpha":1.42437, "fx":[51.19475,41.85915,47.4349,56.24696], "fy":[-104.70086,-110.55122,-111.93706,-106.33768]},
    {"t":0.2702, "x":1.84827, "y":7.05394, "heading":-0.74154, "vx":0.78124, "vy":-1.72178, "omega":0.68636, "ax":2.89175, "ay":-6.37135, "alpha":1.09725, "fx":[50.60635,43.46002,48.00712,54.67802], "fy":[-105.61635,-110.1176,-111.04114,-106.72422]},
    {"t":0.3088, "x":1.88058, "y":6.98273, "heading":-0.71504, "vx":0.89286, "vy":-1.96772, "omega":0.72872, "ax":2.89169, "ay":-6.37102, "alpha":0.76558, "fx":[50.05189,45.22192,48.41263,53.06079], "fy":[-106.45533,-109.67271,-110.20753,-107.14101]},
    {"t":0.34741, "x":1.9172, "y":6.90203, "heading":-0.68691, "vx":1.00448, "vy":-2.21365, "omega":0.75827, "ax":2.89212, "ay":-6.37037, "alpha":0.46566, "fx":[49.66557,46.72293,48.80917,51.57881], "fy":[-107.2501,-109.18067,-109.42569,-107.57636]},
    {"t":0.38601, "x":1.95813, "y":6.81183, "heading":-0.65764, "vx":1.11612, "vy":-2.45955, "omega":0.77624, "ax":2.89196, "ay":-6.36988, "alpha":0.14641, "fx":[49.24209,48.52259,49.02585,49.97516], "fy":[-107.97782,-108.63668,-108.72093,-108.0636]},
    {"t":0.42461, "x":2.00337, "y":6.71215, "heading":-0.62768, "vx":1.22775, "vy":-2.70543, "omega":0.78189, "ax":2.89277, "ay":-6.36876, "alpha":-0.10176, "fx":[49.12648,49.768,49.19743,48.72918], "fy":[-108.58561,-108.15256,-108.10126,-108.48378]},
    {"t":0.46321, "x":2.05291, "y":6.60297, "heading":-0.5975, "vx":1.33941, "vy":-2.95127, "omega":0.77797, "ax":2.89249, "ay":-6.36788, "alpha":-0.33474, "fx":[49.04787,50.9801,49.28287,47.49056], "fy":[-109.05785,-107.79108,-107.53548,-108.87855]},
    {"t":0.50181, "x":2.10677, "y":6.48431, "heading":-0.56747, "vx":1.45107, "vy":-3.19707, "omega":0.76504, "ax":2.89427, "ay":-6.36559, "alpha":-0.53379, "fx":[49.0673,52.0388,49.30019,46.51649], "fy":[-109.48464,-107.25303,-107.10006,-109.26984]},
    {"t":0.54041, "x":2.16494, "y":6.35616, "heading":-0.53794, "vx":1.56279, "vy":-3.44278, "omega":0.74444, "ax":2.89393, "ay":-6.36342, "alpha":-0.66361, "fx":[49.17566,52.65065,49.28564,45.78757], "fy":[-109.66557,-107.10531,-106.7078,-109.48134]},
    {"t":0.57901, "x":2.22742, "y":6.21852, "heading":-0.5092, "vx":1.67449, "vy":-3.68842, "omega":0.71882, "ax":2.89993, "ay":-6.35648, "alpha":-0.72312, "fx":[49.40834,52.96535,49.31481,45.61938], "fy":[-109.71629,-106.70668,-106.4889,-109.57566]},
    {"t":0.61761, "x":2.29422, "y":6.07141, "heading":-0.48146, "vx":1.78643, "vy":-3.93378, "omega":0.69091, "ax":2.90532, "ay":-6.34403, "alpha":-0.67829, "fx":[49.60546,52.79866,49.31625,45.95446], "fy":[-109.37554,-106.65947,-106.33505,-109.27063]},
    {"t":0.65621, "x":2.36534, "y":5.91484, "heading":-0.45479, "vx":1.89858, "vy":-4.17866, "omega":0.66473, "ax":2.78949, "ay":-6.34299, "alpha":-0.62772, "fx":[47.13018,51.54212,46.45074,44.67057], "fy":[-109.13007,-106.76633,-106.85977,-108.81351]},
    {"t":0.69481, "x":2.4407, "y":5.74881, "heading":-0.42913, "vx":2.00625, "vy":-4.42351, "omega":0.6405, "ax":-2.95491, "ay":6.26606, "alpha":0.35087, "fx":[-50.87975,-51.72866,-50.23357,-48.20702], "fy":[106.89139,108.69859,104.17629,106.56941]},
    {"t":0.73341, "x":2.51594, "y":5.58273, "heading":-0.4044, "vx":1.89219, "vy":-4.18163, "omega":0.65404, "ax":-2.8527, "ay":6.36782, "alpha":0.7424, "fx":[-48.91362,-52.42393,-47.91717,-44.83977], "fy":[109.78629,106.69416,106.90095,109.87792]},
    {"t":0.77201, "x":2.58686, "y":5.42606, "heading":-0.37916, "vx":1.78208, "vy":-3.93583, "omega":0.6827, "ax":-2.87473, "ay":6.36789, "alpha":0.73674, "fx":[-49.53139,-52.58952,-48.37758,-45.09504], "fy":[109.66638,106.93842,106.75466,109.90443]},
    {"t":0.81061, "x":2.6535, "y":5.27888, "heading":-0.3528, "vx":1.67111, "vy":-3.69003, "omega":0.71114, "ax":-2.87681, "ay":6.37117, "alpha":0.68733, "fx":[-49.48338,-52.43868,-48.32644,-45.48614], "fy":[109.65547,106.80094,107.09411,109.93645]},
    {"t":0.84921, "x":2.71587, "y":5.14119, "heading":-0.32535, "vx":1.56006, "vy":-3.4441, "omega":0.73767, "ax":-2.88259, "ay":6.37088, "alpha":0.52774, "fx":[-49.62209,-51.672,-48.50167,-46.33244], "fy":[109.26424,107.28589,107.34733,109.56995]},
    {"t":0.88781, "x":2.77394, "y":5.01299, "heading":-0.29688, "vx":1.4488, "vy":-3.19818, "omega":0.75804, "ax":-2.88319, "ay":6.37209, "alpha":0.35101, "fx":[-49.40362,-50.8321,-48.60921,-47.32372], "fy":[109.00483,107.54271,107.78768,109.21421]},
    {"t":0.92641, "x":2.82772, "y":4.89429, "heading":-0.26762, "vx":1.3375, "vy":-2.95221, "omega":0.77159, "ax":-2.88527, "ay":6.37216, "alpha":0.12302, "fx":[-49.1819,-49.77955,-48.85665,-48.49272], "fy":[108.58247,108.15422,108.1801,108.63758]},
    {"t":0.96501, "x":2.87719, "y":4.78508, "heading":-0.23783, "vx":1.22613, "vy":-2.70624, "omega":0.77634, "ax":-2.88571, "ay":6.37271, "alpha":-0.14557, "fx":[-48.86297,-48.35881,-49.25783,-49.86072], "fy":[108.21213,108.77174,108.59546,108.01235]},
    {"t":1.00361, "x":2.92237, "y":4.68536, "heading":-0.20787, "vx":1.11474, "vy":-2.46025, "omega":0.77072, "ax":-2.88663, "ay":6.37286, "alpha":-0.44987, "fx":[-48.43481,-46.83547,-49.79104,-51.3415], "fy":[107.78107,109.64864,108.95831,107.21407]},
    {"t":1.04222, "x":2.96325, "y":4.59515, "heading":-0.17812, "vx":1.00331, "vy":-2.21426, "omega":0.75335, "ax":-2.88674, "ay":6.37326, "alpha":-0.76093, "fx":[-47.85025,-45.26488,-50.41966,-52.87587], "fy":[107.45225,110.41623,109.34567,106.4149]},
    {"t":1.08082, "x":2.99983, "y":4.51442, "heading":-0.14904, "vx":0.89188, "vy":-1.96824, "omega":0.72398, "ax":-2.88744, "ay":6.3733, "alpha":-1.07693, "fx":[-47.09258,-43.88592,-51.08847,-54.39128], "fy":[107.11029,111.30715,109.70294,105.51181]},
    {"t":1.11942, "x":3.03211, "y":4.44319, "heading":-0.12109, "vx":0.78043, "vy":-1.72223, "omega":0.68241, "ax":-2.88764, "ay":6.37351, "alpha":-1.4279, "fx":[-46.31142,-42.16168,-51.93298,-56.06544], "fy":[106.82649,112.23549,110.03848,104.54608]},
    {"t":1.15802, "x":3.06008, "y":4.38146, "heading":-0.09475, "vx":0.66896, "vy":-1.47621, "omega":0.62729, "ax":-2.88799, "ay":6.3736, "alpha":-1.76727, "fx":[-45.26999,-40.80347,-52.76703,-57.65502], "fy":[106.57708,113.1887,110.35942,103.52758]},
    {"t":1.19662, "x":3.08375, "y":4.32923, "heading":-0.07054, "vx":0.55748, "vy":-1.23019, "omega":0.55908, "ax":-2.8881, "ay":6.37377, "alpha":-2.12844, "fx":[-44.19983,-39.23951,-53.71169,-59.35212], "fy":[106.38742,114.1422,110.67496,102.4593]},
    {"t":1.23522, "x":3.10312, "y":4.28649, "heading":-0.04896, "vx":0.446, "vy":-0.98415, "omega":0.47692, "ax":-2.88839, "ay":6.37382, "alpha":-2.50455, "fx":[-42.98823,-37.72499,-54.73742,-61.07188], "fy":[106.19818,115.20642,110.94355,101.31949]},
    {"t":1.27382, "x":3.11818, "y":4.25325, "heading":-0.03055, "vx":0.33451, "vy":-0.73812, "omega":0.38024, "ax":-2.88846, "ay":6.37395, "alpha":-2.88267, "fx":[-41.75482,-36.18401,-55.77438,-62.81454], "fy":[106.05967,116.21188,111.24102,100.16363]},
    {"t":1.31242, "x":3.12894, "y":4.22951, "heading":-0.01587, "vx":0.22301, "vy":-0.49208, "omega":0.26897, "ax":-2.8887, "ay":6.37398, "alpha":-3.2858, "fx":[-40.38545,-34.61144,-56.86144,-64.68523], "fy":[105.91182,117.32066,111.52236,98.92378]},
    {"t":1.35102, "x":3.1354, "y":4.21526, "heading":-0.00549, "vx":0.11151, "vy":-0.24604, "omega":0.14213, "ax":-2.88874, "ay":6.37409, "alpha":-3.68217, "fx":[-39.01701,-33.05608,-57.90221,-66.57148], "fy":[105.84195,118.33553,111.84427,97.66391]},
    {"t":1.38962, "x":3.13755, "y":4.21051, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
