{
 "name":"F1PB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7307683229446411, "y":7.418121814727783, "heading":-0.88650121169392, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3168437480926514, "y":6.078521251678467, "heading":-0.5807570611035506, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.150731086730957, "y":3.8546664714813232, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7307683229446411 m", "val":1.7307683229446411}, "y":{"exp":"7.418121814727783 m", "val":7.418121814727783}, "heading":{"exp":"-0.88650121169392 rad", "val":-0.88650121169392}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3168437480926514 m", "val":2.3168437480926514}, "y":{"exp":"6.078521251678467 m", "val":6.078521251678467}, "heading":{"exp":"-0.5807570611035506 rad", "val":-0.5807570611035506}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.150731086730957 m", "val":3.150731086730957}, "y":{"exp":"3.8546664714813232 m", "val":3.8546664714813232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54514,1.37071],
  "samples":[
    {"t":0.0, "x":1.73077, "y":7.41812, "heading":-0.8865, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.02859, "ay":-8.98213, "alpha":2.66626, "fx":[78.78718,51.55944,60.39179,83.36258], "fy":[-148.40831,-159.93383,-156.85337,-145.93801]},
    {"t":0.02726, "x":1.73226, "y":7.41479, "heading":-0.8865, "vx":0.10981, "vy":-0.24482, "omega":0.07267, "ax":4.0235, "ay":-8.98466, "alpha":2.62831, "fx":[78.53192,51.7186,60.41354,83.09028], "fy":[-148.5275,-159.86806,-156.8319,-146.07873]},
    {"t":0.05451, "x":1.73675, "y":7.40477, "heading":-0.88452, "vx":0.21947, "vy":-0.48972, "omega":0.14431, "ax":4.01784, "ay":-8.98746, "alpha":2.58604, "fx":[78.21751,51.87938,60.46695,82.80522], "fy":[-148.67554,-159.80011,-156.79678,-146.22438]},
    {"t":0.08177, "x":1.74423, "y":7.38809, "heading":-0.88059, "vx":0.32899, "vy":-0.73469, "omega":0.2148, "ax":4.0115, "ay":-8.99057, "alpha":2.53876, "fx":[77.84126,52.04583,60.55062,82.50043], "fy":[-148.8531,-159.72838,-156.74825,-146.37849]},
    {"t":0.10903, "x":1.75468, "y":7.36472, "heading":-0.87473, "vx":0.43833, "vy":-0.97974, "omega":0.284, "ax":4.00437, "ay":-8.99404, "alpha":2.48562, "fx":[77.39965,52.22308,60.66293,82.16715], "fy":[-149.06108,-159.65086,-156.68654,-146.54547]},
    {"t":0.13628, "x":1.76812, "y":7.33468, "heading":-0.86699, "vx":0.54747, "vy":-1.22489, "omega":0.35175, "ax":3.99627, "ay":-8.99792, "alpha":2.42552, "fx":[76.88818,52.41754,60.80191,81.79432], "fy":[-149.30066,-159.56501,-156.61192,-146.73079]},
    {"t":0.16354, "x":1.78453, "y":7.29795, "heading":-0.8574, "vx":0.6564, "vy":-1.47014, "omega":0.41786, "ax":3.987, "ay":-9.00231, "alpha":2.35706, "fx":[76.30109,52.6372,60.96512,81.36776], "fy":[-149.57334,-159.46759,-156.52472,-146.94134]},
    {"t":0.1908, "x":1.8039, "y":7.25453, "heading":-0.84601, "vx":0.76507, "vy":-1.71552, "omega":0.48211, "ax":3.97628, "ay":-9.00731, "alpha":2.27845, "fx":[75.63093,52.89213,61.14947,80.8691], "fy":[-149.88112,-159.35447,-156.42536,-147.18588]},
    {"t":0.21805, "x":1.82623, "y":7.20443, "heading":-0.83287, "vx":0.87345, "vy":-1.96103, "omega":0.54421, "ax":3.96374, "ay":-9.01304, "alpha":2.18728, "fx":[74.86799,53.1951,61.35088,80.27406], "fy":[-150.2266,-159.22029,-156.31438,-147.47572]},
    {"t":0.24531, "x":1.85151, "y":7.14763, "heading":-0.81804, "vx":0.98149, "vy":-2.20669, "omega":0.60383, "ax":3.94885, "ay":-9.01969, "alpha":2.0803, "fx":[73.99927,53.56264,61.56381,79.54984], "fy":[-150.61327,-159.05798,-156.19258,-147.82572]},
    {"t":0.27257, "x":1.87973, "y":7.08413, "heading":-0.80158, "vx":1.08913, "vy":-2.45254, "omega":0.66053, "ax":3.93091, "ay":-9.0275, "alpha":1.95298, "fx":[73.00697,54.0165,61.78053,78.65083], "fy":[-151.04596,-158.85794,-156.06112,-148.25586]},
    {"t":0.29982, "x":1.91087, "y":7.01393, "heading":-0.78358, "vx":1.19627, "vy":-2.6986, "omega":0.71376, "ax":3.90884, "ay":-9.03681, "alpha":1.79888, "fx":[71.86575,54.58598,61.98963,77.51156], "fy":[-151.53157,-158.60685,-155.92183,-148.7937]},
    {"t":0.32708, "x":1.94493, "y":6.93702, "heading":-0.76412, "vx":1.30281, "vy":-2.94492, "omega":0.76279, "ax":3.88097, "ay":-9.0481, "alpha":1.60844, "fx":[70.53807,55.31146,62.17332,76.03408], "fy":[-152.08039,-158.28565,-155.7778,-149.47844]},
    {"t":0.35434, "x":1.98188, "y":6.85339, "heading":-0.74333, "vx":1.40859, "vy":-3.19154, "omega":0.80663, "ax":3.84458, "ay":-9.06214, "alpha":1.36702, "fx":[68.96528,56.24952,62.30135,74.06448], "fy":[-152.7085,-157.86624,-155.63478,-150.36786]},
    {"t":0.38159, "x":2.02171, "y":6.76303, "heading":-0.72135, "vx":1.51339, "vy":-3.43854, "omega":0.8439, "ax":3.79478, "ay":-9.08016, "alpha":1.05115, "fx":[67.05007,57.47989,62.31646,71.34602], "fy":[-153.44241,-157.30623,-155.50503,-151.55027]},
    {"t":0.40885, "x":2.06437, "y":6.66593, "heading":-0.69834, "vx":1.61682, "vy":-3.68604, "omega":0.87255, "ax":3.72206, "ay":-9.10439, "alpha":0.62135, "fx":[64.61919,59.11202,62.09519,67.4186], "fy":[-154.32813,-156.54082,-155.4181,-153.16507]},
    {"t":0.43611, "x":2.10982, "y":6.56208, "heading":-0.67456, "vx":1.71827, "vy":-3.9342, "omega":0.88948, "ax":3.60587, "ay":-9.13898, "alpha":0.00737, "fx":[61.3394,61.28086,61.33315,61.38584], "fy":[-155.44895,-155.47252,-155.45272,-155.43145]},
    {"t":0.46337, "x":2.15799, "y":6.45145, "heading":-0.65032, "vx":1.81655, "vy":-4.1833, "omega":0.88968, "ax":3.3968, "ay":-9.19178, "alpha":-0.92328, "fx":[56.51372,64.08553,59.17687,51.33803], "fy":[-156.95701,-153.96928,-155.82904,-158.6429]},
    {"t":0.49062, "x":2.20877, "y":6.33402, "heading":-0.62607, "vx":1.90914, "vy":-4.43383, "omega":0.86452, "ax":2.96257, "ay":-9.27288, "alpha":-2.44802, "fx":[48.52789,67.35692,52.93105,32.75414], "fy":[-159.10766,-151.89658,-157.10631,-162.80557]},
    {"t":0.51788, "x":2.26191, "y":6.20972, "heading":-0.6025, "vx":1.98989, "vy":-4.68658, "omega":0.79779, "ax":1.88598, "ay":-9.30376, "alpha":-5.56788, "fx":[32.93759,70.92851,32.12094,-7.66704], "fy":[-162.11543,-148.68864,-157.79088,-164.42257]},
    {"t":0.54514, "x":2.31684, "y":6.07852, "heading":-0.58076, "vx":2.0413, "vy":-4.94017, "omega":0.64603, "ax":-0.60026, "ay":-5.66439, "alpha":-11.56542, "fx":[-0.88846,34.72949,-19.71854,-54.9633], "fy":[-136.61478,-90.95414,-53.60787,-104.2218]},
    {"t":0.57265, "x":2.37279, "y":5.94043, "heading":-0.56298, "vx":2.02478, "vy":-5.09605, "omega":0.32776, "ax":-3.6386, "ay":2.43153, "alpha":-0.0432, "fx":[-60.14707,-59.91623,-60.36725,-67.13542], "fy":[46.52535,39.62601,39.87953,39.4075]},
    {"t":0.60017, "x":2.42713, "y":5.80111, "heading":-0.55396, "vx":1.92465, "vy":-5.02914, "omega":0.32657, "ax":-3.18429, "ay":6.16818, "alpha":1.7255, "fx":[-55.90916,-61.13447,-52.76345,-46.84832], "fy":[108.94961,111.28706,95.3594,104.07954]},
    {"t":0.62769, "x":2.47889, "y":5.66504, "heading":-0.54497, "vx":1.83702, "vy":-4.8594, "omega":0.37405, "ax":-2.76576, "ay":6.39462, "alpha":2.78321, "fx":[-47.52216,-55.56978,-44.31986,-40.76759], "fy":[124.57471,103.93057,97.82899,108.74854]},
    {"t":0.65521, "x":2.5284, "y":5.53374, "heading":-0.53468, "vx":1.76091, "vy":-4.68342, "omega":0.45065, "ax":-2.67157, "ay":6.4455, "alpha":2.47615, "fx":[-48.21339,-55.27922,-43.11068,-35.16755], "fy":[116.34268,113.91241,98.0159,110.27366]},
    {"t":0.68273, "x":2.57585, "y":5.40729, "heading":-0.52228, "vx":1.68739, "vy":-4.50604, "omega":0.51879, "ax":-2.59795, "ay":6.4813, "alpha":2.86922, "fx":[-45.08203,-53.80419,-40.95431,-36.92101], "fy":[124.78635,105.45172,99.27911,111.46285]},
    {"t":0.71025, "x":2.6213, "y":5.28575, "heading":-0.508, "vx":1.61589, "vy":-4.32768, "omega":0.59775, "ax":-2.55531, "ay":6.50181, "alpha":2.47494, "fx":[-46.6447,-53.09975,-40.83607,-33.27957], "fy":[117.64298,112.42491,100.00652,112.30134]},
    {"t":0.73777, "x":2.6648, "y":5.16911, "heading":-0.49155, "vx":1.54557, "vy":-4.14876, "omega":0.66585, "ax":-2.5194, "ay":6.51823, "alpha":2.52986, "fx":[-43.65056,-51.65007,-39.40335,-36.71291], "fy":[123.31633,106.4061,101.25241,112.51815]},
    {"t":0.76529, "x":2.70638, "y":5.05741, "heading":-0.47323, "vx":1.47624, "vy":-3.96938, "omega":0.73547, "ax":-2.5052, "ay":6.52546, "alpha":2.13943, "fx":[-45.91864,-50.72984,-40.00095,-33.80125], "fy":[116.994,112.41464,101.80931,112.76679]},
    {"t":0.79281, "x":2.74605, "y":4.95065, "heading":-0.45299, "vx":1.4073, "vy":-3.78981, "omega":0.79435, "ax":-2.48658, "ay":6.5339, "alpha":2.12556, "fx":[-42.91229,-49.53242,-39.07114,-37.66794], "fy":[122.10561,106.96038,103.04515,112.44806]},
    {"t":0.82033, "x":2.78384, "y":4.84883, "heading":-0.43113, "vx":1.33887, "vy":-3.61, "omega":0.85284, "ax":-2.47737, "ay":6.53844, "alpha":1.63505, "fx":[-45.27283,-48.05582,-39.83458,-35.39434], "fy":[115.65664,112.87551,103.75035,112.58525]},
    {"t":0.84785, "x":2.81975, "y":4.75196, "heading":-0.40766, "vx":1.27069, "vy":-3.43006, "omega":0.89784, "ax":-2.46578, "ay":6.54365, "alpha":1.56886, "fx":[-42.11084,-46.99098,-39.1664,-39.50031], "fy":[120.36219,107.78379,105.06796,112.00872]},
    {"t":0.87537, "x":2.85378, "y":4.66004, "heading":-0.38295, "vx":1.20284, "vy":-3.24999, "omega":0.94101, "ax":-2.4596, "ay":6.54666, "alpha":1.18571, "fx":[-44.2043,-45.55477,-40.24393,-37.34536], "fy":[114.83345,112.50036,105.28974,112.80389]},
    {"t":0.90289, "x":2.88595, "y":4.57309, "heading":-0.35705, "vx":1.13515, "vy":-3.06983, "omega":0.97364, "ax":-2.4511, "ay":6.55042, "alpha":0.91191, "fx":[-41.25593,-44.19497,-39.68833,-41.63048], "fy":[118.09202,108.98405,107.2387,111.36862]},
    {"t":0.93041, "x":2.91626, "y":4.49109, "heading":-0.33026, "vx":1.0677, "vy":-2.88956, "omega":0.99874, "ax":-2.44731, "ay":6.55233, "alpha":0.4205, "fx":[-43.22714,-42.51963,-40.74933,-40.01575], "fy":[112.65371,113.57635,108.19182,111.39102]},
    {"t":0.95793, "x":2.94472, "y":4.41405, "heading":-0.30278, "vx":1.00035, "vy":-2.70925, "omega":1.01031, "ax":-2.44195, "ay":6.55474, "alpha":0.25753, "fx":[-40.3552,-41.49251,-40.85802,-43.44178], "fy":[115.92254,110.38274,109.29299,110.37894]},
    {"t":0.98544, "x":2.97132, "y":4.34197, "heading":-0.27497, "vx":0.93315, "vy":-2.52887, "omega":1.0174, "ax":-2.43826, "ay":6.55648, "alpha":-0.26596, "fx":[-41.74901,-39.62463,-41.78987,-42.73315], "fy":[111.10926,114.3057,110.36955,110.31075]},
    {"t":1.01296, "x":2.99608, "y":4.27486, "heading":-0.24697, "vx":0.86605, "vy":-2.34844, "omega":1.01008, "ax":-2.4344, "ay":6.55823, "alpha":-0.50084, "fx":[-38.97147,-38.52731,-42.11127,-46.02359], "fy":[113.67341,112.14133,111.32733,109.07254]},
    {"t":1.04048, "x":3.01899, "y":4.21272, "heading":-0.21918, "vx":0.79906, "vy":-2.16796, "omega":0.9963, "ax":-2.43134, "ay":6.55965, "alpha":-1.01077, "fx":[-39.96976,-36.6175,-43.22625,-45.61224], "fy":[109.51904,115.67029,112.29238,108.82911]},
    {"t":1.068, "x":3.04006, "y":4.15554, "heading":-0.19176, "vx":0.73215, "vy":-1.98744, "omega":0.96848, "ax":-2.42844, "ay":6.56097, "alpha":-1.27063, "fx":[-37.23499,-35.58957,-43.82295,-48.58099], "fy":[111.7345,114.06656,113.12533,107.47448]},
    {"t":1.09552, "x":3.05929, "y":4.10333, "heading":-0.16511, "vx":0.66532, "vy":-1.80689, "omega":0.93351, "ax":-2.42587, "ay":6.56214, "alpha":-1.78019, "fx":[-37.85558,-33.66505,-44.98657,-48.54643], "fy":[108.05411,117.27333,114.04092,107.11243]},
    {"t":1.12304, "x":3.07668, "y":4.0561, "heading":-0.13942, "vx":0.59856, "vy":-1.6263, "omega":0.88452, "ax":-2.4237, "ay":6.56315, "alpha":-2.07378, "fx":[-35.09806,-32.63794,-45.77032,-51.39929], "fy":[110.0847,116.15253,114.73839,105.57357]},
    {"t":1.15056, "x":3.09223, "y":4.01383, "heading":-0.11508, "vx":0.53186, "vy":-1.44569, "omega":0.82745, "ax":-2.42144, "ay":6.56416, "alpha":-2.59872, "fx":[-35.45612,-30.69912,-47.04655,-51.55042], "fy":[106.58885,119.32055,115.62202,105.08681]},
    {"t":1.17808, "x":3.10595, "y":3.97653, "heading":-0.09231, "vx":0.46523, "vy":-1.26505, "omega":0.75594, "ax":-2.41988, "ay":6.56491, "alpha":-2.90454, "fx":[-32.77567,-29.7295,-47.9525,-54.18803], "fy":[108.39637,118.46488,116.26896,103.53859]},
    {"t":1.2056, "x":3.11784, "y":3.9442, "heading":-0.0715, "vx":0.39863, "vy":-1.08439, "omega":0.67601, "ax":-2.4177, "ay":6.56586, "alpha":-2.98054, "fx":[-32.04711,-28.64333,-50.27107,-53.53628], "fy":[107.6691,118.96969,114.91906,105.17577]},
    {"t":1.23312, "x":3.12789, "y":3.91684, "heading":-0.0529, "vx":0.3321, "vy":-0.9037, "omega":0.59399, "ax":-2.4165, "ay":6.56644, "alpha":-3.3621, "fx":[-29.44337,-27.44341,-51.34474,-56.18414], "fy":[108.93381,118.68289,115.57606,103.58057]},
    {"t":1.26064, "x":3.13612, "y":3.89446, "heading":-0.03655, "vx":0.2656, "vy":-0.723, "omega":0.50146, "ax":-2.41461, "ay":6.56727, "alpha":-3.79282, "fx":[-29.16106,-25.83349,-52.81626,-56.4766], "fy":[106.64829,121.00585,116.03872,103.13636]},
    {"t":1.28816, "x":3.14251, "y":3.87705, "heading":-0.02275, "vx":0.19915, "vy":-0.54227, "omega":0.39709, "ax":-2.41368, "ay":6.56772, "alpha":-4.17519, "fx":[-26.65599,-24.64683,-53.96715,-58.95429], "fy":[107.83788,120.84639,116.65631,101.51991]},
    {"t":1.31568, "x":3.14708, "y":3.86462, "heading":-0.01183, "vx":0.13273, "vy":-0.36153, "omega":0.28219, "ax":-2.41204, "ay":6.56844, "alpha":-4.89241, "fx":[-25.79392,-22.62329,-54.74383,-60.9514], "fy":[107.12297,124.07866,118.30792,97.39946]},
    {"t":1.3432, "x":3.14982, "y":3.85715, "heading":-0.00406, "vx":0.06635, "vy":-0.18077, "omega":0.14755, "ax":-2.41105, "ay":6.5689, "alpha":-5.36185, "fx":[-24.82008,-22.10601,-55.19238,-61.92647], "fy":[103.20142,125.61422,120.33452,97.79056]},
    {"t":1.37071, "x":3.15073, "y":3.85467, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
