{
 "name":"F1PB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7307683229446411, "y":7.418121814727783, "heading":-0.88650121169392, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3168437480926514, "y":6.078521251678467, "heading":-0.5807570611035506, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.150731086730957, "y":3.8546664714813232, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7307683229446411 m", "val":1.7307683229446411}, "y":{"exp":"7.418121814727783 m", "val":7.418121814727783}, "heading":{"exp":"-0.88650121169392 rad", "val":-0.88650121169392}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3168437480926514 m", "val":2.3168437480926514}, "y":{"exp":"6.078521251678467 m", "val":6.078521251678467}, "heading":{"exp":"-0.5807570611035506 rad", "val":-0.5807570611035506}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.150731086730957 m", "val":3.150731086730957}, "y":{"exp":"3.8546664714813232 m", "val":3.8546664714813232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5451,1.37047],
  "samples":[
    {"t":0.0, "x":1.73077, "y":7.41812, "heading":-0.8865, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.03008, "ay":-8.98227, "alpha":2.63865, "fx":[78.69481,51.77002,60.49176,83.24571], "fy":[-148.4578,-159.86605,-156.81475,-146.00469]},
    {"t":0.02726, "x":1.73227, "y":7.41479, "heading":-0.8865, "vx":0.10984, "vy":-0.24481, "omega":0.07192, "ax":4.02433, "ay":-8.98505, "alpha":2.60235, "fx":[78.43484,51.90555,60.49893,82.97138], "fy":[-148.57944,-159.80788,-156.79902,-146.14643]},
    {"t":0.05451, "x":1.73675, "y":7.40478, "heading":-0.88454, "vx":0.21952, "vy":-0.4897, "omega":0.14284, "ax":4.01794, "ay":-8.98812, "alpha":2.56197, "fx":[78.11626,52.04033,60.53557,82.68419], "fy":[-148.72962,-159.74836,-156.7705,-146.29316]},
    {"t":0.08177, "x":1.74423, "y":7.38809, "heading":-0.88065, "vx":0.32903, "vy":-0.73467, "omega":0.21267, "ax":4.01082, "ay":-8.99152, "alpha":2.51688, "fx":[77.7363,52.17794,60.60015,82.37739], "fy":[-148.90905,-159.68609,-156.72951,-146.4483]},
    {"t":0.10902, "x":1.75469, "y":7.36473, "heading":-0.87485, "vx":0.43835, "vy":-0.97974, "omega":0.28127, "ax":4.00282, "ay":-8.99531, "alpha":2.46626, "fx":[77.29137,52.32288,60.69085,82.04252], "fy":[-149.11866,-159.61928,-156.67638,-146.61609]},
    {"t":0.13628, "x":1.76812, "y":7.33468, "heading":-0.86719, "vx":0.54745, "vy":-1.22491, "omega":0.34849, "ax":3.99378, "ay":-8.99954, "alpha":2.4091, "fx":[76.77692,52.48082,60.80545,81.66887], "fy":[-149.35966,-159.54564,-156.61152,-146.80181]},
    {"t":0.16353, "x":1.78452, "y":7.29796, "heading":-0.85769, "vx":0.6563, "vy":-1.47019, "omega":0.41415, "ax":3.98346, "ay":-9.00432, "alpha":2.34412, "fx":[76.18717,52.65879,60.94124,81.24284], "fy":[-149.63362,-159.46231,-156.53541,-147.01204]},
    {"t":0.19079, "x":1.80389, "y":7.25454, "heading":-0.8464, "vx":0.76487, "vy":-1.7156, "omega":0.47804, "ax":3.97158, "ay":-9.00973, "alpha":2.26964, "fx":[75.5147,52.86566,61.09477,80.74685], "fy":[-149.9425,-159.36563,-156.44864,-147.25515]},
    {"t":0.21804, "x":1.82621, "y":7.20444, "heading":-0.83337, "vx":0.87311, "vy":-1.96117, "omega":0.5399, "ax":3.95777, "ay":-9.01593, "alpha":2.18347, "fx":[74.74993,53.11265,61.26153,80.15782], "fy":[-150.28888,-159.25088,-156.35202,-147.54184]},
    {"t":0.2453, "x":1.85148, "y":7.14764, "heading":-0.81866, "vx":0.98098, "vy":-2.2069, "omega":0.59941, "ax":3.9415, "ay":-9.02309, "alpha":2.08261, "fx":[73.88025,53.41427,61.43552,79.44478], "fy":[-150.6761,-159.11182,-156.24662,-147.88609]},
    {"t":0.27255, "x":1.87968, "y":7.08413, "heading":-0.80232, "vx":1.08841, "vy":-2.45282, "omega":0.65617, "ax":3.92205, "ay":-9.03144, "alpha":1.96297, "fx":[72.88872,53.78971,61.60847,78.56513], "fy":[-151.10867,-158.94003,-156.13393,-148.3065]},
    {"t":0.29981, "x":1.9108, "y":7.01393, "heading":-0.78444, "vx":1.1953, "vy":-2.69897, "omega":0.70967, "ax":3.89842, "ay":-9.04132, "alpha":1.8187, "fx":[71.75186,54.26507,61.76872,77.45845], "fy":[-151.59275,-158.72375,-156.01608,-148.82838]},
    {"t":0.32706, "x":1.94483, "y":6.93701, "heading":-0.76509, "vx":1.30156, "vy":-2.9454, "omega":0.75924, "ax":3.86909, "ay":-9.05315, "alpha":1.64119, "fx":[70.43614,54.87721,61.89906,76.03589], "fy":[-152.13705,-158.44587,-155.89618,-149.48714]},
    {"t":0.35432, "x":1.98174, "y":6.85337, "heading":-0.7444, "vx":1.40701, "vy":-3.19214, "omega":0.80397, "ax":3.83172, "ay":-9.06758, "alpha":1.41726, "fx":[68.89164,55.6805,61.97302,74.16081], "fy":[-152.75429,-158.0804,-155.77897,-150.33381]},
    {"t":0.38157, "x":2.02151, "y":6.763, "heading":-0.72249, "vx":1.51144, "vy":-3.43928, "omega":0.8426, "ax":3.78253, "ay":-9.08548, "alpha":1.12561, "fx":[67.04063,56.75945,61.94734,71.61129], "fy":[-153.46368,-157.58544,-155.67197,-151.44446]},
    {"t":0.40883, "x":2.06411, "y":6.66589, "heading":-0.69952, "vx":1.61454, "vy":-3.6869, "omega":0.87328, "ax":3.71487, "ay":-9.10815, "alpha":0.72963, "fx":[64.75483,58.25437,61.74551,68.0011], "fy":[-154.29554,-156.88845,-155.58793,-152.93642]},
    {"t":0.43608, "x":2.10949, "y":6.56202, "heading":-0.67572, "vx":1.71579, "vy":-3.93515, "omega":0.89316, "ax":3.61612, "ay":-9.13738, "alpha":0.16082, "fx":[61.8069,60.41808,61.21712,62.5949], "fy":[-155.29974,-155.85163,-155.55038,-154.99489]},
    {"t":0.46334, "x":2.1576, "y":6.45137, "heading":-0.65138, "vx":1.81434, "vy":-4.18419, "omega":0.89754, "ax":3.45895, "ay":-9.17491, "alpha":-0.72418, "fx":[57.75444,63.75842,60.01672,53.81326], "fy":[-156.56226,-154.17788,-155.60842,-157.90153]},
    {"t":0.49059, "x":2.20834, "y":6.33392, "heading":-0.62692, "vx":1.90862, "vy":-4.43425, "omega":0.87781, "ax":3.17252, "ay":-9.21712, "alpha":-2.27655, "fx":[51.61693,69.45932,57.12833,37.64975], "fy":[-158.23497,-151.09719,-155.8835,-161.90666]},
    {"t":0.51785, "x":2.26153, "y":6.20964, "heading":-0.60299, "vx":1.99508, "vy":-4.68547, "omega":0.81576, "ax":2.5123, "ay":-9.20395, "alpha":-5.5534, "fx":[40.75832,80.89441,47.71854,1.56277], "fy":[-160.54763,-143.95809,-156.72577,-164.99492]},
    {"t":0.5451, "x":2.31684, "y":6.07852, "heading":-0.58076, "vx":2.06356, "vy":-4.93632, "omega":0.6644, "ax":0.5045, "ay":-6.69507, "alpha":-17.21884, "fx":[21.34828,97.62217,-15.07422,-69.57096], "fy":[-151.64614,-109.46252,-63.76014,-130.65585]},
    {"t":0.57261, "x":2.37381, "y":5.94018, "heading":-0.56248, "vx":2.07744, "vy":-5.12052, "omega":0.19067, "ax":-5.6857, "ay":3.33462, "alpha":-0.57313, "fx":[-98.01391,-94.95821,-96.40991,-97.4664], "fy":[52.52845,63.03454,57.27081,54.04997]},
    {"t":0.60013, "x":2.42881, "y":5.80056, "heading":-0.55723, "vx":1.92101, "vy":-5.02877, "omega":0.1749, "ax":-3.12228, "ay":6.1908, "alpha":2.53042, "fx":[-52.85509,-65.52343,-52.74662,-41.3109], "fy":[111.77218,100.94993,98.63258,109.85998]},
    {"t":0.62764, "x":2.48048, "y":5.66455, "heading":-0.55242, "vx":1.83511, "vy":-4.85845, "omega":0.24452, "ax":-2.80231, "ay":6.37628, "alpha":3.13341, "fx":[-47.8358,-62.929,-48.1869,-31.71452], "fy":[115.66492,103.69823,100.36462,114.10732]},
    {"t":0.65515, "x":2.52991, "y":5.5333, "heading":-0.54569, "vx":1.75801, "vy":-4.68303, "omega":0.33073, "ax":-2.66628, "ay":6.44658, "alpha":3.22601, "fx":[-45.73545,-61.25914,-45.67783,-28.73827], "fy":[116.91049,104.31792,101.77758,115.61216]},
    {"t":0.68266, "x":2.57727, "y":5.4069, "heading":-0.53659, "vx":1.68466, "vy":-4.50567, "omega":0.41948, "ax":-2.59895, "ay":6.48029, "alpha":3.32434, "fx":[-44.79275,-61.1994,-43.99187,-26.84543], "fy":[117.34839,104.52923,102.79706,116.23692]},
    {"t":0.71018, "x":2.62263, "y":5.28539, "heading":-0.52505, "vx":1.61315, "vy":-4.32738, "omega":0.51094, "ax":-2.55447, "ay":6.50176, "alpha":3.17791, "fx":[-44.22319,-59.78202,-42.86345,-26.93437], "fy":[117.32215,104.99438,103.63659,116.41888]},
    {"t":0.73769, "x":2.66604, "y":5.1688, "heading":-0.511, "vx":1.54288, "vy":-4.1485, "omega":0.59837, "ax":-2.5255, "ay":6.51561, "alpha":3.03668, "fx":[-44.01367,-58.6383,-42.15638,-27.02362], "fy":[117.07331,105.51463,104.36162,116.3653]},
    {"t":0.7652, "x":2.70754, "y":5.05713, "heading":-0.49453, "vx":1.47339, "vy":-3.96924, "omega":0.68192, "ax":-2.50398, "ay":6.52574, "alpha":2.79295, "fx":[-43.7585,-57.06425,-41.46413,-28.0809], "fy":[116.70298,105.89826,105.19065,116.2121]},
    {"t":0.79271, "x":2.74713, "y":4.9504, "heading":-0.47577, "vx":1.4045, "vy":-3.78971, "omega":0.75876, "ax":-2.48779, "ay":6.53331, "alpha":2.55935, "fx":[-43.70526,-55.59352,-41.03542,-28.93188], "fy":[116.19889,106.47311,105.93171,115.91496]},
    {"t":0.82022, "x":2.78483, "y":4.84861, "heading":-0.4549, "vx":1.33606, "vy":-3.60996, "omega":0.82917, "ax":-2.47504, "ay":6.53921, "alpha":2.25204, "fx":[-43.5152,-53.77012,-40.64625,-30.46763], "fy":[115.66256,106.94686,106.75102,115.56021]},
    {"t":0.84774, "x":2.82065, "y":4.75176, "heading":-0.43208, "vx":1.26797, "vy":-3.43005, "omega":0.89113, "ax":-2.46487, "ay":6.54392, "alpha":1.95908, "fx":[-43.44565,-52.06804,-40.42876,-31.7642], "fy":[115.03476,107.59365,107.51246,115.09964]},
    {"t":0.87525, "x":2.8546, "y":4.65987, "heading":-0.40757, "vx":1.20015, "vy":-3.25001, "omega":0.94503, "ax":-2.45649, "ay":6.54777, "alpha":1.60954, "fx":[-43.18675,-50.07099,-40.31229,-33.56665], "fy":[114.42272,108.17808,108.31592,114.58584]},
    {"t":0.90276, "x":2.88669, "y":4.57293, "heading":-0.38157, "vx":1.13257, "vy":-3.06987, "omega":0.98931, "ax":-2.44947, "ay":6.55098, "alpha":1.26912, "fx":[-42.99717,-48.15669,-40.33511,-35.16985], "fy":[113.74403,108.93513,109.06558,113.97664]},
    {"t":0.93027, "x":2.91692, "y":4.49095, "heading":-0.35435, "vx":1.06518, "vy":-2.88964, "omega":1.02423, "ax":-2.44354, "ay":6.55369, "alpha":0.88914, "fx":[-42.57696,-46.05455,-40.49855,-37.1254], "fy":[113.11695,109.63648,109.83428,113.31801]},
    {"t":0.95779, "x":2.9453, "y":4.41393, "heading":-0.32617, "vx":0.99795, "vy":-2.70933, "omega":1.04869, "ax":-2.43841, "ay":6.55603, "alpha":0.51028, "fx":[-42.18736,-43.98462,-40.78724,-38.94749], "fy":[112.44474,110.50946,110.54613,112.56418]},
    {"t":0.9853, "x":2.97183, "y":4.34188, "heading":-0.29732, "vx":0.93087, "vy":-2.52896, "omega":1.06273, "ax":-2.434, "ay":6.55803, "alpha":0.10812, "fx":[-41.54141,-41.85309,-41.22993,-40.98195], "fy":[111.84838,111.32696,111.25934,111.76648]},
    {"t":1.01281, "x":2.99652, "y":4.27478, "heading":-0.26808, "vx":0.8639, "vy":-2.34854, "omega":1.06571, "ax":-2.43009, "ay":6.55981, "alpha":-0.30218, "fx":[-40.89385,-39.69213,-41.79675,-42.95771], "fy":[111.22877,112.30843,111.9118,110.87272]},
    {"t":1.04032, "x":3.01937, "y":4.21265, "heading":-0.23876, "vx":0.79704, "vy":-2.16806, "omega":1.05739, "ax":-2.42668, "ay":6.56135, "alpha":-0.72038, "fx":[-39.99019,-37.5999,-42.5014,-45.01739], "fy":[110.69635,113.23477,112.55261,109.94308]},
    {"t":1.06783, "x":3.04038, "y":4.15548, "heading":-0.20967, "vx":0.73028, "vy":-1.98754, "omega":1.03757, "ax":-2.4236, "ay":6.56274, "alpha":-1.15677, "fx":[-39.0267,-35.42344,-43.34156,-47.10727], "fy":[110.17196,114.30544,113.12949,108.91471]},
    {"t":1.09535, "x":3.05955, "y":4.10329, "heading":-0.18112, "vx":0.6636, "vy":-1.80699, "omega":1.00575, "ax":-2.42088, "ay":6.56397, "alpha":-1.58727, "fx":[-37.84339,-33.42579,-44.28076,-49.16407], "fy":[109.73219,115.32296,113.68761,107.86249]},
    {"t":1.12286, "x":3.0769, "y":4.05606, "heading":-0.15345, "vx":0.597, "vy":-1.6264, "omega":0.96208, "ax":-2.4184, "ay":6.56509, "alpha":-2.04473, "fx":[-36.57032,-31.28486,-45.36194,-51.32804], "fy":[109.31786,116.46128,114.18498,106.71723]},
    {"t":1.15037, "x":3.0924, "y":4.0138, "heading":-0.12698, "vx":0.53046, "vy":-1.44578, "omega":0.90582, "ax":-2.41618, "ay":6.56609, "alpha":-2.48297, "fx":[-35.12923,-29.42651,-46.47641,-53.36184], "fy":[108.98118,117.543,114.66583,105.55956]},
    {"t":1.17788, "x":3.10608, "y":3.9765, "heading":-0.10206, "vx":0.46399, "vy":-1.26513, "omega":0.83751, "ax":-2.41414, "ay":6.56701, "alpha":-2.95726, "fx":[-33.54817,-27.37206,-47.75039,-55.58449], "fy":[108.6842,118.71977,115.09006,104.318]},
    {"t":1.20539, "x":3.11794, "y":3.94418, "heading":-0.07902, "vx":0.39757, "vy":-1.08446, "omega":0.75615, "ax":-2.41229, "ay":6.56784, "alpha":-3.40082, "fx":[-31.90074,-25.65442,-48.97257,-57.60182], "fy":[108.4457,119.83879,115.51091,103.07319]},
    {"t":1.23291, "x":3.12796, "y":3.91683, "heading":-0.05822, "vx":0.3312, "vy":-0.90376, "omega":0.66259, "ax":-2.41058, "ay":6.56861, "alpha":-3.88947, "fx":[-30.05942,-23.69176,-50.37011,-59.89181], "fy":[108.24897,121.03036,115.88406,101.75749]},
    {"t":1.26042, "x":3.13616, "y":3.89445, "heading":-0.03999, "vx":0.26488, "vy":-0.72305, "omega":0.55558, "ax":-2.40903, "ay":6.56931, "alpha":-4.33355, "fx":[-28.27365,-22.1131,-51.62251,-61.89822], "fy":[108.08596,122.15191,116.2745,100.45605]},
    {"t":1.28793, "x":3.14254, "y":3.87705, "heading":-0.0247, "vx":0.1986, "vy":-0.54231, "omega":0.43635, "ax":-2.40757, "ay":6.56997, "alpha":-4.83352, "fx":[-26.25601,-20.21638,-53.059,-64.27666], "fy":[107.94946,123.33589,116.63271,99.09492]},
    {"t":1.31544, "x":3.14709, "y":3.86461, "heading":-0.0127, "vx":0.13237, "vy":-0.36156, "omega":0.30337, "ax":-2.40623, "ay":6.57057, "alpha":-5.27679, "fx":[-24.42693,-18.71539,-54.25525,-66.31937], "fy":[107.82207,124.43399,117.03775,97.76003]},
    {"t":1.34296, "x":3.14982, "y":3.85715, "heading":-0.00435, "vx":0.06617, "vy":-0.18079, "omega":0.1582, "ax":-2.40499, "ay":6.57112, "alpha":-5.75005, "fx":[-22.49432,-17.0337,-55.50404,-68.60081], "fy":[107.6893,125.54763,117.45215,96.40252]},
    {"t":1.37047, "x":3.15073, "y":3.85467, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
