{
 "name":"F1PC",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7068469524383545, "y":7.38223934173584, "heading":-0.8734055835090393, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1733150482177734, "y":6.090481758117676, "heading":-1.172274083311431, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.53490948677063, "y":2.465928077697754, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.638374090194702, "y":2.9452786445617676, "heading":0.915100801427336, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7068469524383545 m", "val":1.7068469524383545}, "y":{"exp":"7.38223934173584 m", "val":7.38223934173584}, "heading":{"exp":"-0.8734055835090393 rad", "val":-0.8734055835090393}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1733150482177734 m", "val":2.1733150482177734}, "y":{"exp":"6.090481758117676 m", "val":6.090481758117676}, "heading":{"exp":"-1.172274083311431 rad", "val":-1.172274083311431}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.53490948677063 m", "val":2.53490948677063}, "y":{"exp":"2.465928077697754 m", "val":2.465928077697754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.638374090194702 m", "val":3.638374090194702}, "y":{"exp":"2.9452786445617676 m", "val":2.9452786445617676}, "heading":{"exp":"0.915100801427336 rad", "val":0.915100801427336}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53663,1.64997,2.55302],
  "samples":[
    {"t":0.0, "x":1.70685, "y":7.38224, "heading":-0.87341, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.27551, "ay":-8.31245, "alpha":-2.62214, "fx":[80.69887,101.98953,100.86734,75.38383], "fy":[-147.4308,-133.58465,-134.38093,-150.17334]},
    {"t":0.02683, "x":1.70875, "y":7.37925, "heading":-0.87341, "vx":0.14155, "vy":-0.22303, "omega":-0.07036, "ax":5.11363, "ay":-8.41277, "alpha":-2.6004, "fx":[78.14001,99.47669,97.90309,72.40565], "fy":[-148.78964,-135.45072,-136.53794,-151.61725]},
    {"t":0.05366, "x":1.71438, "y":7.37023, "heading":-0.87529, "vx":0.27875, "vy":-0.44876, "omega":-0.14013, "ax":4.93319, "ay":-8.51964, "alpha":-2.57442, "fx":[75.27385,96.63571,94.60259,69.13671], "fy":[-150.24564,-137.47517,-138.82614,-153.11986]},
    {"t":0.08049, "x":1.72364, "y":7.35513, "heading":-0.87905, "vx":0.41112, "vy":-0.67735, "omega":-0.2092, "ax":4.73106, "ay":-8.63339, "alpha":-2.5431, "fx":[72.05393,93.41029,90.90296,65.5287], "fy":[-151.80047,-139.66854,-141.2559,-154.68135]},
    {"t":0.10733, "x":1.73637, "y":7.33385, "heading":-0.88467, "vx":0.53806, "vy":-0.909, "omega":-0.27744, "ax":4.50336, "ay":-8.75427, "alpha":-2.50504, "fx":[68.42381,89.73,86.726,61.52369], "fy":[-153.45383,-142.0411,-143.83617,-156.29909]},
    {"t":0.13416, "x":1.75243, "y":7.3063, "heading":-0.89211, "vx":0.65889, "vy":-1.14389, "omega":-0.34465, "ax":4.24531, "ay":-8.88232, "alpha":-2.45839, "fx":[64.31419,85.50571,81.9741,57.05178], "fy":[-155.20232,-144.60174,-146.5726,-157.96627]},
    {"t":0.16099, "x":1.77164, "y":7.27241, "heading":-0.90136, "vx":0.7728, "vy":-1.38221, "omega":-0.41061, "ax":3.95093, "ay":-9.0173, "alpha":-2.40077, "fx":[59.63916,80.62378,76.52539,52.02821], "fy":[-157.03752,-147.35582,-149.46399,-159.66954]},
    {"t":0.18782, "x":1.7938, "y":7.23208, "heading":-0.91238, "vx":0.87881, "vy":-1.62416, "omega":-0.47503, "ax":3.61274, "ay":-9.1584, "alpha":-2.32906, "fx":[54.29108,74.9375,70.22791,46.35001], "fy":[-158.94306,-150.3015,-152.49667,-161.38566]},
    {"t":0.21465, "x":1.81868, "y":7.18521, "heading":-0.92512, "vx":0.97574, "vy":-1.86989, "omega":-0.53752, "ax":3.22137, "ay":-9.30385, "alpha":-2.23928, "fx":[48.13414,68.25751,62.89409,39.89256], "fy":[-160.88973,-153.42234,-155.63506,-163.07623]},
    {"t":0.24148, "x":1.84602, "y":7.13169, "heading":-0.93954, "vx":1.06218, "vy":-2.11953, "omega":-0.5976, "ax":2.7652, "ay":-9.45031, "alpha":-2.12637, "fx":[40.99673,60.33955,54.29752,32.50692], "fy":[-162.82731,-156.6747,-158.8068,-164.6797]},
    {"t":0.26831, "x":1.87551, "y":7.07141, "heading":-0.95558, "vx":1.13637, "vy":-2.37309, "omega":-0.65466, "ax":2.23007, "ay":-9.59184, "alpha":-1.98402, "fx":[32.66284,50.87323,44.17595,24.01962], "fy":[-164.6714,-159.96552,-161.88064,-166.09997]},
    {"t":0.29514, "x":1.9068, "y":7.00429, "heading":-0.97314, "vx":1.1962, "vy":-2.63045, "omega":-0.70789, "ax":1.59956, "ay":-9.71833, "alpha":-1.80469, "fx":[22.86665,39.47918,32.24829,14.23846], "fy":[-166.28185,-163.11515,-164.63656,-167.1906]},
    {"t":0.32198, "x":1.93948, "y":6.93021, "heading":-0.99214, "vx":1.23912, "vy":-2.89121, "omega":-0.75631, "ax":0.85612, "ay":-9.81351, "alpha":-1.57987, "fx":[11.29594,25.72915,18.25545,2.96903], "fy":[-167.43027,-165.80172,-166.73237,-167.73576]},
    {"t":0.34881, "x":1.97303, "y":6.8491, "heading":-1.01243, "vx":1.26209, "vy":-3.15452, "omega":-0.7987, "ax":-0.01583, "ay":-9.85259, "alpha":-1.30109, "fx":[-2.38169,9.21505,2.04082,-9.95105], "fy":[-167.75535,-167.49185,-167.67986,-167.43175]},
    {"t":0.37564, "x":2.00689, "y":6.76092, "heading":-1.03386, "vx":1.26167, "vy":-3.41888, "omega":-0.83361, "ax":-1.02388, "ay":-9.80089, "alpha":-0.96204, "fx":[-18.45075,-10.29381,-16.32814,-24.59104], "fy":[-166.71393,-167.38714,-166.86081,-165.87979]},
    {"t":0.40247, "x":2.04037, "y":6.66566, "heading":-1.05623, "vx":1.2342, "vy":-3.68185, "omega":-0.85943, "ax":-2.1585, "ay":-9.61591, "alpha":-0.5628, "fx":[-37.00091,-32.58504,-36.43205,-40.84369], "fy":[-163.55839,-164.46677,-163.62138,-162.60928]},
    {"t":0.4293, "x":2.07271, "y":6.56341, "heading":-1.07929, "vx":1.17628, "vy":-3.93986, "omega":-0.87453, "ax":-3.38374, "ay":-9.25583, "alpha":-0.11416, "fx":[-57.71055,-56.73846,-57.43616,-58.34084], "fy":[-157.40816,-157.73598,-157.45879,-157.15308]},
    {"t":0.45613, "x":2.10305, "y":6.45436, "heading":-1.10275, "vx":1.08549, "vy":-4.1882, "omega":-0.87759, "ax":-4.63467, "ay":-8.69505, "alpha":0.36078, "fx":[-79.64577,-81.091,-78.18611,-76.41481], "fy":[-147.49261,-146.68566,-148.2427,-149.18047]},
    {"t":0.48296, "x":2.13051, "y":6.33886, "heading":-1.1263, "vx":0.96114, "vy":-4.4215, "omega":-0.86791, "ax":-5.82843, "ay":-7.94026, "alpha":0.83136, "fx":[-101.26371,-103.65342,-97.47834,-94.1644], "fy":[-133.5534,-131.70451,-136.33832,-138.6497]},
    {"t":0.5098, "x":2.1542, "y":6.21737, "heading":-1.14959, "vx":0.80475, "vy":-4.63455, "omega":-0.8456, "ax":-6.88778, "ay":-7.03503, "alpha":1.26777, "fx":[-120.79189,-122.8249,-114.38061,-110.63929], "fy":[-116.18182,-114.05025,-122.5264,-125.89698]},
    {"t":0.53663, "x":2.17332, "y":6.09048, "heading":-1.17227, "vx":0.61994, "vy":-4.82331, "omega":-0.81159, "ax":-3.69577, "ay":-3.33373, "alpha":6.71272, "fx":[-54.08779,-86.95724,-71.68957,-38.72121], "fy":[-32.84634,-47.34827,-79.41038,-67.21786]},
    {"t":0.56252, "x":2.18813, "y":5.96448, "heading":-1.19329, "vx":0.52425, "vy":-4.90963, "omega":-0.63778, "ax":-3.8905, "ay":-3.11934, "alpha":5.7077, "fx":[-57.68604,-85.92219,-72.82186,-48.27533], "fy":[-31.7784,-43.72265,-73.63283,-63.10239]},
    {"t":0.58841, "x":2.2004, "y":5.83632, "heading":-1.2098, "vx":0.42352, "vy":-4.99039, "omega":-0.49, "ax":-4.13412, "ay":-2.78354, "alpha":5.48153, "fx":[-63.04387,-89.60527,-77.64609,-50.98559], "fy":[-28.24564,-38.44839,-66.22252,-56.47255]},
    {"t":0.6143, "x":2.20998, "y":5.70617, "heading":-1.22249, "vx":0.31648, "vy":-5.06246, "omega":-0.34808, "ax":-4.42362, "ay":-2.28731, "alpha":4.83908, "fx":[-67.56407,-91.37888,-80.97551,-61.05949], "fy":[-19.74038,-31.55367,-56.79023,-47.54165]},
    {"t":0.64019, "x":2.21669, "y":5.57433, "heading":-1.2315, "vx":0.20195, "vy":-5.12168, "omega":-0.22278, "ax":-4.77841, "ay":-1.38297, "alpha":4.71251, "fx":[-74.7863,-97.49459,-87.84014,-64.99652], "fy":[-7.71001,-14.68663,-40.29518,-31.40362]},
    {"t":0.66609, "x":2.22032, "y":5.44126, "heading":-1.23727, "vx":0.07823, "vy":-5.15749, "omega":-0.10077, "ax":-4.9635, "ay":0.20743, "alpha":4.28824, "fx":[-77.51525,-98.21728,-89.57753,-72.40053], "fy":[21.79654,8.96032,-12.60268,-4.04111]},
    {"t":0.69198, "x":2.22068, "y":5.30779, "heading":-1.23988, "vx":-0.05029, "vy":-5.15212, "omega":0.01026, "ax":-4.2935, "ay":2.49097, "alpha":4.24002, "fx":[-67.23365,-87.15037,-78.9316,-58.80921], "fy":[55.01718,53.24741,26.43972,34.77845]},
    {"t":0.71787, "x":2.21794, "y":5.17523, "heading":-1.23961, "vx":-0.16145, "vy":-5.08762, "omega":0.12004, "ax":-2.93622, "ay":4.00622, "alpha":4.17205, "fx":[-44.12987,-62.76446,-54.98971,-37.89268], "fy":[87.76369,71.42486,52.65963,60.7301]},
    {"t":0.74376, "x":2.21277, "y":5.04485, "heading":-1.2365, "vx":-0.23747, "vy":-4.9839, "omega":0.22806, "ax":-1.44508, "ay":4.75973, "alpha":3.87368, "fx":[-19.47102,-37.40653,-29.80219,-11.64213], "fy":[91.57479,92.43134,65.98106,73.85945]},
    {"t":0.76965, "x":2.20614, "y":4.9174, "heading":-1.2306, "vx":-0.27489, "vy":-4.86066, "omega":0.32836, "ax":-0.40255, "ay":4.96354, "alpha":4.03211, "fx":[-2.37051,-19.36962,-11.86686,6.21799], "fy":[103.37278,86.7112,69.97199,77.65749]},
    {"t":0.79554, "x":2.19889, "y":4.79321, "heading":-1.2221, "vx":-0.28531, "vy":-4.73215, "omega":0.43276, "ax":0.19327, "ay":4.98002, "alpha":3.54083, "fx":[7.70599,-8.71393,-1.23002,15.38763], "fy":[94.33856,95.00669,70.97221,78.51721]},
    {"t":0.82144, "x":2.19156, "y":4.67236, "heading":-1.21089, "vx":-0.28031, "vy":-4.6032, "omega":0.52443, "ax":0.68236, "ay":4.93963, "alpha":3.77386, "fx":[15.07862,-0.46674,7.05845,24.75658], "fy":[101.27438,85.92323,70.74008,78.14905]},
    {"t":0.84733, "x":2.18454, "y":4.55483, "heading":-1.19731, "vx":-0.26264, "vy":-4.47531, "omega":0.62215, "ax":0.94768, "ay":4.89771, "alpha":3.30019, "fx":[19.84719,4.67215,12.33416,27.62559], "fy":[92.13566,93.00856,70.35933,77.73126]},
    {"t":0.87322, "x":2.17805, "y":4.4406, "heading":-1.18121, "vx":-0.2381, "vy":-4.3485, "omega":0.70759, "ax":1.19097, "ay":4.84586, "alpha":3.59877, "fx":[22.87933,8.66031,16.34994,33.14295], "fy":[99.03725,83.76371,69.8079,77.09818]},
    {"t":0.89911, "x":2.17229, "y":4.32963, "heading":-1.16288, "vx":-0.20727, "vy":-4.22303, "omega":0.80077, "ax":1.3313, "ay":4.81042, "alpha":3.10455, "fx":[25.68584,11.64213,19.59558,33.65658], "fy":[89.96713,91.17896,69.40847,76.74092]},
    {"t":0.925, "x":2.16737, "y":4.22191, "heading":-1.14215, "vx":-0.1728, "vy":-4.09848, "omega":0.88115, "ax":1.46098, "ay":4.77361, "alpha":3.42394, "fx":[26.65334,13.6941,21.5951,37.46102], "fy":[96.99636,82.06241,69.23843,76.49361]},
    {"t":0.95089, "x":2.16338, "y":4.11739, "heading":-1.11934, "vx":-0.13497, "vy":-3.97489, "omega":0.9698, "ax":1.55669, "ay":4.74406, "alpha":2.91776, "fx":[28.82457,15.91534,24.17396,37.00163], "fy":[88.16693,89.80651,68.73553,76.07117]},
    {"t":0.97679, "x":2.16041, "y":4.01606, "heading":-1.09423, "vx":-0.09467, "vy":-3.85205, "omega":1.04535, "ax":1.6299, "ay":4.72006, "alpha":3.2274, "fx":[28.80108,17.11272,25.20635,39.77652], "fy":[95.22244,80.68089,69.01067,76.23379]},
    {"t":1.00268, "x":2.15851, "y":3.91791, "heading":-1.06716, "vx":-0.05247, "vy":-3.72984, "omega":1.12891, "ax":1.70473, "ay":4.69412, "alpha":2.66427, "fx":[30.62386,18.97858,27.43162,38.95349], "fy":[87.24656,86.75441,69.0434,76.33816]},
    {"t":1.02857, "x":2.15772, "y":3.82291, "heading":-1.03793, "vx":-0.00833, "vy":-3.60831, "omega":1.19789, "ax":1.75657, "ay":4.67544, "alpha":2.90225, "fx":[30.46501,20.07973,28.28657,40.68359], "fy":[92.75229,79.70318,69.25714,76.39926]},
    {"t":1.05446, "x":2.15809, "y":3.73105, "heading":-1.00692, "vx":0.03715, "vy":-3.48725, "omega":1.27304, "ax":1.81104, "ay":4.65503, "alpha":2.41567, "fx":[31.72098,21.45581,29.96732,40.07728], "fy":[86.22835,84.488,69.42531,76.58106]},
    {"t":1.08035, "x":2.15966, "y":3.64232, "heading":-0.97396, "vx":0.08404, "vy":-3.36672, "omega":1.33558, "ax":1.85314, "ay":4.63879, "alpha":2.58582, "fx":[31.4731,22.45586,30.61846,41.53778], "fy":[90.12387,78.93216,69.81139,76.75071]},
    {"t":1.10624, "x":2.16246, "y":3.55671, "heading":-0.93937, "vx":0.13203, "vy":-3.24662, "omega":1.40254, "ax":1.89058, "ay":4.62397, "alpha":2.15404, "fx":[32.40306,23.6347,31.99942,40.59598], "fy":[85.16321,82.61298,69.98077,76.85294]},
    {"t":1.13214, "x":2.16651, "y":3.4742, "heading":-0.90306, "vx":0.18098, "vy":-3.1269, "omega":1.45831, "ax":1.92361, "ay":4.61062, "alpha":2.30022, "fx":[32.14869,24.62014,32.52403,41.58708], "fy":[88.43139,78.05056,70.31825,76.90084]},
    {"t":1.15803, "x":2.17184, "y":3.39478, "heading":-0.8653, "vx":0.23078, "vy":-3.00752, "omega":1.51786, "ax":1.95295, "ay":4.59851, "alpha":1.87792, "fx":[32.88005,25.6787,33.64791,40.6701], "fy":[83.93841,81.3153,70.60514,77.01873]},
    {"t":1.18392, "x":2.17847, "y":3.31845, "heading":-0.826, "vx":0.28135, "vy":-2.88846, "omega":1.56649, "ax":1.97832, "ay":4.58788, "alpha":1.93989, "fx":[32.72981,26.69804,34.08793,41.08717], "fy":[86.30237,77.46916,71.16538,77.21731]},
    {"t":1.20981, "x":2.18642, "y":3.2452, "heading":-0.78544, "vx":0.33257, "vy":-2.76967, "omega":1.61671, "ax":2.0027, "ay":4.5775, "alpha":1.57848, "fx":[33.2651,27.67606,34.9408,40.37963], "fy":[82.82848,79.73977,71.56314,77.31626]},
    {"t":1.2357, "x":2.1957, "y":3.17503, "heading":-0.74358, "vx":0.38442, "vy":-2.65115, "omega":1.65758, "ax":2.02381, "ay":4.56839, "alpha":1.64211, "fx":[33.2092,28.68749,35.2747,40.52661], "fy":[84.91999,76.78599,71.90659,77.21528]},
    {"t":1.26159, "x":2.20633, "y":3.10792, "heading":-0.70067, "vx":0.43682, "vy":-2.53287, "omega":1.7001, "ax":2.0436, "ay":4.55974, "alpha":1.26374, "fx":[33.67783,29.62692,35.91079,39.8286], "fy":[81.42846,79.1146,72.40613,77.29032]},
    {"t":1.28749, "x":2.21833, "y":3.04386, "heading":-0.65665, "vx":0.48973, "vy":-2.41481, "omega":1.73282, "ax":2.0615, "ay":4.55183, "alpha":1.30168, "fx":[33.69923,30.58693,36.08193,39.89418], "fy":[83.11498,76.42091,72.9082,77.2571]},
    {"t":1.31338, "x":2.2317, "y":2.98287, "heading":-0.61178, "vx":0.54311, "vy":-2.29695, "omega":1.76652, "ax":2.07762, "ay":4.54464, "alpha":0.93277, "fx":[34.17716,31.55583,36.55073,39.07484], "fy":[80.10636,78.37874,73.46554,77.26139]},
    {"t":1.33927, "x":2.24646, "y":2.92492, "heading":-0.56604, "vx":0.5969, "vy":-2.17928, "omega":1.79067, "ax":2.09268, "ay":4.53785, "alpha":0.91798, "fx":[34.39211,32.5407,36.66386,38.78677], "fy":[81.31885,76.25767,73.99516,77.17865]},
    {"t":1.36516, "x":2.26261, "y":2.87001, "heading":-0.51968, "vx":0.65109, "vy":-2.06179, "omega":1.81444, "ax":2.10642, "ay":4.53161, "alpha":0.59029, "fx":[34.82187,33.43707,36.86736,38.19232], "fy":[78.78415,77.83815,74.60523,77.09805]},
    {"t":1.39105, "x":2.28018, "y":2.81815, "heading":-0.4727, "vx":0.70562, "vy":-1.94446, "omega":1.82973, "ax":2.11924, "ay":4.52574, "alpha":0.5221, "fx":[35.20111,34.38651,36.88214,37.7211], "fy":[79.41902,76.35154,75.17006,76.98567]},
    {"t":1.41694, "x":2.29916, "y":2.76932, "heading":-0.42533, "vx":0.76049, "vy":-1.82728, "omega":1.84324, "ax":2.13105, "ay":4.5203, "alpha":0.23906, "fx":[35.63858,35.26384,36.85614,37.23594], "fy":[77.50414,77.45339,75.80668,76.79159]},
    {"t":1.44283, "x":2.31956, "y":2.72353, "heading":-0.3776, "vx":0.81567, "vy":-1.71024, "omega":1.84943, "ax":2.14212, "ay":4.51516, "alpha":0.12004, "fx":[36.2174,36.11572,36.76608,36.64791], "fy":[77.59903,76.66504,76.35093,76.59148]},
    {"t":1.46873, "x":2.3414, "y":2.68076, "heading":-0.32972, "vx":0.87113, "vy":-1.59334, "omega":1.85254, "ax":2.15239, "ay":4.51037, "alpha":-0.12166, "fx":[36.6504,36.98793,36.5351,36.27241], "fy":[76.23962,77.41423,76.96154,76.26482]},
    {"t":1.49462, "x":2.36467, "y":2.64102, "heading":-0.28175, "vx":0.92686, "vy":-1.47656, "omega":1.84939, "ax":2.16212, "ay":4.50579, "alpha":-0.28966, "fx":[37.43427,37.747,36.38564,35.54135], "fy":[75.89886,77.19032,77.48092,75.99892]},
    {"t":1.52051, "x":2.3894, "y":2.6043, "heading":-0.23387, "vx":0.98284, "vy":-1.3599, "omega":1.84189, "ax":2.17108, "ay":4.50156, "alpha":-0.48592, "fx":[37.86229,38.57101,35.92551,35.35932], "fy":[75.06575,77.59264,78.07042,75.55226]},
    {"t":1.5464, "x":2.41557, "y":2.57059, "heading":-0.18618, "vx":1.03906, "vy":-1.24334, "omega":1.82931, "ax":2.17957, "ay":4.49753, "alpha":-0.69515, "fx":[38.80849,39.20097,35.72273,34.56359], "fy":[74.35148,77.92607,78.5282,75.20117]},
    {"t":1.57229, "x":2.44321, "y":2.53991, "heading":-0.13882, "vx":1.09549, "vy":-1.12689, "omega":1.81131, "ax":2.18753, "ay":4.49374, "alpha":-0.8542, "fx":[39.2657,39.96247,35.0584,34.55049], "fy":[73.99032,78.05358,79.07189,74.63305]},
    {"t":1.59818, "x":2.4723, "y":2.51224, "heading":-0.09192, "vx":1.15213, "vy":-1.01054, "omega":1.78919, "ax":2.19517, "ay":4.49008, "alpha":-1.09285, "fx":[40.32268,40.44542,34.81041,33.77802], "fy":[73.00709,78.8549,79.45419,74.18379]},
    {"t":1.62408, "x":2.50287, "y":2.48758, "heading":-0.04559, "vx":1.20896, "vy":-0.89429, "omega":1.7609, "ax":2.20208, "ay":4.48676, "alpha":-1.22567, "fx":[40.84129,41.12158,33.97303,33.8909], "fy":[73.04056,78.78612,79.93019,73.51706]},
    {"t":1.64997, "x":2.53491, "y":2.46593, "heading":0.0, "vx":1.26598, "vy":-0.77812, "omega":1.72916, "ax":2.18588, "ay":4.49326, "alpha":-1.51698, "fx":[41.48848,41.35593,32.81128,33.06908], "fy":[72.39482,80.24444,80.41977,72.65693]},
    {"t":1.68222, "x":2.57688, "y":2.44317, "heading":0.05577, "vx":1.33648, "vy":-0.6332, "omega":1.68024, "ax":2.14363, "ay":4.51523, "alpha":-1.52473, "fx":[41.21342,40.28786,32.2297,32.11911], "fy":[72.54639,80.73948,80.68176,73.24314]},
    {"t":1.71447, "x":2.6211, "y":2.4251, "heading":0.10996, "vx":1.40561, "vy":-0.48758, "omega":1.63106, "ax":2.0927, "ay":4.53889, "alpha":-1.45572, "fx":[40.25634,39.26793,30.84842,32.01196], "fy":[73.78718,80.7805,80.88732,73.36584]},
    {"t":1.74672, "x":2.66752, "y":2.41173, "heading":0.16256, "vx":1.47311, "vy":-0.34119, "omega":1.58411, "ax":2.03219, "ay":4.5661, "alpha":-1.46911, "fx":[39.54042,37.80263,29.83483,31.08997], "fy":[74.23018,81.74745,81.01404,73.6808]},
    {"t":1.77898, "x":2.71608, "y":2.4031, "heading":0.21365, "vx":1.53865, "vy":-0.19393, "omega":1.53673, "ax":1.95818, "ay":4.59809, "alpha":-1.48307, "fx":[38.3272,36.42403,28.25452,30.22651], "fy":[75.02316,82.62323,81.27533,73.92732]},
    {"t":1.81123, "x":2.76673, "y":2.39924, "heading":0.26322, "vx":1.60181, "vy":-0.04563, "omega":1.4889, "ax":1.86701, "ay":4.63557, "alpha":-1.4125, "fx":[36.77917,34.37206,26.50799,29.37032], "fy":[76.44175,82.9915,81.60182,74.36398]},
    {"t":1.84348, "x":2.81936, "y":2.40018, "heading":0.31124, "vx":1.66202, "vy":0.10388, "omega":1.44334, "ax":1.75055, "ay":4.68044, "alpha":-1.54622, "fx":[35.12605,32.36217,24.45493,27.16196], "fy":[76.57729,85.08207,81.98552,74.80704]},
    {"t":1.87573, "x":2.87387, "y":2.40596, "heading":0.35779, "vx":1.71848, "vy":0.25483, "omega":1.39348, "ax":1.59832, "ay":4.73413, "alpha":-1.38313, "fx":[32.32085,29.29964,21.50887,25.61877], "fy":[79.4952,84.62515,82.55598,75.42868]},
    {"t":1.90798, "x":2.93013, "y":2.41664, "heading":0.40273, "vx":1.77003, "vy":0.40752, "omega":1.34887, "ax":1.39109, "ay":4.79852, "alpha":-1.6314, "fx":[29.31384,25.84621,18.06293,21.42514], "fy":[78.77548,88.11965,83.31677,76.27406]},
    {"t":1.94023, "x":2.98794, "y":2.43228, "heading":0.44623, "vx":1.81489, "vy":0.56228, "omega":1.29625, "ax":1.09455, "ay":4.87391, "alpha":-1.40604, "fx":[23.88622,20.25649,12.44973,17.87931], "fy":[82.98689,87.13064,84.27697,77.2207]},
    {"t":1.97249, "x":3.04704, "y":2.45295, "heading":0.48804, "vx":1.85019, "vy":0.71947, "omega":1.2509, "ax":0.64253, "ay":4.95264, "alpha":-1.78682, "fx":[16.89452,12.85502,5.0193,8.94841], "fy":[81.49397,92.28078,85.11295,78.08419]},
    {"t":2.00474, "x":3.10705, "y":2.47873, "heading":0.52838, "vx":1.87092, "vy":0.8792, "omega":1.19328, "ax":-0.09853, "ay":4.9914, "alpha":-1.47861, "fx":[4.15077,-0.07824,-8.02345,-2.75277], "fy":[87.70571,88.95043,85.04095,77.91224]},
    {"t":2.03699, "x":3.16734, "y":2.50968, "heading":0.56687, "vx":1.86774, "vy":1.04018, "omega":1.14559, "ax":-1.40077, "ay":4.78901, "alpha":-2.04187, "fx":[-17.62838,-21.94715,-30.04956,-25.68203], "fy":[78.63138,91.94044,81.254,74.01271]},
    {"t":2.06924, "x":3.22685, "y":2.54572, "heading":0.60382, "vx":1.82256, "vy":1.19464, "omega":1.07973, "ax":-3.42296, "ay":3.62634, "alpha":-1.68701, "fx":[-51.21469,-55.98652,-63.80267,-61.89058], "fy":[64.35726,66.84645,61.56725,53.96099]},
    {"t":2.10149, "x":3.28385, "y":2.58614, "heading":0.63864, "vx":1.71216, "vy":1.31159, "omega":1.02533, "ax":-4.86851, "ay":1.08129, "alpha":-1.85831, "fx":[-76.56289,-81.56512,-89.00211,-84.11744], "fy":[16.87109,26.52926,19.0292,11.14008]},
    {"t":2.13375, "x":3.33654, "y":2.629, "heading":0.67171, "vx":1.55515, "vy":1.34647, "omega":0.96539, "ax":-4.88396, "ay":-1.02455, "alpha":-1.80675, "fx":[-75.54347,-81.13428,-88.12666,-87.49456], "fy":[-19.10789,-10.22855,-16.17535,-24.1977]},
    {"t":2.166, "x":3.38415, "y":2.67189, "heading":0.70284, "vx":1.39763, "vy":1.31342, "omega":0.90712, "ax":-4.51171, "ay":-2.13831, "alpha":-1.6359, "fx":[-70.2898,-76.40879,-83.14166,-77.13106], "fy":[-36.89684,-31.06803,-34.62898,-42.89456]},
    {"t":2.19825, "x":3.42688, "y":2.71314, "heading":0.7321, "vx":1.25212, "vy":1.24446, "omega":0.85436, "ax":-4.18703, "ay":-2.72267, "alpha":-1.86427, "fx":[-63.90967,-70.8023,-77.27623,-72.89225], "fy":[-49.50125,-38.27489,-44.58742,-52.88358]},
    {"t":2.2305, "x":3.46509, "y":2.75186, "heading":0.75966, "vx":1.11708, "vy":1.15665, "omega":0.79423, "ax":-3.94412, "ay":-3.06572, "alpha":-1.73221, "fx":[-60.1388,-67.53591,-73.96413,-66.71487], "fy":[-52.62767,-46.53895,-50.43146,-58.99031]},
    {"t":2.26275, "x":3.49906, "y":2.78757, "heading":0.78527, "vx":0.98987, "vy":1.05777, "omega":0.73837, "ax":-3.7642, "ay":-3.28527, "alpha":-2.00126, "fx":[-56.40859,-64.73278,-71.02831,-63.94225], "fy":[-58.834,-47.32824,-54.26682,-63.0968]},
    {"t":2.29501, "x":3.52903, "y":2.81998, "heading":0.80908, "vx":0.86847, "vy":0.95182, "omega":0.67382, "ax":-3.62747, "ay":-3.43643, "alpha":-1.95579, "fx":[-53.96241,-62.97017,-69.27567,-60.60068], "fy":[-59.0461,-51.69707,-56.98427,-66.0832]},
    {"t":2.32726, "x":3.55515, "y":2.84889, "heading":0.83082, "vx":0.75148, "vy":0.84098, "omega":0.61074, "ax":-3.52118, "ay":-3.54584, "alpha":-2.23042, "fx":[-51.75079,-61.74187,-68.08311,-58.00118], "fy":[-63.05077,-50.90003,-58.80987,-68.49399]},
    {"t":2.35951, "x":3.57756, "y":2.87417, "heading":0.85051, "vx":0.63791, "vy":0.72663, "omega":0.53881, "ax":-3.43612, "ay":-3.62877, "alpha":-2.23544, "fx":[-49.65754,-60.55916,-66.9626,-56.61016], "fy":[-62.32996,-53.77631,-60.43668,-70.35408]},
    {"t":2.39176, "x":3.59635, "y":2.89572, "heading":0.86789, "vx":0.52709, "vy":0.60959, "omega":0.46671, "ax":-3.36698, "ay":-3.69335, "alpha":-2.53008, "fx":[-48.17905,-60.11021,-66.63079,-54.16562], "fy":[-64.74285,-52.51258,-61.66156,-72.37409]},
    {"t":2.42401, "x":3.6116, "y":2.91346, "heading":0.88294, "vx":0.4185, "vy":0.49047, "omega":0.38511, "ax":-3.30963, "ay":-3.74511, "alpha":-2.64054, "fx":[-46.14635,-59.39021,-65.98609,-53.66056], "fy":[-64.55923,-53.70666,-62.77899,-73.76805]},
    {"t":2.45626, "x":3.62337, "y":2.92733, "heading":0.89536, "vx":0.31176, "vy":0.36969, "omega":0.29995, "ax":-3.26143, "ay":-3.78738, "alpha":-2.91332, "fx":[-45.19623,-59.42349,-66.30122,-50.98332], "fy":[-66.04541,-52.72114,-63.44395,-75.47855]},
    {"t":2.48852, "x":3.63173, "y":2.93728, "heading":0.90504, "vx":0.20657, "vy":0.24754, "omega":0.20599, "ax":-3.22022, "ay":-3.82268, "alpha":-3.10043, "fx":[-42.97734,-58.93305,-65.86961,-51.32006], "fy":[-66.11443,-52.90078,-64.35176,-76.72362]},
    {"t":2.52077, "x":3.63672, "y":2.94328, "heading":0.91168, "vx":0.10271, "vy":0.12425, "omega":0.106, "ax":-3.18475, "ay":-3.85244, "alpha":-3.28648, "fx":[-42.13343,-56.96801,-66.65238,-50.93325], "fy":[-66.65364,-52.70933,-64.78585,-77.96657]},
    {"t":2.55302, "x":3.63837, "y":2.94528, "heading":0.9151, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
