{
 "name":"F1PC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7068469524383545, "y":7.38223934173584, "heading":-0.8734055835090393, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1733150482177734, "y":6.090481758117676, "heading":-1.172274083311431, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.53490948677063, "y":2.465928077697754, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.638374090194702, "y":2.9452786445617676, "heading":0.915100801427336, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7068469524383545 m", "val":1.7068469524383545}, "y":{"exp":"7.38223934173584 m", "val":7.38223934173584}, "heading":{"exp":"-0.8734055835090393 rad", "val":-0.8734055835090393}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1733150482177734 m", "val":2.1733150482177734}, "y":{"exp":"6.090481758117676 m", "val":6.090481758117676}, "heading":{"exp":"-1.172274083311431 rad", "val":-1.172274083311431}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.53490948677063 m", "val":2.53490948677063}, "y":{"exp":"2.465928077697754 m", "val":2.465928077697754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.638374090194702 m", "val":3.638374090194702}, "y":{"exp":"2.9452786445617676 m", "val":2.9452786445617676}, "heading":{"exp":"0.915100801427336 rad", "val":0.915100801427336}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53658,1.64966,2.55298],
  "samples":[
    {"t":0.0, "x":1.70685, "y":7.38224, "heading":-0.87341, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.30385, "ay":-8.29887, "alpha":-2.4743, "fx":[81.54894,101.79387,100.6952,76.83004], "fy":[-146.96158,-133.73319,-134.5112,-149.43934]},
    {"t":0.02683, "x":1.70876, "y":7.37925, "heading":-0.87341, "vx":0.1423, "vy":-0.22265, "omega":-0.06638, "ax":5.13935, "ay":-8.40133, "alpha":-2.45718, "fx":[78.93617,99.25023,97.70525,73.78358], "fy":[-148.36807,-135.61614,-136.68078,-150.95217]},
    {"t":0.05366, "x":1.71442, "y":7.37026, "heading":-0.87519, "vx":0.28018, "vy":-0.44805, "omega":-0.13231, "ax":4.95523, "ay":-8.51082, "alpha":-2.43719, "fx":[76.00062,96.37043,94.36287,70.41453], "fy":[-149.87858,-137.66066,-138.99036,-152.53708]},
    {"t":0.08049, "x":1.72372, "y":7.35517, "heading":-0.87874, "vx":0.41313, "vy":-0.67639, "omega":-0.1977, "ax":4.74816, "ay":-8.62766, "alpha":-2.41369, "fx":[72.69124,93.09668,90.60351,66.66791], "fy":[-151.49558,-139.87718,-141.44924,-154.19432]},
    {"t":0.10732, "x":1.73652, "y":7.33392, "heading":-0.88404, "vx":0.54052, "vy":-0.90786, "omega":-0.26245, "ax":4.51405, "ay":-8.75204, "alpha":-2.38588, "fx":[68.94638,89.35786,86.34841,62.47829], "fy":[-153.21903,-142.27492,-144.06416,-155.92045]},
    {"t":0.13415, "x":1.75264, "y":7.30641, "heading":-0.89108, "vx":0.66162, "vy":-1.14267, "omega":-0.32646, "ax":4.24796, "ay":-8.88387, "alpha":-2.35276, "fx":[64.69129,85.06601,81.50129,57.76771], "fy":[-155.04481,-144.86027,-146.83692,-157.70627]},
    {"t":0.16097, "x":1.77192, "y":7.27256, "heading":-0.89984, "vx":0.77559, "vy":-1.38102, "omega":-0.38959, "ax":3.94385, "ay":-9.02265, "alpha":-2.31301, "fx":[59.83512,80.11198,75.94463,52.4435], "fy":[-156.96229,-147.63413,-149.76066,-159.53394]},
    {"t":0.1878, "x":1.79415, "y":7.23226, "heading":-0.91029, "vx":0.8814, "vy":-1.62309, "omega":-0.45164, "ax":3.59441, "ay":-9.16718, "alpha":-2.26498, "fx":[54.26742,74.36017,69.53563,46.39605], "fy":[-158.95053,-150.58741,-152.81412,-161.37267]},
    {"t":0.21463, "x":1.81909, "y":7.18541, "heading":-0.92241, "vx":0.97784, "vy":-1.86904, "omega":-0.51241, "ax":3.19077, "ay":-9.31515, "alpha":-2.20653, "fx":[47.85439,67.64245,62.10259,39.49713], "fy":[-160.97263,-153.69398,-155.95288,-163.17259]},
    {"t":0.24146, "x":1.84647, "y":7.13192, "heading":-0.93616, "vx":1.06344, "vy":-2.11896, "omega":-0.57161, "ax":2.72242, "ay":-9.46252, "alpha":-2.13493, "fx":[40.43529,59.75201,53.44307,31.5997], "fy":[-162.96725,-156.89923,-159.09639,-164.85623]},
    {"t":0.26829, "x":1.87599, "y":7.07166, "heading":-0.95149, "vx":1.13648, "vy":-2.37283, "omega":-0.62889, "ax":2.17709, "ay":-9.60268, "alpha":-2.04675, "fx":[31.82045,50.4389,43.32674,22.54079], "fy":[-164.83604,-160.10256,-162.10963,-166.30705]},
    {"t":0.29512, "x":1.90726, "y":7.00454, "heading":-0.96837, "vx":1.19489, "vy":-2.63046, "omega":-0.6838, "ax":1.54122, "ay":-9.7252, "alpha":-1.93776, "fx":[21.7933,39.41133,31.50816,12.15037], "fy":[-166.42598,-163.13117,-164.77899,-167.35517]},
    {"t":0.32195, "x":1.93987, "y":6.93047, "heading":-0.98671, "vx":1.23624, "vy":-2.89138, "omega":-0.73579, "ax":0.80101, "ay":-9.81433, "alpha":-1.80283, "fx":[10.12128,26.35086,17.75734,0.27029], "fy":[-167.50582,-165.70374,-166.78478,-167.76162]},
    {"t":0.34878, "x":1.97333, "y":6.84937, "heading":-1.00645, "vx":1.25773, "vy":-3.15469, "omega":-0.78416, "ax":-0.05518, "ay":-9.84747, "alpha":-1.63623, "fx":[-3.4164,10.95539,1.91836,-13.21142], "fy":[-167.73842,-167.38683,-167.67928,-167.20591]},
    {"t":0.37561, "x":2.00705, "y":6.76118, "heading":-1.02749, "vx":1.25625, "vy":-3.41889, "omega":-0.82806, "ax":-1.03247, "ay":-9.79428, "alpha":-1.4321, "fx":[-18.97317,-6.97047,-15.99737,-28.30703], "fy":[-166.65698,-167.55839,-166.89007,-165.28619]},
    {"t":0.40244, "x":2.04038, "y":6.66593, "heading":-1.04971, "vx":1.22855, "vy":-3.68166, "omega":-0.86648, "ax":-2.12317, "ay":-9.61816, "alpha":-1.18592, "fx":[-36.54166,-27.3632,-35.69391,-44.85896], "fy":[-163.66432,-165.41588,-163.78041,-161.54798]},
    {"t":0.42927, "x":2.07258, "y":6.5637, "heading":-1.07295, "vx":1.17159, "vy":-3.93971, "omega":-0.89829, "ax":-3.29963, "ay":-9.28195, "alpha":-0.89689, "fx":[-55.82716,-49.70771,-56.49682,-62.47123], "fy":[-158.09008,-160.09114,-157.79386,-155.55823]},
    {"t":0.4561, "x":2.10283, "y":6.45466, "heading":-1.09705, "vx":1.08306, "vy":-4.18873, "omega":-0.92236, "ax":-4.51043, "ay":-8.75912, "alpha":-0.57097, "fx":[-76.13079,-72.90556,-77.36653,-80.48175], "fy":[-149.34335,-150.92183,-148.66691,-147.02814]},
    {"t":0.48292, "x":2.13026, "y":6.33912, "heading":-1.1218, "vx":0.96205, "vy":-4.42373, "omega":-0.93768, "ax":-5.68532, "ay":-8.04746, "alpha":-0.22269, "fx":[-96.3372,-95.37688,-97.08538,-98.02323], "fy":[-137.15808,-137.81693,-136.6126,-135.95228]},
    {"t":0.50975, "x":2.15403, "y":6.21754, "heading":-1.14696, "vx":0.80952, "vy":-4.63964, "omega":-0.94365, "ax":-6.75127, "ay":-7.1774, "alpha":0.12678, "fx":[-115.10518,-115.48055,-114.57391,-114.18891], "fy":[-121.82983,-121.48107,-122.33935,-122.69193]},
    {"t":0.53658, "x":2.17332, "y":6.09048, "heading":-1.17227, "vx":0.62839, "vy":-4.8322, "omega":-0.94025, "ax":-3.72833, "ay":-3.29737, "alpha":9.49322, "fx":[-56.04551,-97.54462,-71.33739,-28.744], "fy":[-21.50693,-38.61909,-85.99717,-78.22616]},
    {"t":0.56247, "x":2.18833, "y":5.96429, "heading":-1.19661, "vx":0.53188, "vy":-4.91756, "omega":-0.69451, "ax":-3.92933, "ay":-3.07033, "alpha":7.5598, "fx":[-61.25726,-93.31544,-73.63156,-39.14277], "fy":[-24.12557,-38.81058,-76.36367,-69.60192]},
    {"t":0.58835, "x":2.20078, "y":5.83597, "heading":-1.21459, "vx":0.43017, "vy":-4.99703, "omega":-0.49882, "ax":-4.16802, "ay":-2.73262, "alpha":6.42514, "fx":[-65.31856,-93.18068,-76.56824,-48.51971], "fy":[-23.21833,-33.2068,-67.55235,-61.94701]},
    {"t":0.61424, "x":2.21052, "y":5.7057, "heading":-1.2275, "vx":0.32228, "vy":-5.06777, "omega":-0.33251, "ax":-4.47977, "ay":-2.17554, "alpha":5.12725, "fx":[-71.67629,-92.95978,-81.38769,-58.77497], "fy":[-17.34987,-27.35917,-54.59801,-48.71407]},
    {"t":0.64012, "x":2.21736, "y":5.57379, "heading":-1.23611, "vx":0.20632, "vy":-5.12408, "omega":-0.19978, "ax":-4.80762, "ay":-1.27859, "alpha":4.50981, "fx":[-76.76331,-96.92775,-86.08959,-67.32444], "fy":[-4.83491,-12.79119,-37.625,-31.74279]},
    {"t":0.66601, "x":2.22109, "y":5.44073, "heading":-1.24128, "vx":0.08187, "vy":-5.15718, "omega":-0.08305, "ax":-4.964, "ay":0.20242, "alpha":3.77412, "fx":[-79.79083,-95.24994,-89.48495,-73.21922], "fy":[18.09574,11.29219,-11.29055,-4.32483]},
    {"t":0.6919, "x":2.22155, "y":5.3073, "heading":-1.24343, "vx":-0.04663, "vy":-5.15194, "omega":0.01465, "ax":-4.33646, "ay":2.41617, "alpha":3.6328, "fx":[-67.54197,-85.24781,-79.72408,-62.534], "fy":[55.29965,45.80205,27.40456,35.88685]},
    {"t":0.71778, "x":2.21889, "y":5.17475, "heading":-1.24305, "vx":-0.15888, "vy":-5.0894, "omega":0.10869, "ax":-2.89477, "ay":4.03698, "alpha":3.56572, "fx":[-42.66743,-59.37097,-56.71478,-38.20388], "fy":[79.89438,77.13457,54.53085,63.112]},
    {"t":0.74367, "x":2.21381, "y":5.04436, "heading":-1.24024, "vx":-0.23381, "vy":-4.9849, "omega":0.20099, "ax":-1.4162, "ay":4.7685, "alpha":3.34749, "fx":[-17.54166,-35.82025,-31.42469,-11.57003], "fy":[92.08106,84.703,69.96392,77.69519]},
    {"t":0.76955, "x":2.20728, "y":4.91692, "heading":-1.23504, "vx":-0.27047, "vy":-4.86146, "omega":0.28764, "ax":-0.42875, "ay":4.96137, "alpha":3.49293, "fx":[-1.02707,-20.18897,-14.34787,6.39254], "fy":[93.88569,90.63058,73.21076,79.83896]},
    {"t":0.79544, "x":2.20014, "y":4.79274, "heading":-1.22759, "vx":-0.28157, "vy":-4.73304, "omega":0.37805, "ax":0.20899, "ay":4.97939, "alpha":3.33408, "fx":[8.97155,-9.16126,-2.80504,17.21394], "fy":[94.44399,89.31524,74.57195,80.46098]},
    {"t":0.82132, "x":2.19292, "y":4.67189, "heading":-1.2178, "vx":-0.27616, "vy":-4.60414, "omega":0.46436, "ax":0.62606, "ay":4.94709, "alpha":3.49652, "fx":[15.9045,-3.45256,4.93195,25.21248], "fy":[93.51758,90.04953,73.73621,79.29073]},
    {"t":0.84721, "x":2.18598, "y":4.55437, "heading":-1.20578, "vx":-0.25995, "vy":-4.47608, "omega":0.55487, "ax":0.92633, "ay":4.9018, "alpha":3.36208, "fx":[20.29616,2.30299,10.54555,29.88205], "fy":[92.97489,88.48361,73.3736,78.68048]},
    {"t":0.87309, "x":2.17956, "y":4.44015, "heading":-1.19142, "vx":-0.23597, "vy":-4.3492, "omega":0.6419, "ax":1.13979, "ay":4.85816, "alpha":3.50977, "fx":[23.75007,4.87463,14.77749,34.14776], "fy":[91.93596,89.09339,72.05788,77.45611]},
    {"t":0.89898, "x":2.17383, "y":4.32919, "heading":-1.17481, "vx":-0.20647, "vy":-4.22344, "omega":0.73275, "ax":1.30567, "ay":4.81744, "alpha":3.31299, "fx":[25.84818,8.73748,17.95076,36.29955], "fy":[91.51044,87.06135,71.96813,77.23325]},
    {"t":0.92487, "x":2.16893, "y":4.22148, "heading":-1.15584, "vx":-0.17267, "vy":-4.09874, "omega":0.81851, "ax":1.43393, "ay":4.7818, "alpha":3.4334, "fx":[27.85137,9.89559,20.8589,38.95733], "fy":[90.63597,87.53024,70.82216,76.35996]},
    {"t":0.95075, "x":2.16494, "y":4.11698, "heading":-1.13465, "vx":-0.13555, "vy":-3.97496, "omega":0.90738, "ax":1.53813, "ay":4.7501, "alpha":3.21389, "fx":[28.92028,12.86352,22.90366,39.96545], "fy":[90.24391,85.60898,70.96082,76.37796]},
    {"t":0.97664, "x":2.16194, "y":4.01568, "heading":-1.11116, "vx":-0.09574, "vy":-3.852, "omega":0.99057, "ax":1.62236, "ay":4.72266, "alpha":3.30272, "fx":[30.10992,13.42686,25.17244,41.67443], "fy":[89.49576,86.09501,69.96355,75.77021]},
    {"t":1.00252, "x":2.16001, "y":3.91755, "heading":-1.08552, "vx":-0.05374, "vy":-3.72975, "omega":1.07607, "ax":1.69315, "ay":4.69831, "alpha":3.04516, "fx":[30.5848,16.1158,26.50778,41.99131], "fy":[89.1145,84.1732,70.37604,76.0038]},
    {"t":1.02841, "x":2.15918, "y":3.82258, "heading":-1.05767, "vx":-0.00992, "vy":-3.60814, "omega":1.15489, "ax":1.75271, "ay":4.67689, "alpha":3.11789, "fx":[31.36748,16.25677,28.49587,43.13215], "fy":[88.41095,84.73686,69.49208,75.57054]},
    {"t":1.05429, "x":2.15952, "y":3.73075, "heading":-1.02777, "vx":0.03545, "vy":-3.48707, "omega":1.2356, "ax":1.80386, "ay":4.65782, "alpha":2.84839, "fx":[31.56948,18.62942,29.44621,43.08717], "fy":[88.01568,82.80873,70.13984,75.94834]},
    {"t":1.08018, "x":2.16104, "y":3.64204, "heading":-0.99579, "vx":0.08215, "vy":-3.3665, "omega":1.30933, "ax":1.84802, "ay":4.64083, "alpha":2.86909, "fx":[32.05745,18.8203,31.14436,43.71499], "fy":[87.32553,83.23848,69.47155,75.72142]},
    {"t":1.10606, "x":2.16378, "y":3.55646, "heading":-0.96189, "vx":0.12998, "vy":-3.24637, "omega":1.3836, "ax":1.88665, "ay":4.62558, "alpha":2.59927, "fx":[32.0855,21.03086,31.81912,43.42992], "fy":[86.90415,81.48102,70.21471,76.11939]},
    {"t":1.13195, "x":2.16778, "y":3.47397, "heading":-0.92608, "vx":0.17882, "vy":-3.12664, "omega":1.45088, "ax":1.92063, "ay":4.61186, "alpha":2.58828, "fx":[32.41134,21.25415,33.29003,43.72213], "fy":[86.24257,81.83118,69.71812,75.99353]},
    {"t":1.15783, "x":2.17305, "y":3.39458, "heading":-0.88852, "vx":0.22854, "vy":-3.00726, "omega":1.51788, "ax":1.95081, "ay":4.59942, "alpha":2.31437, "fx":[32.39814,23.32571,33.76192,43.2454], "fy":[85.72395,80.23469,70.56692,76.41384]},
    {"t":1.18372, "x":2.17962, "y":3.31828, "heading":-0.84923, "vx":0.27904, "vy":-2.8882, "omega":1.57779, "ax":1.97775, "ay":4.58813, "alpha":2.22401, "fx":[32.93751,23.44937,34.69834,43.47878], "fy":[84.48611,80.9439,70.88823,75.85281]},
    {"t":1.20961, "x":2.18751, "y":3.24505, "heading":-0.80839, "vx":0.33023, "vy":-2.76943, "omega":1.63536, "ax":2.00196, "ay":4.57782, "alpha":1.98967, "fx":[32.64265,25.6634,35.27947,42.62534], "fy":[84.44467,79.09448,71.17912,76.75161]},
    {"t":1.23549, "x":2.19673, "y":3.1749, "heading":-0.76606, "vx":0.38205, "vy":-2.65093, "omega":1.68686, "ax":2.02381, "ay":4.56839, "alpha":1.70525, "fx":[32.47471,27.80435,35.65481,41.76379], "fy":[84.616,75.40251,72.78889,78.02065]},
    {"t":1.26138, "x":2.20729, "y":3.10781, "heading":-0.72239, "vx":0.43444, "vy":-2.53268, "omega":1.73101, "ax":2.04367, "ay":4.55971, "alpha":1.63993, "fx":[32.99912,27.92188,36.41862,41.70912], "fy":[83.03415,78.13691,72.0169,77.04953]},
    {"t":1.28726, "x":2.21922, "y":3.04378, "heading":-0.67758, "vx":0.48734, "vy":-2.41465, "omega":1.77346, "ax":2.06175, "ay":4.55172, "alpha":1.40473, "fx":[33.0127,29.69865,36.68505,40.88291], "fy":[82.81042,75.96181,73.13446,77.78684]},
    {"t":1.31315, "x":2.23253, "y":2.9828, "heading":-0.63168, "vx":0.54071, "vy":-2.29682, "omega":1.80982, "ax":2.07832, "ay":4.54432, "alpha":1.24961, "fx":[33.4794,30.31822,37.08801,40.52064], "fy":[81.52087,77.36788,73.06111,77.24039]},
    {"t":1.33903, "x":2.24722, "y":2.92487, "heading":-0.58483, "vx":0.59451, "vy":-2.17919, "omega":1.84217, "ax":2.09353, "ay":4.53746, "alpha":1.01572, "fx":[33.60951,32.11053,37.11163,39.60943], "fy":[81.24209,75.40775,74.21276,77.86118]},
    {"t":1.36492, "x":2.26331, "y":2.86998, "heading":-0.53714, "vx":0.6487, "vy":-2.06174, "omega":1.86846, "ax":2.10755, "ay":4.53109, "alpha":0.8339, "fx":[34.22247,32.65101,37.33492,39.18669], "fy":[79.90054,76.86774,74.26159,77.26021]},
    {"t":1.3908, "x":2.28081, "y":2.81813, "heading":-0.48878, "vx":0.70326, "vy":-1.94445, "omega":1.89004, "ax":2.12052, "ay":4.52515, "alpha":0.59889, "fx":[34.47361,34.49989,37.08987,38.21419], "fy":[79.61973,75.02448,75.46534,77.77616]},
    {"t":1.41669, "x":2.29973, "y":2.76931, "heading":-0.43985, "vx":0.75815, "vy":-1.82731, "omega":1.90555, "ax":2.13254, "ay":4.5196, "alpha":0.3885, "fx":[35.25302,34.95309,37.12382,37.7657], "fy":[78.21601,76.65204,75.57934,77.06075]},
    {"t":1.44258, "x":2.32006, "y":2.72352, "heading":-0.39053, "vx":0.81335, "vy":-1.71032, "omega":1.9156, "ax":2.14373, "ay":4.5144, "alpha":0.15939, "fx":[35.71834,36.61165,36.68451,36.84228], "fy":[77.82975,75.30938,76.68369,77.33166]},
    {"t":1.46846, "x":2.34184, "y":2.68076, "heading":-0.34094, "vx":0.86884, "vy":-1.59346, "omega":1.91973, "ax":2.15415, "ay":4.50952, "alpha":-0.08092, "fx":[36.63879,37.09101,36.48146,36.35469], "fy":[76.4935,76.77129,76.96055,76.59757]},
    {"t":1.49435, "x":2.36505, "y":2.64102, "heading":-0.29125, "vx":0.9246, "vy":-1.47673, "omega":1.91763, "ax":2.1639, "ay":4.50494, "alpha":-0.31132, "fx":[37.33775,38.49895,35.86416,35.52834], "fy":[76.00155,75.99014,77.92974,76.58956]},
    {"t":1.52023, "x":2.38971, "y":2.60431, "heading":-0.24161, "vx":0.98061, "vy":-1.36012, "omega":1.90957, "ax":2.17302, "ay":4.50063, "alpha":-0.5761, "fx":[38.38324,39.0362,35.40877,35.02144], "fy":[74.78651,77.2291,78.35831,75.84373]},
    {"t":1.54612, "x":2.41582, "y":2.57061, "heading":-0.19218, "vx":1.03686, "vy":-1.24362, "omega":1.89466, "ax":2.18159, "ay":4.49656, "alpha":-0.81056, "fx":[39.26604,40.31228,34.57676,34.27763], "fy":[74.31982,76.68398,79.27722,75.65954]},
    {"t":1.572, "x":2.44339, "y":2.53992, "heading":-0.14313, "vx":1.09333, "vy":-1.12722, "omega":1.87368, "ax":2.18963, "ay":4.49272, "alpha":-1.09818, "fx":[40.4782,40.74983,33.92169,33.83035], "fy":[73.14655,78.01911,79.72843,74.78513]},
    {"t":1.59789, "x":2.47243, "y":2.51225, "heading":-0.09463, "vx":1.15001, "vy":-1.01093, "omega":1.84525, "ax":2.19723, "ay":4.48907, "alpha":-1.33874, "fx":[41.56223,41.78495,32.92023,33.22933], "fy":[72.69343,77.80487,80.54473,74.3884]},
    {"t":1.62377, "x":2.50293, "y":2.48759, "heading":-0.04687, "vx":1.20689, "vy":-0.89473, "omega":1.8106, "ax":2.20438, "ay":4.48563, "alpha":-1.64537, "fx":[42.91751,42.13843,32.06722,32.86035], "fy":[71.61521,79.14752,81.02376,73.4105]},
    {"t":1.64966, "x":2.53491, "y":2.46593, "heading":0.0, "vx":1.26395, "vy":-0.77861, "omega":1.76801, "ax":2.18811, "ay":4.49217, "alpha":-1.88369, "fx":[43.65412,42.87059,30.45087,31.90109], "fy":[71.57266,78.95198,82.00844,73.10914]},
    {"t":1.68192, "x":2.57682, "y":2.44315, "heading":0.05704, "vx":1.33454, "vy":-0.63369, "omega":1.70724, "ax":2.1458, "ay":4.5142, "alpha":-1.89864, "fx":[43.63206,40.58058,29.7231,32.06174], "fy":[71.14911,80.8018,81.91279,73.27716]},
    {"t":1.71418, "x":2.621, "y":2.42505, "heading":0.11212, "vx":1.40377, "vy":-0.48806, "omega":1.64599, "ax":2.09512, "ay":4.53777, "alpha":-1.73007, "fx":[42.08473,40.12557,28.91129,31.42798], "fy":[73.11231,80.12639,81.87987,73.62629]},
    {"t":1.74644, "x":2.66737, "y":2.41167, "heading":0.16522, "vx":1.47136, "vy":-0.34166, "omega":1.59017, "ax":2.03456, "ay":4.56505, "alpha":-1.80594, "fx":[41.90395,37.72881,27.74351,31.05287], "fy":[72.44243,81.94453,82.12465,74.08915]},
    {"t":1.7787, "x":2.7159, "y":2.40302, "heading":0.21652, "vx":1.537, "vy":-0.19439, "omega":1.53191, "ax":1.961, "ay":4.59689, "alpha":-1.60938, "fx":[39.75548,37.12315,26.59524,29.95018], "fy":[74.88987,81.11279,82.2232,74.54158]},
    {"t":1.81097, "x":2.76651, "y":2.39914, "heading":0.26594, "vx":1.60026, "vy":-0.04609, "omega":1.47999, "ax":1.86978, "ay":4.63446, "alpha":-1.72524, "fx":[39.13313,34.16697,24.87832,29.0396], "fy":[74.13081,83.29792,82.69226,75.20223]},
    {"t":1.84323, "x":2.81911, "y":2.40007, "heading":0.31369, "vx":1.66058, "vy":0.10343, "omega":1.42433, "ax":1.75393, "ay":4.67918, "alpha":-1.50902, "fx":[36.19594,33.05445,23.02759,27.05761], "fy":[77.02398,82.35371,83.05418,75.93391]},
    {"t":1.87549, "x":2.87359, "y":2.40584, "heading":0.35964, "vx":1.71717, "vy":0.25438, "omega":1.37565, "ax":1.6022, "ay":4.73283, "alpha":-1.68921, "fx":[34.74954,28.95064,20.21557,25.09616], "fy":[75.82541,85.23467,83.9291,77.02684]},
    {"t":1.90775, "x":2.92982, "y":2.41651, "heading":0.40402, "vx":1.76886, "vy":0.40707, "omega":1.32115, "ax":1.39574, "ay":4.79717, "alpha":-1.41714, "fx":[30.11295,26.52806,16.89426,21.42927], "fy":[79.80332,84.04042,84.53431,78.01623]},
    {"t":1.94001, "x":2.98761, "y":2.43214, "heading":0.44664, "vx":1.81389, "vy":0.56183, "omega":1.27543, "ax":1.10064, "ay":4.87254, "alpha":-1.55266, "fx":[26.15663,20.21862,11.75678,16.75421], "fy":[78.10051,87.41257,85.40119,80.60782]},
    {"t":1.97227, "x":3.04671, "y":2.4528, "heading":0.48779, "vx":1.84939, "vy":0.71903, "omega":1.22534, "ax":0.65131, "ay":4.9515, "alpha":-1.61675, "fx":[17.97028,12.75855,4.36863,9.21662], "fy":[82.31313,89.413,85.70541,79.46267]},
    {"t":2.00453, "x":3.10671, "y":2.47857, "heading":0.52732, "vx":1.87041, "vy":0.87877, "omega":1.17318, "ax":-0.08791, "ay":4.99161, "alpha":-1.5144, "fx":[5.13088,0.32044,-8.28211,-3.15058], "fy":[84.93648,89.09904,85.73278,79.85483]},
    {"t":2.03679, "x":3.167, "y":2.50952, "heading":0.56517, "vx":1.86757, "vy":1.03981, "omega":1.12433, "ax":-1.38475, "ay":4.79367, "alpha":-1.68996, "fx":[-17.04619,-20.99604,-30.08671,-26.08796], "fy":[80.71193,87.86478,81.62602,75.95295]},
    {"t":2.06906, "x":3.22653, "y":2.54556, "heading":0.60144, "vx":1.8229, "vy":1.19446, "omega":1.06981, "ax":-3.40982, "ay":3.63871, "alpha":-1.64157, "fx":[-51.65529,-55.56595,-63.46663,-61.31233], "fy":[63.71496,67.63586,61.47768,54.74529]},
    {"t":2.10132, "x":3.28357, "y":2.58599, "heading":0.63595, "vx":1.71289, "vy":1.31185, "omega":1.01685, "ax":-4.86857, "ay":1.08099, "alpha":-1.64487, "fx":[-78.06788,-81.60667,-87.46491,-84.11259], "fy":[17.47816,26.2468,18.85465,10.96984]},
    {"t":2.13358, "x":3.3363, "y":2.62887, "heading":0.66876, "vx":1.55582, "vy":1.34672, "omega":0.96378, "ax":-4.88322, "ay":-1.02809, "alpha":-1.64469, "fx":[-77.42791,-82.67677,-87.77231,-84.37159], "fy":[-19.59699,-10.07388,-16.02215,-24.25722]},
    {"t":2.16584, "x":3.38395, "y":2.67179, "heading":0.69985, "vx":1.39829, "vy":1.31355, "omega":0.91072, "ax":-4.51227, "ay":-2.13714, "alpha":-1.58892, "fx":[-71.34049,-77.32925,-82.12139,-76.21839], "fy":[-37.83986,-29.93583,-34.45654,-43.17608]},
    {"t":2.1981, "x":3.42671, "y":2.71305, "heading":0.72923, "vx":1.25271, "vy":1.24461, "omega":0.85946, "ax":-4.18706, "ay":-2.72262, "alpha":-1.70179, "fx":[-64.72433,-72.49136,-76.35556,-71.31141], "fy":[-49.24932,-38.58191,-44.76584,-52.64707]},
    {"t":2.23036, "x":3.46494, "y":2.75179, "heading":0.75696, "vx":1.11763, "vy":1.15677, "omega":0.80456, "ax":-3.94457, "ay":-3.06516, "alpha":-1.76458, "fx":[-60.61134,-68.46366,-73.53204,-65.77699], "fy":[-53.74969,-45.38937,-50.16196,-59.2487]},
    {"t":2.26262, "x":3.49895, "y":2.78751, "heading":0.78291, "vx":0.99038, "vy":1.05788, "omega":0.74763, "ax":-3.76467, "ay":-3.28473, "alpha":-2.00019, "fx":[-58.0322,-66.33276,-71.38795,-60.39092], "fy":[-57.93785,-47.4175,-53.6956,-64.43863]},
    {"t":2.29488, "x":3.52894, "y":2.81993, "heading":0.80703, "vx":0.86892, "vy":0.95191, "omega":0.6831, "ax":-3.62812, "ay":-3.43575, "alpha":-1.9571, "fx":[-53.86871,-63.74183,-69.09787,-60.14448], "fy":[-60.39185,-51.00031,-56.87775,-65.49457]},
    {"t":2.32715, "x":3.55508, "y":2.84885, "heading":0.82907, "vx":0.75188, "vy":0.84107, "omega":0.61996, "ax":-3.52174, "ay":-3.54528, "alpha":-2.24715, "fx":[-52.38983,-62.81094,-68.52779,-55.88677], "fy":[-62.58238,-51.33469,-58.05235,-69.24733]},
    {"t":2.35941, "x":3.57751, "y":2.87414, "heading":0.84907, "vx":0.63826, "vy":0.7267, "omega":0.54747, "ax":-3.43687, "ay":-3.62805, "alpha":-2.29778, "fx":[-49.46604,-61.19608,-67.3025,-55.8764], "fy":[-63.17511,-53.41587,-59.84238,-70.41501]},
    {"t":2.39167, "x":3.59631, "y":2.8957, "heading":0.86673, "vx":0.52738, "vy":0.60965, "omega":0.47334, "ax":-3.36775, "ay":-3.69265, "alpha":-2.45714, "fx":[-48.85076,-60.42675,-66.71948,-53.14091], "fy":[-62.75629,-53.9699,-61.47027,-73.04716]},
    {"t":2.42393, "x":3.61157, "y":2.91344, "heading":0.882, "vx":0.41873, "vy":0.49052, "omega":0.39407, "ax":-3.31046, "ay":-3.74437, "alpha":-2.70642, "fx":[-45.68829,-60.0916,-66.54306,-52.91719], "fy":[-65.26224,-53.72194,-62.00167,-73.77688]},
    {"t":2.45619, "x":3.62336, "y":2.92732, "heading":0.89472, "vx":0.31193, "vy":0.36972, "omega":0.30676, "ax":-3.26223, "ay":-3.78669, "alpha":-2.88347, "fx":[-44.89985,-59.62202,-66.35974,-51.07709], "fy":[-64.61889,-53.99085,-63.24011,-75.79244]},
    {"t":2.48845, "x":3.63172, "y":2.93728, "heading":0.90461, "vx":0.20669, "vy":0.24756, "omega":0.21373, "ax":-3.22112, "ay":-3.82192, "alpha":-3.17383, "fx":[-42.27848,-59.68925,-66.62644,-50.56727], "fy":[-66.74137,-53.17791,-63.4495,-76.6702]},
    {"t":2.52071, "x":3.63672, "y":2.94327, "heading":0.91151, "vx":0.10277, "vy":0.12426, "omega":0.11134, "ax":-3.18565, "ay":-3.85169, "alpha":-3.45116, "fx":[-40.63381,-59.37236,-67.05269,-49.6894], "fy":[-67.6951,-52.32998,-64.0722,-77.96761]},
    {"t":2.55298, "x":3.63837, "y":2.94528, "heading":0.9151, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
