{
 "name":"F1PD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6470433473587036, "y":7.394200325012207, "heading":-0.94677316897583, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3048830032348633, "y":5.67185640335083, "heading":-1.2304143881529896, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4898898601531982, "y":2.6910250186920166, "heading":0.17985296915089352, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9546828269958496, "y":2.8003036975860596, "heading":0.9827937928244774, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6470433473587036 m", "val":1.6470433473587036}, "y":{"exp":"7.394200325012207 m", "val":7.394200325012207}, "heading":{"exp":"-0.94677316897583 rad", "val":-0.94677316897583}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3048830032348633 m", "val":2.3048830032348633}, "y":{"exp":"5.67185640335083 m", "val":5.67185640335083}, "heading":{"exp":"-1.2304143881529896 rad", "val":-1.2304143881529896}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4898898601531982 m", "val":2.4898898601531982}, "y":{"exp":"2.6910250186920166 m", "val":2.6910250186920166}, "heading":{"exp":"0.17985296915089352 rad", "val":0.17985296915089352}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9546828269958496 m", "val":3.9546828269958496}, "y":{"exp":"2.8003036975860596 m", "val":2.8003036975860596}, "heading":{"exp":"0.9827937928244774 rad", "val":0.9827937928244774}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63352,1.54664,2.52102],
  "samples":[
    {"t":0.0, "x":1.64704, "y":7.3942, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.72156, "ay":-8.04161, "alpha":-1.50122, "fx":[91.14628,103.60622,104.12343,90.41276], "fy":[-141.21869,-132.34832,-131.91269,-141.66238]},
    {"t":0.0288, "x":1.64942, "y":7.39087, "heading":-0.94677, "vx":0.16476, "vy":-0.23157, "omega":-0.04323, "ax":5.60445, "ay":-8.12254, "alpha":-1.50832, "fx":[89.1631,101.79691,102.14041,88.2199], "fy":[-142.46367,-133.7281,-133.43528,-143.02124]},
    {"t":0.05759, "x":1.65648, "y":7.38083, "heading":-0.94802, "vx":0.32615, "vy":-0.46547, "omega":-0.08666, "ax":5.47152, "ay":-8.21143, "alpha":-1.51593, "fx":[86.91003,99.73271,99.8899,85.7433], "fy":[-143.83212,-135.25588,-135.1075,-144.50075]},
    {"t":0.08639, "x":1.66814, "y":7.36402, "heading":-0.95051, "vx":0.48371, "vy":-0.70193, "omega":-0.13032, "ax":5.3195, "ay":-8.30934, "alpha":-1.52403, "fx":[84.33351,97.3615,97.31409,82.9236], "fy":[-145.33875,-136.9519,-136.95138,-146.11617]},
    {"t":0.11519, "x":1.68428, "y":7.34036, "heading":-0.95427, "vx":0.63689, "vy":-0.9412, "omega":-0.1742, "ax":5.14419, "ay":-8.41747, "alpha":-1.53262, "fx":[81.36536,94.61622,94.33836,79.68519], "fy":[-146.99969,-138.83953,-138.99217,-147.88377]},
    {"t":0.14398, "x":1.70475, "y":7.30977, "heading":-0.95928, "vx":0.78502, "vy":-1.1836, "omega":-0.21834, "ax":4.94016, "ay":-8.53711, "alpha":-1.54164, "fx":[77.91764,91.4094,90.86521,75.93061], "fy":[-148.83193,-140.94543,-141.25824,-149.81992]},
    {"t":0.17278, "x":1.72941, "y":7.27215, "heading":-0.96557, "vx":0.92728, "vy":-1.42943, "omega":-0.26273, "ax":4.70024, "ay":-8.66961, "alpha":-1.55095, "fx":[73.87559,87.62533,86.76541,71.5328], "fy":[-150.85202,-143.29911,-143.78018,-151.93915]},
    {"t":0.20157, "x":1.75806, "y":7.22739, "heading":-0.97314, "vx":1.06263, "vy":-1.67909, "omega":-0.30739, "ax":4.41491, "ay":-8.81619, "alpha":-1.56029, "fx":[69.08747,83.10867,81.86532,66.32424], "fy":[-153.07325,-145.93141,-146.58836,-154.25028]},
    {"t":0.23037, "x":1.79049, "y":7.17538, "heading":-0.98199, "vx":1.18976, "vy":-1.93296, "omega":-0.35232, "ax":4.07133, "ay":-8.97761, "alpha":-1.56912, "fx":[63.35027,77.64763,75.92853,60.08196], "fy":[-155.50006,-148.87041,-149.70706,-156.74868]},
    {"t":0.25917, "x":1.82644, "y":7.116, "heading":-0.99213, "vx":1.307, "vy":-2.19148, "omega":-0.39751, "ax":3.65196, "ay":-9.15348, "alpha":-1.5765, "fx":[56.38946,70.9494,68.62929,52.50711], "fy":[-158.11671,-152.13217,-153.1417,-159.40175]},
    {"t":0.28796, "x":1.86559, "y":7.0491, "heading":-1.00358, "vx":1.41217, "vy":-2.45507, "omega":-0.4429, "ax":3.13278, "ay":-9.34082, "alpha":-1.58073, "fx":[47.83146,62.60445,59.51593,43.19911], "fy":[-160.86533,-155.70034,-156.85175,-162.12112]},
    {"t":0.31676, "x":1.90755, "y":6.97453, "heading":-1.01633, "vx":1.50238, "vy":-2.72405, "omega":-0.48842, "ax":2.48092, "ay":-9.53121, "alpha":-1.57874, "fx":[37.16916,52.03744,47.96454,31.62772], "fy":[-163.60323,-159.48281,-160.69528,-164.71122]},
    {"t":0.34556, "x":1.95184, "y":6.89213, "heading":-1.0304, "vx":1.57382, "vy":-2.99851, "omega":-0.53389, "ax":1.65247, "ay":-9.70533, "alpha":-1.56513, "fx":[23.72814,38.4493,33.13674,17.11817], "fy":[-166.02215,-163.22163,-164.3189,-166.77709]},
    {"t":0.37435, "x":1.99785, "y":6.80176, "heading":-1.04577, "vx":1.6214, "vy":-3.27799, "omega":-0.57896, "ax":0.59283, "ay":-9.82302, "alpha":-1.53066, "fx":[6.66477,20.78244,13.99489,-1.10631], "fy":[-167.50306,-166.31464,-166.95584,-167.57348]},
    {"t":0.40315, "x":2.04478, "y":6.7033, "heading":-1.06244, "vx":1.63848, "vy":-3.56086, "omega":-0.62303, "ax":-0.75373, "ay":-9.80787, "alpha":-1.46057, "fx":[-14.91424,-2.175,-10.47344,-23.72035], "fy":[-166.88778,-167.50175,-167.12021,-165.80673]},
    {"t":0.43194, "x":2.09165, "y":6.59669, "heading":-1.08039, "vx":1.61677, "vy":-3.84329, "omega":-0.66509, "ax":-2.41127, "ay":-9.53318, "alpha":-1.3347, "fx":[-41.51498,-31.248,-40.53213,-50.76468], "fy":[-162.23982,-164.47811,-162.37563,-159.53288]},
    {"t":0.46074, "x":2.13721, "y":6.48207, "heading":-1.09954, "vx":1.54734, "vy":-4.11781, "omega":-0.70353, "ax":-4.30517, "ay":-8.83902, "alpha":-1.13428, "fx":[-72.28565,-65.50771,-74.3645,-80.76125], "fy":[-150.98043,-153.9843,-149.85521,-146.57671]},
    {"t":0.48954, "x":2.17998, "y":6.35982, "heading":-1.1198, "vx":1.42336, "vy":-4.37234, "omega":-0.73619, "ax":-6.2038, "ay":-7.62848, "alpha":-0.86009, "fx":[-103.91936,-100.69591,-107.30437,-110.17978], "fy":[-131.1752,-133.6031,-128.32172,-125.93287]},
    {"t":0.51833, "x":2.2184, "y":6.23075, "heading":-1.141, "vx":1.24472, "vy":-4.59201, "omega":-0.76096, "ax":-7.79241, "ay":-6.00227, "alpha":-0.54752, "fx":[-131.26269,-130.36373,-133.89944,-134.66061], "fy":[-103.81875,-104.8889,-100.32144,-99.35855]},
    {"t":0.54713, "x":2.25101, "y":6.09603, "heading":-1.16291, "vx":1.02032, "vy":-4.76485, "omega":-0.77672, "ax":-8.88067, "ay":-4.2404, "alpha":-0.24773, "fx":[-150.52285,-150.45482,-151.60325,-151.64942], "fy":[-73.26909,-73.3706,-70.9657,-70.90651]},
    {"t":0.57593, "x":2.27671, "y":5.95706, "heading":-1.18528, "vx":0.76459, "vy":-4.88696, "omega":-0.78386, "ax":-9.49479, "ay":-2.60801, "alpha":0.00648, "fx":[-161.51535,-161.51045,-161.49388,-161.49475], "fy":[-44.32101,-44.33364,-44.39458,-44.39666]},
    {"t":0.60472, "x":2.29479, "y":5.81526, "heading":-1.20785, "vx":0.49118, "vy":-4.96206, "omega":-0.78367, "ax":-9.77424, "ay":-1.23073, "alpha":0.20834, "fx":[-166.42154,-166.36521,-166.09194,-166.14975], "fy":[-19.58924,-20.13099,-22.25864,-21.75887]},
    {"t":0.63352, "x":2.30488, "y":5.67186, "heading":-1.23041, "vx":0.20972, "vy":-4.9975, "omega":-0.77767, "ax":-4.97158, "ay":-0.0522, "alpha":10.44605, "fx":[-71.59195,-114.78773,-98.98255,-52.89808], "fy":[42.25921,16.94701,-39.21508,-23.54265]},
    {"t":0.65579, "x":2.30832, "y":5.56054, "heading":-1.24773, "vx":0.09899, "vy":-4.99867, "omega":-0.54502, "ax":-4.94942, "ay":0.58703, "alpha":8.72465, "fx":[-72.16653,-108.25529,-97.8855,-58.44553], "fy":[45.27295,25.92873,-23.16703,-8.09408]},
    {"t":0.67806, "x":2.3093, "y":5.44936, "heading":-1.25987, "vx":-0.01124, "vy":-4.98559, "omega":-0.35071, "ax":-4.77518, "ay":1.42141, "alpha":8.08297, "fx":[-68.55901,-103.47158,-95.00127,-57.86601], "fy":[57.67209,36.78044,-6.97281,9.23124]},
    {"t":0.70033, "x":2.30786, "y":5.33868, "heading":-1.26768, "vx":-0.11759, "vy":-4.95394, "omega":-0.1707, "ax":-4.41035, "ay":2.31421, "alpha":7.32633, "fx":[-62.20817,-94.72176,-89.45967,-53.68549], "fy":[67.48347,52.60406,10.89294,26.47582]},
    {"t":0.7226, "x":2.30415, "y":5.22892, "heading":-1.27149, "vx":-0.21581, "vy":-4.9024, "omega":-0.00753, "ax":-3.73074, "ay":3.2985, "alpha":6.91302, "fx":[-49.96797,-83.1307,-78.56686,-42.16945], "fy":[83.02185,64.67233,29.67732,47.05494]},
    {"t":0.74488, "x":2.29842, "y":5.12056, "heading":-1.27165, "vx":-0.2989, "vy":-4.82893, "omega":0.14643, "ax":-2.85328, "ay":4.08168, "alpha":6.58273, "fx":[-34.71708,-68.33981,-64.43973,-26.63694], "fy":[92.05282,78.72543,45.59239,61.34239]},
    {"t":0.76715, "x":2.29105, "y":5.01402, "heading":-1.26839, "vx":-0.36245, "vy":-4.73803, "omega":0.29304, "ax":-1.90097, "ay":4.60439, "alpha":6.29737, "fx":[-19.3388,-53.01706,-47.3377,-9.64607], "fy":[99.36643,85.49156,56.63114,71.78798]},
    {"t":0.78942, "x":2.28251, "y":4.90964, "heading":-1.26187, "vx":-0.40478, "vy":-4.63548, "omega":0.43329, "ax":-0.99715, "ay":4.88237, "alpha":6.33014, "fx":[-4.39834,-39.13626,-31.97729,7.66671], "fy":[101.38191,92.26788,62.75675,75.78444]},
    {"t":0.81169, "x":2.27325, "y":4.80761, "heading":-1.25222, "vx":-0.42699, "vy":-4.52675, "omega":0.57427, "ax":-0.26287, "ay":4.97809, "alpha":5.89866, "fx":[6.11196,-26.12619,-16.96933,19.0981], "fy":[102.15653,92.59586,66.18458,77.76657]},
    {"t":0.83396, "x":2.26367, "y":4.70803, "heading":-1.23943, "vx":-0.43284, "vy":-4.41588, "omega":0.70564, "ax":0.3271, "ay":4.976, "alpha":6.03863, "fx":[15.55274,-18.25047,-6.15078,31.10426], "fy":[100.80964,93.82803,66.94853,76.97482]},
    {"t":0.85623, "x":2.25412, "y":4.61092, "heading":-1.22371, "vx":-0.42556, "vy":-4.30506, "omega":0.84013, "ax":0.78961, "ay":4.92532, "alpha":5.60015, "fx":[21.49045,-8.343,3.87348,36.70345], "fy":[99.75562,92.39866,66.71778,76.24107]},
    {"t":0.8785, "x":2.24483, "y":4.51626, "heading":-1.205, "vx":-0.40797, "vy":-4.19536, "omega":0.96485, "ax":1.14834, "ay":4.85552, "alpha":5.77973, "fx":[26.97041,-4.38077,11.21625,44.32557], "fy":[97.85385,92.53129,65.57293,74.40569]},
    {"t":0.90077, "x":2.23603, "y":4.42403, "heading":-1.18351, "vx":-0.3824, "vy":-4.08722, "omega":1.09357, "ax":1.43774, "ay":4.77892, "alpha":5.2994, "fx":[30.31059,3.29142,17.45848,46.76196], "fy":[96.57316,89.88537,64.93277,73.76083]},
    {"t":0.92305, "x":2.22787, "y":4.33419, "heading":-1.15916, "vx":-0.35038, "vy":-3.98079, "omega":1.2116, "ax":1.66634, "ay":4.70503, "alpha":5.45119, "fx":[33.49668,5.16671,23.07201,51.64023], "fy":[94.84586,89.74088,63.39629,72.14164]},
    {"t":0.94532, "x":2.22048, "y":4.2467, "heading":-1.13217, "vx":-0.31327, "vy":-3.876, "omega":1.333, "ax":1.85559, "ay":4.63446, "alpha":4.97738, "fx":[35.42375,11.26076,26.98763,52.58015], "fy":[93.61046,86.8381,63.0338,71.84076]},
    {"t":0.96759, "x":2.21397, "y":4.16152, "heading":-1.10248, "vx":-0.27194, "vy":-3.77279, "omega":1.44386, "ax":2.0111, "ay":4.56982, "alpha":5.07287, "fx":[37.33177,12.33114,31.50294,55.66715], "fy":[92.05712,86.72084,61.51243,70.63476]},
    {"t":0.98986, "x":2.20841, "y":4.07863, "heading":-1.07033, "vx":-0.22715, "vy":-3.67101, "omega":1.55684, "ax":2.14254, "ay":4.51029, "alpha":4.60245, "fx":[38.42223,17.48909,34.02323,55.84132], "fy":[90.94266,83.68805,61.57205,70.67248]},
    {"t":1.01213, "x":2.20388, "y":3.99799, "heading":-1.03565, "vx":-0.17943, "vy":-3.57056, "omega":1.65934, "ax":2.25322, "ay":4.45656, "alpha":4.63198, "fx":[39.61438,18.23388,37.74925,57.70912], "fy":[89.51112,83.48394,60.3427,69.88167]},
    {"t":1.0344, "x":2.20044, "y":3.91958, "heading":-0.9987, "vx":-0.12925, "vy":-3.47131, "omega":1.7625, "ax":2.34866, "ay":4.40748, "alpha":4.19565, "fx":[40.27978,22.49669,39.51103,57.51234], "fy":[88.42992,80.63453,60.70365,70.11208]},
    {"t":1.05667, "x":2.19815, "y":3.84336, "heading":-0.95945, "vx":-0.07694, "vy":-3.37315, "omega":1.85594, "ax":2.43095, "ay":4.36305, "alpha":4.1455, "fx":[41.04874,23.40235,42.47304,58.47486], "fy":[87.02817,80.37962,59.82735,69.62199]},
    {"t":1.07894, "x":2.19704, "y":3.76932, "heading":-0.91811, "vx":-0.0228, "vy":-3.27598, "omega":1.94827, "ax":2.50299, "ay":4.3225, "alpha":3.7244, "fx":[41.4192,27.17171,43.72989,57.97999], "fy":[85.97065,77.70239,60.44544,69.9794]},
    {"t":1.10122, "x":2.19715, "y":3.69743, "heading":-0.87472, "vx":0.03294, "vy":-3.17971, "omega":2.03121, "ax":2.5663, "ay":4.28555, "alpha":3.60964, "fx":[42.03519,28.18857,46.06796,58.31643], "fy":[84.51742,77.43814,59.94777,69.68068]},
    {"t":1.12349, "x":2.19852, "y":3.62767, "heading":-0.82948, "vx":0.0901, "vy":-3.08427, "omega":2.11161, "ax":2.62243, "ay":4.25174, "alpha":3.20198, "fx":[42.28992,31.59003,46.94458,57.60238], "fy":[83.42628,74.9966,60.78146,70.07926]},
    {"t":1.14576, "x":2.20118, "y":3.56004, "heading":-0.78245, "vx":0.1485, "vy":-2.98957, "omega":2.18292, "ax":2.67246, "ay":4.22075, "alpha":3.04321, "fx":[42.91404,32.65281,48.72491,57.53915], "fy":[81.91719,74.78168,60.59533,69.88073]},
    {"t":1.16803, "x":2.20515, "y":3.4945, "heading":-0.73384, "vx":0.20802, "vy":-2.89557, "omega":2.25069, "ax":2.71732, "ay":4.19226, "alpha":2.62597, "fx":[43.16186,35.90637,49.23249,56.58267], "fy":[80.72403,72.60889,61.66336,70.2401]},
    {"t":1.1903, "x":2.21045, "y":3.43105, "heading":-0.68371, "vx":0.26854, "vy":-2.80221, "omega":2.30918, "ax":2.75776, "ay":4.166, "alpha":2.41252, "fx":[43.89888,37.06738,50.47027,56.1981], "fy":[79.09044,72.50178,61.81663,70.04087]},
    {"t":1.21257, "x":2.21712, "y":3.36968, "heading":-0.63228, "vx":0.32996, "vy":-2.70942, "omega":2.36291, "ax":2.79439, "ay":4.14173, "alpha":2.00798, "fx":[44.34232,39.98865,50.65591,55.13999], "fy":[77.79506,70.67925,63.01229,70.31184]},
    {"t":1.23484, "x":2.22516, "y":3.31036, "heading":-0.57966, "vx":0.39219, "vy":-2.61718, "omega":2.40763, "ax":2.82771, "ay":4.11924, "alpha":1.68369, "fx":[45.48431,41.03995,51.05264,54.81708], "fy":[75.55197,71.17378,64.02776,69.51518]},
    {"t":1.25712, "x":2.23459, "y":3.2531, "heading":-0.52604, "vx":0.45517, "vy":-2.52544, "omega":2.44513, "ax":2.85814, "ay":4.09837, "alpha":1.32834, "fx":[45.85683,44.04316,51.20425,53.36044], "fy":[74.68024,69.26468,64.77648,70.12674]},
    {"t":1.27939, "x":2.24544, "y":3.19787, "heading":-0.47158, "vx":0.51882, "vy":-2.43416, "omega":2.47471, "ax":2.88604, "ay":4.07894, "alpha":0.96877, "fx":[46.60773,46.49515,51.01497,52.24487], "fy":[73.58019,67.10776,66.38127,70.45692]},
    {"t":1.30166, "x":2.25771, "y":3.14467, "heading":-0.41647, "vx":0.5831, "vy":-2.34332, "omega":2.49629, "ax":2.91171, "ay":4.0608, "alpha":0.60033, "fx":[47.93287,47.79584,50.91808,51.46267], "fy":[71.38412,68.50462,66.84083,69.56289]},
    {"t":1.32393, "x":2.27142, "y":3.09349, "heading":-0.36087, "vx":0.64795, "vy":-2.25288, "omega":2.50966, "ax":2.93539, "ay":4.04386, "alpha":0.23043, "fx":[48.8237,50.45251,50.19293,50.25166], "fy":[70.464,66.18547,68.6804,69.80985]},
    {"t":1.3462, "x":2.28658, "y":3.04431, "heading":-0.30498, "vx":0.71332, "vy":-2.16282, "omega":2.51479, "ax":2.95732, "ay":4.02799, "alpha":-0.17851, "fx":[50.59763,51.18693,49.82911,49.59933], "fy":[68.0055,68.45283,69.09948,68.5017]},
    {"t":1.36847, "x":2.3032, "y":2.99714, "heading":-0.24897, "vx":0.77919, "vy":-2.07311, "omega":2.51081, "ax":2.97767, "ay":4.01309, "alpha":-0.55045, "fx":[51.79216,53.50439,48.75941,48.54142], "fy":[67.00871,66.92507,70.79489,68.31759]},
    {"t":1.39074, "x":2.32129, "y":2.95197, "heading":-0.19305, "vx":0.8455, "vy":-1.98373, "omega":2.49855, "ax":2.99663, "ay":3.99908, "alpha":-0.79132, "fx":[55.12256,50.09567,49.33404,49.33479], "fy":[64.08538,70.81784,70.87919,66.31019]},
    {"t":1.41301, "x":2.34086, "y":2.90878, "heading":-0.13741, "vx":0.91224, "vy":-1.89467, "omega":2.48093, "ax":3.01428, "ay":3.9859, "alpha":-1.38909, "fx":[55.41409,55.795,46.7071,47.17179], "fy":[63.54459,68.70651,72.8264,66.11862]},
    {"t":1.43529, "x":2.36193, "y":2.86757, "heading":-0.08215, "vx":0.97937, "vy":-1.8059, "omega":2.44999, "ax":3.03081, "ay":3.97345, "alpha":-1.64912, "fx":[57.54717,53.67473,46.86695,48.12375], "fy":[61.49845,71.76388,73.1158,63.97095]},
    {"t":1.45756, "x":2.38449, "y":2.82834, "heading":-0.02759, "vx":1.04687, "vy":-1.7174, "omega":2.41326, "ax":3.04627, "ay":3.96171, "alpha":-2.26807, "fx":[59.41553,57.8356,43.90529,46.10817], "fy":[60.56701,70.5049,74.96355,63.51464]},
    {"t":1.47983, "x":2.40856, "y":2.79107, "heading":0.02616, "vx":1.11472, "vy":-1.62917, "omega":2.36275, "ax":3.06081, "ay":3.95058, "alpha":-2.60952, "fx":[61.67032,55.7778,43.60793,47.19788], "fy":[58.68908,73.70225,75.33017,61.0713]},
    {"t":1.5021, "x":2.43415, "y":2.75577, "heading":0.07878, "vx":1.18289, "vy":-1.54119, "omega":2.30463, "ax":3.07446, "ay":3.94005, "alpha":-3.18964, "fx":[63.79078,59.25621,40.54405,45.59158], "fy":[57.97537,72.88157,76.92867,60.29108]},
    {"t":1.52437, "x":2.46125, "y":2.72242, "heading":0.13011, "vx":1.25136, "vy":-1.45344, "omega":2.2336, "ax":3.08734, "ay":3.93005, "alpha":-3.59679, "fx":[66.1191,57.05673,39.92618,46.9574], "fy":[56.32515,76.28045,77.3104,57.47989]},
    {"t":1.54664, "x":2.48989, "y":2.69103, "heading":0.17985, "vx":1.32012, "vy":-1.36591, "omega":2.15349, "ax":3.07208, "ay":3.94096, "alpha":-4.95028, "fx":[71.11815,60.96692,33.34392,43.59169], "fy":[53.92461,78.04302,81.00314,55.16773]},
    {"t":1.58024, "x":2.53598, "y":2.64736, "heading":0.25221, "vx":1.42334, "vy":-1.2335, "omega":1.98717, "ax":3.02612, "ay":3.97817, "alpha":-4.60416, "fx":[69.50147,57.14793,33.72298,45.52123], "fy":[55.6589,79.75343,79.79863,55.4593]},
    {"t":1.61384, "x":2.58551, "y":2.60816, "heading":0.31898, "vx":1.52501, "vy":-1.09983, "omega":1.83247, "ax":2.97102, "ay":4.01932, "alpha":-4.22207, "fx":[67.32574,55.8223,33.28753,45.70933], "fy":[58.98515,79.16559,78.81728,56.5017]},
    {"t":1.64744, "x":2.63843, "y":2.57347, "heading":0.38054, "vx":1.62483, "vy":-0.96479, "omega":1.69061, "ax":2.90547, "ay":4.06676, "alpha":-3.94757, "fx":[65.44916,52.40803,33.33734,46.49042], "fy":[60.26677,80.59353,78.14837,57.68879]},
    {"t":1.68104, "x":2.69466, "y":2.54335, "heading":0.43735, "vx":1.72246, "vy":-0.82815, "omega":1.55798, "ax":2.82626, "ay":4.12197, "alpha":-3.59321, "fx":[62.84534,51.27429,32.60213,45.57377], "fy":[63.50129,79.8531,77.7924,59.30722]},
    {"t":1.71464, "x":2.75413, "y":2.51785, "heading":0.48969, "vx":1.81742, "vy":-0.68965, "omega":1.43725, "ax":2.72878, "ay":4.18686, "alpha":-3.40299, "fx":[60.67547,47.47171,32.091,45.42515], "fy":[64.40053,81.69837,77.80039,60.96999]},
    {"t":1.74824, "x":2.81673, "y":2.49704, "heading":0.53798, "vx":1.9091, "vy":-0.54898, "omega":1.32291, "ax":2.60618, "ay":4.26392, "alpha":-3.02183, "fx":[57.14569,46.41972,30.54402,43.21233], "fy":[68.17982,80.58945,78.15058,63.1927]},
    {"t":1.78184, "x":2.88235, "y":2.48101, "heading":0.58243, "vx":1.99667, "vy":-0.40572, "omega":1.22138, "ax":2.44787, "ay":4.35633, "alpha":-3.02005, "fx":[55.09936,41.6351,28.43027,41.38553], "fy":[68.40838,83.4357,79.03311,65.52272]},
    {"t":1.81544, "x":2.95081, "y":2.46983, "heading":0.62347, "vx":2.07891, "vy":-0.25935, "omega":1.11991, "ax":2.23679, "ay":4.46788, "alpha":-2.55343, "fx":[49.26659,39.36191,25.82879,37.7311], "fy":[73.34433,82.6096,79.93271,68.10267]},
    {"t":1.84903, "x":3.02193, "y":2.46364, "heading":0.6611, "vx":2.15407, "vy":-0.10923, "omega":1.03412, "ax":1.94411, "ay":4.60213, "alpha":-2.5331, "fx":[45.5335,32.55143,21.39495,32.79486], "fy":[72.92096,86.18762,81.42094,72.59399]},
    {"t":1.88263, "x":3.0954, "y":2.46257, "heading":0.69584, "vx":2.21939, "vy":0.0454, "omega":0.94901, "ax":1.51882, "ay":4.75859, "alpha":-1.86919, "fx":[35.20382,28.04235,14.78285,25.30956], "fy":[80.60232,83.04557,84.55181,75.56904]},
    {"t":1.91623, "x":3.17082, "y":2.46678, "heading":0.72773, "vx":2.27042, "vy":0.20528, "omega":0.8862, "ax":0.86791, "ay":4.91796, "alpha":-2.16009, "fx":[24.22327,14.7617,4.68744,15.37895], "fy":[83.59413,89.9057,84.50903,76.60349]},
    {"t":1.94983, "x":3.2476, "y":2.47645, "heading":0.75751, "vx":2.29958, "vy":0.37052, "omega":0.81363, "ax":-0.16686, "ay":4.98962, "alpha":-2.12263, "fx":[6.56032,-2.2168,-12.20674,-3.48956], "fy":[84.67779,91.77442,84.70275,78.33336]},
    {"t":1.98343, "x":3.32477, "y":2.49172, "heading":0.78484, "vx":2.29397, "vy":0.53817, "omega":0.74231, "ax":-1.74633, "ay":4.67518, "alpha":-1.92814, "fx":[-21.12775,-28.55929,-37.78846,-31.34304], "fy":[82.10526,85.2148,78.1772,72.59635]},
    {"t":2.01703, "x":3.40086, "y":2.51244, "heading":0.80978, "vx":2.2353, "vy":0.69525, "omega":0.67752, "ax":-3.55551, "ay":3.50108, "alpha":-1.8576, "fx":[-54.16794,-58.78897,-66.84022,-62.11588], "fy":[60.6429,67.70906,57.70107,52.1562]},
    {"t":2.05063, "x":3.47396, "y":2.53778, "heading":0.83255, "vx":2.11583, "vy":0.81288, "omega":0.61511, "ax":-4.67889, "ay":1.73716, "alpha":-1.64639, "fx":[-73.90087,-78.72798,-84.40175,-81.31572], "fy":[31.61241,36.40285,28.26799,21.91146]},
    {"t":2.08423, "x":3.5424, "y":2.56607, "heading":0.85322, "vx":1.95863, "vy":0.87125, "omega":0.55979, "ax":-4.98525, "ay":0.27296, "alpha":-1.46585, "fx":[-80.50273,-84.99557,-89.00231,-84.6898], "fy":[5.2295,11.48174,4.09123,-2.23051]},
    {"t":2.11783, "x":3.6054, "y":2.5955, "heading":0.87202, "vx":1.79113, "vy":0.88042, "omega":0.51054, "ax":-4.94697, "ay":-0.68508, "alpha":-1.32649, "fx":[-79.87748,-84.8547,-87.35833,-84.4958], "fy":[-11.85501,-5.06096,-11.93591,-17.76025]},
    {"t":2.15143, "x":3.66279, "y":2.62469, "heading":0.88918, "vx":1.62491, "vy":0.8574, "omega":0.46597, "ax":-4.82413, "ay":-1.29628, "alpha":-1.26683, "fx":[-78.22206,-83.03012,-85.86469,-81.11155], "fy":[-21.77382,-16.50184,-21.93859,-27.98295]},
    {"t":2.18503, "x":3.71466, "y":2.65277, "heading":0.90483, "vx":1.46283, "vy":0.81385, "omega":0.42341, "ax":-4.69709, "ay":-1.70225, "alpha":-1.38322, "fx":[-76.70321,-81.822,-84.29168,-76.7678], "fy":[-29.32293,-22.54248,-28.33288,-35.62093]},
    {"t":2.21862, "x":3.76116, "y":2.67915, "heading":0.91906, "vx":1.30501, "vy":0.75666, "omega":0.37693, "ax":-4.58512, "ay":-1.98562, "alpha":-1.18655, "fx":[-74.32715,-79.28721,-81.66153,-76.69076], "fy":[-33.60714,-28.71976,-33.54829,-39.22385]},
    {"t":2.25222, "x":3.80242, "y":2.70345, "heading":0.93172, "vx":1.15095, "vy":0.68994, "omega":0.33707, "ax":-4.49043, "ay":-2.19236, "alpha":-1.31684, "fx":[-72.90168,-78.3521,-80.49302,-73.7769], "fy":[-37.86864,-31.22996,-36.72148,-43.34543]},
    {"t":2.28582, "x":3.83855, "y":2.7254, "heading":0.94305, "vx":1.00008, "vy":0.61628, "omega":0.29282, "ax":-4.41096, "ay":-2.34888, "alpha":-1.16342, "fx":[-71.41015,-76.5418,-78.66693,-73.49757], "fy":[-39.80748,-35.06096,-39.72548,-45.22139]},
    {"t":2.31942, "x":3.86967, "y":2.74478, "heading":0.95289, "vx":0.85187, "vy":0.53736, "omega":0.25373, "ax":-4.34402, "ay":-2.47103, "alpha":-1.3094, "fx":[-70.3218,-76.02715,-77.97896,-71.23436], "fy":[-42.5574,-36.08532,-41.52577,-47.95751]},
    {"t":2.35302, "x":3.89584, "y":2.76144, "heading":0.96141, "vx":0.70592, "vy":0.45433, "omega":0.20974, "ax":-4.28721, "ay":-2.56877, "alpha":-1.18593, "fx":[-69.23993,-74.64527,-76.62291,-71.18867], "fy":[-43.5598,-38.70612,-43.50051,-49.00966]},
    {"t":2.38662, "x":3.91713, "y":2.77525, "heading":0.96846, "vx":0.56187, "vy":0.36803, "omega":0.16989, "ax":-4.23857, "ay":-2.64861, "alpha":-1.29219, "fx":[-68.1771,-74.27832,-76.3424,-69.58935], "fy":[-45.92698,-39.35519,-44.35907,-50.56719]},
    {"t":2.42022, "x":3.93362, "y":2.78612, "heading":0.97417, "vx":0.41946, "vy":0.27903, "omega":0.12647, "ax":-4.19654, "ay":-2.71499, "alpha":-1.20051, "fx":[-67.3696,-73.20362,-75.36116,-69.59362], "fy":[-46.45584,-41.28864,-45.66183,-51.31832]},
    {"t":2.45382, "x":3.94534, "y":2.79397, "heading":0.97842, "vx":0.27846, "vy":0.18781, "omega":0.08614, "ax":-4.15994, "ay":-2.77099, "alpha":-1.25111, "fx":[-66.63593,-72.72112,-74.84257,-68.83768], "fy":[-47.36161,-41.98392,-46.68087,-52.50866]},
    {"t":2.48742, "x":3.95235, "y":2.79871, "heading":0.98131, "vx":0.13869, "vy":0.09471, "omega":0.0441, "ax":-4.1278, "ay":-2.81885, "alpha":-1.31259, "fx":[-65.99497,-72.01639,-74.50174,-68.33749], "fy":[-48.11307,-42.37996,-47.76598,-53.5321]},
    {"t":2.52102, "x":3.95468, "y":2.8003, "heading":0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
