{
 "name":"F1PD",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.6470433473587036, "y":7.394200325012207, "heading":-0.94677316897583, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3048830032348633, "y":5.67185640335083, "heading":-1.2304143881529896, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4898898601531982, "y":2.6910250186920166, "heading":0.17985296915089352, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9546828269958496, "y":2.8003036975860596, "heading":0.9827937928244774, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6470433473587036 m", "val":1.6470433473587036}, "y":{"exp":"7.394200325012207 m", "val":7.394200325012207}, "heading":{"exp":"-0.94677316897583 rad", "val":-0.94677316897583}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3048830032348633 m", "val":2.3048830032348633}, "y":{"exp":"5.67185640335083 m", "val":5.67185640335083}, "heading":{"exp":"-1.2304143881529896 rad", "val":-1.2304143881529896}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4898898601531982 m", "val":2.4898898601531982}, "y":{"exp":"2.6910250186920166 m", "val":2.6910250186920166}, "heading":{"exp":"0.17985296915089352 rad", "val":0.17985296915089352}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9546828269958496 m", "val":3.9546828269958496}, "y":{"exp":"2.8003036975860596 m", "val":2.8003036975860596}, "heading":{"exp":"0.9827937928244774 rad", "val":0.9827937928244774}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63365,1.54726,2.52124],
  "samples":[
    {"t":0.0, "x":1.64704, "y":7.3942, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.66193, "ay":-8.07402, "alpha":-1.95877, "fx":[88.48984,104.45378,105.28639,87.00147], "fy":[-142.90091,-131.68323,-130.9832,-143.77985]},
    {"t":0.0288, "x":1.64939, "y":7.39085, "heading":-0.94677, "vx":0.16308, "vy":-0.23255, "omega":-0.05642, "ax":5.55379, "ay":-8.14784, "alpha":-1.95698, "fx":[86.69797,102.78667,103.41153,84.97739], "fy":[-143.97992,-132.97173,-132.44939,-144.96854]},
    {"t":0.0576, "x":1.65639, "y":7.38077, "heading":-0.9484, "vx":0.32304, "vy":-0.46723, "omega":-0.11278, "ax":5.43158, "ay":-8.22881, "alpha":-1.9527, "fx":[84.67054,100.87923,101.2886,82.72043], "fy":[-145.16463,-134.40587,-134.05884,-146.24954]},
    {"t":0.08641, "x":1.66795, "y":7.3639, "heading":-0.95165, "vx":0.47948, "vy":-0.70424, "omega":-0.16903, "ax":5.29214, "ay":-8.31813, "alpha":-1.94497, "fx":[82.35975,98.67766,98.85604,80.17759], "fy":[-146.46927,-136.00963,-135.83926,-147.63821]},
    {"t":0.11521, "x":1.68396, "y":7.34017, "heading":-0.95651, "vx":0.63191, "vy":-0.94382, "omega":-0.22505, "ax":5.13129, "ay":-8.41723, "alpha":-1.93245, "fx":[79.70327,96.1104,96.0327,77.28082], "fy":[-147.91059,-137.81247,-137.82369,-149.15179]},
    {"t":0.14401, "x":1.70428, "y":7.30949, "heading":-0.963, "vx":0.7797, "vy":-1.18626, "omega":-0.2807, "ax":4.94347, "ay":-8.52778, "alpha":-1.91328, "fx":[76.6184,93.08055,92.70875,73.94064], "fy":[-149.50814,-139.85055,-140.05201,-150.80954]},
    {"t":0.17281, "x":1.72879, "y":7.27179, "heading":-0.97108, "vx":0.92209, "vy":-1.43188, "omega":-0.33581, "ax":4.72111, "ay":-8.65174, "alpha":-1.88481, "fx":[72.9942,89.45547,88.73233,70.03703], "fy":[-151.28374,-142.16701,-142.57162,-152.63214]},
    {"t":0.20162, "x":1.75731, "y":7.22696, "heading":-0.98075, "vx":1.05807, "vy":-1.68107, "omega":-0.3901, "ax":4.45378, "ay":-8.79123, "alpha":-1.84327, "fx":[68.6778,85.04569,83.89721,65.40963], "fy":[-153.26081,-144.81433,-145.43212,-154.63827]},
    {"t":0.23042, "x":1.78963, "y":7.17489, "heading":-0.99199, "vx":1.18635, "vy":-1.93428, "omega":-0.44319, "ax":4.12706, "ay":-8.9482, "alpha":-1.78335, "fx":[63.45498,79.58037,77.92146,59.84392], "fy":[-155.46065,-147.84949,-148.67696,-156.83792]},
    {"t":0.25922, "x":1.82551, "y":7.11547, "heading":-1.00475, "vx":1.30521, "vy":-2.19201, "omega":-0.49455, "ax":3.7211, "ay":-9.12349, "alpha":-1.69784, "fx":[57.03006,72.67905,70.4183,53.05213], "fy":[-157.88996,-151.31668,-152.32535,-159.21975]},
    {"t":0.28802, "x":1.86465, "y":7.04855, "heading":-1.019, "vx":1.41239, "vy":-2.45479, "omega":-0.54346, "ax":3.20855, "ay":-9.31519, "alpha":-1.57679, "fx":[48.98899,63.79784,60.86713,44.65237], "fy":[-160.51951,-155.21827,-156.33115,-161.72591]},
    {"t":0.31683, "x":1.90666, "y":6.97398, "heading":-1.03465, "vx":1.50481, "vy":-2.72308, "omega":-0.58887, "ax":2.55252, "ay":-9.51503, "alpha":-1.40676, "fx":[38.75764,52.17488,48.58768,34.15015], "fy":[-163.23656,-159.4408,-160.50791,-164.20635]},
    {"t":0.34563, "x":1.95106, "y":6.89161, "heading":-1.05161, "vx":1.57832, "vy":-2.99714, "omega":-0.62939, "ax":1.70494, "ay":-9.70185, "alpha":-1.17033, "fx":[25.55853,36.77977,32.74005,20.92386], "fy":[-165.75158,-163.60842,-164.40007,-166.34264]},
    {"t":0.37443, "x":1.99723, "y":6.80126, "heading":-1.06974, "vx":1.62743, "vy":-3.27658, "omega":-0.6631, "ax":0.60914, "ay":-9.8303, "alpha":-0.84625, "fx":[8.37495,16.33189,12.46298,4.27571], "fy":[-167.42584,-166.8123,-167.08138,-167.52315]},
    {"t":0.40323, "x":2.04435, "y":6.70281, "heading":-1.08884, "vx":1.64498, "vy":-3.55971, "omega":-0.68747, "ax":-0.78503, "ay":-9.81537, "alpha":-0.41498, "fx":[-13.90299,-10.32409,-12.77462,-16.41102], "fy":[-166.9715,-167.1981,-166.96794,-166.68927]},
    {"t":0.43204, "x":2.09141, "y":6.59621, "heading":-1.10864, "vx":1.62236, "vy":-3.84242, "omega":-0.69942, "ax":-2.48482, "ay":-9.52342, "alpha":0.12918, "fx":[-42.00387,-43.26194,-42.49098,-41.30731], "fy":[-162.105,-161.73317,-161.88696,-162.23737]},
    {"t":0.46084, "x":2.13711, "y":6.48158, "heading":-1.12879, "vx":1.5508, "vy":-4.11672, "omega":-0.6957, "ax":-4.39086, "ay":-8.80057, "alpha":0.75599, "fx":[-75.05322,-79.81322,-74.39795,-69.48466], "fy":[-149.60624,-147.07744,-149.85747,-152.2396]},
    {"t":0.48964, "x":2.17995, "y":6.35936, "heading":-1.14882, "vx":1.42433, "vy":-4.3702, "omega":-0.67393, "ax":-6.26112, "ay":-7.57318, "alpha":1.39045, "fx":[-109.04064,-114.05127,-104.54688,-98.36065], "fy":[-126.91903,-122.40066,-130.60224,-135.34872]},
    {"t":0.51844, "x":2.21838, "y":6.23035, "heading":-1.16823, "vx":1.24399, "vy":-4.58832, "omega":-0.63388, "ax":-7.80111, "ay":-5.96134, "alpha":1.94089, "fx":[-137.44461,-140.02743,-129.14475,-124.16209], "fy":[-95.43414,-91.59918,-106.39923,-112.17033]},
    {"t":0.54725, "x":2.25097, "y":6.09572, "heading":-1.18649, "vx":1.0193, "vy":-4.76002, "omega":-0.57798, "ax":-8.85298, "ay":-4.23373, "alpha":2.34055, "fx":[-155.85184,-156.03475,-146.60004,-143.85998], "fy":[-61.04188,-60.63235,-80.82371,-85.56053]},
    {"t":0.57605, "x":2.27666, "y":5.95687, "heading":-1.20314, "vx":0.76432, "vy":-4.88196, "omega":-0.51057, "ax":-9.45464, "ay":-2.62588, "alpha":2.57375, "fx":[-164.83009,-164.14119,-157.58887,-156.72277], "fy":[-29.56677,-33.35934,-56.74421,-58.99142]},
    {"t":0.60485, "x":2.29475, "y":5.81516, "heading":-1.21784, "vx":0.492, "vy":-4.9576, "omega":-0.43643, "ax":-9.73552, "ay":-1.24662, "alpha":2.67466, "fx":[-167.51328,-167.23669,-163.76094,-163.88279], "fy":[-3.51375,-10.90234,-35.5852,-34.81749]},
    {"t":0.63365, "x":2.30488, "y":5.67186, "heading":-1.23041, "vx":0.21159, "vy":-4.9935, "omega":-0.3594, "ax":-4.97154, "ay":0.03142, "alpha":7.15329, "fx":[-73.68843,-108.03506,-95.77984,-60.75446], "fy":[24.14342,15.58587,-24.89266,-12.69904]},
    {"t":0.65594, "x":2.30836, "y":5.56059, "heading":-1.23842, "vx":0.10081, "vy":-4.9928, "omega":-0.2, "ax":-4.93872, "ay":0.67014, "alpha":6.68884, "fx":[-73.34456,-104.75242,-93.51864,-64.40938], "fy":[39.028,20.83348,-13.02808,-1.23795]},
    {"t":0.67822, "x":2.30938, "y":5.44951, "heading":-1.24288, "vx":-0.00924, "vy":-4.97787, "omega":-0.05095, "ax":-4.76237, "ay":1.46313, "alpha":6.48593, "fx":[-71.38413,-101.94017,-91.06597,-59.6361], "fy":[45.66863,39.81731,1.11255,12.95151]},
    {"t":0.7005, "x":2.308, "y":5.33895, "heading":-1.24401, "vx":-0.11536, "vy":-4.94527, "omega":0.09357, "ax":-4.42697, "ay":2.28191, "alpha":6.21497, "fx":[-65.46774,-94.39685,-83.92126,-57.42008], "fy":[65.77732,46.13671,15.79078,27.55408]},
    {"t":0.72279, "x":2.30433, "y":5.22932, "heading":-1.24193, "vx":-0.214, "vy":-4.89442, "omega":0.23206, "ax":-3.76538, "ay":3.25876, "alpha":6.04768, "fx":[-55.29782,-83.62263,-73.26174,-44.00999], "fy":[73.79158,70.62703,32.69373,44.61028]},
    {"t":0.74507, "x":2.29862, "y":5.12106, "heading":-1.23676, "vx":-0.29791, "vy":-4.8218, "omega":0.36682, "ax":-3.02853, "ay":3.95316, "alpha":6.04967, "fx":[-42.91618,-70.14935,-59.69693,-33.2952], "fy":[94.65486,72.3615,45.05044,56.90169]},
    {"t":0.76735, "x":2.29123, "y":5.0146, "heading":-1.22858, "vx":-0.36539, "vy":-4.73371, "omega":0.50163, "ax":-2.01451, "ay":4.55583, "alpha":5.64302, "fx":[-26.56103,-52.95016,-42.3877,-15.16605], "fy":[93.87051,92.32984,55.94646,67.82665]},
    {"t":0.78963, "x":2.28259, "y":4.91025, "heading":-1.21741, "vx":-0.41028, "vy":-4.6322, "omega":0.62737, "ax":-1.05456, "ay":4.87026, "alpha":5.81341, "fx":[-11.10691,-36.54564,-25.59484,1.49614], "fy":[108.65453,86.73011,62.0878,73.89415]},
    {"t":0.81192, "x":2.27319, "y":4.80824, "heading":-1.20343, "vx":-0.43378, "vy":-4.52367, "omega":0.75691, "ax":-0.34274, "ay":4.97322, "alpha":5.23318, "fx":[0.59611,-23.75603,-12.56252,12.40249], "fy":[99.36001,98.53515,64.37772,76.09907]},
    {"t":0.8342, "x":2.26343, "y":4.70867, "heading":-1.18656, "vx":-0.44142, "vy":-4.41285, "omega":0.87352, "ax":0.35777, "ay":4.97388, "alpha":5.5592, "fx":[10.92379,-12.14489,-0.59172,26.15506], "fy":[109.13109,87.39753,65.13483,76.75358]},
    {"t":0.85648, "x":2.25369, "y":4.61158, "heading":-1.1671, "vx":-0.43345, "vy":-4.30202, "omega":0.9974, "ax":0.7862, "ay":4.92587, "alpha":4.82171, "fx":[18.41452,-3.73845,8.17354,30.64277], "fy":[97.2966,96.46285,64.91691,76.47404]},
    {"t":0.87877, "x":2.24422, "y":4.51694, "heading":-1.14487, "vx":-0.41593, "vy":-4.19226, "omega":1.10484, "ax":1.21519, "ay":4.83922, "alpha":5.207, "fx":[23.67436,3.25948,15.25321,40.49292], "fy":[105.08076,84.26803,64.24814,75.65813]},
    {"t":0.90105, "x":2.23526, "y":4.42472, "heading":-1.12025, "vx":-0.38885, "vy":-4.08442, "omega":1.22087, "ax":1.47227, "ay":4.7684, "alpha":4.4082, "fx":[28.71719,8.92746,21.33702,41.18963], "fy":[93.55945,92.33675,63.55175,74.98885]},
    {"t":0.92333, "x":2.22696, "y":4.33489, "heading":-1.09305, "vx":-0.35604, "vy":-3.97817, "omega":1.3191, "ax":1.72716, "ay":4.68305, "alpha":4.87632, "fx":[30.77978,13.07147,25.25862,48.40384], "fy":[101.3005,80.55842,62.78017,73.99008]},
    {"t":0.94562, "x":2.21945, "y":4.24741, "heading":-1.06365, "vx":-0.31756, "vy":-3.87382, "omega":1.42776, "ax":1.90193, "ay":4.61564, "alpha":3.9865, "fx":[34.73786,17.41761,30.02871,47.22087], "fy":[89.91397,88.2515,62.29792,73.57965]},
    {"t":0.9679, "x":2.21285, "y":4.16224, "heading":-1.03184, "vx":-0.27518, "vy":-3.77097, "omega":1.51659, "ax":2.06136, "ay":4.54737, "alpha":4.42672, "fx":[35.08768,19.99566,32.11453,53.0545], "fy":[96.51944,77.64227,62.16221,73.07413]},
    {"t":0.99018, "x":2.20723, "y":4.07934, "heading":-0.99804, "vx":-0.22924, "vy":-3.66964, "omega":1.61523, "ax":2.17983, "ay":4.4924, "alpha":3.53725, "fx":[38.28626,23.51861,35.98665,50.52193], "fy":[86.9237,83.99021,61.87437,72.8692]},
    {"t":1.01246, "x":2.20266, "y":3.99868, "heading":-0.96205, "vx":-0.18067, "vy":-3.56953, "omega":1.69405, "ax":2.2795, "ay":4.44318, "alpha":3.90573, "fx":[38.0104,25.46648,37.22141,54.39632], "fy":[92.70436,75.07973,61.98259,72.54235]},
    {"t":1.03475, "x":2.1992, "y":3.92024, "heading":-0.9243, "vx":-0.12988, "vy":-3.47052, "omega":1.78108, "ax":2.3755, "ay":4.39308, "alpha":3.08908, "fx":[40.59665,28.37469,40.36113,52.29392], "fy":[84.05717,80.70474,61.81822,72.31986]},
    {"t":1.05703, "x":2.1969, "y":3.844, "heading":-0.88462, "vx":-0.07694, "vy":-3.37263, "omega":1.84992, "ax":2.45547, "ay":4.3493, "alpha":3.35485, "fx":[40.3722,30.26502,41.33277,55.09761], "fy":[88.60588,72.91733,62.22208,72.17614]},
    {"t":1.07931, "x":2.19579, "y":3.76993, "heading":-0.84339, "vx":-0.02223, "vy":-3.27572, "omega":1.92467, "ax":2.52257, "ay":4.31111, "alpha":2.61898, "fx":[42.26227,32.59823,43.68641,53.08578], "fy":[81.63366,77.00597,62.48171,72.20144]},
    {"t":1.1016, "x":2.19592, "y":3.698, "heading":-0.80051, "vx":0.03398, "vy":-3.17965, "omega":1.98303, "ax":2.57899, "ay":4.27793, "alpha":2.80213, "fx":[42.02526,34.28844,44.30459,54.85345], "fy":[84.93856,71.27042,62.90409,71.95214]},
    {"t":1.12388, "x":2.19732, "y":3.62821, "heading":-0.75632, "vx":0.09145, "vy":-3.08433, "omega":2.04547, "ax":2.63417, "ay":4.24448, "alpha":2.14956, "fx":[43.58348,36.3208,46.15319,53.16834], "fy":[79.05488,74.62754,63.24237,71.86465]},
    {"t":1.14616, "x":2.20001, "y":3.56054, "heading":-0.71074, "vx":0.15015, "vy":-2.98975, "omega":2.09337, "ax":2.68049, "ay":4.21565, "alpha":2.28816, "fx":[43.51682,38.01369,46.59036,54.25671], "fy":[81.9064,69.80253,63.66082,71.45835]},
    {"t":1.16845, "x":2.20402, "y":3.49497, "heading":-0.66409, "vx":0.20988, "vy":-2.89581, "omega":2.14436, "ax":2.72561, "ay":4.18687, "alpha":1.66427, "fx":[44.86074,39.78447,47.97927,52.82311], "fy":[76.37763,73.07592,64.12067,71.29573]},
    {"t":1.19073, "x":2.20938, "y":3.43148, "heading":-0.61631, "vx":0.27061, "vy":-2.80251, "omega":2.18144, "ax":2.76261, "ay":4.16278, "alpha":1.70706, "fx":[44.99097,41.44096,48.20044,53.33273], "fy":[78.3519,68.95678,64.8553,71.06669]},
    {"t":1.21301, "x":2.21609, "y":3.37006, "heading":-0.5677, "vx":0.33217, "vy":-2.70975, "omega":2.21948, "ax":2.79876, "ay":4.13878, "alpha":1.16975, "fx":[46.14706,43.02871,49.14481,52.10369], "fy":[74.02239,71.25862,65.47608,70.84046]},
    {"t":1.2353, "x":2.22419, "y":3.31071, "heading":-0.51824, "vx":0.39454, "vy":-2.61753, "omega":2.24555, "ax":2.82994, "ay":4.11771, "alpha":1.18144, "fx":[46.49226,44.61171,49.1894,52.25223], "fy":[75.66337,68.29576,65.97246,70.23294]},
    {"t":1.25758, "x":2.23369, "y":3.2534, "heading":-0.46821, "vx":0.4576, "vy":-2.52578, "omega":2.27187, "ax":2.86058, "ay":4.09666, "alpha":0.65042, "fx":[47.61609,46.03479,49.76799,51.21198], "fy":[71.4555,70.72297,66.66884,69.88483]},
    {"t":1.27986, "x":2.24459, "y":3.19814, "heading":-0.41758, "vx":0.52134, "vy":-2.43449, "omega":2.28637, "ax":2.88706, "ay":4.07821, "alpha":0.62895, "fx":[48.15356,47.52146,49.60232,51.1552], "fy":[72.86802,68.12869,67.2495,69.23046]},
    {"t":1.30214, "x":2.25693, "y":3.1449, "heading":-0.36663, "vx":0.58567, "vy":-2.34361, "omega":2.30038, "ax":2.91261, "ay":4.06016, "alpha":0.17345, "fx":[49.25834,48.92198,49.81337,50.17712], "fy":[69.66461,68.64021,68.59789,69.34571]},
    {"t":1.32443, "x":2.2707, "y":3.09369, "heading":-0.31538, "vx":0.65057, "vy":-2.25314, "omega":2.30425, "ax":2.93549, "ay":4.04379, "alpha":0.08264, "fx":[50.17841,50.30287,49.62763,49.61863], "fy":[69.54154,67.91259,68.04521,69.63545]},
    {"t":1.34671, "x":2.28592, "y":3.04449, "heading":-0.26403, "vx":0.71599, "vy":-2.16303, "omega":2.30609, "ax":2.95715, "ay":4.02812, "alpha":-0.40489, "fx":[51.20047,51.36398,49.43367,49.20274], "fy":[67.00214,70.3018,69.2915,67.4729]},
    {"t":1.36899, "x":2.30261, "y":2.99729, "heading":-0.21264, "vx":0.78188, "vy":-2.07327, "omega":2.29706, "ax":2.97691, "ay":4.01366, "alpha":-0.59667, "fx":[52.40419,52.74898,49.14876,48.2436], "fy":[67.2826,69.16062,69.89917,66.74226]},
    {"t":1.39128, "x":2.32078, "y":2.95208, "heading":-0.16146, "vx":0.84821, "vy":-1.98384, "omega":2.28377, "ax":2.99591, "ay":3.99962, "alpha":-0.95124, "fx":[53.37336,53.61713,48.5673,48.28019], "fy":[65.03243,70.6697,70.5695,65.85769]},
    {"t":1.41356, "x":2.34042, "y":2.90887, "heading":-0.11057, "vx":0.91497, "vy":-1.89471, "omega":2.26257, "ax":3.01294, "ay":3.98691, "alpha":-1.2209, "fx":[55.1207,54.86376,48.5036,46.50858], "fy":[65.0797,70.17021,71.02698,64.98821]},
    {"t":1.43584, "x":2.36156, "y":2.86764, "heading":-0.06015, "vx":0.98211, "vy":-1.80587, "omega":2.23537, "ax":3.02915, "ay":3.97471, "alpha":-1.5038, "fx":[55.77185,55.55487,47.28082,47.49223], "fy":[63.33043,71.33791,71.7586,64.00807]},
    {"t":1.45813, "x":2.38419, "y":2.82839, "heading":-0.01034, "vx":1.04961, "vy":-1.71731, "omega":2.20186, "ax":3.04512, "ay":3.96259, "alpha":-1.87334, "fx":[57.68837,56.76235,47.0981,45.63744], "fy":[62.33802,71.76767,72.2855,63.21906]},
    {"t":1.48041, "x":2.40834, "y":2.7911, "heading":0.03872, "vx":1.11746, "vy":-1.62901, "omega":2.16011, "ax":3.0587, "ay":3.95221, "alpha":-2.04888, "fx":[58.38278,57.1892,45.63498,46.9037], "fy":[61.98339,72.06636,72.85259,62.00132]},
    {"t":1.50269, "x":2.434, "y":2.75579, "heading":0.08686, "vx":1.18562, "vy":-1.54094, "omega":2.11446, "ax":3.07254, "ay":3.94155, "alpha":-2.49304, "fx":[60.42721,58.07013,45.48856,45.06594], "fy":[60.24518,73.62481,73.29775,61.01086]},
    {"t":1.52497, "x":2.46118, "y":2.72243, "heading":0.13397, "vx":1.25409, "vy":-1.45311, "omega":2.05891, "ax":3.08523, "ay":3.93171, "alpha":-2.61376, "fx":[61.18088,58.46359,43.70205,46.56899], "fy":[60.84967,73.27195,73.68834,59.69881]},
    {"t":1.54726, "x":2.48989, "y":2.69103, "heading":0.17985, "vx":1.32283, "vy":-1.3655, "omega":2.00066, "ax":3.07032, "ay":3.94233, "alpha":-3.6521, "fx":[64.59515,59.96208,39.8012,44.54269], "fy":[59.1694,76.63284,76.07385,56.35519]},
    {"t":1.58084, "x":2.53605, "y":2.64739, "heading":0.24705, "vx":1.42595, "vy":-1.23309, "omega":1.87801, "ax":3.02487, "ay":3.97912, "alpha":-3.63817, "fx":[64.45546,58.36064,40.35505,42.63725], "fy":[58.88116,78.50616,75.67089,57.67663]},
    {"t":1.61443, "x":2.58565, "y":2.60822, "heading":0.31012, "vx":1.52754, "vy":-1.09945, "omega":1.75582, "ax":2.96899, "ay":4.02082, "alpha":-3.20523, "fx":[62.30162,56.28316,38.52491,44.89677], "fy":[62.70431,76.84924,75.62238,58.39586]},
    {"t":1.64801, "x":2.63862, "y":2.57356, "heading":0.36909, "vx":1.62726, "vy":-0.96441, "omega":1.64817, "ax":2.90342, "ay":4.06822, "alpha":-3.27296, "fx":[61.87362,54.403,38.59465,42.67399], "fy":[62.3749,79.61818,75.33229,59.4716]},
    {"t":1.6816, "x":2.69491, "y":2.54346, "heading":0.42444, "vx":1.72477, "vy":-0.82778, "omega":1.53824, "ax":2.82326, "ay":4.12402, "alpha":-2.93063, "fx":[59.21213,52.08976,36.73381,44.05601], "fy":[65.7233,78.96137,75.36349,60.54522]},
    {"t":1.71519, "x":2.75443, "y":2.51799, "heading":0.47611, "vx":1.81959, "vy":-0.68927, "omega":1.43982, "ax":2.72609, "ay":4.18861, "alpha":-2.87777, "fx":[57.55673,49.86137,35.99114,42.07079], "fy":[66.64589,80.8572,75.59015,61.89514]},
    {"t":1.74877, "x":2.81708, "y":2.4972, "heading":0.52446, "vx":1.91115, "vy":-0.5486, "omega":1.34317, "ax":2.60233, "ay":4.26627, "alpha":-2.75605, "fx":[54.75746,46.92529,33.7753,41.60144], "fy":[69.03703,82.15677,75.98048,63.09808]},
    {"t":1.78236, "x":2.88274, "y":2.48118, "heading":0.56957, "vx":1.99855, "vy":-0.40531, "omega":1.2506, "ax":2.44403, "ay":4.35849, "alpha":-2.41863, "fx":[51.61394,43.6729,31.47028,39.53157], "fy":[71.58748,82.14245,76.20819,66.60825]},
    {"t":1.81594, "x":2.95124, "y":2.47003, "heading":0.61158, "vx":2.08063, "vy":-0.25893, "omega":1.16937, "ax":2.23149, "ay":4.47052, "alpha":-2.42338, "fx":[47.72863,39.64395,28.28119,36.17441], "fy":[72.68041,85.28643,77.39315,68.80895]},
    {"t":1.84953, "x":3.02238, "y":2.46385, "heading":0.65085, "vx":2.15558, "vy":-0.10879, "omega":1.08798, "ax":1.93783, "ay":4.60477, "alpha":-2.18248, "fx":[41.88778,34.12644,23.33732,32.49645], "fy":[78.75123,84.29704,80.40544,69.84925]},
    {"t":1.88311, "x":3.09586, "y":2.4628, "heading":0.68739, "vx":2.22066, "vy":0.04587, "omega":1.01468, "ax":1.51035, "ay":4.76127, "alpha":-2.48227, "fx":[34.66369,26.64979,16.79555,24.65368], "fy":[78.78243,91.51283,81.66957,71.98653]},
    {"t":1.9167, "x":3.1713, "y":2.46702, "heading":0.72147, "vx":2.27139, "vy":0.20578, "omega":0.93131, "ax":0.858, "ay":4.91969, "alpha":-2.14003, "fx":[22.66087,15.03206,5.61219,15.07219], "fy":[85.63734,90.47504,83.77797,74.83957]},
    {"t":1.95028, "x":3.24807, "y":2.47671, "heading":0.75275, "vx":2.3002, "vy":0.37101, "omega":0.85944, "ax":-0.1803, "ay":4.98915, "alpha":-2.43923, "fx":[5.0791,-2.36454,-11.20478,-3.77727], "fy":[82.88716,96.5956,84.06779,75.90517]},
    {"t":1.98387, "x":3.32522, "y":2.49198, "heading":0.78161, "vx":2.29415, "vy":0.53857, "omega":0.77752, "ax":-1.76697, "ay":4.66741, "alpha":-1.98594, "fx":[-21.90077,-29.14699,-37.45457,-31.72014], "fy":[84.13296,85.0345,77.97927,70.41834]},
    {"t":2.01745, "x":3.40127, "y":2.5127, "heading":0.80773, "vx":2.2348, "vy":0.69533, "omega":0.71082, "ax":-3.5583, "ay":3.49824, "alpha":-2.19918, "fx":[-53.46799,-59.88146,-67.66936,-61.08419], "fy":[58.38053,70.33477,58.18957,51.11109]},
    {"t":2.05104, "x":3.47432, "y":2.53803, "heading":0.8316, "vx":2.1153, "vy":0.81282, "omega":0.63696, "ax":-4.6859, "ay":1.71818, "alpha":-1.78374, "fx":[-71.74736,-78.21267,-84.9114,-83.95193], "fy":[31.10433,35.69254,28.5094,21.59644]},
    {"t":2.08463, "x":3.54272, "y":2.5663, "heading":0.85299, "vx":1.95792, "vy":0.87052, "omega":0.57705, "ax":-4.9851, "ay":0.27563, "alpha":-1.67695, "fx":[-78.67297,-84.9218,-90.84653,-84.73928], "fy":[4.9632,11.29091,4.51473,-2.01526]},
    {"t":2.11821, "x":3.60567, "y":2.59569, "heading":0.87237, "vx":1.79049, "vy":0.87978, "omega":0.52073, "ax":-4.94729, "ay":-0.68279, "alpha":-1.57118, "fx":[-77.65797,-83.80051,-89.1264,-86.02299], "fy":[-12.68011,-4.77715,-11.43995,-17.55928]},
    {"t":2.1518, "x":3.66301, "y":2.62485, "heading":0.88986, "vx":1.62433, "vy":0.85685, "omega":0.46796, "ax":-4.82494, "ay":-1.29327, "alpha":-1.39854, "fx":[-76.59552,-82.60938,-87.49807,-81.58037], "fy":[-21.21017,-17.37281,-21.75065,-27.65877]},
    {"t":2.18538, "x":3.71485, "y":2.6529, "heading":0.90558, "vx":1.46229, "vy":0.81341, "omega":0.42099, "ax":-4.69714, "ay":-1.70211, "alpha":-1.26633, "fx":[-76.33132,-79.75421,-84.0807,-79.4219], "fy":[-30.30501,-22.51012,-28.71275,-34.28163]},
    {"t":2.21897, "x":3.76131, "y":2.67926, "heading":0.91972, "vx":1.30453, "vy":0.75625, "omega":0.37846, "ax":-4.58558, "ay":-1.98457, "alpha":-1.26851, "fx":[-73.03538,-78.80448,-82.92781,-77.22963], "fy":[-32.89369,-29.67166,-33.54731,-38.91534]},
    {"t":2.25255, "x":3.80254, "y":2.70354, "heading":0.93243, "vx":1.15052, "vy":0.68959, "omega":0.33585, "ax":-4.49071, "ay":-2.19177, "alpha":-1.33226, "fx":[-71.78058,-77.44057,-81.08266,-75.23915], "fy":[-38.53199,-31.24262,-37.06936,-42.28187]},
    {"t":2.28614, "x":3.83864, "y":2.72546, "heading":0.94371, "vx":0.9997, "vy":0.61598, "omega":0.29111, "ax":-4.41112, "ay":-2.34857, "alpha":-1.20103, "fx":[-70.4414,-76.05695,-79.57797,-74.05121], "fy":[-39.13441,-35.95208,-39.85989,-44.84789]},
    {"t":2.31972, "x":3.86973, "y":2.74483, "heading":0.95348, "vx":0.85155, "vy":0.5371, "omega":0.25077, "ax":-4.34411, "ay":-2.47087, "alpha":-1.30747, "fx":[-70.17145,-75.6866,-78.83714,-70.87328], "fy":[-42.67925,-36.35302,-41.95097,-47.13167]},
    {"t":2.35331, "x":3.89588, "y":2.76147, "heading":0.96191, "vx":0.70565, "vy":0.45412, "omega":0.20686, "ax":-4.28723, "ay":-2.56873, "alpha":-1.1394, "fx":[-68.56018,-74.12031,-77.23931,-71.77851], "fy":[-42.81036,-40.01893,-43.58555,-48.3585]},
    {"t":2.38689, "x":3.91716, "y":2.77527, "heading":0.96885, "vx":0.56166, "vy":0.36785, "omega":0.16859, "ax":-4.23881, "ay":-2.64821, "alpha":-1.30842, "fx":[-68.8998,-74.39726,-77.23087,-67.87612], "fy":[-45.36604,-39.52906,-45.02819,-50.25792]},
    {"t":2.42048, "x":3.93364, "y":2.78614, "heading":0.97452, "vx":0.4193, "vy":0.27891, "omega":0.12465, "ax":-4.19669, "ay":-2.71476, "alpha":-1.25186, "fx":[-67.08204,-72.85719,-75.54045,-70.05821], "fy":[-45.78521,-41.07058,-46.5734,-51.27998]},
    {"t":2.45407, "x":3.94535, "y":2.79397, "heading":0.9787, "vx":0.27835, "vy":0.18773, "omega":0.08261, "ax":-4.15998, "ay":-2.77092, "alpha":-1.29234, "fx":[-66.42541,-72.36394,-74.914,-69.33708], "fy":[-46.88257,-41.61847,-47.64459,-52.38456]},
    {"t":2.48765, "x":3.95235, "y":2.79871, "heading":0.98148, "vx":0.13864, "vy":0.09467, "omega":0.0392, "ax":-4.1279, "ay":-2.81869, "alpha":-1.16722, "fx":[-67.20317,-67.98829,-75.60949,-70.05672], "fy":[-47.41171,-43.1162,-48.2228,-53.02989]},
    {"t":2.52124, "x":3.95468, "y":2.8003, "heading":0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
