{
 "name":"F1PE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7307683229446411, "y":7.465964794158936, "heading":-0.939717166103431, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.426462173461914, "y":5.406795978546143, "heading":-0.29145640722876304, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.426462173461914, "y":2.727640151977539, "heading":0.4398427878022535, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.530770301818848, "y":1.8206497430801392, "heading":1.3094704374786923, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.995866298675537, "y":2.7475855350494385, "heading":2.0747152764803936, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7307683229446411 m", "val":1.7307683229446411}, "y":{"exp":"7.4659647941589355 m", "val":7.465964794158936}, "heading":{"exp":"-0.939717166103431 rad", "val":-0.939717166103431}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.426462173461914 m", "val":2.426462173461914}, "y":{"exp":"5.406795978546143 m", "val":5.406795978546143}, "heading":{"exp":"-0.29145640722876304 rad", "val":-0.29145640722876304}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.426462173461914 m", "val":2.426462173461914}, "y":{"exp":"2.727640151977539 m", "val":2.727640151977539}, "heading":{"exp":"0.43984278780225355 rad", "val":0.4398427878022535}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.530770301818848 m", "val":4.530770301818848}, "y":{"exp":"1.8206497430801392 m", "val":1.8206497430801392}, "heading":{"exp":"1.3094704374786925 rad", "val":1.3094704374786923}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.995866298675537 m", "val":4.995866298675537}, "y":{"exp":"2.7475855350494385 m", "val":2.7475855350494385}, "heading":{"exp":"2.0747152764803936 rad", "val":2.0747152764803936}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68485,1.26608,2.15626,2.89236],
  "samples":[
    {"t":0.0, "x":1.73077, "y":7.46596, "heading":-0.93972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.89767, "ay":-8.4169, "alpha":5.34366, "fx":[108.66035,52.53898,65.96204,106.07041], "fy":[-128.11461,-159.57755,-154.60107,-130.38279]},
    {"t":0.02634, "x":1.73247, "y":7.46304, "heading":-0.93972, "vx":0.12901, "vy":-0.22171, "omega":0.14076, "ax":4.82649, "ay":-8.46375, "alpha":5.22998, "fx":[106.79253,51.71328,65.14028,104.74249], "fy":[-129.65673,-159.83325,-154.93695,-131.43674]},
    {"t":0.05268, "x":1.73754, "y":7.45427, "heading":-0.93601, "vx":0.25614, "vy":-0.44465, "omega":0.27852, "ax":4.74764, "ay":-8.51451, "alpha":5.10367, "fx":[104.63025,50.74649,64.32279,103.32468], "fy":[-131.38714,-160.12813,-155.26482,-132.53735]},
    {"t":0.07902, "x":1.74593, "y":7.4396, "heading":-0.92867, "vx":0.3812, "vy":-0.66892, "omega":0.41295, "ax":4.6598, "ay":-8.56967, "alpha":4.96295, "fx":[102.13945,49.63901,63.48844,101.78084], "fy":[-133.31008,-160.45913,-155.59319,-133.70783]},
    {"t":0.10536, "x":1.75759, "y":7.41901, "heading":-0.9178, "vx":0.50394, "vy":-0.89465, "omega":0.54368, "ax":4.56133, "ay":-8.62976, "alpha":4.80569, "fx":[99.27936,48.39165,62.61134,100.06541], "fy":[-135.42887,-160.82269,-155.93194,-134.97548]},
    {"t":0.1317, "x":1.77245, "y":7.39245, "heading":-0.90348, "vx":0.62409, "vy":-1.12197, "omega":0.67026, "ax":4.4502, "ay":-8.6954, "alpha":4.62948, "fx":[96.00205,47.00473,61.65917,98.12046], "fy":[-137.74465,-161.215,-156.29271,-136.37237]},
    {"t":0.15804, "x":1.79043, "y":7.35988, "heading":-0.88582, "vx":0.74131, "vy":-1.35101, "omega":0.7922, "ax":4.32388, "ay":-8.76723, "alpha":4.4315, "fx":[92.25205,45.47691,60.5908,95.87183], "fy":[-140.25463,-161.63233,-156.68946,-137.93594]},
    {"t":0.18438, "x":1.81146, "y":7.32125, "heading":-0.86495, "vx":0.8552, "vy":-1.58194, "omega":0.90893, "ax":4.17918, "ay":-8.84597, "alpha":4.20845, "fx":[87.96615,43.8037,59.35294,93.2235], "fy":[-142.95003,-162.07135,-157.13918,-139.7094]},
    {"t":0.21072, "x":1.83543, "y":7.27652, "heading":-0.84101, "vx":0.96528, "vy":-1.81495, "omega":1.01979, "ax":4.01203, "ay":-8.93235, "alpha":3.9563, "fx":[83.07338,41.97545,57.87528,90.04967], "fy":[-145.81347,-162.52938,-157.66254,-141.74166]},
    {"t":0.23707, "x":1.86225, "y":7.22561, "heading":-0.81415, "vx":1.07096, "vy":-2.05023, "omega":1.124, "ax":3.81718, "ay":-9.02707, "alpha":3.6699, "fx":[77.49528,39.97466,56.06318,86.18349], "fy":[-148.81597,-163.0047,-158.28474,-144.08599]},
    {"t":0.26341, "x":1.89178, "y":7.16847, "heading":-0.78454, "vx":1.17151, "vy":-2.28801, "omega":1.22066, "ax":3.58775, "ay":-9.1307, "alpha":3.3422, "fx":[71.1467,37.7722,53.78654,81.40089], "fy":[-151.91343,-163.49674,-159.03603,-146.79603]},
    {"t":0.28975, "x":1.92389, "y":7.10504, "heading":-0.75239, "vx":1.26601, "vy":-2.52852, "omega":1.3087, "ax":3.31456, "ay":-9.24349, "alpha":2.96308, "fx":[63.93701,35.32188,50.86208,75.39788], "fy":[-155.04264,-164.00604,-159.95147,-149.91604]},
    {"t":0.31609, "x":1.95838, "y":7.03523, "heading":-0.71792, "vx":1.35332, "vy":-2.772, "omega":1.38675, "ax":2.98518, "ay":-9.36493, "alpha":2.51758, "fx":[55.77179,32.5523,47.02443,67.75999], "fy":[-158.11703,-164.53401,-161.06834,-153.45979]},
    {"t":0.34243, "x":1.99507, "y":6.95896, "heading":-0.68139, "vx":1.43195, "vy":-3.01867, "omega":1.45306, "ax":2.58253, "ay":-9.49292, "alpha":1.98354, "fx":[46.55511,29.35411,41.8776,57.92528], "fy":[-161.02195,-165.08176,-162.41707,-157.36685]},
    {"t":0.36877, "x":2.03368, "y":6.87616, "heading":-0.64312, "vx":1.49997, "vy":-3.26872, "omega":1.50531, "ax":2.08285, "ay":-9.62198, "alpha":1.32904, "fx":[36.19187,25.55901,34.81107,45.15311], "fy":[-163.60972,-165.64728,-163.99466,-161.41703]},
    {"t":0.39511, "x":2.07391, "y":6.78672, "heading":-0.60347, "vx":1.55484, "vy":-3.52217, "omega":1.54032, "ax":1.4534, "ay":-9.73973, "alpha":0.51108, "fx":[24.59026,20.90382,24.85406,28.53942], "fy":[-165.69372,-166.21837,-165.69066,-165.07759]},
    {"t":0.42145, "x":2.11537, "y":6.69056, "heading":-0.56289, "vx":1.59312, "vy":-3.77872, "omega":1.55378, "ax":0.65031, "ay":-9.82019, "alpha":-0.52276, "fx":[11.66427,14.96554,10.43336,7.18323], "fy":[-167.04106,-166.75465,-167.08149,-167.27713]},
    {"t":0.44779, "x":2.15756, "y":6.58762, "heading":-0.52196, "vx":1.61025, "vy":-4.03739, "omega":1.54001, "ax":-0.3803, "ay":-9.81187, "alpha":-1.83306, "fx":[-2.6627,7.0383,-10.93835,-19.31276], "fy":[-167.36201,-167.14028,-166.86719,-166.21872]},
    {"t":0.47413, "x":2.19985, "y":6.47787, "heading":-0.4814, "vx":1.60023, "vy":-4.29584, "omega":1.49173, "ax":-1.69049, "ay":-9.61907, "alpha":-3.50918, "fx":[-18.45088,-4.11173,-42.52955,-49.92709], "fy":[-166.2949,-167.0504,-161.49082,-159.63459]},
    {"t":0.50047, "x":2.24141, "y":6.36138, "heading":-0.44211, "vx":1.5557, "vy":-4.54921, "omega":1.39929, "ax":-3.2824, "ay":-9.08601, "alpha":-5.68344, "fx":[-35.7328,-20.73419,-85.36347,-81.50033], "fy":[-163.38396,-165.54178,-143.26085,-146.01493]},
    {"t":0.52681, "x":2.28125, "y":6.2384, "heading":-0.40525, "vx":1.46924, "vy":-4.78854, "omega":1.24959, "ax":-5.00375, "ay":-8.06901, "alpha":-8.09914, "fx":[-54.52099,-46.86061,-129.48109,-109.58705], "fy":[-158.03684,-159.72638,-104.92701,-126.31618]},
    {"t":0.55315, "x":2.31822, "y":6.10947, "heading":-0.37233, "vx":1.33744, "vy":-5.00109, "omega":1.03625, "ax":-6.60458, "ay":-6.65614, "alpha":-9.30892, "fx":[-75.08979,-87.18277,-156.37355,-130.72194], "fy":[-149.29255,-141.29064,-57.93513,-104.35782]},
    {"t":0.57949, "x":2.35115, "y":5.97543, "heading":-0.34504, "vx":1.16347, "vy":-5.17641, "omega":0.79105, "ax":-7.8976, "ay":-5.19568, "alpha":-8.32211, "fx":[-99.22732,-130.39921,-164.12434,-143.5926], "fy":[-134.39885,-102.74121,-30.51698,-85.85128]},
    {"t":0.60583, "x":2.37906, "y":5.83728, "heading":-0.3242, "vx":0.95545, "vy":-5.31327, "omega":0.57184, "ax":-8.73193, "ay":-3.98878, "alpha":-6.51572, "fx":[-124.56822,-152.33847,-165.57638,-151.62733], "fy":[-111.30686,-67.03391,-22.32558,-70.72567]},
    {"t":0.63217, "x":2.4012, "y":5.69594, "heading":-0.30914, "vx":0.72544, "vy":-5.41834, "omega":0.40021, "ax":-9.25572, "ay":-2.91211, "alpha":-4.90145, "fx":[-144.02659,-161.3423,-166.43542,-157.94418], "fy":[-84.73783,-42.2658,-15.86141,-55.27154]},
    {"t":0.65851, "x":2.4171, "y":5.55221, "heading":-0.2986, "vx":0.48164, "vy":-5.49504, "omega":0.27111, "ax":-9.56984, "ay":-1.92209, "alpha":-3.74247, "fx":[-156.03392,-165.36962,-167.12647,-162.59097], "fy":[-60.06119,-23.4716,-7.47944,-39.76476]},
    {"t":0.68485, "x":2.42646, "y":5.4068, "heading":-0.29146, "vx":0.22957, "vy":-5.54567, "omega":0.17253, "ax":-9.6976, "ay":-1.21041, "alpha":-2.81169, "fx":[-161.7725,-166.28907,-166.9676,-164.78436], "fy":[-40.86517,-12.05817,-1.96404,-27.4675]},
    {"t":0.70561, "x":2.42914, "y":5.29142, "heading":-0.28788, "vx":0.02827, "vy":-5.5708, "omega":0.11416, "ax":-9.74731, "ay":-0.68553, "alpha":-2.29154, "fx":[-164.247,-166.44532,-166.69947,-165.8043], "fy":[-27.85707,-3.8475,3.25697,-18.19532]},
    {"t":0.72637, "x":2.42762, "y":5.17563, "heading":-0.28551, "vx":-0.17407, "vy":-5.58503, "omega":0.06659, "ax":-9.76378, "ay":-0.08421, "alpha":-1.62853, "fx":[-165.77207,-166.10998,-166.14165,-166.29297], "fy":[-12.54104,4.70795,8.94382,-6.84014]},
    {"t":0.74713, "x":2.42191, "y":5.05968, "heading":-0.28412, "vx":-0.37674, "vy":-5.58678, "omega":0.03279, "ax":-9.73006, "ay":0.5248, "alpha":-0.88878, "fx":[-165.73154,-165.25193,-165.23571,-165.8027], "fy":[3.16778,12.54065,14.44763,5.55049]},
    {"t":0.76789, "x":2.41199, "y":4.94382, "heading":-0.28344, "vx":-0.57872, "vy":-5.57588, "omega":0.01434, "ax":-9.64523, "ay":1.04459, "alpha":-0.33674, "fx":[-164.25451,-163.8689,-163.86844,-164.25872], "fy":[15.7041,19.20946,19.79668,16.36274]},
    {"t":0.78864, "x":2.3979, "y":4.82831, "heading":-0.28314, "vx":-0.77893, "vy":-5.5542, "omega":0.00735, "ax":-9.50838, "ay":1.458, "alpha":-0.05804, "fx":[-161.7791,-161.68577,-161.69056,-161.78379], "fy":[24.46213,25.05686,25.13687,24.5445]},
    {"t":0.8094, "x":2.37968, "y":4.71333, "heading":-0.28299, "vx":-0.97631, "vy":-5.52393, "omega":0.00615, "ax":-9.22927, "ay":1.91667, "alpha":0.5049, "fx":[-156.56229,-157.60871,-157.43278,-156.34515], "fy":[35.23438,30.31286,29.85201,35.00899]},
    {"t":0.83016, "x":2.35743, "y":4.59907, "heading":-0.28286, "vx":-1.16789, "vy":-5.48415, "omega":0.01663, "ax":-6.00464, "ay":4.96286, "alpha":12.14334, "fx":[-106.08098,-144.66648,-106.97309,-50.82805], "fy":[111.62862,45.88592,44.11546,136.03763]},
    {"t":0.85092, "x":2.33189, "y":4.4863, "heading":-0.28252, "vx":-1.29253, "vy":-5.38113, "omega":0.2687, "ax":4.00719, "ay":5.66084, "alpha":21.97552, "fx":[26.88286,-38.13812,157.97806,125.92196], "fy":[158.51214,121.33021,3.24387,102.07115]},
    {"t":0.87168, "x":2.30592, "y":4.37582, "heading":-0.27694, "vx":-1.20935, "vy":-5.26362, "omega":0.72486, "ax":6.56605, "ay":4.32025, "alpha":17.09828, "fx":[55.18069,86.88976,160.86869,143.80717], "fy":[154.44354,89.81658,-31.6811,81.3656]},
    {"t":0.89243, "x":2.28224, "y":4.26749, "heading":-0.2619, "vx":-1.07305, "vy":-5.17394, "omega":1.07979, "ax":7.70654, "ay":4.48297, "alpha":11.93221, "fx":[78.05179,137.11321,165.29601,143.8831], "fy":[145.80328,81.27123,-5.19678,83.13827]},
    {"t":0.91319, "x":2.26162, "y":4.16106, "heading":-0.23948, "vx":-0.91308, "vy":-5.08089, "omega":1.32747, "ax":7.88556, "ay":5.04384, "alpha":8.67699, "fx":[94.67066,136.97799,163.83964,141.03613], "fy":[136.5249,90.58253,27.32202,88.74756]},
    {"t":0.93395, "x":2.24437, "y":4.05668, "heading":-0.21193, "vx":-0.74939, "vy":-4.97619, "omega":1.50759, "ax":7.91331, "ay":5.38434, "alpha":6.5027, "fx":[104.5803,136.05986,159.22122,138.55104], "fy":[129.68318,94.60971,48.94642,93.10482]},
    {"t":0.95471, "x":2.23052, "y":3.95454, "heading":-0.18063, "vx":-0.58513, "vy":-4.86442, "omega":1.64257, "ax":7.89909, "ay":5.59819, "alpha":5.01138, "fx":[110.93788,135.44904,154.4822,136.57569], "fy":[124.69616,96.70372,63.15982,96.33469]},
    {"t":0.97547, "x":2.22007, "y":3.85477, "heading":-0.14653, "vx":-0.42116, "vy":-4.74821, "omega":1.7466, "ax":7.87356, "ay":5.74178, "alpha":3.94576, "fx":[115.31945,134.98817,150.37286,135.02739], "fy":[120.95288,98.04055,72.92041,98.75019]},
    {"t":0.99622, "x":2.21303, "y":3.75745, "heading":-0.11028, "vx":-0.25772, "vy":-4.62902, "omega":1.8285, "ax":7.8466, "ay":5.84372, "alpha":3.15342, "fx":[118.51192,134.59767,146.94781,133.81596], "fy":[118.05267,99.02169,79.94507,100.58029]},
    {"t":1.01698, "x":2.20937, "y":3.66262, "heading":-0.07232, "vx":-0.09484, "vy":-4.50772, "omega":1.89396, "ax":7.82132, "ay":5.91938, "alpha":2.54392, "fx":[120.93823,134.24031,144.10557,132.86951], "fy":[115.74354,99.81493,85.2096,101.97983]},
    {"t":1.03774, "x":2.20908, "y":3.57032, "heading":-0.03301, "vx":0.06751, "vy":-4.38485, "omega":1.94677, "ax":7.79856, "ay":5.97758, "alpha":2.06176, "fx":[122.84231,133.89766,141.73124,132.1336], "fy":[113.8641,100.50082,89.2883,103.0544]},
    {"t":1.0585, "x":2.21216, "y":3.48059, "heading":0.0074, "vx":0.22939, "vy":-4.26077, "omega":1.98957, "ax":7.77834, "ay":6.02364, "alpha":1.6714, "fx":[124.3735,133.56023,139.72845,131.56712], "fy":[112.30777,101.12177,92.53441,103.87778]},
    {"t":1.07925, "x":2.2186, "y":3.39344, "heading":0.0487, "vx":0.39085, "vy":-4.13573, "omega":2.02426, "ax":7.76045, "ay":6.06096, "alpha":1.34928, "fx":[125.6279,133.22309,138.02232,131.13863], "fy":[111.00191,101.70162,95.17452,104.503]},
    {"t":1.10001, "x":2.22839, "y":3.3089, "heading":0.09072, "vx":0.55194, "vy":-4.00991, "omega":2.05227, "ax":7.74459, "ay":6.09179, "alpha":1.07915, "fx":[126.66996,132.88376,136.55593,130.82369], "fy":[109.89557,102.2543,97.35955,104.96918]},
    {"t":1.12077, "x":2.24151, "y":3.22697, "heading":0.13332, "vx":0.7127, "vy":-3.88346, "omega":2.07467, "ax":7.7305, "ay":6.11767, "alpha":0.84954, "fx":[127.54445,132.54118,135.28607,130.60297], "fy":[108.95199,102.78817,99.19339,105.30594]},
    {"t":1.14153, "x":2.25797, "y":3.14768, "heading":0.17639, "vx":0.87317, "vy":-3.75647, "omega":2.09231, "ax":7.71793, "ay":6.1397, "alpha":0.65207, "fx":[128.28343,132.19509,134.17973,130.4609], "fy":[108.14403,103.30828,100.74962,105.53621]},
    {"t":1.16229, "x":2.27776, "y":3.07102, "heading":0.21982, "vx":1.03338, "vy":-3.62902, "omega":2.10584, "ax":7.70666, "ay":6.15867, "alpha":0.48051, "fx":[128.91052,131.84572,133.21143,130.38471], "fy":[107.45115,103.81766,102.08168,105.67816]},
    {"t":1.18304, "x":2.30087, "y":2.99702, "heading":0.26353, "vx":1.19336, "vy":-3.50118, "omega":2.11582, "ax":7.69652, "ay":6.17517, "alpha":0.33014, "fx":[129.44351,131.49362,132.36127,130.36383], "fy":[106.85747,104.31801,103.22927,105.74642]},
    {"t":1.2038, "x":2.3273, "y":2.92567, "heading":0.30745, "vx":1.35312, "vy":-3.373, "omega":2.12267, "ax":7.68735, "ay":6.18964, "alpha":0.19729, "fx":[129.8961,131.1395,131.61352,130.38933], "fy":[106.35045,104.81023,104.22247,105.75303]},
    {"t":1.22456, "x":2.35705, "y":2.85699, "heading":0.35151, "vx":1.51269, "vy":-3.24452, "omega":2.12676, "ax":7.67903, "ay":6.20244, "alpha":0.07911, "fx":[130.27908,130.78419,130.9556,130.45361], "fy":[105.92002,105.29464,105.08447,105.70803]},
    {"t":1.24532, "x":2.3901, "y":2.79098, "heading":0.39566, "vx":1.67209, "vy":-3.11577, "omega":2.12841, "ax":7.67146, "ay":6.21384, "alpha":-0.0267, "fx":[130.60108,130.42862,130.3773,130.55013], "fy":[105.5579,105.77121,105.83347,105.61992]},
    {"t":1.26608, "x":2.42646, "y":2.72764, "heading":0.43984, "vx":1.83134, "vy":-2.98678, "omega":2.12785, "ax":3.79632, "ay":3.23999, "alpha":-7.06505, "fx":[90.00423,68.49351,37.51233,62.28746], "fy":[41.83791,77.96493,71.34925,29.29334]},
    {"t":1.29151, "x":2.47427, "y":2.65272, "heading":0.49396, "vx":1.92789, "vy":-2.90437, "omega":1.94816, "ax":3.62656, "ay":3.43538, "alpha":-6.25431, "fx":[84.75477,64.06166,37.24396,60.6868], "fy":[47.94963,78.88373,71.56612,35.33968]},
    {"t":1.31694, "x":2.52447, "y":2.57996, "heading":0.54351, "vx":2.02013, "vy":-2.817, "omega":1.78909, "ax":3.43569, "ay":3.62614, "alpha":-5.72864, "fx":[80.30282,59.68491,35.32658,58.4461], "fy":[52.68101,80.52913,72.42344,41.08497]},
    {"t":1.34238, "x":2.57697, "y":2.50949, "heading":0.58901, "vx":2.10751, "vy":-2.72477, "omega":1.64339, "ax":3.22724, "ay":3.81274, "alpha":-5.08164, "fx":[74.66602,55.33976,34.12106,55.45084], "fy":[57.95917,81.55956,73.41476,46.48113]},
    {"t":1.36781, "x":2.63161, "y":2.44142, "heading":0.63081, "vx":2.18959, "vy":-2.6278, "omega":1.51414, "ax":3.00175, "ay":3.99261, "alpha":-4.65265, "fx":[69.71913,50.7954,31.53118,52.18973], "fy":[62.01138,83.1993,74.78392,51.65799]},
    {"t":1.39325, "x":2.68827, "y":2.37588, "heading":0.66932, "vx":2.26594, "vy":-2.52625, "omega":1.39581, "ax":2.7604, "ay":4.16307, "alpha":-4.10089, "fx":[63.65792,46.35557,29.58838,48.21235], "fy":[66.5398,84.1541,76.1248,56.43157]},
    {"t":1.41868, "x":2.7468, "y":2.31297, "heading":0.70482, "vx":2.33615, "vy":-2.42037, "omega":1.29151, "ax":2.50491, "ay":4.32157, "alpha":-3.75093, "fx":[58.30915,41.61062,26.3548,44.15676], "fy":[69.87026,85.64488,77.64123,60.87845]},
    {"t":1.44411, "x":2.80702, "y":2.25281, "heading":0.73767, "vx":2.39986, "vy":-2.31046, "omega":1.1961, "ax":2.2376, "ay":4.46582, "alpha":-3.27926, "fx":[51.95381,37.03446,23.78614,39.46962], "fy":[73.57039,86.41379,78.99258,64.87242]},
    {"t":1.46955, "x":2.86879, "y":2.19549, "heading":0.76809, "vx":2.45677, "vy":-2.19687, "omega":1.1127, "ax":1.96124, "ay":4.59391, "alpha":-2.99215, "fx":[46.33141,32.12632,20.06961,34.91301], "fy":[76.13996,87.60855,80.36246,68.45319]},
    {"t":1.49498, "x":2.9319, "y":2.1411, "heading":0.79639, "vx":2.50665, "vy":-2.08003, "omega":1.0366, "ax":1.67889, "ay":4.70446, "alpha":-2.5903, "fx":[39.87115,27.45308,17.04831,29.85715], "fy":[78.94507,88.08148,81.49255,71.56717]},
    {"t":1.52041, "x":2.9962, "y":2.08972, "heading":0.82276, "vx":2.54935, "vy":-1.96038, "omega":0.97072, "ax":1.39382, "ay":4.7967, "alpha":-2.34888, "fx":[34.15777,22.52429,13.0927,25.0591], "fy":[80.73172,88.85337,82.52265,74.25395]},
    {"t":1.54585, "x":3.06149, "y":2.04141, "heading":0.84745, "vx":2.5848, "vy":-1.83838, "omega":0.91098, "ax":1.10922, "ay":4.87044, "alpha":-2.00537, "fx":[27.82477,17.88595,9.85189,19.90728], "fy":[82.64102,88.94795,83.29443,76.49591]},
    {"t":1.57128, "x":3.12759, "y":1.99623, "heading":0.87062, "vx":2.61301, "vy":-1.71451, "omega":0.85997, "ax":0.82814, "ay":4.9261, "alpha":-1.79831, "fx":[22.21331,13.0866,5.88232,15.1633], "fy":[83.67205,89.2509,83.91089,78.33233]},
    {"t":1.59672, "x":3.19432, "y":1.95422, "heading":0.89249, "vx":2.63407, "vy":-1.58922, "omega":0.81423, "ax":0.55324, "ay":4.96458, "alpha":-1.50414, "fx":[16.21131,8.61892,2.62254,10.18889], "fy":[84.75903,88.94763,84.2939,79.78354]},
    {"t":1.62215, "x":3.26149, "y":1.9154, "heading":0.9132, "vx":2.64815, "vy":-1.46295, "omega":0.77598, "ax":0.28682, "ay":4.98716, "alpha":-1.32127, "fx":[10.87346,4.10718,-1.15175,5.68592], "fy":[85.12344,88.80334,84.51202,80.88181]},
    {"t":1.64758, "x":3.32894, "y":1.87981, "heading":0.93293, "vx":2.65544, "vy":-1.33611, "omega":0.74237, "ax":0.03065, "ay":4.99541, "alpha":-1.0689, "fx":[5.40474,-0.0754,-4.27618,1.03206], "fy":[85.48137,88.1385,84.54863,81.71334]},
    {"t":1.67302, "x":3.39649, "y":1.84744, "heading":0.95182, "vx":2.65622, "vy":-1.20905, "omega":0.71519, "ax":-0.21393, "ay":4.99103, "alpha":-0.89494, "fx":[0.42224,-4.21165,-7.69512,-3.07124], "fy":[85.32998,87.57325,84.42658,82.25398]},
    {"t":1.69845, "x":3.46398, "y":1.8183, "heading":0.97001, "vx":2.65078, "vy":-1.08211, "omega":0.69242, "ax":-0.44608, "ay":4.97577, "alpha":-0.67398, "fx":[-4.55251,-7.96952,-10.56975,-7.25884], "fy":[85.1538,86.64462,84.18226,82.56484]},
    {"t":1.72389, "x":3.53125, "y":1.79239, "heading":0.98762, "vx":2.63943, "vy":-0.95556, "omega":0.67528, "ax":-0.66528, "ay":4.95134, "alpha":-0.51389, "fx":[-9.01254,-11.70466,-13.58942,-10.95851], "fy":[84.58463,85.77829,83.82188,82.69892]},
    {"t":1.74932, "x":3.59817, "y":1.76969, "heading":1.00479, "vx":2.62251, "vy":-0.82963, "omega":0.66221, "ax":-0.87145, "ay":4.91936, "alpha":-0.31203, "fx":[-13.48354,-14.99387,-16.14793,-14.6673], "fy":[84.01158,84.64441,83.38515,82.66674]},
    {"t":1.77475, "x":3.66458, "y":1.75018, "heading":1.02163, "vx":2.60035, "vy":-0.70451, "omega":0.65428, "ax":-1.06468, "ay":4.88131, "alpha":-0.16089, "fx":[-17.42134,-18.31494,-18.74966,-17.95387], "fy":[83.15712,83.5577,82.8762,82.5277]},
    {"t":1.80019, "x":3.73038, "y":1.73384, "heading":1.03828, "vx":2.57327, "vy":-0.58036, "omega":0.65018, "ax":-1.24535, "ay":4.83849, "alpha":0.02518, "fx":[-21.38331,-21.14644,-20.98261,-21.21984], "fy":[82.31788,82.29518,82.3233,82.269]},
    {"t":1.82562, "x":3.79542, "y":1.72064, "heading":1.05481, "vx":2.5416, "vy":-0.4573, "omega":0.65082, "ax":-1.41392, "ay":4.79206, "alpha":0.17292, "fx":[-24.87043,-24.03313,-23.18361,-24.11461], "fy":[81.26131,81.08124,81.73991,81.96383]},
    {"t":1.85105, "x":3.85961, "y":1.71056, "heading":1.07137, "vx":2.50563, "vy":-0.33542, "omega":0.65522, "ax":-1.57101, "ay":4.743, "alpha":0.3514, "fx":[-28.38489,-26.45624,-25.08682,-26.96184], "fy":[80.23469,79.73922,81.14893,81.58552]},
    {"t":1.87649, "x":3.92283, "y":1.70357, "heading":1.08803, "vx":2.46568, "vy":-0.21478, "omega":0.66416, "ax":-1.71725, "ay":4.69215, "alpha":0.49984, "fx":[-31.45695,-28.95941,-26.90358,-29.51978], "fy":[79.06861,78.43268,80.55591,81.19129]},
    {"t":1.90192, "x":3.98498, "y":1.69962, "heading":1.10492, "vx":2.422, "vy":-0.09544, "omega":0.67687, "ax":-1.85333, "ay":4.6402, "alpha":0.67093, "fx":[-34.55623,-30.99725,-28.51988,-32.02535], "fy":[77.92669,77.06975,79.9683,80.74886]},
    {"t":1.92736, "x":4.04599, "y":1.6987, "heading":1.12214, "vx":2.37486, "vy":0.02257, "omega":0.69394, "ax":-1.97994, "ay":4.58771, "alpha":0.82515, "fx":[-37.31299,-33.11334,-29.99076,-34.29585], "fy":[76.67595,75.73733,79.41009,80.31933]},
    {"t":1.95279, "x":4.10575, "y":1.70075, "heading":1.13979, "vx":2.32451, "vy":0.13926, "omega":0.71492, "ax":-2.09775, "ay":4.53516, "alpha":0.9962, "fx":[-40.07182,-34.82362,-31.33284,-36.50051], "fy":[75.44885,74.36953,78.87809,79.87061]},
    {"t":1.97822, "x":4.16419, "y":1.70576, "heading":1.15797, "vx":2.27115, "vy":0.2546, "omega":0.74026, "ax":-2.20742, "ay":4.48291, "alpha":1.15762, "fx":[-42.55048,-36.5939,-32.49719,-38.54876], "fy":[74.15441,73.03427,78.38796,79.43542]},
    {"t":2.00366, "x":4.22124, "y":1.71369, "heading":1.1768, "vx":2.21501, "vy":0.36862, "omega":0.7697, "ax":-2.30956, "ay":4.43125, "alpha":1.32981, "fx":[-44.99924,-38.01509,-33.60372,-40.52199], "fy":[72.88031,71.67573,77.9381,79.00323]},
    {"t":2.02909, "x":4.27683, "y":1.7245, "heading":1.19637, "vx":2.15627, "vy":0.48133, "omega":0.80353, "ax":-2.40476, "ay":4.38042, "alpha":1.50457, "fx":[-47.28081,-39.45779,-34.48702,-42.39184], "fy":[71.53515,70.36231,77.551,78.59009]},
    {"t":2.05453, "x":4.33089, "y":1.73815, "heading":1.21681, "vx":2.0951, "vy":0.59274, "omega":0.84179, "ax":-2.49357, "ay":4.33057, "alpha":1.68162, "fx":[-49.47265,-40.61261,-35.38668,-44.18794], "fy":[70.21778,69.02963,77.21001,78.18983]},
    {"t":2.07996, "x":4.38337, "y":1.75463, "heading":1.23822, "vx":2.03168, "vy":0.70288, "omega":0.88456, "ax":-2.57649, "ay":4.28185, "alpha":1.87314, "fx":[-51.60097,-41.74902,-36.01977,-45.93197], "fy":[68.82032,67.75059,76.95234,77.80894]},
    {"t":2.10539, "x":4.43421, "y":1.77389, "heading":1.26072, "vx":1.96615, "vy":0.81178, "omega":0.9322, "ax":-2.654, "ay":4.23434, "alpha":2.05905, "fx":[-53.58231,-42.65032,-36.73987,-47.60239], "fy":[67.45352,66.45534,76.74345,77.44726]},
    {"t":2.13083, "x":4.48336, "y":1.79591, "heading":1.28443, "vx":1.89865, "vy":0.91948, "omega":0.98457, "ax":-2.72651, "ay":4.1881, "alpha":2.27125, "fx":[-55.5955,-43.48818,-37.15114,-49.27388], "fy":[65.99,65.22341,76.64108,77.09906]},
    {"t":2.15626, "x":4.53077, "y":1.82065, "heading":1.30947, "vx":1.82931, "vy":1.026, "omega":1.04234, "ax":-2.81692, "ay":4.12517, "alpha":2.21316, "fx":[-56.80776,-44.80672,-39.07802,-50.96755], "fy":[64.79319,64.50016,75.59812,75.78052]},
    {"t":2.18457, "x":4.58143, "y":1.85135, "heading":1.33898, "vx":1.74955, "vy":1.14279, "omega":1.105, "ax":-2.94614, "ay":4.03659, "alpha":1.90441, "fx":[-57.5637,-47.42039,-42.75902,-52.70912], "fy":[63.8488,63.65728,73.56444,73.57464]},
    {"t":2.21288, "x":4.62978, "y":1.88532, "heading":1.37027, "vx":1.66614, "vy":1.25707, "omega":1.15892, "ax":-3.09564, "ay":3.92278, "alpha":1.6381, "fx":[-58.92454,-50.18521,-46.3789,-55.13543], "fy":[62.37092,62.5915,71.15429,70.78508]},
    {"t":2.2412, "x":4.67571, "y":1.92248, "heading":1.40308, "vx":1.5785, "vy":1.36813, "omega":1.20529, "ax":-3.27169, "ay":3.77679, "alpha":1.35259, "fx":[-60.69771,-53.49422,-50.73393,-57.67645], "fy":[60.43648,60.81922,68.0271,67.68596]},
    {"t":2.26951, "x":4.71909, "y":1.96273, "heading":1.4372, "vx":1.48587, "vy":1.47506, "omega":1.24359, "ax":-3.48007, "ay":3.58518, "alpha":1.09379, "fx":[-63.14626,-57.31041,-55.27528,-61.04797], "fy":[57.71889,58.39415,64.20378,63.6149]},
    {"t":2.29782, "x":4.75977, "y":2.00593, "heading":1.47241, "vx":1.38735, "vy":1.57656, "omega":1.27455, "ax":-3.72671, "ay":3.32738, "alpha":0.82165, "fx":[-66.12394,-61.93898,-60.57781,-64.92041], "fy":[54.18786,54.48916,59.15082,58.56357]},
    {"t":2.32613, "x":4.79755, "y":2.0519, "heading":1.50849, "vx":1.28184, "vy":1.67077, "omega":1.29782, "ax":-4.01535, "ay":2.97174, "alpha":0.5758, "fx":[-70.18788,-67.18347,-66.4396,-69.38896], "fy":[48.63172,49.26219,52.37282,51.92739]},
    {"t":2.35444, "x":4.83223, "y":2.10039, "heading":1.54524, "vx":1.16816, "vy":1.7549, "omega":1.31412, "ax":-4.3408, "ay":2.47085, "alpha":0.31554, "fx":[-74.69849,-73.17052,-72.86848,-74.60582], "fy":[41.15443,41.14725,43.05276,42.75915]},
    {"t":2.38275, "x":4.86357, "y":2.15107, "heading":1.58244, "vx":1.04526, "vy":1.82485, "omega":1.32305, "ax":-4.67331, "ay":1.76076, "alpha":0.06919, "fx":[-79.72391,-79.23859,-79.27354,-79.73042], "fy":[29.70174,29.92808,30.09227,30.07796]},
    {"t":2.41107, "x":4.89129, "y":2.20344, "heading":1.6199, "vx":0.91295, "vy":1.8747, "omega":1.32501, "ax":-4.93175, "ay":0.78124, "alpha":-0.18171, "fx":[-83.45732,-84.13179,-84.19619,-83.76516], "fy":[14.1671,13.80807,12.52392,12.65569]},
    {"t":2.43938, "x":4.91516, "y":2.25683, "heading":1.65741, "vx":0.77333, "vy":1.89682, "omega":1.31987, "ax":-4.97194, "ay":-0.45479, "alpha":-0.4393, "fx":[-83.88199,-85.53453,-85.26273,-83.6056], "fy":[-6.14924,-6.27746,-9.32019,-9.19674]},
    {"t":2.46769, "x":4.93506, "y":2.31035, "heading":1.69478, "vx":0.63256, "vy":1.88395, "omega":1.30743, "ax":-4.66665, "ay":-1.7744, "alpha":-0.68764, "fx":[-78.35032,-81.30557,-80.26082,-77.59685], "fy":[-27.97082,-27.86429,-32.41732,-32.47599]},
    {"t":2.496, "x":4.9511, "y":2.36297, "heading":1.73179, "vx":0.50044, "vy":1.83371, "omega":1.28796, "ax":-4.05645, "ay":-2.9113, "alpha":-0.97476, "fx":[-67.78465,-72.26103,-70.2559,-65.69434], "fy":[-46.66005,-46.59143,-52.21992,-52.60987]},
    {"t":2.52431, "x":4.96364, "y":2.41372, "heading":1.76826, "vx":0.3856, "vy":1.75129, "omega":1.26036, "ax":-3.33036, "ay":-3.72107, "alpha":-1.25429, "fx":[-54.80407,-61.44904,-58.34468,-51.99594], "fy":[-60.19468,-59.65588,-66.47431,-66.85223]},
    {"t":2.55262, "x":4.97322, "y":2.46181, "heading":1.80394, "vx":0.29131, "vy":1.64594, "omega":1.22485, "ax":-2.64948, "ay":-4.23387, "alpha":-1.56841, "fx":[-42.77404,-51.41069,-47.35973,-38.72301], "fy":[-68.06443,-68.26349,-75.78835,-75.95117]},
    {"t":2.58094, "x":4.98041, "y":2.50671, "heading":1.83862, "vx":0.2163, "vy":1.52607, "omega":1.18045, "ax":-2.07707, "ay":-4.54292, "alpha":-1.8791, "fx":[-32.25318,-43.31481,-38.22975,-27.52356], "fy":[-72.82614,-73.11895,-81.75388,-81.39625]},
    {"t":2.60925, "x":4.9857, "y":2.5481, "heading":1.87204, "vx":0.1575, "vy":1.39745, "omega":1.12725, "ax":-1.61551, "ay":-4.7274, "alpha":-2.23537, "fx":[-23.7651,-37.26443,-30.90882,-17.97927], "fy":[-74.97154,-76.16631,-85.77486,-84.73451]},
    {"t":2.63756, "x":4.98951, "y":2.58577, "heading":1.90395, "vx":0.11176, "vy":1.26361, "omega":1.06396, "ax":-1.24673, "ay":-4.83826, "alpha":-2.56751, "fx":[-17.04223,-32.54018,-25.1351,-10.10859], "fy":[-75.88988,-77.95806,-88.60765,-86.73399]},
    {"t":2.66587, "x":4.99217, "y":2.6196, "heading":1.93408, "vx":0.07646, "vy":1.12663, "omega":0.99127, "ax":-0.9505, "ay":-4.90547, "alpha":-2.94478, "fx":[-11.26152,-29.40674,-20.60296,-3.39983], "fy":[-75.92839,-79.10587,-90.76845,-87.95965]},
    {"t":2.69418, "x":4.99396, "y":2.64953, "heading":1.96214, "vx":0.04955, "vy":0.98775, "omega":0.9079, "ax":-0.7099, "ay":-4.94635, "alpha":-3.31146, "fx":[-6.70523,-27.06098,-16.92485,2.39043], "fy":[-75.52606,-79.7462,-92.55142,-88.72039]},
    {"t":2.72249, "x":4.99508, "y":2.67552, "heading":1.98784, "vx":0.02945, "vy":0.84771, "omega":0.81415, "ax":-0.51194, "ay":-4.97102, "alpha":-3.71848, "fx":[-2.65443,-25.73841,-13.9814,7.54224], "fy":[-74.6932,-80.23308,-94.10927,-89.18665]},
    {"t":2.7508, "x":4.9957, "y":2.69752, "heading":2.01089, "vx":0.01496, "vy":0.70697, "omega":0.70887, "ax":-0.34696, "ay":-4.98548, "alpha":-4.11699, "fx":[0.61153,-24.83561,-11.5359,12.15292], "fy":[-73.70152,-80.48245,-95.54522,-89.4771]},
    {"t":2.77912, "x":4.99599, "y":2.71554, "heading":2.03096, "vx":0.00514, "vy":0.56583, "omega":0.59231, "ax":-0.20779, "ay":-4.99341, "alpha":-4.55621, "fx":[3.66663,-24.67323,-9.54548,16.41429], "fy":[-72.45795,-80.71815,-96.91423,-89.65574]},
    {"t":2.80743, "x":4.99605, "y":2.72956, "heading":2.04773, "vx":-0.00075, "vy":0.42446, "omega":0.46332, "ax":-0.08906, "ay":-4.99711, "alpha":-4.98627, "fx":[6.20873,-24.70521,-7.88591,20.32254], "fy":[-71.16017,-80.80624,-98.24719,-89.78395]},
    {"t":2.83574, "x":4.99599, "y":2.73957, "heading":2.06085, "vx":-0.00327, "vy":0.28298, "omega":0.32215, "ax":0.01324, "ay":-4.99803, "alpha":-5.45964, "fx":[8.75489,-25.33534,-6.57015,24.05175], "fy":[-69.69736,-80.9059,-99.57138,-89.88566]},
    {"t":2.86405, "x":4.99591, "y":2.74558, "heading":2.06997, "vx":-0.00289, "vy":0.14148, "omega":0.16758, "ax":0.10222, "ay":-4.99713, "alpha":-5.91903, "fx":[10.96827,-25.92988,-5.50732,27.42368], "fy":[-68.12845,-80.89701,-100.92333,-90.05025]},
    {"t":2.89236, "x":4.99587, "y":2.74759, "heading":2.07472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
