{
 "name":"F1PE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7307683229446411, "y":7.465964794158936, "heading":-0.939717166103431, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.426462173461914, "y":5.406795978546143, "heading":-0.29145640722876304, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.426462173461914, "y":2.727640151977539, "heading":0.4398427878022535, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.530770301818848, "y":1.8206497430801392, "heading":1.3094704374786923, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.995866298675537, "y":2.7475855350494385, "heading":2.0747152764803936, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7307683229446411 m", "val":1.7307683229446411}, "y":{"exp":"7.4659647941589355 m", "val":7.465964794158936}, "heading":{"exp":"-0.939717166103431 rad", "val":-0.939717166103431}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.426462173461914 m", "val":2.426462173461914}, "y":{"exp":"5.406795978546143 m", "val":5.406795978546143}, "heading":{"exp":"-0.29145640722876304 rad", "val":-0.29145640722876304}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.426462173461914 m", "val":2.426462173461914}, "y":{"exp":"2.727640151977539 m", "val":2.727640151977539}, "heading":{"exp":"0.43984278780225355 rad", "val":0.4398427878022535}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.530770301818848 m", "val":4.530770301818848}, "y":{"exp":"1.8206497430801392 m", "val":1.8206497430801392}, "heading":{"exp":"1.3094704374786925 rad", "val":1.3094704374786923}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.995866298675537 m", "val":4.995866298675537}, "y":{"exp":"2.7475855350494385 m", "val":2.7475855350494385}, "heading":{"exp":"2.0747152764803936 rad", "val":2.0747152764803936}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.11079,5.70999,9.2073,11.55479],
  "samples":[
    {"t":0.0, "x":1.73077, "y":7.46596, "heading":-0.93972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.38404, "ay":-0.61395, "alpha":0.25583, "fx":[6.68179,5.57259,6.38289,7.49203], "fy":[-9.4835,-10.29395,-11.40257,-10.5922]},
    {"t":0.11965, "x":1.73352, "y":7.46157, "heading":-0.93972, "vx":0.04595, "vy":-0.07346, "omega":0.03061, "ax":0.35427, "ay":-0.5915, "alpha":0.23711, "fx":[6.16271,5.13618,5.88927,6.91576], "fy":[-9.17158,-9.92478,-10.95086,-10.19772]},
    {"t":0.23929, "x":1.74155, "y":7.44855, "heading":-0.93605, "vx":0.08833, "vy":-0.14423, "omega":0.05898, "ax":0.32253, "ay":-0.56245, "alpha":0.21221, "fx":[5.60062,4.68857,5.37158,6.2836], "fy":[-8.76977,-9.45284,-10.3646,-9.68157]},
    {"t":0.35894, "x":1.75443, "y":7.42727, "heading":-0.929, "vx":0.12692, "vy":-0.21152, "omega":0.08437, "ax":0.29142, "ay":-0.53461, "alpha":0.1895, "fx":[5.05383,4.24402,4.86,5.6698], "fy":[-8.38076,-8.99678,-9.8064,-9.1904]},
    {"t":0.47858, "x":1.7717, "y":7.39813, "heading":-0.9189, "vx":0.16179, "vy":-0.27549, "omega":0.10704, "ax":0.2609, "ay":-0.50797, "alpha":0.16954, "fx":[4.51841,3.79923,4.35721,5.07638], "fy":[-8.00181,-8.55981,-9.27888,-8.72089]},
    {"t":0.59823, "x":1.79292, "y":7.36154, "heading":-0.9061, "vx":0.19301, "vy":-0.33626, "omega":0.12733, "ax":0.23093, "ay":-0.4825, "alpha":0.1521, "fx":[3.99349,3.35435,3.86261,4.50175], "fy":[-7.63347,-8.14173,-8.78082,-8.27255]},
    {"t":0.71788, "x":1.81767, "y":7.31785, "heading":-0.89086, "vx":0.22064, "vy":-0.39399, "omega":0.14552, "ax":0.20146, "ay":-0.45817, "alpha":0.13717, "fx":[3.47827,2.90865,3.37544,3.94506], "fy":[-7.27521,-7.74201,-8.31159,-7.8448]},
    {"t":0.83752, "x":1.84551, "y":7.26743, "heading":-0.87345, "vx":0.24474, "vy":-0.44881, "omega":0.16194, "ax":0.17245, "ay":-0.43495, "alpha":0.12442, "fx":[2.97164,2.46258,2.8951,3.40416], "fy":[-6.92761,-7.36012,-7.86916,-7.43665]},
    {"t":0.95717, "x":1.87603, "y":7.21062, "heading":-0.85408, "vx":0.26537, "vy":-0.50085, "omega":0.17682, "ax":0.14384, "ay":-0.41278, "alpha":0.11359, "fx":[2.47246,2.01627,2.42097,2.87716], "fy":[-6.59078,-6.99548,-7.45166,-7.04696]},
    {"t":1.07681, "x":1.90881, "y":7.14774, "heading":-0.83292, "vx":0.28258, "vy":-0.55024, "omega":0.19041, "ax":0.11558, "ay":-0.3916, "alpha":0.1043, "fx":[1.97952,1.57022,1.95243,2.36172], "fy":[-6.26521,-6.64741,-7.0567,-6.6745]},
    {"t":1.19646, "x":1.94344, "y":7.0791, "heading":-0.81014, "vx":0.29641, "vy":-0.59709, "omega":0.20289, "ax":0.08761, "ay":-0.37135, "alpha":0.09652, "fx":[1.49162,1.12372,1.48879,1.85669], "fy":[-5.95011,-6.31518,-6.68308,-6.31801]},
    {"t":1.31611, "x":1.97954, "y":7.00501, "heading":-0.78586, "vx":0.30689, "vy":-0.64152, "omega":0.21444, "ax":0.05988, "ay":-0.35198, "alpha":0.08958, "fx":[1.00773,0.67838,1.02921,1.35855], "fy":[-5.64705,-5.99787,-6.32722,-5.97639]},
    {"t":1.43575, "x":2.01668, "y":6.92573, "heading":-0.76021, "vx":0.31406, "vy":-0.68363, "omega":0.22516, "ax":0.03232, "ay":-0.33343, "alpha":0.084, "fx":[0.52663,0.23141,0.57297,0.8682], "fy":[-5.35317,-5.69474,-5.98996,-5.6484]},
    {"t":1.5554, "x":2.05449, "y":6.84155, "heading":-0.73327, "vx":0.31793, "vy":-0.72353, "omega":0.23521, "ax":0.0049, "ay":-0.31564, "alpha":0.07868, "fx":[0.04778,-0.21397,0.11876,0.3805], "fy":[-5.0717,-5.40442,-5.66617,-5.33344]},
    {"t":1.67504, "x":2.09256, "y":6.75272, "heading":-0.70513, "vx":0.31851, "vy":-0.76129, "omega":0.24462, "ax":-0.02246, "ay":-0.29855, "alpha":0.07465, "fx":[-0.43024,-0.66253,-0.33396,-0.10167], "fy":[-4.79788,-5.12645,-5.35874,-5.03017]},
    {"t":1.79469, "x":2.13051, "y":6.6595, "heading":-0.67586, "vx":0.31582, "vy":-0.79701, "omega":0.25355, "ax":-0.04981, "ay":-0.28212, "alpha":0.07061, "fx":[-0.90747,-1.11032,-0.78704,-0.58419], "fy":[-4.53578,-4.85906,-5.0619,-4.73862]},
    {"t":1.91434, "x":2.16794, "y":6.56212, "heading":-0.64552, "vx":0.30986, "vy":-0.83077, "omega":0.262, "ax":-0.0772, "ay":-0.2663, "alpha":0.06768, "fx":[-1.38541,-1.56243,-1.24088,-1.06386], "fy":[-4.28043,-4.60198,-4.779,-4.45745]},
    {"t":2.03398, "x":2.20446, "y":6.46082, "heading":-0.61417, "vx":0.30063, "vy":-0.86263, "omega":0.2701, "ax":-0.10469, "ay":-0.25104, "alpha":0.06491, "fx":[-1.86406,-2.01637,-1.6974,-1.54509], "fy":[-4.03455,-4.35353,-4.50584,-4.18686]},
    {"t":2.15363, "x":2.23968, "y":6.35581, "heading":-0.58186, "vx":0.2881, "vy":-0.89267, "omega":0.27787, "ax":-0.13233, "ay":-0.23631, "alpha":0.06278, "fx":[-2.34448,-2.47501,-2.15744,-2.02691], "fy":[-3.79556,-4.11313,-4.24366,-3.92609]},
    {"t":2.27327, "x":2.27321, "y":6.24732, "heading":-0.54861, "vx":0.27227, "vy":-0.92094, "omega":0.28538, "ax":-0.16019, "ay":-0.22207, "alpha":0.06134, "fx":[-2.8275,-2.93955,-2.62209,-2.51004], "fy":[-3.56259,-3.88005,-3.9921,-3.67464]},
    {"t":2.39292, "x":2.30464, "y":6.13554, "heading":-0.51447, "vx":0.2531, "vy":-0.94751, "omega":0.29272, "ax":-0.18832, "ay":-0.20828, "alpha":0.05998, "fx":[-3.31303,-3.40898,-3.09335,-2.9974], "fy":[-3.33705,-3.65268,-3.74863,-3.433]},
    {"t":2.51257, "x":2.33357, "y":6.02068, "heading":-0.47944, "vx":0.23057, "vy":-0.97243, "omega":0.29989, "ax":-0.21676, "ay":-0.19492, "alpha":0.05982, "fx":[-3.80334,-3.88853,-3.57086,-3.48567], "fy":[-3.11417,-3.43184,-3.51703,-3.19936]},
    {"t":2.63221, "x":2.35961, "y":5.90294, "heading":-0.44356, "vx":0.20464, "vy":-0.99575, "omega":0.30705, "ax":-0.24559, "ay":-0.18197, "alpha":0.05945, "fx":[-4.29723,-4.3744,-4.05771,-3.98053], "fy":[-2.89824,-3.21494,-3.29211,-2.97542]},
    {"t":2.75186, "x":2.38233, "y":5.7825, "heading":-0.40683, "vx":0.17525, "vy":-1.01752, "omega":0.31416, "ax":-0.27486, "ay":-0.16938, "alpha":0.06034, "fx":[-4.79769,-4.87302,-4.55275,-4.47742], "fy":[-2.68336,-3.00363,-3.07896,-2.75869]},
    {"t":2.8715, "x":2.40133, "y":5.65955, "heading":-0.36924, "vx":0.14237, "vy":-1.03779, "omega":0.32138, "ax":-0.30461, "ay":-0.15716, "alpha":0.06134, "fx":[-5.30384,-5.38169,-5.05868,-4.98084], "fy":[-2.47276,-2.79577,-2.87361,-2.55061]},
    {"t":2.99115, "x":2.41619, "y":5.53425, "heading":-0.33079, "vx":0.10592, "vy":-1.05659, "omega":0.32872, "ax":-0.33489, "ay":-0.14526, "alpha":0.06311, "fx":[-5.81756,-5.9039,-5.57534,-5.489], "fy":[-2.26345,-2.59201,-2.67836,-2.3498]},
    {"t":3.11079, "x":2.42646, "y":5.4068, "heading":-0.29146, "vx":0.06585, "vy":-1.07397, "omega":0.33627, "ax":-0.2792, "ay":-0.10221, "alpha":0.04051, "fx":[-4.82207,-4.88457,-4.67623,-4.61374], "fy":[-1.60314,-1.81147,-1.87397,-1.66564]},
    {"t":3.20362, "x":2.43137, "y":5.30666, "heading":-0.26024, "vx":0.03994, "vy":-1.08346, "omega":0.34003, "ax":-0.25403, "ay":-0.08806, "alpha":0.03275, "fx":[-4.37644,-4.43257,-4.26556,-4.20942], "fy":[-1.38627,-1.55328,-1.60942,-1.4424]},
    {"t":3.29645, "x":2.43398, "y":5.2057, "heading":-0.22868, "vx":0.01635, "vy":-1.09164, "omega":0.34307, "ax":-0.22748, "ay":-0.07289, "alpha":0.02405, "fx":[-3.90896,-3.95235,-3.82989,-3.7865], "fy":[-1.15685,-1.27931,-1.3227,-1.20024]},
    {"t":3.38928, "x":2.43452, "y":5.10406, "heading":-0.19683, "vx":-0.00476, "vy":-1.0984, "omega":0.3453, "ax":-0.20104, "ay":-0.05767, "alpha":0.01652, "fx":[-3.44899,-3.47538,-3.39023,-3.36384], "fy":[-0.92512,-1.01027,-1.03666,-0.95151]},
    {"t":3.48211, "x":2.43321, "y":5.00184, "heading":-0.16478, "vx":-0.02343, "vy":-1.10375, "omega":0.34684, "ax":-0.17472, "ay":-0.04242, "alpha":0.0065, "fx":[-2.98978,-2.98952,-2.95411,-2.95437], "fy":[-0.7039,-0.73931,-0.73905,-0.70364]},
    {"t":3.57494, "x":2.43029, "y":4.8992, "heading":-0.13258, "vx":-0.03964, "vy":-1.10769, "omega":0.34744, "ax":-0.14854, "ay":-0.02714, "alpha":0.00029, "fx":[-2.5436,-2.51502,-2.50962,-2.5382], "fy":[-0.47329,-0.47869,-0.45011,-0.44471]},
    {"t":3.66777, "x":2.42597, "y":4.79626, "heading":-0.10033, "vx":-0.05343, "vy":-1.11021, "omega":0.34747, "ax":-0.1225, "ay":-0.01185, "alpha":-0.01153, "fx":[-2.09066,-2.02134,-2.07659,-2.1459], "fy":[-0.26391,-0.20867,-0.13935,-0.1946]},
    {"t":3.76059, "x":2.42048, "y":4.69315, "heading":-0.06807, "vx":-0.0648, "vy":-1.11131, "omega":0.3464, "ax":-0.09659, "ay":0.00345, "alpha":-0.01611, "fx":[-1.65672,-1.54968,-1.62906,-1.7361], "fy":[-0.03446,0.04493,0.15197,0.07258]},
    {"t":3.85342, "x":2.41405, "y":4.59, "heading":-0.03592, "vx":-0.07377, "vy":-1.11099, "omega":0.3449, "ax":-0.0708, "ay":0.01879, "alpha":-0.02975, "fx":[-1.20579,-1.04851,-1.20266,-1.35994], "fy":[0.16383,0.31798,0.47527,0.32112]},
    {"t":3.94625, "x":2.40689, "y":4.48695, "heading":-0.0039, "vx":-0.08034, "vy":-1.10925, "omega":0.34214, "ax":-0.04511, "ay":0.03415, "alpha":-0.03335, "fx":[-0.77824,-0.57823,-0.7565,-0.95651], "fy":[0.39175,0.57003,0.77004,0.59176]},
    {"t":4.03908, "x":2.39924, "y":4.38413, "heading":0.02786, "vx":-0.08453, "vy":-1.10608, "omega":0.33905, "ax":-0.01952, "ay":0.04956, "alpha":-0.04811, "fx":[-0.32502,-0.07361,-0.33901,-0.59042], "fy":[0.58458,0.84998,1.10139,0.83599]},
    {"t":4.13191, "x":2.39131, "y":4.28167, "heading":0.05933, "vx":-0.08634, "vy":-1.10148, "omega":0.33458, "ax":0.00601, "ay":0.06502, "alpha":-0.05241, "fx":[0.10545,0.39811,0.09887,-0.19378], "fy":[0.8101,1.10934,1.40199,1.10276]},
    {"t":4.22474, "x":2.38332, "y":4.1797, "heading":0.09039, "vx":-0.08578, "vy":-1.09544, "omega":0.32971, "ax":0.03148, "ay":0.08056, "alpha":-0.06708, "fx":[0.5639,0.89906,0.5071,0.17194], "fy":[1.00677,1.39873,1.7339,1.34194]},
    {"t":4.31757, "x":2.37549, "y":4.07836, "heading":0.121, "vx":-0.08286, "vy":-1.08796, "omega":0.32349, "ax":0.05693, "ay":0.09619, "alpha":-0.07431, "fx":[1.00819,1.37492,0.92846,0.56173], "fy":[1.22952,1.67598,2.04272,1.59626]},
    {"t":4.41039, "x":2.36805, "y":3.97778, "heading":0.15103, "vx":-0.07758, "vy":-1.07903, "omega":0.31659, "ax":0.08236, "ay":0.11192, "alpha":-0.08769, "fx":[1.47318,1.86442,1.32868,0.93745], "fy":[1.44022,1.97595,2.36719,1.83145]},
    {"t":4.50322, "x":2.3612, "y":3.8781, "heading":0.18042, "vx":-0.06993, "vy":-1.06864, "omega":0.30845, "ax":0.1078, "ay":0.12777, "alpha":-0.09997, "fx":[1.94126,2.34515,1.7259,1.32201], "fy":[1.6618,2.28105,2.68494,2.06569]},
    {"t":4.59605, "x":2.35517, "y":3.77945, "heading":0.20905, "vx":-0.05993, "vy":-1.05678, "omega":0.29917, "ax":0.13324, "ay":0.14377, "alpha":-0.11161, "fx":[2.41355,2.81756,2.11934,1.71533], "fy":[1.8943,2.59252,2.99654,2.29832]},
    {"t":4.68888, "x":2.35019, "y":3.68197, "heading":0.23682, "vx":-0.04756, "vy":-1.04344, "omega":0.28881, "ax":0.15871, "ay":0.15992, "alpha":-0.13028, "fx":[2.91191,3.30066,2.48734,2.09859], "fy":[2.1191,2.93241,3.32117,2.50785]},
    {"t":4.78171, "x":2.34645, "y":3.58579, "heading":0.26363, "vx":-0.03282, "vy":-1.02859, "omega":0.27672, "ax":0.1842, "ay":0.17624, "alpha":-0.14107, "fx":[3.39355,3.75456,2.87266,2.51165], "fy":[2.37633,3.25822,3.61924,2.73734]},
    {"t":4.87454, "x":2.3442, "y":3.49107, "heading":0.28932, "vx":-0.01572, "vy":-1.01223, "omega":0.26362, "ax":0.20969, "ay":0.19275, "alpha":-0.16642, "fx":[3.92374,4.23435,3.2097,2.89909], "fy":[2.61096,3.63561,3.94623,2.92158]},
    {"t":4.96736, "x":2.34365, "y":3.39794, "heading":0.31379, "vx":0.00374, "vy":-0.99434, "omega":0.24817, "ax":0.23517, "ay":0.20946, "alpha":-0.17915, "fx":[4.42048,4.67276,3.57975,3.32747], "fy":[2.89012,3.98314,4.23543,3.14241]},
    {"t":5.06019, "x":2.34501, "y":3.30654, "heading":0.33683, "vx":0.02557, "vy":-0.9749, "omega":0.23154, "ax":0.2606, "ay":0.22637, "alpha":-0.21083, "fx":[4.97968,5.14175,3.88576,3.7237], "fy":[3.14141,4.3974,4.55949,3.30349]},
    {"t":5.15302, "x":2.3485, "y":3.21701, "heading":0.35832, "vx":0.04976, "vy":-0.95388, "omega":0.21197, "ax":0.28594, "ay":0.24349, "alpha":-0.23045, "fx":[5.5033,5.57025,4.22409,4.15715], "fy":[3.4351,4.78127,4.84824,3.50207]},
    {"t":5.24585, "x":2.35435, "y":3.12951, "heading":0.378, "vx":0.0763, "vy":-0.93128, "omega":0.19058, "ax":0.31111, "ay":0.26082, "alpha":-0.26871, "fx":[6.08822,6.02095,4.49548,4.56275], "fy":[3.70726,5.23276,5.16554,3.64004]},
    {"t":5.33868, "x":2.36278, "y":3.04419, "heading":0.39569, "vx":0.10518, "vy":-0.90707, "omega":0.16564, "ax":0.33602, "ay":0.27834, "alpha":-0.30227, "fx":[6.65732,6.44296,4.77386,4.98822], "fy":[4.00702,5.67618,5.4619,3.79274]},
    {"t":5.43151, "x":2.37399, "y":2.96119, "heading":0.41106, "vx":0.13638, "vy":-0.88123, "omega":0.13758, "ax":0.36055, "ay":0.29604, "alpha":-0.35051, "fx":[7.27329,6.86871,4.99234,5.39694], "fy":[4.2995,6.17598,5.77153,3.89506]},
    {"t":5.52434, "x":2.3882, "y":2.88066, "heading":0.42384, "vx":0.16985, "vy":-0.85375, "omega":0.10504, "ax":0.38454, "ay":0.31388, "alpha":-0.40552, "fx":[7.90847,7.27639,5.17322,5.80532], "fy":[4.60327,6.70666,6.07479,3.97142]},
    {"t":5.61716, "x":2.40563, "y":2.80276, "heading":0.43359, "vx":0.20554, "vy":-0.82461, "omega":0.0674, "ax":0.40778, "ay":0.33182, "alpha":-0.47332, "fx":[8.58207,7.66678,5.29044,6.20575], "fy":[4.91331,7.29006,6.37513,3.9984]},
    {"t":5.70999, "x":2.42646, "y":2.72764, "heading":0.43984, "vx":0.2434, "vy":-0.79381, "omega":0.02346, "ax":0.49578, "ay":0.34032, "alpha":-0.30224, "fx":[9.51264,8.82164,7.35353,8.04455], "fy":[5.39999,6.86837,6.17734,4.70923]},
    {"t":5.80992, "x":2.45326, "y":2.65002, "heading":0.44219, "vx":0.29294, "vy":-0.75981, "omega":-0.00674, "ax":0.51592, "ay":0.38696, "alpha":-0.22863, "fx":[9.62547,8.9766,7.92571,8.57489], "fy":[6.38091,7.4319,6.7834,5.73233]},
    {"t":5.90984, "x":2.4851, "y":2.57603, "heading":0.44151, "vx":0.34449, "vy":-0.72114, "omega":-0.02959, "ax":0.44901, "ay":0.34054, "alpha":-0.1938, "fx":[8.37969,7.747,6.89527,7.52797], "fy":[5.68274,6.53477,5.90195,5.05023]},
    {"t":6.00976, "x":2.52177, "y":2.50567, "heading":0.43856, "vx":0.38935, "vy":-0.68711, "omega":-0.04895, "ax":0.41463, "ay":0.33077, "alpha":-0.14412, "fx":[7.64798,7.01487,6.45705,7.09091], "fy":[5.66416,6.22169,5.58866,5.0308]},
    {"t":6.10969, "x":2.56274, "y":2.43866, "heading":0.43367, "vx":0.43078, "vy":-0.65406, "omega":-0.06335, "ax":0.38184, "ay":0.32202, "alpha":0.00528, "fx":[6.54379,6.30364,6.44615,6.68631], "fy":[5.66861,5.5264,5.286,5.42854]},
    {"t":6.20961, "x":2.6077, "y":2.37491, "heading":0.42733, "vx":0.46894, "vy":-0.62188, "omega":-0.06283, "ax":0.35076, "ay":0.31416, "alpha":-0.13343, "fx":[6.51608,5.94242,5.41641,5.99072], "fy":[5.36783,5.89352,5.31993,4.79385]},
    {"t":6.30953, "x":2.6563, "y":2.31434, "heading":0.42106, "vx":0.50399, "vy":-0.59049, "omega":-0.07616, "ax":0.32092, "ay":0.30715, "alpha":0.23381, "fx":[4.69295,4.97582,6.22462,5.94175], "fy":[5.70746,4.45885,4.74155,5.99029]},
    {"t":6.40945, "x":2.70827, "y":2.25687, "heading":0.41345, "vx":0.53606, "vy":-0.5598, "omega":-0.0528, "ax":0.29246, "ay":0.30088, "alpha":-0.05358, "fx":[5.14086,5.10826,4.80839,4.84106], "fy":[4.98432,5.28408,5.25148,4.95161]},
    {"t":6.50938, "x":2.76329, "y":2.20244, "heading":0.40817, "vx":0.56528, "vy":-0.52973, "omega":-0.05815, "ax":0.26487, "ay":0.29531, "alpha":0.33944, "fx":[3.33633,3.95742,5.67435,5.05326], "fy":[5.57098,3.85419,4.4751,6.192]},
    {"t":6.6093, "x":2.8211, "y":2.15098, "heading":0.40236, "vx":0.59175, "vy":-0.50023, "omega":-0.02423, "ax":0.23841, "ay":0.29038, "alpha":0.20125, "fx":[3.10182,4.37711,5.00856,3.73337], "fy":[4.61751,3.98597,5.26111,5.89263]},
    {"t":6.70922, "x":2.88142, "y":2.10244, "heading":0.39994, "vx":0.61557, "vy":-0.47121, "omega":-0.00412, "ax":0.21261, "ay":0.28608, "alpha":0.24374, "fx":[2.70306,3.40657,4.52986,3.82635], "fy":[5.07603,3.95277,4.65607,5.77942]},
    {"t":6.80915, "x":2.94399, "y":2.05679, "heading":0.39953, "vx":0.63681, "vy":-0.44263, "omega":0.02023, "ax":0.18771, "ay":0.28235, "alpha":0.56115, "fx":[0.63656,3.82572,5.74929,2.56012], "fy":[4.17,2.24634,5.43541,7.35906]},
    {"t":6.90907, "x":3.00856, "y":2.01397, "heading":0.40155, "vx":0.65557, "vy":-0.41441, "omega":0.0763, "ax":0.16333, "ay":0.27921, "alpha":0.01971, "fx":[2.4848,3.30464,3.07148,2.25163], "fy":[4.22284,4.45593,5.27558,5.04256]},
    {"t":7.00899, "x":3.07488, "y":1.97395, "heading":0.40917, "vx":0.67189, "vy":-0.38651, "omega":0.07827, "ax":0.13965, "ay":0.27661, "alpha":0.83022, "fx":[-1.49007,3.58247,6.24099,1.1684], "fy":[3.49815,0.83961,5.91204,8.57063]},
    {"t":7.10892, "x":3.14272, "y":1.93671, "heading":0.41699, "vx":0.68584, "vy":-0.35887, "omega":0.16123, "ax":0.11638, "ay":0.2746, "alpha":-0.1463, "fx":[2.00527,3.45513,1.95385,0.50398], "fy":[3.19545,4.69662,6.14623,4.64511]},
    {"t":7.20884, "x":3.21183, "y":1.90222, "heading":0.43311, "vx":0.69747, "vy":-0.33143, "omega":0.14661, "ax":0.09367, "ay":0.27314, "alpha":0.82814, "fx":[-2.47309,3.5432,5.65967,-0.35672], "fy":[2.69617,0.57974,6.59602,8.71246]},
    {"t":7.30876, "x":3.28199, "y":1.87047, "heading":0.44776, "vx":0.70683, "vy":-0.30414, "omega":0.22936, "ax":0.07127, "ay":0.2723, "alpha":-0.07275, "fx":[0.67244,3.58353,1.75215,-1.15895], "fy":[2.26073,4.09206,7.00281,5.17138]},
    {"t":7.40869, "x":3.35297, "y":1.84144, "heading":0.47067, "vx":0.71395, "vy":-0.27693, "omega":0.22209, "ax":0.04932, "ay":0.27206, "alpha":0.529, "fx":[-2.07877,3.31392,3.75657,-1.63622], "fy":[2.15258,1.71001,7.10266,7.54529]},
    {"t":7.50861, "x":3.42456, "y":1.81512, "heading":0.49287, "vx":0.71888, "vy":-0.24975, "omega":0.27495, "ax":0.02761, "ay":0.2725, "alpha":0.27057, "fx":[-1.49709,3.43764,2.43642,-2.49831], "fy":[1.66739,2.66873,7.60284,6.60136]},
    {"t":7.60853, "x":3.49653, "y":1.79153, "heading":0.52034, "vx":0.72164, "vy":-0.22252, "omega":0.30199, "ax":0.00625, "ay":0.27362, "alpha":0.12092, "fx":[-1.01499,2.4851,1.22772,-2.2725], "fy":[2.27546,3.53294,7.033,5.77565]},
    {"t":7.70846, "x":3.56867, "y":1.77066, "heading":0.55052, "vx":0.72227, "vy":-0.19518, "omega":0.31407, "ax":-0.01491, "ay":0.27553, "alpha":0.68196, "fx":[-3.65411,2.83103,3.14677,-3.33838], "fy":[1.6024,1.28691,7.77123,8.08641]},
    {"t":7.80838, "x":3.64077, "y":1.75253, "heading":0.5819, "vx":0.72078, "vy":-0.16764, "omega":0.38222, "ax":-0.03582, "ay":0.27824, "alpha":-0.11862, "fx":[-0.4894,1.03752,-0.72919,-2.25639], "fy":[3.08583,4.85287,6.37967,4.61294]},
    {"t":7.9083, "x":3.71261, "y":1.73717, "heading":0.62009, "vx":0.7172, "vy":-0.13984, "omega":0.37036, "ax":-0.05656, "ay":0.2819, "alpha":0.85423, "fx":[-4.68785,1.66287,2.76379,-3.58692], "fy":[2.1705,1.06971,7.41975,8.52017]},
    {"t":8.00823, "x":3.78399, "y":1.7246, "heading":0.6571, "vx":0.71155, "vy":-0.11167, "omega":0.45572, "ax":-0.07711, "ay":0.28656, "alpha":-0.0685, "fx":[-1.14084,-0.6024,-1.48222,-2.02117], "fy":[4.16491,5.04505,5.5835,4.70367]},
    {"t":8.10815, "x":3.85471, "y":1.71488, "heading":0.70264, "vx":0.70384, "vy":-0.08304, "omega":0.44888, "ax":-0.09752, "ay":0.29235, "alpha":0.66159, "fx":[-4.31463,-0.02557,0.99697,-3.29209], "fy":[3.33988,2.31727,6.60597,7.62821]},
    {"t":8.20807, "x":3.92455, "y":1.70804, "heading":0.74749, "vx":0.6941, "vy":-0.05383, "omega":0.51498, "ax":-0.11781, "ay":0.29939, "alpha":0.13341, "fx":[-2.51147,-1.97948,-1.49595,-2.02858], "fy":[5.0679,4.58481,5.11682,5.60035]},
    {"t":8.308, "x":3.99332, "y":1.70415, "heading":0.79895, "vx":0.68232, "vy":-0.02391, "omega":0.52832, "ax":-0.13797, "ay":0.30784, "alpha":0.28986, "fx":[-3.44191,-1.96341,-1.25175,-2.73025], "fy":[4.85272,4.1407,5.61998,6.33167]},
    {"t":8.40792, "x":4.06081, "y":1.7033, "heading":0.85174, "vx":0.66854, "vy":0.00685, "omega":0.55728, "ax":-0.15817, "ay":0.31765, "alpha":0.23206, "fx":[-3.59473,-3.0093,-1.78655,-2.37141], "fy":[5.72288,4.49855,5.0844,6.30675]},
    {"t":8.50784, "x":4.12682, "y":1.70557, "heading":0.90742, "vx":0.65273, "vy":0.03859, "omega":0.58047, "ax":-0.17804, "ay":0.32944, "alpha":0.0296, "fx":[-3.21993,-3.66567,-2.83687,-2.39113], "fy":[6.24061,5.41271,4.9662,5.79506]},
    {"t":8.60777, "x":4.19116, "y":1.71107, "heading":0.96543, "vx":0.63494, "vy":0.07151, "omega":0.58343, "ax":-0.19813, "ay":0.34314, "alpha":0.11516, "fx":[-3.92024,-3.94988,-2.82047,-2.79], "fy":[6.417,5.28648,5.25685,6.38632]},
    {"t":8.70769, "x":4.25361, "y":1.71993, "heading":1.02372, "vx":0.61514, "vy":0.1058, "omega":0.59493, "ax":-0.21787, "ay":0.35905, "alpha":-0.06991, "fx":[-3.67788,-4.71406,-3.7339,-2.69769], "fy":[7.11501,6.13599,5.09897,6.07916]},
    {"t":8.80761, "x":4.31399, "y":1.7323, "heading":1.08317, "vx":0.59337, "vy":0.14167, "omega":0.58795, "ax":-0.23794, "ay":0.37744, "alpha":-0.08522, "fx":[-3.96825,-4.89129,-4.12666,-3.20272], "fy":[7.26513,6.49912,5.5761,6.34056]},
    {"t":8.90754, "x":4.3721, "y":1.74834, "heading":1.14192, "vx":0.5696, "vy":0.17939, "omega":0.57943, "ax":-0.25762, "ay":0.39865, "alpha":-0.181, "fx":[-3.99715,-5.31652,-4.76692,-3.44743], "fy":[7.71478,7.16685,5.84614,6.39578]},
    {"t":9.00746, "x":4.42773, "y":1.76825, "heading":1.19982, "vx":0.54386, "vy":0.21922, "omega":0.56134, "ax":-0.27778, "ay":0.42303, "alpha":-0.25364, "fx":[-4.05772,-5.59864,-5.39284,-3.85076], "fy":[8.07015,7.86247,6.32257,6.52757]},
    {"t":9.10738, "x":4.48069, "y":1.79227, "heading":1.25591, "vx":0.5161, "vy":0.26149, "omega":0.536, "ax":-0.2975, "ay":0.451, "alpha":-0.33669, "fx":[-4.0485,-5.89033,-6.0723,-4.23015], "fy":[8.50022,8.68392,6.84161,6.65978]},
    {"t":9.2073, "x":4.53077, "y":1.82065, "heading":1.30947, "vx":0.48637, "vy":0.30656, "omega":0.50236, "ax":-0.33929, "ay":0.47333, "alpha":-0.08246, "fx":[-5.50023,-5.92802,-6.04223,-5.61438], "fy":[8.20631,8.32335,7.89471,7.78045]},
    {"t":9.29759, "x":4.5733, "y":1.85026, "heading":1.35483, "vx":0.45574, "vy":0.3493, "omega":0.49491, "ax":-0.36621, "ay":0.49516, "alpha":-0.09373, "fx":[-5.88807,-6.35842,-6.57014,-6.09989], "fy":[8.54797,8.76376,8.29532,8.08315]},
    {"t":9.38788, "x":4.61296, "y":1.88381, "heading":1.39951, "vx":0.42267, "vy":0.394, "omega":0.48645, "ax":-0.3256, "ay":0.39626, "alpha":-0.11063, "fx":[-5.12087,-5.67476,-5.9559,-5.40199], "fy":[6.87479,7.15982,6.60386,6.32279]},
    {"t":9.47817, "x":4.64979, "y":1.921, "heading":1.44343, "vx":0.39328, "vy":0.42978, "omega":0.47646, "ax":-0.30707, "ay":0.32831, "alpha":-0.1229, "fx":[-4.75202,-5.3762,-5.69398,-5.0702], "fy":[5.74004,6.05417,5.42984,5.11375]},
    {"t":9.56846, "x":4.68405, "y":1.96114, "heading":1.48645, "vx":0.36555, "vy":0.45942, "omega":0.46536, "ax":-0.28975, "ay":0.26586, "alpha":-0.13232, "fx":[-4.42307,-5.10787,-5.4341,-4.74929], "fy":[4.70074,5.02939,4.34248,4.0161]},
    {"t":9.65874, "x":4.71587, "y":2.00371, "heading":1.52847, "vx":0.33939, "vy":0.48343, "omega":0.45342, "ax":-0.27365, "ay":0.2078, "alpha":-0.1394, "fx":[-4.13066,-4.86592,-5.17839,-4.44369], "fy":[3.74787,4.05796,3.32241,3.00995]},
    {"t":9.74903, "x":4.7454, "y":2.0482, "heading":1.56941, "vx":0.31468, "vy":0.50219, "omega":0.44083, "ax":-0.25862, "ay":0.15383, "alpha":-0.14496, "fx":[-3.86876,-4.64733,-4.92923,-4.15066], "fy":[2.86561,3.14468,2.369,2.08714]},
    {"t":9.83932, "x":4.77276, "y":2.09417, "heading":1.60921, "vx":0.29133, "vy":0.51608, "omega":0.42774, "ax":-0.24467, "ay":0.10264, "alpha":-0.1498, "fx":[-3.63528,-4.44987,-4.68851,-3.87332], "fy":[2.03178,2.27305,1.4586,1.21994]},
    {"t":9.92961, "x":4.79806, "y":2.14119, "heading":1.64783, "vx":0.26924, "vy":0.52534, "omega":0.41422, "ax":-0.23145, "ay":0.05362, "alpha":-0.15437, "fx":[-3.42117,-4.26627,-4.45249,-3.60739], "fy":[1.24064,1.42964,0.58205,0.39574]},
    {"t":10.0199, "x":4.82143, "y":2.18884, "heading":1.68523, "vx":0.24835, "vy":0.53018, "omega":0.40028, "ax":-0.21912, "ay":0.00721, "alpha":-0.15863, "fx":[-3.22717,-4.09887,-4.22652,-3.35615], "fy":[0.49639,0.6215,-0.24991,-0.37764]},
    {"t":10.11019, "x":4.84296, "y":2.23673, "heading":1.72137, "vx":0.22856, "vy":0.53084, "omega":0.38596, "ax":-0.20774, "ay":-0.03692, "alpha":-0.16296, "fx":[-3.05348,-3.94879,-4.01377,-3.11847], "fy":[-0.21263,-0.1491,-1.04236,-1.10764]},
    {"t":10.20047, "x":4.86275, "y":2.28451, "heading":1.75621, "vx":0.20981, "vy":0.5275, "omega":0.37124, "ax":-0.19738, "ay":-0.0803, "alpha":-0.16813, "fx":[-2.89865,-3.81688,-3.81669,-2.89758], "fy":[-0.90794,-0.90559,-1.82464,-1.82534]},
    {"t":10.29076, "x":4.88089, "y":2.33181, "heading":1.78973, "vx":0.19198, "vy":0.52025, "omega":0.35606, "ax":-0.18723, "ay":-0.12273, "alpha":-0.17374, "fx":[-2.7466,-3.6878,-3.62271,-2.68152], "fy":[-1.58424,-1.65011,-2.5908,-2.5252]},
    {"t":10.38105, "x":4.89746, "y":2.37828, "heading":1.82188, "vx":0.17508, "vy":0.50917, "omega":0.34038, "ax":-0.17849, "ay":-0.16453, "alpha":-0.18051, "fx":[-2.61828,-3.58519,-3.45433,-2.4866], "fy":[-2.25115,-2.37933,-3.34692,-3.21733]},
    {"t":10.47134, "x":4.91254, "y":2.42359, "heading":1.85261, "vx":0.15896, "vy":0.49432, "omega":0.32408, "ax":-0.16982, "ay":-0.20628, "alpha":-0.18832, "fx":[-2.48802,-3.48416,-3.28914,-2.29302], "fy":[-2.91312,-3.10813,-4.10385,-3.90981]},
    {"t":10.56163, "x":4.9262, "y":2.46738, "heading":1.88187, "vx":0.14363, "vy":0.47569, "omega":0.30708, "ax":-0.16255, "ay":-0.24784, "alpha":-0.19779, "fx":[-2.37888,-3.41063,-3.15126,-2.11867], "fy":[-3.57063,-3.82858,-4.86071,-4.60281]},
    {"t":10.65191, "x":4.93851, "y":2.50932, "heading":1.9096, "vx":0.12896, "vy":0.45331, "omega":0.28922, "ax":-0.15563, "ay":-0.28977, "alpha":-0.20895, "fx":[-2.27132,-3.34655,-3.02327,-1.94807], "fy":[-4.22963,-4.55205,-5.62783,-5.30624]},
    {"t":10.7422, "x":4.94951, "y":2.54906, "heading":1.93571, "vx":0.1149, "vy":0.42715, "omega":0.27035, "ax":-0.15015, "ay":-0.33241, "alpha":-0.22237, "fx":[-2.18352,-3.31298,-2.92472,-1.79459], "fy":[-4.89612,-5.28204,-6.41243,-6.02609]},
    {"t":10.83249, "x":4.95928, "y":2.58627, "heading":1.96012, "vx":0.10135, "vy":0.39714, "omega":0.25027, "ax":-0.14498, "ay":-0.37607, "alpha":-0.23842, "fx":[-2.09589,-3.29238,-2.83617,-1.63975], "fy":[-5.57121,-6.02517,-7.22228,-6.76873]},
    {"t":10.92278, "x":4.96784, "y":2.6206, "heading":1.98272, "vx":0.08826, "vy":0.36318, "omega":0.22875, "ax":-0.14154, "ay":-0.4211, "alpha":-0.25785, "fx":[-2.03187,-3.31209,-2.78246,-1.50354], "fy":[-6.25925,-6.78542,-8.06597,-7.54052]},
    {"t":11.01307, "x":4.97523, "y":2.65167, "heading":2.00337, "vx":0.07548, "vy":0.32516, "omega":0.20547, "ax":-0.13838, "ay":-0.46817, "alpha":-0.28145, "fx":[-1.96661,-3.34991,-2.74079,-1.35766], "fy":[-6.96827,-7.57414,-8.95853,-8.35295]},
    {"t":11.10335, "x":4.98148, "y":2.67912, "heading":2.02192, "vx":0.06298, "vy":0.28289, "omega":0.18006, "ax":-0.13704, "ay":-0.51708, "alpha":-0.31011, "fx":[-1.92582,-3.43761,-2.73501,-1.22549], "fy":[-7.69105,-8.38759,-9.8994,-9.20332]},
    {"t":11.19364, "x":4.98661, "y":2.70256, "heading":2.03818, "vx":0.05061, "vy":0.23621, "omega":0.15206, "ax":-0.1366, "ay":-0.56856, "alpha":-0.34526, "fx":[-1.89317,-3.56246,-2.75374,-1.08481], "fy":[-8.43439,-9.23719,-10.90732,-10.10496]},
    {"t":11.28393, "x":4.99062, "y":2.72157, "heading":2.05191, "vx":0.03828, "vy":0.18487, "omega":0.12088, "ax":-0.13778, "ay":-0.62312, "alpha":-0.38847, "fx":[-1.88103,-3.74497,-2.80603,-0.94238], "fy":[-9.20042,-10.13214,-11.99671,-11.06687]},
    {"t":11.37422, "x":4.99351, "y":2.73572, "heading":2.06282, "vx":0.02584, "vy":0.12861, "omega":0.08581, "ax":-0.14073, "ay":-0.6811, "alpha":-0.44195, "fx":[-1.88914,-3.99599,-2.89796,-0.79186], "fy":[-9.98762,-11.07682,-13.18166,-12.0949]},
    {"t":11.46451, "x":4.99527, "y":2.74456, "heading":2.07057, "vx":0.01313, "vy":0.06712, "omega":0.04591, "ax":-0.14545, "ay":-0.74339, "alpha":-0.50844, "fx":[-1.91808,-4.32587,-3.02898,-0.62341], "fy":[-10.80036,-12.08351,-14.48822,-13.20718]},
    {"t":11.55479, "x":4.99587, "y":2.74759, "heading":2.07472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
