{
 "name":"F1PF",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.6534870862960815, "y":7.468681812286377, "heading":-0.9420000403794636, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.951393485069275, "y":6.134726047515869, "heading":-1.1684754161447428, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.53490948677063, "y":2.3908956050872803, "heading":0.402321236534708, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.527628421783447, "y":1.5545834302902222, "heading":1.4677146863485648, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.272636413574219, "y":2.8925604820251465, "heading":2.0344438110366747, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6534870862960815 m", "val":1.6534870862960815}, "y":{"exp":"7.468681812286377 m", "val":7.468681812286377}, "heading":{"exp":"-0.9420000403794637 rad", "val":-0.9420000403794636}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.951393485069275 m", "val":1.951393485069275}, "y":{"exp":"6.134726047515869 m", "val":6.134726047515869}, "heading":{"exp":"-1.1684754161447428 rad", "val":-1.1684754161447428}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.53490948677063 m", "val":2.53490948677063}, "y":{"exp":"2.3908956050872803 m", "val":2.3908956050872803}, "heading":{"exp":"0.40232123653470797 rad", "val":0.402321236534708}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.527628421783447 m", "val":4.527628421783447}, "y":{"exp":"1.5545834302902222 m", "val":1.5545834302902222}, "heading":{"exp":"1.4677146863485648 rad", "val":1.4677146863485648}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.272636413574219 m", "val":5.272636413574219}, "y":{"exp":"2.8925604820251465 m", "val":2.8925604820251465}, "heading":{"exp":"2.0344438110366747 rad", "val":2.0344438110366747}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52796,1.32613,2.08393,3.0319],
  "samples":[
    {"t":0.0, "x":1.65349, "y":7.46868, "heading":-0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.35395, "ay":-9.53563, "alpha":-3.4038, "fx":[31.72085,61.42841,51.40822,15.60237], "fy":[-165.06844,-156.44584,-159.95982,-167.31909]},
    {"t":0.02779, "x":1.6544, "y":7.465, "heading":-0.942, "vx":0.06541, "vy":-0.26497, "omega":-0.09458, "ax":2.33895, "ay":-9.54322, "alpha":-3.26667, "fx":[31.78151,60.41029,50.59082,16.35662], "fy":[-165.04352,-156.82738,-160.20568,-167.23323]},
    {"t":0.05557, "x":1.65712, "y":7.45395, "heading":-0.94463, "vx":0.1304, "vy":-0.53015, "omega":-0.18535, "ax":2.32216, "ay":-9.55143, "alpha":-3.11425, "fx":[31.79914,59.23678,49.75022,17.21109], "fy":[-165.02517,-157.25837,-160.4528,-167.13201]},
    {"t":0.08336, "x":1.66164, "y":7.43553, "heading":-0.94978, "vx":0.19493, "vy":-0.79556, "omega":-0.27189, "ax":2.30326, "ay":-9.56033, "alpha":-2.94341, "fx":[31.7849,57.88782,48.8596,18.1786], "fy":[-165.01092,-157.74196,-160.70875,-167.0122]},
    {"t":0.11115, "x":1.66794, "y":7.40974, "heading":-0.95733, "vx":0.25893, "vy":-1.06121, "omega":-0.35368, "ax":2.2818, "ay":-9.56999, "alpha":-2.75032, "fx":[31.75239,56.33699,47.88668,19.2751], "fy":[-164.99769,-158.28218,-160.98196,-166.86964]},
    {"t":0.13894, "x":1.67602, "y":7.37655, "heading":-0.96716, "vx":0.32234, "vy":-1.32714, "omega":-0.4301, "ax":2.25724, "ay":-9.5805, "alpha":-2.53011, "fx":[31.71851,54.54912,46.79244,20.52025], "fy":[-164.98167,-158.88405,-161.28185,-166.69892]},
    {"t":0.16672, "x":1.68585, "y":7.33598, "heading":-0.97911, "vx":0.38506, "vy":-1.59335, "omega":-0.50041, "ax":2.22886, "ay":-9.59192, "alpha":-2.27659, "fx":[31.70458,52.47684,45.52931,21.93828], "fy":[-164.95799,-159.55377,-161.61877,-166.49292]},
    {"t":0.19451, "x":1.69741, "y":7.288, "heading":-0.99302, "vx":0.44699, "vy":-1.85989, "omega":-0.56367, "ax":2.19567, "ay":-9.6043, "alpha":-1.98165, "fx":[31.73811,50.05519,44.0386,23.55928], "fy":[-164.92033,-160.29881,-162.00393,-166.2422]},
    {"t":0.2223, "x":1.71067, "y":7.23261, "heading":-1.00868, "vx":0.508, "vy":-2.12676, "omega":-0.61873, "ax":2.15636, "ay":-9.61761, "alpha":-1.63448, "fx":[31.85548,47.19296,42.24689,25.42108], "fy":[-164.86016,-161.12776,-162.44915,-165.93399]},
    {"t":0.25009, "x":1.72562, "y":7.1698, "heading":-1.02587, "vx":0.56792, "vy":-2.39401, "omega":-0.66415, "ax":2.10906, "ay":-9.63173, "alpha":-1.22022, "fx":[32.10638,43.75853,40.06065,27.57218], "fy":[-164.7655,-162.04973,-162.96608,-165.55071]},
    {"t":0.27787, "x":1.74222, "y":7.09956, "heading":-1.04433, "vx":0.62653, "vy":-2.66165, "omega":-0.69806, "ax":2.05106, "ay":-9.64629, "alpha":-0.71778, "fx":[32.56118,39.55559,37.3585,30.07634], "fy":[-164.61864,-163.072,-163.56478,-165.06745]},
    {"t":0.30566, "x":1.76042, "y":7.02188, "heading":-1.06373, "vx":0.68352, "vy":-2.92969, "omega":-0.718, "ax":1.97833, "ay":-9.66042, "alpha":-0.09597, "fx":[33.32412,34.27979,33.97945,33.01978], "fy":[-164.3917,-164.19345,-164.25062,-164.4479]},
    {"t":0.33345, "x":1.78018, "y":6.93674, "heading":-1.08368, "vx":0.73849, "vy":-3.19813, "omega":-0.72067, "ax":1.88455, "ay":-9.6721, "alpha":0.69373, "fx":[34.55758,27.43686,29.70502,36.5229], "fy":[-164.0377,-165.38581,-165.01818,-163.63708]},
    {"t":0.36123, "x":1.80143, "y":6.84414, "heading":-1.1037, "vx":0.79086, "vy":-3.46689, "omega":-0.70139, "ax":1.75925, "ay":-9.67678, "alpha":1.7316, "fx":[36.52753,18.17872,24.2317,40.7594], "fy":[-163.47117,-166.53886,-165.83864,-162.54825]},
    {"t":0.38902, "x":1.82408, "y":6.74407, "heading":-1.12319, "vx":0.83974, "vy":-3.73578, "omega":-0.65328, "ax":1.58372, "ay":-9.66337, "alpha":3.16053, "fx":[39.68189,4.95618,17.12857,45.98767], "fy":[-162.52485,-167.28829,-166.63365,-161.03776]},
    {"t":0.41681, "x":1.84803, "y":6.63653, "heading":-1.14135, "vx":0.88375, "vy":-4.0043, "omega":-0.56545, "ax":1.32103, "ay":-9.60275, "alpha":5.25234, "fx":[44.71503,-15.20992,7.77479,52.60175], "fy":[-160.86241,-166.42261,-167.21995,-158.85521]},
    {"t":0.4446, "x":1.87309, "y":6.52155, "heading":-1.15706, "vx":0.92046, "vy":-4.27113, "omega":-0.41951, "ax":0.89374, "ay":-9.41258, "alpha":8.51158, "fx":[52.07513,-47.75688,-4.71828,61.20875], "fy":[-157.93186,-159.7581,-167.19141,-155.54002]},
    {"t":0.47238, "x":1.89901, "y":6.39924, "heading":-1.16871, "vx":0.94529, "vy":-4.53268, "omega":-0.18299, "ax":0.16703, "ay":-8.87985, "alpha":13.4804, "fx":[57.9263,-97.74898,-21.54845,72.73538], "fy":[-153.84352,-134.45676,-165.67744,-150.1971]},
    {"t":0.50017, "x":1.92535, "y":6.26986, "heading":-1.1738, "vx":0.94994, "vy":-4.77943, "omega":0.19159, "ax":-0.90436, "ay":-6.01673, "alpha":26.05377, "fx":[43.26794,-149.39287,-44.04352,88.63713], "fy":[-35.33058,-72.20399,-160.91763,-140.91898]},
    {"t":0.52796, "x":1.95139, "y":6.13473, "heading":-1.16848, "vx":0.92481, "vy":-4.94662, "omega":0.91555, "ax":-3.97511, "ay":-6.6695, "alpha":16.58618, "fx":[-72.11185,-142.37184,-71.07152,15.09301], "fy":[-66.69402,-78.14347,-147.69759,-161.24993]},
    {"t":0.55076, "x":1.97145, "y":6.02018, "heading":-1.1476, "vx":0.83415, "vy":-5.09872, "omega":1.2938, "ax":-6.50936, "ay":-3.98788, "alpha":-9.36259, "fx":[-119.7441,-78.67544,-100.86727,-143.6028], "fy":[-99.81386,-85.38065,-31.51618,-54.6204]},
    {"t":0.57357, "x":1.98878, "y":5.90287, "heading":-1.11809, "vx":0.68571, "vy":-5.18966, "omega":1.08029, "ax":-5.77487, "ay":-3.66112, "alpha":-9.12341, "fx":[-108.16273,-66.12949,-88.34423,-130.27934], "fy":[-94.47951,-76.34343,-27.86272,-50.41301]},
    {"t":0.59637, "x":2.00292, "y":5.78357, "heading":-1.09346, "vx":0.55401, "vy":-5.27315, "omega":0.87223, "ax":-5.00631, "ay":-3.23078, "alpha":-8.03474, "fx":[-94.03995,-56.41633,-76.43815,-113.72918], "fy":[-83.8533,-65.42583,-25.08939,-45.45032]},
    {"t":0.61918, "x":2.01425, "y":5.66247, "heading":-1.07356, "vx":0.43984, "vy":-5.34683, "omega":0.689, "ax":-4.25909, "ay":-2.71689, "alpha":-6.76788, "fx":[-79.61545,-47.97922,-65.40565,-96.78304], "fy":[-70.81853,-54.03726,-21.14688,-38.85164]},
    {"t":0.64198, "x":2.02317, "y":5.53983, "heading":-1.05785, "vx":0.34271, "vy":-5.40879, "omega":0.53465, "ax":-3.56465, "ay":-2.17627, "alpha":-5.43689, "fx":[-66.03736,-40.81842,-55.31344,-80.36581], "fy":[-56.93928,-42.6852,-16.86543,-31.58081]},
    {"t":0.66479, "x":2.03006, "y":5.41592, "heading":-1.04566, "vx":0.26142, "vy":-5.45842, "omega":0.41067, "ax":-2.93065, "ay":-1.63615, "alpha":-4.10043, "fx":[-53.63563,-34.80291,-46.11108,-64.84837], "fy":[-42.94994,-31.70338,-12.59746,-24.07079]},
    {"t":0.68759, "x":2.03526, "y":5.29102, "heading":-1.03629, "vx":0.19459, "vy":-5.49573, "omega":0.31716, "ax":-2.35442, "ay":-1.11153, "alpha":-2.79191, "fx":[-42.43608,-29.74401,-37.68258,-50.32904], "fy":[-29.25272,-21.30803,-8.50861,-16.55786]},
    {"t":0.7104, "x":2.03909, "y":5.1654, "heading":-1.02906, "vx":0.1409, "vy":-5.52108, "omega":0.25349, "ax":-1.82907, "ay":-0.60669, "alpha":-1.52113, "fx":[-32.34264,-25.47687,-29.88934,-36.73869], "fy":[-15.97153,-11.54341,-4.64494,-9.1185]},
    {"t":0.7332, "x":2.04182, "y":5.03933, "heading":-1.02328, "vx":0.09918, "vy":-5.53492, "omega":0.2188, "ax":-1.34604, "ay":-0.11344, "alpha":-0.26823, "fx":[-23.19379,-21.92161,-22.59957,-23.8679], "fy":[-2.90443,-2.22533,-0.94481,-1.64343]},
    {"t":0.75601, "x":2.04373, "y":4.91308, "heading":-1.01829, "vx":0.06849, "vy":-5.5375, "omega":0.21268, "ax":-0.89567, "ay":0.38809, "alpha":1.01496, "fx":[-14.78756,-19.08851,-15.68303,-11.38101], "fy":[10.45765,7.04157,2.7475,6.15821]},
    {"t":0.77881, "x":2.04506, "y":4.78689, "heading":-1.01344, "vx":0.04806, "vy":-5.52865, "omega":0.23583, "ax":-0.46741, "ay":0.91903, "alpha":2.37849, "fx":[-6.91608,-16.98427,-8.98486,1.08305], "fy":[24.65512,16.66293,6.6023,14.60943]},
    {"t":0.80162, "x":2.04604, "y":4.66105, "heading":-1.00806, "vx":0.0374, "vy":-5.50769, "omega":0.29007, "ax":-0.05017, "ay":1.49125, "alpha":3.8471, "fx":[0.59874,-15.51707,-2.29988,13.80503], "fy":[39.97689,26.84951,10.72416,23.91217]},
    {"t":0.82442, "x":2.04688, "y":4.53584, "heading":-1.00145, "vx":0.03626, "vy":-5.47369, "omega":0.3778, "ax":0.36745, "ay":2.10431, "alpha":5.41228, "fx":[7.89597,-14.47058,4.62775,26.94759], "fy":[56.37581,37.56878,15.13242,34.09758]},
    {"t":0.84723, "x":2.0478, "y":4.41156, "heading":-0.99283, "vx":0.04464, "vy":-5.4257, "omega":0.50123, "ax":0.79682, "ay":2.7507, "alpha":7.04544, "fx":[15.08973,-13.55464,12.08452,40.59495], "fy":[73.59821,48.66111,19.80417,45.09119]},
    {"t":0.87003, "x":2.04903, "y":4.28854, "heading":-0.9814, "vx":0.06281, "vy":-5.36297, "omega":0.6619, "ax":1.24911, "ay":3.41849, "alpha":8.70463, "fx":[22.29051,-12.43186,20.36101,54.76812], "fy":[91.23914,59.9281,24.70014,56.72262]},
    {"t":0.89284, "x":2.05078, "y":4.16713, "heading":-0.96631, "vx":0.0913, "vy":-5.28501, "omega":0.86041, "ax":1.73449, "ay":4.09258, "alpha":10.33849, "fx":[29.57811,-10.75785,29.76063,69.43169], "fy":[108.75827,71.18823,29.77004,68.73788]},
    {"t":0.91564, "x":2.05332, "y":4.04767, "heading":-0.94668, "vx":0.13085, "vy":-5.19168, "omega":1.09618, "ax":2.25932, "ay":4.74732, "alpha":11.86797, "fx":[36.91205,-8.19415,40.61284,84.39104], "fy":[125.22913,82.23561,34.88741,80.65029]},
    {"t":0.93845, "x":2.05689, "y":3.9305, "heading":-0.92169, "vx":0.18237, "vy":-5.08341, "omega":1.36683, "ax":2.81613, "ay":5.33025, "alpha":13.14602, "fx":[43.85064,-4.51919,53.28596,98.98909], "fy":[138.779,92.8045,39.70019,91.38014]},
    {"t":0.96125, "x":2.06178, "y":3.81596, "heading":-0.89052, "vx":0.2466, "vy":-4.96186, "omega":1.66662, "ax":3.36445, "ay":5.73834, "alpha":13.90228, "fx":[49.27823,0.25571,68.16589,111.21347], "fy":[146.24704,102.45628,43.36909,98.35742]},
    {"t":0.98406, "x":2.06828, "y":3.7043, "heading":-0.85251, "vx":0.32332, "vy":-4.831, "omega":1.98366, "ax":3.87329, "ay":5.93113, "alpha":14.04556, "fx":[52.99943,6.29728,85.68147,118.55575], "fy":[148.17324,110.7637,45.24035,99.37004]},
    {"t":1.00686, "x":2.07666, "y":3.59567, "heading":-0.80727, "vx":0.41165, "vy":-4.69574, "omega":2.30397, "ax":4.4135, "ay":6.02317, "alpha":13.86114, "fx":[56.37152,14.67542,105.9643,123.27811], "fy":[148.50323,117.6871,45.9291,97.69037]},
    {"t":1.02967, "x":2.08719, "y":3.49015, "heading":-0.75473, "vx":0.5123, "vy":-4.55838, "omega":2.62008, "ax":5.0197, "ay":6.07039, "alpha":13.46052, "fx":[60.16746,26.49884,127.53287,127.33554], "fy":[148.26509,123.29323,45.82816,95.63558]},
    {"t":1.05247, "x":2.10018, "y":3.38778, "heading":-0.69498, "vx":0.62678, "vy":-4.41994, "omega":2.92704, "ax":5.62215, "ay":6.06632, "alpha":12.81641, "fx":[64.85197,42.68442,144.16035,130.82825], "fy":[147.36157,127.59657,44.19941,93.58798]},
    {"t":1.07528, "x":2.11594, "y":3.28856, "heading":-0.62823, "vx":0.75499, "vy":-4.2816, "omega":3.21932, "ax":6.1594, "ay":5.9905, "alpha":11.87887, "fx":[70.66809,63.05582,151.43182,133.92311], "fy":[145.64946,129.84517,40.6072,91.48501]},
    {"t":1.09808, "x":2.13476, "y":3.19247, "heading":-0.55481, "vx":0.89546, "vy":-4.14499, "omega":3.49022, "ax":6.68736, "ay":5.84767, "alpha":10.62849, "fx":[77.62042,85.38082,155.49194,136.50703], "fy":[142.96429,127.77583,37.61062,89.51771]},
    {"t":1.12089, "x":2.15692, "y":3.09947, "heading":-0.47522, "vx":1.04796, "vy":-4.01163, "omega":3.7326, "ax":7.14729, "ay":5.67, "alpha":9.17502, "fx":[85.96412,105.03259,157.40722,137.88964], "fy":[138.94893,119.28636,38.65841,88.8863]},
    {"t":1.14369, "x":2.18267, "y":3.00946, "heading":-0.39009, "vx":1.21095, "vy":-3.88233, "omega":3.94184, "ax":7.50989, "ay":5.51252, "alpha":7.6814, "fx":[95.42558,119.59737,157.5408,138.40038], "fy":[133.46689,108.39651,43.85297,89.34935]},
    {"t":1.1665, "x":2.21224, "y":2.92235, "heading":-0.3002, "vx":1.38222, "vy":-3.75661, "omega":4.11701, "ax":7.78783, "ay":5.39262, "alpha":6.22473, "fx":[105.12228,129.8111,156.42252,138.51882], "fy":[126.77738,98.91692,51.05864,90.1551]},
    {"t":1.1893, "x":2.24579, "y":2.83809, "heading":-0.20631, "vx":1.55982, "vy":-3.63363, "omega":4.25897, "ax":7.98441, "ay":5.31622, "alpha":4.85083, "fx":[114.22606,136.27289,154.33658,138.41459], "fy":[119.40624,92.08308,59.12292,91.09762]},
    {"t":1.21211, "x":2.28344, "y":2.7566, "heading":-0.10919, "vx":1.7419, "vy":-3.5124, "omega":4.36959, "ax":8.10709, "ay":5.28661, "alpha":3.59651, "fx":[122.03916,139.77449,151.57423,138.20914], "fy":[112.11775,88.31954,67.21693,92.04034]},
    {"t":1.23491, "x":2.32527, "y":2.67788, "heading":-0.00954, "vx":1.92679, "vy":-3.39184, "omega":4.45161, "ax":8.16605, "ay":5.30419, "alpha":2.48417, "fx":[128.18807,141.08285,148.36421,137.97364], "fy":[105.66874,87.38207,74.93164,92.90858]},
    {"t":1.25772, "x":2.37133, "y":2.60191, "heading":0.09198, "vx":2.11301, "vy":-3.27087, "omega":4.50826, "ax":8.17226, "ay":5.3657, "alpha":1.51554, "fx":[132.65258,140.85043,144.80937,137.719], "fy":[100.56198,88.58759,82.21631,93.70989]},
    {"t":1.28052, "x":2.42164, "y":2.52871, "heading":0.19479, "vx":2.29938, "vy":-3.14851, "omega":4.54282, "ax":8.12861, "ay":5.47601, "alpha":0.63516, "fx":[135.68317,139.25078,140.71929,137.408], "fy":[96.90891,91.68095,89.48004,94.5115]},
    {"t":1.30333, "x":2.4762, "y":2.45833, "heading":0.29839, "vx":2.48475, "vy":-3.02363, "omega":4.55731, "ax":7.87807, "ay":5.84037, "alpha":-1.2614, "fx":[139.00685,131.9591,128.60777,136.44135], "fy":[92.5234,102.37693,106.39687,96.0751]},
    {"t":1.32613, "x":2.53491, "y":2.3909, "heading":0.40232, "vx":2.66441, "vy":-2.89044, "omega":4.52854, "ax":3.50574, "ay":3.50937, "alpha":-16.4787, "fx":[121.50041,78.8651,-1.09417,39.25537], "fy":[35.63326,112.14471,88.69222,2.3032]},
    {"t":1.34778, "x":2.59342, "y":2.32914, "heading":0.50037, "vx":2.74032, "vy":-2.81446, "omega":4.17175, "ax":2.80519, "ay":4.11666, "alpha":-14.72631, "fx":[104.40905,61.72831,-7.86481,32.58915], "fy":[54.10489,117.73044,91.71346,16.54387]},
    {"t":1.36944, "x":2.65341, "y":2.26916, "heading":0.59069, "vx":2.80105, "vy":-2.72533, "omega":3.85291, "ax":2.1117, "ay":4.51368, "alpha":-14.10961, "fx":[91.92982,46.00227,-19.26545,25.01066], "fy":[63.6377,123.76067,93.16655,26.54048]},
    {"t":1.39109, "x":2.71455, "y":2.21122, "heading":0.67412, "vx":2.84677, "vy":-2.6276, "omega":3.54742, "ax":1.50089, "ay":4.75361, "alpha":-12.83039, "fx":[77.20595,33.09929,-24.45396,16.26766], "fy":[74.70167,123.58709,92.10822,33.03309]},
    {"t":1.41274, "x":2.77654, "y":2.15544, "heading":0.75092, "vx":2.87927, "vy":-2.52468, "omega":3.26962, "ax":0.9875, "ay":4.88772, "alpha":-12.4033, "fx":[66.94916,20.90833,-32.96537,12.29656], "fy":[77.46416,126.04468,90.78452,38.26168]},
    {"t":1.43439, "x":2.83911, "y":2.10192, "heading":0.82171, "vx":2.90065, "vy":-2.41885, "omega":3.00107, "ax":0.56261, "ay":4.95602, "alpha":-11.25303, "fx":[54.9823,11.54085,-35.62325,7.37941], "fy":[84.01564,122.68186,88.52007,41.98448]},
    {"t":1.45604, "x":2.90205, "y":2.05071, "heading":0.88669, "vx":2.91283, "vy":-2.31155, "omega":2.75743, "ax":0.21393, "ay":4.98444, "alpha":-10.90716, "fx":[47.86316,3.43518,-40.52999,3.78734], "fy":[84.25523,123.35665,86.43655,45.08731]},
    {"t":1.47769, "x":2.96516, "y":2.00183, "heading":0.94639, "vx":2.91747, "vy":-2.20363, "omega":2.52128, "ax":-0.07437, "ay":4.98949, "alpha":-9.85413, "fx":[39.61164,-1.89759,-40.05581,-2.71823], "fy":[89.12558,118.74415,84.10983,47.49932]},
    {"t":1.49934, "x":3.02831, "y":1.95529, "heading":1.00098, "vx":2.91586, "vy":-2.0956, "omega":2.30792, "ax":-0.31324, "ay":4.98106, "alpha":-9.57842, "fx":[33.25741,-8.57489,-44.0545,-1.94038], "fy":[87.63463,118.94496,82.3531,49.97298]},
    {"t":1.521, "x":3.09137, "y":1.91108, "heading":1.05095, "vx":2.90907, "vy":-1.98775, "omega":2.10053, "ax":-0.51441, "ay":4.96506, "alpha":-8.6223, "fx":[26.93138,-11.8566,-42.43821,-7.63635], "fy":[91.27514,114.14136,80.49405,51.90666]},
    {"t":1.54265, "x":3.15424, "y":1.86921, "heading":1.09643, "vx":2.89794, "vy":-1.88025, "omega":1.91385, "ax":-0.68386, "ay":4.94522, "alpha":-8.38825, "fx":[21.72256,-16.88344,-45.22668,-6.14148], "fy":[89.1849,114.15104,79.14327,53.98769]},
    {"t":1.5643, "x":3.21682, "y":1.82966, "heading":1.13787, "vx":2.88313, "vy":-1.77318, "omega":1.73223, "ax":-0.82911, "ay":4.92351, "alpha":-7.52551, "fx":[16.63458,-18.90994,-43.17506,-10.96151], "fy":[92.14506,109.40107,77.78721,55.6566]},
    {"t":1.58595, "x":3.27905, "y":1.79242, "heading":1.17537, "vx":2.86518, "vy":-1.66658, "omega":1.56929, "ax":-0.9544, "ay":4.90126, "alpha":-7.30294, "fx":[12.3245,-22.65755,-45.06717,-9.53577], "fy":[89.66562,109.39223,76.88274,57.53547]},
    {"t":1.6076, "x":3.34086, "y":1.75749, "heading":1.20935, "vx":2.84451, "vy":-1.56046, "omega":1.41118, "ax":-1.06326, "ay":4.87924, "alpha":-6.4531, "fx":[8.75577,-23.24668,-42.28568,-15.56623], "fy":[91.81568,104.99194,76.0713,59.09882]},
    {"t":1.62925, "x":3.4022, "y":1.72485, "heading":1.23991, "vx":2.82149, "vy":-1.45482, "omega":1.27146, "ax":-1.15884, "ay":4.85781, "alpha":-6.3142, "fx":[4.47131,-26.64403,-44.16866,-12.50488], "fy":[89.40369,105.02059,75.39543,60.70024]},
    {"t":1.6509, "x":3.46302, "y":1.69448, "heading":1.26743, "vx":2.7964, "vy":-1.34964, "omega":1.13475, "ax":-1.24305, "ay":4.8373, "alpha":-5.58666, "fx":[1.14346,-27.09252,-41.85182,-16.77462], "fy":[91.50615,100.69699,74.86644,62.05461]},
    {"t":1.67255, "x":3.52327, "y":1.6664, "heading":1.292, "vx":2.76949, "vy":-1.2449, "omega":1.01379, "ax":-1.31796, "ay":4.81774, "alpha":-5.38999, "fx":[-2.22375,-29.34489,-42.86356,-15.24058], "fy":[88.67456,100.92541,74.58704,63.60633]},
    {"t":1.69421, "x":3.58292, "y":1.64057, "heading":1.31395, "vx":2.74095, "vy":-1.14059, "omega":0.89709, "ax":-1.38489, "ay":4.79921, "alpha":-4.73688, "fx":[-5.10525,-29.48846,-40.74509,-18.88726], "fy":[90.57501,96.80302,74.32977,64.82505]},
    {"t":1.71586, "x":3.64195, "y":1.617, "heading":1.33338, "vx":2.71097, "vy":-1.03668, "omega":0.79453, "ax":-1.4449, "ay":4.78174, "alpha":-4.52001, "fx":[-8.02689,-31.09511,-41.34483,-17.84258], "fy":[87.60363,97.1613,74.30293,66.27636]},
    {"t":1.73751, "x":3.7003, "y":1.59568, "heading":1.35058, "vx":2.67968, "vy":-0.93315, "omega":0.69666, "ax":-1.49913, "ay":4.76525, "alpha":-3.89435, "fx":[-10.32462,-30.81733,-39.22024,-21.63689], "fy":[89.21996,93.27179,74.30912,67.42143]},
    {"t":1.75916, "x":3.75797, "y":1.57659, "heading":1.36566, "vx":2.64723, "vy":-0.82998, "omega":0.61234, "ax":-1.54835, "ay":4.7497, "alpha":-3.69535, "fx":[-13.13181,-32.12991,-39.72412,-20.36205], "fy":[86.27518,93.74388,74.41587,68.72933]},
    {"t":1.78081, "x":3.81492, "y":1.55973, "heading":1.37892, "vx":2.6137, "vy":-0.72714, "omega":0.53234, "ax":-1.59316, "ay":4.73506, "alpha":-3.11305, "fx":[-15.08182,-31.67502,-37.75969,-23.87998], "fy":[87.81222,89.96409,74.60041,69.79113]},
    {"t":1.80246, "x":3.87114, "y":1.5451, "heading":1.39045, "vx":2.57921, "vy":-0.62462, "omega":0.46493, "ax":-1.63414, "ay":4.72125, "alpha":-2.90296, "fx":[-17.6804,-32.62088,-38.06029,-22.82327], "fy":[84.77407,90.59035,74.85146,71.01265]},
    {"t":1.82411, "x":3.9266, "y":1.53268, "heading":1.40051, "vx":2.54383, "vy":-0.5224, "omega":0.40208, "ax":-1.67178, "ay":4.70822, "alpha":-2.37746, "fx":[-19.46551,-32.17,-36.37644,-25.73372], "fy":[86.30372,86.87492,75.15935,72.0041]},
    {"t":1.84577, "x":3.98129, "y":1.52248, "heading":1.40922, "vx":2.50763, "vy":-0.42046, "omega":0.35061, "ax":-1.70636, "ay":4.69595, "alpha":-2.13904, "fx":[-21.78287,-32.6885,-36.3873,-25.24019], "fy":[83.13264,87.71407,75.524,73.13661]},
    {"t":1.86742, "x":4.03518, "y":1.51447, "heading":1.41681, "vx":2.47069, "vy":-0.31879, "omega":0.30429, "ax":-1.73833, "ay":4.68436, "alpha":-1.63832, "fx":[-23.49413,-32.29705,-34.99134,-27.49139], "fy":[84.20365,84.14802,76.10369,74.26302]},
    {"t":1.88907, "x":4.08827, "y":1.50867, "heading":1.4234, "vx":2.43305, "vy":-0.21736, "omega":0.26882, "ax":-1.76797, "ay":4.67339, "alpha":-1.35581, "fx":[-25.50999,-32.4564,-34.71248,-27.6115], "fy":[81.59119,84.45899,76.58712,75.33465]},
    {"t":1.91072, "x":4.14053, "y":1.50506, "heading":1.42922, "vx":2.39477, "vy":-0.11618, "omega":0.23947, "ax":-1.79546, "ay":4.66302, "alpha":-0.9195, "fx":[-27.05324,-32.00832,-33.49254,-29.607], "fy":[82.43985,81.46859,77.09083,76.26719]},
    {"t":1.93237, "x":4.19196, "y":1.50363, "heading":1.4344, "vx":2.35589, "vy":-0.01522, "omega":0.21956, "ax":-1.82109, "ay":4.65319, "alpha":-0.62413, "fx":[-28.95123,-31.92727,-33.06464,-29.96158], "fy":[79.80892,81.89741,77.63832,77.25292]},
    {"t":1.95402, "x":4.24254, "y":1.5044, "heading":1.43916, "vx":2.31647, "vy":0.08553, "omega":0.20604, "ax":-1.84499, "ay":4.64387, "alpha":-0.14229, "fx":[-29.99822,-31.12449,-31.65619,-32.75209], "fy":[80.3199,79.04974,78.33338,78.26074]},
    {"t":1.97567, "x":4.29226, "y":1.50734, "heading":1.44362, "vx":2.27652, "vy":0.18608, "omega":0.20296, "ax":-1.86736, "ay":4.63503, "alpha":0.09511, "fx":[-32.14495,-31.17598,-31.44135,-32.29074], "fy":[77.9704,79.48358,78.82513,79.08274]},
    {"t":1.99733, "x":4.34112, "y":1.51245, "heading":1.44801, "vx":2.23609, "vy":0.28643, "omega":0.20502, "ax":-1.88833, "ay":4.62662, "alpha":0.45998, "fx":[-33.5105,-30.8382,-30.64229,-33.48871], "fy":[78.88523,76.48736,79.43872,79.97862]},
    {"t":2.01898, "x":4.38909, "y":1.51974, "heading":1.45245, "vx":2.1952, "vy":0.3866, "omega":0.21498, "ax":-1.908, "ay":4.61863, "alpha":0.80719, "fx":[-35.12747,-30.23076,-29.8502,-34.61002], "fy":[76.09405,77.16094,80.14576,80.8457]},
    {"t":2.04063, "x":4.43617, "y":1.52919, "heading":1.45711, "vx":2.15389, "vy":0.4866, "omega":0.23246, "ax":-1.92653, "ay":4.61102, "alpha":1.15884, "fx":[-36.30892,-29.84509,-29.13404,-35.79058], "fy":[76.96938,74.21082,80.82212,81.72647]},
    {"t":2.06228, "x":4.48235, "y":1.54081, "heading":1.46214, "vx":2.11218, "vy":0.58644, "omega":0.25755, "ax":-1.94399, "ay":4.60377, "alpha":1.50804, "fx":[-37.92525,-29.10782,-28.29993,-36.93356], "fy":[74.14512,75.01249,81.56341,82.51437]},
    {"t":2.08393, "x":4.52763, "y":1.55458, "heading":1.46771, "vx":2.07009, "vy":0.68612, "omega":0.2902, "ax":-1.98671, "ay":4.58449, "alpha":2.11249, "fx":[-40.55941,-28.25567,-27.15697,-39.20125], "fy":[72.24053,73.22525,82.67399,83.78364]},
    {"t":2.11662, "x":4.59424, "y":1.57946, "heading":1.4772, "vx":2.00515, "vy":0.83598, "omega":0.35925, "ax":-2.06461, "ay":4.55173, "alpha":2.03218, "fx":[-40.99672,-29.96465,-29.07281,-40.43938], "fy":[73.20798,71.13349,82.19294,83.16032]},
    {"t":2.14931, "x":4.65868, "y":1.60922, "heading":1.48894, "vx":1.93766, "vy":0.98477, "omega":0.42568, "ax":-2.15412, "ay":4.50988, "alpha":1.85435, "fx":[-42.3971,-31.52685,-31.0274,-41.6122], "fy":[71.49898,72.70593,80.97879,81.66366]},
    {"t":2.182, "x":4.72087, "y":1.64382, "heading":1.50286, "vx":1.86724, "vy":1.13219, "omega":0.4863, "ax":-2.25896, "ay":4.45808, "alpha":1.66185, "fx":[-43.20827,-33.95722,-33.54173,-42.98996], "fy":[72.9253,70.32819,79.77396,80.29507]},
    {"t":2.21469, "x":4.7807, "y":1.68321, "heading":1.51876, "vx":1.7934, "vy":1.27792, "omega":0.54062, "ax":-2.38323, "ay":4.39264, "alpha":1.5075, "fx":[-45.26514,-35.89678,-36.026,-44.96432], "fy":[69.86126,72.46266,78.13837,78.40814]},
    {"t":2.24737, "x":4.83805, "y":1.72733, "heading":1.53643, "vx":1.7155, "vy":1.42151, "omega":0.5899, "ax":-2.53238, "ay":4.30807, "alpha":1.31493, "fx":[-46.67706,-39.22498,-39.19965,-47.19837], "fy":[71.56831,68.63189,76.39853,76.51709]},
    {"t":2.28006, "x":4.89277, "y":1.7761, "heading":1.55571, "vx":1.63272, "vy":1.56233, "omega":0.63288, "ax":-2.71392, "ay":4.19567, "alpha":1.18924, "fx":[-49.85871,-42.16279,-42.69493,-49.93549], "fy":[67.16287,70.24092,74.04618,74.01856]},
    {"t":2.31275, "x":4.94469, "y":1.82941, "heading":1.5764, "vx":1.544, "vy":1.69948, "omega":0.67176, "ax":-2.93793, "ay":4.04146, "alpha":0.94648, "fx":[-52.4976,-46.83271,-47.07372,-53.48919], "fy":[68.49057,64.86866,70.89556,70.72126]},
    {"t":2.34544, "x":4.9936, "y":1.88713, "heading":1.59836, "vx":1.44796, "vy":1.83159, "omega":0.7027, "ax":-3.2177, "ay":3.82176, "alpha":0.82142, "fx":[-57.44719,-51.47147,-52.25767,-57.75237], "fy":[61.32851,65.67521,66.60861,66.41575]},
    {"t":2.37813, "x":5.03921, "y":1.94904, "heading":1.62133, "vx":1.34278, "vy":1.95652, "omega":0.72955, "ax":-3.56854, "ay":3.49544, "alpha":0.58444, "fx":[-62.06656,-58.1481,-58.48969,-64.0948], "fy":[61.11131,56.22595,60.43254,60.056]},
    {"t":2.41082, "x":5.0812, "y":2.01486, "heading":1.64518, "vx":1.22613, "vy":2.07078, "omega":0.74865, "ax":-4.00045, "ay":2.99001, "alpha":0.4458, "fx":[-69.81602,-65.75799,-66.45811,-70.15395], "fy":[47.86454,53.17531,51.30463,51.09224]},
    {"t":2.44351, "x":5.11914, "y":2.08415, "heading":1.66965, "vx":1.09536, "vy":2.16852, "omega":0.76323, "ax":-4.48881, "ay":2.18715, "alpha":0.36157, "fx":[-76.5402,-74.20506,-74.43589,-80.23202], "fy":[39.54963,35.00643,37.2976,36.95771]},
    {"t":2.4762, "x":5.15255, "y":2.15621, "heading":1.6946, "vx":0.94863, "vy":2.24002, "omega":0.77505, "ax":-4.9015, "ay":0.94731, "alpha":0.16369, "fx":[-84.25944,-82.35023,-82.50814,-84.3745], "fy":[14.61454,17.96058,15.99064,15.88809]},
    {"t":2.50888, "x":5.18094, "y":2.22994, "heading":1.71993, "vx":0.78841, "vy":2.27098, "omega":0.7804, "ax":-4.94261, "ay":-0.69758, "alpha":0.59346, "fx":[-83.39314,-82.81442,-82.63261,-87.44907], "fy":[-16.11435,-10.67141,-10.39482,-10.28169]},
    {"t":2.54157, "x":5.20407, "y":2.3038, "heading":1.74544, "vx":0.62684, "vy":2.24818, "omega":0.7998, "ax":-4.4193, "ay":-2.32144, "alpha":-0.05103, "fx":[-75.41267,-75.33835,-74.98949,-74.9437], "fy":[-39.02079,-39.50057,-39.7335,-39.69309]},
    {"t":2.57426, "x":5.2222, "y":2.37605, "heading":1.77159, "vx":0.48238, "vy":2.1723, "omega":0.79813, "ax":-3.58218, "ay":-3.47813, "alpha":0.0083, "fx":[-59.72563,-61.33107,-60.40899,-62.2617], "fy":[-60.00632,-57.94282,-59.50716,-59.19154]},
    {"t":2.60695, "x":5.23605, "y":2.4452, "heading":1.79768, "vx":0.36528, "vy":2.0586, "omega":0.7984, "ax":-2.77752, "ay":-4.15041, "alpha":-0.34669, "fx":[-46.83662,-48.79741,-47.80129,-45.54406], "fy":[-68.46001,-71.70013,-71.2827,-70.94619]},
    {"t":2.63964, "x":5.24651, "y":2.51028, "heading":1.82378, "vx":0.27449, "vy":1.92293, "omega":0.78707, "ax":-2.13308, "ay":-4.51663, "alpha":-0.45362, "fx":[-34.74217,-38.6556,-36.83004,-34.90457], "fy":[-76.77419,-74.80424,-78.15892,-77.56903]},
    {"t":2.67233, "x":5.25434, "y":2.57072, "heading":1.8495, "vx":0.20476, "vy":1.77529, "omega":0.77224, "ax":-1.64276, "ay":-4.71792, "alpha":-0.77302, "fx":[-26.77225,-31.24284,-29.22577,-24.53038], "fy":[-76.79063,-81.0076,-82.07305,-81.13076]},
    {"t":2.70502, "x":5.26016, "y":2.62623, "heading":1.87475, "vx":0.15106, "vy":1.62107, "omega":0.74697, "ax":-1.27017, "ay":-4.83217, "alpha":-1.00451, "fx":[-19.90288,-26.20235,-23.29687,-17.01849], "fy":[-80.68904,-79.62074,-84.85909,-83.60672]},
    {"t":2.7377, "x":5.26442, "y":2.67664, "heading":1.89917, "vx":0.10954, "vy":1.46311, "omega":0.71413, "ax":-0.98262, "ay":-4.8992, "alpha":-1.27481, "fx":[-14.78658,-22.01372,-18.67094,-11.3854], "fy":[-78.59357,-83.09462,-86.73014,-84.91796]},
    {"t":2.77039, "x":5.26747, "y":2.72185, "heading":1.92251, "vx":0.07742, "vy":1.30296, "omega":0.67246, "ax":-0.75627, "ay":-4.93958, "alpha":-1.54105, "fx":[-10.85233,-19.73082,-15.51624,-5.35614], "fy":[-81.18845,-80.88562,-88.12886,-85.88029]},
    {"t":2.80308, "x":5.2696, "y":2.7618, "heading":1.94449, "vx":0.0527, "vy":1.14149, "omega":0.62209, "ax":-0.57451, "ay":-4.96429, "alpha":-1.80831, "fx":[-7.10853,-17.2855,-12.38518,-2.30996], "fy":[-78.14157,-83.5406,-89.49304,-86.58972]},
    {"t":2.83577, "x":5.27101, "y":2.79647, "heading":1.96483, "vx":0.03392, "vy":0.97921, "omega":0.56298, "ax":-0.42596, "ay":-4.97948, "alpha":-2.17972, "fx":[-4.68054,-16.31638,-10.53742,2.55269], "fy":[-78.83989,-81.56244,-90.9196,-87.47639]},
    {"t":2.86846, "x":5.2719, "y":2.82581, "heading":1.98323, "vx":0.01999, "vy":0.81644, "omega":0.49172, "ax":-0.30255, "ay":-4.9887, "alpha":-2.40536, "fx":[-1.78621,-15.06292,-8.36696,4.63082], "fy":[-77.11952,-82.49701,-91.98988,-87.81926]},
    {"t":2.90115, "x":5.27239, "y":2.84984, "heading":1.9993, "vx":0.0101, "vy":0.65337, "omega":0.41309, "ax":-0.19861, "ay":-4.99409, "alpha":-2.76672, "fx":[-0.1946,-14.86797,-7.31736,8.86642], "fy":[-77.11206,-81.43676,-93.0341,-88.20934]},
    {"t":2.93384, "x":5.27261, "y":2.86853, "heading":2.01281, "vx":0.00361, "vy":0.49012, "omega":0.32265, "ax":-0.10995, "ay":-4.99698, "alpha":-3.01415, "fx":[2.21154,-14.35861,-5.7386,10.40461], "fy":[-75.3623,-82.06939,-94.06842,-88.48836]},
    {"t":2.96653, "x":5.27267, "y":2.88188, "heading":2.02335, "vx":0.00002, "vy":0.32677, "omega":0.22413, "ax":-0.03352, "ay":-4.9982, "alpha":-3.33427, "fx":[3.9056,-14.41676,-4.79353,13.02388], "fy":[-74.34881,-81.86793,-95.08536,-88.76957]},
    {"t":2.99921, "x":5.27265, "y":2.88989, "heading":2.03068, "vx":-0.00108, "vy":0.16339, "omega":0.11513, "ax":0.03301, "ay":-4.99831, "alpha":-3.52211, "fx":[4.85988,-12.98302,-4.50891,14.87802], "fy":[-73.50332,-81.14463,-96.1962,-89.23523]},
    {"t":3.0319, "x":5.27264, "y":2.89256, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
