{
 "name":"F1PF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6534870862960815, "y":7.468681812286377, "heading":-0.9420000403794636, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.951393485069275, "y":6.134726047515869, "heading":-1.1684754161447428, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.53490948677063, "y":2.3908956050872803, "heading":0.402321236534708, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.527628421783447, "y":1.5545834302902222, "heading":1.4677146863485648, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.272636413574219, "y":2.8925604820251465, "heading":2.0344438110366747, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6534870862960815 m", "val":1.6534870862960815}, "y":{"exp":"7.468681812286377 m", "val":7.468681812286377}, "heading":{"exp":"-0.9420000403794637 rad", "val":-0.9420000403794636}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.951393485069275 m", "val":1.951393485069275}, "y":{"exp":"6.134726047515869 m", "val":6.134726047515869}, "heading":{"exp":"-1.1684754161447428 rad", "val":-1.1684754161447428}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.53490948677063 m", "val":2.53490948677063}, "y":{"exp":"2.3908956050872803 m", "val":2.3908956050872803}, "heading":{"exp":"0.40232123653470797 rad", "val":0.402321236534708}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.527628421783447 m", "val":4.527628421783447}, "y":{"exp":"1.5545834302902222 m", "val":1.5545834302902222}, "heading":{"exp":"1.4677146863485648 rad", "val":1.4677146863485648}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.272636413574219 m", "val":5.272636413574219}, "y":{"exp":"2.8925604820251465 m", "val":2.8925604820251465}, "heading":{"exp":"2.0344438110366747 rad", "val":2.0344438110366747}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52783,1.3257,2.08323,3.03141],
  "samples":[
    {"t":0.0, "x":1.65349, "y":7.46868, "heading":-0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.32356, "ay":-9.55024, "alpha":-3.19356, "fx":[31.70167,59.76184,50.00639,16.62213], "fy":[-165.07067,-157.08901,-160.40632,-167.22169]},
    {"t":0.02778, "x":1.65438, "y":7.465, "heading":-0.942, "vx":0.06455, "vy":-0.26531, "omega":-0.08872, "ax":2.3103, "ay":-9.55645, "alpha":-3.07559, "fx":[31.75034,58.86724,49.30935,17.2632], "fy":[-165.04799,-157.412,-160.60717,-167.14274]},
    {"t":0.05556, "x":1.65707, "y":7.45394, "heading":-0.94446, "vx":0.12873, "vy":-0.5308, "omega":-0.17416, "ax":2.29547, "ay":-9.56318, "alpha":-2.94444, "fx":[31.75986,57.83779,48.59313,17.99021], "fy":[-165.03114,-157.77709,-160.80908,-167.05041]},
    {"t":0.08334, "x":1.66153, "y":7.4355, "heading":-0.9493, "vx":0.1925, "vy":-0.79647, "omega":-0.25596, "ax":2.27876, "ay":-9.5705, "alpha":-2.79744, "fx":[31.73923,56.656,47.83503,18.81414], "fy":[-165.01803,-158.18727,-161.01827,-166.94203]},
    {"t":0.11112, "x":1.66776, "y":7.40968, "heading":-0.95641, "vx":0.25581, "vy":-1.06234, "omega":-0.33367, "ax":2.25981, "ay":-9.57848, "alpha":-2.63132, "fx":[31.69941,55.29885,47.00759,19.74872], "fy":[-165.00613,-158.64638,-161.24184,-166.81417]},
    {"t":0.1389, "x":1.67574, "y":7.37647, "heading":-0.96568, "vx":0.31859, "vy":-1.32844, "omega":-0.40677, "ax":2.23811, "ay":-9.58719, "alpha":-2.44188, "fx":[31.654,53.73589,46.0773,20.81111], "fy":[-164.99223,-159.15926,-161.48784,-166.66236]},
    {"t":0.16668, "x":1.68545, "y":7.33587, "heading":-0.97698, "vx":0.38076, "vy":-1.59478, "omega":-0.47461, "ax":2.21303, "ay":-9.59673, "alpha":-2.22378, "fx":[31.62012,51.92615,45.00294,22.02275], "fy":[-164.97228,-159.73193,-161.76538,-166.48072]},
    {"t":0.19446, "x":1.69688, "y":7.28786, "heading":-0.99017, "vx":0.44224, "vy":-1.86138, "omega":-0.53639, "ax":2.18371, "ay":-9.60714, "alpha":-1.96996, "fx":[31.6198,49.81363,43.73301,23.41067], "fy":[-164.94103,-160.37182,-162.08472,-166.26139]},
    {"t":0.22225, "x":1.71001, "y":7.23244, "heading":-1.00507, "vx":0.50291, "vy":-2.12828, "omega":-0.59112, "ax":2.14897, "ay":-9.61848, "alpha":-1.67096, "fx":[31.68218,47.31983,42.20217,25.00957], "fy":[-164.89141,-161.08793,-162.45722,-165.99365]},
    {"t":0.25003, "x":1.72481, "y":7.16961, "heading":-1.02149, "vx":0.56261, "vy":-2.39549, "omega":-0.63754, "ax":2.10717, "ay":-9.6307, "alpha":-1.31371, "fx":[31.84701,44.33162,40.3258,26.86493], "fy":[-164.81355,-161.89075,-162.89505,-165.6626]},
    {"t":0.27781, "x":1.74125, "y":7.09934, "heading":-1.0392, "vx":0.62115, "vy":-2.66303, "omega":-0.67403, "ax":2.0559, "ay":-9.64363, "alpha":-0.87954, "fx":[32.17076,40.68027,37.99184,29.03806], "fy":[-164.69293,-162.79123,-163.41048,-165.24677]},
    {"t":0.30559, "x":1.7593, "y":7.02164, "heading":-1.05793, "vx":0.67826, "vy":-2.93094, "omega":-0.69847, "ax":1.99156, "ay":-9.65672, "alpha":-0.34069, "fx":[32.73768,36.10364,35.04791,31.61439], "fy":[-164.50681,-163.7972,-164.01391,-164.71424]},
    {"t":0.33337, "x":1.77891, "y":6.93649, "heading":-1.07733, "vx":0.73359, "vy":-3.19921, "omega":-0.70793, "ax":1.90853, "ay":-9.66865, "alpha":0.34633, "fx":[33.68158,30.17417,31.28077,34.71765], "fy":[-164.21682,-164.90185,-164.70959,-164.01531]},
    {"t":0.36115, "x":1.80003, "y":6.84388, "heading":-1.097, "vx":0.78661, "vy":-3.46781, "omega":-0.69831, "ax":1.79754, "ay":-9.67614, "alpha":1.25417, "fx":[35.23282,22.15232,26.3824,38.53507], "fy":[-163.75163,-166.0476,-165.48562,-163.06849]},
    {"t":0.38893, "x":1.82258, "y":6.74381, "heading":-1.1164, "vx":0.83654, "vy":-3.73662, "omega":-0.66347, "ax":1.64256, "ay":-9.67078, "alpha":2.51487, "fx":[37.83343,10.66714,19.89273,43.3643], "fy":[-162.96076,-167.00617,-166.29089,-161.73118]},
    {"t":0.41671, "x":1.84645, "y":6.63627, "heading":-1.13483, "vx":0.88218, "vy":-4.00528, "omega":-0.5936, "ax":1.41472, "ay":-9.62855, "alpha":4.39628, "fx":[42.47145,-7.02297,11.10161,49.70615], "fy":[-161.46308,-166.93944,-166.9797,-159.73319]},
    {"t":0.44449, "x":1.8715, "y":6.52129, "heading":-1.15132, "vx":0.92148, "vy":-4.27277, "omega":-0.47147, "ax":1.06735, "ay":-9.46871, "alpha":7.5227, "fx":[51.94207,-36.66305,-1.11473,58.45682], "fy":[-157.96332,-162.59323,-167.17423,-156.5092]},
    {"t":0.47227, "x":1.89751, "y":6.39893, "heading":-1.16442, "vx":0.95113, "vy":-4.53582, "omega":-0.26249, "ax":0.63268, "ay":-8.84973, "alpha":13.64099, "fx":[78.17089,-87.90961,-18.52815,71.31377], "fy":[-144.61367,-140.87402,-165.91457,-150.72318]},
    {"t":0.50005, "x":1.92418, "y":6.26951, "heading":-1.17171, "vx":0.96871, "vy":-4.78167, "omega":0.11647, "ax":0.77886, "ay":-5.04229, "alpha":32.80006, "fx":[155.15708,-150.14598,-43.74811,91.72948], "fy":[26.15478,-69.83795,-160.7812,-138.60733]},
    {"t":0.52783, "x":1.95139, "y":6.13473, "heading":-1.16848, "vx":0.99034, "vy":-4.92175, "omega":1.02768, "ax":-4.73793, "ay":-6.70116, "alpha":14.26281, "fx":[-112.67769,-143.22508,-77.88612,11.42586], "fy":[-83.88862,-71.86019,-141.95187,-158.23864]},
    {"t":0.55063, "x":1.97274, "y":6.02079, "heading":-1.14505, "vx":0.88234, "vy":-5.07451, "omega":1.35282, "ax":-7.3619, "ay":-3.83229, "alpha":-9.03066, "fx":[-119.60822,-95.06162,-138.98669,-147.23903], "fy":[-95.44519,-106.13534,-18.42217,-40.74188]},
    {"t":0.57343, "x":1.99094, "y":5.90411, "heading":-1.11421, "vx":0.71451, "vy":-5.16187, "omega":1.14695, "ax":-6.7111, "ay":-3.9497, "alpha":-9.67375, "fx":[-110.00485,-79.91642,-124.94039,-141.75389], "fy":[-99.63003,-104.57689,-22.50694,-42.01888]},
    {"t":0.59622, "x":2.00548, "y":5.78542, "heading":-1.08806, "vx":0.56153, "vy":-5.25191, "omega":0.92643, "ax":-5.9487, "ay":-3.85923, "alpha":-9.56606, "fx":[-100.43061,-67.14855,-105.5734,-131.59003], "fy":[-98.49015,-94.03284,-24.19096,-45.86339]},
    {"t":0.61902, "x":2.01674, "y":5.66469, "heading":-1.06694, "vx":0.42592, "vy":-5.33989, "omega":0.70836, "ax":-5.01018, "ay":-3.40216, "alpha":-8.5078, "fx":[-88.10889,-55.03692,-83.90272,-113.83813], "fy":[-88.37442,-75.81451,-23.03581,-44.25417]},
    {"t":0.64181, "x":2.02515, "y":5.54208, "heading":-1.0508, "vx":0.31171, "vy":-5.41744, "omega":0.51441, "ax":-3.94081, "ay":-2.58451, "alpha":-6.49955, "fx":[-70.86989,-43.9922,-63.94782,-89.31819], "fy":[-68.07774,-54.27329,-18.15624,-35.33971]},
    {"t":0.66461, "x":2.03123, "y":5.41791, "heading":-1.03907, "vx":0.22187, "vy":-5.47636, "omega":0.36625, "ax":-2.91741, "ay":-1.6777, "alpha":-4.23293, "fx":[-52.57156,-34.57254,-47.02133,-64.33204], "fy":[-44.51378,-33.98724,-11.98844,-23.65953]},
    {"t":0.68741, "x":2.03553, "y":5.29263, "heading":-1.03072, "vx":0.15536, "vy":-5.5146, "omega":0.26975, "ax":-2.04129, "ay":-0.92494, "alpha":-2.33788, "fx":[-36.43028,-26.34834,-33.14468,-42.96363], "fy":[-24.61689,-18.26628,-6.68653,-13.36234]},
    {"t":0.7102, "x":2.03854, "y":5.16668, "heading":-1.02457, "vx":0.10883, "vy":-5.53569, "omega":0.21646, "ax":-1.3329, "ay":-0.43416, "alpha":-1.0996, "fx":[-23.48235,-18.68459,-21.89625,-26.62588], "fy":[-11.55859,-8.38482,-3.18003,-6.41661]},
    {"t":0.733, "x":2.04067, "y":5.04038, "heading":-1.01964, "vx":0.07845, "vy":-5.54559, "omega":0.19139, "ax":-0.7729, "ay":-0.18772, "alpha":-0.47943, "fx":[-13.54665,-11.38707,-12.74989,-14.90344], "fy":[-4.98133,-3.6109,-1.4022,-2.77753]},
    {"t":0.7558, "x":2.04226, "y":4.91391, "heading":-1.01527, "vx":0.06083, "vy":-5.54986, "omega":0.18046, "ax":-0.32369, "ay":-0.06484, "alpha":-0.17038, "fx":[-5.78466,-4.90444,-5.22873,-6.10584], "fy":[-1.69972,-1.38577,-0.50662,-0.81949]},
    {"t":0.77859, "x":2.04356, "y":4.78738, "heading":-1.01116, "vx":0.05345, "vy":-5.55134, "omega":0.17658, "ax":0.05846, "ay":0.09624, "alpha":0.24187, "fx":[0.80204,-0.00086,1.19014,1.98631], "fy":[2.60303,1.47461,0.65429,1.81594]},
    {"t":0.80139, "x":2.0448, "y":4.66085, "heading":-1.00713, "vx":0.05478, "vy":-5.54915, "omega":0.18209, "ax":0.41273, "ay":0.4952, "alpha":1.27054, "fx":[7.24448,2.10254,6.85524,11.87975], "fy":[13.21747,8.95332,3.51983,8.00199]},
    {"t":0.82418, "x":2.04615, "y":4.53448, "heading":-1.00298, "vx":0.06419, "vy":-5.53786, "omega":0.21106, "ax":0.76421, "ay":1.27402, "alpha":3.27794, "fx":[14.05322,0.42362,12.18247,25.33635], "fy":[33.84421,23.90022,9.08919,19.84951]},
    {"t":0.84698, "x":2.04782, "y":4.40857, "heading":-0.99817, "vx":0.08161, "vy":-5.50882, "omega":0.28578, "ax":1.11606, "ay":2.43347, "alpha":6.25681, "fx":[21.0411,-5.21295,17.56694,42.54046], "fy":[64.06612,46.77881,17.41502,37.31062]},
    {"t":0.86978, "x":2.04997, "y":4.28362, "heading":-0.99166, "vx":0.10705, "vy":-5.45334, "omega":0.42841, "ax":1.45912, "ay":3.76797, "alpha":9.65782, "fx":[27.24468,-13.50038,23.6825,61.84979], "fy":[97.4223,74.19989,27.16741,57.57842]},
    {"t":0.89257, "x":2.05279, "y":4.16029, "heading":-0.98189, "vx":0.14031, "vy":-5.36745, "omega":0.64857, "ax":1.76852, "ay":4.96363, "alpha":12.64506, "fx":[31.24049,-22.82398,31.17618,80.73553], "fy":[123.75881,101.11897,36.47871,76.36311]},
    {"t":0.91537, "x":2.05644, "y":4.03922, "heading":-0.96711, "vx":0.18063, "vy":-5.2543, "omega":0.93683, "ax":2.04012, "ay":5.7706, "alpha":14.55647, "fx":[32.88069,-30.8584,40.94229,95.84272], "fy":[137.52129,121.84079,43.987,89.27585]},
    {"t":0.93816, "x":2.06109, "y":3.92094, "heading":-0.94575, "vx":0.22714, "vy":-5.12275, "omega":1.26866, "ax":2.32601, "ay":6.21867, "alpha":15.4718, "fx":[34.14477,-35.33953,54.13411,105.31967], "fy":[144.23996,133.72609,49.90038,95.24473]},
    {"t":0.96096, "x":2.06687, "y":3.80578, "heading":-0.91683, "vx":0.28016, "vy":-4.98099, "omega":1.62136, "ax":2.70563, "ay":6.46063, "alpha":15.79577, "fx":[36.30474,-35.70772,71.78884,111.70222], "fy":[147.99118,139.88098,54.3957,97.30612]},
    {"t":0.98376, "x":2.07396, "y":3.69391, "heading":-0.87987, "vx":0.34184, "vy":-4.83371, "omega":1.98144, "ax":3.21695, "ay":6.59752, "alpha":15.79339, "fx":[39.87734,-31.84876,93.87174,116.97709], "fy":[149.95431,144.17419,57.18552,97.57401]},
    {"t":1.00655, "x":2.08259, "y":3.58543, "heading":-0.8347, "vx":0.41517, "vy":-4.68331, "omega":2.34147, "ax":3.83616, "ay":6.65695, "alpha":15.53049, "fx":[45.22048,-22.55888,116.80114,121.54539], "fy":[150.51684,148.03533,57.49863,96.88047]},
    {"t":1.02935, "x":2.09305, "y":3.4804, "heading":-0.78132, "vx":0.50262, "vy":-4.53156, "omega":2.69551, "ax":4.48197, "ay":6.6271, "alpha":14.97178, "fx":[52.6109,-6.34946,133.03365,125.65276], "fy":[149.72952,151.15274,54.48697,95.53098]},
    {"t":1.05214, "x":2.10567, "y":3.37882, "heading":-0.71988, "vx":0.60479, "vy":-4.38049, "omega":3.03681, "ax":5.1689, "ay":6.4832, "alpha":14.02028, "fx":[61.93964,16.68742,143.04114,130.01761], "fy":[147.51955,151.71222,48.96004,92.91775]},
    {"t":1.07494, "x":2.1208, "y":3.28065, "heading":-0.65065, "vx":0.72263, "vy":-4.2327, "omega":3.35641, "ax":5.92119, "ay":6.21472, "alpha":12.59013, "fx":[72.61829,45.58177,150.19715,134.47378], "fy":[143.8352,147.26146,42.45743,89.2886]},
    {"t":1.09774, "x":2.13882, "y":3.18577, "heading":-0.57414, "vx":0.85761, "vy":-4.09102, "omega":3.64342, "ax":6.68102, "ay":5.84768, "alpha":10.71087, "fx":[83.93289,77.49242,154.91924,138.22447], "fy":[138.71797,135.63927,37.65624,85.85585]},
    {"t":1.12053, "x":2.1601, "y":3.09403, "heading":-0.49108, "vx":1.00991, "vy":-3.95772, "omega":3.88759, "ax":7.33964, "ay":5.46938, "alpha":8.63638, "fx":[95.4005,106.22405,157.21769,140.53816], "fy":[132.19479,118.0413,37.89409,84.00024]},
    {"t":1.14333, "x":2.18503, "y":3.00523, "heading":-0.40246, "vx":1.17722, "vy":-3.83304, "omega":4.08446, "ax":7.80559, "ay":5.18755, "alpha":6.73395, "fx":[106.53522,125.73828,157.37765,141.4321], "fy":[124.43706,100.98991,43.52879,83.99908]},
    {"t":1.16613, "x":2.2139, "y":2.9192, "heading":-0.30935, "vx":1.35516, "vy":-3.71478, "omega":4.23797, "ax":8.08845, "ay":5.03319, "alpha":5.1471, "fx":[116.44208,136.25054,156.08013,141.55637], "fy":[116.21429,89.71974,51.56485,84.95334]},
    {"t":1.18892, "x":2.24689, "y":2.83583, "heading":-0.21274, "vx":1.53955, "vy":-3.60004, "omega":4.35531, "ax":8.2455, "ay":4.97806, "alpha":3.82427, "fx":[124.45219,141.26389,153.92781,141.37016], "fy":[108.52591,84.13861,59.85769,86.17922]},
    {"t":1.21172, "x":2.28413, "y":2.75505, "heading":-0.11345, "vx":1.72751, "vy":-3.48656, "omega":4.44248, "ax":8.31839, "ay":4.99447, "alpha":2.7049, "fx":[130.46903,143.24712,151.21831,141.03905], "fy":[102.05758,82.49936,67.81012,87.45087]},
    {"t":1.23451, "x":2.32567, "y":2.67687, "heading":-0.01218, "vx":1.91714, "vy":-3.37271, "omega":4.50415, "ax":8.33138, "ay":5.0646, "alpha":1.75112, "fx":[134.72403,143.41829,148.08919,140.62609], "fy":[97.10871,83.44122,75.33836,88.70103]},
    {"t":1.25731, "x":2.37154, "y":2.6013, "heading":0.0905, "vx":2.10706, "vy":-3.25726, "omega":4.54406, "ax":8.2996, "ay":5.17568, "alpha":0.93296, "fx":[137.53648,142.36629,144.62188,140.17031], "fy":[93.70886,86.09111,82.45169,89.89578]},
    {"t":1.28011, "x":2.42173, "y":2.5284, "heading":0.19408, "vx":2.29626, "vy":-3.13927, "omega":4.56533, "ax":8.22791, "ay":5.3258, "alpha":0.18244, "fx":[139.261,140.24204,140.64024,139.67446], "fy":[91.64875,90.12766,89.53678,91.04824]},
    {"t":1.3029, "x":2.47621, "y":2.45822, "heading":0.29815, "vx":2.48383, "vy":-3.01786, "omega":4.56949, "ax":7.99145, "ay":5.67844, "alpha":-1.41183, "fx":[141.23257,133.46832,130.1612,138.86676], "fy":[89.05434,100.3741,104.44716,92.47928]},
    {"t":1.3257, "x":2.53491, "y":2.3909, "heading":0.40232, "vx":2.666, "vy":-2.88842, "omega":4.53731, "ax":3.5487, "ay":3.46492, "alpha":-19.2304, "fx":[128.58943,77.6833,-16.79917,51.97622], "fy":[28.66561,111.64907,110.06447,-14.62964]},
    {"t":1.34734, "x":2.59344, "y":2.32919, "heading":0.50053, "vx":2.74281, "vy":-2.81342, "omega":4.12109, "ax":2.83173, "ay":4.09807, "alpha":-16.91321, "fx":[114.2418,58.13952,-24.16128,44.44736], "fy":[48.12924,117.03707,105.12945,8.53202]},
    {"t":1.36899, "x":2.65347, "y":2.26926, "heading":0.58972, "vx":2.8041, "vy":-2.72472, "omega":3.75502, "ax":2.12497, "ay":4.50717, "alpha":-15.40309, "fx":[100.2079,41.86247,-32.68463,35.19468], "fy":[62.38305,119.83783,101.14953,23.29243]},
    {"t":1.39063, "x":2.71466, "y":2.21134, "heading":0.67099, "vx":2.85009, "vy":-2.62717, "omega":3.42164, "ax":1.50286, "ay":4.75278, "alpha":-13.91905, "fx":[85.35187,27.93576,-37.53539,26.50076], "fy":[72.93926,120.22338,96.92844,33.28297]},
    {"t":1.41227, "x":2.7767, "y":2.15559, "heading":0.74505, "vx":2.88262, "vy":-2.5243, "omega":3.12038, "ax":0.98136, "ay":4.88881, "alpha":-12.83575, "fx":[73.26498,16.37705,-42.77037,19.89921], "fy":[79.4785,119.47192,92.84159,40.83721]},
    {"t":1.43392, "x":2.83932, "y":2.1021, "heading":0.81259, "vx":2.90386, "vy":-2.41849, "omega":2.84257, "ax":0.55239, "ay":4.95706, "alpha":-11.5984, "fx":[60.86785,7.32891,-44.17349,13.56085], "fy":[84.53781,117.29614,89.24462,46.19419]},
    {"t":1.45556, "x":2.9023, "y":2.05092, "heading":0.87411, "vx":2.91581, "vy":-2.3112, "omega":2.59154, "ax":0.20143, "ay":4.98488, "alpha":-10.7459, "fx":[51.51348,-0.45882,-46.80631,9.45643], "fy":[87.31619,115.17302,86.00371,50.67267]},
    {"t":1.47721, "x":2.96545, "y":2.00206, "heading":0.9302, "vx":2.92017, "vy":-2.20331, "omega":2.35895, "ax":-0.0873, "ay":4.98921, "alpha":-9.70511, "fx":[41.87457,-6.16385,-46.27125,4.62051], "fy":[89.60181,112.36234,83.44685,54.04929]},
    {"t":1.49885, "x":3.02864, "y":1.95554, "heading":0.98126, "vx":2.91828, "vy":-2.09533, "omega":2.1489, "ax":-0.32648, "ay":4.98016, "alpha":-9.01561, "fx":[34.67978,-11.48852,-47.49918,2.09439], "fy":[90.60111,109.93536,81.20315,57.10485]},
    {"t":1.52049, "x":3.09172, "y":1.91136, "heading":1.02777, "vx":2.91122, "vy":-1.98754, "omega":1.95377, "ax":-0.52675, "ay":4.96373, "alpha":-8.1391, "fx":[27.21654,-15.06524,-46.13204,-1.85847], "fy":[91.43378,107.24369,79.57063,59.47846]},
    {"t":1.54214, "x":3.15461, "y":1.8695, "heading":1.07006, "vx":2.89982, "vy":-1.8801, "omega":1.77761, "ax":-0.69595, "ay":4.9435, "alpha":-7.57469, "fx":[21.59132,-18.81412,-46.63808,-3.49058], "fy":[91.5864,104.9091,78.14136,61.71322]},
    {"t":1.56378, "x":3.21721, "y":1.82997, "heading":1.10853, "vx":2.88475, "vy":-1.77311, "omega":1.61366, "ax":-0.84042, "ay":4.92157, "alpha":-6.83209, "fx":[15.70256,-21.04201,-45.03084,-6.81118], "fy":[91.65266,102.54911,77.16194,63.49405]},
    {"t":1.58542, "x":3.27945, "y":1.79274, "heading":1.14346, "vx":2.86656, "vy":-1.66659, "omega":1.46579, "ax":-0.96484, "ay":4.89919, "alpha":-6.35787, "fx":[11.26393,-23.72394,-45.14359,-8.04327], "fy":[91.34381,100.42795,76.3196,65.24416]},
    {"t":1.60707, "x":3.34127, "y":1.75782, "heading":1.17518, "vx":2.84568, "vy":-1.56055, "omega":1.32818, "ax":-1.07296, "ay":4.8771, "alpha":-5.72048, "fx":[6.58612,-25.06356,-43.53987,-10.98553], "fy":[90.96836,98.42126,75.78182,66.66071]},
    {"t":1.62871, "x":3.40261, "y":1.72519, "heading":1.20393, "vx":2.82246, "vy":-1.45499, "omega":1.20437, "ax":-1.16762, "ay":4.8557, "alpha":-5.31839, "fx":[2.90983,-26.99285,-43.45397,-11.90648], "fy":[90.47785,96.56055,75.37063,67.96701]},
    {"t":1.65036, "x":3.46342, "y":1.69483, "heading":1.23, "vx":2.79718, "vy":-1.34989, "omega":1.08926, "ax":-1.2511, "ay":4.83521, "alpha":-4.76147, "fx":[-0.93209,-27.75888,-41.91662,-14.51617], "fy":[89.87801,94.86268,75.16278,69.07864]},
    {"t":1.672, "x":3.52367, "y":1.66675, "heading":1.25357, "vx":2.77011, "vy":-1.24524, "omega":0.9862, "ax":-1.32522, "ay":4.81574, "alpha":-4.41139, "fx":[-3.94508,-29.18041,-41.74426,-15.29655], "fy":[89.24723,93.22282,75.0077,70.17962]},
    {"t":1.69364, "x":3.58332, "y":1.64092, "heading":1.27492, "vx":2.74142, "vy":-1.14101, "omega":0.89072, "ax":-1.3914, "ay":4.79732, "alpha":-3.92278, "fx":[-7.20224,-29.60253,-40.37472,-17.48995], "fy":[88.52781,91.76782,75.00207,71.10641]},
    {"t":1.71529, "x":3.64232, "y":1.61735, "heading":1.29419, "vx":2.71131, "vy":-1.03718, "omega":0.80582, "ax":-1.45084, "ay":4.77994, "alpha":-3.60505, "fx":[-9.69991,-30.61318,-40.07841,-18.322], "fy":[87.83012,90.32989,75.05168,72.00978]},
    {"t":1.73693, "x":3.70067, "y":1.59602, "heading":1.31164, "vx":2.67991, "vy":-0.93372, "omega":0.72779, "ax":-1.50448, "ay":4.76356, "alpha":-3.16736, "fx":[-12.43555,-30.75601,-38.8209,-20.35059], "fy":[87.0551,89.07853,75.20087,72.77279]},
    {"t":1.75857, "x":3.75832, "y":1.57693, "heading":1.32739, "vx":2.64734, "vy":-0.83062, "omega":0.65924, "ax":-1.55312, "ay":4.74814, "alpha":-2.8769, "fx":[-14.62084,-31.4926,-38.49357,-21.06533], "fy":[86.32246,87.80625,75.37066,73.55872]},
    {"t":1.78022, "x":3.81525, "y":1.56006, "heading":1.34166, "vx":2.61373, "vy":-0.72785, "omega":0.59697, "ax":-1.5974, "ay":4.73362, "alpha":-2.48242, "fx":[-16.97609,-31.47767,-37.36889,-22.86275], "fy":[85.52586,86.70132,75.62201,74.22115]},
    {"t":1.80186, "x":3.87145, "y":1.54542, "heading":1.35458, "vx":2.57916, "vy":-0.6254, "omega":0.54324, "ax":-1.63789, "ay":4.71995, "alpha":-2.20579, "fx":[-18.91602,-31.98157,-36.96488,-23.5776], "fy":[84.77244,85.56567,75.89218,74.90968]},
    {"t":1.82351, "x":3.92689, "y":1.53299, "heading":1.36634, "vx":2.5437, "vy":-0.52324, "omega":0.4955, "ax":-1.67503, "ay":4.70706, "alpha":-1.84587, "fx":[-20.97989,-31.85499,-35.96023,-25.17205], "fy":[83.96978,84.57425,76.21769,75.50156]},
    {"t":1.84515, "x":3.98155, "y":1.52277, "heading":1.37706, "vx":2.50745, "vy":-0.42137, "omega":0.45555, "ax":-1.70922, "ay":4.69491, "alpha":-1.57743, "fx":[-22.73735,-32.15883,-35.48851,-25.90902], "fy":[83.20542,83.5568,76.55862,76.11557]},
    {"t":1.86679, "x":4.03542, "y":1.51475, "heading":1.38692, "vx":2.47046, "vy":-0.31975, "omega":0.42141, "ax":-1.7408, "ay":4.68344, "alpha":-1.24717, "fx":[-24.56363,-31.97516,-34.59271,-27.31046], "fy":[82.41632,82.6399,76.94045,76.65928]},
    {"t":1.88844, "x":4.08848, "y":1.50892, "heading":1.39604, "vx":2.43278, "vy":-0.21838, "omega":0.39442, "ax":-1.77004, "ay":4.6726, "alpha":-0.97847, "fx":[-26.20029,-32.10559,-34.03342,-28.09237], "fy":[81.63174,81.71743,77.34509,77.2242]},
    {"t":1.91008, "x":4.14072, "y":1.50529, "heading":1.40458, "vx":2.39447, "vy":-0.11725, "omega":0.37324, "ax":-1.7972, "ay":4.66235, "alpha":-0.67286, "fx":[-27.83696,-31.88257,-33.2423,-29.31748], "fy":[80.85447,80.85578,77.76914,77.74157]},
    {"t":1.93172, "x":4.19213, "y":1.50385, "heading":1.41266, "vx":2.35557, "vy":-0.01634, "omega":0.35868, "ax":-1.82248, "ay":4.65264, "alpha":-0.39902, "fx":[-29.39751,-31.84397,-32.59028,-30.16778], "fy":[80.04899,80.01937,78.22931,78.26282]},
    {"t":1.95337, "x":4.24269, "y":1.50458, "heading":1.42042, "vx":2.31613, "vy":0.08436, "omega":0.35004, "ax":-1.84607, "ay":4.64344, "alpha":-0.11098, "fx":[-30.88185,-31.59085,-31.87302,-31.25907], "fy":[79.27917,79.19308,78.70047,78.76178]},
    {"t":1.97501, "x":4.29238, "y":1.50749, "heading":1.42799, "vx":2.27617, "vy":0.18486, "omega":0.34764, "ax":-1.86814, "ay":4.63471, "alpha":0.17017, "fx":[-32.39758,-31.405,-31.13842,-32.16521], "fy":[78.4502,78.4249,79.20856,79.25684]},
    {"t":1.99666, "x":4.34121, "y":1.51258, "heading":1.43552, "vx":2.23574, "vy":0.28518, "omega":0.35132, "ax":-1.88882, "ay":4.62642, "alpha":0.44278, "fx":[-33.74677,-31.13413,-30.49569,-33.13681], "fy":[77.68979,77.61857,79.72224,79.74566]},
    {"t":2.0183, "x":4.38916, "y":1.51984, "heading":1.44312, "vx":2.19485, "vy":0.38531, "omega":0.3609, "ax":-1.90825, "ay":4.61853, "alpha":0.73697, "fx":[-35.2555,-30.79538,-29.66579,-34.11819], "fy":[76.82114,76.91255,80.28468,80.2214]},
    {"t":2.03994, "x":4.43622, "y":1.52926, "heading":1.45093, "vx":2.15355, "vy":0.48527, "omega":0.37685, "ax":-1.92652, "ay":4.61103, "alpha":0.99859, "fx":[-36.49225,-30.5046,-29.09026,-34.991], "fy":[76.05506,76.11781,80.84526,80.71098]},
    {"t":2.06159, "x":4.48238, "y":1.54084, "heading":1.45909, "vx":2.11186, "vy":0.58507, "omega":0.39847, "ax":-1.94374, "ay":4.60388, "alpha":1.30881, "fx":[-38.0148,-30.00808,-28.16467,-36.06229], "fy":[75.14219,75.46778,81.46714,81.16547]},
    {"t":2.08323, "x":4.52763, "y":1.55458, "heading":1.46771, "vx":2.06979, "vy":0.68472, "omega":0.42679, "ax":-1.9863, "ay":4.58467, "alpha":1.75673, "fx":[-40.38602,-29.61066,-27.29354,-37.85555], "fy":[73.67519,74.19643,82.27879,81.78525]},
    {"t":2.11593, "x":4.59424, "y":1.57942, "heading":1.48167, "vx":2.00484, "vy":0.83462, "omega":0.48423, "ax":-2.06409, "ay":4.55197, "alpha":1.52862, "fx":[-40.67927,-31.49567,-29.65426,-38.60932], "fy":[73.57858,73.99964,81.33277,80.7998]},
    {"t":2.14862, "x":4.65869, "y":1.60914, "heading":1.4975, "vx":1.93735, "vy":0.98345, "omega":0.53421, "ax":-2.15346, "ay":4.5102, "alpha":1.39617, "fx":[-41.72458,-33.20872,-31.59842,-39.98733], "fy":[73.12577,73.80375,80.29365,79.64565]},
    {"t":2.18132, "x":4.72088, "y":1.64371, "heading":1.51497, "vx":1.86695, "vy":1.13091, "omega":0.57986, "ax":-2.25815, "ay":4.45849, "alpha":1.19438, "fx":[-42.64794,-35.50425,-34.2837,-41.20606], "fy":[72.68035,73.22487,79.04401,78.40148]},
    {"t":2.21401, "x":4.78071, "y":1.68307, "heading":1.53393, "vx":1.79311, "vy":1.27669, "omega":0.61891, "ax":-2.38222, "ay":4.3932, "alpha":1.07147, "fx":[-44.28997,-37.81793,-36.77935,-43.19599], "fy":[71.79916,72.59795,77.61675,76.89424]},
    {"t":2.24671, "x":4.83807, "y":1.72716, "heading":1.55416, "vx":1.71522, "vy":1.42033, "omega":0.65395, "ax":-2.53113, "ay":4.3088, "alpha":0.8914, "fx":[-46.10918,-40.82427,-40.09815,-45.18377], "fy":[70.82369,71.37543,75.82392,75.14285]},
    {"t":2.27941, "x":4.8928, "y":1.7759, "heading":1.57554, "vx":1.63247, "vy":1.56121, "omega":0.68309, "ax":-2.71236, "ay":4.19668, "alpha":0.77709, "fx":[-48.74264,-44.13241,-43.52859,-48.14202], "fy":[69.1022,69.9353,73.60122,72.89887]},
    {"t":2.3121, "x":4.94472, "y":1.82919, "heading":1.59788, "vx":1.54378, "vy":1.69842, "omega":0.7085, "ax":-2.93599, "ay":4.04287, "alpha":0.60244, "fx":[-51.86778,-48.39803,-48.05391,-51.44196], "fy":[67.09584,67.40008,70.59156,69.98457]},
    {"t":2.3448, "x":4.99363, "y":1.88688, "heading":1.62104, "vx":1.44779, "vy":1.83061, "omega":0.7282, "ax":-3.2153, "ay":3.82378, "alpha":0.50633, "fx":[-56.31346,-53.25805,-53.11093,-56.08323], "fy":[63.37216,64.30937,66.52489,65.95937]},
    {"t":2.37749, "x":5.03925, "y":1.94878, "heading":1.64485, "vx":1.34266, "vy":1.95563, "omega":0.74475, "ax":-3.56566, "ay":3.49838, "alpha":0.33898, "fx":[-61.66079,-59.73115,-59.6647,-61.54692], "fy":[58.69483,58.5789,60.58527,60.167]},
    {"t":2.41019, "x":5.08124, "y":2.01459, "heading":1.6692, "vx":1.22608, "vy":2.07001, "omega":0.75583, "ax":-3.99711, "ay":2.99449, "alpha":0.25041, "fx":[-68.75606,-67.15054,-67.26565,-68.7865], "fy":[49.93322,50.8664,51.61596,51.32584]},
    {"t":2.44289, "x":5.11919, "y":2.08387, "heading":1.69392, "vx":1.09539, "vy":2.16792, "omega":0.76402, "ax":-4.48572, "ay":2.19349, "alpha":0.09379, "fx":[-76.58655,-75.88419,-75.99115,-76.74156], "fy":[37.52405,36.78684,37.52622,37.40522]},
    {"t":2.47558, "x":5.15261, "y":2.15593, "heading":1.7189, "vx":0.94873, "vy":2.23964, "omega":0.76709, "ax":-4.89978, "ay":0.9562, "alpha":0.03442, "fx":[-83.46916,-83.1639,-83.18799,-83.55421], "fy":[16.29588,16.19461,16.27342,16.29498]},
    {"t":2.50828, "x":5.18101, "y":2.22966, "heading":1.74398, "vx":0.78852, "vy":2.2709, "omega":0.76821, "ax":-4.94382, "ay":-0.6889, "alpha":-0.11846, "fx":[-83.97381,-84.18112,-84.02504,-84.19219], "fy":[-10.67871,-11.56191,-12.3392,-12.29197]},
    {"t":2.54097, "x":5.20415, "y":2.30354, "heading":1.76909, "vx":0.62688, "vy":2.24838, "omega":0.76434, "ax":-4.42247, "ay":-2.31538, "alpha":-0.2399, "fx":[-75.0741,-75.94759,-75.34928,-74.52905], "fy":[-38.80665,-38.23167,-40.21746,-40.2803]},
    {"t":2.57367, "x":5.22228, "y":2.37582, "heading":1.79408, "vx":0.48228, "vy":2.17267, "omega":0.7565, "ax":-3.58493, "ay":-3.47529, "alpha":-0.33778, "fx":[-60.48366,-62.25272,-61.22883,-59.94904], "fy":[-58.11445,-58.08804,-60.1079,-60.14451]},
    {"t":2.60636, "x":5.23613, "y":2.445, "heading":1.81882, "vx":0.36507, "vy":2.05904, "omega":0.74545, "ax":-2.77907, "ay":-4.14937, "alpha":-0.50542, "fx":[-46.63904,-49.34228,-47.90792,-45.19577], "fy":[-69.31011,-69.31676,-71.81844,-71.8728]},
    {"t":2.63906, "x":5.24658, "y":2.5101, "heading":1.84319, "vx":0.27421, "vy":1.92338, "omega":0.72893, "ax":-2.13359, "ay":-4.51639, "alpha":-0.65515, "fx":[-35.19658,-39.1371,-37.23017,-33.60294], "fy":[-75.32282,-75.31078,-78.40469,-78.25172]},
    {"t":2.67176, "x":5.25441, "y":2.57058, "heading":1.86703, "vx":0.20445, "vy":1.77571, "omega":0.70751, "ax":-1.64257, "ay":-4.71799, "alpha":-0.84708, "fx":[-26.59387,-31.65077,-29.22863,-24.28558], "fy":[-78.1777,-78.6716,-82.27018,-81.88684]},
    {"t":2.70445, "x":5.26021, "y":2.62611, "heading":1.89016, "vx":0.15074, "vy":1.62145, "omega":0.67981, "ax":-1.26957, "ay":-4.83233, "alpha":-1.02651, "fx":[-19.97528,-26.1048,-23.21531,-17.0848], "fy":[-79.71642,-80.38201,-84.70245,-83.98532]},
    {"t":2.73715, "x":5.26446, "y":2.67654, "heading":1.91238, "vx":0.10923, "vy":1.46345, "omega":0.64625, "ax":-0.98177, "ay":-4.89938, "alpha":-1.2331, "fx":[-14.63846,-22.17356,-18.66785,-11.31868], "fy":[-80.22091,-81.47567,-86.37723,-85.27416]},
    {"t":2.76984, "x":5.26751, "y":2.72177, "heading":1.93351, "vx":0.07713, "vy":1.30326, "omega":0.60593, "ax":-0.75525, "ay":-4.93973, "alpha":-1.43989, "fx":[-10.51148,-19.25121,-15.14248,-6.48111], "fy":[-80.40443,-81.93457,-87.64993,-86.10492]},
    {"t":2.80254, "x":5.26963, "y":2.76175, "heading":1.95333, "vx":0.05244, "vy":1.14176, "omega":0.55885, "ax":-0.57341, "ay":-4.96442, "alpha":-1.6692, "fx":[-6.97361,-17.23391,-12.37045,-2.43641], "fy":[-80.0959,-82.31553,-88.69696,-86.66525]},
    {"t":2.83524, "x":5.27104, "y":2.79642, "heading":1.9716, "vx":0.03369, "vy":0.97944, "omega":0.50428, "ax":-0.4248, "ay":-4.97958, "alpha":-1.90236, "fx":[-4.18538,-15.75947,-10.16845,1.21072], "fy":[-79.74728,-82.37495,-89.6226,-87.0603]},
    {"t":2.86793, "x":5.27191, "y":2.82578, "heading":1.98809, "vx":0.0198, "vy":0.81663, "omega":0.44208, "ax":-0.30136, "ay":-4.98878, "alpha":-2.15551, "fx":[-1.60804,-14.86521,-8.376,4.34473], "fy":[-79.10107,-82.49024,-90.48656,-87.35274]},
    {"t":2.90063, "x":5.2724, "y":2.84982, "heading":2.00254, "vx":0.00995, "vy":0.65351, "omega":0.3716, "ax":-0.1974, "ay":-4.99414, "alpha":-2.41297, "fx":[0.43774,-14.25681,-6.94177,7.32988], "fy":[-78.48546,-82.40594,-91.32063,-87.58357]},
    {"t":2.93332, "x":5.27262, "y":2.86852, "heading":2.01469, "vx":0.00349, "vy":0.49023, "omega":0.29271, "ax":-0.10874, "ay":-4.997, "alpha":-2.69545, "fx":[2.4776,-14.11063,-5.7584,9.99269], "fy":[-77.65886,-82.39746,-92.15336,-87.78065]},
    {"t":2.96602, "x":5.27267, "y":2.88187, "heading":2.02426, "vx":-0.00006, "vy":0.32684, "omega":0.20458, "ax":-0.03231, "ay":-4.99821, "alpha":-2.98746, "fx":[4.23502,-14.17574,-4.81725,12.55953], "fy":[-76.82195,-82.29139,-92.9942,-87.96473]},
    {"t":2.99872, "x":5.27265, "y":2.88989, "heading":2.03095, "vx":-0.00112, "vy":0.16342, "omega":0.1069, "ax":0.03421, "ay":-4.9983, "alpha":-3.26944, "fx":[5.74391,-14.13933,-4.08713,14.81048], "fy":[-75.847,-82.11251,-93.92315,-88.19622]},
    {"t":3.03141, "x":5.27264, "y":2.89256, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
