{
 "name":"F1PG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6350826025009155, "y":7.454003810882568, "heading":-0.8884799421794877, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.478010654449463, "y":6.859221458435059, "heading":-1.5113428565364389, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.871779918670654, "y":4.941996097564697, "heading":-2.9703539810349007, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.826176643371582, "y":3.894205093383789, "heading":-3.1256365564377604, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6350826025009155 m", "val":1.6350826025009155}, "y":{"exp":"7.454003810882568 m", "val":7.454003810882568}, "heading":{"exp":"-0.8884799421794877 rad", "val":-0.8884799421794877}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.478010654449463 m", "val":6.478010654449463}, "y":{"exp":"6.859221458435059 m", "val":6.859221458435059}, "heading":{"exp":"-1.5113428565364389 rad", "val":-1.5113428565364389}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.871779918670654 m", "val":6.871779918670654}, "y":{"exp":"4.941996097564697 m", "val":4.941996097564697}, "heading":{"exp":"-2.9703539810349007 rad", "val":-2.9703539810349007}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.826176643371582 m", "val":5.826176643371582}, "y":{"exp":"3.894205093383789 m", "val":3.894205093383789}, "heading":{"exp":"-3.1256365564377604 rad", "val":-3.1256365564377604}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49193,2.29743,3.38288],
  "samples":[
    {"t":0.0, "x":1.63508, "y":7.454, "heading":-0.88848, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.96604, "ay":0.64838, "alpha":-12.48231, "fx":[117.08216,145.15523,118.32525,93.39847], "fy":[-60.87567,4.71482,75.74198,24.53381]},
    {"t":0.0373, "x":1.63993, "y":7.45445, "heading":-0.88848, "vx":0.25982, "vy":0.02418, "omega":-0.46557, "ax":6.96776, "ay":0.64957, "alpha":-10.65142, "fx":[117.39714,140.9373,118.31504,97.42926], "fy":[-50.35212,5.22872,66.86622,22.45307]},
    {"t":0.0746, "x":1.65447, "y":7.45581, "heading":-0.90584, "vx":0.51971, "vy":0.04841, "omega":-0.86285, "ax":6.96765, "ay":0.64966, "alpha":-8.56361, "fx":[117.59655,136.29367,118.61113,101.5696], "fy":[-38.11383,5.38959,56.16476,20.76177]},
    {"t":0.1119, "x":1.6787, "y":7.45807, "heading":-0.93803, "vx":0.77959, "vy":0.07264, "omega":-1.18226, "ax":6.96762, "ay":0.64878, "alpha":-6.25551, "fx":[117.71033,131.28179,118.93421,106.14224], "fy":[-24.61904,5.66743,44.11098,18.98259]},
    {"t":0.14919, "x":1.71262, "y":7.46123, "heading":-0.98212, "vx":1.03947, "vy":0.09684, "omega":-1.41558, "ax":6.96767, "ay":0.64677, "alpha":-3.90933, "fx":[117.86399,126.31411,119.05916,110.83507], "fy":[-11.01479,6.54304,31.77284,16.70418]},
    {"t":0.18649, "x":1.75624, "y":7.46529, "heading":-1.03492, "vx":1.29935, "vy":0.12096, "omega":-1.56139, "ax":6.96783, "ay":0.64349, "alpha":-1.72471, "fx":[118.17753,121.77954,118.88974,115.23606], "fy":[1.33701,8.34902,20.2333,13.86332]},
    {"t":0.22379, "x":1.80955, "y":7.47025, "heading":-1.09316, "vx":1.55924, "vy":0.14497, "omega":-1.62572, "ax":6.96809, "ay":0.63881, "alpha":0.12107, "fx":[118.70411,117.99281,118.40686,118.99701], "fy":[11.23246,11.00993,10.4908,10.7307]},
    {"t":0.26109, "x":1.87255, "y":7.4761, "heading":-1.1538, "vx":1.81914, "vy":0.16879, "omega":-1.6212, "ax":6.96847, "ay":0.63253, "alpha":1.61057, "fx":[119.41544,115.0256,117.7188,121.96688], "fy":[18.61261,14.32713,2.64931,7.4477]},
    {"t":0.29839, "x":1.94525, "y":7.48284, "heading":-1.21427, "vx":2.07905, "vy":0.19238, "omega":-1.56113, "ax":6.96898, "ay":0.62441, "alpha":2.71171, "fx":[120.26089,112.85352,116.92009,124.12704], "fy":[23.38551,17.72384,-2.97586,4.35081]},
    {"t":0.33569, "x":2.02764, "y":7.49045, "heading":-1.27249, "vx":2.33898, "vy":0.21567, "omega":-1.45999, "ax":6.96964, "ay":0.61409, "alpha":3.51287, "fx":[121.11911,111.36485,116.1372,125.58526], "fy":[26.26722,20.95116,-6.93103,1.49477]},
    {"t":0.37298, "x":2.11973, "y":7.49892, "heading":-1.32695, "vx":2.59894, "vy":0.23858, "omega":-1.32897, "ax":6.97047, "ay":0.60105, "alpha":4.03361, "fx":[121.91158,110.45848,115.4477,126.44535], "fy":[27.56845,23.56033,-9.29871,-0.93512]},
    {"t":0.41028, "x":2.22152, "y":7.50823, "heading":-1.37652, "vx":2.85893, "vy":0.261, "omega":-1.17852, "ax":6.97152, "ay":0.58454, "alpha":4.32024, "fx":[122.58355,110.01052,114.91314,126.82674], "fy":[27.61676,25.45307,-10.39499,-2.90348]},
    {"t":0.44758, "x":2.333, "y":7.51837, "heading":-1.42047, "vx":3.11895, "vy":0.2828, "omega":-1.01738, "ax":6.97281, "ay":0.56343, "alpha":4.43043, "fx":[123.05897,109.94867,114.57384,126.8406], "fy":[26.88762,26.5664,-10.71216,-4.40653]},
    {"t":0.48488, "x":2.45418, "y":7.52931, "heading":-1.45842, "vx":3.37903, "vy":0.30381, "omega":-0.85213, "ax":6.97442, "ay":0.53604, "alpha":4.35833, "fx":[123.30701,110.23819,114.42977,126.55657], "fy":[25.54994,26.54066,-10.26409,-5.35518]},
    {"t":0.52218, "x":2.58506, "y":7.54102, "heading":-1.4902, "vx":3.63916, "vy":0.32381, "omega":-0.68957, "ax":6.97641, "ay":0.49967, "alpha":4.1281, "fx":[123.33247,110.83049,114.47503,126.02929], "fy":[23.63976,25.47783,-9.29193,-5.82866]},
    {"t":0.55948, "x":2.72565, "y":7.55344, "heading":-1.51592, "vx":3.89937, "vy":0.34244, "omega":-0.5356, "ax":6.97887, "ay":0.44988, "alpha":3.79648, "fx":[123.1321,111.63279,114.73428,125.33511], "fy":[21.43214,23.4937,-8.34156,-5.97511]},
    {"t":0.59677, "x":2.87595, "y":7.56653, "heading":-1.5359, "vx":4.15967, "vy":0.35922, "omega":-0.394, "ax":6.9818, "ay":0.37871, "alpha":3.33649, "fx":[122.77497,112.65518,115.14496,124.4585], "fy":[18.39865,20.55634,-7.26097,-5.92712]},
    {"t":0.63407, "x":3.03595, "y":7.58019, "heading":-1.5506, "vx":4.42008, "vy":0.37335, "omega":-0.26956, "ax":6.98491, "ay":0.27056, "alpha":2.81186, "fx":[122.26632,113.78729,115.73022,123.46165], "fy":[14.70763,16.56825,-6.83025,-6.03733]},
    {"t":0.67137, "x":3.20567, "y":7.59431, "heading":-1.56065, "vx":4.68061, "vy":0.38344, "omega":-0.16468, "ax":6.98645, "ay":0.09048, "alpha":2.19614, "fx":[121.61267,115.10919,116.3547,122.27373], "fy":[9.58524,10.85749,-7.39236,-6.89455]},
    {"t":0.70867, "x":3.38511, "y":7.60867, "heading":-1.56679, "vx":4.94119, "vy":0.38682, "omega":-0.08277, "ax":6.97639, "ay":-0.25671, "alpha":1.5088, "fx":[120.62054,116.74099,116.65403,120.65018], "fy":[1.58392,1.94528,-10.8487,-10.14649]},
    {"t":0.74597, "x":3.57426, "y":7.62292, "heading":-1.56988, "vx":5.2014, "vy":0.37724, "omega":-0.02649, "ax":6.86901, "ay":-1.15766, "alpha":0.75133, "fx":[117.93505,117.73252,114.61109,117.08103], "fy":[-15.97622,-16.6747,-23.77437,-22.34029]},
    {"t":0.78327, "x":3.77304, "y":7.63618, "heading":-1.57087, "vx":5.4576, "vy":0.33406, "omega":0.00153, "ax":4.06973, "ay":-5.56519, "alpha":-0.03504, "fx":[69.46941,69.67074,68.50973,69.2502], "fy":[-94.61405,-95.35618,-94.72506,-93.95363]},
    {"t":0.82056, "x":3.97943, "y":7.64477, "heading":-1.57081, "vx":5.6094, "vy":0.12649, "omega":0.00023, "ax":-2.44975, "ay":-6.47648, "alpha":0.32577, "fx":[-41.06049,-41.67684,-43.81045,-40.13021], "fy":[-109.66199,-109.31443,-110.40805,-111.26753]},
    {"t":0.85786, "x":4.18695, "y":7.64499, "heading":-1.5708, "vx":5.51803, "vy":-0.11507, "omega":0.01238, "ax":-5.37843, "ay":-4.43508, "alpha":1.22729, "fx":[-89.22999,-97.25927,-92.7947,-86.6586], "fy":[-73.75665,-71.02705,-77.16174,-79.81223]},
    {"t":0.89516, "x":4.38902, "y":7.63761, "heading":-1.57034, "vx":5.31742, "vy":-0.28049, "omega":0.05815, "ax":-5.84079, "ay":-3.82835, "alpha":1.43405, "fx":[-97.52543,-104.6468,-100.90507,-94.32337], "fy":[-62.38733,-59.30485,-67.7989,-70.98545]},
    {"t":0.93246, "x":4.58329, "y":7.62448, "heading":-1.56817, "vx":5.09957, "vy":-0.42328, "omega":0.11164, "ax":-5.98337, "ay":-3.61111, "alpha":1.47273, "fx":[-100.15967,-106.62422,-103.40053,-96.91694], "fy":[-58.32047,-55.18833,-64.47194,-67.71494]},
    {"t":0.96976, "x":4.76934, "y":7.60618, "heading":-1.56401, "vx":4.8764, "vy":-0.55797, "omega":0.16657, "ax":-6.05464, "ay":-3.49563, "alpha":1.3791, "fx":[-101.59737,-107.32644,-104.45687,-98.57025], "fy":[-56.35662,-53.56309,-62.48363,-65.43557]},
    {"t":1.00706, "x":4.94701, "y":7.58294, "heading":-1.55779, "vx":4.65057, "vy":-0.68835, "omega":0.21801, "ax":-6.09736, "ay":-3.42397, "alpha":1.16845, "fx":[-102.57467,-107.33836,-104.89952,-100.04483], "fy":[-55.51443,-53.23136,-60.92642,-63.29099]},
    {"t":1.04435, "x":5.11622, "y":7.55489, "heading":-1.54966, "vx":4.42315, "vy":-0.81606, "omega":0.26159, "ax":-6.12577, "ay":-3.37522, "alpha":0.8583, "fx":[-103.37751,-106.8167,-105.05162,-101.54479], "fy":[-55.34762,-53.73438,-59.46839,-61.09572]},
    {"t":1.08165, "x":5.27694, "y":7.5221, "heading":-1.53991, "vx":4.19467, "vy":-0.94195, "omega":0.2936, "ax":-6.14587, "ay":-3.3402, "alpha":0.44362, "fx":[-104.11636,-105.82439,-105.05154,-103.16569], "fy":[-55.55626,-55.11478,-57.91054,-58.68197]},
    {"t":1.11895, "x":5.42912, "y":7.48464, "heading":-1.52895, "vx":3.96543, "vy":-1.06654, "omega":0.31015, "ax":-6.16077, "ay":-3.31395, "alpha":-0.01663, "fx":[-104.76913,-104.63197,-104.92314,-104.84746], "fy":[-56.19439,-56.69744,-56.34859,-56.23707]},
    {"t":1.15625, "x":5.57274, "y":7.44256, "heading":-1.51739, "vx":3.73565, "vy":-1.19014, "omega":0.30953, "ax":-6.17222, "ay":-3.2936, "alpha":-0.55487, "fx":[-105.38146,-103.09144,-104.79105,-106.68704], "fy":[-57.12306,-58.78782,-54.5932,-53.58895]},
    {"t":1.19355, "x":5.70778, "y":7.39588, "heading":-1.50584, "vx":3.50543, "vy":-1.31299, "omega":0.28883, "ax":-6.18128, "ay":-3.2774, "alpha":-1.1058, "fx":[-105.91265,-101.50933,-104.64779,-108.49763], "fy":[-58.34901,-60.86636,-52.69369,-51.08178]},
    {"t":1.23085, "x":5.83423, "y":7.34462, "heading":-1.49507, "vx":3.27488, "vy":-1.43523, "omega":0.24759, "ax":-6.1886, "ay":-3.26426, "alpha":-1.67336, "fx":[-106.38283,-99.92637,-104.33331,-110.42275], "fy":[-59.79975,-62.8883,-50.98521,-48.42292]},
    {"t":1.26814, "x":5.95207, "y":7.28882, "heading":-1.48583, "vx":3.04406, "vy":-1.55698, "omega":0.18518, "ax":-6.19462, "ay":-3.25339, "alpha":-2.29964, "fx":[-106.92664,-97.98471,-104.15821,-112.40543], "fy":[-61.24598,-65.43712,-48.92929,-45.7446]},
    {"t":1.30544, "x":6.0613, "y":7.22849, "heading":-1.47893, "vx":2.81301, "vy":-1.67833, "omega":0.0994, "ax":-6.19965, "ay":-3.24428, "alpha":-2.96323, "fx":[-107.46892,-95.85202,-104.04565,-114.45074], "fy":[-62.80942,-68.21999,-46.69593,-43.01207]},
    {"t":1.34274, "x":6.16191, "y":7.16363, "heading":-1.47522, "vx":2.58177, "vy":-1.79933, "omega":-0.01112, "ax":-6.2039, "ay":-3.23657, "alpha":-3.66176, "fx":[-108.09395,-93.50515,-103.98168,-116.52571], "fy":[-64.32701,-71.33552,-44.31232,-40.23792]},
    {"t":1.38004, "x":6.25389, "y":7.09427, "heading":-1.47563, "vx":2.35038, "vy":-1.92005, "omega":-0.1477, "ax":-6.20755, "ay":-3.22994, "alpha":-4.36214, "fx":[-108.75442,-91.15599,-103.85179,-118.59242], "fy":[-65.86633,-74.44618,-41.99469,-37.45441]},
    {"t":1.41734, "x":6.33723, "y":7.02041, "heading":-1.48114, "vx":2.11884, "vy":-2.04053, "omega":-0.3104, "ax":-6.21069, "ay":-3.22422, "alpha":-5.06416, "fx":[-109.50054,-88.82259,-103.6166,-120.62865], "fy":[-67.32392,-77.64223,-39.78097,-34.6252]},
    {"t":1.45464, "x":6.41194, "y":6.94205, "heading":-1.49272, "vx":1.8872, "vy":-2.16078, "omega":-0.49928, "ax":-6.21343, "ay":-3.21923, "alpha":-5.78435, "fx":[-110.40855,-86.37704,-103.31432,-122.65477], "fy":[-68.62134,-81.08669,-37.64838,-31.67619]},
    {"t":1.49193, "x":6.47801, "y":6.85922, "heading":-1.51134, "vx":1.65545, "vy":-2.28086, "omega":-0.71503, "ax":-2.67899, "ay":-1.33221, "alpha":-6.87618, "fx":[-60.70964,-26.1447,-29.93617,-65.48491], "fy":[-41.07505,-42.89466,-2.39561,-4.27692]},
    {"t":1.51111, "x":6.50927, "y":6.81523, "heading":-1.52506, "vx":1.60407, "vy":-2.30641, "omega":-0.8469, "ax":-2.7243, "ay":-1.24663, "alpha":-6.36519, "fx":[-60.53482,-28.73364,-31.65883,-64.431], "fy":[-38.14255,-40.26411,-2.65283,-3.75995]},
    {"t":1.53029, "x":6.53953, "y":6.77077, "heading":-1.5413, "vx":1.55182, "vy":-2.33031, "omega":-0.96898, "ax":-2.76302, "ay":-1.15831, "alpha":-5.93864, "fx":[-60.53282,-30.90859,-33.02906,-63.52219], "fy":[-35.36598,-37.72578,-2.62829,-3.09028]},
    {"t":1.54947, "x":6.56878, "y":6.72587, "heading":-1.55988, "vx":1.49883, "vy":-2.35253, "omega":-1.08287, "ax":-2.79867, "ay":-1.06934, "alpha":-5.53641, "fx":[-60.52352,-32.9548,-34.29268,-62.64727], "fy":[-32.62034,-35.2424,-2.53,-2.36424]},
    {"t":1.56865, "x":6.59701, "y":6.68055, "heading":-1.58065, "vx":1.44515, "vy":-2.37304, "omega":-1.18905, "ax":-2.83121, "ay":-0.98001, "alpha":-5.15572, "fx":[-60.48896,-34.89243,-35.45435,-61.79637], "fy":[-29.91365,-32.8088,-2.36117,-1.59515]},
    {"t":1.58783, "x":6.62421, "y":6.63486, "heading":-1.60345, "vx":1.39086, "vy":-2.39183, "omega":-1.28793, "ax":-2.86061, "ay":-0.8906, "alpha":-4.79801, "fx":[-60.43577,-36.67574,-36.53928,-60.98213], "fy":[-27.25333,-30.42131,-2.12566,-0.79519]},
    {"t":1.60701, "x":6.65036, "y":6.58883, "heading":-1.62815, "vx":1.33599, "vy":-2.40891, "omega":-1.37995, "ax":-2.8869, "ay":-0.80139, "alpha":-4.46006, "fx":[-60.34788,-38.33346,-37.54707,-60.19315], "fy":[-24.64568,-28.07612,-1.82841,0.02443]},
    {"t":1.62618, "x":6.67545, "y":6.54248, "heading":-1.65462, "vx":1.28063, "vy":-2.42428, "omega":-1.46549, "ax":-2.91011, "ay":-0.71265, "alpha":-4.1407, "fx":[-60.22094,-39.86425,-38.48675,-59.42861], "fy":[-22.09622,-25.77162,-1.47404,0.8541]},
    {"t":1.64536, "x":6.69947, "y":6.49585, "heading":-1.68272, "vx":1.22482, "vy":-2.43795, "omega":-1.5449, "ax":-2.9303, "ay":-0.62462, "alpha":-3.83767, "fx":[-60.0463,-41.28422,-39.36123,-58.68233], "fy":[-19.60964,-23.50543,-1.06802,1.68439]},
    {"t":1.66454, "x":6.72242, "y":6.44898, "heading":-1.71235, "vx":1.16862, "vy":-2.44993, "omega":-1.6185, "ax":-2.94755, "ay":-0.53755, "alpha":-3.55103, "fx":[-59.82963,-42.57142,-40.18512,-57.96165], "fy":[-17.19034,-21.27641,-0.61514,2.50736]},
    {"t":1.68372, "x":6.74429, "y":6.4019, "heading":-1.74339, "vx":1.11209, "vy":-2.46024, "omega":-1.6866, "ax":-2.96197, "ay":-0.45165, "alpha":-3.27773, "fx":[-59.55917,-43.76789,-40.94604,-57.25567], "fy":[-14.84289,-19.08063,-0.12111,3.31492]},
    {"t":1.7029, "x":6.76508, "y":6.35463, "heading":-1.77574, "vx":1.05528, "vy":-2.4689, "omega":-1.74946, "ax":-2.97367, "ay":-0.3671, "alpha":-3.0178, "fx":[-59.24177,-44.83437,-41.67596,-56.57286], "fy":[-12.56801,-16.92242,0.41127,4.10181]},
    {"t":1.72208, "x":6.78477, "y":6.30721, "heading":-1.80929, "vx":0.99825, "vy":-2.47594, "omega":-1.80734, "ax":-2.98279, "ay":-0.28409, "alpha":-2.77109, "fx":[-58.88445,-45.757,-42.38184,-55.92203], "fy":[-10.36834,-14.80163,0.97825,4.8626]},
    {"t":1.74125, "x":6.80337, "y":6.25968, "heading":-1.84395, "vx":0.94105, "vy":-2.48139, "omega":-1.86048, "ax":-2.98946, "ay":-0.20275, "alpha":-2.53315, "fx":[-58.46962,-46.60491,-43.04225,-55.28264], "fy":[-8.24904,-12.70945,1.57382,5.58969]},
    {"t":1.76043, "x":6.82086, "y":6.21205, "heading":-1.87964, "vx":0.88371, "vy":-2.48528, "omega":-1.90907, "ax":-2.99384, "ay":-0.12322, "alpha":-2.30385, "fx":[-58.00313,-47.36019,-43.67135,-54.66264], "fy":[-6.21064,-10.64889,2.19619,6.27981]},
    {"t":1.77961, "x":6.83726, "y":6.16437, "heading":-1.91625, "vx":0.8263, "vy":-2.48764, "omega":-1.95325, "ax":-2.99607, "ay":-0.04559, "alpha":-2.08253, "fx":[-57.49003,-48.01446,-44.2774,-54.06744], "fy":[-4.25484,-8.61904,2.84297,6.9291]},
    {"t":1.79879, "x":6.85256, "y":6.11665, "heading":-1.95371, "vx":0.76884, "vy":-2.48851, "omega":-1.99319, "ax":-2.99632, "ay":0.03005, "alpha":-1.86755, "fx":[-56.92781,-48.58249,-44.86063,-53.495], "fy":[-2.38317,-6.61874,3.51226,7.5342]},
    {"t":1.81797, "x":6.86675, "y":6.06893, "heading":-1.99193, "vx":0.71137, "vy":-2.48794, "omega":-2.02901, "ax":-2.99472, "ay":0.10364, "alpha":-1.65814, "fx":[-56.32129,-49.05723,-45.42826,-52.95073], "fy":[-0.59694,-4.64679,4.20272,8.09224]},
    {"t":1.83715, "x":6.87984, "y":6.02123, "heading":-2.03085, "vx":0.65394, "vy":-2.48595, "omega":-2.06081, "ax":-2.99144, "ay":0.17512, "alpha":-1.45291, "fx":[-55.66903,-49.45128,-45.98028,-52.43377], "fy":[1.10253,-2.70207,4.91364,8.60105]},
    {"t":1.85632, "x":6.89184, "y":5.97359, "heading":-2.07037, "vx":0.59657, "vy":-2.48259, "omega":-2.08867, "ax":-2.98662, "ay":0.24448, "alpha":-1.25158, "fx":[-54.98324,-49.73378,-46.53164,-51.95785], "fy":[2.71426,-0.78354,5.64487,9.05879]},
    {"t":1.8755, "x":6.90273, "y":5.92602, "heading":-2.11043, "vx":0.53929, "vy":-2.4779, "omega":-2.11267, "ax":-2.98041, "ay":0.3117, "alpha":-1.05054, "fx":[-54.24347,-49.96036,-47.07808,-51.5017], "fy":[4.23674,1.11127,6.39576,9.46421]},
    {"t":1.89468, "x":6.91252, "y":5.87856, "heading":-2.15095, "vx":0.48213, "vy":-2.47192, "omega":-2.13282, "ax":-2.97293, "ay":0.37678, "alpha":-0.852, "fx":[-53.47116,-50.10903,-47.6056,-51.08919], "fy":[5.66883,2.98287,7.1683,9.81588]},
    {"t":1.91386, "x":6.92122, "y":5.83122, "heading":-2.19185, "vx":0.42511, "vy":-2.4647, "omega":-2.14916, "ax":-2.96433, "ay":0.43973, "alpha":-0.65365, "fx":[-52.66097,-50.18515,-48.12775,-50.71553], "fy":[7.0094,4.83228,7.96327,10.11399]},
    {"t":1.93304, "x":6.92883, "y":5.78403, "heading":-2.23307, "vx":0.36826, "vy":-2.45627, "omega":-2.1617, "ax":-2.95471, "ay":0.50057, "alpha":-0.45461, "fx":[-51.82265,-50.16554,-48.65493,-50.3921], "fy":[8.25688,6.66238,8.78171,10.35756]},
    {"t":1.95222, "x":6.93535, "y":5.73701, "heading":-2.27453, "vx":0.3116, "vy":-2.44667, "omega":-2.17042, "ax":-2.9442, "ay":0.55934, "alpha":-0.25387, "fx":[-50.9476,-50.08602,-49.17597,-50.11068], "fy":[9.41047,8.47174,9.62622,10.5483]},
    {"t":1.9714, "x":6.94078, "y":5.69019, "heading":-2.31615, "vx":0.25513, "vy":-2.43594, "omega":-2.17529, "ax":-2.93291, "ay":0.61606, "alpha":-0.05049, "fx":[-50.04096,-49.93668,-49.69606,-49.87815], "fy":[10.46856,10.26269,10.49858,10.68621]},
    {"t":1.99057, "x":6.94514, "y":5.64359, "heading":-2.35787, "vx":0.19888, "vy":-2.42412, "omega":-2.17625, "ax":-2.92093, "ay":0.67079, "alpha":0.15629, "fx":[-49.10697,-49.71303,-50.21718,-49.69955], "fy":[11.42966,12.03586,11.40122,10.77276]},
    {"t":2.00975, "x":6.94841, "y":5.59722, "heading":-2.39961, "vx":0.14286, "vy":-2.41126, "omega":-2.17326, "ax":-2.90836, "ay":0.72356, "alpha":0.36772, "fx":[-48.15527,-49.39294,-50.74718,-49.58585], "fy":[12.29152,13.79481,12.33592,10.80794]},
    {"t":2.02893, "x":6.95062, "y":5.55111, "heading":-2.44129, "vx":0.08709, "vy":-2.39738, "omega":-2.1662, "ax":-2.89527, "ay":0.77444, "alpha":0.58414, "fx":[-47.17383,-49.01991,-51.27168,-49.52568], "fy":[13.05377,15.5356,13.30662,10.79585]},
    {"t":2.04811, "x":6.95176, "y":5.50528, "heading":-2.48283, "vx":0.03156, "vy":-2.38253, "omega":-2.155, "ax":-2.88176, "ay":0.82347, "alpha":0.80589, "fx":[-46.18169,-48.56819,-51.795,-49.52676], "fy":[13.71331,17.26153,14.31567,10.73756]},
    {"t":2.06729, "x":6.95183, "y":5.45973, "heading":-2.52416, "vx":-0.02371, "vy":-2.36674, "omega":-2.13955, "ax":-2.86789, "ay":0.87072, "alpha":1.0354, "fx":[-45.16222,-48.04425,-52.32262,-49.59859], "fy":[14.27019,18.97227,15.36521,10.63516]},
    {"t":2.08647, "x":6.95085, "y":5.4145, "heading":-2.56519, "vx":-0.07871, "vy":-2.35004, "omega":-2.11969, "ax":-2.85372, "ay":0.91624, "alpha":1.27326, "fx":[-44.13258,-47.42943,-52.85533,-49.74632], "fy":[14.72105,20.67168,16.45732,10.48983]},
    {"t":2.10564, "x":6.94882, "y":5.3696, "heading":-2.60585, "vx":-0.13344, "vy":-2.33247, "omega":-2.09527, "ax":-2.83931, "ay":0.96009, "alpha":1.5195, "fx":[-43.0882,-46.74458,-53.38591,-49.96486], "fy":[15.06566,22.35466,17.59606,10.30708]},
    {"t":2.12482, "x":6.94573, "y":5.32505, "heading":-2.64603, "vx":-0.18789, "vy":-2.31405, "omega":-2.06613, "ax":-2.82472, "ay":1.00233, "alpha":1.77521, "fx":[-42.03215,-45.98744,-53.91371,-50.25769], "fy":[15.30167,24.0244,18.78307,10.0883]},
    {"t":2.144, "x":6.94161, "y":5.28085, "heading":-2.68565, "vx":-0.24207, "vy":-2.29483, "omega":-2.03208, "ax":-2.81, "ay":1.04302, "alpha":2.04183, "fx":[-40.97373,-45.13905,-54.44288,-50.63354], "fy":[15.42693,25.68404,20.01975,9.83514]},
    {"t":2.16318, "x":6.93645, "y":5.23703, "heading":-2.72463, "vx":-0.29596, "vy":-2.27483, "omega":-1.99292, "ax":-2.79518, "ay":1.08222, "alpha":2.31928, "fx":[-39.90613,-44.22268,-54.96635,-51.086], "fy":[15.44131,27.32889,21.30943,9.55305]},
    {"t":2.18236, "x":6.93026, "y":5.1936, "heading":-2.76285, "vx":-0.34957, "vy":-2.25407, "omega":-1.94844, "ax":-2.78031, "ay":1.11998, "alpha":2.60889, "fx":[-38.83615,-43.2254,-55.48678,-51.6211], "fy":[15.343,28.96233,22.65294,9.24361]},
    {"t":2.20154, "x":6.92305, "y":5.15058, "heading":-2.80022, "vx":-0.40289, "vy":-2.23259, "omega":-1.89841, "ax":-2.76543, "ay":1.15636, "alpha":2.91223, "fx":[-37.7739,-42.12946,-56.00727,-52.24576], "fy":[15.1301,30.58894,24.0504,8.90776]},
    {"t":2.22071, "x":6.91481, "y":5.10797, "heading":-2.83662, "vx":-0.45592, "vy":-2.21041, "omega":-1.84256, "ax":-2.75055, "ay":1.19141, "alpha":3.22885, "fx":[-36.70503,-40.96865,-56.52023,-52.95022], "fy":[14.80369,32.20309,25.5046,8.55101]},
    {"t":2.23989, "x":6.90556, "y":5.0658, "heading":-2.87196, "vx":-0.50868, "vy":-2.18756, "omega":-1.78063, "ax":-2.73571, "ay":1.2252, "alpha":3.56026, "fx":[-35.63841,-39.72605,-57.0296,-53.74039], "fy":[14.36253,33.81002,27.01482,8.17379]},
    {"t":2.25907, "x":6.8953, "y":5.02407, "heading":-2.90611, "vx":-0.56114, "vy":-2.16407, "omega":-1.71235, "ax":-2.72093, "ay":1.25777, "alpha":3.90778, "fx":[-34.57885,-38.39256,-57.53771,-54.61991], "fy":[13.80647,35.41411,28.58023,7.77618]},
    {"t":2.27825, "x":6.88404, "y":4.9828, "heading":-2.93895, "vx":-0.61333, "vy":-2.13995, "omega":-1.63741, "ax":-2.70624, "ay":1.28917, "alpha":4.27133, "fx":[-33.51748,-36.98759,-58.0426,-55.5816], "fy":[13.13655,37.01409,30.20107,7.3616]},
    {"t":2.29743, "x":6.87178, "y":4.942, "heading":-2.97035, "vx":-0.66523, "vy":-2.11522, "omega":-1.55549, "ax":-2.67565, "ay":1.35067, "alpha":6.557, "fx":[-26.55267,-31.09132,-63.39088,-61.01307], "fy":[8.55934,45.8072,36.15751,1.37384]},
    {"t":2.33135, "x":6.84768, "y":4.87102, "heading":-3.02312, "vx":-0.75599, "vy":-2.06941, "omega":-1.33307, "ax":-2.62323, "ay":1.4525, "alpha":5.86138, "fx":[-28.48289,-30.65734,-59.9756,-59.36606], "fy":[11.01117,44.45792,37.3476,6.00953]},
    {"t":2.36527, "x":6.82052, "y":4.80166, "heading":-3.06834, "vx":-0.84497, "vy":-2.02014, "omega":-1.13425, "ax":-2.55686, "ay":1.56618, "alpha":5.25028, "fx":[-29.63361,-30.16957,-56.76199,-57.4008], "fy":[13.81518,43.71629,38.60149,10.42789]},
    {"t":2.39919, "x":6.79039, "y":4.73404, "heading":-3.10681, "vx":-0.9317, "vy":-1.96701, "omega":-0.95616, "ax":-2.47398, "ay":1.69386, "alpha":4.70015, "fx":[-30.12886,-29.52804,-53.58118,-55.08854], "fy":[16.96499,43.59573,39.9538,14.73358]},
    {"t":2.43311, "x":6.75736, "y":4.66829, "heading":-3.13924, "vx":-1.01562, "vy":-1.90955, "omega":-0.79673, "ax":-2.36958, "ay":1.83685, "alpha":4.20395, "fx":[-29.93924,-28.58286,-50.31185,-52.38936], "fy":[20.42677,44.03635,41.50107,19.01268]},
    {"t":2.46703, "x":6.72155, "y":4.60458, "heading":3.11692, "vx":-1.09599, "vy":-1.84725, "omega":-0.65413, "ax":-2.23714, "ay":1.99579, "alpha":3.7565, "fx":[-29.00086,-27.19157,-46.80594,-49.21425], "fy":[24.16244,45.01958,43.28887,23.32042]},
    {"t":2.50095, "x":6.68309, "y":4.54307, "heading":3.09473, "vx":-1.17188, "vy":-1.77955, "omega":-0.52671, "ax":-2.06847, "ay":2.16989, "alpha":3.35178, "fx":[-27.21588,-25.18561,-42.89321,-45.44138], "fy":[28.13291,46.45882,45.35069,27.69469]},
    {"t":2.53487, "x":6.64215, "y":4.48395, "heading":3.07686, "vx":-1.24204, "vy":-1.70595, "omega":-0.41301, "ax":-1.85387, "ay":2.35566, "alpha":2.98757, "fx":[-24.45613,-22.38811,-38.37992,-40.91075], "fy":[32.23993,48.29601,47.64136,32.09889]},
    {"t":2.56879, "x":6.59895, "y":4.42744, "heading":3.06285, "vx":-1.30493, "vy":-1.62604, "omega":-0.31167, "ax":-1.58335, "ay":2.54517, "alpha":2.65743, "fx":[-20.58537,-18.62758,-33.06766,-35.44861], "fy":[36.3406,50.33126,50.06021,36.43819]},
    {"t":2.60271, "x":6.55377, "y":4.37375, "heading":3.05228, "vx":-1.35863, "vy":-1.53971, "omega":-0.22153, "ax":-1.24941, "ay":2.72449, "alpha":2.35897, "fx":[-15.51115,-13.7811,-26.79799,-28.91789], "fy":[40.17208,52.33885,52.37728,40.48308]},
    {"t":2.63663, "x":6.50697, "y":4.32309, "heading":3.04477, "vx":-1.40101, "vy":-1.44729, "omega":-0.14151, "ax":-0.85179, "ay":2.87359, "alpha":2.08731, "fx":[-9.26801,-7.84963,-19.5313,-21.3057], "fy":[43.39105,53.95288,54.26758,43.90422]},
    {"t":2.67055, "x":6.45896, "y":4.27565, "heading":3.03997, "vx":-1.42991, "vy":-1.34982, "omega":-0.07071, "ax":-0.40269, "ay":2.96992, "alpha":1.83891, "fx":[-2.10439,-1.03805,-11.43639,-12.82], "fy":[45.61892,54.78982,55.34661,46.31431]},
    {"t":2.70447, "x":6.41022, "y":4.23157, "heading":3.03757, "vx":-1.44357, "vy":-1.24908, "omega":-0.00834, "ax":0.07166, "ay":2.99622, "alpha":1.61049, "fx":[5.49876,6.22458,-2.9253,-3.92234], "fy":[46.58292,54.55264,55.30506,47.41885]},
    {"t":2.73839, "x":6.3613, "y":4.19093, "heading":3.03728, "vx":-1.44114, "vy":-1.14744, "omega":0.04629, "ax":0.53701, "ay":2.94864, "alpha":1.40082, "fx":[12.93898,13.37749,5.44079,4.78005], "fy":[46.23717,53.19333,54.04328,47.148]},
    {"t":2.77231, "x":6.31272, "y":4.1537, "heading":3.03885, "vx":-1.42292, "vy":-1.04742, "omega":0.09381, "ax":0.96237, "ay":2.83855, "alpha":1.20594, "fx":[19.68821,19.91725,13.13676,12.73611], "fy":[44.81463,50.85587,51.73619,45.72527]},
    {"t":2.80624, "x":6.26501, "y":4.1198, "heading":3.04204, "vx":-1.39028, "vy":-0.95114, "omega":0.13472, "ax":1.32902, "ay":2.68667, "alpha":1.02479, "fx":[25.43981,25.52904,19.83762,19.61863], "fy":[42.67562,47.89074,48.71153,43.5199]},
    {"t":2.84016, "x":6.21862, "y":4.08909, "heading":3.04661, "vx":-1.34519, "vy":-0.86001, "omega":0.16948, "ax":1.63197, "ay":2.5144, "alpha":0.85381, "fx":[30.11866,30.12836,25.44622,25.34436], "fy":[40.1996,44.60894,45.33557,40.9327]},
    {"t":2.87408, "x":6.17392, "y":4.06136, "heading":3.05235, "vx":-1.28984, "vy":-0.77472, "omega":0.19844, "ax":1.8758, "ay":2.33837, "alpha":0.69185, "fx":[33.81076,33.77938,30.034,30.00333], "fy":[37.66229,41.2849,41.89304,38.25971]},
    {"t":2.908, "x":6.13125, "y":4.03643, "heading":3.05909, "vx":-1.22621, "vy":-0.6954, "omega":0.22191, "ax":2.06948, "ay":2.16907, "alpha":0.53579, "fx":[36.66919,36.62187,33.75341,33.76057], "fy":[35.24445,38.08287,38.55571,35.6982]},
    {"t":2.94192, "x":6.09085, "y":4.01409, "heading":3.06661, "vx":-1.15601, "vy":-0.62182, "omega":0.24008, "ax":2.22275, "ay":2.01196, "alpha":0.38466, "fx":[38.8579,38.80921,36.77145,36.79453], "fy":[33.03134,35.09271,35.42273,33.34442]},
    {"t":2.97584, "x":6.05292, "y":3.99415, "heading":3.07476, "vx":-1.08062, "vy":-0.55358, "omega":0.25313, "ax":2.34433, "ay":1.86911, "alpha":0.23656, "fx":[40.5206,40.48118,39.24004,39.26339], "fy":[31.0589,32.33873,32.53327,31.24101]},
    {"t":3.00976, "x":6.01761, "y":3.97645, "heading":3.08334, "vx":-1.00109, "vy":-0.49017, "omega":0.26115, "ax":2.44136, "ay":1.74067, "alpha":0.09068, "fx":[41.77363,41.75185,41.28534,41.29664], "fy":[29.32559,29.83148,29.88627,29.39001]},
    {"t":3.04368, "x":5.98506, "y":3.96082, "heading":3.0922, "vx":-0.91828, "vy":-0.43113, "omega":0.26423, "ax":2.51945, "ay":1.62581, "alpha":-0.05593, "fx":[42.70693,42.7108,43.00697,42.99553], "fy":[27.82731,27.526,27.47606,27.78902]},
    {"t":3.0776, "x":5.95536, "y":3.94714, "heading":3.10116, "vx":-0.83282, "vy":-0.37598, "omega":0.26233, "ax":2.58286, "ay":1.52326, "alpha":-0.20374, "fx":[43.38845,43.42574,44.4823,44.43813], "fy":[26.53937,25.41349,25.2745,26.41378]},
    {"t":3.11152, "x":5.92859, "y":3.93526, "heading":3.11006, "vx":-0.74521, "vy":-0.32431, "omega":0.25542, "ax":2.63484, "ay":1.43166, "alpha":-0.35406, "fx":[43.86895,43.94771,45.7707,45.68408], "fy":[25.44136,23.46716,23.25645,25.24351]},
    {"t":3.14544, "x":5.90483, "y":3.92508, "heading":3.11873, "vx":-0.65583, "vy":-0.27575, "omega":0.24341, "ax":2.67785, "ay":1.34967, "alpha":-0.50806, "fx":[44.18618,44.31467,46.91787,46.77932], "fy":[24.51339,21.66337,21.39622,24.25724]},
    {"t":3.17936, "x":5.88413, "y":3.9165, "heading":3.12698, "vx":-0.565, "vy":-0.22997, "omega":0.22618, "ax":2.71377, "ay":1.27609, "alpha":-0.66714, "fx":[44.36822,44.5548,47.95911,47.75949], "fy":[23.73928,19.97633,19.67102,23.43736]},
    {"t":3.21328, "x":5.86652, "y":3.90944, "heading":3.13466, "vx":-0.47295, "vy":-0.18668, "omega":0.20355, "ax":2.74401, "ay":1.20985, "alpha":-0.83302, "fx":[44.43598,44.68843,48.92206,48.65287], "fy":[23.10737,18.37823,18.06138,22.77009]},
    {"t":3.2472, "x":5.85206, "y":3.9038, "heading":3.14156, "vx":-0.37987, "vy":-0.14564, "omega":0.17529, "ax":2.76968, "ay":1.15002, "alpha":-1.00604, "fx":[44.40507,44.73005,49.82859,49.48249], "fy":[22.60101,16.86699,16.54179,22.23608]},
    {"t":3.28112, "x":5.84077, "y":3.89952, "heading":-3.13568, "vx":-0.28592, "vy":-0.10663, "omega":0.14117, "ax":2.79165, "ay":1.09578, "alpha":-1.18802, "fx":[44.2871,44.68978,50.69606,50.2674], "fy":[22.21445,15.4187,15.0964,21.82605]},
    {"t":3.31504, "x":5.83267, "y":3.89654, "heading":-3.13089, "vx":-0.19123, "vy":-0.06947, "omega":0.10087, "ax":2.81056, "ay":1.04645, "alpha":-1.38045, "fx":[44.09085,44.57376,51.53856,51.02417], "fy":[21.94218,14.01884,13.70808,21.53008]},
    {"t":3.34896, "x":5.8278, "y":3.89478, "heading":-3.12747, "vx":-0.09589, "vy":-0.03397, "omega":0.05404, "ax":2.82696, "ay":1.00143, "alpha":-1.59319, "fx":[43.81533,44.36805,52.38198,51.77783], "fy":[21.86401,12.59036,12.36045,21.32143]},
    {"t":3.38288, "x":5.82618, "y":3.89421, "heading":-3.12564, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
