{
 "name":"F1PG",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.6350826025009155, "y":7.454003810882568, "heading":-0.8884799421794877, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.478010654449463, "y":6.859221458435059, "heading":-1.5113428565364389, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.871779918670654, "y":4.941996097564697, "heading":-2.9703539810349007, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.826176643371582, "y":3.894205093383789, "heading":-3.1256365564377604, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6350826025009155 m", "val":1.6350826025009155}, "y":{"exp":"7.454003810882568 m", "val":7.454003810882568}, "heading":{"exp":"-0.8884799421794877 rad", "val":-0.8884799421794877}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.478010654449463 m", "val":6.478010654449463}, "y":{"exp":"6.859221458435059 m", "val":6.859221458435059}, "heading":{"exp":"-1.5113428565364389 rad", "val":-1.5113428565364389}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.871779918670654 m", "val":6.871779918670654}, "y":{"exp":"4.941996097564697 m", "val":4.941996097564697}, "heading":{"exp":"-2.9703539810349007 rad", "val":-2.9703539810349007}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.826176643371582 m", "val":5.826176643371582}, "y":{"exp":"3.894205093383789 m", "val":3.894205093383789}, "heading":{"exp":"-3.1256365564377604 rad", "val":-3.1256365564377604}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49182,2.29766,3.38295],
  "samples":[
    {"t":0.0, "x":1.63508, "y":7.454, "heading":-0.88848, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.9666, "ay":0.64221, "alpha":-8.76007, "fx":[116.97314,148.63985,123.45805,84.92831], "fy":[-24.77534,10.57417,44.25492,13.64173]},
    {"t":0.0373, "x":1.63993, "y":7.45445, "heading":-0.88848, "vx":0.25982, "vy":0.02395, "omega":-0.32671, "ax":6.96822, "ay":0.64457, "alpha":-7.472, "fx":[116.91745,144.89103,122.36394,89.93758], "fy":[-18.78002,9.67265,39.36337,13.59983]},
    {"t":0.07459, "x":1.65446, "y":7.45579, "heading":-0.90066, "vx":0.51971, "vy":0.04799, "omega":-0.60538, "ax":6.96803, "ay":0.64549, "alpha":-6.24346, "fx":[116.87099,140.91722,121.58917,94.7196], "fy":[-12.97033,7.95039,35.03586,13.90263]},
    {"t":0.11189, "x":1.67869, "y":7.45803, "heading":-0.92324, "vx":0.77958, "vy":0.07207, "omega":-0.83823, "ax":6.96781, "ay":0.64666, "alpha":-5.04996, "fx":[116.90539,136.89857,121.04533,99.23227], "fy":[-8.76496,9.75341,29.95329,13.05659]},
    {"t":0.14918, "x":1.71261, "y":7.46117, "heading":-0.95451, "vx":1.03945, "vy":0.09618, "omega":-1.02658, "ax":6.96772, "ay":0.6462, "alpha":-3.79889, "fx":[117.09648,132.46941,120.44384,104.06577], "fy":[-3.68042,9.54708,25.31105,12.78932]},
    {"t":0.18648, "x":1.75623, "y":7.4652, "heading":-0.99279, "vx":1.29931, "vy":0.12028, "omega":-1.16826, "ax":6.96771, "ay":0.64467, "alpha":-3.02742, "fx":[117.3013,129.72659,120.0755,106.97171], "fy":[-0.64659,9.62179,22.38651,12.50072]},
    {"t":0.22377, "x":1.80953, "y":7.47014, "heading":-1.03636, "vx":1.55918, "vy":0.14433, "omega":-1.28117, "ax":6.9678, "ay":0.64186, "alpha":-1.26698, "fx":[118.03999,123.25334,119.07143,113.71657], "fy":[5.93958,10.50325,15.74916,11.47928]},
    {"t":0.26107, "x":1.87253, "y":7.47597, "heading":-1.08414, "vx":1.81904, "vy":0.16826, "omega":-1.32842, "ax":6.96806, "ay":0.63695, "alpha":-1.635, "fx":[118.01989,124.82048,119.16942,112.08912], "fy":[4.28357,10.72361,16.98421,11.3463]},
    {"t":0.29836, "x":1.94521, "y":7.48269, "heading":-1.13369, "vx":2.07892, "vy":0.19202, "omega":-1.3894, "ax":6.96843, "ay":0.63041, "alpha":1.47267, "fx":[119.9272,113.00033,117.1805,124.01631], "fy":[15.99847,12.31616,5.33786,9.24014]},
    {"t":0.33566, "x":2.0276, "y":7.49029, "heading":-1.18551, "vx":2.33881, "vy":0.21553, "omega":-1.33447, "ax":6.96896, "ay":0.62167, "alpha":-1.01438, "fx":[118.77417,122.75455,118.39075,114.24079], "fy":[6.56909,10.31476,14.8261,10.5879]},
    {"t":0.37295, "x":2.11967, "y":7.49876, "heading":-1.23528, "vx":2.59872, "vy":0.23872, "omega":-1.3723, "ax":6.96967, "ay":0.61017, "alpha":4.19846, "fx":[122.70219,102.50715,114.93291,134.06644], "fy":[25.81632,14.96288,-5.41399,6.15014]},
    {"t":0.41025, "x":2.22144, "y":7.50808, "heading":-1.28646, "vx":2.85866, "vy":0.26147, "omega":-1.21572, "ax":6.97063, "ay":0.59497, "alpha":-0.83955, "fx":[119.31849,122.7548,117.91449,114.28568], "fy":[6.03391,11.2236,13.92084,9.30281]},
    {"t":0.44755, "x":2.3329, "y":7.51825, "heading":-1.3318, "vx":3.11863, "vy":0.28366, "omega":-1.24703, "ax":6.97153, "ay":0.57898, "alpha":6.31677, "fx":[125.84874,93.8078,112.88385,141.79422], "fy":[34.07856,16.39276,-14.31303,3.23511]},
    {"t":0.48484, "x":2.45406, "y":7.52923, "heading":-1.37831, "vx":3.37864, "vy":0.30526, "omega":-1.01144, "ax":6.97354, "ay":0.54724, "alpha":-0.77049, "fx":[119.67336,122.96207,117.65609,114.18036], "fy":[5.36107,10.22421,13.33163,8.31654]},
    {"t":0.52214, "x":2.58492, "y":7.541, "heading":-1.41603, "vx":3.63872, "vy":0.32567, "omega":-1.04018, "ax":6.97545, "ay":0.51272, "alpha":7.38433, "fx":[128.26438,89.34594,111.60976,145.3815], "fy":[37.25436,17.90902,-20.39277,0.11408]},
    {"t":0.55943, "x":2.72548, "y":7.5535, "heading":-1.45482, "vx":3.89887, "vy":0.34479, "omega":-0.76478, "ax":6.97794, "ay":0.46395, "alpha":-0.26056, "fx":[120.13696,121.39344,117.28846,115.95227], "fy":[5.47667,9.73863,10.075,6.27607]},
    {"t":0.59673, "x":2.87574, "y":7.56668, "heading":-1.48334, "vx":4.15912, "vy":0.36209, "omega":-0.7745, "ax":6.98098, "ay":0.39305, "alpha":7.07545, "fx":[128.63006,90.2512,111.30295,144.79357], "fy":[34.29191,16.12096,-21.62513,-2.04513]},
    {"t":0.63402, "x":3.03571, "y":7.58046, "heading":-1.51223, "vx":4.41948, "vy":0.37675, "omega":-0.51061, "ax":6.98452, "ay":0.28051, "alpha":0.79656, "fx":[121.06959,116.9741,116.53557,120.63919], "fy":[6.84837,7.2044,2.62007,2.41263]},
    {"t":0.67132, "x":3.20539, "y":7.59471, "heading":-1.53127, "vx":4.67997, "vy":0.38721, "omega":-0.48091, "ax":6.98654, "ay":0.08087, "alpha":5.38175, "fx":[126.43172,96.59287,112.53557,139.79613], "fy":[22.80811,8.05467,-20.21822,-5.14239]},
    {"t":0.70861, "x":3.38479, "y":7.6092, "heading":-1.54921, "vx":4.94053, "vy":0.39023, "omega":-0.28019, "ax":6.97223, "ay":-0.35242, "alpha":2.20924, "fx":[122.10923,109.93676,115.24195,127.09471], "fy":[2.57917,-3.08445,-14.42698,-9.04592]},
    {"t":0.74591, "x":3.5739, "y":7.62351, "heading":-1.55966, "vx":5.20057, "vy":0.37708, "omega":-0.1978, "ax":6.77566, "ay":-1.61657, "alpha":2.49583, "fx":[118.31392,103.5954,112.45129,126.6477], "fy":[-16.25358,-26.59945,-37.83387,-29.3027]},
    {"t":0.7832, "x":3.77257, "y":7.63645, "heading":-1.56704, "vx":5.45327, "vy":0.31679, "omega":-0.10471, "ax":4.08962, "ay":-5.0617, "alpha":2.92239, "fx":[73.12678,53.98165,66.1013,85.04305], "fy":[-70.49537,-89.46694,-97.74184,-86.68791]},
    {"t":0.8205, "x":3.9788, "y":7.64475, "heading":-1.57094, "vx":5.60579, "vy":0.12802, "omega":0.00428, "ax":-2.38351, "ay":-6.50474, "alpha":-0.14232, "fx":[-40.64081,-42.43087,-40.498,-38.60136], "fy":[-106.66092,-117.99696,-109.79715,-108.12031]},
    {"t":0.8578, "x":4.18621, "y":7.645, "heading":-1.57078, "vx":5.5169, "vy":-0.11458, "omega":-0.00103, "ax":-5.21019, "ay":-4.63454, "alpha":5.24203, "fx":[-81.66377,-112.45468,-95.715,-64.66212], "fy":[-56.40367,-75.89797,-97.76213,-85.2652]},
    {"t":0.89509, "x":4.38834, "y":7.6375, "heading":-1.57082, "vx":5.32258, "vy":-0.28743, "omega":0.19447, "ax":-5.82513, "ay":-3.85336, "alpha":-1.30182, "fx":[-100.2227,-94.14093,-98.04063,-103.93098], "fy":[-68.76717,-70.31414,-60.05802,-63.03914]},
    {"t":0.93239, "x":4.5828, "y":7.6241, "heading":-1.56357, "vx":5.10533, "vy":-0.43114, "omega":0.14592, "ax":-6.01851, "ay":-3.55276, "alpha":5.83301, "fx":[-94.70842,-127.29828,-110.48793,-76.99791], "fy":[-36.46515,-55.04309,-81.44576,-68.77188]},
    {"t":0.96968, "x":4.76902, "y":7.60555, "heading":-1.55812, "vx":4.88087, "vy":-0.56364, "omega":0.36347, "ax":-6.089, "ay":-3.4358, "alpha":-2.24726, "fx":[-105.62661,-94.5917,-101.63583,-112.43425], "fy":[-65.47451,-64.49464,-49.087,-54.71188]},
    {"t":1.00698, "x":4.94682, "y":7.58214, "heading":-1.54457, "vx":4.65377, "vy":-0.69178, "omega":0.27965, "ax":-6.12275, "ay":-3.37859, "alpha":5.02273, "fx":[-97.35865,-125.12207,-111.29502,-82.80904], "fy":[-37.5671,-52.24748,-75.23618,-64.82445]},
    {"t":1.04427, "x":5.11613, "y":7.55399, "heading":-1.53414, "vx":4.42542, "vy":-0.81779, "omega":0.46698, "ax":-6.14573, "ay":-3.33892, "alpha":-2.68077, "fx":[-107.18951,-93.91123,-102.01087,-115.03649], "fy":[-65.76738,-63.00818,-45.89544,-52.50524]},
    {"t":1.08157, "x":5.2769, "y":7.52117, "heading":-1.51672, "vx":4.19622, "vy":-0.94232, "omega":0.367, "ax":-6.15956, "ay":-3.31501, "alpha":3.0577, "fx":[-100.24023,-117.68734,-109.5117,-91.6504], "fy":[-44.14245,-54.2993,-66.58016,-60.5273]},
    {"t":1.11886, "x":5.42912, "y":7.48372, "heading":-1.50304, "vx":3.96649, "vy":-1.06595, "omega":0.48104, "ax":-6.17074, "ay":-3.29544, "alpha":-2.96169, "fx":[-108.22365,-93.6824,-101.8224,-116.12181], "fy":[-65.9253,-62.75704,-44.40442,-51.13119]},
    {"t":1.15616, "x":5.57276, "y":7.44167, "heading":-1.4851, "vx":3.73635, "vy":-1.18886, "omega":0.37058, "ax":-6.18, "ay":-3.27907, "alpha":0.45348, "fx":[-103.8308,-108.03856,-106.55943,-102.05124], "fy":[-52.4922,-58.98437,-56.21965,-55.40773]},
    {"t":1.19345, "x":5.70781, "y":7.39505, "heading":-1.47127, "vx":3.50587, "vy":-1.31115, "omega":0.38749, "ax":-6.18686, "ay":-3.26692, "alpha":-3.49821, "fx":[-109.54186,-92.83834,-101.07479,-117.4921], "fy":[-66.12162,-65.00502,-42.21215,-48.93855]},
    {"t":1.23075, "x":5.83426, "y":7.34388, "heading":-1.45682, "vx":3.27512, "vy":-1.43299, "omega":0.25702, "ax":-6.19248, "ay":-3.25693, "alpha":-2.08375, "fx":[-107.88265,-98.65083,-102.87291,-111.92314], "fy":[-61.43394,-62.10282,-47.22647,-50.83466]},
    {"t":1.26805, "x":5.9521, "y":7.28817, "heading":-1.44724, "vx":3.04417, "vy":-1.55446, "omega":0.17931, "ax":-6.19705, "ay":-3.2488, "alpha":-4.28101, "fx":[-111.60234,-90.63968,-99.26167,-120.13664], "fy":[-68.65544,-65.5883,-39.98949,-46.81143]},
    {"t":1.30534, "x":6.06132, "y":7.22794, "heading":-1.44055, "vx":2.81305, "vy":-1.67562, "omega":0.01965, "ax":-6.20096, "ay":-3.24182, "alpha":-4.30347, "fx":[-111.99576,-91.19531,-98.95637,-119.75897], "fy":[-68.1274,-66.43717,-39.99798,-46.0069]},
    {"t":1.34264, "x":6.16192, "y":7.16319, "heading":-1.43982, "vx":2.58178, "vy":-1.79653, "omega":-0.14085, "ax":-6.20458, "ay":-3.2353, "alpha":-5.60855, "fx":[-114.88062,-86.97773,-95.99996,-124.2943], "fy":[-72.01935,-68.82214,-36.30895,-42.97587]},
    {"t":1.37993, "x":6.2539, "y":7.09394, "heading":-1.44507, "vx":2.35038, "vy":-1.91719, "omega":-0.35003, "ax":-6.20731, "ay":-3.23044, "alpha":-6.18923, "fx":[-116.56903,-85.49882,-94.16207,-126.10812], "fy":[-73.69519,-69.90343,-35.05113,-41.14539]},
    {"t":1.41723, "x":6.33724, "y":7.02019, "heading":-1.45812, "vx":2.11888, "vy":-2.03767, "omega":-0.58086, "ax":-6.20941, "ay":-3.22671, "alpha":-7.11177, "fx":[-119.13256,-83.06956,-91.17084,-129.10819], "fy":[-76.25373,-71.79541,-33.13867,-38.35388]},
    {"t":1.45452, "x":6.41194, "y":6.94195, "heading":-1.47979, "vx":1.88729, "vy":-2.15801, "omega":-0.84609, "ax":-6.21179, "ay":-3.22241, "alpha":-7.98216, "fx":[-121.72677,-81.23061,-88.02661,-131.65924], "fy":[-77.50065,-75.08272,-31.51496,-35.15043]},
    {"t":1.49182, "x":6.47801, "y":6.85922, "heading":-1.51134, "vx":1.65562, "vy":-2.27819, "omega":-1.14379, "ax":-2.67816, "ay":-1.33397, "alpha":-4.08585, "fx":[-56.25197,-33.43974,-34.84183,-57.68522], "fy":[-34.55083,-31.74568,-11.60515,-12.86011]},
    {"t":1.511, "x":6.50928, "y":6.81526, "heading":-1.53329, "vx":1.60424, "vy":-2.30379, "omega":-1.22218, "ax":-2.72331, "ay":-1.24884, "alpha":-3.89683, "fx":[-56.87255,-35.10976,-35.75763,-57.55084], "fy":[-32.18028,-30.32789,-10.96526,-11.49631]},
    {"t":1.53019, "x":6.53956, "y":6.77083, "heading":-1.55674, "vx":1.55199, "vy":-2.32775, "omega":-1.29695, "ax":-2.76196, "ay":-1.16088, "alpha":-3.67873, "fx":[-57.25994,-36.74161,-36.68637,-57.2327], "fy":[-29.67362,-28.7852,-10.32323,-10.20289]},
    {"t":1.54938, "x":6.56883, "y":6.72596, "heading":-1.58162, "vx":1.49899, "vy":-2.35002, "omega":-1.36753, "ax":-2.79759, "ay":-1.07221, "alpha":-3.46848, "fx":[-57.55789,-38.28066,-37.60202,-56.90425], "fy":[-27.1782,-27.24098,-9.61782,-8.91499]},
    {"t":1.56856, "x":6.59708, "y":6.68067, "heading":-1.60786, "vx":1.44532, "vy":-2.3706, "omega":-1.43408, "ax":-2.83004, "ay":-0.98343, "alpha":-3.27389, "fx":[-57.78187,-39.71235,-38.48355,-56.57468], "fy":[-24.70174,-25.76329,-8.83077,-7.61586]},
    {"t":1.58775, "x":6.62429, "y":6.63501, "heading":-1.63538, "vx":1.39102, "vy":-2.38946, "omega":-1.4969, "ax":-2.85948, "ay":-0.89428, "alpha":-3.07748, "fx":[-57.94156,-41.04432,-39.32665,-56.2433], "fy":[-22.33131,-24.07676,-8.05143,-6.38639]},
    {"t":1.60694, "x":6.65045, "y":6.589, "heading":-1.6641, "vx":1.33615, "vy":-2.40662, "omega":-1.55594, "ax":-2.88579, "ay":-0.80544, "alpha":-2.89328, "fx":[-58.03667,-42.27437,-40.12761,-55.90718], "fy":[-20.00193,-22.41997,-7.21903,-5.16037]},
    {"t":1.62612, "x":6.67556, "y":6.54267, "heading":-1.69395, "vx":1.28079, "vy":-2.42208, "omega":-1.61146, "ax":-2.90906, "ay":-0.71698, "alpha":-2.71279, "fx":[-58.06647,-43.40669,-40.89035,-55.56557], "fy":[-17.74777,-20.68574,-6.37143,-3.97742]},
    {"t":1.64531, "x":6.69959, "y":6.49607, "heading":-1.72487, "vx":1.22497, "vy":-2.43583, "omega":-1.66351, "ax":-2.92933, "ay":-0.62918, "alpha":-2.58379, "fx":[-58.02892,-44.44403,-41.6192,-55.21636], "fy":[-15.3381,-19.57651,-5.28316,-2.61116]},
    {"t":1.6645, "x":6.72256, "y":6.44922, "heading":-1.75679, "vx":1.16877, "vy":-2.44791, "omega":-1.71308, "ax":-2.94669, "ay":-0.54233, "alpha":-2.34818, "fx":[-57.92812,-45.38719,-42.30993,-54.86384], "fy":[-13.52354,-16.86945,-4.69985,-1.80643]},
    {"t":1.68368, "x":6.74444, "y":6.40215, "heading":-1.78965, "vx":1.11223, "vy":-2.45831, "omega":-1.75813, "ax":-2.96121, "ay":-0.45664, "alpha":-2.18767, "fx":[-57.75759,-46.24041,-42.97543,-54.50391], "fy":[-11.4358,-15.16094,-3.76336,-0.70937]},
    {"t":1.70287, "x":6.76523, "y":6.3549, "heading":-1.82339, "vx":1.05541, "vy":-2.46707, "omega":-1.80011, "ax":-2.97306, "ay":-0.37206, "alpha":-2.04931, "fx":[-57.51963,-47.00725,-43.61758,-54.13924], "fy":[-9.32431,-13.69602,-2.72425,0.43021]},
    {"t":1.72206, "x":6.78494, "y":6.3075, "heading":-1.85792, "vx":0.99837, "vy":-2.47421, "omega":-1.83943, "ax":-2.9823, "ay":-0.28925, "alpha":-1.88248, "fx":[-57.21755,-47.68805,-44.23445,-53.77208], "fy":[-7.42581,-11.81742,-1.81645,1.37952]},
    {"t":1.74124, "x":6.80354, "y":6.25997, "heading":-1.89322, "vx":0.94115, "vy":-2.47976, "omega":-1.87555, "ax":-2.98912, "ay":-0.20781, "alpha":-1.88371, "fx":[-56.84419,-48.28985,-44.84182,-53.40041], "fy":[-4.8695,-12.08262,-0.17946,2.9922]},
    {"t":1.76043, "x":6.82105, "y":6.21235, "heading":-1.9292, "vx":0.8838, "vy":-2.48375, "omega":-1.91169, "ax":-2.99362, "ay":-0.12861, "alpha":-1.57054, "fx":[-56.42612,-48.805,-45.41216,-53.03906], "fy":[-3.76113,-8.29799,0.10586,3.20306]},
    {"t":1.77962, "x":6.83746, "y":6.16468, "heading":-1.96588, "vx":0.82636, "vy":-2.48622, "omega":-1.94182, "ax":-2.99599, "ay":-0.0509, "alpha":-1.40523, "fx":[-55.9443,-49.24439,-45.97521,-52.68], "fy":[-2.08185,-6.41311,1.03685,3.99473]},
    {"t":1.7988, "x":6.85276, "y":6.11696, "heading":-2.00314, "vx":0.76888, "vy":-2.48719, "omega":-1.96878, "ax":-2.99637, "ay":0.02478, "alpha":-1.26011, "fx":[-55.4072,-49.60818,-46.52561,-52.32855], "fy":[-0.39414,-4.79084,2.05649,4.81446]},
    {"t":1.81799, "x":6.86696, "y":6.06925, "heading":-2.04091, "vx":0.71139, "vy":-2.48672, "omega":-1.99296, "ax":-2.9949, "ay":0.09837, "alpha":-1.14951, "fx":[-54.81998,-49.89698,-47.06345,-51.98946], "fy":[1.3511,-3.59457,3.21934,5.71714]},
    {"t":1.83718, "x":6.88006, "y":6.02155, "heading":-2.07915, "vx":0.65392, "vy":-2.48483, "omega":-2.01502, "ax":-2.99175, "ay":0.16981, "alpha":-0.90894, "fx":[-54.19448,-50.11135,-47.58193,-51.66769], "fy":[2.49141,-0.85333,3.86526,6.05017]},
    {"t":1.85636, "x":6.89206, "y":5.97391, "heading":-2.11781, "vx":0.59652, "vy":-2.48157, "omega":-2.03246, "ax":-2.98702, "ay":0.23961, "alpha":-0.7586, "fx":[-53.52449,-50.25462,-48.09123,-51.36324], "fy":[3.92531,0.785,4.89013,6.70235]},
    {"t":1.87555, "x":6.90295, "y":5.92634, "heading":-2.15681, "vx":0.53921, "vy":-2.47697, "omega":-2.04701, "ax":-2.98093, "ay":0.30671, "alpha":-0.58643, "fx":[-52.81907,-50.32984,-48.58955,-51.08053], "fy":[5.18595,2.6399,5.82902,7.21364]},
    {"t":1.89474, "x":6.91275, "y":5.87887, "heading":-2.19608, "vx":0.48202, "vy":-2.47109, "omega":-2.05826, "ax":-2.97352, "ay":0.37213, "alpha":-0.41203, "fx":[-52.08419,-50.33574,-49.07256,-50.82249], "fy":[6.36324,4.49975,6.77554,7.68067]},
    {"t":1.91392, "x":6.92145, "y":5.83153, "heading":-2.23558, "vx":0.42497, "vy":-2.46395, "omega":-2.06617, "ax":-2.96498, "ay":0.43534, "alpha":-0.28749, "fx":[-51.31735,-50.2778,-49.54849,-50.58994], "fy":[7.65815,5.73862,7.92649,8.2969]},
    {"t":1.93311, "x":6.92906, "y":5.78433, "heading":-2.27522, "vx":0.36808, "vy":-2.4556, "omega":-2.07168, "ax":-2.95542, "ay":0.4964, "alpha":-0.09949, "fx":[-50.5349,-50.15442,-50.00578,-50.38815], "fy":[8.62243,7.68108,8.83957,8.63107]},
    {"t":1.9523, "x":6.93558, "y":5.73731, "heading":-2.31497, "vx":0.31137, "vy":-2.44607, "omega":-2.07359, "ax":-2.94496, "ay":0.55533, "alpha":0.09915, "fx":[-49.73287,-49.96992,-50.45218,-50.21691], "fy":[9.47217,9.69763,9.72486,8.88944]},
    {"t":1.97148, "x":6.94101, "y":5.69048, "heading":-2.35475, "vx":0.25487, "vy":-2.43542, "omega":-2.07169, "ax":-2.93372, "ay":0.61219, "alpha":0.26284, "fx":[-48.91635,-49.72579,-50.8859,-50.0789], "fy":[10.37627,11.27133,10.75666,9.24862]},
    {"t":1.99067, "x":6.94536, "y":5.64387, "heading":-2.3945, "vx":0.19858, "vy":-2.42367, "omega":-2.06665, "ax":-2.92179, "ay":0.66702, "alpha":0.43912, "fx":[-48.08751,-49.42398,-51.30865,-49.9752], "fy":[11.16129,12.9374,11.75503,9.52964]},
    {"t":2.00986, "x":6.94863, "y":5.59749, "heading":-2.43415, "vx":0.14252, "vy":-2.41087, "omega":-2.05822, "ax":-2.90927, "ay":0.71986, "alpha":0.61916, "fx":[-47.25242,-49.06638,-51.71751,-49.90737], "fy":[11.85569,14.599,12.75407,9.76949]},
    {"t":2.02904, "x":6.95083, "y":5.55136, "heading":-2.47364, "vx":0.0867, "vy":-2.39706, "omega":-2.04634, "ax":-2.89616, "ay":0.77111, "alpha":0.79717, "fx":[-46.40786,-48.65296,-52.11537,-49.8752], "fy":[12.49597,16.18499,13.78476,9.99991]},
    {"t":2.04823, "x":6.95196, "y":5.50551, "heading":-2.51291, "vx":0.03113, "vy":-2.38227, "omega":-2.03105, "ax":-2.88262, "ay":0.82045, "alpha":0.98179, "fx":[-45.56013,-48.18724,-52.50191,-49.88097], "fy":[13.04315,17.78743,14.80898,10.18263]},
    {"t":2.06742, "x":6.95203, "y":5.45996, "heading":-2.55188, "vx":-0.02417, "vy":-2.36652, "omega":-2.01221, "ax":-2.8688, "ay":0.8677, "alpha":1.16021, "fx":[-44.70832,-47.67084,-52.88267,-49.92804], "fy":[13.54588,19.24372,15.8798,10.36778]},
    {"t":2.0866, "x":6.95103, "y":5.41471, "heading":-2.59048, "vx":-0.07922, "vy":-2.34988, "omega":-1.98995, "ax":-2.8546, "ay":0.91347, "alpha":1.33924, "fx":[-43.85133,-47.10268,-53.25567,-50.01432], "fy":[13.99317,20.635,16.98258,10.54044]},
    {"t":2.10579, "x":6.94899, "y":5.36979, "heading":-2.62866, "vx":-0.13399, "vy":-2.33235, "omega":-1.96425, "ax":-2.84018, "ay":0.95753, "alpha":1.54465, "fx":[-42.99106,-46.48303,-53.62422,-50.14396], "fy":[14.28213,22.2527,18.01587,10.59836]},
    {"t":2.12498, "x":6.9459, "y":5.32522, "heading":-2.66635, "vx":-0.18848, "vy":-2.31398, "omega":-1.93462, "ax":-2.82557, "ay":0.99995, "alpha":1.74123, "fx":[-42.12323,-45.81242,-53.9938,-50.31883], "fy":[14.55503,23.66772,19.12899,10.68348]},
    {"t":2.14416, "x":6.94176, "y":5.281, "heading":-2.70347, "vx":-0.24269, "vy":-2.29479, "omega":-1.90121, "ax":-2.81075, "ay":1.04098, "alpha":1.95577, "fx":[-41.24691,-45.08717,-54.36495,-50.54137], "fy":[14.71257,25.19194,20.22644,10.69633]},
    {"t":2.16335, "x":6.93659, "y":5.23717, "heading":-2.73995, "vx":-0.29662, "vy":-2.27482, "omega":-1.86368, "ax":-2.79591, "ay":1.08032, "alpha":2.17656, "fx":[-40.35949,-44.30799,-54.74607,-50.8172], "fy":[14.802,26.66047,21.36104,10.68039]},
    {"t":2.18254, "x":6.93038, "y":5.19372, "heading":-2.77571, "vx":-0.35027, "vy":-2.25409, "omega":-1.82192, "ax":-2.78097, "ay":1.11835, "alpha":2.39481, "fx":[-39.4561,-43.47015,-55.13896,-51.14865], "fy":[14.8687,27.95179,22.58663,10.68381]},
    {"t":2.20172, "x":6.92315, "y":5.15068, "heading":-2.81066, "vx":-0.40362, "vy":-2.23263, "omega":-1.77598, "ax":-2.76605, "ay":1.15485, "alpha":2.64005, "fx":[-38.5352,-42.57217,-55.55041,-51.54123], "fy":[14.79271,29.40868,23.78941,10.58386]},
    {"t":2.22091, "x":6.91489, "y":5.10805, "heading":-2.84474, "vx":-0.4567, "vy":-2.21048, "omega":-1.72532, "ax":-2.7511, "ay":1.19013, "alpha":2.89049, "fx":[-37.59025,-41.61064,-55.98399,-51.99674], "fy":[14.67025,30.74275,25.07916,10.4831]},
    {"t":2.2401, "x":6.90562, "y":5.06586, "heading":-2.87784, "vx":-0.50948, "vy":-2.18764, "omega":-1.66986, "ax":-2.73619, "ay":1.22412, "alpha":3.16831, "fx":[-36.61837,-40.58343,-56.44589,-52.51937], "fy":[14.4167,32.22222,26.36318,10.2857]},
    {"t":2.25929, "x":6.89535, "y":5.02411, "heading":-2.90988, "vx":-0.56198, "vy":-2.16416, "omega":-1.60907, "ax":-2.72134, "ay":1.25688, "alpha":3.45544, "fx":[-35.61525,-39.48996,-56.94059,-53.11094], "fy":[14.10926,33.59441,27.73575,10.07707]},
    {"t":2.27847, "x":6.88406, "y":4.98282, "heading":-2.94075, "vx":-0.61419, "vy":-2.14004, "omega":-1.54277, "ax":-2.70657, "ay":1.28846, "alpha":3.7677, "fx":[-34.58103,-38.3283,-57.46921,-53.77342], "fy":[13.67915,35.06472,29.12842,9.79283]},
    {"t":2.29766, "x":6.87178, "y":4.942, "heading":-2.97035, "vx":-0.66612, "vy":-2.11532, "omega":-1.47049, "ax":-2.6759, "ay":1.35015, "alpha":5.0413, "fx":[-30.16726,-34.64772,-60.82255,-56.42761], "fy":[11.74926,39.54032,33.4129,7.16047]},
    {"t":2.33157, "x":6.84765, "y":4.87103, "heading":-3.02023, "vx":-0.75688, "vy":-2.06953, "omega":-1.29951, "ax":-2.62341, "ay":1.45218, "alpha":4.78985, "fx":[-30.49143,-33.8402,-58.71937,-55.44254], "fy":[13.45975,40.41175,34.93749,9.99577]},
    {"t":2.36549, "x":6.82047, "y":4.80168, "heading":-3.0643, "vx":-0.84585, "vy":-2.02028, "omega":-1.13706, "ax":-2.55691, "ay":1.56609, "alpha":4.46491, "fx":[-30.68229,-33.07135,-56.27218,-53.94331], "fy":[15.7004,41.21521,36.45162,13.18801]},
    {"t":2.3994, "x":6.79031, "y":4.73406, "heading":-3.10286, "vx":-0.93257, "vy":-1.96716, "omega":-0.98563, "ax":-2.47385, "ay":1.69403, "alpha":4.15175, "fx":[-30.48594,-32.07393,-53.64809,-52.11019], "fy":[18.25645,42.30191,38.16684,16.53482]},
    {"t":2.43332, "x":6.75726, "y":4.66832, "heading":-3.13629, "vx":-1.01647, "vy":-1.90971, "omega":-0.84482, "ax":-2.36921, "ay":1.83731, "alpha":3.86179, "fx":[-29.8085,-30.75934,-50.77019,-49.86051], "fy":[21.08676,43.85931,40.06127,20.00102]},
    {"t":2.46723, "x":6.72143, "y":4.60461, "heading":3.11824, "vx":-1.09682, "vy":-1.8474, "omega":-0.71385, "ax":-2.23645, "ay":1.99656, "alpha":3.56511, "fx":[-28.54364,-29.0089,-47.52113,-47.09172], "fy":[24.35474,45.43173,42.30408,23.75321]},
    {"t":2.50115, "x":6.68294, "y":4.5431, "heading":3.09403, "vx":-1.17267, "vy":-1.77968, "omega":-0.59294, "ax":-2.06733, "ay":2.17097, "alpha":3.29721, "fx":[-26.56309,-26.67049,-43.75103,-43.67411], "fy":[27.83423,47.58112,44.70008,27.59494]},
    {"t":2.53507, "x":6.64198, "y":4.48399, "heading":3.07392, "vx":-1.24279, "vy":-1.70605, "omega":-0.48111, "ax":-1.85216, "ay":2.35699, "alpha":3.05714, "fx":[-23.71437,-23.56901,-39.28261,-39.45297], "fy":[31.4479,50.26292,47.18802,31.46811]},
    {"t":2.56898, "x":6.59877, "y":4.42748, "heading":3.05761, "vx":-1.3056, "vy":-1.62612, "omega":-0.37743, "ax":-1.58102, "ay":2.54661, "alpha":2.83358, "fx":[-19.84234,-19.52999,-33.93262,-34.2656], "fy":[35.10206,53.16855,49.69597,35.30189]},
    {"t":2.6029, "x":6.55358, "y":4.3738, "heading":3.0448, "vx":-1.35922, "vy":-1.53975, "omega":-0.28133, "ax":-1.24634, "ay":2.72589, "alpha":2.6101, "fx":[-14.82761,-14.41618,-27.5626,-27.99316], "fy":[38.6465,55.76752,52.08921,38.96321]},
    {"t":2.63681, "x":6.50676, "y":4.32315, "heading":3.03526, "vx":-1.40149, "vy":-1.4473, "omega":-0.19281, "ax":-0.84805, "ay":2.87469, "alpha":2.39393, "fx":[-8.68429,-8.22659,-20.15621,-20.63354], "fy":[41.67967,57.87258,53.97121,42.06705]},
    {"t":2.67073, "x":6.45874, "y":4.27571, "heading":3.02872, "vx":-1.43025, "vy":-1.3498, "omega":-0.11161, "ax":-0.39854, "ay":2.97047, "alpha":2.17941, "fx":[-1.62917,-1.16354,-11.91777,-12.40555], "fy":[43.84834,58.98583,55.00121,44.27217]},
    {"t":2.70464, "x":6.41001, "y":4.23164, "heading":3.02494, "vx":-1.44377, "vy":-1.24906, "omega":-0.0377, "ax":0.07586, "ay":2.99612, "alpha":1.96242, "fx":[5.87766,6.32379,-3.28407,-3.75567], "fy":[44.87694,58.76918,54.89946,45.30669]},
    {"t":2.73856, "x":6.36108, "y":4.191, "heading":3.02366, "vx":-1.4412, "vy":-1.14744, "omega":0.02886, "ax":0.54086, "ay":2.94793, "alpha":1.74831, "fx":[13.2483,13.65846,5.16559,4.72719], "fy":[44.66706,57.25757,53.56948,45.07963]},
    {"t":2.77247, "x":6.31252, "y":4.15378, "heading":3.02464, "vx":-1.42285, "vy":-1.04746, "omega":0.08815, "ax":0.96559, "ay":2.83746, "alpha":1.52222, "fx":[19.95156,20.31743,12.91164,12.51726], "fy":[43.49883,54.3871,51.29323,43.87816]},
    {"t":2.80639, "x":6.26481, "y":4.11989, "heading":3.02763, "vx":-1.39011, "vy":-0.95123, "omega":0.13978, "ax":1.33152, "ay":2.68543, "alpha":1.30196, "fx":[25.66858,25.98571,19.6424,19.29816], "fy":[41.61013,50.85461,48.30519,41.94378]},
    {"t":2.8403, "x":6.21843, "y":4.08917, "heading":3.03237, "vx":-1.34495, "vy":-0.86015, "omega":0.18393, "ax":1.63373, "ay":2.51326, "alpha":1.10842, "fx":[30.31359,30.57774,25.27848,24.98701], "fy":[39.23298,47.41358,44.84121,39.51159]},
    {"t":2.87422, "x":6.17376, "y":4.06145, "heading":3.03861, "vx":-1.28954, "vy":-0.77492, "omega":0.22153, "ax":1.87696, "ay":2.33744, "alpha":0.9095, "fx":[33.96461,34.17661,29.90152,29.66313], "fy":[36.83982,43.76839,41.3688,37.06]},
    {"t":2.90813, "x":6.1311, "y":4.03651, "heading":3.04612, "vx":-1.22588, "vy":-0.69564, "omega":0.25237, "ax":2.07016, "ay":2.16843, "alpha":0.70906, "fx":[36.77354,36.93617,33.66446,33.47682], "fy":[34.58337,40.16049,38.04883,34.74471]},
    {"t":2.94205, "x":6.09072, "y":4.01416, "heading":3.05468, "vx":-1.15567, "vy":-0.6221, "omega":0.27642, "ax":2.22305, "ay":2.01162, "alpha":0.50757, "fx":[38.90231,39.01956,36.7363,36.5955], "fy":[32.54633,36.70794,34.96209,32.65211]},
    {"t":2.97596, "x":6.0528, "y":3.99422, "heading":3.06405, "vx":-1.08028, "vy":-0.55387, "omega":0.29363, "ax":2.34436, "ay":1.86906, "alpha":0.28949, "fx":[40.49987,40.57985,39.26415,39.16379], "fy":[30.85555,33.15808,32.24445,30.91077]},
    {"t":3.00988, "x":6.01751, "y":3.97651, "heading":3.07401, "vx":-1.00077, "vy":-0.49048, "omega":0.30345, "ax":2.4412, "ay":1.7409, "alpha":0.08928, "fx":[41.68373,41.73084,41.3746,41.30744], "fy":[29.30338,30.15303,29.67767,29.31452]},
    {"t":3.04379, "x":5.98498, "y":3.96088, "heading":3.0843, "vx":-0.91797, "vy":-0.43144, "omega":0.30648, "ax":2.51915, "ay":1.62626, "alpha":-0.11838, "fx":[42.54974,42.57321,43.1603,43.11714], "fy":[28.025,27.21042,27.4112,28.00248]},
    {"t":3.07771, "x":5.95529, "y":3.94718, "heading":3.0947, "vx":-0.83254, "vy":-0.37629, "omega":0.30246, "ax":2.58247, "ay":1.52393, "alpha":-0.30954, "fx":[43.16733,43.17412,44.69749,44.66906], "fy":[26.85795,24.74199,25.27411,26.81219]},
    {"t":3.11162, "x":5.92854, "y":3.9353, "heading":3.10496, "vx":-0.74495, "vy":-0.3246, "omega":0.29197, "ax":2.63439, "ay":1.43249, "alpha":-0.46565, "fx":[43.59225,43.58893,46.04136,46.01813], "fy":[25.67568,23.02431,23.14266,25.62242]},
    {"t":3.14554, "x":5.90479, "y":3.92511, "heading":3.11486, "vx":-0.6556, "vy":-0.27602, "omega":0.27617, "ax":2.67736, "ay":1.35066, "alpha":-0.63903, "fx":[43.86528,43.86239,47.23189,47.20461], "fy":[24.75907,21.14261,21.29498,24.70066]},
    {"t":3.17945, "x":5.8841, "y":3.91653, "heading":3.12423, "vx":-0.5648, "vy":-0.23021, "omega":0.2545, "ax":2.71324, "ay":1.27722, "alpha":-0.83644, "fx":[44.01939,44.02689,48.29931,48.25983], "fy":[24.11545,18.97961,19.73828,24.06755]},
    {"t":3.21337, "x":5.8665, "y":3.90945, "heading":3.13286, "vx":-0.47278, "vy":-0.18689, "omega":0.22613, "ax":2.74347, "ay":1.21108, "alpha":-1.00922, "fx":[44.07756,44.10019,49.27101,49.21375], "fy":[23.45755,17.32755,18.18553,23.42988]},
    {"t":3.24728, "x":5.85204, "y":3.90381, "heading":3.14053, "vx":-0.37974, "vy":-0.14582, "omega":0.19191, "ax":2.76913, "ay":1.15135, "alpha":-1.18937, "fx":[44.0593,44.10187,50.16287,50.08437], "fy":[22.94988,15.64215,16.79798,22.94672]},
    {"t":3.2812, "x":5.84076, "y":3.89953, "heading":-3.13615, "vx":-0.28582, "vy":-0.10677, "omega":0.15157, "ax":2.79108, "ay":1.09722, "alpha":-1.36606, "fx":[43.97943,44.04322,50.98952,50.88974], "fy":[22.51571,14.09678,15.49458,22.54632]},
    {"t":3.31512, "x":5.83267, "y":3.89654, "heading":-3.13101, "vx":-0.19116, "vy":-0.06956, "omega":0.10524, "ax":2.81001, "ay":1.04794, "alpha":-1.53469, "fx":[43.85048,43.9339,51.76109,51.64408], "fy":[22.12077,12.74233,14.24842,22.18901]},
    {"t":3.34903, "x":5.8278, "y":3.89478, "heading":-3.12744, "vx":-0.09586, "vy":-0.03402, "omega":0.05319, "ax":2.8264, "ay":1.003, "alpha":-1.56828, "fx":[43.72401,43.81725,52.53966,52.22434], "fy":[20.50434,12.90216,13.00307,21.83356]},
    {"t":3.38295, "x":5.82618, "y":3.89421, "heading":-3.12564, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
