{
 "name":"F1PH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7546898126602173, "y":7.477925300598144, "heading":-0.8685394966525705, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.883185386657715, "y":6.634124279022217, "heading":-1.9591150022769497, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.916799545288086, "y":5.36217737197876, "heading":-2.43797891910202, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.839356422424316, "y":4.210514068603516, "heading":-3.11493229557402, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.01842379570007324, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7546898126602173 m", "val":1.7546898126602173}, "y":{"exp":"7.4779253005981445 m", "val":7.477925300598144}, "heading":{"exp":"-0.8685394966525705 rad", "val":-0.8685394966525705}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.883185386657715 m", "val":6.883185386657715}, "y":{"exp":"6.634124279022217 m", "val":6.634124279022217}, "heading":{"exp":"-1.9591150022769497 rad", "val":-1.9591150022769497}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.916799545288086 m", "val":6.916799545288086}, "y":{"exp":"5.36217737197876 m", "val":5.36217737197876}, "heading":{"exp":"-2.43797891910202 rad", "val":-2.43797891910202}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.839356422424316 m", "val":5.839356422424316}, "y":{"exp":"4.210514068603516 m", "val":4.210514068603516}, "heading":{"exp":"-3.11493229557402 rad", "val":-3.11493229557402}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"18.423795700073242 mm", "val":0.01842379570007324}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61097,2.09883,3.04565],
  "samples":[
    {"t":0.0, "x":1.75469, "y":7.47793, "heading":-0.86854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.97301, "ay":0.56867, "alpha":-10.75367, "fx":[118.36381,147.70741,125.88081,82.48385], "fy":[-40.96747,12.08868,57.18304,10.38715]},
    {"t":0.03746, "x":1.75958, "y":7.47832, "heading":-0.86854, "vx":0.26124, "vy":0.0213, "omega":-0.40288, "ax":6.97431, "ay":0.57515, "alpha":-8.76189, "fx":[117.8217,143.24185,123.82104,89.63948], "fy":[-31.00135,10.96254,48.4232,10.74839]},
    {"t":0.07493, "x":1.77427, "y":7.47953, "heading":-0.88363, "vx":0.52253, "vy":0.04285, "omega":-0.73114, "ax":6.97371, "ay":0.58112, "alpha":-6.9377, "fx":[117.38354,138.65629,122.64199,95.80134], "fy":[-22.82697,11.94045,39.78627,10.63904]},
    {"t":0.11239, "x":1.79874, "y":7.48154, "heading":-0.91103, "vx":0.7838, "vy":0.06462, "omega":-0.99106, "ax":6.97315, "ay":0.58643, "alpha":-5.23138, "fx":[117.24436,134.07334,121.54383,101.5833], "fy":[-14.87028,11.64259,32.2636,10.86424]},
    {"t":0.14986, "x":1.83299, "y":7.48437, "heading":-0.94815, "vx":1.04504, "vy":0.08659, "omega":-1.18705, "ax":6.97263, "ay":0.59096, "alpha":-3.67128, "fx":[117.2961,129.49951,120.73249,106.8817], "fy":[-7.67288,11.2043,25.67213,11.00443]},
    {"t":0.18732, "x":1.87704, "y":7.48803, "heading":-0.99263, "vx":1.30627, "vy":0.10873, "omega":-1.32459, "ax":6.97217, "ay":0.59457, "alpha":-2.24248, "fx":[117.63312,125.15102,119.9482,111.64634], "fy":[-1.42814,11.66252,19.59476,10.62485]},
    {"t":0.22479, "x":1.93087, "y":7.49252, "heading":-1.04225, "vx":1.56748, "vy":0.13101, "omega":-1.40861, "ax":6.97202, "ay":0.59433, "alpha":-1.04025, "fx":[118.18872,121.35503,119.14303,115.68174], "fy":[4.25663,10.99308,14.83184,10.35591]},
    {"t":0.26225, "x":1.99449, "y":7.49785, "heading":-1.09502, "vx":1.82868, "vy":0.15328, "omega":-1.44758, "ax":6.9717, "ay":0.59583, "alpha":0.05782, "fx":[118.97248,117.86993,118.2395,119.26464], "fy":[9.29803,11.09878,10.45773,9.68492]},
    {"t":0.29972, "x":2.06789, "y":7.50401, "heading":-1.14926, "vx":2.08987, "vy":0.1756, "omega":-1.44541, "ax":6.97146, "ay":0.59605, "alpha":0.90541, "fx":[119.8544,115.1805,117.3362,121.95882], "fy":[13.02587,11.61662,7.13126,8.78108]},
    {"t":0.33718, "x":2.15108, "y":7.511, "heading":-1.20341, "vx":2.35105, "vy":0.19793, "omega":-1.41149, "ax":6.9713, "ay":0.59479, "alpha":1.7443, "fx":[120.909,112.57923,116.31912,124.51201], "fy":[16.57496,12.55628,3.78801,7.54965]},
    {"t":0.37464, "x":2.24405, "y":7.51884, "heading":-1.25629, "vx":2.61223, "vy":0.22021, "omega":-1.34614, "ax":6.97126, "ay":0.59158, "alpha":2.25645, "fx":[121.85184,111.04775,115.41823,125.99892], "fy":[18.53541,13.41473,1.86797,6.43253]},
    {"t":0.41211, "x":2.34681, "y":7.5275, "heading":-1.30672, "vx":2.8734, "vy":0.24238, "omega":-1.2616, "ax":6.97139, "ay":0.58564, "alpha":2.87003, "fx":[122.9452,109.2737,114.41734,127.68915], "fy":[20.84697,14.59188,-0.58187,4.9893]},
    {"t":0.44957, "x":2.45935, "y":7.53699, "heading":-1.35399, "vx":3.13458, "vy":0.26432, "omega":-1.15408, "ax":6.97162, "ay":0.57732, "alpha":3.10469, "fx":[123.72077,108.71573,113.6637,128.24117], "fy":[21.4516,15.21221,-1.37116,3.98764]},
    {"t":0.48704, "x":2.58168, "y":7.5473, "heading":-1.39722, "vx":3.39577, "vy":0.28595, "omega":-1.03776, "ax":6.9719, "ay":0.567, "alpha":3.5087, "fx":[124.62702,107.72326,112.83648,129.17309], "fy":[22.58226,16.45926,-3.04006,2.57656]},
    {"t":0.5245, "x":2.7138, "y":7.55841, "heading":-1.4361, "vx":3.65697, "vy":0.30719, "omega":-0.90631, "ax":6.97251, "ay":0.55003, "alpha":3.54999, "fx":[125.115,107.83121,112.34272,129.11288], "fy":[22.20977,16.65193,-3.19575,1.75764]},
    {"t":0.56197, "x":2.8557, "y":7.57031, "heading":-1.47006, "vx":3.91819, "vy":0.32779, "omega":-0.77331, "ax":6.97363, "ay":0.52252, "alpha":3.70457, "fx":[125.6695,107.59937,111.8462,129.36307], "fy":[22.21128,16.83857,-4.11611,0.6176]},
    {"t":0.59943, "x":3.00738, "y":7.58295, "heading":-1.49903, "vx":4.17946, "vy":0.34737, "omega":-0.63452, "ax":6.97559, "ay":0.47563, "alpha":3.60603, "fx":[125.86539,108.10601,111.68009,128.95963], "fy":[20.88571,16.03558,-4.29605,-0.26362]},
    {"t":0.6369, "x":3.16886, "y":7.5963, "heading":-1.5228, "vx":4.44079, "vy":0.36519, "omega":-0.49943, "ax":6.97873, "ay":0.39091, "alpha":3.52042, "fx":[126.02493,108.55416,111.61342,128.63251], "fy":[19.10484,14.45801,-5.28482,-1.68071]},
    {"t":0.67436, "x":3.34013, "y":7.61026, "heading":-1.54151, "vx":4.70225, "vy":0.37984, "omega":-0.36754, "ax":6.98255, "ay":0.22282, "alpha":3.31065, "fx":[126.06141,109.18955,111.68804,128.1456], "fy":[15.37305,10.92723,-7.1235,-4.01666]},
    {"t":0.71183, "x":3.5212, "y":7.62465, "heading":-1.55528, "vx":4.96385, "vy":0.38818, "omega":-0.2435, "ax":6.97672, "ay":-0.16951, "alpha":3.0087, "fx":[125.8299,109.69069,111.67381,127.49345], "fy":[7.58144,2.89713,-12.30078,-9.71078]},
    {"t":0.74929, "x":3.71206, "y":7.63907, "heading":-1.56441, "vx":5.22522, "vy":0.38183, "omega":-0.13078, "ax":6.8012, "ay":-1.45575, "alpha":2.39324, "fx":[121.95258,107.99477,109.56206,123.23641], "fy":[-15.7959,-21.88172,-31.73234,-29.63742]},
    {"t":0.78675, "x":3.9126, "y":7.65235, "heading":-1.56931, "vx":5.48003, "vy":0.32729, "omega":-0.04112, "ax":3.57109, "ay":-4.35628, "alpha":1.11426, "fx":[64.39582,55.99275,57.14514,65.43925], "fy":[-67.3953,-77.19708,-76.52868,-75.27505]},
    {"t":0.82422, "x":4.12041, "y":7.66156, "heading":-1.57085, "vx":5.61382, "vy":0.16409, "omega":0.00062, "ax":0.00864, "ay":-6.07703, "alpha":-0.0204, "fx":[1.12171,-1.64833,-0.82714,1.94131], "fy":[-99.05176,-110.6732,-102.25214,-101.49691]},
    {"t":0.86168, "x":4.33073, "y":7.66344, "heading":-1.57082, "vx":5.61414, "vy":-0.06358, "omega":-0.00014, "ax":-3.30436, "ay":-6.09169, "alpha":-0.75394, "fx":[-57.24021,-55.41977,-55.33238,-56.83237], "fy":[-101.57253,-112.09811,-100.5973,-100.20343]},
    {"t":0.89915, "x":4.53874, "y":7.65678, "heading":-1.57083, "vx":5.49034, "vy":-0.29181, "omega":-0.02839, "ax":-5.24834, "ay":-4.58994, "alpha":-1.18322, "fx":[-91.75612,-86.66856,-87.02471,-91.64165], "fy":[-78.38803,-85.61124,-74.32489,-73.96998]},
    {"t":0.93661, "x":4.74075, "y":7.64263, "heading":-1.57189, "vx":5.29372, "vy":-0.46377, "omega":-0.07272, "ax":-5.86796, "ay":-3.78669, "alpha":-1.45518, "fx":[-103.10362,-95.95666,-96.86125,-103.32755], "fy":[-66.09988,-71.53673,-60.20062,-59.80494]},
    {"t":0.97408, "x":4.93496, "y":7.6226, "heading":-1.57462, "vx":5.07388, "vy":-0.60563, "omega":-0.12723, "ax":-6.109, "ay":-3.39417, "alpha":-1.60324, "fx":[-107.54875,-99.54909,-100.637,-107.91471], "fy":[-60.01783,-65.01811,-53.20259,-52.69705]},
    {"t":1.01154, "x":5.12077, "y":7.59753, "heading":-1.57938, "vx":4.84501, "vy":-0.73279, "omega":-0.1873, "ax":-6.21322, "ay":-3.20519, "alpha":-1.73603, "fx":[-109.55231,-100.95551,-102.20769,-110.0247], "fy":[-57.0552,-62.39933,-49.61747,-49.00534]},
    {"t":1.04901, "x":5.29792, "y":7.56782, "heading":-1.5864, "vx":4.61223, "vy":-0.85287, "omega":-0.25234, "ax":-6.27985, "ay":-3.07634, "alpha":-1.78475, "fx":[-110.74407,-102.01091,-103.30763,-111.21132], "fy":[-54.85919,-60.60679,-47.28978,-46.55514]},
    {"t":1.08647, "x":5.46631, "y":7.53371, "heading":-1.59585, "vx":4.37696, "vy":-0.96813, "omega":-0.3192, "ax":-6.32039, "ay":-2.99482, "alpha":-1.8293, "fx":[-111.51066,-102.60133,-103.92733,-111.99273], "fy":[-53.56747,-59.41329,-45.84017,-44.9431]},
    {"t":1.12393, "x":5.62585, "y":7.49534, "heading":-1.60781, "vx":4.14017, "vy":-1.08033, "omega":-0.38774, "ax":-6.35005, "ay":-2.93336, "alpha":-1.87357, "fx":[-112.00007,-103.08603,-104.57156,-112.3925], "fy":[-52.01746,-59.41616,-44.58462,-43.56442]},
    {"t":1.1614, "x":5.77651, "y":7.45281, "heading":-1.62234, "vx":3.90227, "vy":-1.19022, "omega":-0.45793, "ax":-6.37097, "ay":-2.88916, "alpha":-1.79892, "fx":[-112.296,-103.64199,-104.86157,-112.67396], "fy":[-51.61347,-57.63614,-44.27846,-43.04693]},
    {"t":1.19886, "x":5.91823, "y":7.40619, "heading":-1.63949, "vx":3.66358, "vy":-1.29847, "omega":-0.52533, "ax":-6.38756, "ay":-2.8535, "alpha":-1.67803, "fx":[-112.39102,-104.29782,-105.25244,-112.66065], "fy":[-50.96502,-56.23281,-44.15983,-42.79153]},
    {"t":1.23633, "x":6.051, "y":7.35554, "heading":-1.65918, "vx":3.42428, "vy":-1.40537, "omega":-0.58819, "ax":-6.40021, "ay":-2.82598, "alpha":-1.62017, "fx":[-112.51039,-104.70975,-105.50798,-112.735], "fy":[-50.51962,-55.3311,-44.00432,-42.42126]},
    {"t":1.27379, "x":6.1748, "y":7.3009, "heading":-1.68121, "vx":3.1845, "vy":-1.51124, "omega":-0.64889, "ax":-6.41057, "ay":-2.80322, "alpha":-1.49175, "fx":[-112.48245,-105.23555,-105.83321,-112.6165], "fy":[-50.0425,-54.13944,-44.1373,-42.40855]},
    {"t":1.31126, "x":6.28961, "y":7.24232, "heading":-1.70552, "vx":2.94433, "vy":-1.61627, "omega":-0.70478, "ax":-6.4191, "ay":-2.78432, "alpha":-1.38853, "fx":[-112.45606,-105.65322,-106.08803,-112.55067], "fy":[-49.68413,-53.12094,-44.28809,-42.34859]},
    {"t":1.34872, "x":6.39541, "y":7.17981, "heading":-1.73193, "vx":2.70384, "vy":-1.72058, "omega":-0.7568, "ax":-6.42613, "ay":-2.76862, "alpha":-1.2167, "fx":[-112.30189,-106.24483,-106.34705,-112.333], "fy":[-49.43717,-51.62702,-44.69783,-42.61173]},
    {"t":1.38619, "x":6.4922, "y":7.11341, "heading":-1.76028, "vx":2.46309, "vy":-1.8243, "omega":-0.80238, "ax":-6.43222, "ay":-2.75496, "alpha":-1.09266, "fx":[-112.17433,-106.70264,-106.59594,-112.16774], "fy":[-49.07209,-50.68944,-44.98398,-42.69902]},
    {"t":1.42365, "x":6.57996, "y":7.04313, "heading":-1.79034, "vx":2.22211, "vy":-1.92752, "omega":-0.84332, "ax":-6.4374, "ay":-2.74328, "alpha":-0.92638, "fx":[-111.98603,-107.23392,-106.86601,-111.90709], "fy":[-48.7068,-49.50818,-45.40655,-43.02797]},
    {"t":1.46112, "x":6.6587, "y":6.96899, "heading":-1.82194, "vx":1.98093, "vy":-2.03029, "omega":-0.87803, "ax":-6.44181, "ay":-2.73327, "alpha":-0.80767, "fx":[-111.85277,-107.59379,-107.15667,-111.69046], "fy":[-48.16956,-48.88417,-45.70016,-43.21491]},
    {"t":1.49858, "x":6.72839, "y":6.89101, "heading":-1.85483, "vx":1.7396, "vy":-2.13269, "omega":-0.90828, "ax":-6.44554, "ay":-2.72481, "alpha":-0.58476, "fx":[-111.52451,-108.36106,-107.38786,-111.27391], "fy":[-47.93812,-47.33188,-46.26945,-43.85379]},
    {"t":1.53604, "x":6.78904, "y":6.8092, "heading":-1.88886, "vx":1.49812, "vy":-2.23478, "omega":-0.93019, "ax":-6.44911, "ay":-2.71667, "alpha":-0.39781, "fx":[-111.24593,-108.80618,-107.80687,-110.93091], "fy":[-47.60025,-46.19741,-46.58886,-44.45277]},
    {"t":1.57351, "x":6.84064, "y":6.72356, "heading":-1.92371, "vx":1.2565, "vy":-2.33656, "omega":-0.9451, "ax":-6.45217, "ay":-2.70966, "alpha":-0.24885, "fx":[-110.86293,-109.3122,-108.25286,-110.57059], "fy":[-47.19146,-45.62551,-46.63201,-44.91287]},
    {"t":1.61097, "x":6.88319, "y":6.63412, "heading":-1.95912, "vx":1.01478, "vy":-2.43807, "omega":-0.95442, "ax":-3.69595, "ay":-1.50736, "alpha":-0.06273, "fx":[-63.09428,-62.76796,-62.65376,-62.95214], "fy":[-25.67872,-25.9032,-25.52445,-25.45281]},
    {"t":1.6278, "x":6.89973, "y":6.5929, "heading":-1.97517, "vx":0.9526, "vy":-2.46343, "omega":-0.95547, "ax":-3.72939, "ay":-1.43433, "alpha":-0.01081, "fx":[-63.67573,-63.35362,-63.20591,-63.50845], "fy":[-24.66565,-24.00323,-24.49395,-24.4271]},
    {"t":1.64462, "x":6.91523, "y":6.55125, "heading":-1.99124, "vx":0.88986, "vy":-2.48756, "omega":-0.95566, "ax":-3.75806, "ay":-1.35729, "alpha":-0.01918, "fx":[-64.17853,-63.83557,-63.67651,-64.00349], "fy":[-23.34378,-22.75558,-23.17487,-23.07447]},
    {"t":1.66144, "x":6.92967, "y":6.50921, "heading":-2.00732, "vx":0.82664, "vy":-2.51039, "omega":-0.95598, "ax":-3.78574, "ay":-1.27791, "alpha":0.03159, "fx":[-64.63496,-64.4381,-64.06394,-64.44026], "fy":[-22.28836,-20.7117,-22.07618,-21.87109]},
    {"t":1.67826, "x":6.94304, "y":6.4668, "heading":-2.0234, "vx":0.76295, "vy":-2.53189, "omega":-0.95545, "ax":-3.8123, "ay":-1.19616, "alpha":-0.03473, "fx":[-65.16151,-64.73962,-64.53607,-64.94761], "fy":[-20.64228,-20.04767,-20.43738,-20.25787]},
    {"t":1.69509, "x":6.95534, "y":6.42404, "heading":-2.03948, "vx":0.69882, "vy":-2.55201, "omega":-0.95603, "ax":-3.83763, "ay":-1.11207, "alpha":-0.04905, "fx":[-65.62444,-65.16131,-64.93521,-65.38673], "fy":[-19.17536,-18.72965,-18.98871,-18.77005]},
    {"t":1.71191, "x":6.96655, "y":6.38095, "heading":-2.05556, "vx":0.63426, "vy":-2.57072, "omega":-0.95686, "ax":-3.86157, "ay":-1.02566, "alpha":-0.05904, "fx":[-66.06112,-65.56106,-65.31289,-65.80153], "fy":[-17.72283,-17.30135,-17.50892,-17.25187]},
    {"t":1.72873, "x":6.97667, "y":6.33755, "heading":-2.07166, "vx":0.5693, "vy":-2.58798, "omega":-0.95785, "ax":-3.88398, "ay":-0.93702, "alpha":-0.0783, "fx":[-66.47073,-65.93645,-65.6667,-66.1877], "fy":[-16.15732,-15.97035,-15.95922,-15.66706]},
    {"t":1.74556, "x":6.9857, "y":6.29389, "heading":-2.08777, "vx":0.50396, "vy":-2.60374, "omega":-0.95917, "ax":-3.9049, "ay":-0.84543, "alpha":-0.09895, "fx":[-66.85197,-66.28791,-65.99721,-66.54755], "fy":[-14.56803,-14.58918,-14.34684,-14.01782]},
    {"t":1.76238, "x":6.99363, "y":6.24996, "heading":-2.10391, "vx":0.43827, "vy":-2.61796, "omega":-0.96083, "ax":-3.92385, "ay":-0.75235, "alpha":-0.11686, "fx":[-67.19928,-66.60768,-66.29491,-66.87227], "fy":[-12.94583,-13.16174,-12.72202,-12.35944]},
    {"t":1.7792, "x":7.00044, "y":6.20582, "heading":-2.12007, "vx":0.37226, "vy":-2.63062, "omega":-0.9628, "ax":-3.94096, "ay":-0.65661, "alpha":-0.1227, "fx":[-67.51491,-66.89886,-66.56037,-67.16415], "fy":[-11.32705,-11.54553,-11.10016,-10.70216]},
    {"t":1.79602, "x":7.00615, "y":6.16147, "heading":-2.13627, "vx":0.30596, "vy":-2.64166, "omega":-0.96486, "ax":-3.95588, "ay":-0.55948, "alpha":-0.14416, "fx":[-67.79337,-67.15255,-66.78928,-67.41815], "fy":[-9.62346,-10.08852,-9.39403,-8.96014]},
    {"t":1.81285, "x":7.01074, "y":6.11695, "heading":-2.1525, "vx":0.23941, "vy":-2.65108, "omega":-0.96729, "ax":-3.96865, "ay":-0.45993, "alpha":-0.37237, "fx":[-68.0417,-67.32906,-67.00342,-67.64798], "fy":[-7.05815,-11.00976,-6.83967,-6.38522]},
    {"t":1.82967, "x":7.0142, "y":6.07229, "heading":-2.16877, "vx":0.17265, "vy":-2.65881, "omega":-0.97355, "ax":-3.97904, "ay":-0.35872, "alpha":-0.17825, "fx":[-68.24187,-67.55061,-67.12688,-67.80973], "fy":[-6.14408,-6.94844,-5.91315,-5.40144]},
    {"t":1.84649, "x":7.01654, "y":6.02751, "heading":-2.18515, "vx":0.10571, "vy":-2.66485, "omega":-0.97655, "ax":-3.98691, "ay":-0.2564, "alpha":-0.18017, "fx":[-68.40808,-67.68796,-67.22728,-67.94123], "fy":[-4.43665,-5.15827,-4.20376,-3.64666]},
    {"t":1.86332, "x":7.01776, "y":5.98264, "heading":-2.20158, "vx":0.03864, "vy":-2.66916, "omega":-0.97958, "ax":-3.99221, "ay":-0.15221, "alpha":-0.17738, "fx":[-68.53444,-67.78267,-67.28038,-68.02816], "fy":[-2.71807,-3.27541,-2.48488,-1.87811]},
    {"t":1.88014, "x":7.01784, "y":5.93772, "heading":-2.21806, "vx":-0.02852, "vy":-2.67172, "omega":-0.98256, "ax":-3.99481, "ay":-0.04683, "alpha":-0.18386, "fx":[-68.61829,-67.83248,-67.28407,-68.06779], "fy":[-0.94477,-1.47341,-0.71448,-0.05363]},
    {"t":1.89696, "x":7.0168, "y":5.89276, "heading":-2.23459, "vx":-0.09573, "vy":-2.67251, "omega":-0.98566, "ax":-3.99462, "ay":0.05956, "alpha":-0.19292, "fx":[-68.65913,-67.83611,-67.23585,-68.0585], "fy":[0.85115,0.32489,1.07842,1.79784]},
    {"t":1.91378, "x":7.01462, "y":5.84781, "heading":-2.25117, "vx":-0.16293, "vy":-2.67151, "omega":-0.9889, "ax":-3.99157, "ay":0.16675, "alpha":-0.20419, "fx":[-68.6564,-67.79253,-67.1339,-67.99883], "fy":[2.66612,2.12147,2.8859,3.67184]},
    {"t":1.93061, "x":7.01132, "y":5.80289, "heading":-2.2678, "vx":-0.23008, "vy":-2.6687, "omega":-0.99234, "ax":-3.98559, "ay":0.27452, "alpha":-0.22222, "fx":[-68.60944,-67.7011,-66.97695,-67.88752], "fy":[4.51231,3.86175,4.72237,5.58179]},
    {"t":1.94743, "x":7.00688, "y":5.75804, "heading":-2.2845, "vx":-0.29713, "vy":-2.66408, "omega":-0.99608, "ax":-3.97663, "ay":0.38294, "alpha":-0.21827, "fx":[-68.51967,-67.56066,-66.76142,-67.72334], "fy":[6.28031,5.87976,6.47634,7.41871]},
    {"t":1.96425, "x":7.00132, "y":5.71327, "heading":-2.30125, "vx":-0.36402, "vy":-2.65764, "omega":-0.99975, "ax":-3.96471, "ay":0.49114, "alpha":-0.23475, "fx":[-68.38555,-67.37262,-66.48989,-67.50621], "fy":[8.12036,7.6736,8.29157,9.33117]},
    {"t":1.98107, "x":6.99463, "y":5.66863, "heading":-2.31807, "vx":-0.43072, "vy":-2.64938, "omega":-1.0037, "ax":-3.94981, "ay":0.59925, "alpha":-0.25588, "fx":[-68.20843,-67.13677,-66.16002,-67.23536], "fy":[9.96869,9.42737,10.11868,11.25777]},
    {"t":1.9979, "x":6.98683, "y":5.62415, "heading":-2.33496, "vx":-0.49717, "vy":-2.6393, "omega":-1.008, "ax":-3.93192, "ay":0.7072, "alpha":-0.268, "fx":[-67.98974,-66.85313,-65.77001,-66.9102], "fy":[11.77389,11.30049,11.89561,13.1474]},
    {"t":2.01472, "x":6.97791, "y":5.57985, "heading":-2.35192, "vx":-0.56331, "vy":-2.6274, "omega":-1.01251, "ax":-3.91113, "ay":0.81434, "alpha":-0.2917, "fx":[-67.73084,-66.52444,-65.32195,-66.53189], "fy":[13.60397,13.04581,13.69131,15.06597]},
    {"t":2.03154, "x":6.96788, "y":5.53576, "heading":-2.36895, "vx":-0.62911, "vy":-2.6137, "omega":-1.01742, "ax":-3.88745, "ay":0.92081, "alpha":-0.31127, "fx":[-67.43354,-66.15103,-64.81376,-66.09965], "fy":[15.39755,14.85116,15.44352,16.95829]},
    {"t":2.04837, "x":6.95675, "y":5.49192, "heading":-2.38607, "vx":-0.69451, "vy":-2.59821, "omega":-1.02265, "ax":-3.86102, "ay":1.02607, "alpha":-0.34651, "fx":[-67.09966,-65.73644,-64.24803,-65.61497], "fy":[17.22427,16.48101,17.21806,18.88961]},
    {"t":2.06519, "x":6.94452, "y":5.44836, "heading":-2.40327, "vx":-0.75946, "vy":-2.58095, "omega":-1.02848, "ax":-3.83186, "ay":1.13015, "alpha":-0.37473, "fx":[-66.73229,-65.28213,-63.62322,-65.07778], "fy":[18.99472,18.19852,18.92742,20.77319]},
    {"t":2.08201, "x":6.9312, "y":5.4051, "heading":-2.42057, "vx":-0.82392, "vy":-2.56194, "omega":-1.03479, "ax":-3.80012, "ay":1.23272, "alpha":-0.60862, "fx":[-66.30913,-64.8198,-62.94387,-64.48315], "fy":[21.53227,17.54435,21.38742,23.40895]},
    {"t":2.09883, "x":6.9168, "y":5.36218, "heading":-2.43798, "vx":-0.88785, "vy":-2.5412, "omega":-1.04503, "ax":-3.75054, "ay":1.37367, "alpha":0.29998, "fx":[-62.95167,-63.46092,-64.61142,-64.1583], "fy":[23.40106,24.90512,23.12731,22.02916]},
    {"t":2.12842, "x":6.88889, "y":5.28759, "heading":-2.4689, "vx":-0.99882, "vy":-2.50056, "omega":-1.03615, "ax":-3.67307, "ay":1.57587, "alpha":0.33318, "fx":[-61.55433,-62.20469,-63.37828,-62.77401], "fy":[26.86818,28.58393,26.43645,25.33184]},
    {"t":2.15801, "x":6.85773, "y":5.21429, "heading":-2.49956, "vx":-1.1075, "vy":-2.45393, "omega":-1.02629, "ax":-3.56485, "ay":1.80677, "alpha":0.39286, "fx":[-59.62222,-60.37601,-61.64065,-60.90975], "fy":[30.6762,33.02856,30.19804,29.02771]},
    {"t":2.1876, "x":6.8234, "y":5.14248, "heading":-2.52992, "vx":-1.21298, "vy":-2.40047, "omega":-1.01467, "ax":-3.41805, "ay":2.07054, "alpha":0.41484, "fx":[-57.01576,-57.89029,-59.25603,-58.39782], "fy":[35.15669,37.58219,34.70191,33.43615]},
    {"t":2.21719, "x":6.78601, "y":5.07236, "heading":-2.55995, "vx":-1.31411, "vy":-2.33921, "omega":-1.00239, "ax":-3.21852, "ay":2.36825, "alpha":0.45649, "fx":[-53.52583,-54.47554,-55.96803,-55.01494], "fy":[40.09752,42.95081,39.73365,38.35109]},
    {"t":2.24677, "x":6.74572, "y":5.00418, "heading":-2.5896, "vx":-1.40934, "vy":-2.26913, "omega":-0.98889, "ax":-2.94867, "ay":2.69629, "alpha":0.50073, "fx":[-48.85276,-49.84749,-51.47319,-50.45069], "fy":[45.50888,48.89053,45.27077,43.78234]},
    {"t":2.27636, "x":6.70273, "y":4.93822, "heading":-2.61886, "vx":-1.49659, "vy":-2.18936, "omega":-0.97407, "ax":-2.58946, "ay":3.04245, "alpha":0.54596, "fx":[-42.66017,-43.68686,-45.45704,-44.37988], "fy":[51.20764,55.14739,51.1259,49.52394]},
    {"t":2.30595, "x":6.65732, "y":4.87477, "heading":-2.64768, "vx":-1.57321, "vy":-2.09934, "omega":-0.95792, "ax":-2.12625, "ay":3.38207, "alpha":0.58535, "fx":[-34.6963,-35.75595,-37.66781,-36.5475], "fy":[56.80483,61.22001,56.90716,55.1799]},
    {"t":2.33554, "x":6.60984, "y":4.81414, "heading":-2.67603, "vx":-1.63612, "vy":-1.99927, "omega":-0.9406, "ax":-1.55923, "ay":3.67781, "alpha":0.62787, "fx":[-24.9607,-26.05852,-28.1135,-26.95572], "fy":[61.63362,66.57518,61.94157,60.08371]},
    {"t":2.36513, "x":6.56074, "y":4.7566, "heading":-2.70386, "vx":-1.68225, "vy":-1.89045, "omega":-0.92202, "ax":-0.91343, "ay":3.88876, "alpha":0.66766, "fx":[-13.87537,-15.02584,-17.21901,-16.02859], "fy":[65.02227,70.43536,65.57115,63.55778]},
    {"t":2.39472, "x":6.51057, "y":4.70236, "heading":-2.73114, "vx":-1.70928, "vy":-1.77539, "omega":-0.90227, "ax":-0.23822, "ay":3.98755, "alpha":0.69307, "fx":[-2.28023,-3.49394,-5.82598,-4.60808], "fy":[66.5627,72.1906,67.37176,65.18343]},
    {"t":2.4243, "x":6.45989, "y":4.65158, "heading":-2.75784, "vx":-1.71633, "vy":-1.6574, "omega":-0.88176, "ax":0.40916, "ay":3.97386, "alpha":0.72066, "fx":[8.84846,7.57471,5.08866,6.32728], "fy":[66.18557,72.02054,67.28348,64.88732]},
    {"t":2.45389, "x":6.40929, "y":4.60428, "heading":-2.78392, "vx":-1.70422, "vy":-1.53982, "omega":-0.86044, "ax":0.98537, "ay":3.87175, "alpha":0.73455, "fx":[18.77307,17.45344,14.78218,16.03491], "fy":[64.37051,70.12684,65.7825,63.14966]},
    {"t":2.48348, "x":6.35929, "y":4.56041, "heading":-2.80938, "vx":-1.67507, "vy":-1.42527, "omega":-0.8387, "ax":1.47105, "ay":3.71487, "alpha":0.74349, "fx":[27.16247,25.81881,22.92365,24.18356], "fy":[61.65745,67.17916,63.40875,60.50984]},
    {"t":2.51307, "x":6.31038, "y":4.51987, "heading":-2.8342, "vx":-1.63154, "vy":-1.31535, "omega":-0.8167, "ax":1.86679, "ay":3.53301, "alpha":0.75686, "fx":[34.0315,32.68213,29.51926,30.78109], "fy":[58.51535,63.78905,60.63622,57.44146]},
    {"t":2.54266, "x":6.26292, "y":4.4825, "heading":-2.85836, "vx":-1.57631, "vy":-1.21081, "omega":-0.79431, "ax":2.18386, "ay":3.34672, "alpha":0.79377, "fx":[39.57282,38.2221,34.76703,36.02528], "fy":[55.21068,60.56447,57.72533,54.20653]},
    {"t":2.57224, "x":6.21723, "y":4.44813, "heading":-2.88187, "vx":-1.51169, "vy":-1.11179, "omega":-0.77082, "ax":2.43666, "ay":3.1678, "alpha":0.83915, "fx":[44.03665,42.6923,38.90287,40.15551], "fy":[52.01369,57.48924,54.95874,51.07187]},
    {"t":2.60183, "x":6.17357, "y":4.41663, "heading":-2.90467, "vx":-1.43959, "vy":-1.01806, "omega":-0.746, "ax":2.63874, "ay":3.00192, "alpha":0.88419, "fx":[47.65008,46.32397,42.15948,43.40321], "fy":[49.05222,54.55716,52.45855,48.1795]},
    {"t":2.63142, "x":6.13213, "y":4.38782, "heading":-2.92675, "vx":-1.36152, "vy":-0.92924, "omega":-0.71983, "ax":2.80141, "ay":2.85107, "alpha":0.94181, "fx":[50.61237,49.30645,44.72564,45.96009], "fy":[46.30995,51.94381,50.22909,45.5004]},
    {"t":2.66101, "x":6.09308, "y":4.36157, "heading":-2.94804, "vx":-1.27863, "vy":-0.84488, "omega":-0.69197, "ax":2.93356, "ay":2.71522, "alpha":1.00925, "fx":[53.0734,51.78745,46.75638,47.979], "fy":[43.79351,49.63644,48.26023,43.0502]},
    {"t":2.6906, "x":6.05653, "y":4.33776, "heading":-2.96852, "vx":-1.19183, "vy":-0.76455, "omega":-0.66211, "ax":3.04202, "ay":2.59342, "alpha":1.09693, "fx":[55.15623,53.87754,48.36601,49.57585], "fy":[41.43887,47.74986,46.50195,40.76293]},
    {"t":2.72018, "x":6.02259, "y":4.31627, "heading":-2.98811, "vx":-1.10182, "vy":-0.68781, "omega":-0.62965, "ax":3.13196, "ay":2.48434, "alpha":1.20549, "fx":[56.95029,55.66164,49.64312,50.8398], "fy":[39.21635,46.27339,44.93267,38.60923]},
    {"t":2.74977, "x":5.99136, "y":4.29701, "heading":-3.00674, "vx":-1.00915, "vy":-0.6143, "omega":-0.59398, "ax":3.20728, "ay":2.38656, "alpha":1.32589, "fx":[58.51778,57.21966,50.65138,51.83107], "fy":[37.14764,45.0566,43.56631,36.60797]},
    {"t":2.77936, "x":5.96291, "y":4.27988, "heading":-3.02431, "vx":-0.91426, "vy":-0.54369, "omega":-0.55475, "ax":3.27098, "ay":2.29871, "alpha":1.45502, "fx":[59.91133,58.60159,51.4407,52.60041], "fy":[35.21752,44.02218,42.40575,34.75591]},
    {"t":2.80895, "x":5.93729, "y":4.2648, "heading":-3.04073, "vx":-0.81748, "vy":-0.47568, "omega":-0.5117, "ax":3.32534, "ay":2.21957, "alpha":1.60771, "fx":[61.17389,59.83669,52.05252,53.1891], "fy":[33.33904,43.37257,41.35508,32.95016]},
    {"t":2.83854, "x":5.91456, "y":4.2517, "heading":-3.05587, "vx":-0.71908, "vy":-0.41, "omega":-0.46413, "ax":3.3721, "ay":2.14805, "alpha":1.74951, "fx":[62.32934,60.99432,52.49678,53.61366], "fy":[31.66689,42.54348,40.57676,31.36394]},
    {"t":2.86813, "x":5.89476, "y":4.2405, "heading":-3.0696, "vx":-0.61931, "vy":-0.34645, "omega":-0.41237, "ax":3.41266, "ay":2.08321, "alpha":1.9014, "fx":[63.40674,62.07017,52.80968,53.90684], "fy":[30.08381,41.84186,39.95247,29.86094]},
    {"t":2.89771, "x":5.87793, "y":4.23117, "heading":-3.0818, "vx":-0.51834, "vy":-0.28481, "omega":-0.35611, "ax":3.44807, "ay":2.02423, "alpha":2.06377, "fx":[64.42593,63.08945,53.00325,54.08429], "fy":[28.57343,41.25429,39.46375,28.43467]},
    {"t":2.9273, "x":5.8641, "y":4.22362, "heading":-3.09234, "vx":-0.41631, "vy":-0.22491, "omega":-0.29504, "ax":3.4792, "ay":1.9704, "alpha":2.22999, "fx":[65.40366,64.07024,53.08682,54.1604], "fy":[27.16131,40.64716,39.14697,27.10836]},
    {"t":2.95689, "x":5.85331, "y":4.21783, "heading":-3.10107, "vx":-0.31337, "vy":-0.16661, "omega":-0.22906, "ax":3.50674, "ay":1.92111, "alpha":2.39568, "fx":[66.34866,65.03237,53.06793,54.14588], "fy":[25.86681,39.94177,39.0071,25.8947]},
    {"t":2.98648, "x":5.84557, "y":4.21374, "heading":-3.10785, "vx":-0.20961, "vy":-0.10977, "omega":-0.15818, "ax":3.53124, "ay":1.87585, "alpha":2.5975, "fx":[67.29274,65.93393,52.96693,54.06788], "fy":[24.48344,39.72594,38.84463,24.57667]},
    {"t":3.01607, "x":5.84091, "y":4.21132, "heading":-3.11253, "vx":-0.10513, "vy":-0.05427, "omega":-0.08132, "ax":3.55314, "ay":1.83416, "alpha":2.74855, "fx":[68.43772,67.21116,53.2166,52.88614], "fy":[24.29533,38.31898,38.81015,23.36977]},
    {"t":3.04565, "x":5.83936, "y":4.21051, "heading":-3.11493, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
