{
 "name":"F1PH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7546898126602173, "y":7.477925300598144, "heading":-0.8685394966525705, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.883185386657715, "y":6.634124279022217, "heading":-1.9591150022769497, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.916799545288086, "y":5.36217737197876, "heading":-2.43797891910202, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.839356422424316, "y":4.210514068603516, "heading":-3.11493229557402, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.01842379570007324, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7546898126602173 m", "val":1.7546898126602173}, "y":{"exp":"7.4779253005981445 m", "val":7.477925300598144}, "heading":{"exp":"-0.8685394966525705 rad", "val":-0.8685394966525705}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.883185386657715 m", "val":6.883185386657715}, "y":{"exp":"6.634124279022217 m", "val":6.634124279022217}, "heading":{"exp":"-1.9591150022769497 rad", "val":-1.9591150022769497}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.916799545288086 m", "val":6.916799545288086}, "y":{"exp":"5.36217737197876 m", "val":5.36217737197876}, "heading":{"exp":"-2.43797891910202 rad", "val":-2.43797891910202}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.839356422424316 m", "val":5.839356422424316}, "y":{"exp":"4.210514068603516 m", "val":4.210514068603516}, "heading":{"exp":"-3.11493229557402 rad", "val":-3.11493229557402}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"18.423795700073242 mm", "val":0.01842379570007324}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61073,2.09874,3.04552],
  "samples":[
    {"t":0.0, "x":1.75469, "y":7.47793, "heading":-0.86854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.9741, "ay":0.55534, "alpha":-12.84301, "fx":[118.35054,146.48086,118.11223,91.56584], "fy":[-62.08274,4.98968,77.70136,17.17636]},
    {"t":0.03746, "x":1.75958, "y":7.47831, "heading":-0.86854, "vx":0.26124, "vy":0.0208, "omega":-0.48108, "ax":6.97544, "ay":0.56133, "alpha":-11.09787, "fx":[118.11052,142.24653,118.3511,95.89286], "fy":[-53.31514,5.22168,68.35548,17.93006]},
    {"t":0.07492, "x":1.77426, "y":7.47949, "heading":-0.88656, "vx":0.52253, "vy":0.04183, "omega":-0.8968, "ax":6.97494, "ay":0.5662, "alpha":-8.85687, "fx":[117.99431,137.24744,118.79769,100.52755], "fy":[-40.50298,5.28592,56.68156,17.05933]},
    {"t":0.11238, "x":1.79873, "y":7.48145, "heading":-0.92015, "vx":0.78381, "vy":0.06304, "omega":-1.22856, "ax":6.97449, "ay":0.57034, "alpha":-6.37024, "fx":[117.90174,131.78769,119.13625,105.71038], "fy":[-26.26006,5.3885,43.67184,16.005]},
    {"t":0.14984, "x":1.83298, "y":7.48421, "heading":-0.96617, "vx":1.04506, "vy":0.0844, "omega":-1.46718, "ax":6.97408, "ay":0.57366, "alpha":-3.89505, "fx":[117.93498,126.50854,119.15976,110.90525], "fy":[-12.12846,6.09353,30.6483,14.41787]},
    {"t":0.18729, "x":1.87702, "y":7.48778, "heading":-1.02113, "vx":1.3063, "vy":0.10589, "omega":-1.61309, "ax":6.97373, "ay":0.57613, "alpha":-1.64025, "fx":[118.28432,121.66627,118.87714,115.65682], "fy":[0.45626,7.72241,18.85165,12.16918]},
    {"t":0.22475, "x":1.93085, "y":7.49215, "heading":-1.08156, "vx":1.56753, "vy":0.12747, "omega":-1.67453, "ax":6.97343, "ay":0.57777, "alpha":0.26794, "fx":[118.90396,117.66499,118.29723,119.59769], "fy":[10.74713,10.27996,8.87798,9.4055]},
    {"t":0.26221, "x":1.99446, "y":7.49733, "heading":-1.14428, "vx":1.82874, "vy":0.14911, "omega":-1.66449, "ax":6.97317, "ay":0.57857, "alpha":1.73892, "fx":[119.72222,114.62188,117.49405,122.60806], "fy":[18.13518,13.38182,1.33001,6.51814]},
    {"t":0.29967, "x":2.06785, "y":7.50332, "heading":-1.20663, "vx":2.08995, "vy":0.17079, "omega":-1.59936, "ax":6.97295, "ay":0.57852, "alpha":2.87298, "fx":[120.60649,112.43749,116.61736,124.76998], "fy":[23.35268,16.82166,-4.40445,3.59192]},
    {"t":0.33713, "x":2.15103, "y":7.51012, "heading":-1.26654, "vx":2.35115, "vy":0.19246, "omega":-1.49174, "ax":6.97277, "ay":0.57754, "alpha":3.6239, "fx":[121.49782,111.03779,115.7446,126.1389], "fy":[26.2549,19.87423,-7.89477,1.06109]},
    {"t":0.37459, "x":2.24399, "y":7.51774, "heading":-1.32242, "vx":2.61234, "vy":0.21409, "omega":-1.35599, "ax":6.97263, "ay":0.57549, "alpha":4.15409, "fx":[122.25759,110.21339,115.00873,126.93], "fy":[27.90672,22.70303,-10.22498,-1.22901]},
    {"t":0.41205, "x":2.34674, "y":7.52616, "heading":-1.37321, "vx":2.87353, "vy":0.23565, "omega":-1.20038, "ax":6.97254, "ay":0.5721, "alpha":4.39494, "fx":[122.87295,109.92461,114.41317,127.19279], "fy":[28.11679,24.56869,-10.88822,-2.872]},
    {"t":0.44951, "x":2.45927, "y":7.53539, "heading":-1.41818, "vx":3.13471, "vy":0.25708, "omega":-1.03575, "ax":6.9725, "ay":0.567, "alpha":4.54566, "fx":[123.48331,109.48218,114.25482,127.18083], "fy":[27.0623,26.97109,-11.07986,-4.37563]},
    {"t":0.48696, "x":2.58159, "y":7.54542, "heading":-1.45698, "vx":3.39589, "vy":0.27832, "omega":-0.86548, "ax":6.97255, "ay":0.55947, "alpha":4.43582, "fx":[123.61104,109.99597,114.04394,126.75305], "fy":[25.99778,27.17057,-10.15325,-4.94915]},
    {"t":0.52442, "x":2.71368, "y":7.55624, "heading":-1.4894, "vx":3.65707, "vy":0.29928, "omega":-0.69932, "ax":6.97269, "ay":0.5485, "alpha":4.23394, "fx":[123.50764,110.67649,114.09451,126.13514], "fy":[24.66753,26.85113,-9.05701,-5.14222]},
    {"t":0.56188, "x":2.85557, "y":7.56783, "heading":-1.51559, "vx":3.91826, "vy":0.31982, "omega":-0.54072, "ax":6.97298, "ay":0.53224, "alpha":3.7978, "fx":[122.97418,112.08031,114.14243,125.23649], "fy":[23.51415,24.26247,-7.18405,-4.37954]},
    {"t":0.59934, "x":3.00723, "y":7.58018, "heading":-1.53585, "vx":4.17946, "vy":0.33976, "omega":-0.39846, "ax":6.97346, "ay":0.50745, "alpha":3.37962, "fx":[122.54976,113.0185,114.58545,124.31276], "fy":[21.12361,22.76134,-5.5186,-3.84026]},
    {"t":0.6368, "x":3.16868, "y":7.59327, "heading":-1.55077, "vx":4.44068, "vy":0.35877, "omega":-0.27186, "ax":6.97422, "ay":0.46733, "alpha":2.85425, "fx":[121.97147,114.0452,115.26405,123.2372], "fy":[18.21861,20.37049,-3.86492,-2.9273]},
    {"t":0.67426, "x":3.33992, "y":7.60703, "heading":-1.56096, "vx":4.70192, "vy":0.37627, "omega":-0.16495, "ax":6.97523, "ay":0.39584, "alpha":2.22593, "fx":[121.10688,115.76424,115.75129,121.96391], "fy":[15.27099,16.31715,-2.6306,-2.02517]},
    {"t":0.71172, "x":3.52094, "y":7.62141, "heading":-1.56714, "vx":4.96321, "vy":0.3911, "omega":-0.08157, "ax":6.97536, "ay":0.24348, "alpha":1.55001, "fx":[120.24753,117.68725,116.11925,120.54158], "fy":[10.54352,10.89293,-2.78825,-2.08202]},
    {"t":0.74918, "x":3.71175, "y":7.63623, "heading":-1.57019, "vx":5.2245, "vy":0.40022, "omega":-0.02351, "ax":6.95411, "ay":-0.2659, "alpha":0.81618, "fx":[118.98235,120.76489,114.97942,118.42333], "fy":[-0.42175,-0.68968,-9.15464,-7.82547]},
    {"t":0.78663, "x":3.91233, "y":7.65103, "heading":-1.57107, "vx":5.48499, "vy":0.39026, "omega":0.00707, "ax":3.41403, "ay":-5.7108, "alpha":-0.18598, "fx":[57.33678,61.80172,56.06648,57.08144], "fy":[-97.33425,-97.21648,-97.33912,-96.66619]},
    {"t":0.82409, "x":4.12019, "y":7.66165, "heading":-1.57081, "vx":5.61287, "vy":0.17634, "omega":0.0001, "ax":0.0259, "ay":-6.80834, "alpha":-0.00247, "fx":[0.42756,0.92651,0.02371,0.38464], "fy":[-115.78366,-115.7897,-115.83164,-115.82665]},
    {"t":0.86155, "x":4.33046, "y":7.66347, "heading":-1.5708, "vx":5.61384, "vy":-0.07869, "omega":0.00001, "ax":-2.86902, "ay":-6.30237, "alpha":-0.41675, "fx":[-49.49813,-48.36235,-46.82871,-50.51552], "fy":[-108.09547,-108.37115,-106.61778,-105.72197]},
    {"t":0.89901, "x":4.53873, "y":7.6561, "heading":-1.5708, "vx":5.50637, "vy":-0.31477, "omega":-0.0156, "ax":-5.47006, "ay":-4.32265, "alpha":-0.96767, "fx":[-94.03349,-91.63362,-89.98783,-96.52162], "fy":[-75.891,-77.08632,-71.89534,-69.23538]},
    {"t":0.93647, "x":4.74115, "y":7.64128, "heading":-1.57139, "vx":5.30147, "vy":-0.47669, "omega":-0.05185, "ax":-5.9814, "ay":-3.6048, "alpha":-1.3792, "fx":[-103.09815,-98.46273,-99.17544,-106.23152], "fy":[-64.70924,-66.88666,-58.4624,-55.20828]},
    {"t":0.97393, "x":4.93554, "y":7.6209, "heading":-1.57333, "vx":5.07742, "vy":-0.61172, "omega":-0.10351, "ax":-6.15812, "ay":-3.30418, "alpha":-1.55188, "fx":[-106.17953,-101.07552,-102.14533,-109.59119], "fy":[-60.46805,-62.3253,-52.77373,-49.24566]},
    {"t":1.01139, "x":5.12142, "y":7.59566, "heading":-1.57721, "vx":4.84674, "vy":-0.73549, "omega":-0.16164, "ax":-6.24655, "ay":-3.1397, "alpha":-1.95519, "fx":[-108.4751,-100.19992,-104.50439,-111.82881], "fy":[-57.16551,-62.83448,-48.59113,-45.03073]},
    {"t":1.04885, "x":5.29859, "y":7.56591, "heading":-1.58326, "vx":4.61275, "vy":-0.8531, "omega":-0.23488, "ax":-6.29921, "ay":-3.0365, "alpha":-1.85995, "fx":[-109.04779,-102.09926,-104.98111,-112.4628], "fy":[-56.18983,-59.861,-47.09609,-43.45282]},
    {"t":1.0863, "x":5.46696, "y":7.53182, "heading":-1.59206, "vx":4.37679, "vy":-0.96685, "omega":-0.30455, "ax":-6.33398, "ay":-2.96595, "alpha":-1.85443, "fx":[-109.53402,-102.79847,-105.75222,-112.87232], "fy":[-55.2863,-58.60018,-45.52279,-42.39041]},
    {"t":1.12376, "x":5.62646, "y":7.49353, "heading":-1.60347, "vx":4.13953, "vy":-1.07795, "omega":-0.37402, "ax":-6.35856, "ay":-2.91486, "alpha":-1.98562, "fx":[-110.41999,-102.35119,-106.35801,-113.50018], "fy":[-53.57886,-59.27157,-44.57927,-40.89386]},
    {"t":1.16122, "x":5.77706, "y":7.4511, "heading":-1.61748, "vx":3.90134, "vy":-1.18713, "omega":-0.4484, "ax":-6.37681, "ay":-2.87624, "alpha":-1.96353, "fx":[-110.80968,-102.66578,-106.73832,-113.65694], "fy":[-52.56167,-58.78896,-44.06689,-40.27887]},
    {"t":1.19868, "x":5.91873, "y":7.40462, "heading":-1.63428, "vx":3.66248, "vy":-1.29487, "omega":-0.52195, "ax":-6.39085, "ay":-2.84612, "alpha":-1.94125, "fx":[-111.13969,-102.83324,-107.1251,-113.72778], "fy":[-51.56093,-58.56753,-43.6833,-39.83529]},
    {"t":1.23614, "x":6.05144, "y":7.35411, "heading":-1.65383, "vx":3.42308, "vy":-1.40149, "omega":-0.59467, "ax":-6.40196, "ay":-2.82201, "alpha":-1.81473, "fx":[-111.07335,-103.53082,-107.53561,-113.44246], "fy":[-51.19251,-57.51376,-43.1749,-40.12495]},
    {"t":1.2736, "x":6.17517, "y":7.29964, "heading":-1.6761, "vx":3.18327, "vy":-1.5072, "omega":-0.66264, "ax":-6.41097, "ay":-2.8023, "alpha":-1.52215, "fx":[-110.94,-105.13891,-107.05204,-113.06388], "fy":[-50.78446,-54.86149,-44.52568,-40.49396]},
    {"t":1.31106, "x":6.28991, "y":7.24121, "heading":-1.70092, "vx":2.94313, "vy":-1.61217, "omega":-0.71966, "ax":-6.41839, "ay":-2.78594, "alpha":-1.39764, "fx":[-110.97623,-105.63936,-107.27122,-112.81324], "fy":[-50.08306,-54.09235,-44.67994,-40.69671]},
    {"t":1.34852, "x":6.39566, "y":7.17887, "heading":-1.72788, "vx":2.7027, "vy":-1.71652, "omega":-0.77202, "ax":-6.42462, "ay":-2.77214, "alpha":-1.2534, "fx":[-110.95788,-106.18076,-107.48112,-112.50377], "fy":[-49.41994,-53.2295,-44.91911,-41.04459]},
    {"t":1.38597, "x":6.49239, "y":7.11262, "heading":-1.7568, "vx":2.46204, "vy":-1.82036, "omega":-0.81897, "ax":-6.4299, "ay":-2.76036, "alpha":-1.08993, "fx":[-110.84191,-106.75074,-107.77984,-112.11065], "fy":[-48.89899,-52.28074,-45.02428,-41.60774]},
    {"t":1.42343, "x":6.5801, "y":7.0425, "heading":-1.78748, "vx":2.22119, "vy":-1.92376, "omega":-0.85979, "ax":-6.43443, "ay":-2.75022, "alpha":-0.92592, "fx":[-110.7661,-107.31202,-107.94344,-111.77], "fy":[-48.251,-51.31921,-45.46772,-42.08363]},
    {"t":1.46089, "x":6.65879, "y":6.96851, "heading":-1.81969, "vx":1.98016, "vy":-2.02678, "omega":-0.89448, "ax":-6.43837, "ay":-2.74139, "alpha":-0.75794, "fx":[-110.61792,-107.83359,-108.22041,-111.38711], "fy":[-47.71762,-50.38949,-45.71054,-42.70319]},
    {"t":1.49835, "x":6.72845, "y":6.89066, "heading":-1.85319, "vx":1.73899, "vy":-2.12947, "omega":-0.92287, "ax":-6.4418, "ay":-2.73365, "alpha":-0.58321, "fx":[-110.42705,-108.3509,-108.51908,-110.99561], "fy":[-47.24696,-49.41782,-45.93466,-43.3951]},
    {"t":1.53581, "x":6.78907, "y":6.80898, "heading":-1.88776, "vx":1.49769, "vy":-2.23187, "omega":-0.94472, "ax":-6.44483, "ay":-2.72681, "alpha":-0.41202, "fx":[-110.20472,-108.81445,-108.86385,-110.61574], "fy":[-46.82615,-48.5021,-46.08106,-44.11959]},
    {"t":1.57327, "x":6.84065, "y":6.72346, "heading":-1.92315, "vx":1.25627, "vy":-2.33402, "omega":-0.96015, "ax":-6.44751, "ay":-2.72073, "alpha":-0.22915, "fx":[-109.93261,-109.30607,-109.2108,-110.23181], "fy":[-46.50185,-47.47145,-46.2277,-44.91455]},
    {"t":1.61073, "x":6.88319, "y":6.63412, "heading":-1.95912, "vx":1.01476, "vy":-2.43593, "omega":-0.96873, "ax":-3.6933, "ay":-1.51386, "alpha":-0.22466, "fx":[-63.53344,-62.4362,-62.10411,-63.21393], "fy":[-26.13612,-26.52543,-25.48472,-24.85485]},
    {"t":1.62756, "x":6.89974, "y":6.59292, "heading":-1.97542, "vx":0.9526, "vy":-2.46141, "omega":-0.97251, "ax":-3.72689, "ay":-1.44083, "alpha":-0.17659, "fx":[-64.03124,-63.0995,-62.71777,-63.72466], "fy":[-24.97207,-24.88081,-24.39066,-23.78894]},
    {"t":1.64438, "x":6.91524, "y":6.55129, "heading":-1.99178, "vx":0.88989, "vy":-2.48565, "omega":-0.97549, "ax":-3.7557, "ay":-1.36381, "alpha":-0.15613, "fx":[-64.47056,-63.63213,-63.25888,-64.17219], "fy":[-23.63899,-23.47633,-23.12308,-22.55335]},
    {"t":1.66121, "x":6.92968, "y":6.50927, "heading":-2.0082, "vx":0.82669, "vy":-2.5086, "omega":-0.97811, "ax":-3.78355, "ay":-1.28438, "alpha":-0.14165, "fx":[-64.89605,-64.13713,-63.78653,-64.60851], "fy":[-22.24426,-22.09809,-21.79031,-21.25521]},
    {"t":1.67804, "x":6.94306, "y":6.46688, "heading":-2.02466, "vx":0.76302, "vy":-2.53022, "omega":-0.9805, "ax":-3.8103, "ay":-1.20252, "alpha":-0.12179, "fx":[-65.29964,-64.62997,-64.29306,-65.02592], "fy":[-20.83124,-20.61416,-20.43549,-19.93748]},
    {"t":1.69487, "x":6.95536, "y":6.42413, "heading":-2.04116, "vx":0.6989, "vy":-2.55045, "omega":-0.98255, "ax":-3.83583, "ay":-1.11825, "alpha":-0.11044, "fx":[-65.68641,-65.088,-64.78227,-65.42884], "fy":[-19.34719,-19.18437,-19.00576,-18.54698]},
    {"t":1.7117, "x":6.96658, "y":6.38105, "heading":-2.05769, "vx":0.63435, "vy":-2.56927, "omega":-0.9844, "ax":-3.85999, "ay":-1.03158, "alpha":-0.09266, "fx":[-66.04717,-65.5283,-65.24545,-65.80854], "fy":[-17.85021,-17.63624,-17.5593,-17.14155]},
    {"t":1.72852, "x":6.97671, "y":6.33767, "heading":-2.07426, "vx":0.56939, "vy":-2.58663, "omega":-0.98596, "ax":-3.88263, "ay":-0.94259, "alpha":-0.07689, "fx":[-66.38283,-65.93867,-65.68293,-66.16559], "fy":[-16.30903,-16.069,-16.0648,-15.68974]},
    {"t":1.74535, "x":6.98574, "y":6.29401, "heading":-2.09085, "vx":0.50406, "vy":-2.60249, "omega":-0.98726, "ax":-3.90361, "ay":-0.85133, "alpha":-0.06038, "fx":[-66.68999,-66.31949,-66.09126,-66.49662], "fy":[-14.73525,-14.45156,-14.53395,-14.20301]},
    {"t":1.76218, "x":6.99367, "y":6.25009, "heading":-2.10746, "vx":0.43837, "vy":-2.61682, "omega":-0.98827, "ax":-3.92279, "ay":-0.75785, "alpha":-0.04558, "fx":[-66.96749,-66.66547,-66.46897,-66.80023], "fy":[-13.12016,-12.81262,-12.95798,-12.6724]},
    {"t":1.77901, "x":7.00049, "y":6.20595, "heading":-2.12409, "vx":0.37235, "vy":-2.62957, "omega":-0.98904, "ax":-3.94002, "ay":-0.66223, "alpha":-0.03307, "fx":[-67.2128,-66.97426,-66.81343,-67.07386], "fy":[-11.46314,-11.16036,-11.33635,-11.09725]},
    {"t":1.79583, "x":7.0062, "y":6.1616, "heading":-2.14074, "vx":0.30605, "vy":-2.64071, "omega":-0.9896, "ax":-3.95515, "ay":-0.56457, "alpha":-0.01443, "fx":[-67.42134,-67.24955,-67.12023,-67.31304], "fy":[-9.79778,-9.40001,-9.70331,-9.51136]},
    {"t":1.81266, "x":7.01079, "y":6.11709, "heading":-2.15739, "vx":0.2395, "vy":-2.65021, "omega":-0.98984, "ax":-3.96805, "ay":-0.46502, "alpha":-0.00031, "fx":[-67.59315,-67.48172,-67.38928,-67.51759], "fy":[-8.08641,-7.65673,-8.02024,-7.87634]},
    {"t":1.82949, "x":7.01426, "y":6.07242, "heading":-2.17405, "vx":0.17272, "vy":-2.65804, "omega":-0.98985, "ax":-3.97858, "ay":-0.36373, "alpha":0.01019, "fx":[-67.72579,-67.66954,-67.61791,-67.68491], "fy":[-6.33435,-5.92248,-6.29317,-6.19807]},
    {"t":1.84632, "x":7.0166, "y":6.02764, "heading":-2.1907, "vx":0.10577, "vy":-2.66416, "omega":-0.98967, "ax":-3.98662, "ay":-0.26082, "alpha":0.0245, "fx":[-67.81563,-67.8149,-67.80293,-67.81158], "fy":[-4.57209,-4.11432,-4.55277,-4.50689]},
    {"t":1.86315, "x":7.01782, "y":5.98277, "heading":-2.20736, "vx":0.03868, "vy":-2.66855, "omega":-0.98926, "ax":-3.99205, "ay":-0.15647, "alpha":0.04168, "fx":[-67.86137,-67.914,-67.94294,-67.89614], "fy":[-2.79919,-2.24628,-2.79842,-2.80212]},
    {"t":1.87997, "x":7.0179, "y":5.93784, "heading":-2.224, "vx":-0.0285, "vy":-2.67118, "omega":-0.98856, "ax":-3.99477, "ay":-0.05086, "alpha":0.05068, "fx":[-67.86186,-67.9633,-68.03676,-67.93734], "fy":[-0.97623,-0.44866,-0.99081,-1.04467]},
    {"t":1.8968, "x":7.01686, "y":5.89289, "heading":-2.24064, "vx":-0.09572, "vy":-2.67204, "omega":-0.98771, "ax":-3.99468, "ay":0.05578, "alpha":0.06617, "fx":[-67.81471,-67.96346,-68.08227,-67.93286], "fy":[0.83685,1.44294,0.80996,0.70565]},
    {"t":1.91363, "x":7.01468, "y":5.84793, "heading":-2.25726, "vx":-0.16294, "vy":-2.6711, "omega":-0.98659, "ax":-3.99171, "ay":0.16325, "alpha":0.08082, "fx":[-67.7189,-67.91223,-68.07868,-67.8817], "fy":[2.66483,3.3402,2.62862,2.47341]},
    {"t":1.93046, "x":7.01137, "y":5.803, "heading":-2.27386, "vx":-0.23011, "vy":-2.66835, "omega":-0.98523, "ax":-3.98581, "ay":0.27132, "alpha":0.09581, "fx":[-67.57345,-67.80856,-68.02505,-67.78284], "fy":[4.49972,5.25317,4.45707,4.2506]},
    {"t":1.94729, "x":7.00694, "y":5.75814, "heading":-2.29044, "vx":-0.29719, "vy":-2.66379, "omega":-0.98362, "ax":-3.97693, "ay":0.37977, "alpha":0.11007, "fx":[-67.37749,-67.6519,-67.92087,-67.63551], "fy":[6.34165,7.16479,6.29559,6.03734]},
    {"t":1.96411, "x":7.00137, "y":5.71337, "heading":-2.307, "vx":-0.36411, "vy":-2.6574, "omega":-0.98177, "ax":-3.96505, "ay":0.48836, "alpha":0.12292, "fx":[-67.13039,-67.44254,-67.76566,-67.43908], "fy":[8.18942,9.06311,8.14271,7.83209]},
    {"t":1.98094, "x":6.99468, "y":5.66872, "heading":-2.32352, "vx":-0.43083, "vy":-2.64918, "omega":-0.9797, "ax":-3.95018, "ay":0.59682, "alpha":0.1362, "fx":[-66.8322,-67.18,-67.55974,-67.19369], "fy":[10.03179,10.96434,9.98729,9.62363]},
    {"t":1.99777, "x":6.98687, "y":5.62422, "heading":-2.34, "vx":-0.49731, "vy":-2.63914, "omega":-0.97741, "ax":-3.93233, "ay":0.70492, "alpha":0.15015, "fx":[-66.48325,-66.86429,-67.30367,-66.89974], "fy":[11.8639,12.86686,11.82439,11.40703]},
    {"t":2.0146, "x":6.97795, "y":5.57991, "heading":-2.35645, "vx":-0.56348, "vy":-2.62727, "omega":-0.97488, "ax":-3.91153, "ay":0.81243, "alpha":0.16237, "fx":[-66.08354,-66.49772,-66.99768,-66.5573], "fy":[13.69111,14.73879,13.6594,13.18739]},
    {"t":2.03143, "x":6.96791, "y":5.53581, "heading":-2.37286, "vx":-0.6293, "vy":-2.6136, "omega":-0.97215, "ax":-3.88786, "ay":0.91909, "alpha":0.17547, "fx":[-65.63449,-66.07988,-66.64341,-66.16789], "fy":[15.49933,16.60541,15.47818,14.95066]},
    {"t":2.04825, "x":6.95677, "y":5.49196, "heading":-2.38922, "vx":-0.69473, "vy":-2.59813, "omega":-0.9692, "ax":-3.86139, "ay":1.02467, "alpha":0.19095, "fx":[-65.13779,-65.61073,-66.24256,-65.73338], "fy":[17.27892,18.47991,17.27136,16.68733]},
    {"t":2.06508, "x":6.94453, "y":5.44839, "heading":-2.40553, "vx":-0.75971, "vy":-2.58089, "omega":-0.96598, "ax":-3.83221, "ay":1.12896, "alpha":0.20317, "fx":[-64.5934,-65.09664,-65.79556,-65.25359], "fy":[19.04798,20.29359,19.05674,18.41504]},
    {"t":2.08191, "x":6.93121, "y":5.40511, "heading":-2.42178, "vx":-0.8242, "vy":-2.56189, "omega":-0.96257, "ax":-3.80044, "ay":1.23175, "alpha":0.21566, "fx":[-64.00409,-64.53667,-65.30522,-64.73145], "fy":[20.78951,22.08305,20.81732,20.11701]},
    {"t":2.09874, "x":6.9168, "y":5.36218, "heading":-2.43798, "vx":-0.88815, "vy":-2.54117, "omega":-0.95894, "ax":-3.75081, "ay":1.37291, "alpha":0.33404, "fx":[-62.76134,-63.60871,-64.86557,-63.96544], "fy":[23.14461,25.00204,23.21274,22.0518]},
    {"t":2.12833, "x":6.88888, "y":5.28759, "heading":-2.46635, "vx":-0.99913, "vy":-2.50055, "omega":-0.94905, "ax":-3.67333, "ay":1.57524, "alpha":0.31407, "fx":[-61.53191,-62.24909,-63.47018,-62.67831], "fy":[26.56217,28.37269,26.67079,25.57219]},
    {"t":2.15791, "x":6.85771, "y":5.2143, "heading":-2.49443, "vx":-1.10781, "vy":-2.45394, "omega":-0.93976, "ax":-3.56509, "ay":1.80631, "alpha":0.298, "fx":[-59.77334,-60.37051,-61.55789,-60.86258], "fy":[30.45968,32.26829,30.59934,29.5721]},
    {"t":2.1875, "x":6.82337, "y":5.14248, "heading":-2.52224, "vx":-1.21329, "vy":-2.4005, "omega":-0.93094, "ax":-3.4182, "ay":2.07028, "alpha":0.28233, "fx":[-57.34924,-57.83733,-58.99735,-58.38638], "fy":[34.92611,36.71161,35.08965,34.13225]},
    {"t":2.21709, "x":6.78598, "y":5.07237, "heading":-2.54978, "vx":-1.31442, "vy":-2.33924, "omega":-0.92259, "ax":-3.21853, "ay":2.36824, "alpha":0.27235, "fx":[-54.01939,-54.40029,-55.55271,-55.01253], "fy":[39.96092,41.77637,40.1436,39.25125]},
    {"t":2.24667, "x":6.74568, "y":5.00419, "heading":-2.57708, "vx":-1.40965, "vy":-2.26917, "omega":-0.91453, "ax":-2.94844, "ay":2.69654, "alpha":0.2642, "fx":[-49.47728,-49.76826,-50.92381,-50.43913], "fy":[45.51825,47.35124,45.71833,44.88168]},
    {"t":2.27626, "x":6.70268, "y":4.93823, "heading":-2.60413, "vx":-1.49688, "vy":-2.18939, "omega":-0.90672, "ax":-2.58887, "ay":3.04295, "alpha":0.2595, "fx":[-43.39332,-43.61839,-44.78966,-44.34265], "fy":[51.38527,53.23857,51.60562,50.80928]},
    {"t":2.30585, "x":6.65726, "y":4.87479, "heading":-2.63096, "vx":-1.57348, "vy":-2.09936, "omega":-0.89904, "ax":-2.12524, "ay":3.3827, "alpha":0.26021, "fx":[-35.51161,-35.70785,-36.90498,-36.47453], "fy":[57.13415,59.03078,57.38442,56.60555]},
    {"t":2.33543, "x":6.60978, "y":4.81416, "heading":-2.65756, "vx":-1.63636, "vy":-1.99927, "omega":-0.89134, "ax":-1.55775, "ay":3.67844, "alpha":0.26137, "fx":[-25.8219,-26.06295,-27.27056,-26.83185], "fy":[62.14768,64.02902,62.4467,61.65345]},
    {"t":2.36502, "x":6.56068, "y":4.75661, "heading":-2.68393, "vx":-1.68245, "vy":-1.89044, "omega":-0.88361, "ax":-0.91155, "ay":3.8892, "alpha":0.27489, "fx":[-14.75321,-15.09209,-16.32549,-15.84978], "fy":[65.68242,67.66127,66.06163,65.21127]},
    {"t":2.39461, "x":6.5105, "y":4.70238, "heading":-2.71008, "vx":-1.70942, "vy":-1.77537, "omega":-0.87547, "ax":-0.23619, "ay":3.98767, "alpha":0.29008, "fx":[-3.14142,-3.65178,-4.9097,-4.36705], "fy":[67.31242,69.33354,67.81486,66.8559]},
    {"t":2.4242, "x":6.45982, "y":4.6516, "heading":-2.73598, "vx":-1.71641, "vy":-1.65739, "omega":-0.86689, "ax":0.4111, "ay":3.97366, "alpha":0.31598, "fx":[8.02451,7.33028,5.98956,6.62654], "fy":[67.00028,69.1298,67.68179,66.5515]},
    {"t":2.45378, "x":6.40922, "y":4.6043, "heading":-2.76163, "vx":-1.70425, "vy":-1.53982, "omega":-0.85754, "ax":0.98704, "ay":3.87133, "alpha":0.35739, "fx":[18.00687,17.11935,15.639,16.39218], "fy":[65.13567,67.51807,66.05847,64.68838]},
    {"t":2.48337, "x":6.35923, "y":4.56044, "heading":-2.787, "vx":-1.67504, "vy":-1.42528, "omega":-0.84697, "ax":1.47237, "ay":3.71434, "alpha":0.41239, "fx":[26.47663,25.39035,23.7132,24.59849], "fy":[62.29829,65.04451,63.53036,61.84641]},
    {"t":2.51296, "x":6.31031, "y":4.51989, "heading":-2.81206, "vx":-1.63148, "vy":-1.31538, "omega":-0.83477, "ax":1.86778, "ay":3.53249, "alpha":0.46229, "fx":[33.42263,32.22087,30.20616,31.23226], "fy":[59.07926,61.95399,60.68753,58.62548]},
    {"t":2.54254, "x":6.26286, "y":4.48252, "heading":-2.83676, "vx":-1.57622, "vy":-1.21087, "omega":-0.82109, "ax":2.18457, "ay":3.34626, "alpha":0.53396, "fx":[39.06625,37.71326,35.34242,36.51384], "fy":[55.70305,58.96755,57.75978,55.24507]},
    {"t":2.57213, "x":6.21718, "y":4.44816, "heading":-2.86105, "vx":-1.51158, "vy":-1.11186, "omega":-0.80529, "ax":2.43714, "ay":3.16743, "alpha":0.61235, "fx":[43.63305,42.16652,39.35219,40.66819], "fy":[52.43738,56.07167,55.01715,51.98235]},
    {"t":2.60172, "x":6.17352, "y":4.41665, "heading":-2.88488, "vx":-1.43947, "vy":-1.01815, "omega":-0.78717, "ax":2.63903, "ay":3.00166, "alpha":0.70577, "fx":[47.36861,45.76729,42.48148,43.93947], "fy":[49.33598,53.48984,52.5143,48.88974]},
    {"t":2.6313, "x":6.13209, "y":4.38784, "heading":-2.90817, "vx":-1.36139, "vy":-0.92934, "omega":-0.76629, "ax":2.80156, "ay":2.85092, "alpha":0.80871, "fx":[50.45277,48.73751,44.91617,46.50858], "fy":[46.45652,51.17121,50.31233,46.033]},
    {"t":2.66089, "x":6.09304, "y":4.36159, "heading":-2.93084, "vx":-1.2785, "vy":-0.84499, "omega":-0.74236, "ax":2.93361, "ay":2.71517, "alpha":0.92331, "fx":[53.04453,51.21104,46.81172,48.53199], "fy":[43.78806,49.14732,48.40214,43.39968]},
    {"t":2.69048, "x":6.05649, "y":4.33778, "heading":-2.9528, "vx":-1.19171, "vy":-0.76465, "omega":-0.71504, "ax":3.04198, "ay":2.59347, "alpha":1.04695, "fx":[55.2501,53.32236,48.28213,50.11844], "fy":[41.32541,47.35976,46.78064,40.99098]},
    {"t":2.72007, "x":6.02257, "y":4.31629, "heading":-2.97396, "vx":-1.1017, "vy":-0.68792, "omega":-0.68407, "ax":3.13185, "ay":2.48447, "alpha":1.18214, "fx":[57.16347,55.14631,49.41826,51.35967], "fy":[39.03331,45.82117,45.41527,38.77097]},
    {"t":2.74965, "x":5.99134, "y":4.29703, "heading":-2.9942, "vx":-1.00904, "vy":-0.61441, "omega":-0.64909, "ax":3.20713, "ay":2.38676, "alpha":1.32886, "fx":[58.85096,56.75097,50.28632,52.3213], "fy":[36.88786,44.50357,44.28436,36.71671]},
    {"t":2.77924, "x":5.96289, "y":4.27989, "heading":-3.0134, "vx":-0.91415, "vy":-0.54379, "omega":-0.60978, "ax":3.27079, "ay":2.29898, "alpha":1.48817, "fx":[60.36668,58.18359,50.93585,53.05489], "fy":[34.86193,43.394,43.3642,34.79987]},
    {"t":2.80883, "x":5.93727, "y":4.26481, "heading":-3.03145, "vx":-0.81738, "vy":-0.47577, "omega":-0.56574, "ax":3.32512, "ay":2.2199, "alpha":1.65832, "fx":[61.74366,59.49354,51.40468,53.59519], "fy":[32.94412,42.44233,42.64239,33.01074]},
    {"t":2.83841, "x":5.91455, "y":4.2517, "heading":-3.04818, "vx":-0.719, "vy":-0.41009, "omega":-0.51668, "ax":3.37186, "ay":2.14844, "alpha":1.84081, "fx":[63.01707,60.70543,51.72088,53.97402], "fy":[31.11096,41.64568,42.09832,31.32242]},
    {"t":2.868, "x":5.89475, "y":4.24051, "heading":-3.06347, "vx":-0.61924, "vy":-0.34653, "omega":-0.46222, "ax":3.41239, "ay":2.08365, "alpha":2.03634, "fx":[64.21283,61.8417,51.9056,54.21508], "fy":[29.34533,40.99248,41.71634,29.71484]},
    {"t":2.89759, "x":5.87792, "y":4.23117, "heading":-3.07715, "vx":-0.51827, "vy":-0.28488, "omega":-0.40197, "ax":3.44779, "ay":2.02471, "alpha":2.2453, "fx":[65.35182,62.9213,51.97363,54.33704], "fy":[27.63553,40.46674,41.48543,28.17108]},
    {"t":2.92717, "x":5.8641, "y":4.22363, "heading":-3.08904, "vx":-0.41626, "vy":-0.22497, "omega":-0.33554, "ax":3.47891, "ay":1.97092, "alpha":2.46883, "fx":[66.45294,63.95637,51.93605,54.35596], "fy":[25.96795,40.0678,41.39221,26.67085]},
    {"t":2.95676, "x":5.8533, "y":4.21783, "heading":-3.09897, "vx":-0.31333, "vy":-0.16666, "omega":-0.26249, "ax":3.50644, "ay":1.92166, "alpha":2.7075, "fx":[67.53237,64.95829,51.79893,54.28479], "fy":[24.33543,39.7848,41.42881,25.19871]},
    {"t":2.98635, "x":5.84557, "y":4.21374, "heading":-3.10673, "vx":-0.20959, "vy":-0.1098, "omega":-0.18238, "ax":3.53093, "ay":1.87643, "alpha":2.96234, "fx":[68.60513,65.93416,51.56567,54.1355], "fy":[22.73096,39.61679,41.5867,23.73586]},
    {"t":3.01594, "x":5.84091, "y":4.21132, "heading":-3.11213, "vx":-0.10512, "vy":-0.05429, "omega":-0.09474, "ax":3.55283, "ay":1.83477, "alpha":3.20197, "fx":[69.46917,66.70865,51.23786,54.31451], "fy":[21.19161,39.64208,41.81916,22.18294]},
    {"t":3.04552, "x":5.83936, "y":4.21051, "heading":-3.11493, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
