{
 "name":"F1PI",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.6709647178649902, "y":7.525768280029297, "heading":-0.8760574760160238, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.176048278808594, "y":6.247559070587158, "heading":-2.2242224897759506, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.394142150878906, "y":5.118271350860596, "heading":-2.158798803213612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6709647178649902 m", "val":1.6709647178649902}, "y":{"exp":"7.525768280029297 m", "val":7.525768280029297}, "heading":{"exp":"-0.8760574760160238 rad", "val":-0.8760574760160238}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.176048278808594 m", "val":5.176048278808594}, "y":{"exp":"6.247559070587158 m", "val":6.247559070587158}, "heading":{"exp":"-2.2242224897759506 rad", "val":-2.2242224897759506}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.394142150878906 m", "val":5.394142150878906}, "y":{"exp":"5.118271350860596 m", "val":5.118271350860596}, "heading":{"exp":"-2.158798803213612 rad", "val":-2.158798803213612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08438,1.78008],
  "samples":[
    {"t":0.0, "x":1.67096, "y":7.52577, "heading":-0.87606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.79106, "ay":-0.63118, "alpha":-3.73061, "fx":[163.50361,167.72928,167.18734,167.75246], "fy":[-39.00274,-11.46503,17.42583,-9.90258]},
    {"t":0.03189, "x":1.67594, "y":7.52545, "heading":-0.87606, "vx":0.31227, "vy":-0.02013, "omega":-0.11898, "ax":9.7914, "ay":-0.65511, "alpha":-3.65974, "fx":[163.5258,167.69405,167.26863,167.70695], "fy":[-38.85338,-11.80254,16.49442,-10.41142]},
    {"t":0.06379, "x":1.69088, "y":7.52447, "heading":-0.87985, "vx":0.62456, "vy":-0.04102, "omega":-0.23571, "ax":9.79165, "ay":-0.68206, "alpha":-3.57976, "fx":[163.54714,167.6467,167.35614,167.66243], "fy":[-38.69915,-12.27524,15.4225,-10.85446]},
    {"t":0.09568, "x":1.71578, "y":7.52282, "heading":-0.88737, "vx":0.93685, "vy":-0.06278, "omega":-0.34988, "ax":9.79177, "ay":-0.71265, "alpha":-3.48875, "fx":[163.56883,167.58557,167.44875,167.61741], "fy":[-38.53338,-12.88519,14.18744,-11.25676]},
    {"t":0.12757, "x":1.75064, "y":7.52045, "heading":-0.89853, "vx":1.24914, "vy":-0.08551, "omega":-0.46115, "ax":9.79169, "ay":-0.7477, "alpha":-3.38422, "fx":[163.59249,167.50844,167.54471,167.56962], "fy":[-38.34697,-13.63551,12.75897,-11.64947]},
    {"t":0.15947, "x":1.79546, "y":7.51734, "heading":-0.91324, "vx":1.56143, "vy":-0.10935, "omega":-0.56908, "ax":9.79131, "ay":-0.78829, "alpha":-3.2629, "fx":[163.6202,167.41238,167.64118,167.51578], "fy":[-38.12808,-14.53096,11.09662,-12.07193]},
    {"t":0.19136, "x":1.85024, "y":7.51346, "heading":-0.93139, "vx":1.87371, "vy":-0.1345, "omega":-0.67315, "ax":9.79047, "ay":-0.83584, "alpha":-3.12032, "fx":[163.65454,167.29353,167.73339,167.45116], "fy":[-37.86148,-15.5787,9.14566,-12.57476]},
    {"t":0.22326, "x":1.91498, "y":7.50874, "heading":-0.95286, "vx":2.18597, "vy":-0.16115, "omega":-0.77266, "ax":9.78893, "ay":-0.8923, "alpha":-2.95024, "fx":[163.69864,167.14672,167.81329,167.36888], "fy":[-37.52765,-16.78968,6.83067,-13.22443]},
    {"t":0.25515, "x":1.98968, "y":7.50315, "heading":-0.9775, "vx":2.49817, "vy":-0.18961, "omega":-0.86676, "ax":9.78627, "ay":-0.96045, "alpha":-2.74371, "fx":[163.75632,166.96478,167.86688,167.25843], "fy":[-37.10116,-18.18096,4.04473,-14.11029]},
    {"t":0.28704, "x":2.07433, "y":7.49661, "heading":-1.00514, "vx":2.81029, "vy":-0.22024, "omega":-0.95426, "ax":9.78179, "ay":-1.0443, "alpha":-2.48747, "fx":[163.83228,166.73733,167.86911,167.10294], "fy":[-36.54788,-19.77978,0.63054,-15.35601]},
    {"t":0.31894, "x":2.16894, "y":7.48906, "heading":-1.03558, "vx":3.12227, "vy":-0.25355, "omega":-1.0336, "ax":9.77423, "ay":-1.15, "alpha":-2.16106, "fx":[163.93235,166.44834,167.77298,166.87359], "fy":[-35.82014,-21.6314,-3.65451,-17.1387]},
    {"t":0.35083, "x":2.27349, "y":7.48038, "heading":-1.06854, "vx":3.434, "vy":-0.29023, "omega":-1.10252, "ax":9.76115, "ay":-1.28742, "alpha":-1.73135, "fx":[164.0639,166.07093,167.4845,166.51788], "fy":[-34.84855,-23.81574,-9.20718,-19.72303]},
    {"t":0.38272, "x":2.38798, "y":7.47047, "heading":-1.10371, "vx":3.74532, "vy":-0.33129, "omega":-1.15774, "ax":9.73739, "ay":-1.47368, "alpha":-1.14132, "fx":[164.23539,165.55448,166.79809,165.93325], "fy":[-33.52967,-26.4884,-16.72454,-23.52474]},
    {"t":0.41462, "x":2.51238, "y":7.45916, "heading":-1.14063, "vx":4.05588, "vy":-0.37829, "omega":-1.19414, "ax":9.69075, "ay":-1.74153, "alpha":-0.28566, "fx":[164.45238,164.78557,165.20715,164.90247], "fy":[-31.71536,-30.00447,-27.53755,-29.23455]},
    {"t":0.44651, "x":2.64667, "y":7.44621, "heading":-1.17872, "vx":4.36496, "vy":-0.43383, "omega":-1.20325, "ax":9.58738, "ay":-2.1617, "alpha":1.04522, "fx":[164.69916,163.43398,161.2597,162.92147], "fy":[-29.24169,-35.37698,-44.39498,-38.06572]},
    {"t":0.4784, "x":2.79076, "y":7.43127, "heading":-1.21709, "vx":4.67073, "vy":-0.50278, "omega":-1.16992, "ax":9.31508, "ay":-2.90385, "alpha":3.28701, "fx":[164.87441,160.13116,150.08345,158.69828], "fy":[-26.1602,-46.22301,-72.97064,-52.22073]},
    {"t":0.5103, "x":2.94446, "y":7.41376, "heading":-1.25441, "vx":4.96783, "vy":-0.59539, "omega":-1.06508, "ax":8.438, "ay":-4.35895, "alpha":7.24052, "fx":[164.56785,146.00771,114.90524,148.63089], "fy":[-23.89208,-77.05022,-120.15458,-75.48123]},
    {"t":0.54219, "x":3.10719, "y":7.39255, "heading":-1.28837, "vx":5.23694, "vy":-0.73441, "omega":-0.83416, "ax":5.32309, "ay":-6.30861, "alpha":15.1934, "fx":[158.39098,37.18413,43.21175,123.39004], "fy":[-44.91104,-113.32204,-159.85865,-111.13884]},
    {"t":0.57409, "x":3.27693, "y":7.36592, "heading":-1.31498, "vx":5.40672, "vy":-0.93562, "omega":-0.34958, "ax":1.23087, "ay":-9.07041, "alpha":7.93276, "fx":[59.15238,-23.52003,-5.98794,54.10244], "fy":[-140.65333,-156.12133,-164.8067,-155.55919]},
    {"t":0.60598, "x":3.44999, "y":7.33147, "heading":-1.32613, "vx":5.44597, "vy":-1.22491, "omega":-0.09658, "ax":-3.46336, "ay":-8.97401, "alpha":-2.94559, "fx":[-63.38511,-39.44441,-53.96339,-78.84982], "fy":[-152.24072,-159.70927,-154.46245,-144.16912]},
    {"t":0.63787, "x":3.62192, "y":7.28784, "heading":-1.32921, "vx":5.33551, "vy":-1.51112, "omega":-0.19053, "ax":-5.95637, "ay":-7.12006, "alpha":-9.16492, "fx":[-102.87075,-43.55432,-110.95981,-147.88001], "fy":[-130.78974,-159.72701,-118.67225,-75.25192]},
    {"t":0.66977, "x":3.78906, "y":7.23602, "heading":-1.33529, "vx":5.14554, "vy":-1.73821, "omega":-0.48283, "ax":-7.12242, "ay":-5.52646, "alpha":-12.25564, "fx":[-118.96633,-51.91965,-150.90003,-162.81526], "fy":[-117.19398,-157.8423,-64.83226,-36.14574]},
    {"t":0.70166, "x":3.94955, "y":7.17777, "heading":-1.35068, "vx":4.91838, "vy":-1.91446, "omega":-0.8737, "ax":-7.70325, "ay":-4.43076, "alpha":-13.80458, "fx":[-128.67684,-65.30779,-164.03473,-166.10083], "fy":[-106.94264,-153.24783,-22.1495,-19.12409]},
    {"t":0.73355, "x":4.1025, "y":7.11446, "heading":-1.37855, "vx":4.6727, "vy":-2.05578, "omega":-1.31398, "ax":-8.1155, "ay":-3.72632, "alpha":-13.76366, "fx":[-135.51662,-83.30693,-166.24421,-167.10143], "fy":[-98.46858,-144.62443,0.149,-10.59071]},
    {"t":0.76545, "x":4.2474, "y":7.047, "heading":-1.42046, "vx":4.41387, "vy":-2.17462, "omega":-1.75296, "ax":-8.78632, "ay":-3.11115, "alpha":-10.39884, "fx":[-145.71571,-117.86399,-166.89781,-167.33388], "fy":[-82.84813,-118.55062,-1.31779,-8.96249]},
    {"t":0.79734, "x":4.3837, "y":6.97606, "heading":-1.47637, "vx":4.13364, "vy":-2.27385, "omega":-2.08461, "ax":-9.22453, "ay":-2.58165, "alpha":-7.43521, "fx":[-153.47075,-139.57114,-167.14001,-167.44425], "fy":[-67.6058,-92.43659,-6.93993,-8.67036]},
    {"t":0.82923, "x":4.51085, "y":6.90222, "heading":-1.54285, "vx":3.83944, "vy":-2.35619, "omega":-2.32175, "ax":-9.46962, "ay":-2.16897, "alpha":-5.34704, "fx":[-158.56226,-151.11827,-167.11271,-167.50913], "fy":[-54.80937,-72.42798,-11.51254,-8.82432]},
    {"t":0.86113, "x":4.62849, "y":6.82597, "heading":-1.6169, "vx":3.53741, "vy":-2.42536, "omega":-2.49229, "ax":-9.61059, "ay":-1.85193, "alpha":-3.86256, "fx":[-161.83616,-157.50183,-167.01681,-167.53844], "fy":[-44.42334,-57.59366,-14.6234,-9.36278]},
    {"t":0.89302, "x":4.73642, "y":6.74768, "heading":-1.69639, "vx":3.2309, "vy":-2.48443, "omega":-2.61548, "ax":-9.6958, "ay":-1.60459, "alpha":-2.76432, "fx":[-163.93654,-161.27469,-166.9435,-167.53612], "fy":[-36.11494,-46.30664,-16.52242,-10.23076]},
    {"t":0.92492, "x":4.83453, "y":6.66762, "heading":-1.77981, "vx":2.92166, "vy":-2.53561, "omega":-2.70364, "ax":-9.74961, "ay":-1.4076, "alpha":-1.919, "fx":[-165.28671,-163.63879,-166.92177,-167.50509], "fy":[-29.53488,-37.39699,-17.49016,-11.34967]},
    {"t":0.95681, "x":4.92276, "y":6.58604, "heading":-1.86603, "vx":2.61071, "vy":-2.5805, "omega":-2.76484, "ax":-9.78474, "ay":-1.24762, "alpha":-1.24636, "fx":[-166.15624,-165.18372,-166.95401,-167.44878], "fy":[-24.38464,-30.12764,-17.74408,-12.6303]},
    {"t":0.9887, "x":5.00105, "y":6.5031, "heading":-1.95422, "vx":2.29864, "vy":-2.62029, "omega":-2.8046, "ax":-9.80821, "ay":-1.11544, "alpha":-0.69687, "fx":[-166.71617,-166.21913,-167.03224,-167.3721], "fy":[-20.42372,-24.04164,-17.44389,-13.9841]},
    {"t":1.0206, "x":5.06937, "y":6.41897, "heading":-2.04366, "vx":1.98582, "vy":-2.65587, "omega":-2.82682, "ax":-9.82412, "ay":-1.00458, "alpha":-0.23884, "fx":[-167.07542,-166.9198,-167.14498,-167.28149], "fy":[-17.46016,-18.85146,-16.70861,-15.33031]},
    {"t":1.05249, "x":5.12771, "y":6.33375, "heading":-2.13382, "vx":1.6725, "vy":-2.68791, "omega":-2.83444, "ax":-9.83496, "ay":-0.91037, "alpha":0.14886, "fx":[-167.30342,-167.39132,-167.28013,-167.18458], "fy":[-15.33847,-14.37197,-15.63003,-16.60013]},
    {"t":1.08438, "x":5.17605, "y":6.24756, "heading":-2.22422, "vx":1.35882, "vy":-2.71694, "omega":-2.82969, "ax":-4.9895, "ay":-0.1272, "alpha":17.67908, "fx":[-19.4538,-97.73537,-142.62508,-79.66551], "fy":[6.30357,69.22273,-10.37909,-73.80144]},
    {"t":1.11601, "x":5.21652, "y":6.16158, "heading":-2.3137, "vx":1.20104, "vy":-2.72096, "omega":-2.27063, "ax":-4.96445, "ay":0.55451, "alpha":15.67717, "fx":[-27.90383,-89.69023,-136.39291,-83.78847], "fy":[17.361,72.83052,3.65384,-56.11692]},
    {"t":1.14763, "x":5.25202, "y":6.07581, "heading":-2.38551, "vx":1.04405, "vy":-2.70343, "omega":-1.77488, "ax":-4.82684, "ay":1.28581, "alpha":14.907, "fx":[-27.02454,-84.46071,-133.1265,-83.80061], "fy":[25.12994,82.54106,17.861,-38.04704]},
    {"t":1.17925, "x":5.28262, "y":5.99096, "heading":-2.44163, "vx":0.89142, "vy":-2.66277, "omega":-1.30348, "ax":-4.56878, "ay":2.01927, "alpha":13.00584, "fx":[-29.96026,-76.11236,-122.90667,-81.87495], "fy":[40.73455,85.4843,31.27056,-20.10084]},
    {"t":1.21087, "x":5.30853, "y":5.90777, "heading":-2.48285, "vx":0.74694, "vy":-2.59891, "omega":-0.8922, "ax":-4.20102, "ay":2.70245, "alpha":12.31686, "fx":[-25.36122,-68.71237,-115.82093,-75.93816], "fy":[47.06099,95.30163,43.78435,-2.27547]},
    {"t":1.2425, "x":5.33005, "y":5.82694, "heading":-2.51107, "vx":0.61409, "vy":-2.51345, "omega":-0.5027, "ax":-3.75734, "ay":3.29179, "alpha":10.45752, "fx":[-23.2062,-60.94129,-101.10824,-70.38959], "fy":[61.14434,95.33377,54.53245,12.95932]},
    {"t":1.27412, "x":5.34759, "y":5.7491, "heading":-2.52696, "vx":0.49527, "vy":-2.40936, "omega":-0.17201, "ax":-3.27995, "ay":3.76801, "alpha":9.78089, "fx":[-18.59579,-51.848,-92.62192,-60.09859], "fy":[64.11004,102.51353,62.73537,27.01206]},
    {"t":1.30574, "x":5.36161, "y":5.67479, "heading":-2.5324, "vx":0.39155, "vy":-2.2902, "omega":0.13729, "ax":-2.80712, "ay":4.13266, "alpha":8.09088, "fx":[-15.33519,-44.66464,-78.57365,-52.42], "fy":[74.77633,99.22453,69.13267,38.04806]},
    {"t":1.33736, "x":5.37259, "y":5.60444, "heading":-2.52806, "vx":0.30278, "vy":-2.15952, "omega":0.39314, "ax":-2.36357, "ay":4.40174, "alpha":7.11253, "fx":[-12.19952,-37.52391,-68.20378,-42.88741], "fy":[74.9938,101.46062,74.36567,48.66932]},
    {"t":1.36899, "x":5.38098, "y":5.53835, "heading":-2.51563, "vx":0.22804, "vy":-2.02032, "omega":0.61806, "ax":-1.96233, "ay":4.59499, "alpha":5.48833, "fx":[-10.4674,-31.95596,-55.46337,-35.62808], "fy":[80.58769,96.45224,78.33167,57.26604]},
    {"t":1.40061, "x":5.38721, "y":5.47676, "heading":-2.49609, "vx":0.16599, "vy":-1.87502, "omega":0.79162, "ax":-1.60653, "ay":4.73143, "alpha":4.74504, "fx":[-9.00924,-25.98845,-45.88195,-28.42653], "fy":[80.02847,98.99118,79.52794,63.37324]},
    {"t":1.43223, "x":5.39166, "y":5.41983, "heading":-2.47105, "vx":0.11518, "vy":-1.7254, "omega":0.94167, "ax":-1.29464, "ay":4.82635, "alpha":3.2473, "fx":[-8.71028,-21.68358,-34.9751,-22.71659], "fy":[84.64533,93.0953,81.19438,69.44446]},
    {"t":1.46386, "x":5.39465, "y":5.36768, "heading":-2.44127, "vx":0.07425, "vy":-1.57277, "omega":1.04436, "ax":-1.02248, "ay":4.89147, "alpha":2.25045, "fx":[-8.90023,-17.10961,-26.03697,-17.52137], "fy":[82.88461,92.30866,82.46855,75.14827]},
    {"t":1.49548, "x":5.39649, "y":5.32039, "heading":-2.40825, "vx":0.04191, "vy":-1.41809, "omega":1.11552, "ax":-0.78508, "ay":4.93534, "alpha":0.88228, "fx":[-9.81009,-13.47772,-16.84374,-13.28421], "fy":[85.29404,86.7635,83.46114,80.27609]},
    {"t":1.5271, "x":5.39742, "y":5.27802, "heading":-2.37297, "vx":0.01709, "vy":-1.26202, "omega":1.14342, "ax":-0.57757, "ay":4.96408, "alpha":-0.23021, "fx":[-11.261,-9.59047,-8.45758,-9.98799], "fy":[83.95131,84.3896,84.31418,85.09516]},
    {"t":1.55872, "x":5.39767, "y":5.24059, "heading":-2.33682, "vx":-0.00118, "vy":-1.10505, "omega":1.13614, "ax":-0.39558, "ay":4.98204, "alpha":-1.48767, "fx":[-12.87018,-6.24131,-0.62015,-7.18348], "fy":[84.75701,79.37139,85.15441,89.68962]},
    {"t":1.59035, "x":5.39744, "y":5.20814, "heading":-2.30089, "vx":-0.01369, "vy":-0.9475, "omega":1.0891, "ax":-0.2353, "ay":4.99232, "alpha":-2.6957, "fx":[-15.40587,-2.69104,7.3508,-5.26341], "fy":[83.68742,76.0358,85.9401,94.00843]},
    {"t":1.62197, "x":5.39689, "y":5.18067, "heading":-2.26645, "vx":-0.02113, "vy":-0.78963, "omega":1.00385, "ax":-0.09348, "ay":4.99711, "alpha":-3.87345, "fx":[-17.34056,0.55302,14.10927,-3.68192], "fy":[83.70376,71.27065,86.80766,98.21581]},
    {"t":1.65359, "x":5.39617, "y":5.1582, "heading":-2.2347, "vx":-0.02409, "vy":-0.63161, "omega":0.88136, "ax":0.03263, "ay":4.99799, "alpha":-5.13716, "fx":[-20.82295,3.955,21.80283,-2.71506], "fy":[82.40301,67.74615,87.6581,102.25053]},
    {"t":1.68521, "x":5.39543, "y":5.14073, "heading":-2.20683, "vx":-0.02305, "vy":-0.47356, "omega":0.71891, "ax":0.14523, "ay":4.99609, "alpha":-6.27386, "fx":[-22.93117,7.04085,27.63217,-1.86068], "fy":[82.20223,62.79843,88.66459,106.26314]},
    {"t":1.71684, "x":5.39477, "y":5.12825, "heading":-2.1841, "vx":-0.01846, "vy":-0.31557, "omega":0.52052, "ax":0.24634, "ay":4.99222, "alpha":-7.62106, "fx":[-27.27519,10.42235,35.29224,-1.67867], "fy":[80.73798,59.013,89.66363,110.25036]},
    {"t":1.74846, "x":5.39431, "y":5.12076, "heading":-2.16764, "vx":-0.01067, "vy":-0.1577, "omega":0.27952, "ax":0.33745, "ay":4.98697, "alpha":-8.83914, "fx":[-29.40414,13.06938,40.47612,-1.1818], "fy":[79.88608,53.23205,91.044,115.1459]},
    {"t":1.78008, "x":5.39414, "y":5.11827, "heading":-2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
