{
 "name":"F1PI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6709647178649902, "y":7.525768280029297, "heading":-0.8760574760160238, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.176048278808594, "y":6.247559070587158, "heading":-2.2242224897759506, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.394142150878906, "y":5.118271350860596, "heading":-2.158798803213612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6709647178649902 m", "val":1.6709647178649902}, "y":{"exp":"7.525768280029297 m", "val":7.525768280029297}, "heading":{"exp":"-0.8760574760160238 rad", "val":-0.8760574760160238}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.176048278808594 m", "val":5.176048278808594}, "y":{"exp":"6.247559070587158 m", "val":6.247559070587158}, "heading":{"exp":"-2.2242224897759506 rad", "val":-2.2242224897759506}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.394142150878906 m", "val":5.394142150878906}, "y":{"exp":"5.118271350860596 m", "val":5.118271350860596}, "heading":{"exp":"-2.158798803213612 rad", "val":-2.158798803213612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.48117,4.66288],
  "samples":[
    {"t":0.0, "x":1.67096, "y":7.52577, "heading":-0.87606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9154, "ay":0.70296, "alpha":-5.38944, "fx":[-15.13314,5.01286,-16.0081,-36.15429], "fy":[-8.62637,12.39469,32.54078,11.51972]},
    {"t":0.07298, "x":1.66853, "y":7.52764, "heading":-0.87606, "vx":-0.0668, "vy":0.0513, "omega":-0.3933, "ax":-0.32031, "ay":0.4895, "alpha":-2.50921, "fx":[-14.77216,3.26871,3.87545,-14.16556], "fy":[-0.39086,-0.99753,17.04341,17.65008]},
    {"t":0.14595, "x":1.6628, "y":7.53269, "heading":-0.90476, "vx":-0.09018, "vy":0.08702, "omega":-0.57641, "ax":0.27505, "ay":0.27585, "alpha":-2.66774, "fx":[-5.38166,13.67185,14.73879,-4.31483], "fy":[-4.30116,-5.36804,13.68552,14.75241]},
    {"t":0.21893, "x":1.65695, "y":7.53977, "heading":-0.94682, "vx":-0.0701, "vy":0.10715, "omega":-0.77109, "ax":0.87055, "ay":0.06208, "alpha":-2.51118, "fx":[-21.43574,18.56431,51.05127,11.05115], "fy":[-2.70064,-35.18757,4.81251,37.29945]},
    {"t":0.2919, "x":1.65415, "y":7.54776, "heading":-1.00309, "vx":-0.00658, "vy":0.11168, "omega":-0.95434, "ax":1.46558, "ay":-0.1516, "alpha":-4.61711, "fx":[-7.19786,35.77382,57.05613,14.08442], "fy":[-13.4233,-34.70559,8.26609,29.54841]},
    {"t":0.36488, "x":1.65758, "y":7.5555, "heading":-1.07274, "vx":0.10038, "vy":0.10062, "omega":-1.29128, "ax":2.06021, "ay":-0.36518, "alpha":0.69848, "fx":[1.39339,22.33439,68.69361,47.75261], "fy":[6.49755,-39.86169,-18.92068,27.43856]},
    {"t":0.43785, "x":1.67039, "y":7.56187, "heading":-1.16697, "vx":0.25072, "vy":0.07397, "omega":-1.24031, "ax":2.65446, "ay":-0.57868, "alpha":-3.94563, "fx":[21.98494,51.9955,68.31836,38.3078], "fy":[-16.68696,-33.00982,-2.99925,13.32363]},
    {"t":0.51083, "x":1.69575, "y":7.56573, "heading":-1.25748, "vx":0.44443, "vy":0.03174, "omega":-1.52824, "ax":3.24839, "ay":-0.7921, "alpha":-1.87515, "fx":[23.80418,47.18885,86.70434,63.3197], "fy":[-5.40789,-44.92342,-21.53873,17.9768]},
    {"t":0.58381, "x":1.73683, "y":7.56594, "heading":-1.36901, "vx":0.68149, "vy":-0.02606, "omega":-1.66508, "ax":3.84204, "ay":-1.00544, "alpha":-3.94372, "fx":[30.90951,60.54911,99.79457,70.15504], "fy":[-12.29936,-51.5449,-21.90526,17.34027]},
    {"t":0.65678, "x":1.7968, "y":7.56136, "heading":-1.49052, "vx":0.96186, "vy":-0.09944, "omega":-1.95288, "ax":4.43544, "ay":-1.21873, "alpha":-5.10362, "fx":[27.38587,59.9844,123.5051,90.90688], "fy":[-5.269,-68.79005,-36.1914,27.32955]},
    {"t":0.72976, "x":1.8788, "y":7.55086, "heading":-1.63303, "vx":1.28554, "vy":-0.18837, "omega":-2.32532, "ax":4.55158, "ay":-1.32359, "alpha":-4.21144, "fx":[38.95089,57.9969,115.89127,96.84545], "fy":[-3.08955,-60.98419,-41.93806,15.95648]},
    {"t":0.80273, "x":1.98473, "y":7.53359, "heading":-1.80272, "vx":1.61769, "vy":-0.28496, "omega":-2.63265, "ax":2.54786, "ay":-1.03144, "alpha":4.38103, "fx":[46.29321,16.48065,40.38359,70.19612], "fy":[9.31326,-14.5897,-44.40225,-20.4993]},
    {"t":0.87571, "x":2.10957, "y":7.51004, "heading":-1.99484, "vx":1.80363, "vy":-0.36023, "omega":-2.31294, "ax":3.40449, "ay":-1.31627, "alpha":1.23598, "fx":[51.77026,28.39446,64.0487,87.42448], "fy":[7.12562,-28.52867,-51.90445,-16.25018]},
    {"t":0.94868, "x":2.25025, "y":7.48025, "heading":-2.16363, "vx":2.05207, "vy":-0.45629, "omega":-2.22275, "ax":1.88768, "ay":-1.01127, "alpha":3.60693, "fx":[41.93652,10.96419,22.28114,53.25344], "fy":[3.94316,-7.37378,-38.34611,-27.02916]},
    {"t":1.02166, "x":2.40503, "y":7.44426, "heading":-2.32584, "vx":2.18983, "vy":-0.53009, "omega":-1.95953, "ax":2.24969, "ay":-1.15739, "alpha":2.84153, "fx":[48.30932,13.59131,28.22397,62.94196], "fy":[4.98845,-9.64421,-44.36222,-29.72955]},
    {"t":1.09463, "x":2.57083, "y":7.4025, "heading":-2.46883, "vx":2.354, "vy":-0.61455, "omega":-1.75217, "ax":1.24017, "ay":-0.94502, "alpha":-0.45708, "fx":[22.84619,-9.82344,19.34378,52.01339], "fy":[14.84396,-14.32327,-46.99289,-17.82566]},
    {"t":1.16761, "x":2.74591, "y":7.35513, "heading":-2.5967, "vx":2.4445, "vy":-0.68351, "omega":-1.78552, "ax":0.37338, "ay":-0.72337, "alpha":5.71242, "fx":[33.67736,-14.02812,-20.97507,26.73038], "fy":[8.07486,15.02183,-32.68364,-39.63059]},
    {"t":1.24059, "x":2.9253, "y":7.30333, "heading":-2.727, "vx":2.47175, "vy":-0.7363, "omega":-1.36866, "ax":0.77578, "ay":-0.87527, "alpha":-1.63263, "fx":[19.76788,-20.81204,6.62369,47.20358], "fy":[19.11977,-8.31595,-48.89586,-21.46013]},
    {"t":1.31356, "x":3.10774, "y":7.24726, "heading":-2.82688, "vx":2.52836, "vy":-0.80017, "omega":-1.4878, "ax":-0.25651, "ay":-0.57246, "alpha":5.8152, "fx":[29.51728,-22.26963,-38.24352,13.54338], "fy":[8.16911,24.14301,-27.64391,-43.61779]},
    {"t":1.38654, "x":3.29156, "y":7.18735, "heading":-2.93545, "vx":2.50964, "vy":-0.84195, "omega":-1.06343, "ax":0.40145, "ay":-0.77038, "alpha":-0.39551, "fx":[23.49637,-21.396,-9.83915,35.05321], "fy":[15.12073,3.56389,-41.32848,-29.77163]},
    {"t":1.45951, "x":3.47578, "y":7.12385, "heading":-3.01305, "vx":2.53894, "vy":-0.89817, "omega":-1.09229, "ax":-0.09728, "ay":-0.6152, "alpha":4.73222, "fx":[32.2171,-16.16281,-35.52665,12.85325], "fy":[4.04363,23.40748,-24.97243,-44.33627]},
    {"t":1.53249, "x":3.6608, "y":7.05667, "heading":-3.09277, "vx":2.53184, "vy":-0.94306, "omega":-0.74696, "ax":-0.15856, "ay":-0.54612, "alpha":3.0813, "fx":[25.77574,-16.68245,-31.16983,11.28836], "fy":[4.69599,19.18337,-23.27483,-37.7622]},
    {"t":1.60546, "x":3.84514, "y":6.9864, "heading":3.13591, "vx":2.52027, "vy":-0.98292, "omega":-0.5221, "ax":0.39573, "ay":-0.76155, "alpha":1.37311, "fx":[29.81777,-8.76409,-16.35519,22.22667], "fy":[2.54168,10.13279,-28.44909,-36.04018]},
    {"t":1.67844, "x":4.03011, "y":6.91264, "heading":3.09781, "vx":2.54915, "vy":-1.03849, "omega":-0.42189, "ax":-0.77816, "ay":-0.2966, "alpha":2.11265, "fx":[8.53203,-22.30087,-35.00463,-4.17173], "fy":[4.01955,16.72331,-14.10959,-26.81336]},
    {"t":1.75142, "x":4.21406, "y":6.83606, "heading":3.06702, "vx":2.49236, "vy":-1.06014, "omega":-0.26772, "ax":-0.10936, "ay":-0.56857, "alpha":1.55599, "fx":[16.37353,-9.76433,-20.09388,6.04398], "fy":[-1.76705,8.5625,-17.57537,-27.90492]},
    {"t":1.82439, "x":4.39566, "y":6.75719, "heading":3.04749, "vx":2.48438, "vy":-1.10163, "omega":-0.15417, "ax":-5.33258, "ay":1.4764, "alpha":8.64245, "fx":[-59.02567,-74.3361,-122.38549,-107.07528], "fy":[8.74351,56.79323,41.48264,-6.56698]},
    {"t":1.89737, "x":4.56276, "y":6.68073, "heading":3.03623, "vx":2.09523, "vy":-0.99389, "omega":0.47652, "ax":-4.60046, "ay":1.23192, "alpha":8.01265, "fx":[-52.46985,-59.98369,-104.03516,-96.52138], "fy":[2.68578,46.73739,39.22347,-4.8281]},
    {"t":1.97034, "x":4.70341, "y":6.61148, "heading":3.07101, "vx":1.75951, "vy":-0.90399, "omega":1.06125, "ax":-4.50063, "ay":1.22999, "alpha":6.34838, "fx":[-59.74669,-59.23135,-93.36214,-93.8775], "fy":[3.59866,37.72955,38.24483,4.11398]},
    {"t":2.04332, "x":4.81982, "y":6.54878, "heading":-3.13473, "vx":1.43107, "vy":-0.81423, "omega":1.52452, "ax":-3.72698, "ay":0.90022, "alpha":4.81923, "fx":[-53.57672,-47.29672,-73.21314,-79.49314], "fy":[-0.78581,25.13065,31.41063,5.49417]},
    {"t":2.11629, "x":4.91433, "y":6.49176, "heading":-3.02348, "vx":1.1591, "vy":-0.74853, "omega":1.87621, "ax":-3.13392, "ay":0.68838, "alpha":4.67263, "fx":[-45.27861,-34.83461,-61.33565,-71.77965], "fy":[-6.76331,19.73777,30.18174,3.68068]},
    {"t":2.18927, "x":4.99057, "y":6.43897, "heading":-2.88656, "vx":0.9304, "vy":-0.6983, "omega":2.2172, "ax":-2.54066, "ay":0.47669, "alpha":2.02081, "fx":[-42.60393,-29.094,-43.82781,-57.33775], "fy":[-6.0135,8.72033,22.23025,7.49642]},
    {"t":2.26225, "x":5.05171, "y":6.38928, "heading":-2.72476, "vx":0.74499, "vy":-0.66351, "omega":2.36467, "ax":-1.94714, "ay":0.26513, "alpha":0.30434, "fx":[-36.5796,-20.95655,-29.661,-45.28407], "fy":[-7.65392,1.05056,16.6736,7.96912]},
    {"t":2.33522, "x":5.10089, "y":6.34157, "heading":-2.5522, "vx":0.6029, "vy":-0.64416, "omega":2.38688, "ax":-1.35333, "ay":0.05372, "alpha":-3.82948, "fx":[-38.92353,-17.56808,-7.11603,-28.47152], "fy":[-4.53796,-14.98997,6.36547,16.81749]},
    {"t":2.4082, "x":5.14128, "y":6.2947, "heading":-2.37801, "vx":0.50414, "vy":-0.64024, "omega":2.10742, "ax":-0.75919, "ay":-0.15754, "alpha":-2.2655, "fx":[-21.70742,-4.14378,-4.11992,-21.68361], "fy":[-11.44959,-11.4734,6.09022,6.11403]},
    {"t":2.48117, "x":5.17605, "y":6.24756, "heading":-2.22422, "vx":0.44873, "vy":-0.65174, "omega":1.94209, "ax":-0.52523, "ay":-0.20609, "alpha":-3.58902, "fx":[-22.46437,-7.32321,4.5964,-10.54477], "fy":[-5.11635,-17.03592,-1.8948,10.02476]},
    {"t":2.58034, "x":5.21797, "y":6.18191, "heading":-2.03163, "vx":0.39665, "vy":-0.67218, "omega":1.58617, "ax":-0.5161, "ay":-0.16156, "alpha":-3.63431, "fx":[-24.24957,-11.49619,6.69235,-6.06112], "fy":[-0.0305,-18.21897,-5.46556,12.72293]},
    {"t":2.67951, "x":5.25476, "y":6.11446, "heading":-1.87433, "vx":0.34547, "vy":-0.6882, "omega":1.22576, "ax":-0.4655, "ay":-0.11039, "alpha":-2.86524, "fx":[-22.87384,-13.04459,7.03792,-2.79133], "fy":[3.24885,-16.83365,-7.00441,13.07809]},
    {"t":2.77868, "x":5.28673, "y":6.04567, "heading":-1.75277, "vx":0.2993, "vy":-0.69915, "omega":0.94162, "ax":-0.43579, "ay":-0.06223, "alpha":-2.3123, "fx":[-22.06464,-13.20411,7.23937,-1.62115], "fy":[4.73296,-15.71053,-6.85,13.59348]},
    {"t":2.87785, "x":5.31427, "y":5.97603, "heading":-1.65939, "vx":0.25609, "vy":-0.70532, "omega":0.71231, "ax":-0.40587, "ay":-0.01398, "alpha":-1.91389, "fx":[-21.20935,-12.67749,7.40186,-1.12998], "fy":[5.536,-14.54336,-6.01151,14.06785]},
    {"t":2.97702, "x":5.33767, "y":5.90602, "heading":-1.58875, "vx":0.21584, "vy":-0.7067, "omega":0.52251, "ax":-0.37577, "ay":0.03434, "alpha":-1.69182, "fx":[-20.32612,-11.5854,7.54275,-1.19796], "fy":[5.77783,-13.35032,-4.6096,14.51856]},
    {"t":3.07618, "x":5.35723, "y":5.8361, "heading":-1.53694, "vx":0.17857, "vy":-0.7033, "omega":0.35474, "ax":-0.34548, "ay":0.0827, "alpha":-1.55961, "fx":[-19.30339,-10.32024,7.55039,-1.43275], "fy":[5.85048,-12.02018,-3.03701,14.83365]},
    {"t":3.17535, "x":5.37324, "y":5.76676, "heading":-1.50176, "vx":0.14431, "vy":-0.6951, "omega":0.20007, "ax":-0.31502, "ay":0.13109, "alpha":-1.48673, "fx":[-18.11278,-8.97962,7.3959,-1.73729], "fy":[5.85099,-10.52454,-1.39137,14.98415]},
    {"t":3.27452, "x":5.386, "y":5.69848, "heading":-1.48192, "vx":0.11307, "vy":-0.6821, "omega":0.05264, "ax":-0.28442, "ay":0.17948, "alpha":-1.44404, "fx":[-16.76177,-7.66406,7.08599,-2.01173], "fy":[5.87905,-8.87099,0.22672,14.97677]},
    {"t":3.37369, "x":5.39582, "y":5.63172, "heading":-1.4767, "vx":0.08487, "vy":-0.6643, "omega":-0.09057, "ax":-0.25367, "ay":0.22785, "alpha":-1.40478, "fx":[-15.25454,-6.44563,6.62492,-2.18397], "fy":[6.00656,-7.06397,1.74491,14.81547]},
    {"t":3.47286, "x":5.40298, "y":5.56696, "heading":-1.48568, "vx":0.05971, "vy":-0.6417, "omega":-0.22988, "ax":-0.22277, "ay":0.27619, "alpha":-1.35781, "fx":[-13.60159,-5.31783,6.02295,-2.26082], "fy":[6.2264,-5.11439,3.16939,14.51016]},
    {"t":3.57203, "x":5.40781, "y":5.50468, "heading":-1.50847, "vx":0.03762, "vy":-0.61431, "omega":-0.36453, "ax":-0.19175, "ay":0.32446, "alpha":-1.27222, "fx":[-11.81149,-4.36567,5.2882,-2.15766], "fy":[6.62302,-3.03083,4.415,14.06887]},
    {"t":3.6712, "x":5.4106, "y":5.44536, "heading":-1.54462, "vx":0.0186, "vy":-0.58214, "omega":-0.4907, "ax":-0.16061, "ay":0.37265, "alpha":-1.15319, "fx":[-9.88199,-3.482,4.41807,-1.98192], "fy":[7.08874,-0.81132,5.58865,13.48873]},
    {"t":3.77037, "x":5.41165, "y":5.38946, "heading":-1.59329, "vx":0.00267, "vy":-0.54518, "omega":-0.60506, "ax":-0.12936, "ay":0.42074, "alpha":-0.92544, "fx":[-7.73218,-2.90279,3.33152,-1.49787], "fy":[7.85914,1.62483,6.45422,12.68852]},
    {"t":3.86953, "x":5.41128, "y":5.33746, "heading":-1.65329, "vx":-0.01015, "vy":-0.50346, "omega":-0.69683, "ax":-0.09799, "ay":0.46871, "alpha":-0.70796, "fx":[-5.59973,-2.15118,2.26617,-1.18238], "fy":[8.45698,4.03962,7.48817,11.90552]},
    {"t":3.9687, "x":5.40979, "y":5.28984, "heading":-1.72239, "vx":-0.01987, "vy":-0.45697, "omega":-0.76704, "ax":-0.06652, "ay":0.51652, "alpha":-0.24258, "fx":[-2.92325,-2.01439,0.66021,-0.24864], "fy":[9.66869,6.99411,7.90295,10.57755]},
    {"t":4.06787, "x":5.4075, "y":5.24706, "heading":-1.79846, "vx":-0.02647, "vy":-0.40575, "omega":-0.79109, "ax":-0.03496, "ay":0.56415, "alpha":0.0232, "fx":[-0.84986,-1.1702,-0.3393,-0.01895], "fy":[10.17174,9.34085,9.02047,9.85137]},
    {"t":4.16704, "x":5.4047, "y":5.2096, "heading":-1.87691, "vx":-0.02993, "vy":-0.34981, "omega":-0.78879, "ax":-0.0033, "ay":0.61159, "alpha":0.67752, "fx":[2.23138,-1.23202,-2.3435,1.11992], "fy":[11.579,12.69047,9.22704,8.11556]},
    {"t":4.26621, "x":5.40171, "y":5.17792, "heading":-1.95513, "vx":-0.03026, "vy":-0.28915, "omega":-0.7216, "ax":0.02845, "ay":0.6588, "alpha":1.04764, "fx":[4.35823,-0.5668,-3.39027,1.5348], "fy":[12.25688,15.0803,10.15524,7.33176]},
    {"t":4.36538, "x":5.39885, "y":5.15248, "heading":-2.02669, "vx":-0.02744, "vy":-0.22382, "omega":-0.61771, "ax":0.06029, "ay":0.70576, "alpha":1.58562, "fx":[6.94041,-0.28058,-4.88943,2.3316], "fy":[13.31091,17.91968,10.69864,6.08978]},
    {"t":4.46455, "x":5.39643, "y":5.13375, "heading":-2.08795, "vx":-0.02146, "vy":-0.15383, "omega":-0.46047, "ax":0.09221, "ay":0.75243, "alpha":2.08259, "fx":[9.34709,0.03877,-6.2103,3.09808], "fy":[14.32842,20.57732,11.269,5.01992]},
    {"t":4.56372, "x":5.39475, "y":5.1222, "heading":-2.13362, "vx":-0.01232, "vy":-0.07921, "omega":-0.25394, "ax":0.1242, "ay":0.79879, "alpha":2.56068, "fx":[11.66858,0.29763,-7.44326,3.92777], "fy":[15.40236,23.14308,11.77208,4.03119]},
    {"t":4.66288, "x":5.39414, "y":5.11827, "heading":-2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
