{
 "name":"F1PJ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.6231218576431274, "y":7.406160831451416, "heading":-0.953604853880554, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2552199363708496, "y":6.65273380279541, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.022225379943848, "y":5.264876842498779, "heading":-2.1018263435271423, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6231218576431274 m", "val":1.6231218576431274}, "y":{"exp":"7.406160831451416 m", "val":7.406160831451416}, "heading":{"exp":"-0.953604853880554 rad", "val":-0.953604853880554}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2552199363708496 m", "val":3.2552199363708496}, "y":{"exp":"6.65273380279541 m", "val":6.65273380279541}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.022225379943848 m", "val":5.022225379943848}, "y":{"exp":"5.264876842498779 m", "val":5.264876842498779}, "heading":{"exp":"-2.1018263435271423 rad", "val":-2.1018263435271423}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60871,1.29665],
  "samples":[
    {"t":0.0, "x":1.62312, "y":7.40616, "heading":-0.9536, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.93036, "ay":-3.87503, "alpha":-5.32649, "fx":[135.95444,157.21,165.80674,148.64041], "fy":[-98.7845,-59.47759,-27.20714,-78.18343]},
    {"t":0.02536, "x":1.62599, "y":7.40491, "heading":-0.9536, "vx":0.2265, "vy":-0.09828, "omega":-0.1351, "ax":8.9305, "ay":-3.88375, "alpha":-5.24552, "fx":[136.17855,157.12208,165.6609,148.65929], "fy":[-98.45395,-59.67747,-27.99984,-78.11444]},
    {"t":0.05073, "x":1.63461, "y":7.40117, "heading":-0.95703, "vx":0.453, "vy":-0.19678, "omega":-0.26814, "ax":8.93068, "ay":-3.89331, "alpha":-5.15381, "fx":[136.39449,156.98564,165.4956,148.75772], "fy":[-98.13058,-60.0003,-28.87514,-77.89043]},
    {"t":0.07609, "x":1.64897, "y":7.39493, "heading":-0.96383, "vx":0.67951, "vy":-0.29553, "omega":-0.39885, "ax":8.93087, "ay":-3.90387, "alpha":-5.05042, "fx":[136.60946,156.80073,165.30723,148.92859], "fy":[-97.80407,-60.44306,-29.84455,-77.52299]},
    {"t":0.10145, "x":1.66908, "y":7.38618, "heading":-0.97395, "vx":0.90602, "vy":-0.39454, "omega":-0.52695, "ax":8.93099, "ay":-3.91559, "alpha":-4.93419, "fx":[136.83239,156.56724,165.09094,149.16357], "fy":[-97.46136,-61.00232,-30.92317,-77.02527]},
    {"t":0.12681, "x":1.69493, "y":7.37491, "heading":-0.98731, "vx":1.13254, "vy":-0.49385, "omega":-0.65209, "ax":8.93096, "ay":-3.92868, "alpha":-4.80362, "fx":[137.07431,156.2849,164.84045,149.45286], "fy":[-97.08607,-61.67412,-32.13025,-76.41269]},
    {"t":0.15218, "x":1.72653, "y":7.36112, "heading":-1.00385, "vx":1.35905, "vy":-0.5935, "omega":-0.77392, "ax":8.9307, "ay":-3.94342, "alpha":-4.65673, "fx":[137.34861,155.95336,164.54746,149.7849], "fy":[-96.65785,-62.45391,-33.48984,-75.70402]},
    {"t":0.17754, "x":1.76387, "y":7.3448, "heading":-1.02348, "vx":1.58556, "vy":-0.69351, "omega":-0.89203, "ax":8.93006, "ay":-3.96013, "alpha":-4.49085, "fx":[137.67162,155.57227,164.20105,150.14599], "fy":[-96.15143,-63.33641,-35.03197,-74.92257]},
    {"t":0.2029, "x":1.80696, "y":7.32594, "heading":-1.04611, "vx":1.81205, "vy":-0.79395, "omega":-1.00593, "ax":8.92888, "ay":-3.97923, "alpha":-4.30234, "fx":[138.06317,155.14129,163.78661,150.51982], "fy":[-95.53516,-64.3154,-36.79425,-74.0977]},
    {"t":0.22827, "x":1.85579, "y":7.30452, "heading":-1.07162, "vx":2.03852, "vy":-0.89488, "omega":-1.11505, "ax":8.92694, "ay":-4.0013, "alpha":-4.08611, "fx":[138.54749,154.66026,163.28426,150.88681], "fy":[-94.76903,-65.38354,-38.82445,-73.26666]},
    {"t":0.25363, "x":1.91036, "y":7.28054, "heading":-1.0999, "vx":2.26493, "vy":-0.99636, "omega":-1.21869, "ax":8.92392, "ay":-4.02704, "alpha":-3.83501, "fx":[139.15436,154.12924,162.66629,151.22329], "fy":[-93.80164,-66.53195,-41.18443,-72.47701]},
    {"t":0.27899, "x":1.97068, "y":7.25397, "heading":-1.13081, "vx":2.49127, "vy":-1.0985, "omega":-1.31595, "ax":8.91935, "ay":-4.05741, "alpha":-3.53889, "fx":[139.92067,153.54865,161.893,151.50015], "fy":[-92.56567,-67.74981,-43.95643,-71.78965]},
    {"t":0.30435, "x":2.03673, "y":7.22481, "heading":-1.16419, "vx":2.71749, "vy":-1.20141, "omega":-1.40571, "ax":8.91253, "ay":-4.0937, "alpha":-3.18306, "fx":[140.89258,152.91939,160.90538,151.6808], "fy":[-90.97064,-69.02357,-47.25329,-71.28297]},
    {"t":0.32972, "x":2.10852, "y":7.19302, "heading":-1.19984, "vx":2.94353, "vy":-1.30524, "omega":-1.48644, "ax":8.90228, "ay":-4.13766, "alpha":-2.74601, "fx":[142.12859,152.24293,159.61198,151.71774], "fy":[-88.89131,-70.33577,-51.23553,-71.05876]},
    {"t":0.35508, "x":2.18604, "y":7.15858, "heading":-1.23754, "vx":3.16932, "vy":-1.41018, "omega":-1.55609, "ax":8.88662, "ay":-4.19176, "alpha":-2.19531, "fx":[143.70363,151.52135,157.86371,151.5467], "fy":[-86.14788,-71.66296,-56.14097,-71.25075]},
    {"t":0.38044, "x":2.26928, "y":7.12147, "heading":-1.27701, "vx":3.39471, "vy":-1.51649, "omega":-1.61177, "ax":8.86184, "ay":-4.25961, "alpha":-1.4805, "fx":[145.71435,150.75708,155.40193,151.07607], "fy":[-82.47093,-72.97192,-62.33824,-72.03798]},
    {"t":0.40581, "x":2.35823, "y":7.08164, "heading":-1.31788, "vx":3.61947, "vy":-1.62453, "omega":-1.64932, "ax":8.82064, "ay":-4.34663, "alpha":-0.5193, "fx":[148.28448,149.95168,151.74279,150.16756], "fy":[-77.43576,-74.2115,-70.42653,-73.66584]},
    {"t":0.43117, "x":2.45287, "y":7.03903, "heading":-1.35972, "vx":3.84319, "vy":-1.73477, "omega":-1.66249, "ax":8.74731, "ay":-4.46113, "alpha":0.83081, "fx":[151.56316,149.1016,145.89354,148.59855], "fy":[-70.33199,-75.29303,-81.42433,-76.48066]},
    {"t":0.45653, "x":2.55316, "y":6.9936, "heading":-1.40188, "vx":4.06505, "vy":-1.84792, "omega":-1.64142, "ax":8.60438, "ay":-4.61503, "alpha":2.83515, "fx":[155.68518,148.18092,135.58017,145.98617], "fy":[-59.89088,-76.03171,-97.09244,-80.98617]},
    {"t":0.48189, "x":2.65903, "y":6.94525, "heading":-1.44351, "vx":4.28328, "vy":-1.96497, "omega":-1.56951, "ax":8.2927, "ay":-4.81529, "alpha":6.01565, "fx":[160.55326,147.04916,114.99672,141.62647], "fy":[-43.71188,-75.90508,-120.08117,-87.92858]},
    {"t":0.50726, "x":2.77033, "y":6.89386, "heading":-1.48332, "vx":4.4936, "vy":-2.0871, "omega":-1.41694, "ax":7.54374, "ay":-4.96927, "alpha":11.30076, "fx":[164.8394,144.4288,69.83801,134.16106], "fy":[-17.48107,-72.18236,-150.07839,-98.3613]},
    {"t":0.53262, "x":2.88673, "y":6.83933, "heading":-1.51926, "vx":4.68494, "vy":-2.21313, "omega":-1.13032, "ax":5.5039, "ay":-5.31283, "alpha":18.21476, "fx":[164.62804,73.47317,13.90574,122.47202], "fy":[1.2573,-87.02607,-164.08112,-111.62866]},
    {"t":0.55798, "x":3.00732, "y":6.78149, "heading":-1.54793, "vx":4.82453, "vy":-2.34788, "omega":-0.66834, "ax":3.66831, "ay":-7.07168, "alpha":17.1486, "fx":[155.39135,-8.08155,0.78688,101.49087], "fy":[-43.70489,-145.82329,-162.86678,-128.75378]},
    {"t":0.58335, "x":3.13087, "y":6.71967, "heading":-1.56488, "vx":4.91757, "vy":-2.52724, "omega":-0.2334, "ax":-1.1468, "ay":-8.80847, "alpha":8.48408, "fx":[24.99407,-71.90142,-46.97482,15.85496], "fy":[-151.27377,-137.13774,-152.49901,-158.40772]},
    {"t":0.60871, "x":3.25522, "y":6.65273, "heading":-1.5708, "vx":4.88848, "vy":-2.75065, "omega":-0.01822, "ax":-4.55059, "ay":-7.96574, "alpha":0.40942, "fx":[-76.63258,-79.80327,-78.16305,-75.01818], "fy":[-135.70382,-134.04779,-135.31413,-136.91401]},
    {"t":0.63623, "x":3.38802, "y":6.57403, "heading":-1.5713, "vx":4.76326, "vy":-2.96985, "omega":-0.00695, "ax":-4.80882, "ay":-7.36704, "alpha":0.01533, "fx":[-81.77208,-81.88061,-81.82109,-81.71257], "fy":[-125.31298,-125.25335,-125.30948,-125.36904]},
    {"t":0.66374, "x":3.51727, "y":6.48952, "heading":-1.57149, "vx":4.63094, "vy":-3.17257, "omega":-0.00653, "ax":-4.76129, "ay":-6.6372, "alpha":-0.04088, "fx":[-81.05118,-80.78372,-80.92517,-81.19271], "fy":[-112.91173,-113.05337,-112.88209,-112.74013]},
    {"t":0.69126, "x":3.6429, "y":6.3997, "heading":-1.57167, "vx":4.49992, "vy":-3.35521, "omega":-0.00766, "ax":-6.07422, "ay":-3.91362, "alpha":-6.24911, "fx":[-109.31309,-80.77818,-99.86205,-123.32957], "fy":[-78.22729,-96.00992,-52.80711,-39.23384]},
    {"t":0.71878, "x":3.76442, "y":6.30589, "heading":-1.57188, "vx":4.33277, "vy":-3.4629, "omega":-0.17962, "ax":-6.88414, "ay":3.24728, "alpha":-18.8065, "fx":[-162.00189,-136.95425,-39.72885,-129.70369], "fy":[-6.26896,-27.62886,155.50743,99.33188]},
    {"t":0.7463, "x":3.88104, "y":6.21183, "heading":-1.57682, "vx":4.14334, "vy":-3.37354, "omega":-0.69712, "ax":-7.04937, "ay":4.33426, "alpha":-16.01782, "fx":[-164.98774,-151.02119,-36.7697,-126.85219], "fy":[5.5454,22.18465,160.37483,106.79331]},
    {"t":0.77381, "x":3.99239, "y":6.12064, "heading":-1.596, "vx":3.94936, "vy":-3.25428, "omega":-1.13789, "ax":-7.51245, "ay":5.82656, "alpha":-6.93354, "fx":[-155.19538,-136.86593,-91.524,-127.55298], "fy":[59.24313,91.79515,138.3938,107.00041]},
    {"t":0.80133, "x":4.09822, "y":6.0333, "heading":-1.62732, "vx":3.74263, "vy":-3.09394, "omega":-1.32869, "ax":-7.61939, "ay":6.08489, "alpha":-3.07207, "fx":[-142.97051,-132.78769,-114.43448,-128.22166], "fy":[85.76699,100.30314,121.14732,106.79154]},
    {"t":0.82885, "x":4.19832, "y":5.95046, "heading":-1.66388, "vx":3.53297, "vy":-2.9265, "omega":-1.41322, "ax":-7.63142, "ay":6.17607, "alpha":-0.94112, "fx":[-134.10287,-130.7371,-125.33558,-129.05769], "fy":[99.65891,103.93083,110.45176,106.17124]},
    {"t":0.85637, "x":4.29265, "y":5.87227, "heading":-1.70277, "vx":3.32297, "vy":-2.75655, "omega":-1.43912, "ax":-7.62113, "ay":6.21725, "alpha":0.37823, "fx":[-127.85918,-129.24422,-131.37683,-130.05243], "fy":[107.90489,106.27357,103.6059,105.2305]},
    {"t":0.88388, "x":4.38121, "y":5.79877, "heading":-1.74237, "vx":3.11326, "vy":-2.58547, "omega":-1.42871, "ax":-7.60647, "ay":6.23867, "alpha":1.26873, "fx":[-123.33566,-127.97239,-135.075,-131.15224], "fy":[113.27747,108.09724,99.02872,104.0683]},
    {"t":0.9114, "x":4.464, "y":5.72999, "heading":-1.78168, "vx":2.90395, "vy":-2.4138, "omega":-1.3938, "ax":-7.59215, "ay":6.25079, "alpha":1.90999, "fx":[-119.95412,-126.81577,-137.48696,-132.3043], "fy":[117.01344,109.64809,95.86895,102.76633]},
    {"t":0.93892, "x":4.54103, "y":5.66594, "heading":-1.82004, "vx":2.69503, "vy":-2.24179, "omega":-1.34124, "ax":-7.57931, "ay":6.25802, "alpha":2.39529, "fx":[-117.36123,-125.73591,-139.12479,-133.46584], "fy":[119.73275,111.02401,93.64295,101.38848]},
    {"t":0.96644, "x":4.61232, "y":5.60662, "heading":-1.85694, "vx":2.48647, "vy":-2.06959, "omega":-1.27533, "ax":-7.56807, "ay":6.26243, "alpha":2.77707, "fx":[-115.33459,-124.71854,-140.26519,-134.60457], "fy":[121.77752,112.26939,92.05745,99.98409]},
    {"t":0.99395, "x":4.67788, "y":5.55204, "heading":-1.89204, "vx":2.27821, "vy":-1.89726, "omega":-1.19891, "ax":-7.55825, "ay":6.26514, "alpha":3.08668, "fx":[-113.72771,-123.7591,-141.07095,-135.69723], "fy":[123.35198,113.40624,90.92385,98.59113]},
    {"t":1.02147, "x":4.73771, "y":5.5022, "heading":-1.92503, "vx":2.07023, "vy":-1.72486, "omega":-1.11397, "ax":-7.54964, "ay":6.2668, "alpha":3.3438, "fx":[-112.43945,-122.8572,-141.64459,-136.72778], "fy":[124.58634,114.4463,90.11455,97.23856]},
    {"t":1.04899, "x":4.79182, "y":5.45711, "heading":-1.95568, "vx":1.86248, "vy":-1.55241, "omega":-1.02196, "ax":-7.54203, "ay":6.26778, "alpha":3.56129, "fx":[-111.39681,-122.01426,-142.05438,-137.68583], "fy":[125.56847,115.39629,89.53958,95.94811]},
    {"t":1.07651, "x":4.84021, "y":5.41677, "heading":-1.9838, "vx":1.65494, "vy":-1.37994, "omega":-0.92396, "ax":-7.53526, "ay":6.26833, "alpha":3.74789, "fx":[-110.54489,-121.23237,-142.34796,-138.56529], "fy":[126.36056,116.26032,89.13317,94.73576]},
    {"t":1.10402, "x":4.8829, "y":5.38117, "heading":-2.00923, "vx":1.44759, "vy":-1.20745, "omega":-0.82083, "ax":-7.5292, "ay":6.2686, "alpha":3.90973, "fx":[-109.84096,-120.51381,-142.55986,-139.36323], "fy":[127.00857,117.04111,88.84592,93.61291]},
    {"t":1.13154, "x":4.91988, "y":5.35031, "heading":-2.03182, "vx":1.24041, "vy":-1.03496, "omega":-0.71324, "ax":-7.52374, "ay":6.2687, "alpha":4.0513, "fx":[-109.25074,-119.86081,-142.71597,-140.07893], "fy":[127.54764,117.7406,88.63976,92.58733]},
    {"t":1.15906, "x":4.95117, "y":5.32421, "heading":-2.05144, "vx":1.03337, "vy":-0.86246, "omega":-0.60176, "ax":-7.51881, "ay":6.26869, "alpha":4.17595, "fx":[-108.7462,-119.27543,-142.83616,-140.71318], "fy":[128.00541,118.36025,88.48488,91.66409]},
    {"t":1.18658, "x":4.97675, "y":5.30285, "heading":-2.068, "vx":0.82648, "vy":-0.68996, "omega":-0.48685, "ax":-7.51434, "ay":6.26861, "alpha":4.28628, "fx":[-108.30404,-118.75956,-142.93602,-141.26765], "fy":[128.40406,118.90119,88.35754,90.8463]},
    {"t":1.21409, "x":4.99665, "y":5.28624, "heading":-2.0814, "vx":0.6197, "vy":-0.51746, "omega":-0.3689, "ax":-7.5103, "ay":6.26848, "alpha":4.38435, "fx":[-107.90481,-118.3149,-143.02795,-141.74441], "fy":[128.7616,119.36426,88.23866,90.13574]},
    {"t":1.24161, "x":5.01086, "y":5.27437, "heading":-2.09155, "vx":0.41304, "vy":-0.34497, "omega":-0.24826, "ax":-7.50663, "ay":6.26832, "alpha":4.47181, "fx":[-107.53225,-117.94302,-143.12189,-142.14556], "fy":[129.09269,119.75006,88.11282,89.53342]},
    {"t":1.26913, "x":5.01938, "y":5.26725, "heading":-2.09838, "vx":0.20647, "vy":-0.17248, "omega":-0.1252, "ax":-7.50332, "ay":6.26812, "alpha":4.55001, "fx":[-107.17293,-117.64541,-143.22585,-142.47295], "fy":[129.40921,120.05892,87.96747,89.04012]},
    {"t":1.29665, "x":5.02223, "y":5.26488, "heading":-2.10183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
