{
 "name":"F1PK",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.6470433473587036, "y":7.418121814727783, "heading":-0.9218012661280152, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967862367630005, "y":5.264876842498779, "heading":-1.0768543770014505, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6470433473587036 m", "val":1.6470433473587036}, "y":{"exp":"7.418121814727783 m", "val":7.418121814727783}, "heading":{"exp":"-0.9218012661280153 rad", "val":-0.9218012661280152}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.967862367630005 m", "val":3.967862367630005}, "y":{"exp":"5.264876842498779 m", "val":5.264876842498779}, "heading":{"exp":"-1.0768543770014505 rad", "val":-1.0768543770014505}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13244],
  "samples":[
    {"t":0.0, "x":1.64704, "y":7.41812, "heading":-0.9218, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.24542, "ay":-6.72222, "alpha":-0.59498, "fx":[120.7643,124.97685,125.78301,121.44598], "fy":[-117.00455,-112.49534,-111.58428,-116.28808]},
    {"t":0.04356, "x":1.65392, "y":7.41175, "heading":-0.9218, "vx":0.31558, "vy":-0.29279, "omega":-0.02591, "ax":7.24486, "ay":-6.7217, "alpha":-0.5848, "fx":[120.79689,124.93814,125.72908,121.46759], "fy":[-116.95089,-112.51764,-111.62356,-116.24476]},
    {"t":0.08711, "x":1.67453, "y":7.39262, "heading":-0.92293, "vx":0.63113, "vy":-0.58556, "omega":-0.05139, "ax":7.24418, "ay":-6.72108, "alpha":-0.57265, "fx":[120.83374,124.88929,125.66667,121.49612], "fy":[-116.88893,-112.54717,-111.66825,-116.19024]},
    {"t":0.13067, "x":1.70889, "y":7.36074, "heading":-0.92517, "vx":0.94666, "vy":-0.8783, "omega":-0.07633, "ax":7.24336, "ay":-6.72033, "alpha":-0.55793, "fx":[120.87703,124.82816,125.5923,121.53258], "fy":[-116.81514,-112.58503,-111.72092,-116.12214]},
    {"t":0.17422, "x":1.757, "y":7.31611, "heading":-0.92849, "vx":1.26214, "vy":-1.171, "omega":-0.10063, "ax":7.24235, "ay":-6.71939, "alpha":-0.53972, "fx":[120.92999,124.75153,125.50089,121.57851], "fy":[-116.72436,-112.63286,-111.78534,-116.03699]},
    {"t":0.21778, "x":1.81884, "y":7.25873, "heading":-0.93288, "vx":1.57759, "vy":-1.46367, "omega":-0.12414, "ax":7.24105, "ay":-6.7182, "alpha":-0.5166, "fx":[120.9975,124.65444,125.38464,121.63627], "fy":[-116.60861,-112.69319,-111.86723,-115.92941]},
    {"t":0.26133, "x":1.89442, "y":7.18861, "heading":-0.93828, "vx":1.89298, "vy":-1.75628, "omega":-0.14664, "ax":7.23935, "ay":-6.71663, "alpha":-0.48628, "fx":[121.08747,124.52875,125.23096,121.70971], "fy":[-116.45499,-112.77018,-111.97579,-115.79066]},
    {"t":0.30489, "x":1.98374, "y":7.10574, "heading":-0.94467, "vx":2.20829, "vy":-2.04883, "omega":-0.16782, "ax":7.237, "ay":-6.71447, "alpha":-0.44481, "fx":[121.21351,124.36027,125.01809,121.80547], "fy":[-116.24108,-112.8711,-112.12684,-115.60563]},
    {"t":0.34844, "x":2.08678, "y":7.01013, "heading":-0.95198, "vx":2.5235, "vy":-2.34128, "omega":-0.18719, "ax":7.23357, "ay":-6.71131, "alpha":-0.38463, "fx":[121.40133,124.12171,124.70479,121.93607], "fy":[-115.92417,-113.00983,-112.34999,-115.34565]},
    {"t":0.392, "x":2.20356, "y":6.90179, "heading":-0.96013, "vx":2.83856, "vy":-2.6336, "omega":-0.20394, "ax":7.22808, "ay":-6.70625, "alpha":-0.28943, "fx":[121.70611,123.75338,124.2023,122.12825], "fy":[-115.41131,-113.21657,-112.70832,-114.94905]},
    {"t":0.43556, "x":2.33405, "y":6.78072, "heading":-0.96901, "vx":3.15338, "vy":-2.92569, "omega":-0.21655, "ax":7.21786, "ay":-6.69684, "alpha":-0.11617, "fx":[122.27217,123.09475,123.27756,122.45077], "fy":[-114.45467,-113.57148,-113.36423,-114.2548]},
    {"t":0.47911, "x":2.47824, "y":6.64694, "heading":-0.97845, "vx":3.46776, "vy":-3.21738, "omega":-0.22161, "ax":7.1924, "ay":-6.67337, "alpha":0.2978, "fx":[123.63594,121.51856,121.05867,123.14924], "fy":[-112.09639,-114.37917,-114.90376,-112.66907]},
    {"t":0.52267, "x":2.63611, "y":6.50048, "heading":-0.9881, "vx":3.78103, "vy":-3.50804, "omega":-0.20864, "ax":7.02447, "ay":-6.51906, "alpha":2.62389, "fx":[130.87419,111.76194,109.07041,126.2302], "fy":[-97.7081,-118.77745,-122.31873,-104.74518]},
    {"t":0.56622, "x":2.80745, "y":6.3415, "heading":-0.99719, "vx":4.08698, "vy":-3.79198, "omega":-0.09436, "ax":-7.02448, "ay":6.51908, "alpha":-2.63276, "fx":[-130.96733,-111.8459,-108.95971,-126.16459], "fy":[97.59797,118.69763,122.41957,104.83572]},
    {"t":0.60978, "x":2.9788, "y":6.18252, "heading":-1.0013, "vx":3.78103, "vy":-3.50804, "omega":-0.20903, "ax":-7.19241, "ay":6.67338, "alpha":-0.2998, "fx":[-123.66295,-121.54351,-121.03146,-123.12548], "fy":[112.06765,114.35274,114.93257,112.69609]},
    {"t":0.65333, "x":3.13666, "y":6.03606, "heading":-1.0104, "vx":3.46776, "vy":-3.21737, "omega":-0.22208, "ax":-7.21787, "ay":6.69684, "alpha":0.11579, "fx":[-122.26096,-123.07295,-123.28877,-122.47308], "fy":[114.46661,113.59543,113.35248,114.23097]},
    {"t":0.69689, "x":3.28086, "y":5.90227, "heading":-1.02007, "vx":3.15338, "vy":-2.92569, "omega":-0.21704, "ax":-7.22808, "ay":6.70625, "alpha":0.28975, "fx":[-121.6572,-123.6791,-124.24915,-122.20479], "fy":[115.46241,113.29815,112.65736,114.86741]},
    {"t":0.74044, "x":3.41135, "y":5.78121, "heading":-1.02953, "vx":2.83856, "vy":-2.6336, "omega":-0.20442, "ax":-7.23357, "ay":6.71131, "alpha":0.38533, "fx":[-121.31599,-123.9947,-124.78521,-122.06801], "fy":[116.01281,113.14969,112.26151,115.20557]},
    {"t":0.784, "x":3.52812, "y":5.67286, "heading":-1.03843, "vx":2.5235, "vy":-2.34128, "omega":-0.18764, "ax":-7.237, "ay":6.71446, "alpha":0.44575, "fx":[-121.09397,-124.18284,-125.12959,-121.99082], "fy":[116.36482,113.06684,112.00334,115.40949]},
    {"t":0.82755, "x":3.63117, "y":5.57726, "heading":-1.0466, "vx":2.20829, "vy":-2.04883, "omega":-0.16822, "ax":-7.23934, "ay":6.71662, "alpha":0.48738, "fx":[-120.93663,-124.30466,-125.37065,-121.94476], "fy":[116.61078,113.01773,111.82037,115.54252]},
    {"t":0.87111, "x":3.72049, "y":5.49439, "heading":-1.05393, "vx":1.89297, "vy":-1.75628, "omega":-0.14699, "ax":-7.24105, "ay":6.71819, "alpha":0.51781, "fx":[-120.8187,-124.38832,-125.54933,-121.91623], "fy":[116.79298,112.98744,111.68339,115.63435]},
    {"t":0.91467, "x":3.79607, "y":5.42427, "heading":-1.06033, "vx":1.57759, "vy":-1.46367, "omega":-0.12444, "ax":-7.24234, "ay":6.71938, "alpha":0.54101, "fx":[-120.72689,-124.44863,-125.68718,-121.8979], "fy":[116.93353,112.96803,111.57687,115.70081]},
    {"t":0.95822, "x":3.85791, "y":5.36689, "heading":-1.06575, "vx":1.26214, "vy":-1.171, "omega":-0.10088, "ax":-7.24336, "ay":6.72032, "alpha":0.55929, "fx":[-120.65352,-124.49414,-125.79662,-121.88543], "fy":[117.04512,112.95484,111.49182,115.75112]},
    {"t":1.00178, "x":3.90601, "y":5.32226, "heading":-1.07015, "vx":0.94665, "vy":-0.8783, "omega":-0.07652, "ax":-7.24418, "ay":6.72107, "alpha":0.57406, "fx":[-120.59387,-124.53015,-125.88533,-121.87607], "fy":[117.13554,112.94496,111.42268,115.79104]},
    {"t":1.04533, "x":3.94037, "y":5.29038, "heading":-1.07348, "vx":0.63113, "vy":-0.58556, "omega":-0.05151, "ax":-7.24485, "ay":6.7217, "alpha":0.58624, "fx":[-120.54484,-124.56013,-125.9583,-121.868], "fy":[117.20986,112.93647,111.36578,115.82435]},
    {"t":1.08889, "x":3.96099, "y":5.27125, "heading":-1.07572, "vx":0.31558, "vy":-0.29279, "omega":-0.02598, "ax":-7.24541, "ay":6.72222, "alpha":0.59646, "fx":[-120.50435,-124.58645,-126.01893,-121.85996], "fy":[117.27148,112.92804,111.31867,115.85366]},
    {"t":1.13244, "x":3.96786, "y":5.26488, "heading":-1.07685, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
