{
 "name":"F1PL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.6470433473587036, "y":7.430082321166992, "heading":-0.9240379581126984, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.677912473678589, "y":5.119901657104492, "heading":-1.056345311781193, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6470433473587036 m", "val":1.6470433473587036}, "y":{"exp":"7.430082321166992 m", "val":7.430082321166992}, "heading":{"exp":"-0.9240379581126984 rad", "val":-0.9240379581126984}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.677912473678589 m", "val":3.677912473678589}, "y":{"exp":"5.119901657104492 m", "val":5.119901657104492}, "heading":{"exp":"-1.056345311781193 rad", "val":-1.056345311781193}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1162],
  "samples":[
    {"t":0.0, "x":1.64704, "y":7.43008, "heading":-0.92404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.52597, "ay":-7.4235, "alpha":-0.45153, "fx":[109.08231,112.66112,112.97584,109.30038], "fy":[-127.96192,-124.82303,-124.53196,-127.76953]},
    {"t":0.04293, "x":1.65306, "y":7.42324, "heading":-0.92404, "vx":0.28017, "vy":-0.3187, "omega":-0.01938, "ax":6.52543, "ay":-7.42288, "alpha":-0.44895, "fx":[109.08419,112.64252,112.95488,109.30101], "fy":[-127.94186,-124.82093,-124.53154,-127.75002]},
    {"t":0.08586, "x":1.6711, "y":7.40272, "heading":-0.92487, "vx":0.56031, "vy":-0.63737, "omega":-0.03866, "ax":6.52478, "ay":-7.42214, "alpha":-0.44587, "fx":[109.085,112.61881,112.93129,109.30337], "fy":[-127.91918,-124.81984,-124.52979,-127.72539]},
    {"t":0.12879, "x":1.70117, "y":7.36852, "heading":-0.92653, "vx":0.84042, "vy":-0.95601, "omega":-0.0578, "ax":6.52399, "ay":-7.42125, "alpha":-0.44215, "fx":[109.08491,112.5889,112.90377,109.30743], "fy":[-127.89262,-124.81959,-124.52674,-127.69453]},
    {"t":0.17172, "x":1.74326, "y":7.32064, "heading":-0.92901, "vx":1.1205, "vy":-1.27461, "omega":-0.07678, "ax":6.52302, "ay":-7.42015, "alpha":-0.43756, "fx":[109.08412,112.55121,112.8704,109.31319], "fy":[-127.86035,-124.81991,-124.52238,-127.65575]},
    {"t":0.21465, "x":1.79737, "y":7.25908, "heading":-0.93231, "vx":1.40054, "vy":-1.59316, "omega":-0.09557, "ax":6.52179, "ay":-7.41875, "alpha":-0.43175, "fx":[109.08295,112.50331,112.82827,109.32058], "fy":[-127.81954,-124.8204,-124.5167,-127.60652]},
    {"t":0.25759, "x":1.86351, "y":7.18384, "heading":-0.93641, "vx":1.68053, "vy":-1.91166, "omega":-0.1141, "ax":6.52018, "ay":-7.41692, "alpha":-0.42417, "fx":[109.08191,112.44126,112.77267,109.32952], "fy":[-127.76568,-124.82041,-124.50969,-127.54269]},
    {"t":0.30052, "x":1.94167, "y":7.09494, "heading":-0.94131, "vx":1.96045, "vy":-2.23007, "omega":-0.13231, "ax":6.51797, "ay":-7.41441, "alpha":-0.41385, "fx":[109.0818,112.35828,112.69554,109.33984], "fy":[-127.69096,-124.81878,-124.50125,-127.45718]},
    {"t":0.34345, "x":2.03184, "y":6.99237, "heading":-0.94699, "vx":2.24027, "vy":-2.54838, "omega":-0.15008, "ax":6.51478, "ay":-7.41079, "alpha":-0.39901, "fx":[109.08401,112.24157,112.5817,109.35114], "fy":[-127.58068,-124.81325,-124.49109,-127.33658]},
    {"t":0.38638, "x":2.13402, "y":6.87614, "heading":-0.95343, "vx":2.51995, "vy":-2.86653, "omega":-0.16721, "ax":6.50975, "ay":-7.40508, "alpha":-0.37583, "fx":[109.09127,112.06373,112.3989,109.36235], "fy":[-127.40344,-124.79877,-124.47827,-127.15237]},
    {"t":0.42931, "x":2.2482, "y":6.74625, "heading":-0.96061, "vx":2.79942, "vy":-3.18444, "omega":-0.18334, "ax":6.50066, "ay":-7.39474, "alpha":-0.33456, "fx":[109.1095,111.7537,112.06418,109.36984], "fy":[-127.07792,-124.76145,-124.45931,-126.83087]},
    {"t":0.47224, "x":2.37437, "y":6.60272, "heading":-0.96848, "vx":3.0785, "vy":-3.5019, "omega":-0.19771, "ax":6.47923, "ay":-7.37039, "alpha":-0.24041, "fx":[109.15366,111.05186,111.27859,109.35494], "fy":[-126.30751,-124.64512,-124.41477,-126.10553]},
    {"t":0.51517, "x":2.5125, "y":6.44559, "heading":-0.97697, "vx":3.35666, "vy":-3.81832, "omega":-0.20803, "ax":6.36879, "ay":-7.24492, "alpha":0.20433, "fx":[109.21912,107.61188,107.45235,109.04198], "fy":[-122.42119,-123.82705,-124.03703,-122.65097]},
    {"t":0.5581, "x":2.66248, "y":6.27499, "heading":-0.9859, "vx":3.63008, "vy":-4.12935, "omega":-0.19926, "ax":-6.3688, "ay":7.24493, "alpha":-0.20591, "fx":[-109.23243,-107.6144,-107.43921,-109.0396], "fy":[122.40965,123.82447,124.0485,122.65388]},
    {"t":0.60103, "x":2.81245, "y":6.10439, "heading":-0.99445, "vx":3.35666, "vy":-3.81832, "omega":-0.2081, "ax":-6.47923, "ay":7.37039, "alpha":0.24012, "fx":[-109.13304,-111.02329,-111.29871,-109.3841], "fy":[126.32493,124.67088,124.39723,126.07996]},
    {"t":0.64396, "x":2.95059, "y":5.94726, "heading":-1.00339, "vx":3.0785, "vy":-3.5019, "omega":-0.19779, "ax":-6.50066, "ay":7.39474, "alpha":0.33452, "fx":[-109.05923,-111.69016,-112.1128,-109.43506], "fy":[127.12053,124.81876,124.41611,126.77417]},
    {"t":0.68689, "x":3.07676, "y":5.80373, "heading":-1.01188, "vx":2.79942, "vy":-3.18444, "omega":-0.18343, "ax":-6.50975, "ay":7.40508, "alpha":0.3759, "fx":[-109.01346,-111.9665,-112.47384,-109.46245], "fy":[127.46944,124.88647,124.41121,127.06573]},
    {"t":0.72983, "x":3.19094, "y":5.67385, "heading":-1.01975, "vx":2.51995, "vy":-2.86653, "omega":-0.16729, "ax":-6.51478, "ay":7.41079, "alpha":0.39914, "fx":[-108.981,-112.11306,-112.68067,-109.48368], "fy":[127.6681,124.92916,124.40217,127.22215]},
    {"t":0.77276, "x":3.29312, "y":5.55761, "heading":-1.02694, "vx":2.24027, "vy":-2.54838, "omega":-0.15015, "ax":-6.51797, "ay":7.41441, "alpha":0.41402, "fx":[-108.95606,-112.20134,-112.81613,-109.50189], "fy":[127.79767,124.96033,124.39265,127.31749]},
    {"t":0.81569, "x":3.38329, "y":5.45504, "heading":-1.03338, "vx":1.96045, "vy":-2.23007, "omega":-0.13238, "ax":-6.52018, "ay":7.41692, "alpha":0.42436, "fx":[-108.93606,-112.25897,-112.91239,-109.5179], "fy":[127.88948,124.98483,124.38365,127.38048]},
    {"t":0.85862, "x":3.46145, "y":5.36614, "heading":-1.03907, "vx":1.68053, "vy":-1.91166, "omega":-0.11416, "ax":-6.52179, "ay":7.41875, "alpha":0.43196, "fx":[-108.91965,-112.29889,-112.98456,-109.53196], "fy":[127.95816,125.00478,124.37554,127.42465]},
    {"t":0.90155, "x":3.52758, "y":5.29091, "heading":-1.04397, "vx":1.40054, "vy":-1.59316, "omega":-0.09562, "ax":-6.52302, "ay":7.42015, "alpha":0.43778, "fx":[-108.90608,-112.32798,-113.04066,-109.54414], "fy":[128.01148,125.02125,124.36844,127.45717]},
    {"t":0.94448, "x":3.5817, "y":5.22935, "heading":-1.04807, "vx":1.1205, "vy":-1.27461, "omega":-0.07682, "ax":-6.52399, "ay":7.42125, "alpha":0.44238, "fx":[-108.89487,-112.35025,-113.08539,-109.55445], "fy":[128.05394,125.03484,124.36241,127.48223]},
    {"t":0.98741, "x":3.62379, "y":5.18147, "heading":-1.05137, "vx":0.84042, "vy":-0.95601, "omega":-0.05783, "ax":-6.52478, "ay":7.42214, "alpha":0.44611, "fx":[-108.88575,-112.36817,-113.12162,-109.56287], "fy":[128.08834,125.04591,124.35747,127.50244]},
    {"t":1.03034, "x":3.65386, "y":5.14727, "heading":-1.05385, "vx":0.56031, "vy":-0.63737, "omega":-0.03868, "ax":-6.52543, "ay":7.42288, "alpha":0.44919, "fx":[-108.87849,-112.38338,-113.15127,-109.5694], "fy":[128.11649,125.05466,124.35364,127.51951]},
    {"t":1.07327, "x":3.6719, "y":5.12674, "heading":-1.05551, "vx":0.28017, "vy":-0.3187, "omega":-0.0194, "ax":-6.52597, "ay":7.4235, "alpha":0.45178, "fx":[-108.87297,-112.39699,-113.17563,-109.574], "fy":[128.13964,125.06125,124.3509,127.53459]},
    {"t":1.1162, "x":3.67791, "y":5.1199, "heading":-1.05635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
