{
 "name":"F2PA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5872396230697632, "y":0.6722756028175354, "heading":0.908370082449598, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.129734516143799, "y":2.2558374404907227, "heading":0.13888506885901308, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.189760446548462, "y":3.6364328861236577, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1375515460968018, "y":4.170975208282471, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5872396230697632 m", "val":1.5872396230697632}, "y":{"exp":"0.6722756028175354 m", "val":0.6722756028175354}, "heading":{"exp":"0.9083700824495979 rad", "val":0.908370082449598}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.129734516143799 m", "val":2.129734516143799}, "y":{"exp":"2.2558374404907227 m", "val":2.2558374404907227}, "heading":{"exp":"0.13888506885901308 rad", "val":0.13888506885901308}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.189760446548462 m", "val":2.189760446548462}, "y":{"exp":"3.6364328861236572 m", "val":3.6364328861236577}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1375515460968018 m", "val":3.1375515460968018}, "y":{"exp":"4.170975208282471 m", "val":4.170975208282471}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62063,1.10093,1.8703],
  "samples":[
    {"t":0.0, "x":1.58724, "y":0.67228, "heading":0.90837, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.07061, "ay":8.40311, "alpha":-3.59623, "fx":[102.57983,73.94043,66.13274,102.34537], "fy":[133.12777,150.93102,154.44936,133.22986]},
    {"t":0.02586, "x":1.58894, "y":0.67509, "heading":0.90837, "vx":0.13112, "vy":0.2173, "omega":-0.093, "ax":5.00709, "ay":8.43821, "alpha":-3.63946, "fx":[101.84652,72.81143,64.60115,101.41724], "fy":[133.67151,151.46369,155.07716,133.91387]},
    {"t":0.05172, "x":1.594, "y":0.68353, "heading":0.90597, "vx":0.26061, "vy":0.43551, "omega":-0.18711, "ax":4.93522, "ay":8.47719, "alpha":-3.68751, "fx":[101.05012,71.58455,62.83606,100.31585], "fy":[134.25419,152.03045,155.77954,134.71395]},
    {"t":0.07758, "x":1.60239, "y":0.69762, "heading":0.90113, "vx":0.38823, "vy":0.65473, "omega":-0.28247, "ax":4.85326, "ay":8.5207, "alpha":-3.7412, "fx":[100.17195,70.235,60.79648,99.00714], "fy":[134.88762,152.63964,156.56308,135.64799]},
    {"t":0.10344, "x":1.61405, "y":0.7174, "heading":0.89382, "vx":0.51373, "vy":0.87507, "omega":-0.37922, "ax":4.75897, "ay":8.56954, "alpha":-3.80156, "fx":[99.18741,68.73109,58.43046,97.44591], "fy":[135.58688,153.3013,157.43468,136.73864]},
    {"t":0.1293, "x":1.62893, "y":0.7429, "heading":0.88402, "vx":0.6368, "vy":1.09668, "omega":-0.47753, "ax":4.64936, "ay":8.6247, "alpha":-3.86984, "fx":[98.06372,67.03152,55.6709,95.57118], "fy":[136.37144,154.02765,158.40117,138.01473]},
    {"t":0.15516, "x":1.64695, "y":0.77414, "heading":0.87167, "vx":0.75703, "vy":1.31971, "omega":-0.5776, "ax":4.52045, "ay":8.68742, "alpha":-3.94761, "fx":[96.75633,65.0815,52.42962,93.29903], "fy":[137.26679,154.83367,159.46858,139.51314]},
    {"t":0.18102, "x":1.66804, "y":0.81117, "heading":0.85673, "vx":0.87393, "vy":1.54437, "omega":-0.67968, "ax":4.36677, "ay":8.7592, "alpha":-4.03685, "fx":[95.20339,62.80675,48.58839,90.5113], "fy":[138.30673,155.73774,160.64039,141.28134]},
    {"t":0.20688, "x":1.6921, "y":0.85404, "heading":0.83915, "vx":0.98685, "vy":1.77088, "omega":-0.78407, "ax":4.1806, "ay":8.84192, "alpha":-4.14014, "fx":[93.31671,60.10425,43.98539,87.03678], "fy":[139.5369,156.76229,161.91422,143.38043]},
    {"t":0.23274, "x":1.71902, "y":0.90279, "heading":0.81888, "vx":1.09496, "vy":1.99953, "omega":-0.89114, "ax":3.95079, "ay":8.93779, "alpha":-4.26084, "fx":[90.96646,56.82721,38.39423,82.61915], "fy":[141.01996,157.93414,163.27464,145.88843]},
    {"t":0.2586, "x":1.74865, "y":0.95749, "heading":0.79583, "vx":1.19713, "vy":2.23066, "omega":-1.00132, "ax":3.66062, "ay":9.04934, "alpha":-4.40343, "fx":[87.95409,52.76019,31.49095,76.85941], "fy":[142.84346,159.28358,164.67842,148.90134]},
    {"t":0.28446, "x":1.78083, "y":1.0182, "heading":0.76994, "vx":1.29179, "vy":2.46467, "omega":-1.11519, "ax":3.28411, "ay":9.17885, "alpha":-4.57411, "fx":[83.96138,47.57586,22.80185,69.10801], "fy":[145.13158,160.83975,166.02284,152.52407]},
    {"t":0.31032, "x":1.81534, "y":1.085, "heading":0.7411, "vx":1.37672, "vy":2.70203, "omega":-1.23348, "ax":2.77902, "ay":9.32665, "alpha":-4.78204, "fx":[78.44797,40.757,11.62228,58.25407], "fy":[148.06096,162.61491,167.0763,156.82216]},
    {"t":0.33618, "x":1.85187, "y":1.15799, "heading":0.7092, "vx":1.44858, "vy":2.94322, "omega":-1.35714, "ax":2.07359, "ay":9.48549, "alpha":-5.0432, "fx":[70.42703,31.44997,-3.09913,42.30652], "fy":[151.87331,164.55585,167.32312,161.62966]},
    {"t":0.36204, "x":1.89002, "y":1.23728, "heading":0.67411, "vx":1.5022, "vy":3.18851, "omega":-1.48756, "ax":1.0416, "ay":9.62211, "alpha":-5.393, "fx":[57.92345,18.18163,-22.87519,17.63936], "fy":[156.83265,166.39413,165.61697,165.83343]},
    {"t":0.3879, "x":1.92922, "y":1.32295, "heading":0.63564, "vx":1.52914, "vy":3.43734, "omega":-1.62702, "ax":-0.5327, "ay":9.6178, "alpha":-5.91314, "fx":[36.53545,-1.6727,-49.56109,-21.54574], "fy":[162.79677,167.16784,159.46542,164.95394]},
    {"t":0.41376, "x":1.96858, "y":1.41505, "heading":0.59357, "vx":1.51536, "vy":3.68605, "omega":-1.77993, "ax":-2.92667, "ay":9.11486, "alpha":-6.60265, "fx":[-3.99233,-32.61109,-84.11687,-78.40718], "fy":[166.25562,163.67065,144.00395,146.2344]},
    {"t":0.43962, "x":2.00679, "y":1.51342, "heading":0.54754, "vx":1.43968, "vy":3.92176, "omega":-1.95067, "ax":-6.09107, "ay":7.3753, "alpha":-6.45967, "fx":[-77.18554,-79.48505,-122.6632,-135.09569], "fy":[146.52858,146.3466,112.74589,96.18579]},
    {"t":0.46548, "x":2.04198, "y":1.6173, "heading":0.49709, "vx":1.28217, "vy":4.11248, "omega":-2.11772, "ax":-8.77454, "ay":4.01856, "alpha":-4.85941, "fx":[-147.87903,-133.25927,-153.18079,-162.6906], "fy":[74.45746,99.5203,65.50957,33.93086]},
    {"t":0.49134, "x":2.07221, "y":1.72499, "heading":0.44233, "vx":1.05526, "vy":4.2164, "omega":-2.24338, "ax":-9.72352, "ay":0.54583, "alpha":-3.20049, "fx":[-166.22303,-163.17811,-166.04305,-166.13303], "fy":[1.48537,32.96225,15.46496,-12.77497]},
    {"t":0.51719, "x":2.09624, "y":1.83421, "heading":0.38432, "vx":0.80381, "vy":4.23051, "omega":-2.32615, "ax":-9.61611, "ay":-1.8641, "alpha":-1.80607, "fx":[-162.00646,-165.59446,-165.14676,-161.52111], "fy":[-39.63145,-20.21123,-24.72328,-42.26518]},
    {"t":0.54305, "x":2.11381, "y":1.94299, "heading":0.32416, "vx":0.55514, "vy":4.18231, "omega":-2.37285, "ax":-9.23057, "ay":-3.36361, "alpha":-0.82049, "fx":[-155.40236,-158.46818,-158.54006,-155.62662], "fy":[-61.5142,-53.11435,-53.10505,-61.12242]},
    {"t":0.56891, "x":2.12508, "y":2.05002, "heading":0.2628, "vx":0.31644, "vy":4.09533, "omega":-2.39407, "ax":-8.84205, "ay":-4.31624, "alpha":-0.14374, "fx":[-150.00008,-150.66256,-150.79648,-150.14413], "fy":[-74.22672,-72.8674,-72.61669,-73.96109]},
    {"t":0.59477, "x":2.13031, "y":2.15448, "heading":0.20089, "vx":0.08779, "vy":3.98371, "omega":-2.39779, "ax":-8.51062, "ay":-4.95379, "alpha":0.33605, "fx":[-145.89915,-144.22037,-143.59846,-145.335], "fy":[-82.30935,-85.22585,-86.24223,-83.27259]},
    {"t":0.62063, "x":2.12973, "y":2.25584, "heading":0.13889, "vx":-0.13229, "vy":3.85561, "omega":-2.3891, "ax":-3.92667, "ay":-3.04478, "alpha":15.74487, "fx":[-117.87279,-93.02068,-17.13851,-39.13399], "fy":[-12.51488,-93.62054,-99.72043,-1.30767]},
    {"t":0.63985, "x":2.12647, "y":2.32935, "heading":0.09299, "vx":-0.20773, "vy":3.79711, "omega":-2.08661, "ax":-3.11298, "ay":-3.89126, "alpha":14.01458, "fx":[-101.25642,-79.06767,-7.4192,-24.06028], "fy":[-31.32255,-99.37071,-108.06356,-26.00006]},
    {"t":0.65906, "x":2.1219, "y":2.40158, "heading":0.0529, "vx":-0.26754, "vy":3.72235, "omega":-1.81736, "ax":-2.00971, "ay":-4.55978, "alpha":13.58192, "fx":[-84.43137,-63.09537,9.93644,0.85208], "fy":[-43.65771,-108.24697,-113.11871,-45.21858]},
    {"t":0.67827, "x":2.11639, "y":2.47225, "heading":0.01798, "vx":-0.30615, "vy":3.63475, "omega":-1.55642, "ax":-0.82712, "ay":-4.91479, "alpha":12.26579, "fx":[-58.73089,-44.98283,23.78374,23.65358], "fy":[-56.38944,-110.3053,-112.92447,-54.77746]},
    {"t":0.69748, "x":2.11036, "y":2.54118, "heading":-0.01192, "vx":-0.32204, "vy":3.54033, "omega":-1.32077, "ax":0.22878, "ay":-4.9802, "alpha":11.83526, "fx":[-37.92353,-29.30167,38.48466,44.30663], "fy":[-59.19099,-111.6591,-109.87751,-58.1193]},
    {"t":0.71669, "x":2.10421, "y":2.60827, "heading":-0.03729, "vx":-0.31764, "vy":3.44465, "omega":-1.0934, "ax":1.06921, "ay":-4.8712, "alpha":10.63336, "fx":[-16.0239,-13.90167,46.55054,56.12304], "fy":[-61.15278,-108.45322,-105.22165,-56.60293]},
    {"t":0.73591, "x":2.09831, "y":2.67355, "heading":-0.0583, "vx":-0.2971, "vy":3.35106, "omega":-0.88911, "ax":1.69676, "ay":-4.69132, "alpha":10.17173, "fx":[-1.30153,-3.57115,54.6484,65.67003], "fy":[-58.33223,-105.80841,-100.47226,-54.57927]},
    {"t":0.75512, "x":2.09291, "y":2.73707, "heading":-0.07538, "vx":-0.2645, "vy":3.26093, "omega":-0.69369, "ax":2.16542, "ay":-4.49577, "alpha":9.10193, "fx":[11.54769,7.48593,58.30706,69.9923], "fy":[-57.91083,-100.53883,-95.60141,-51.8359]},
    {"t":0.77433, "x":2.08823, "y":2.79889, "heading":-0.08871, "vx":-0.2229, "vy":3.17456, "omega":-0.51882, "ax":2.51377, "ay":-4.31198, "alpha":8.64691, "fx":[20.94674,13.86706,62.48089,73.73953], "fy":[-54.06457,-97.33104,-91.47058,-50.51605]},
    {"t":0.79354, "x":2.08441, "y":2.85908, "heading":-0.09868, "vx":-0.17461, "vy":3.09172, "omega":-0.3527, "ax":2.7808, "ay":-4.14592, "alpha":7.68621, "fx":[28.17776,22.04502,63.99521,74.9844], "fy":[-54.17907,-91.96863,-87.2854,-48.65083]},
    {"t":0.81275, "x":2.08157, "y":2.91771, "heading":-0.10545, "vx":-0.12118, "vy":3.01207, "omega":-0.20503, "ax":2.98713, "ay":-4.00079, "alpha":7.2483, "fx":[34.46777,26.25516,66.28534,76.23246], "fy":[-51.04814,-89.17423,-83.7696,-48.21722]},
    {"t":0.83197, "x":2.07979, "y":2.97484, "heading":-0.10939, "vx":-0.06379, "vy":2.93521, "omega":-0.06578, "ax":3.15146, "ay":-3.87351, "alpha":6.35843, "fx":[38.80667,32.65826,66.75943,76.19703], "fy":[-52.05143,-84.14724,-80.19436,-47.15586]},
    {"t":0.85118, "x":2.07915, "y":3.03052, "heading":-0.11065, "vx":-0.00325, "vy":2.86079, "omega":0.05638, "ax":3.28351, "ay":-3.76294, "alpha":5.92657, "fx":[43.3818,35.75247,68.07758,76.19431], "fy":[-49.67233,-81.88285,-77.10721,-47.36399]},
    {"t":0.87039, "x":2.07969, "y":3.08479, "heading":-0.10957, "vx":0.05983, "vy":2.78849, "omega":0.17024, "ax":3.39222, "ay":-3.66588, "alpha":5.09828, "fx":[46.02404,40.82225,68.25235,75.70402], "fy":[-51.59294,-77.41328,-73.5913,-46.8248]},
    {"t":0.8896, "x":2.08147, "y":3.13768, "heading":-0.1063, "vx":0.125, "vy":2.71807, "omega":0.26819, "ax":3.48238, "ay":-3.5809, "alpha":4.2602, "fx":[48.53849,45.61481,68.3262,74.45777], "fy":[-52.22929,-71.72883,-71.52373,-48.15853]},
    {"t":0.90881, "x":2.08451, "y":3.18924, "heading":-0.10115, "vx":0.19191, "vy":2.64927, "omega":0.35003, "ax":3.5587, "ay":-3.50556, "alpha":3.54263, "fx":[54.52837,48.9589,68.53371,70.109], "fy":[-48.03083,-70.97471,-68.55028,-50.95848]},
    {"t":0.92802, "x":2.08886, "y":3.23949, "heading":-0.09442, "vx":0.26028, "vy":2.58192, "omega":0.41809, "ax":3.62356, "ay":-3.43891, "alpha":3.08698, "fx":[54.34555,51.82534,68.14223,72.23005], "fy":[-51.41494,-66.5784,-66.38706,-49.5994]},
    {"t":0.94724, "x":2.09453, "y":3.28846, "heading":-0.08639, "vx":0.32989, "vy":2.51585, "omega":0.4774, "ax":3.67963, "ay":-3.37925, "alpha":2.28548, "fx":[59.45073,55.20666,68.45768,67.24273], "fy":[-48.68357,-65.33928,-63.51889,-52.37884]},
    {"t":0.96645, "x":2.10154, "y":3.33617, "heading":-0.07722, "vx":0.40059, "vy":2.45093, "omega":0.52131, "ax":3.72825, "ay":-3.32589, "alpha":1.85928, "fx":[58.77138,57.81384,67.23935,69.84136], "fy":[-52.43453,-60.80566,-61.98451,-51.06519]},
    {"t":0.98566, "x":2.10993, "y":3.38264, "heading":-0.0672, "vx":0.47221, "vy":2.38703, "omega":0.55703, "ax":3.77097, "ay":-3.2777, "alpha":1.38742, "fx":[63.05894,59.53193,66.92614,67.05558], "fy":[-49.43219,-60.8748,-59.6624,-53.04153]},
    {"t":1.00487, "x":2.1197, "y":3.4279, "heading":-0.0565, "vx":0.54466, "vy":2.32406, "omega":0.58368, "ax":3.80865, "ay":-3.23413, "alpha":0.78974, "fx":[62.97755,62.43526,66.27212,67.45144], "fy":[-53.24507,-57.06688,-57.26195,-52.47276]},
    {"t":1.02408, "x":2.13086, "y":3.47195, "heading":-0.04529, "vx":0.61783, "vy":2.26193, "omega":0.59886, "ax":3.84218, "ay":-3.1945, "alpha":-0.01123, "fx":[65.97685,65.25557,66.52728,63.65787], "fy":[-53.01683,-54.76598,-54.32017,-55.24701]},
    {"t":1.0433, "x":2.14344, "y":3.51482, "heading":-0.03378, "vx":0.69165, "vy":2.20056, "omega":0.59864, "ax":3.87216, "ay":-3.15834, "alpha":-0.42993, "fx":[66.66307,67.3935,64.73568,64.66527], "fy":[-54.86797,-51.96669,-53.17993,-54.87497]},
    {"t":1.06251, "x":2.15744, "y":3.55651, "heading":-0.02228, "vx":0.76604, "vy":2.13988, "omega":0.59038, "ax":3.89911, "ay":-3.12523, "alpha":-1.08919, "fx":[69.2273,69.45069,64.74319,61.87011], "fy":[-54.64371,-50.13898,-50.51427,-57.34007]},
    {"t":1.08172, "x":2.17288, "y":3.59705, "heading":-0.01094, "vx":0.84095, "vy":2.07984, "omega":0.56946, "ax":3.9235, "ay":-3.09476, "alpha":-1.67783, "fx":[70.16226,72.12687,62.91595,61.74566], "fy":[-56.72478,-46.82251,-49.25506,-57.76189]},
    {"t":1.10093, "x":2.18976, "y":3.63643, "heading":0.0, "vx":0.91633, "vy":2.02038, "omega":0.53722, "ax":3.88381, "ay":-3.14455, "alpha":-2.99633, "fx":[72.92331,75.42346,58.88866,57.0143], "fy":[-60.3948,-44.22282,-46.80227,-62.53144]},
    {"t":1.14143, "x":2.23005, "y":3.71567, "heading":0.02175, "vx":1.07359, "vy":1.89305, "omega":0.41589, "ax":3.76077, "ay":-3.29257, "alpha":-2.54287, "fx":[69.69141,71.51807,57.89081,56.77823], "fy":[-62.31431,-48.0473,-49.92831,-63.73309]},
    {"t":1.18192, "x":2.27661, "y":3.78962, "heading":0.03859, "vx":1.22588, "vy":1.75972, "omega":0.31292, "ax":3.59659, "ay":-3.47087, "alpha":-2.3315, "fx":[67.07667,68.30833,55.27395,54.04908], "fy":[-64.03259,-52.34788,-53.72567,-66.04812]},
    {"t":1.22241, "x":2.32919, "y":3.85803, "heading":0.05127, "vx":1.37152, "vy":1.61918, "omega":0.21851, "ax":3.37216, "ay":-3.68896, "alpha":-1.99987, "fx":[62.01091,63.35816,52.35372,51.71534], "fy":[-67.61656,-56.48632,-58.17908,-68.7107]},
    {"t":1.2629, "x":2.3875, "y":3.92057, "heading":0.06011, "vx":1.50806, "vy":1.4698, "omega":0.13753, "ax":3.05399, "ay":-3.95599, "alpha":-1.92477, "fx":[56.57036,58.32085,46.78697,46.11163], "fy":[-71.30938,-60.9915,-63.94526,-72.91483]},
    {"t":1.3034, "x":2.45107, "y":3.97685, "heading":0.06568, "vx":1.63173, "vy":1.30961, "omega":0.05959, "ax":2.58486, "ay":-4.2768, "alpha":-1.59866, "fx":[49.5833,48.61452,40.12822,37.54515], "fy":[-74.09971,-68.73474,-69.94127,-78.21284]},
    {"t":1.34389, "x":2.51926, "y":4.02637, "heading":0.0681, "vx":1.7364, "vy":1.13643, "omega":-0.00514, "ax":1.87122, "ay":-4.63313, "alpha":-1.43978, "fx":[35.52079,36.75709,27.61716,27.42064], "fy":[-81.74993,-74.28137,-76.51897,-82.68228]},
    {"t":1.38438, "x":2.5911, "y":4.06859, "heading":0.06789, "vx":1.81217, "vy":0.94882, "omega":-0.06344, "ax":0.78752, "ay":-4.93368, "alpha":-1.10683, "fx":[17.07933,16.73629,10.33409,9.43205], "fy":[-85.92034,-81.2572,-81.72286,-86.78162]},
    {"t":1.42488, "x":2.66513, "y":4.10297, "heading":0.06532, "vx":1.84406, "vy":0.74904, "omega":-0.10826, "ax":-0.71366, "ay":-4.94442, "alpha":-0.98887, "fx":[-8.96369,-10.19749,-14.91845,-14.47688], "fy":[-86.79125,-79.9771,-82.85459,-86.78951]},
    {"t":1.46537, "x":2.73922, "y":4.12924, "heading":0.06093, "vx":1.81516, "vy":0.54883, "omega":-0.1483, "ax":-2.34988, "ay":-4.40839, "alpha":-0.31963, "fx":[-40.28888,-38.83687,-42.43824,-38.31942], "fy":[-74.4346,-73.88988,-73.64057,-77.97691]},
    {"t":1.50586, "x":2.81079, "y":4.14785, "heading":0.05493, "vx":1.72001, "vy":0.37032, "omega":-0.16125, "ax":-3.61376, "ay":-3.44973, "alpha":-0.52955, "fx":[-59.60886,-61.59259,-62.55687,-62.11795], "fy":[-60.72747,-55.41991,-58.11312,-60.45493]},
    {"t":1.54636, "x":2.87748, "y":4.16002, "heading":0.0484, "vx":1.57367, "vy":0.23063, "omega":-0.18269, "ax":-4.34479, "ay":-2.46751, "alpha":-0.09914, "fx":[-74.36853,-73.93135,-75.00916,-72.30542], "fy":[-40.98805,-41.32154,-41.19725,-44.37952]},
    {"t":1.58685, "x":2.93764, "y":4.16734, "heading":0.041, "vx":1.39774, "vy":0.13071, "omega":-0.1867, "ax":-4.70892, "ay":-1.67254, "alpha":-0.01775, "fx":[-80.05177,-80.09627,-80.13928,-80.10193], "fy":[-28.53837,-28.39644,-28.35827,-28.50434]},
    {"t":1.62734, "x":2.99038, "y":4.17126, "heading":0.03344, "vx":1.20706, "vy":0.06298, "omega":-0.18742, "ax":-4.88026, "ay":-1.07645, "alpha":0.17971, "fx":[-83.24704,-83.70202,-82.2599,-82.8384], "fy":[-18.03955,-18.69121,-18.92861,-17.58115]},
    {"t":1.66783, "x":3.03525, "y":4.17292, "heading":0.02585, "vx":1.00945, "vy":0.01939, "omega":-0.18015, "ax":-4.95764, "ay":-0.63323, "alpha":0.47065, "fx":[-85.46913,-85.24803,-83.24826,-83.34647], "fy":[-9.27845,-12.82083,-11.69688,-9.28838]},
    {"t":1.70833, "x":3.07206, "y":4.17319, "heading":0.01856, "vx":0.8087, "vy":-0.00625, "omega":-0.16109, "ax":-4.98926, "ay":-0.29846, "alpha":0.53404, "fx":[-86.23441,-86.24124,-83.28239,-83.70573], "fy":[-4.38242,-6.5655,-6.56088,-2.79838]},
    {"t":1.74882, "x":3.10072, "y":4.17269, "heading":0.01204, "vx":0.60667, "vy":-0.01833, "omega":-0.13946, "ax":-4.99824, "ay":-0.03999, "alpha":0.91873, "fx":[-87.20151,-87.12522,-82.85282,-82.89465], "fy":[2.07143,-4.03733,-2.89077,2.13606]},
    {"t":1.78931, "x":3.12119, "y":4.17192, "heading":0.00639, "vx":0.40427, "vy":-0.01995, "omega":-0.10226, "ax":-4.99587, "ay":0.16412, "alpha":1.15479, "fx":[-87.68163,-87.7039,-82.27724,-82.25058], "fy":[6.21335,-1.35421,-0.02879,6.33609]},
    {"t":1.82981, "x":3.13346, "y":4.17124, "heading":0.00225, "vx":0.20197, "vy":-0.01331, "omega":-0.0555, "ax":-4.98789, "ay":0.32861, "alpha":1.37061, "fx":[-87.85388,-88.07548,-81.77194,-81.66922], "fy":[9.73011,1.3094,1.39705,9.92153]},
    {"t":1.8703, "x":3.13755, "y":4.17098, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
