{
 "name":"F2PA",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.5872396230697632, "y":0.6722756028175354, "heading":0.908370082449598, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.129734516143799, "y":2.2558374404907227, "heading":0.13888506885901308, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.189760446548462, "y":3.6364328861236577, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1375515460968018, "y":4.170975208282471, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5872396230697632 m", "val":1.5872396230697632}, "y":{"exp":"0.6722756028175354 m", "val":0.6722756028175354}, "heading":{"exp":"0.9083700824495979 rad", "val":0.908370082449598}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.129734516143799 m", "val":2.129734516143799}, "y":{"exp":"2.2558374404907227 m", "val":2.2558374404907227}, "heading":{"exp":"0.13888506885901308 rad", "val":0.13888506885901308}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.189760446548462 m", "val":2.189760446548462}, "y":{"exp":"3.6364328861236572 m", "val":3.6364328861236577}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1375515460968018 m", "val":3.1375515460968018}, "y":{"exp":"4.170975208282471 m", "val":4.170975208282471}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62124,1.10149,1.87059],
  "samples":[
    {"t":0.0, "x":1.58724, "y":0.67228, "heading":0.90837, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.05343, "ay":8.38733, "alpha":-4.18004, "fx":[104.52609,72.11933,62.23628,104.94769], "fy":[131.6097,151.81404,156.05701,131.18359]},
    {"t":0.02589, "x":1.58893, "y":0.67509, "heading":0.90837, "vx":0.13081, "vy":0.21711, "omega":-0.1082, "ax":4.99461, "ay":8.41943, "alpha":-4.22065, "fx":[103.8571,71.0854,60.78582,104.09909], "fy":[132.12016,152.28601,156.60878,131.8335]},
    {"t":0.05177, "x":1.59399, "y":0.68353, "heading":0.90557, "vx":0.26009, "vy":0.43505, "omega":-0.21745, "ax":4.92843, "ay":8.45496, "alpha":-4.26478, "fx":[103.1488,69.98812,59.11402,103.07363], "fy":[132.65348,152.77681,157.22647,132.60906]},
    {"t":0.07766, "x":1.60238, "y":0.69762, "heading":0.89994, "vx":0.38767, "vy":0.6539, "omega":-0.32785, "ax":4.85335, "ay":8.49454, "alpha":-4.31269, "fx":[102.38518,68.80808,57.18729,101.8356], "fy":[133.22059,153.2933,157.91405,133.53055]},
    {"t":0.10354, "x":1.61404, "y":0.71739, "heading":0.89145, "vx":0.5133, "vy":0.87378, "omega":-0.43948, "ax":4.76733, "ay":8.53895, "alpha":-4.36449, "fx":[101.54434,67.52033,54.96365,100.33557], "fy":[133.8361,153.84383,158.67537,134.62506]},
    {"t":0.12943, "x":1.62892, "y":0.74287, "heading":0.88008, "vx":0.6367, "vy":1.09482, "omega":-0.55246, "ax":4.66764, "ay":8.58924, "alpha":-4.4201, "fx":[100.59565,66.09194,52.38945,98.50378], "fy":[134.52,154.4389,159.51395,135.92915]},
    {"t":0.15531, "x":1.64697, "y":0.77409, "heading":0.86578, "vx":0.75752, "vy":1.31715, "omega":-0.66687, "ax":4.55045, "ay":8.64678, "alpha":-4.47909, "fx":[99.49487,64.47817,49.39426,96.24003], "fy":[135.30046,155.092,160.43256,137.49221]},
    {"t":0.1812, "x":1.6681, "y":0.81108, "heading":0.84852, "vx":0.87531, "vy":1.54097, "omega":-0.78281, "ax":4.41031, "ay":8.71344, "alpha":-4.54054, "fx":[98.17562,62.61607,45.88288,93.39761], "fy":[136.21854,155.821,161.43243,139.3808]},
    {"t":0.20708, "x":1.69223, "y":0.85389, "heading":0.82825, "vx":0.98947, "vy":1.76652, "omega":-0.90035, "ax":4.23915, "ay":8.79176, "alpha":-4.60275, "fx":[96.53338,60.41356,41.72275,89.75717], "fy":[137.33668,156.65023,162.51124,141.68338]},
    {"t":0.23297, "x":1.71927, "y":0.90256, "heading":0.80495, "vx":1.0992, "vy":1.9941, "omega":-1.01949, "ax":4.02467, "ay":8.88519, "alpha":-4.66297, "fx":[94.39697,57.72963,36.72356,84.9838], "fy":[138.75228,157.61373,163.65882,144.51316]},
    {"t":0.25885, "x":1.74907, "y":0.95715, "heading":0.77856, "vx":1.20338, "vy":2.22409, "omega":-1.14019, "ax":3.74747, "ay":8.99822, "alpha":-4.71701, "fx":[91.47408,54.33842,30.60356,78.55738], "fy":[140.62013,158.75955,164.84726,148.00152]},
    {"t":0.28474, "x":1.78147, "y":1.01774, "heading":0.74904, "vx":1.30039, "vy":2.45701, "omega":-1.26229, "ax":3.37607, "ay":9.13605, "alpha":-4.75917, "fx":[87.24509,49.86079,22.93382,69.66439], "fy":[143.18565,160.15355,166.00782,152.25969]},
    {"t":0.31062, "x":1.81626, "y":1.0844, "heading":0.71637, "vx":1.38778, "vy":2.6935, "omega":-1.38548, "ax":2.85812, "ay":9.30249, "alpha":-4.78156, "fx":[80.75022,43.63206,13.04994,57.03121], "fy":[146.8206,161.87394,166.97558,157.26076]},
    {"t":0.33651, "x":1.85314, "y":1.15724, "heading":0.68051, "vx":1.46176, "vy":2.9343, "omega":-1.50925, "ax":2.10563, "ay":9.49196, "alpha":-4.7728, "fx":[70.18235,34.44278,-0.0821,38.72186], "fy":[151.98636,163.96042,167.35746,162.51797]},
    {"t":0.36239, "x":1.89169, "y":1.23637, "heading":0.64144, "vx":1.51626, "vy":3.18, "omega":-1.6328, "ax":0.97379, "ay":9.6646, "alpha":-4.70832, "fx":[52.13308,20.06499,-18.03541,12.09322], "fy":[158.84504,166.1776,166.21777,166.32807]},
    {"t":0.38828, "x":1.93126, "y":1.32192, "heading":0.59917, "vx":1.54147, "vy":3.43017, "omega":-1.75467, "ax":-0.75321, "ay":9.67711, "alpha":-4.51571, "fx":[20.72031,-3.47508,-42.94666,-25.54601], "fy":[165.53193,167.12799,161.36737,164.39195]},
    {"t":0.41416, "x":1.97091, "y":1.41396, "heading":0.55375, "vx":1.52197, "vy":3.68066, "omega":-1.87156, "ax":-3.28873, "ay":9.1335, "alpha":-3.98342, "fx":[-31.35044,-41.91562,-76.70531,-73.79027], "fy":[163.2579,161.49362,148.04904,148.63211]},
    {"t":0.44005, "x":2.00921, "y":1.51229, "heading":0.50531, "vx":1.43684, "vy":3.91708, "omega":-1.97467, "ax":-6.40946, "ay":7.30891, "alpha":-2.80265, "fx":[-99.66295,-96.95843,-117.16442,-122.30684], "fy":[131.763,135.27201,118.33574,111.91919]},
    {"t":0.46593, "x":2.04425, "y":1.61613, "heading":0.45419, "vx":1.27093, "vy":4.10627, "omega":-2.04722, "ax":-8.86535, "ay":4.0775, "alpha":-1.12636, "fx":[-149.91683,-147.46354,-151.71932,-154.08857], "fy":[70.2982,76.61225,68.52225,61.99557]},
    {"t":0.49182, "x":2.07418, "y":1.72379, "heading":0.4012, "vx":1.04145, "vy":4.21182, "omega":-2.07638, "ax":-9.75429, "ay":0.78178, "alpha":0.2728, "fx":[-165.6817,-166.01925,-166.18087,-165.789], "fy":[13.86827,11.3556,12.35093,15.61643]},
    {"t":0.5177, "x":2.09787, "y":1.83308, "heading":0.34745, "vx":0.78896, "vy":4.23206, "omega":-2.06932, "ax":-9.66199, "ay":-1.65333, "alpha":1.12498, "fx":[-164.98187,-163.13214,-163.61527,-165.66142], "fy":[-24.57469,-34.87422,-32.93374,-20.10797]},
    {"t":0.54359, "x":2.11506, "y":1.94207, "heading":0.29389, "vx":0.53886, "vy":4.18926, "omega":-2.0402, "ax":-9.24964, "ay":-3.2767, "alpha":1.6098, "fx":[-159.73695,-154.55946,-154.35575,-160.68293], "fy":[-49.21035,-63.63768,-64.10645,-45.98839]},
    {"t":0.56947, "x":2.12591, "y":2.04941, "heading":0.24108, "vx":0.29943, "vy":4.10444, "omega":-1.99853, "ax":-8.80662, "ay":-4.34462, "alpha":1.89785, "fx":[-154.21823,-146.31593,-144.29872,-154.35964], "fy":[-65.02731,-81.28312,-84.72335,-64.56898]},
    {"t":0.59536, "x":2.13071, "y":2.1542, "heading":0.18935, "vx":0.07147, "vy":3.99198, "omega":-1.9494, "ax":-8.42197, "ay":-5.06002, "alpha":2.08331, "fx":[-149.56015,-139.78566,-135.52135,-148.15398], "fy":[-75.4615,-92.3533,-98.40806,-78.05485]},
    {"t":0.62124, "x":2.12973, "y":2.25584, "heading":0.13889, "vx":-0.14653, "vy":3.861, "omega":-1.89547, "ax":-3.8054, "ay":-3.19427, "alpha":11.83401, "fx":[-100.72035,-89.59156,-29.45198,-39.15086], "fy":[-26.15812,-92.60696,-80.63916,-17.93012]},
    {"t":0.64045, "x":2.12622, "y":2.32942, "heading":0.10247, "vx":-0.21963, "vy":3.79964, "omega":-1.66814, "ax":-2.95519, "ay":-4.01226, "alpha":10.23114, "fx":[-81.90927,-73.39954,-18.28436,-27.47447], "fy":[-47.62937,-97.14748,-93.24472,-34.96817]},
    {"t":0.65966, "x":2.12145, "y":2.40167, "heading":0.07043, "vx":-0.2764, "vy":3.72256, "omega":-1.4716, "ax":-1.86323, "ay":-4.62151, "alpha":10.43625, "fx":[-63.04869,-55.0203,-1.28337,-7.41966], "fy":[-52.41138,-111.71454,-102.17223,-48.14378]},
    {"t":0.67887, "x":2.1158, "y":2.47233, "heading":0.04216, "vx":-0.31219, "vy":3.63379, "omega":-1.27112, "ax":-0.67771, "ay":-4.93766, "alpha":9.10766, "fx":[-39.90668,-34.76683,15.52608,13.03702], "fy":[-66.38528,-108.02069,-105.78395,-55.76303]},
    {"t":0.69808, "x":2.10968, "y":2.54122, "heading":0.01774, "vx":-0.32521, "vy":3.53893, "omega":-1.09617, "ax":0.31913, "ay":-4.97528, "alpha":9.20445, "fx":[-21.3268,-17.09476,31.46613,28.66878], "fy":[-61.13357,-113.73662,-104.92595,-58.71652]},
    {"t":0.71729, "x":2.10349, "y":2.60828, "heading":-0.00332, "vx":-0.31908, "vy":3.44336, "omega":-0.91935, "ax":1.12297, "ay":-4.85916, "alpha":7.97405, "fx":[-5.42701,-3.14537,41.33434,43.64331], "fy":[-68.13756,-103.03211,-101.13824,-58.30374]},
    {"t":0.7365, "x":2.09757, "y":2.67353, "heading":-0.02098, "vx":-0.29751, "vy":3.35001, "omega":-0.76617, "ax":1.74361, "ay":-4.67417, "alpha":8.01018, "fx":[7.56956,8.81227,51.31132,50.94036], "fy":[-58.65576,-105.5304,-96.69928,-57.13974]},
    {"t":0.75571, "x":2.09217, "y":2.73702, "heading":-0.0357, "vx":-0.26402, "vy":3.26022, "omega":-0.6123, "ax":2.20474, "ay":-4.47667, "alpha":6.86221, "fx":[16.76938,17.30239,55.45909,60.47736], "fy":[-64.38447,-93.379,-91.82612,-54.99783]},
    {"t":0.77492, "x":2.08751, "y":2.79883, "heading":-0.04746, "vx":-0.22166, "vy":3.17423, "omega":-0.48047, "ax":2.53532, "ay":-4.29939, "alpha":6.84596, "fx":[25.17972,24.65292,60.86651,61.8011], "fy":[-54.94898,-95.92695,-87.69259,-53.95675]},
    {"t":0.79413, "x":2.08372, "y":2.85901, "heading":-0.05669, "vx":-0.17296, "vy":3.09164, "omega":-0.34896, "ax":2.79729, "ay":-4.13485, "alpha":5.86483, "fx":[30.21688,29.82138,61.82545,68.46086], "fy":[-60.25169,-84.91796,-83.75289,-52.40762]},
    {"t":0.81334, "x":2.08091, "y":2.91764, "heading":-0.06339, "vx":-0.11922, "vy":3.01221, "omega":-0.2363, "ax":2.99669, "ay":-3.99365, "alpha":5.70739, "fx":[36.54928,35.22003,65.33532,66.78679], "fy":[-52.57958,-87.03522,-80.20548,-51.90335]},
    {"t":0.83255, "x":2.07917, "y":2.97477, "heading":-0.06793, "vx":-0.06166, "vy":2.93549, "omega":-0.12666, "ax":3.15884, "ay":-3.8675, "alpha":4.8274, "fx":[39.91287,39.08296,65.32312,70.60472], "fy":[-56.93766,-77.96993,-77.10654,-51.1264]},
    {"t":0.85176, "x":2.07857, "y":3.03044, "heading":-0.07036, "vx":-0.00098, "vy":2.8612, "omega":-0.03393, "ax":3.28766, "ay":-3.75933, "alpha":4.58573, "fx":[44.53335,43.03495,67.2989,68.82124], "fy":[-51.62632,-78.82004,-74.22848,-51.10571]},
    {"t":0.87097, "x":2.07916, "y":3.08471, "heading":-0.07101, "vx":0.06218, "vy":2.78898, "omega":0.05416, "ax":3.39543, "ay":-3.66291, "alpha":3.86092, "fx":[46.8942,45.963,66.76079,71.40335], "fy":[-55.19418,-72.09803,-71.41177,-50.51632]},
    {"t":0.89018, "x":2.08098, "y":3.13761, "heading":-0.06997, "vx":0.12741, "vy":2.71861, "omega":0.12833, "ax":3.48394, "ay":-3.57939, "alpha":3.58413, "fx":[50.57368,49.16374,67.98377,69.32207], "fy":[-51.18239,-72.75648,-68.86215,-50.73653]},
    {"t":0.90939, "x":2.08407, "y":3.18918, "heading":-0.06751, "vx":0.19433, "vy":2.64985, "omega":0.19718, "ax":3.55984, "ay":-3.50441, "alpha":2.94085, "fx":[52.39002,51.54981,67.20531,71.06231], "fy":[-54.11406,-67.12323,-66.55738,-50.6411]},
    {"t":0.9286, "x":2.08846, "y":3.23943, "heading":-0.06372, "vx":0.26272, "vy":2.58254, "omega":0.25368, "ax":3.62358, "ay":-3.4389, "alpha":2.61172, "fx":[55.42376,54.29445,67.89391,68.93203], "fy":[-51.40642,-67.31732,-64.25956,-50.99547]},
    {"t":0.94781, "x":2.09418, "y":3.28841, "heading":-0.05885, "vx":0.33232, "vy":2.51647, "omega":0.30385, "ax":3.67966, "ay":-3.37922, "alpha":2.01246, "fx":[56.89212,56.27921,67.02005,70.16847], "fy":[-54.32546,-62.53136,-62.06599,-50.99543]},
    {"t":0.96702, "x":2.10124, "y":3.33613, "heading":-0.05301, "vx":0.40301, "vy":2.45156, "omega":0.34251, "ax":3.72757, "ay":-3.32666, "alpha":1.70063, "fx":[59.53744,58.7184,67.3306,68.03289], "fy":[-51.88101,-62.93393,-60.01588,-51.5111]},
    {"t":0.98623, "x":2.10967, "y":3.38261, "heading":-0.04643, "vx":0.47462, "vy":2.38766, "omega":0.37518, "ax":3.77019, "ay":-3.27859, "alpha":1.12599, "fx":[60.85369,60.4765,66.45392,68.73529], "fy":[-54.45632,-58.54434,-58.17151,-51.89965]},
    {"t":1.00544, "x":2.11948, "y":3.42787, "heading":-0.03922, "vx":0.54704, "vy":2.32467, "omega":0.39681, "ax":3.80738, "ay":-3.23563, "alpha":0.79396, "fx":[63.16224,62.67242,66.41419,66.80076], "fy":[-52.74459,-58.70422,-56.2482,-52.45146]},
    {"t":1.02465, "x":2.13069, "y":3.47193, "heading":-0.0316, "vx":0.62018, "vy":2.26252, "omega":0.41206, "ax":3.84067, "ay":-3.19631, "alpha":0.19936, "fx":[64.37668,64.29108,65.64258,67.00436], "fy":[-55.74842,-54.58323,-54.33307,-52.80856]},
    {"t":1.04386, "x":2.14332, "y":3.5148, "heading":-0.02369, "vx":0.69396, "vy":2.20112, "omega":0.41589, "ax":3.87072, "ay":-3.1601, "alpha":-0.08509, "fx":[66.4822,66.25886,65.24827,65.37006], "fy":[-53.7457,-54.96733,-52.70934,-53.58704]},
    {"t":1.06307, "x":2.15736, "y":3.5565, "heading":-0.0157, "vx":0.76832, "vy":2.14041, "omega":0.41425, "ax":3.89754, "ay":-3.12719, "alpha":-0.59112, "fx":[67.54597,67.57637,64.33384,65.72777], "fy":[-55.79981,-51.32369,-51.24498,-54.40195]},
    {"t":1.08228, "x":2.17284, "y":3.59704, "heading":-0.00774, "vx":0.84319, "vy":2.08034, "omega":0.4029, "ax":3.9218, "ay":-3.09691, "alpha":-0.96876, "fx":[69.58439,69.58934,63.86962,63.79161], "fy":[-54.97584,-51.23041,-49.48579,-55.01844]},
    {"t":1.10149, "x":2.18976, "y":3.63643, "heading":0.0, "vx":0.91852, "vy":2.02085, "omega":0.38429, "ax":3.88204, "ay":-3.14672, "alpha":-2.01872, "fx":[71.53973,71.78516,60.45516,60.3495], "fy":[-58.66462,-48.52571,-48.10834,-58.80047]},
    {"t":1.14197, "x":2.23012, "y":3.71566, "heading":0.01556, "vx":1.07567, "vy":1.89347, "omega":0.30257, "ax":3.75846, "ay":-3.29521, "alpha":-1.8987, "fx":[68.93452,68.91823,59.16469,58.70389], "fy":[-61.56207,-50.76496,-50.9319,-60.9432]},
    {"t":1.18245, "x":2.27674, "y":3.7896, "heading":0.0278, "vx":1.2278, "vy":1.76009, "omega":0.22571, "ax":3.5937, "ay":-3.47386, "alpha":-1.67729, "fx":[65.7533,65.89117,56.41189,56.45506], "fy":[-63.28285,-54.86469,-54.68581,-63.52417]},
    {"t":1.22293, "x":2.32939, "y":3.858, "heading":0.03694, "vx":1.37327, "vy":1.61947, "omega":0.15782, "ax":3.36825, "ay":-3.69253, "alpha":-1.60368, "fx":[61.2584,61.34173,53.40967,53.16196], "fy":[-68.43682,-58.06712,-58.29507,-66.43655]},
    {"t":1.26341, "x":2.38773, "y":3.92053, "heading":0.04333, "vx":1.50962, "vy":1.47, "omega":0.0929, "ax":3.04914, "ay":-3.95972, "alpha":-1.24814, "fx":[55.63178,55.50995,48.11255,48.20561], "fy":[-70.24455,-65.17512,-63.50366,-70.49166]},
    {"t":1.30388, "x":2.45134, "y":3.97679, "heading":0.04709, "vx":1.63304, "vy":1.30971, "omega":0.04238, "ax":2.57827, "ay":-4.28077, "alpha":-1.0486, "fx":[46.08783,46.06427,39.93701,43.33356], "fy":[-76.97351,-69.32372,-69.52389,-75.43766]},
    {"t":1.34436, "x":2.51956, "y":4.0263, "heading":0.0488, "vx":1.73741, "vy":1.13643, "omega":-0.00007, "ax":1.86225, "ay":-4.63673, "alpha":-0.83899, "fx":[34.55146,34.29666,28.87826,28.97907], "fy":[-80.57168,-78.5739,-75.58125,-80.75114]},
    {"t":1.38484, "x":2.59141, "y":4.0685, "heading":0.0488, "vx":1.81279, "vy":0.94874, "omega":-0.03403, "ax":0.77668, "ay":-4.93539, "alpha":-0.94146, "fx":[15.32317,15.32404,10.98902,11.20822], "fy":[-88.56961,-80.90506,-81.02685,-85.29708]},
    {"t":1.42532, "x":2.66543, "y":4.10286, "heading":0.04742, "vx":1.84423, "vy":0.74896, "omega":-0.07214, "ax":-0.72444, "ay":-4.94285, "alpha":-0.48764, "fx":[-10.43926,-10.46863,-14.24404,-14.13839], "fy":[-84.83234,-85.05377,-81.51544,-84.90412]},
    {"t":1.4658, "x":2.73949, "y":4.12913, "heading":0.0445, "vx":1.8149, "vy":0.54888, "omega":-0.09188, "ax":-2.35674, "ay":-4.40473, "alpha":-0.69291, "fx":[-38.22342,-38.498,-41.01649,-42.61186], "fy":[-78.69303,-72.85317,-72.89438,-75.25252]},
    {"t":1.50628, "x":2.81102, "y":4.14774, "heading":0.04079, "vx":1.7195, "vy":0.37058, "omega":-0.11992, "ax":-3.61655, "ay":-3.44681, "alpha":-0.22542, "fx":[-60.62565,-60.53815,-62.47862,-62.42326], "fy":[-58.91853,-59.37892,-57.28321,-58.93654]},
    {"t":1.54676, "x":2.87766, "y":4.15992, "heading":0.03593, "vx":1.57311, "vy":0.23106, "omega":-0.12905, "ax":-4.34523, "ay":-2.46673, "alpha":-0.30381, "fx":[-72.81377,-72.87265,-73.62106,-76.33704], "fy":[-43.17851,-41.3501,-41.36865,-41.93651]},
    {"t":1.58724, "x":2.93778, "y":4.16725, "heading":0.03071, "vx":1.39722, "vy":0.13121, "omega":-0.14135, "ax":-4.70867, "ay":-1.67323, "alpha":0.02861, "fx":[-80.11555,-80.11969,-80.06464,-80.07279], "fy":[-28.3307,-28.71296,-28.46389,-28.33681]},
    {"t":1.62772, "x":2.99048, "y":4.17119, "heading":0.02499, "vx":1.20662, "vy":0.06348, "omega":-0.14019, "ax":-4.8799, "ay":-1.07808, "alpha":0.11414, "fx":[-83.06921,-83.04663,-82.05643,-83.85068], "fy":[-17.73246,-18.88799,-18.88793,-17.84287]},
    {"t":1.66819, "x":3.03532, "y":4.17288, "heading":0.01931, "vx":1.00909, "vy":0.01984, "omega":-0.13557, "ax":-4.95737, "ay":-0.63528, "alpha":0.32904, "fx":[-85.26917,-85.25031,-83.37311,-83.4015], "fy":[-9.97796,-11.38053,-11.89692,-9.96818]},
    {"t":1.70867, "x":3.07211, "y":4.17316, "heading":0.01382, "vx":0.80842, "vy":-0.00588, "omega":-0.12225, "ax":-4.98913, "ay":-0.30067, "alpha":0.51676, "fx":[-86.00493,-85.97363,-83.23338,-84.24282], "fy":[-2.96695,-6.76935,-6.75674,-3.96403]},
    {"t":1.74915, "x":3.10074, "y":4.17267, "heading":0.00888, "vx":0.60646, "vy":-0.01805, "omega":-0.10133, "ax":-4.99822, "ay":-0.04228, "alpha":0.64328, "fx":[-86.87751,-86.86088,-83.15846,-83.17604], "fy":[0.87665,-1.80309,-2.84493,0.89494]},
    {"t":1.78963, "x":3.1212, "y":4.17191, "heading":0.00477, "vx":0.40414, "vy":-0.01976, "omega":-0.07529, "ax":-4.99595, "ay":0.16182, "alpha":0.80686, "fx":[-87.29438,-87.2853,-82.66656,-82.67217], "fy":[4.76522,1.32175,0.1373,4.78556]},
    {"t":1.83011, "x":3.13346, "y":4.17124, "heading":0.00173, "vx":0.20191, "vy":-0.01321, "omega":-0.04263, "ax":-4.98804, "ay":0.32628, "alpha":1.05316, "fx":[-87.43333,-87.84048,-82.05782,-82.04923], "fy":[8.40035,2.68078,2.69402,8.42448]},
    {"t":1.87059, "x":3.13755, "y":4.17098, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
