{
 "name":"F2PB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.563318133354187, "y":0.6722756028175354, "heading":0.874054189294035, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1243720054626465, "y":3.841486930847168, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.563318133354187 m", "val":1.563318133354187}, "y":{"exp":"0.6722756028175354 m", "val":0.6722756028175354}, "heading":{"exp":"0.874054189294035 rad", "val":0.874054189294035}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1243720054626465 m", "val":3.1243720054626465}, "y":{"exp":"3.841486930847168 m", "val":3.841486930847168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20177],
  "samples":[
    {"t":0.0, "x":1.56332, "y":0.67228, "heading":0.87405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.33572, "ay":8.81207, "alpha":-3.54471, "fx":[92.32067,63.14056,51.4435,88.09292], "fy":[140.52314,155.83814,160.0418,143.1603]},
    {"t":0.03756, "x":1.56638, "y":0.67849, "heading":0.87405, "vx":0.16283, "vy":0.33094, "omega":-0.13312, "ax":4.33631, "ay":8.81373, "alpha":-3.47172, "fx":[91.99038,63.33384,51.9421,87.77125], "fy":[140.72414,155.7462,159.86543,143.34001]},
    {"t":0.07511, "x":1.57555, "y":0.69713, "heading":0.86905, "vx":0.32568, "vy":0.66194, "omega":-0.2635, "ax":4.337, "ay":8.81559, "alpha":-3.38627, "fx":[91.66497,63.65184,52.46799,87.29937], "fy":[140.91826,155.60083,159.67614,143.60736]},
    {"t":0.11267, "x":1.59084, "y":0.72821, "heading":0.85916, "vx":0.48856, "vy":0.99302, "omega":-0.39068, "ax":4.33778, "ay":8.8177, "alpha":-3.28561, "fx":[91.32226,64.09427,53.04684,86.67424], "fy":[141.11922,155.40065,159.46453,143.96155]},
    {"t":0.15022, "x":1.61225, "y":0.77172, "heading":0.84449, "vx":0.65147, "vy":1.32417, "omega":-0.51407, "ax":4.33867, "ay":8.82008, "alpha":-3.16586, "fx":[90.93141,64.66156,53.71422,85.89083], "fy":[141.34573,155.14336,159.21712,144.40206]},
    {"t":0.18778, "x":1.63977, "y":0.82767, "heading":0.82518, "vx":0.81441, "vy":1.65541, "omega":-0.63296, "ax":4.33966, "ay":8.82279, "alpha":-3.02157, "fx":[90.44899,65.35518,54.51914,84.94225], "fy":[141.62369,154.82548,158.9147,144.92833]},
    {"t":0.22533, "x":1.67342, "y":0.89606, "heading":0.80141, "vx":0.97738, "vy":1.98675, "omega":-0.74644, "ax":4.34076, "ay":8.82584, "alpha":-2.84472, "fx":[89.81221,66.17813,55.53013,83.81973], "fy":[141.98955,154.44183,158.52921,145.53951]},
    {"t":0.26289, "x":1.71318, "y":0.9769, "heading":0.77338, "vx":1.1404, "vy":2.31821, "omega":-0.85327, "ax":4.34195, "ay":8.82926, "alpha":-2.62299, "fx":[88.92673,67.13618,56.8462,82.5123], "fy":[142.49644,153.98449,158.01798,146.23417]},
    {"t":0.30044, "x":1.75907, "y":1.07019, "heading":0.74133, "vx":1.30346, "vy":2.64979, "omega":-0.95178, "ax":4.3432, "ay":8.83301, "alpha":-2.3365, "fx":[87.64288,68.24047,58.61769,81.00564], "fy":[143.225,153.44056,157.3121,147.0102]},
    {"t":0.338, "x":1.81109, "y":1.17593, "heading":0.70559, "vx":1.46658, "vy":2.98152, "omega":-1.03953, "ax":4.34438, "ay":8.83683, "alpha":-1.95074, "fx":[85.7053,69.51361,61.08888,79.27907], "fy":[144.30475,152.78714,156.29119,147.86502]},
    {"t":0.37555, "x":1.86923, "y":1.29413, "heading":0.66655, "vx":1.62973, "vy":3.31339, "omega":-1.11279, "ax":4.34503, "ay":8.83989, "alpha":-1.40048, "fx":[82.63414,71.00549,64.69348,77.29774], "fy":[145.95882,151.9783,154.72185,148.79684]},
    {"t":0.41311, "x":1.9335, "y":1.4248, "heading":0.62476, "vx":1.79291, "vy":3.64538, "omega":-1.16539, "ax":4.3435, "ay":8.83912, "alpha":-0.54709, "fx":[77.39882,72.84079,70.29524,74.99188], "fy":[148.60609,150.90573,152.08312,149.8084]},
    {"t":0.45066, "x":2.0039, "y":1.56794, "heading":0.58099, "vx":1.95603, "vy":3.97733, "omega":-1.18593, "ax":4.33295, "ay":8.82161, "alpha":0.95931, "fx":[67.30984,75.40387,79.9004,72.195], "fy":[153.10186,149.24222,146.94991,150.91826]},
    {"t":0.48822, "x":2.08041, "y":1.72353, "heading":0.53645, "vx":2.11876, "vy":4.30863, "omega":-1.1499, "ax":4.27638, "ay":8.7083, "alpha":4.27616, "fx":[42.81503,80.50539,99.21759,68.42181], "fy":[160.9624,145.39864,133.94429,152.19756]},
    {"t":0.52577, "x":2.163, "y":1.89148, "heading":0.49327, "vx":2.27936, "vy":4.63567, "omega":-0.98931, "ax":4.21489, "ay":7.03451, "alpha":16.44964, "fx":[-44.41226,125.41788,143.83354,61.93692], "fy":[158.41015,85.41195,80.98798,153.80958]},
    {"t":0.56333, "x":2.25157, "y":2.07054, "heading":0.45611, "vx":2.43765, "vy":4.89986, "omega":-0.37154, "ax":1.42844, "ay":3.54257, "alpha":9.78252, "fx":[-14.94811,14.13465,64.28334,33.71967], "fy":[76.3775,27.60317,48.06721,88.9845]},
    {"t":0.60089, "x":2.34413, "y":2.25705, "heading":0.44216, "vx":2.49129, "vy":5.0329, "omega":-0.00415, "ax":-1.50066, "ay":-3.63708, "alpha":-10.06959, "fx":[14.89613,-14.63814,-66.82113,-35.53977], "fy":[-79.13288,-28.64009,-48.72712,-90.96281]},
    {"t":0.63844, "x":2.43663, "y":2.4435, "heading":0.442, "vx":2.43494, "vy":4.89631, "omega":-0.38232, "ax":-4.17893, "ay":-6.96493, "alpha":-16.60774, "fx":[45.63273,-117.74464,-147.01688,-65.20105], "fy":[-158.18692,-88.28588,-74.93481,-152.47796]},
    {"t":0.676, "x":2.52513, "y":2.62247, "heading":0.42764, "vx":2.278, "vy":4.63474, "omega":-1.00603, "ax":-4.2704, "ay":-8.69873, "alpha":-4.50333, "fx":[-41.05628,-76.97504,-101.5486,-70.97306], "fy":[-161.44732,-147.23339,-132.13843,-151.03246]},
    {"t":0.71355, "x":2.60767, "y":2.7904, "heading":0.38986, "vx":2.11762, "vy":4.30805, "omega":-1.17515, "ax":-4.33241, "ay":-8.82065, "alpha":-1.04063, "fx":[-66.59791,-74.16202,-80.66908,-73.34344], "fy":[-153.41713,-149.85121,-146.51488,-150.36373]},
    {"t":0.75111, "x":2.68414, "y":2.94597, "heading":0.34573, "vx":1.95491, "vy":3.97679, "omega":-1.21424, "ax":-4.34341, "ay":-8.83903, "alpha":0.54114, "fx":[-77.53827,-73.8381,-70.19746,-73.94714], "fy":[-148.52487,-150.41821,-152.13127,-150.32328]},
    {"t":0.78866, "x":2.75449, "y":3.08908, "heading":0.30013, "vx":1.7918, "vy":3.64484, "omega":-1.19391, "ax":-4.34471, "ay":-8.83942, "alpha":1.43322, "fx":[-83.56963,-74.2562,-64.11768,-73.66538], "fy":[-145.40851,-150.41807,-154.97474,-150.62236]},
    {"t":0.82622, "x":2.81872, "y":3.21973, "heading":0.25529, "vx":1.62863, "vy":3.31287, "omega":-1.14009, "ax":-4.34364, "ay":-8.83592, "alpha":2.00334, "fx":[-87.39164,-74.96991,-60.25949,-72.91518], "fy":[-143.26757,-150.18785,-156.63279,-151.09742]},
    {"t":0.86377, "x":2.87682, "y":3.33792, "heading":0.21247, "vx":1.4655, "vy":2.98104, "omega":-1.06485, "ax":-4.34196, "ay":-8.8318, "alpha":2.39921, "fx":[-90.02433,-75.80133,-57.67475,-71.92161], "fy":[-141.71431,-149.8531,-157.68443,-151.65343]},
    {"t":0.90133, "x":2.9288, "y":3.44364, "heading":0.17248, "vx":1.30244, "vy":2.64935, "omega":-0.97475, "ax":-4.34018, "ay":-8.82789, "alpha":2.69094, "fx":[-91.93717,-76.66199,-55.88212,-70.81937], "fy":[-140.54456,-149.47421,-158.38836,-152.23262]},
    {"t":0.93888, "x":2.97465, "y":3.53691, "heading":0.13588, "vx":1.13944, "vy":2.31782, "omega":-0.87369, "ax":-4.33845, "ay":-8.8244, "alpha":2.91572, "fx":[-93.37847,-77.50174,-54.60819,-69.69498], "fy":[-139.64013,-149.08534,-158.87763,-152.79891]},
    {"t":0.97644, "x":3.01438, "y":3.61774, "heading":0.10306, "vx":0.97651, "vy":1.98642, "omega":-0.76419, "ax":-4.33685, "ay":-8.82132, "alpha":3.09485, "fx":[-94.49418,-78.28962,-53.68377,-68.60661], "fy":[-138.92654,-148.70805,-159.22814,-153.32961]},
    {"t":1.01399, "x":3.048, "y":3.68612, "heading":0.07437, "vx":0.81364, "vy":1.65513, "omega":-0.64796, "ax":-4.33538, "ay":-8.8186, "alpha":3.24127, "fx":[-95.37754,-79.00539,-52.99707,-67.59443], "fy":[-138.35341,-148.35703,-159.48679,-153.81055]},
    {"t":1.05155, "x":3.0755, "y":3.74206, "heading":0.05003, "vx":0.65082, "vy":1.32394, "omega":-0.52623, "ax":-4.33406, "ay":-8.81621, "alpha":3.36322, "fx":[-96.09209,-79.63526,-52.47038,-66.68663], "fy":[-137.88463,-148.04288,-159.68443,-154.23311]},
    {"t":1.0891, "x":3.09688, "y":3.78556, "heading":0.03027, "vx":0.48805, "vy":0.99285, "omega":-0.39993, "ax":-4.33287, "ay":-8.8141, "alpha":3.46616, "fx":[-96.68333,-80.16947,-52.0477,-65.90327], "fy":[-137.49327,-147.77349,-159.84234,-154.59219]},
    {"t":1.12666, "x":3.11215, "y":3.81663, "heading":0.01525, "vx":0.32533, "vy":0.66183, "omega":-0.26975, "ax":-4.33182, "ay":-8.81223, "alpha":3.55386, "fx":[-97.18483,-80.60083,-51.68759,-65.25884], "fy":[-137.1587,-147.55496,-159.97571,-154.88481]},
    {"t":1.16422, "x":3.12132, "y":3.83527, "heading":0.00512, "vx":0.16265, "vy":0.33088, "omega":-0.13629, "ax":-4.33089, "ay":-8.81058, "alpha":3.62897, "fx":[-97.62173,-80.92385,-51.35896,-64.76418], "fy":[-136.86509,-147.39209,-160.09564,-155.10916]},
    {"t":1.20177, "x":3.12437, "y":3.84149, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
