{
 "name":"F2PC",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.5992003679275513, "y":0.6842363476753235, "heading":0.8861791127468805, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.691092014312744, "y":2.9848172664642334, "heading":1.0269636842189112, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5992003679275513 m", "val":1.5992003679275513}, "y":{"exp":"0.6842363476753235 m", "val":0.6842363476753235}, "heading":{"exp":"0.8861791127468805 rad", "val":0.8861791127468805}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.691092014312744 m", "val":3.691092014312744}, "y":{"exp":"2.9848172664642334 m", "val":2.9848172664642334}, "heading":{"exp":"1.0269636842189112 rad", "val":1.0269636842189112}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12227],
  "samples":[
    {"t":0.0, "x":1.5992, "y":0.68424, "heading":0.88618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.64951, "ay":7.31285, "alpha":0.49361, "fx":[111.22363,115.19302,114.93054,111.07765], "fy":[126.09982,122.48479,122.73807,126.23522]},
    {"t":0.04316, "x":1.60539, "y":0.69105, "heading":0.88618, "vx":0.28702, "vy":0.31565, "omega":0.02131, "ax":6.64896, "ay":7.31225, "alpha":0.48919, "fx":[111.23143,115.16452,114.90521,111.08652], "fy":[126.07378,122.4919,122.74267,126.2088]},
    {"t":0.08633, "x":1.62398, "y":0.71149, "heading":0.8871, "vx":0.57402, "vy":0.63128, "omega":0.04242, "ax":6.64831, "ay":7.31154, "alpha":0.48394, "fx":[111.24258,115.13224,114.87321,111.09538], "fy":[126.04112,122.4988,122.74986,126.17882]},
    {"t":0.12949, "x":1.65495, "y":0.74555, "heading":0.88893, "vx":0.86099, "vy":0.94688, "omega":0.06331, "ax":6.64752, "ay":7.31067, "alpha":0.47758, "fx":[111.25746,115.09436,114.83309,111.10483], "fy":[126.00033,122.50601,122.75981,126.1436]},
    {"t":0.17266, "x":1.69831, "y":0.79323, "heading":0.89166, "vx":1.14793, "vy":1.26244, "omega":0.08393, "ax":6.64655, "ay":7.3096, "alpha":0.46972, "fx":[111.27662,115.04825,114.78269,111.11579], "fy":[125.94922,122.51425,122.77282,126.10067]},
    {"t":0.21582, "x":1.75405, "y":0.85453, "heading":0.89529, "vx":1.43482, "vy":1.57796, "omega":0.1042, "ax":6.64531, "ay":7.30824, "alpha":0.45977, "fx":[111.3009,114.98987,114.71872,111.12961], "fy":[125.88441,122.5246,122.78932,126.04624]},
    {"t":0.25899, "x":1.82217, "y":0.92945, "heading":0.89978, "vx":1.72166, "vy":1.89341, "omega":0.12405, "ax":6.64368, "ay":7.30646, "alpha":0.44675, "fx":[111.33165,114.91274,114.63583,111.14847], "fy":[125.80046,122.53882,122.81002,125.97421]},
    {"t":0.30215, "x":1.90267, "y":1.01798, "heading":0.90514, "vx":2.00843, "vy":2.20879, "omega":0.14333, "ax":6.64147, "ay":7.30403, "alpha":0.42901, "fx":[111.37118,114.80565,114.52477,111.17609], "fy":[125.68794,122.55985,122.83611,125.87404]},
    {"t":0.34532, "x":1.99555, "y":1.12013, "heading":0.91132, "vx":2.29511, "vy":2.52407, "omega":0.16185, "ax":6.63825, "ay":7.3005, "alpha":0.40339, "fx":[111.42378,114.64758,114.36797,111.21935], "fy":[125.52911,122.59309,122.86979,125.72581]},
    {"t":0.38848, "x":2.10081, "y":1.23588, "heading":0.91831, "vx":2.58164, "vy":2.83919, "omega":0.17926, "ax":6.63316, "ay":7.29492, "alpha":0.36318, "fx":[111.49842,114.39367,114.1277,111.29275], "fy":[125.28602,122.6498,122.91563,125.48679]},
    {"t":0.43164, "x":2.21842, "y":1.36523, "heading":0.92605, "vx":2.86796, "vy":3.15407, "omega":0.19494, "ax":6.62391, "ay":7.28479, "alpha":0.29101, "fx":[111.61743,113.92793,113.70522,111.43293], "fy":[124.86044,122.75786,122.98475,125.04546]},
    {"t":0.47481, "x":2.34838, "y":1.50816, "heading":0.93446, "vx":3.15388, "vy":3.46851, "omega":0.2075, "ax":6.60193, "ay":7.26069, "alpha":0.12356, "fx":[111.8564,112.82908,112.73425,111.76834], "fy":[123.89511,123.01148,123.11301,123.98911]},
    {"t":0.51797, "x":2.49067, "y":1.66464, "heading":0.94342, "vx":3.43885, "vy":3.78192, "omega":0.21283, "ax":6.4843, "ay":7.13168, "alpha":-0.71172, "fx":[112.74954,107.36754,107.73541,113.33195], "fy":[119.23499,124.07707,123.50143,118.41813]},
    {"t":0.56114, "x":2.64515, "y":1.83453, "heading":0.95261, "vx":3.71874, "vy":4.08975, "omega":0.18211, "ax":-6.48431, "ay":-7.13169, "alpha":0.7156, "fx":[-112.73588,-107.32831,-107.74968,-113.37121], "fy":[-119.25061,-124.11128,-123.48801,-118.38233]},
    {"t":0.6043, "x":2.79962, "y":2.00441, "heading":0.96047, "vx":3.43885, "vy":3.78192, "omega":0.213, "ax":-6.60194, "ay":-7.26069, "alpha":-0.12284, "fx":[-111.87299,-112.83711,-112.71796,-111.76027], "fy":[-123.88011,-123.00446,-123.12814,-123.99623]},
    {"t":0.64747, "x":2.94191, "y":2.1609, "heading":0.96966, "vx":3.15388, "vy":3.46851, "omega":0.2077, "ax":-6.62392, "ay":-7.28479, "alpha":-0.29091, "fx":[-111.6738,-113.97119,-113.65015,-111.38847], "fy":[-124.80966,-122.71825,-123.03607,-125.08462]},
    {"t":0.69063, "x":3.07187, "y":2.30382, "heading":0.97863, "vx":2.86796, "vy":3.15407, "omega":0.19514, "ax":-6.63316, "ay":-7.29492, "alpha":-0.36335, "fx":[-111.59503,-114.46947,-114.03374,-111.2143], "fy":[-125.19948,-122.5797,-123.0033,-125.55576]},
    {"t":0.73379, "x":3.18949, "y":2.43317, "heading":0.98705, "vx":2.58164, "vy":2.83919, "omega":0.17946, "ax":-6.63825, "ay":-7.3005, "alpha":-0.40369, "fx":[-111.55867,-114.75331,-114.23717,-111.1095], "fy":[-125.40871,-122.49483,-122.99194,-125.82229]},
    {"t":0.77696, "x":3.29474, "y":2.54892, "heading":0.99479, "vx":2.29511, "vy":2.52407, "omega":0.16203, "ax":-6.64146, "ay":-7.30403, "alpha":-0.4294, "fx":[-111.5414,-114.9385,-114.36003,-111.03769], "fy":[-125.53635,-122.43598,-122.99003,-125.99551]},
    {"t":0.82012, "x":3.38762, "y":2.65107, "heading":1.00179, "vx":2.00843, "vy":2.20879, "omega":0.1435, "ax":-6.64368, "ay":-7.30646, "alpha":-0.44721, "fx":[-111.53374,-115.06975,-114.44052,-110.98458], "fy":[-125.62076,-122.39211,-122.99257,-126.11798]},
    {"t":0.86329, "x":3.46812, "y":2.7396, "heading":1.00798, "vx":1.72166, "vy":1.89341, "omega":0.12419, "ax":-6.64531, "ay":-7.30824, "alpha":-0.46027, "fx":[-111.5311,-115.16798,-114.49648,-110.94344], "fy":[-125.67996,-122.35792,-122.9971,-126.2095]},
    {"t":0.90645, "x":3.53625, "y":2.81452, "heading":1.01334, "vx":1.43482, "vy":1.57796, "omega":0.10433, "ax":-6.64654, "ay":-7.3096, "alpha":-0.47026, "fx":[-111.53096,-115.24428,-114.53735,-110.91064], "fy":[-125.72352,-122.33055,-123.00224,-126.28053]},
    {"t":0.94962, "x":3.59199, "y":2.87583, "heading":1.01785, "vx":1.14793, "vy":1.26244, "omega":0.08403, "ax":-6.64752, "ay":-7.31067, "alpha":-0.47814, "fx":[-111.53182,-115.3051,-114.56861,-110.88408], "fy":[-125.75702,-122.30834,-123.00716,-126.3371]},
    {"t":0.99278, "x":3.63534, "y":2.92351, "heading":1.02147, "vx":0.86099, "vy":0.94688, "omega":0.06339, "ax":-6.64831, "ay":-7.31153, "alpha":-0.48452, "fx":[-111.53273,-115.35442,-114.59367,-110.86245], "fy":[-125.78395,-122.29024,-123.01133,-126.38296]},
    {"t":1.03595, "x":3.66631, "y":2.95757, "heading":1.02421, "vx":0.57402, "vy":0.63128, "omega":0.04247, "ax":-6.64896, "ay":-7.31225, "alpha":-0.48979, "fx":[-111.53305,-115.39485,-114.61475,-110.84489], "fy":[-125.80656,-122.27554,-123.01438,-126.42054]},
    {"t":1.07911, "x":3.6849, "y":2.978, "heading":1.02604, "vx":0.28702, "vy":0.31565, "omega":0.02133, "ax":-6.6495, "ay":-7.31285, "alpha":-0.49422, "fx":[-111.53233,-115.42817,-114.63339,-110.83081], "fy":[-125.82642,-122.26378,-123.01606,-126.4515]},
    {"t":1.12227, "x":3.69109, "y":2.98482, "heading":1.02696, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
