{
 "name":"F2PD",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.6111611127853394, "y":0.648354172706604, "heading":0.900674332882647, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967862367630005, "y":2.773944616317749, "heading":1.0808388336202184, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6111611127853394 m", "val":1.6111611127853394}, "y":{"exp":"0.648354172706604 m", "val":0.648354172706604}, "heading":{"exp":"0.900674332882647 rad", "val":0.900674332882647}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.967862367630005 m", "val":3.967862367630005}, "y":{"exp":"2.773944616317749 m", "val":2.773944616317749}, "heading":{"exp":"1.0808388336202184 rad", "val":1.0808388336202184}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13459],
  "samples":[
    {"t":0.0, "x":1.61116, "y":0.64835, "heading":0.90067, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.33915, "ay":6.61943, "alpha":0.5795, "fx":[123.09726,127.26084,126.5178,122.47154], "fy":[114.5308,109.88757,110.75134,115.20856]},
    {"t":0.04202, "x":1.61764, "y":0.6542, "heading":0.90067, "vx":0.30841, "vy":0.27816, "omega":0.02435, "ax":7.33855, "ay":6.61889, "alpha":0.57758, "fx":[123.09288,127.24219,126.50223,122.46945], "fy":[114.51471,109.88763,110.74848,115.19081]},
    {"t":0.08404, "x":1.63708, "y":0.67173, "heading":0.9017, "vx":0.61679, "vy":0.5563, "omega":0.04862, "ax":7.33785, "ay":6.61825, "alpha":0.57531, "fx":[123.0902,127.22183,126.48147,122.46517], "fy":[114.49301,109.88575,110.74779,115.17176]},
    {"t":0.12607, "x":1.66948, "y":0.70095, "heading":0.90374, "vx":0.92514, "vy":0.83441, "omega":0.0728, "ax":7.337, "ay":6.61749, "alpha":0.57259, "fx":[123.08891,127.19871,126.45469,122.45861], "fy":[114.46487,109.88197,110.74907,115.15039]},
    {"t":0.16809, "x":1.71483, "y":0.74186, "heading":0.9068, "vx":1.23345, "vy":1.11249, "omega":0.09686, "ax":7.33596, "ay":6.61655, "alpha":0.56928, "fx":[123.08862,127.17133,126.42074,122.44962], "fy":[114.42908,109.87633,110.75201,115.12524]},
    {"t":0.21011, "x":1.77314, "y":0.79445, "heading":0.91087, "vx":1.54173, "vy":1.39053, "omega":0.12078, "ax":7.33466, "ay":6.61538, "alpha":0.56514, "fx":[123.08868,127.13742,126.37783,122.43803], "fy":[114.38385,109.86889,110.75616,115.09417]},
    {"t":0.25213, "x":1.8444, "y":0.85872, "heading":0.91595, "vx":1.84994, "vy":1.66853, "omega":0.14453, "ax":7.33299, "ay":6.61388, "alpha":0.55985, "fx":[123.0881,127.09346,126.32322,122.42346], "fy":[114.32636,109.85971,110.7608,115.05377]},
    {"t":0.29415, "x":1.92862, "y":0.93468, "heading":0.92202, "vx":2.15809, "vy":1.94645, "omega":0.16806, "ax":7.33076, "ay":6.61187, "alpha":0.55283, "fx":[123.08521,127.03365,126.25229,122.4053], "fy":[114.25191,109.84881,110.76469,114.99845]},
    {"t":0.33618, "x":2.02578, "y":1.02231, "heading":0.92908, "vx":2.46614, "vy":2.2243, "omega":0.19129, "ax":7.32763, "ay":6.60905, "alpha":0.54309, "fx":[123.07689,126.94759,126.15681,122.38228], "fy":[114.15217,109.83613,110.76556,114.91824]},
    {"t":0.3782, "x":2.13588, "y":1.12161, "heading":0.93712, "vx":2.77406, "vy":2.50202, "omega":0.21411, "ax":7.32293, "ay":6.60481, "alpha":0.52867, "fx":[123.05678,126.81482,126.02041,122.35158], "fy":[114.01058,109.82115,110.75864,114.79344]},
    {"t":0.42022, "x":2.25892, "y":1.23259, "heading":0.94612, "vx":3.08179, "vy":2.77957, "omega":0.23633, "ax":7.31507, "ay":6.59773, "alpha":0.50522, "fx":[123.00944,126.58841,125.80515,122.30565], "fy":[113.78914,109.80159,110.73224,114.5789]},
    {"t":0.46224, "x":2.39488, "y":1.35521, "heading":0.95605, "vx":3.38918, "vy":3.05682, "omega":0.25756, "ax":7.29927, "ay":6.58349, "alpha":0.4605, "fx":[122.88572,126.1318,125.39909,122.2171], "fy":[113.37676,109.76526,110.64817,114.14323]},
    {"t":0.50426, "x":2.54374, "y":1.48948, "heading":0.96687, "vx":3.69591, "vy":3.33347, "omega":0.27691, "ax":7.25148, "ay":6.54044, "alpha":0.34339, "fx":[122.41121,124.80792,124.26297,121.90053], "fy":[112.25047,109.59668,110.28356,112.87368]},
    {"t":0.54629, "x":2.70545, "y":1.63534, "heading":0.97851, "vx":4.00063, "vy":3.60832, "omega":0.29134, "ax":-0.00001, "ay":0.0, "alpha":0.00016, "fx":[-0.00078,-0.00008,0.0004,-0.00031], "fy":[-0.00006,-0.00053,0.00017,0.00064]},
    {"t":0.58831, "x":2.87357, "y":1.78696, "heading":0.99075, "vx":4.00063, "vy":3.60832, "omega":0.29134, "ax":-7.25148, "ay":-6.54045, "alpha":-0.34278, "fx":[-122.44838,-124.82636,-124.22703,-121.88082], "fy":[-112.20933,-109.57676,-110.32453,-112.89389]},
    {"t":0.63033, "x":3.03528, "y":1.93282, "heading":1.00299, "vx":3.69591, "vy":3.33347, "omega":0.27694, "ax":-7.29927, "ay":-6.5835, "alpha":-0.46034, "fx":[-122.98152,-126.18574,-125.30759,-122.15883], "fy":[-113.27199,-109.70467,-110.75254,-114.20429]},
    {"t":0.67235, "x":3.18415, "y":2.06708, "heading":1.01463, "vx":3.38918, "vy":3.05682, "omega":0.2576, "ax":-7.31506, "ay":-6.59773, "alpha":-0.50519, "fx":[-123.16316,-126.67519,-125.65901,-122.21125], "fy":[-113.62183,-109.70299,-110.89887,-114.67822]},
    {"t":0.71437, "x":3.32011, "y":2.18971, "heading":1.02545, "vx":3.08179, "vy":2.77957, "omega":0.23637, "ax":-7.32293, "ay":-6.60481, "alpha":-0.52871, "fx":[-123.26471,-126.93166,-125.82322,-122.22396], "fy":[-113.78483,-109.68764,-110.98343,-114.92793]},
    {"t":0.7564, "x":3.44315, "y":2.30068, "heading":1.03539, "vx":2.77406, "vy":2.50202, "omega":0.21415, "ax":-7.32763, "ay":-6.60905, "alpha":-0.54316, "fx":[-123.33446,-127.0916,-125.91292,-122.22455], "fy":[-113.87293,-109.671,-111.04355,-115.08463]},
    {"t":0.79842, "x":3.55325, "y":2.39999, "heading":1.04439, "vx":2.46614, "vy":2.2243, "omega":0.19132, "ax":-7.33076, "ay":-6.61187, "alpha":-0.55292, "fx":[-123.38749,-127.20188,-125.96635,-122.22067], "fy":[-113.92451,-109.65546,-111.09056,-115.19333]},
    {"t":0.84044, "x":3.65041, "y":2.48762, "heading":1.05243, "vx":2.15809, "vy":1.94645, "omega":0.16809, "ax":-7.33299, "ay":-6.61388, "alpha":-0.55995, "fx":[-123.42998,-127.28294,-126.00007,-122.2152], "fy":[-113.95632,-109.64158,-111.12904,-115.27369]},
    {"t":0.88246, "x":3.73462, "y":2.56358, "heading":1.05949, "vx":1.84994, "vy":1.66853, "omega":0.14456, "ax":-7.33466, "ay":-6.61538, "alpha":-0.56525, "fx":[-123.46491,-127.34513,-126.02241,-122.20943], "fy":[-113.97683,-109.62946,-111.16114,-115.33563]},
    {"t":0.92448, "x":3.80588, "y":2.62785, "heading":1.06556, "vx":1.54172, "vy":1.39053, "omega":0.12081, "ax":-7.33596, "ay":-6.61655, "alpha":-0.56938, "fx":[-123.49387,-127.39427,-126.03806,-122.20402], "fy":[-113.99082,-109.6191,-111.18801,-115.38474]},
    {"t":0.96651, "x":3.86419, "y":2.68044, "heading":1.07064, "vx":1.23345, "vy":1.11249, "omega":0.09688, "ax":-7.337, "ay":-6.61749, "alpha":-0.5727, "fx":[-123.51782,-127.43388,-126.04984,-122.19932], "fy":[-114.00116,-109.61042,-111.2103,-115.42439]},
    {"t":1.00853, "x":3.90955, "y":2.72135, "heading":1.07471, "vx":0.92514, "vy":0.83441, "omega":0.07281, "ax":-7.33785, "ay":-6.61825, "alpha":-0.57542, "fx":[-123.53731,-127.4662,-126.05956,-122.19552], "fy":[-114.00972,-109.60339,-111.22843,-115.45675]},
    {"t":1.05055, "x":3.94194, "y":2.75057, "heading":1.07777, "vx":0.61679, "vy":0.5563, "omega":0.04863, "ax":-7.33855, "ay":-6.61889, "alpha":-0.5777, "fx":[-123.55274,-127.49276,-126.06841,-122.19277], "fy":[-114.01774,-109.59795,-111.24265,-115.48328]},
    {"t":1.09257, "x":3.96138, "y":2.7681, "heading":1.07982, "vx":0.30841, "vy":0.27816, "omega":0.02436, "ax":-7.33915, "ay":-6.61943, "alpha":-0.57962, "fx":[-123.56434,-127.51461,-126.07726,-122.19114], "fy":[-114.0261,-109.59406,-111.25314,-115.50497]},
    {"t":1.13459, "x":3.96786, "y":2.77394, "heading":1.08084, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
