{
 "name":"F2PE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.635082483291626, "y":0.6124719977378845, "heading":0.8908875164915341, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.870485305786133, "y":1.7156044244766235, "heading":1.6657481045431255, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.009045600891113, "y":2.7475855350494385, "heading":2.0672190963877526, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.635082483291626 m", "val":1.635082483291626}, "y":{"exp":"0.6124719977378845 m", "val":0.6124719977378845}, "heading":{"exp":"0.8908875164915341 rad", "val":0.8908875164915341}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.870485305786133 m", "val":3.870485305786133}, "y":{"exp":"1.7156044244766235 m", "val":1.7156044244766235}, "heading":{"exp":"1.6657481045431255 rad", "val":1.6657481045431255}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.009045600891113 m", "val":5.009045600891113}, "y":{"exp":"2.7475855350494385 m", "val":2.7475855350494385}, "heading":{"exp":"2.0672190963877526 rad", "val":2.0672190963877526}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73641,1.29636],
  "samples":[
    {"t":0.0, "x":1.63508, "y":0.61247, "heading":0.89089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.86157, "ay":3.83258, "alpha":6.66022, "fx":[144.80217,167.21643,158.67582,132.23633], "fy":[85.05295,16.4829,55.49374,103.73493]},
    {"t":0.0263, "x":1.63815, "y":0.6138, "heading":0.89089, "vx":0.23306, "vy":0.1008, "omega":0.17517, "ax":8.86593, "ay":3.83739, "alpha":6.56022, "fx":[144.9635,167.11325,158.6014,132.54952], "fy":[84.74477,17.36065,55.67205,103.314]},
    {"t":0.0526, "x":1.64734, "y":0.61778, "heading":0.89549, "vx":0.46624, "vy":0.20172, "omega":0.3477, "ax":8.87102, "ay":3.84273, "alpha":6.44238, "fx":[145.28513,166.99293,158.46031,132.83595], "fy":[84.15541,18.34228,56.03482,102.92221]},
    {"t":0.0789, "x":1.66267, "y":0.62441, "heading":0.90464, "vx":0.69955, "vy":0.30279, "omega":0.51714, "ax":8.8768, "ay":3.84868, "alpha":6.30601, "fx":[145.75403,166.85171,158.25316,133.10874], "fy":[83.2994,19.44223,56.57558,102.54263]},
    {"t":0.1052, "x":1.68414, "y":0.6337, "heading":0.91824, "vx":0.93301, "vy":0.40401, "omega":0.68299, "ax":8.88322, "ay":3.85534, "alpha":6.1502, "fx":[146.35479,166.6844,157.98039,133.38453], "fy":[82.19287,20.68063,57.28654,102.15319]},
    {"t":0.1315, "x":1.71175, "y":0.64566, "heading":0.9362, "vx":1.16664, "vy":0.50541, "omega":0.84474, "ax":8.89021, "ay":3.86284, "alpha":5.97368, "fx":[147.06895,166.484,157.64242,133.68414], "fy":[80.85555,22.08377,58.15827,101.72568]},
    {"t":0.1578, "x":1.74551, "y":0.66029, "heading":0.95842, "vx":1.40046, "vy":0.607, "omega":1.00185, "ax":8.89769, "ay":3.87134, "alpha":5.77458, "fx":[147.8744,166.24102,157.23992,134.03339], "fy":[79.31328,23.68481,59.17933,101.22428]},
    {"t":0.1841, "x":1.78542, "y":0.67759, "heading":0.98477, "vx":1.63447, "vy":0.70882, "omega":1.15372, "ax":8.90558, "ay":3.88109, "alpha":5.55005, "fx":[148.74463,165.94257,156.77419,134.46425], "fy":[77.60094,25.52512,60.33564,100.60349]},
    {"t":0.2104, "x":1.83149, "y":0.69758, "heading":1.01511, "vx":1.86869, "vy":0.81089, "omega":1.29969, "ax":8.91377, "ay":3.89244, "alpha":5.29564, "fx":[149.64814,165.5709,156.2476,135.01625], "fy":[75.76594,27.65639,61.60967,99.805]},
    {"t":0.2367, "x":1.88372, "y":0.72025, "heading":1.04929, "vx":2.10312, "vy":0.91326, "omega":1.43897, "ax":8.92213, "ay":3.90584, "alpha":5.00438, "fx":[150.54778,165.10113,155.66433,135.73839], "fy":[73.8722,30.14433,62.97908,98.75305]},
    {"t":0.263, "x":1.94212, "y":0.74562, "heading":1.08714, "vx":2.33778, "vy":1.01599, "omega":1.57058, "ax":8.93049, "ay":3.9219, "alpha":4.66544, "fx":[151.40007,164.4974,155.03143,136.69157], "fy":[72.00484,33.07479,64.41464,97.34739]},
    {"t":0.2893, "x":2.00669, "y":0.7737, "heading":1.12845, "vx":2.57265, "vy":1.11913, "omega":1.69329, "ax":8.9386, "ay":3.94141, "alpha":4.26201, "fx":[152.15394,163.70619,154.36049,137.95161], "fy":[70.27562,36.56421,65.87675,95.45211]},
    {"t":0.3156, "x":2.07744, "y":0.8045, "heading":1.17298, "vx":2.80774, "vy":1.22279, "omega":1.80538, "ax":8.946, "ay":3.9653, "alpha":3.76818, "fx":[152.74836,162.64404,153.67046,139.61272], "fy":[68.83001,40.77777,67.30922,92.87775]},
    {"t":0.3419, "x":2.15438, "y":0.83803, "heading":1.22046, "vx":3.04302, "vy":1.32708, "omega":1.90448, "ax":8.95171, "ay":3.99474, "alpha":3.14376, "fx":[153.10731,161.17334,152.99261,141.79089], "fy":[67.8566,45.96207,68.62758,89.35144]},
    {"t":0.3682, "x":2.23751, "y":0.87431, "heading":1.27055, "vx":3.27846, "vy":1.43215, "omega":1.98716, "ax":8.95349, "ay":4.03106, "alpha":2.32546, "fx":[153.12954,159.05092,152.38028,144.62444], "fy":[67.6013,52.50702,69.69483,84.46546]},
    {"t":0.3945, "x":2.32683, "y":0.91337, "heading":1.32281, "vx":3.51394, "vy":1.53816, "omega":2.04832, "ax":8.94591, "ay":4.07575, "alpha":1.21015, "fx":[152.66791,155.80816,151.92957,148.26409], "fy":[68.38998,61.06869,70.26522,77.58529]},
    {"t":0.4208, "x":2.42234, "y":0.95524, "heading":1.37669, "vx":3.74922, "vy":1.64536, "omega":2.08015, "ax":8.91522, "ay":4.13004, "alpha":-0.38077, "fx":[151.48758,150.43697,151.83034,152.82655], "fy":[70.6657,72.82419,69.83176,67.6815]},
    {"t":0.4471, "x":2.52403, "y":0.99994, "heading":1.43139, "vx":3.98369, "vy":1.75398, "omega":2.07014, "ax":8.82401, "ay":4.19129, "alpha":-2.78764, "fx":[149.1803,140.45144,152.51485,158.22863], "fy":[75.04837,89.98618,67.10601,53.03]},
    {"t":0.47341, "x":2.63185, "y":1.04752, "heading":1.48584, "vx":4.21576, "vy":1.86421, "omega":1.99682, "ax":8.56216, "ay":4.21833, "alpha":-6.75945, "fx":[144.98823,118.75372,155.17829,163.63947], "fy":[82.40963,116.35447,57.43814,30.8082]},
    {"t":0.49971, "x":2.74569, "y":1.09801, "heading":1.53836, "vx":4.44095, "vy":1.97515, "omega":1.81905, "ax":7.79249, "ay":3.67195, "alpha":-14.70254, "fx":[137.54814,66.17693,160.46001,166.00671], "fy":[93.7432,151.58286,6.39779,-1.88834]},
    {"t":0.52601, "x":2.86518, "y":1.15122, "heading":1.5862, "vx":4.64589, "vy":2.07173, "omega":1.43237, "ax":6.9659, "ay":3.17706, "alpha":-19.97677, "fx":[129.61415,33.80274,145.56679,164.96833], "fy":[103.30773,160.72551,-41.67444,-6.19509]},
    {"t":0.55231, "x":2.98978, "y":1.20681, "heading":1.62387, "vx":4.8291, "vy":2.15529, "omega":0.90697, "ax":6.05753, "ay":4.1494, "alpha":-19.71232, "fx":[116.77118,10.63473,122.30164,162.43962], "fy":[115.19112,161.59227,-1.90691,7.44386]},
    {"t":0.57861, "x":3.11888, "y":1.26493, "heading":1.64772, "vx":4.98841, "vy":2.26442, "omega":0.38853, "ax":1.792, "ay":7.74598, "alpha":-13.85546, "fx":[63.70978,-22.11184,-33.14412,113.47181], "fy":[143.18599,153.64623,133.45678,96.73894]},
    {"t":0.60491, "x":3.2507, "y":1.32716, "heading":1.65794, "vx":5.03554, "vy":2.46814, "omega":0.02413, "ax":-3.88752, "ay":7.9136, "alpha":-0.52905, "fx":[-63.26258,-67.57838,-69.03074,-64.63051], "fy":[136.19025,134.32683,132.98344,134.93187]},
    {"t":0.63121, "x":3.38179, "y":1.39481, "heading":1.65858, "vx":4.9333, "vy":2.67627, "omega":0.01021, "ax":-4.50984, "ay":7.88489, "alpha":0.0264, "fx":[-76.8589,-76.64824,-76.56349,-76.77398], "fy":[134.02897,134.13878,134.2105,134.10093]},
    {"t":0.65751, "x":3.50998, "y":1.46792, "heading":1.65884, "vx":4.81469, "vy":2.88364, "omega":0.01091, "ax":-5.17535, "ay":7.71768, "alpha":0.78536, "fx":[-92.47315,-86.51899,-83.63404,-89.49842], "fy":[128.13582,131.92481,134.30238,130.73889]},
    {"t":0.68381, "x":3.63482, "y":1.54643, "heading":1.65913, "vx":4.67858, "vy":3.08662, "omega":0.03156, "ax":-7.24202, "ay":5.6813, "alpha":7.16581, "fx":[-152.10146,-125.42764,-87.91196,-127.29773], "fy":[54.3276,95.28207,135.33866,101.6007]},
    {"t":0.71011, "x":3.75536, "y":1.62958, "heading":1.65996, "vx":4.48811, "vy":3.23604, "omega":0.22003, "ax":-8.42398, "ay":2.65181, "alpha":12.61384, "fx":[-164.21823,-159.22351,-101.66508,-148.05134], "fy":[-12.28414,-8.47682,127.88269,73.30406]},
    {"t":0.73641, "x":3.87049, "y":1.7156, "heading":1.66575, "vx":4.26656, "vy":3.30578, "omega":0.55177, "ax":-9.167, "ay":-0.34491, "alpha":10.67004, "fx":[-159.43985,-148.82357,-152.07357,-163.37523], "fy":[-45.98966,-69.05934,62.25141,29.33064]},
    {"t":0.76307, "x":3.98099, "y":1.80363, "heading":1.68046, "vx":4.02212, "vy":3.29659, "omega":0.83629, "ax":-9.14441, "ay":-3.01004, "alpha":5.30469, "fx":[-151.72111,-142.39245,-163.46002,-164.60188], "fy":[-68.55893,-85.07869,-26.76425,-24.39777]},
    {"t":0.78974, "x":4.08499, "y":1.89046, "heading":1.70276, "vx":3.77829, "vy":3.21632, "omega":0.97773, "ax":-8.73285, "ay":-4.37327, "alpha":2.57745, "fx":[-145.59868,-139.95143,-152.85935,-155.76396], "fy":[-81.48423,-90.42179,-66.03467,-59.6117]},
    {"t":0.8164, "x":4.18263, "y":1.97467, "heading":1.72883, "vx":3.54543, "vy":3.09971, "omega":1.04646, "ax":-8.37465, "ay":-5.11914, "alpha":1.01344, "fx":[-141.07898,-138.63837,-144.05228,-146.03193], "fy":[-89.53965,-93.14405,-84.46324,-81.15317]},
    {"t":0.84307, "x":4.27419, "y":2.0555, "heading":1.75673, "vx":3.32213, "vy":2.96321, "omega":1.07348, "ax":-8.10067, "ay":-5.57538, "alpha":0.0024, "fx":[-137.78655,-137.78056,-137.79376,-137.79975], "fy":[-94.84104,-94.84949,-94.8302,-94.82176]},
    {"t":0.86973, "x":4.3599, "y":2.13253, "heading":1.78536, "vx":3.10613, "vy":2.81455, "omega":1.07355, "ax":-7.89177, "ay":-5.87899, "alpha":-0.70041, "fx":[-135.38631,-137.14539,-133.20215,-131.21304], "fy":[-98.46428,-96.06265,-101.48473,-103.98816]},
    {"t":0.8964, "x":4.43991, "y":2.20549, "heading":1.81398, "vx":2.8957, "vy":2.65779, "omega":1.05487, "ax":-7.72947, "ay":-6.09399, "alpha":-1.2151, "fx":[-133.6313,-136.63291,-129.67182,-125.9686], "fy":[-101.00573,-97.00342,-106.16357,-110.45528]},
    {"t":0.92306, "x":4.51438, "y":2.27419, "heading":1.84211, "vx":2.68959, "vy":2.49529, "omega":1.02247, "ax":-7.60063, "ay":-6.25354, "alpha":-1.60752, "fx":[-132.34578,-136.19432,-126.84523,-121.75274], "fy":[-102.81979,-97.77853,-109.67166,-115.21388]},
    {"t":0.94972, "x":4.58339, "y":2.33851, "heading":1.86938, "vx":2.48692, "vy":2.32855, "omega":0.97961, "ax":-7.49624, "ay":-6.37632, "alpha":-1.91645, "fx":[-131.40442,-135.80386,-124.50857,-118.31871], "fy":[-104.12941,-98.44479,-112.42693,-118.8365]},
    {"t":0.97639, "x":4.64704, "y":2.39833, "heading":1.8955, "vx":2.28704, "vy":2.15852, "omega":0.92851, "ax":-7.41013, "ay":-6.47355, "alpha":-2.16605, "fx":[-130.71662,-135.44737,-122.52909,-115.48392], "fy":[-105.08158,-99.03427,-114.6659,-121.67152]},
    {"t":1.00305, "x":4.70539, "y":2.45358, "heading":1.92025, "vx":2.08945, "vy":1.98591, "omega":0.87075, "ax":-7.33799, "ay":-6.55237, "alpha":-2.37207, "fx":[-130.21588,-135.11703,-120.82116,-113.11442], "fy":[-105.777,-99.56573,-116.53172,-123.94112]},
    {"t":1.02972, "x":4.7585, "y":2.50421, "heading":1.94347, "vx":1.89379, "vy":1.81119, "omega":0.8075, "ax":-7.27672, "ay":-6.61748, "alpha":-2.54512, "fx":[-129.85261,-134.80865,-119.32755,-111.11106], "fy":[-106.28691,-100.05032,-118.11578,-125.793]},
    {"t":1.05638, "x":4.80641, "y":2.55015, "heading":1.965, "vx":1.69976, "vy":1.63474, "omega":0.73963, "ax":-7.22407, "ay":-6.67215, "alpha":-2.69263, "fx":[-129.58938,-134.52022,-118.00882,-109.39923], "fy":[-106.66307,-100.49462,-119.47906,-127.32902]},
    {"t":1.08305, "x":4.84916, "y":2.59137, "heading":1.98473, "vx":1.50713, "vy":1.45683, "omega":0.66784, "ax":-7.17836, "ay":-6.71869, "alpha":-2.81991, "fx":[-129.39754,-134.25103,-116.83706,-107.92182], "fy":[-106.94389,-100.90239,-120.66371,-128.62166]},
    {"t":1.10971, "x":4.8868, "y":2.62782, "heading":2.00253, "vx":1.31572, "vy":1.27768, "omega":0.59264, "ax":-7.13831, "ay":-6.75875, "alpha":-2.93086, "fx":[-129.25498,-134.00122,-115.79207,-106.63434], "fy":[-107.15844,-101.27567,-121.69982,-129.72397]},
    {"t":1.13638, "x":4.91934, "y":2.65949, "heading":2.01834, "vx":1.12538, "vy":1.09746, "omega":0.51449, "ax":-7.10294, "ay":-6.79361, "alpha":-3.02838, "fx":[-129.1444,-133.77137,-114.85892,-105.50156], "fy":[-107.32908,-101.61538,-122.6094,-130.6757]},
    {"t":1.16304, "x":4.94682, "y":2.68634, "heading":2.03206, "vx":0.93599, "vy":0.91631, "omega":0.43374, "ax":-7.07149, "ay":-6.82421, "alpha":-3.11472, "fx":[-129.05216,-133.56236,-114.02638,-104.49521], "fy":[-107.47324,-101.92179,-123.40893,-131.50727]},
    {"t":1.18971, "x":4.96927, "y":2.70835, "heading":2.04362, "vx":0.74743, "vy":0.73435, "omega":0.35069, "ax":-7.04334, "ay":-6.85127, "alpha":-3.1916, "fx":[-128.96737,-133.37517,-113.28588,-103.59231], "fy":[-107.60473,-102.19474,-124.11097,-132.24236]},
    {"t":1.21637, "x":4.98669, "y":2.72549, "heading":2.05297, "vx":0.55962, "vy":0.55166, "omega":0.26559, "ax":-7.018, "ay":-6.87539, "alpha":-3.26038, "fx":[-128.88123,-133.21081,-112.63082,-102.77404], "fy":[-107.73465,-102.43387,-124.72524,-132.89964]},
    {"t":1.24304, "x":4.99912, "y":2.73776, "heading":2.06005, "vx":0.37249, "vy":0.36833, "omega":0.17865, "ax":-6.99509, "ay":-6.897, "alpha":-3.32216, "fx":[-128.78648,-133.07022,-112.05603,-102.02491], "fy":[-107.87206,-102.63877,-125.25934,-133.494]},
    {"t":1.2697, "x":5.00657, "y":2.74513, "heading":2.06482, "vx":0.18597, "vy":0.18443, "omega":0.09007, "ax":-6.97426, "ay":-6.91649, "alpha":-3.3778, "fx":[-128.67703,-132.95426,-111.55748,-101.3321], "fy":[-108.02448,-102.80899,-125.71927,-134.0374]},
    {"t":1.29636, "x":5.00905, "y":2.74759, "heading":2.06722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
