{
 "name":"F2PF",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.6829253435134888, "y":0.576589822769165, "heading":0.8066714593804992, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.050562858581543, "y":1.355449080467224, "heading":1.7522639991410092, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.298995494842529, "y":2.918919563293457, "heading":2.0820271154711274, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6829253435134888 m", "val":1.6829253435134888}, "y":{"exp":"0.576589822769165 m", "val":0.576589822769165}, "heading":{"exp":"0.8066714593804992 rad", "val":0.8066714593804992}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.050562858581543 m", "val":4.050562858581543}, "y":{"exp":"1.3554490804672241 m", "val":1.355449080467224}, "heading":{"exp":"1.7522639991410092 rad", "val":1.7522639991410092}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.298995494842529 m", "val":5.298995494842529}, "y":{"exp":"2.918919563293457 m", "val":2.918919563293457}, "heading":{"exp":"2.0820271154711274 rad", "val":2.0820271154711274}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74662,1.39664],
  "samples":[
    {"t":0.0, "x":1.68293, "y":0.57659, "heading":0.80667, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.49806, "ay":1.26669, "alpha":7.57976, "fx":[164.82586,163.74936,167.24635,150.41524], "fy":[31.94482,-37.7631,17.02875,74.97348]},
    {"t":0.02666, "x":1.6863, "y":0.57704, "heading":0.80667, "vx":0.25327, "vy":0.03378, "omega":0.20211, "ax":9.50036, "ay":1.31483, "alpha":7.46133, "fx":[164.61492,164.13257,167.1645,150.48161], "fy":[32.93161,-35.99617,17.71164,74.81225]},
    {"t":0.05333, "x":1.69643, "y":0.57841, "heading":0.81206, "vx":0.50659, "vy":0.06884, "omega":0.40107, "ax":9.50305, "ay":1.36727, "alpha":7.32247, "fx":[164.47497,164.55326,167.04397,150.5044], "fy":[33.53469,-33.94737,18.70603,74.73446]},
    {"t":0.07999, "x":1.71332, "y":0.58073, "heading":0.82276, "vx":0.75999, "vy":0.10529, "omega":0.59632, "ax":9.50592, "ay":1.42512, "alpha":7.16175, "fx":[164.39656,165.00514,166.87905,150.49109], "fy":[33.82057,-31.59223,20.01043,74.72476]},
    {"t":0.10666, "x":1.73696, "y":0.58404, "heading":0.83866, "vx":1.01347, "vy":0.1433, "omega":0.78729, "ax":9.50868, "ay":1.48965, "alpha":6.97764, "fx":[164.36572,165.48047,166.66224,150.45151], "fy":[33.86492,-28.89691,21.62334,74.76261]},
    {"t":0.13332, "x":1.76737, "y":0.58839, "heading":0.85965, "vx":1.26701, "vy":0.18302, "omega":0.97335, "ax":9.51097, "ay":1.56241, "alpha":6.76812, "fx":[164.36443,165.96915,166.38414,150.39813], "fy":[33.75583,-25.81643,23.54357,74.82191]},
    {"t":0.15999, "x":1.80453, "y":0.59383, "heading":0.8856, "vx":1.52062, "vy":0.22468, "omega":1.15382, "ax":9.51232, "ay":1.64534, "alpha":6.53007, "fx":[164.37089,166.45707,166.03336,150.34636], "fy":[33.59766,-22.29204,25.77062,74.87049]},
    {"t":0.18665, "x":1.84846, "y":0.60041, "heading":0.91637, "vx":1.77427, "vy":0.26855, "omega":1.32795, "ax":9.51213, "ay":1.74081, "alpha":6.2585, "fx":[164.35934,166.92386,165.59626,150.31487], "fy":[33.51521,-18.24735,28.30526,74.86944]},
    {"t":0.21332, "x":1.89916, "y":0.60819, "heading":0.95178, "vx":2.02791, "vy":0.31497, "omega":1.49483, "ax":9.50958, "ay":1.85186, "alpha":5.94567, "fx":[164.29898,167.3393,165.05648,150.32586], "fy":[33.65824,-13.58239,31.15056,74.77237]},
    {"t":0.23998, "x":1.95661, "y":0.61724, "heading":0.99164, "vx":2.28148, "vy":0.36435, "omega":1.65337, "ax":9.50351, "ay":1.98239, "alpha":5.57985, "fx":[164.15148,167.6574,164.3942,150.40517], "fy":[34.20633,-8.16448,34.31345,74.52451]},
    {"t":0.26665, "x":2.02083, "y":0.62766, "heading":1.03573, "vx":2.53489, "vy":0.41721, "omega":1.80216, "ax":9.4922, "ay":2.13745, "alpha":5.14381, "fx":[163.86583,167.8063,163.58459,150.58195], "fy":[35.37417,-1.81366,37.80741,74.06195]},
    {"t":0.29331, "x":2.09179, "y":0.63955, "heading":1.08378, "vx":2.788, "vy":0.47421, "omega":1.93932, "ax":9.47285, "ay":2.32376, "alpha":4.61278, "fx":[163.36902,167.66998,162.59508,150.88787], "fy":[37.41746,5.72032,41.65735,73.31105]},
    {"t":0.31998, "x":2.1695, "y":0.65302, "heading":1.13549, "vx":3.0406, "vy":0.53617, "omega":2.06231, "ax":9.44076, "ay":2.55048, "alpha":3.95161, "fx":[162.54972,167.05339,161.37997,151.35521], "fy":[40.63954,14.79534,45.90848,72.18859]},
    {"t":0.34664, "x":2.25394, "y":0.66822, "heading":1.19048, "vx":3.29233, "vy":0.60418, "omega":2.16768, "ax":9.38767, "ay":2.83046, "alpha":3.11013, "fx":[161.23129,165.61224,159.86925,152.01363], "fy":[45.39749,25.9366,50.64386,70.60338]},
    {"t":0.37331, "x":2.34506, "y":0.68534, "heading":1.24829, "vx":3.54266, "vy":0.67965, "omega":2.25062, "ax":9.29853, "ay":3.18218, "alpha":2.01546, "fx":[159.12832,162.70438,157.9437,152.88497], "fy":[52.10345,39.92735,56.02118,68.46017]},
    {"t":0.39997, "x":2.44283, "y":0.70459, "heading":1.3083, "vx":3.7906, "vy":0.7645, "omega":2.30436, "ax":9.14466, "ay":3.63249, "alpha":0.55824, "fx":[155.78055,157.06254,155.37325,153.97598], "fy":[61.20879,57.91725,62.35703,65.66767]},
    {"t":0.42664, "x":2.54716, "y":0.72627, "heading":1.36974, "vx":4.03444, "vy":0.86136, "omega":2.31924, "ax":8.86925, "ay":4.21872, "alpha":-1.42778, "fx":[150.46381,146.08053,151.64031,155.26865], "fy":[73.14124,81.39709,70.34462,62.15359]},
    {"t":0.4533, "x":2.65789, "y":0.75074, "heading":1.43159, "vx":4.27094, "vy":0.97386, "omega":2.28117, "ax":8.35787, "ay":4.98284, "alpha":-4.16825, "fx":[142.10665,124.53765,145.30965,156.70629], "fy":[88.13485,111.27678,81.71748,57.89795]},
    {"t":0.47997, "x":2.77475, "y":0.77848, "heading":1.49241, "vx":4.4938, "vy":1.10672, "omega":2.17003, "ax":7.39037, "ay":5.94458, "alpha":-7.79696, "fx":[129.33258,84.47906,130.8615,158.15947], "fy":[105.86974,143.81352,101.73122,53.04805]},
    {"t":0.50663, "x":2.8972, "y":0.8101, "heading":1.55028, "vx":4.69087, "vy":1.26524, "omega":1.96212, "ax":5.41396, "ay":7.11876, "alpha":-12.46706, "fx":[110.97234,25.33158,72.85476,159.20081], "fy":[124.88906,164.76051,145.95289,48.7501]},
    {"t":0.5333, "x":3.02421, "y":0.84637, "heading":1.6026, "vx":4.83523, "vy":1.45506, "omega":1.62969, "ax":3.24207, "ay":7.97287, "alpha":-15.26456, "fx":[89.74226,-7.22903,-11.35804,149.4317], "fy":[140.78142,166.51106,162.60513,72.56702]},
    {"t":0.55996, "x":3.15429, "y":0.888, "heading":1.64605, "vx":4.92168, "vy":1.66765, "omega":1.22266, "ax":1.76333, "ay":8.7294, "alpha":-13.42039, "fx":[64.08358,-24.12446,-39.05054,119.06608], "fy":[154.00917,164.87758,159.70999,115.34156]},
    {"t":0.58663, "x":3.28616, "y":0.93557, "heading":1.67865, "vx":4.9687, "vy":1.90042, "omega":0.8648, "ax":-0.02939, "ay":9.26788, "alpha":-10.25593, "fx":[32.37232,-41.55679,-59.72802,66.91294], "fy":[163.52929,161.37895,154.15649,151.51142]},
    {"t":0.61329, "x":3.41864, "y":0.98954, "heading":1.70171, "vx":4.96792, "vy":2.14755, "omega":0.59133, "ax":-1.86546, "ay":9.37997, "alpha":-6.61972, "fx":[-3.20372,-57.0724,-72.61536,5.9674], "fy":[166.62694,156.61164,149.21634,165.74733]},
    {"t":0.63996, "x":3.55044, "y":1.05014, "heading":1.71748, "vx":4.91817, "vy":2.39767, "omega":0.41481, "ax":-3.38381, "ay":9.11926, "alpha":-3.57362, "fx":[-38.54344,-69.79165,-79.84061,-42.05508], "fy":[162.17173,151.4402,145.98261,160.86941]},
    {"t":0.66662, "x":3.68038, "y":1.11732, "heading":1.72854, "vx":4.82794, "vy":2.64083, "omega":0.31952, "ax":-4.53919, "ay":8.67824, "alpha":-1.36823, "fx":[-69.26306,-81.13976,-85.51469,-72.92372], "fy":[151.73003,145.76839,143.10246,149.85644]},
    {"t":0.69329, "x":3.80751, "y":1.19082, "heading":1.73706, "vx":4.70691, "vy":2.87224, "omega":0.28304, "ax":-5.42238, "ay":8.18016, "alpha":0.1491, "fx":[-93.10642,-91.89184,-91.36247,-92.57174], "fy":[138.55765,139.35973,139.72159,138.92961]},
    {"t":0.71995, "x":3.93109, "y":1.27032, "heading":1.74461, "vx":4.56232, "vy":3.09036, "omega":0.28702, "ax":-6.12821, "ay":7.67084, "alpha":1.06552, "fx":[-110.27588,-102.403,-98.26495,-106.01271], "fy":[125.5275,131.97439,135.17673,129.23633]},
    {"t":0.74662, "x":4.05056, "y":1.35545, "heading":1.75226, "vx":4.39891, "vy":3.2949, "omega":0.31543, "ax":-6.93781, "ay":6.91494, "alpha":2.55277, "fx":[-131.229,-115.5249,-104.62248,-120.66456], "fy":[103.54407,120.63815,130.42953,115.87266]},
    {"t":0.77488, "x":4.17211, "y":1.45133, "heading":1.76118, "vx":4.20284, "vy":3.49033, "omega":0.38757, "ax":-8.00946, "ay":5.56745, "alpha":3.63288, "fx":[-150.97628,-136.73481,-119.75539,-137.48808], "fy":[71.54701,95.54516,116.50367,95.20695]},
    {"t":0.80314, "x":4.28769, "y":1.5522, "heading":1.77213, "vx":3.97648, "vy":3.64767, "omega":0.49024, "ax":-9.10493, "ay":3.49847, "alpha":3.5416, "fx":[-163.15398,-157.96756,-144.19647,-154.17085], "fy":[35.85594,53.38995,84.16012,64.62574]},
    {"t":0.8314, "x":4.39644, "y":1.65668, "heading":1.78599, "vx":3.71916, "vy":3.74655, "omega":0.59034, "ax":-9.72217, "ay":1.039, "alpha":2.85588, "fx":[-167.08665,-166.69912,-162.63573,-165.06377], "fy":[-0.24901,6.98331,37.66867,26.28912]},
    {"t":0.85967, "x":4.49767, "y":1.76298, "heading":1.80267, "vx":3.44439, "vy":3.77591, "omega":0.67105, "ax":-9.71926, "ay":-1.29747, "alpha":1.9338, "fx":[-163.96307,-163.96809,-166.72283,-166.63337], "fy":[-32.59926,-31.80387,-10.31206,-13.56351]},
    {"t":0.88793, "x":4.59113, "y":1.86918, "heading":1.82164, "vx":3.16971, "vy":3.73924, "omega":0.7257, "ax":-9.29806, "ay":-3.17873, "alpha":1.06169, "fx":[-156.59263,-156.07745,-159.87121,-160.08829], "fy":[-58.82924,-59.985,-48.96408,-48.49914]},
    {"t":0.91619, "x":4.677, "y":1.97358, "heading":1.84215, "vx":2.90693, "vy":3.64941, "omega":0.7557, "ax":-8.71673, "ay":-4.56396, "alpha":0.34976, "fx":[-147.62698,-147.22102,-148.93599,-149.29204], "fy":[-78.89375,-79.60635,-76.33981,-75.68639]},
    {"t":0.94445, "x":4.75567, "y":2.0749, "heading":1.8635, "vx":2.66058, "vy":3.52042, "omega":0.76559, "ax":-8.13023, "ay":-5.55458, "alpha":-0.20383, "fx":[-138.69246,-139.06189,-137.90304,-137.51399], "fy":[-93.88858,-93.35877,-95.06772,-95.61203]},
    {"t":0.97271, "x":4.82761, "y":2.17217, "heading":1.88514, "vx":2.43081, "vy":3.36344, "omega":0.75983, "ax":-7.6006, "ay":-6.26598, "alpha":-0.63022, "fx":[-130.52764,-132.02067,-128.13846,-126.44968], "fy":[-105.07961,-103.24209,-108.0383,-109.97006]},
    {"t":1.00097, "x":4.89328, "y":2.26473, "heading":1.90661, "vx":2.216, "vy":3.18635, "omega":0.74202, "ax":-7.14254, "ay":-6.78652, "alpha":-0.96088, "fx":[-123.35883,-126.0686,-119.85377,-116.68917], "fy":[-113.51731,-110.55629,-117.28606,-120.38722]},
    {"t":1.02924, "x":4.95305, "y":2.35207, "heading":1.92758, "vx":2.01414, "vy":2.99455, "omega":0.71486, "ax":-6.75222, "ay":-7.17641, "alpha":-1.22087, "fx":[-117.17405,-121.05219,-112.89358,-108.29357], "fy":[-119.97737,-116.12402,-124.0944,-128.07879]},
    {"t":1.0575, "x":5.00728, "y":2.43383, "heading":1.94779, "vx":1.82331, "vy":2.79174, "omega":0.68036, "ax":-6.42035, "ay":-7.4754, "alpha":-1.42863, "fx":[-111.87016,-116.80595,-107.02994,-101.12722], "fy":[-125.00824,-120.47101,-129.25946,-133.87898]},
    {"t":1.08576, "x":5.05625, "y":2.50975, "heading":1.96702, "vx":1.64186, "vy":2.58047, "omega":0.63998, "ax":-6.13716, "ay":-7.70977, "alpha":-1.59738, "fx":[-107.32098,-113.18549,-102.05297,-95.00581], "fy":[-128.99348,-123.9409,-133.28269,-138.34693]},
    {"t":1.11402, "x":5.1002, "y":2.5796, "heading":1.9851, "vx":1.46842, "vy":2.36258, "omega":0.59484, "ax":-5.89402, "ay":-7.89715, "alpha":-1.73655, "fx":[-103.40525,-110.07333,-97.79113,-89.75267], "fy":[-132.20245,-126.76421,-136.48828,-141.85818]},
    {"t":1.14228, "x":5.13934, "y":2.64321, "heading":2.00191, "vx":1.30184, "vy":2.13939, "omega":0.54576, "ax":-5.68379, "ay":-8.04961, "alpha":-1.85295, "fx":[-100.01627,-107.37634,-94.10974,-85.21589], "fy":[-134.82647,-129.09963,-139.09189,-144.66834]},
    {"t":1.17054, "x":5.17386, "y":2.70046, "heading":2.01734, "vx":1.14121, "vy":1.9119, "omega":0.49339, "ax":-5.50068, "ay":-8.17559, "alpha":-1.95151, "fx":[-97.06373,-105.02125,-90.90435,-81.27039], "fy":[-137.00339,-131.05909,-141.24104,-146.95455]},
    {"t":1.19881, "x":5.20392, "y":2.75123, "heading":2.03128, "vx":0.98575, "vy":1.68084, "omega":0.43824, "ax":-5.34006, "ay":-8.28113, "alpha":-2.03589, "fx":[-94.47252,-102.95034,-88.09397,-77.8149], "fy":[-138.83413,-132.72332,-143.03925,-148.84195]},
    {"t":1.22707, "x":5.22965, "y":2.79543, "heading":2.04367, "vx":0.83483, "vy":1.4468, "omega":0.3807, "ax":-5.19823, "ay":-8.37061, "alpha":-2.10885, "fx":[-92.18056,-101.11798,-85.61546,-74.7679], "fy":[-140.39371,-134.1517,-144.56091,-150.42064]},
    {"t":1.25533, "x":5.25116, "y":2.83297, "heading":2.05443, "vx":0.68792, "vy":1.21024, "omega":0.3211, "ax":-5.07221, "ay":-8.4473, "alpha":-2.17248, "fx":[-90.13664,-99.4878,-83.41921,-72.06367], "fy":[-141.73874,-135.38877,-145.86065,-151.75668]},
    {"t":1.28359, "x":5.26858, "y":2.8638, "heading":2.0635, "vx":0.54457, "vy":0.9715, "omega":0.25971, "ax":-4.95958, "ay":-8.51366, "alpha":-2.22839, "fx":[-88.29836,-98.03058,-81.4659,-69.649], "fy":[-142.91256,-136.46845,-146.97929,-152.89933]},
    {"t":1.31185, "x":5.28199, "y":2.88786, "heading":2.07084, "vx":0.40441, "vy":0.73089, "omega":0.19673, "ax":-4.85837, "ay":-8.57157, "alpha":-2.27785, "fx":[-86.63053,-96.72266,-79.72406,-67.48063], "fy":[-143.94879,-137.41704,-147.94792,-153.88589]},
    {"t":1.34011, "x":5.29148, "y":2.90509, "heading":2.0764, "vx":0.2671, "vy":0.48865, "omega":0.13235, "ax":-4.76698, "ay":-8.62249, "alpha":-2.32186, "fx":[-85.10372,-95.54469,-78.16829,-65.52315], "fy":[-144.87385,-138.25516,-148.79056,-154.74497]},
    {"t":1.36838, "x":5.29712, "y":2.91546, "heading":2.08014, "vx":0.13238, "vy":0.24496, "omega":0.06673, "ax":-4.68408, "ay":-8.66759, "alpha":-2.36122, "fx":[-83.69325,-94.48066,-76.77794,-63.74745], "fy":[-145.70872,-138.99925,-149.52599,-155.49885]},
    {"t":1.39664, "x":5.299, "y":2.91892, "heading":2.08203, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
