{
 "name":"F2PG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.623121738433838, "y":0.6244327425956726, "heading":0.924283150196766, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.033289432525635, "y":2.2731194496154785, "heading":2.475127464930704, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.826176643371582, "y":3.841486930847168, "heading":3.12901469485394, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.623121738433838 m", "val":1.623121738433838}, "y":{"exp":"0.6244327425956726 m", "val":0.6244327425956726}, "heading":{"exp":"0.9242831501967659 rad", "val":0.924283150196766}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.033289432525635 m", "val":7.033289432525635}, "y":{"exp":"2.2731194496154785 m", "val":2.2731194496154785}, "heading":{"exp":"2.4751274649307042 rad", "val":2.475127464930704}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.826176643371582 m", "val":5.826176643371582}, "y":{"exp":"3.841486930847168 m", "val":3.841486930847168}, "heading":{"exp":"3.12901469485394 rad", "val":3.12901469485394}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00886,3.13394],
  "samples":[
    {"t":0.0, "x":1.62312, "y":0.62443, "heading":0.92428, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99693, "ay":-0.06166, "alpha":11.10498, "fx":[50.80652,92.4891,115.30549,81.38456], "fy":[-9.32613,-50.7368,4.29248,51.57496]},
    {"t":0.0379, "x":1.62671, "y":0.62439, "heading":0.92428, "vx":0.1894, "vy":-0.00234, "omega":0.42091, "ax":4.99833, "ay":-0.05271, "alpha":8.91139, "fx":[58.11629,90.68067,109.40381,81.87968], "fy":[-6.35389,-41.63926,3.27631,41.13036]},
    {"t":0.07581, "x":1.63748, "y":0.62426, "heading":0.94024, "vx":0.37885, "vy":-0.00434, "omega":0.75868, "ax":4.99837, "ay":-0.04277, "alpha":6.76801, "fx":[65.0791,89.36879,103.56135,82.07384], "fy":[-5.33916,-31.82846,2.99217,31.26561]},
    {"t":0.11371, "x":1.65543, "y":0.62407, "heading":0.96899, "vx":0.5683, "vy":-0.00596, "omega":1.01521, "ax":4.99839, "ay":-0.03174, "alpha":4.74818, "fx":[71.36465,88.29232,98.00693,82.42062], "fy":[-4.38639,-22.39173,2.73192,21.88669]},
    {"t":0.15161, "x":1.68056, "y":0.62382, "heading":1.00747, "vx":0.75776, "vy":-0.00716, "omega":1.19518, "ax":4.99838, "ay":-0.0195, "alpha":2.94604, "fx":[76.7614,87.28135,93.02072,83.0208], "fy":[-3.21431,-13.88479,2.25152,13.52106]},
    {"t":0.18951, "x":1.71287, "y":0.62353, "heading":1.05277, "vx":0.94721, "vy":-0.0079, "omega":1.30684, "ax":4.99835, "ay":-0.00589, "alpha":1.42267, "fx":[81.15668,86.24652,88.82739,83.85109], "fy":[-1.76154,-6.63363,1.4306,6.56397]},
    {"t":0.22742, "x":1.75237, "y":0.62323, "heading":1.10231, "vx":1.13666, "vy":-0.00812, "omega":1.36077, "ax":4.99826, "ay":0.00927, "alpha":0.19334, "fx":[84.5734,85.19739,85.46578,84.83937], "fy":[-0.12187,-0.77375,0.38676,1.1393]},
    {"t":0.26532, "x":1.79904, "y":0.62293, "heading":1.15388, "vx":1.32611, "vy":-0.00777, "omega":1.36809, "ax":4.99811, "ay":0.02618, "alpha":-0.75038, "fx":[87.0793,84.16903,82.94993,85.86765], "fy":[1.59976,3.73728,-0.78463,-2.77117]},
    {"t":0.30322, "x":1.85289, "y":0.62265, "heading":1.20574, "vx":1.51556, "vy":-0.00678, "omega":1.33965, "ax":4.99788, "ay":0.04512, "alpha":-1.43815, "fx":[88.79788,83.21499,81.20057,86.8367], "fy":[3.28906,7.03932,-1.92403,-5.33473]},
    {"t":0.34113, "x":1.91393, "y":0.62243, "heading":1.25652, "vx":1.70499, "vy":-0.00507, "omega":1.28514, "ax":4.99754, "ay":0.0664, "alpha":-1.90819, "fx":[89.87078,82.37531,80.10424,87.67632], "fy":[4.85478,9.32955,-2.89002,-6.77675]},
    {"t":0.37903, "x":1.98214, "y":0.62228, "heading":1.30523, "vx":1.89441, "vy":-0.00255, "omega":1.21282, "ax":4.99704, "ay":0.09043, "alpha":-2.19856, "fx":[90.4322,81.69407,79.52587,88.34068], "fy":[6.24475,10.8092,-3.57562,-7.32588]},
    {"t":0.41693, "x":2.05753, "y":0.62225, "heading":1.3512, "vx":2.08381, "vy":0.00088, "omega":1.12948, "ax":4.99634, "ay":0.11771, "alpha":-2.34676, "fx":[90.61002,81.17458,79.34401,88.81634], "fy":[7.43491,11.68948,-3.92412,-7.19159]},
    {"t":0.45484, "x":2.14011, "y":0.62237, "heading":1.39401, "vx":2.27319, "vy":0.00534, "omega":1.04053, "ax":4.99535, "ay":0.14889, "alpha":-2.38476, "fx":[90.50755,80.83215,79.43564,89.10256], "fy":[8.43908,12.14906,-3.91185,-6.54625]},
    {"t":0.49274, "x":2.22985, "y":0.62268, "heading":1.43345, "vx":2.46253, "vy":0.01098, "omega":0.95014, "ax":4.99398, "ay":0.18479, "alpha":-2.34273, "fx":[90.21703,80.62765,79.71642,89.22325], "fy":[9.28553,12.36541,-3.5506,-5.52739]},
    {"t":0.53064, "x":2.32678, "y":0.62323, "heading":1.46946, "vx":2.65182, "vy":0.01799, "omega":0.86135, "ax":4.99205, "ay":0.22651, "alpha":-2.24658, "fx":[89.81456,80.51658,80.11457,89.20794], "fy":[10.02283,12.48744,-2.86447,-4.23458]},
    {"t":0.56854, "x":2.43088, "y":0.62407, "heading":1.50211, "vx":2.84103, "vy":0.02657, "omega":0.7762, "ax":4.98935, "ay":0.27548, "alpha":-2.11426, "fx":[89.33722,80.51989,80.54197,89.07089], "fy":[10.73267,12.61814,-1.87612,-2.73155]},
    {"t":0.60645, "x":2.54214, "y":0.62528, "heading":1.53153, "vx":3.03014, "vy":0.03701, "omega":0.69606, "ax":4.98552, "ay":0.33367, "alpha":-1.96634, "fx":[88.83603,80.54056,80.97853,88.85403], "fy":[11.47985,12.88798,-0.61142,-1.05399]},
    {"t":0.64435, "x":2.66058, "y":0.62692, "heading":1.55791, "vx":3.21911, "vy":0.04966, "omega":0.62153, "ax":4.97999, "ay":0.40381, "alpha":-1.76598, "fx":[88.09298,81.21485,81.17794,88.34733], "fy":[12.49757,13.17568,0.9761,0.82573]},
    {"t":0.68225, "x":2.78617, "y":0.62909, "heading":1.58147, "vx":3.40786, "vy":0.06496, "omega":0.55459, "ax":4.97186, "ay":0.48984, "alpha":-1.62745, "fx":[87.61825,81.23181,81.3727,88.05684], "fy":[13.57766,14.02525,2.81864,2.90647]},
    {"t":0.72016, "x":2.91891, "y":0.63191, "heading":1.60249, "vx":3.59631, "vy":0.08353, "omega":0.49291, "ax":4.95955, "ay":0.59754, "alpha":-1.4785, "fx":[87.01959,81.28921,81.52628,87.60731], "fy":[15.04497,15.24682,5.06443,5.29988]},
    {"t":0.75806, "x":3.05878, "y":0.6355, "heading":1.62117, "vx":3.78429, "vy":0.10618, "omega":0.43687, "ax":4.94027, "ay":0.73587, "alpha":-1.34542, "fx":[86.3566,81.16035,81.54541,87.06768], "fy":[17.02512,17.07982,7.82425,8.13844]},
    {"t":0.79596, "x":3.20577, "y":0.64005, "heading":1.63773, "vx":3.97155, "vy":0.13407, "omega":0.38587, "ax":4.90858, "ay":0.91924, "alpha":-1.22476, "fx":[85.52419,80.77579,81.3286,86.34548], "fy":[19.76362,19.74831,11.35044,11.6818]},
    {"t":0.83387, "x":3.35983, "y":0.6458, "heading":1.65236, "vx":4.1576, "vy":0.16891, "omega":0.33945, "ax":4.85319, "ay":1.17216, "alpha":-1.113, "fx":[84.3216,79.93927,80.6953,85.249], "fy":[23.66362,23.65416,16.07255,16.36233]},
    {"t":0.87177, "x":3.5209, "y":0.65304, "heading":1.66522, "vx":4.34155, "vy":0.21334, "omega":0.29726, "ax":4.74786, "ay":1.5389, "alpha":-0.99184, "fx":[82.25704,78.31575,79.17189,83.29433], "fy":[29.46692,29.45216,22.80189,22.98427]},
    {"t":0.90967, "x":3.68886, "y":0.66223, "heading":1.67649, "vx":4.5215, "vy":0.27167, "omega":0.25967, "ax":4.52379, "ay":2.10235, "alpha":-0.85168, "fx":[78.17456,74.6364,75.67086,79.31153], "fy":[38.48997,38.52356,33.00947,33.01855]},
    {"t":0.94757, "x":3.86349, "y":0.67404, "heading":1.68633, "vx":4.69297, "vy":0.35136, "omega":0.22739, "ax":3.97914, "ay":3.00167, "alpha":-0.63163, "fx":[68.56926,65.81324,66.64164,69.71193], "fy":[53.01545,52.90666,49.26894,49.03904]},
    {"t":0.98548, "x":4.04423, "y":0.68951, "heading":1.69495, "vx":4.84379, "vy":0.46513, "omega":0.20345, "ax":2.53124, "ay":4.28718, "alpha":-0.31088, "fx":[43.62773,41.8421,42.45946,44.29348], "fy":[73.6851,73.64632,72.28096,72.0825]},
    {"t":1.02338, "x":4.22964, "y":0.71022, "heading":1.70266, "vx":4.93973, "vy":0.62763, "omega":0.19167, "ax":-0.45751, "ay":4.95559, "alpha":0.2345, "fx":[-8.38363,-7.04356,-7.15304,-8.54834], "fy":[83.63298,83.82515,84.95538,84.75938]},
    {"t":1.06128, "x":4.41654, "y":0.73757, "heading":1.70993, "vx":4.92239, "vy":0.81546, "omega":0.20055, "ax":-2.86072, "ay":4.07847, "alpha":0.80639, "fx":[-50.95688,-46.58952,-46.28376,-50.81023], "fy":[66.68532,67.92285,72.17194,70.71419]},
    {"t":1.09919, "x":4.60106, "y":0.77141, "heading":1.71753, "vx":4.81396, "vy":0.97004, "omega":0.23112, "ax":-3.88342, "ay":3.12834, "alpha":1.21783, "fx":[-69.26801,-63.22843,-62.81416,-68.91288], "fy":[48.68974,50.86977,57.86344,55.42547]},
    {"t":1.13709, "x":4.78074, "y":0.81042, "heading":1.72629, "vx":4.66677, "vy":1.08862, "omega":0.27728, "ax":-4.32534, "ay":2.48817, "alpha":1.48702, "fx":[-77.19563,-70.23879,-69.92832,-76.92848], "fy":[36.56243,39.3055,48.21261,45.21149]},
    {"t":1.17499, "x":4.95451, "y":0.85347, "heading":1.7368, "vx":4.50282, "vy":1.18293, "omega":0.33364, "ax":-4.5424, "ay":2.07044, "alpha":1.66445, "fx":[-81.07562,-73.55642,-73.43348,-80.99417], "fy":[28.64932,31.72899,41.93595,38.55597]},
    {"t":1.2129, "x":5.12192, "y":0.8998, "heading":1.74944, "vx":4.33065, "vy":1.2614, "omega":0.39673, "ax":-4.66336, "ay":1.78523, "alpha":1.77588, "fx":[-83.19236,-75.32568,-75.44916,-83.32279], "fy":[23.27646,26.60299,37.62034,33.96525]},
    {"t":1.2508, "x":5.28272, "y":0.94889, "heading":1.76448, "vx":4.1539, "vy":1.32907, "omega":0.46404, "ax":-4.73763, "ay":1.58076, "alpha":1.83194, "fx":[-84.38236,-76.51612,-76.71198,-84.73249], "fy":[19.50197,22.94454,34.49235,30.61406]},
    {"t":1.2887, "x":5.43676, "y":1.0004, "heading":1.78207, "vx":3.97433, "vy":1.38898, "omega":0.53347, "ax":-4.78669, "ay":1.42791, "alpha":1.84699, "fx":[-85.08371,-77.30109,-77.64672,-85.64931], "fy":[16.76322,20.33925,32.05195,27.99912]},
    {"t":1.3266, "x":5.58396, "y":1.05407, "heading":1.80229, "vx":3.7929, "vy":1.4431, "omega":0.60348, "ax":-4.82096, "ay":1.30971, "alpha":1.82949, "fx":[-85.49068,-77.83331,-78.42538,-86.2634], "fy":[14.73993,18.47514,30.03861,25.85763]},
    {"t":1.36451, "x":5.72426, "y":1.10971, "heading":1.82516, "vx":3.61017, "vy":1.49275, "omega":0.67282, "ax":-4.84597, "ay":1.21579, "alpha":1.77458, "fx":[-85.69392,-78.33767,-79.11943,-86.56307], "fy":[13.24501,17.08152,28.27579,24.11857]},
    {"t":1.40241, "x":5.85761, "y":1.16717, "heading":1.85066, "vx":3.42649, "vy":1.53883, "omega":0.74009, "ax":-4.86486, "ay":1.13946, "alpha":1.69951, "fx":[-85.6914,-78.81549,-79.65528,-86.83718], "fy":[12.20265,16.05959,26.77862,22.48699]},
    {"t":1.44031, "x":5.98399, "y":1.22631, "heading":1.87872, "vx":3.2421, "vy":1.58202, "omega":0.8045, "ax":-4.87954, "ay":1.07628, "alpha":1.62199, "fx":[-85.79491,-78.67853,-80.44686,-87.07786], "fy":[11.3976,15.64901,25.20622,20.97578]},
    {"t":1.47822, "x":6.10337, "y":1.28705, "heading":1.90921, "vx":3.05715, "vy":1.62281, "omega":0.86598, "ax":-4.89122, "ay":1.02314, "alpha":1.50212, "fx":[-85.6408,-79.1751,-80.9368,-87.04008], "fy":[10.91517,15.1011,23.87491,19.722]},
    {"t":1.51612, "x":6.21573, "y":1.34929, "heading":1.94203, "vx":2.87176, "vy":1.66159, "omega":0.92292, "ax":-4.90069, "ay":0.97786, "alpha":1.36715, "fx":[-85.44773,-79.65373,-81.41454,-86.92146], "fy":[10.64731,14.71902,22.58709,18.57901]},
    {"t":1.55402, "x":6.32106, "y":1.41297, "heading":1.97701, "vx":2.68601, "vy":1.69866, "omega":0.97474, "ax":-4.90851, "ay":0.93883, "alpha":1.21754, "fx":[-85.22755,-80.14134,-81.87432,-86.72611], "fy":[10.56842,14.45202,21.3202,17.53648]},
    {"t":1.59193, "x":6.41934, "y":1.47803, "heading":2.01396, "vx":2.49996, "vy":1.73424, "omega":1.02088, "ax":-4.91505, "ay":0.90486, "alpha":1.054, "fx":[-84.99381,-80.65156,-82.31102,-86.45807], "fy":[10.65789,14.26223,20.05694,16.58865]},
    {"t":1.62983, "x":6.51057, "y":1.54441, "heading":2.05265, "vx":2.31367, "vy":1.76854, "omega":1.06083, "ax":-4.9206, "ay":0.87503, "alpha":0.87741, "fx":[-84.75865,-81.19129,-82.72013,-86.12161], "fy":[10.89845,14.1182,18.78491,15.73447]},
    {"t":1.66773, "x":6.59473, "y":1.61208, "heading":2.09286, "vx":2.12716, "vy":1.8017, "omega":1.09409, "ax":-4.92535, "ay":0.84863, "alpha":0.68671, "fx":[-84.52453,-81.79261,-83.08633,-85.71139], "fy":[11.2822,13.97212,17.50307,14.98276]},
    {"t":1.70563, "x":6.67182, "y":1.68097, "heading":2.13433, "vx":1.94047, "vy":1.83387, "omega":1.12012, "ax":-4.92945, "ay":0.82512, "alpha":0.48438, "fx":[-84.31319,-82.42259,-83.41744,-85.24121], "fy":[11.78917,13.82683,16.19526,14.32893]},
    {"t":1.74354, "x":6.74183, "y":1.75108, "heading":2.17679, "vx":1.75363, "vy":1.86514, "omega":1.13848, "ax":-4.93304, "ay":0.80404, "alpha":0.27063, "fx":[-84.1331,-83.08612,-83.70627,-84.71285], "fy":[12.40786,13.66057,14.85876,13.77888]},
    {"t":1.78144, "x":6.80475, "y":1.82235, "heading":2.21994, "vx":1.56666, "vy":1.89562, "omega":1.14874, "ax":-4.93619, "ay":0.78505, "alpha":0.04566, "fx":[-83.99232,-83.78454,-83.94701,-84.1289], "fy":[13.12676,13.45597,13.49216,13.33868]},
    {"t":1.81934, "x":6.86059, "y":1.89476, "heading":2.26348, "vx":1.37956, "vy":1.92537, "omega":1.15047, "ax":-4.93898, "ay":0.76784, "alpha":-0.19042, "fx":[-83.89834,-84.51747,-84.13452,-83.49226], "fy":[13.93454,13.19924,12.09502,13.01405]},
    {"t":1.85725, "x":6.90933, "y":1.96829, "heading":2.30709, "vx":1.19236, "vy":1.95448, "omega":1.14325, "ax":-4.94147, "ay":0.75218, "alpha":-0.43891, "fx":[-83.85318,-85.29685,-84.26066,-82.80098], "fy":[14.82553,12.8662,10.67108,12.81489]},
    {"t":1.89515, "x":6.95097, "y":2.04291, "heading":2.35042, "vx":1.00506, "vy":1.98299, "omega":1.12661, "ax":-4.94369, "ay":0.73788, "alpha":-0.69762, "fx":[-83.87098,-86.09398,-84.33031,-82.06784], "fy":[15.77948,12.475,9.21337,12.73672]},
    {"t":1.93305, "x":6.98552, "y":2.1186, "heading":2.39312, "vx":0.81768, "vy":2.01096, "omega":1.10017, "ax":-4.9457, "ay":0.72476, "alpha":-0.96946, "fx":[-83.94711,-86.93308,-84.33367,-81.28562], "fy":[16.79739,11.99357,7.72896,12.79225]},
    {"t":1.97096, "x":7.01296, "y":2.19535, "heading":2.43482, "vx":0.63022, "vy":2.03843, "omega":1.06343, "ax":-4.94751, "ay":0.71269, "alpha":-1.25511, "fx":[-84.08499,-87.81083,-84.27051,-80.45651], "fy":[17.87136,11.41904,6.21661,12.9839]},
    {"t":2.00886, "x":7.03329, "y":2.27312, "heading":2.47513, "vx":0.4427, "vy":2.06544, "omega":1.01585, "ax":-4.94994, "ay":0.68338, "alpha":-1.10526, "fx":[-84.26857,-87.43534,-84.15432,-80.93034], "fy":[16.8032,10.16389,6.73379,12.79535]},
    {"t":2.04402, "x":7.04579, "y":2.34616, "heading":2.51084, "vx":0.26867, "vy":2.08947, "omega":0.97699, "ax":-4.95824, "ay":0.63183, "alpha":-1.03402, "fx":[-84.52378,-87.34794,-84.17414,-81.30742], "fy":[15.58058,9.15606,6.23118,12.02099]},
    {"t":2.07918, "x":7.05218, "y":2.42001, "heading":2.54519, "vx":0.09434, "vy":2.11168, "omega":0.94064, "ax":-4.96535, "ay":0.57225, "alpha":-0.97595, "fx":[-84.74918,-87.27863,-84.18705,-81.62174], "fy":[14.2699,8.06858,5.52121,11.07582]},
    {"t":2.11433, "x":7.05242, "y":2.49461, "heading":2.57827, "vx":-0.08024, "vy":2.1318, "omega":0.90633, "ax":-4.97269, "ay":0.50303, "alpha":-0.92498, "fx":[-84.96576,-87.23094,-84.21809,-81.92157], "fy":[12.8282,6.83931,4.60933,9.94894]},
    {"t":2.14949, "x":7.04653, "y":2.56987, "heading":2.61013, "vx":-0.25507, "vy":2.14949, "omega":0.8738, "ax":-4.98009, "ay":0.42164, "alpha":-0.88028, "fx":[-85.17367,-87.19937,-84.25928,-82.20707], "fy":[11.21391,5.40159,3.46567,8.60665]},
    {"t":2.18465, "x":7.03448, "y":2.64571, "heading":2.64085, "vx":-0.43016, "vy":2.16431, "omega":0.84286, "ax":-4.98715, "ay":0.32461, "alpha":-0.83984, "fx":[-85.37006,-87.17109,-84.3028,-82.47612], "fy":[9.35298,3.73004,2.0234,6.97942]},
    {"t":2.21981, "x":7.01628, "y":2.722, "heading":2.67049, "vx":-0.6055, "vy":2.17572, "omega":0.81333, "ax":-4.99317, "ay":0.20716, "alpha":-0.80392, "fx":[-85.54379,-87.1344,-84.33299,-82.71833], "fy":[7.17501,1.69147,0.2251,5.00324]},
    {"t":2.25497, "x":6.9919, "y":2.79863, "heading":2.69908, "vx":-0.78106, "vy":2.18301, "omega":0.78506, "ax":-4.99678, "ay":0.06229, "alpha":-0.7699, "fx":[-85.67373,-87.06166,-84.32648,-82.91349], "fy":[4.53683,-0.76718,-2.06814,2.53651]},
    {"t":2.29013, "x":6.96135, "y":2.87542, "heading":2.72668, "vx":-0.95674, "vy":2.1852, "omega":0.75799, "ax":-4.99536, "ay":-0.1203, "alpha":-0.73834, "fx":[-85.71818,-86.90672,-84.2344,-83.01896], "fy":[1.27602,-3.87129,-5.0093,-0.58059]},
    {"t":2.32529, "x":6.92463, "y":2.95217, "heading":2.75333, "vx":-1.13237, "vy":2.18097, "omega":0.73203, "ax":-4.9836, "ay":-0.35644, "alpha":-0.70806, "fx":[-85.59129,-86.57691,-83.96385,-82.94669], "fy":[-2.88476,-7.86917,-8.87115,-4.62655]},
    {"t":2.36045, "x":6.88174, "y":3.02863, "heading":2.77907, "vx":-1.30759, "vy":2.16844, "omega":0.70714, "ax":-4.95045, "ay":-0.67103, "alpha":-0.67862, "fx":[-85.10998,-85.88368,-83.32139,-82.50775], "fy":[-8.37235,-13.18237,-14.07247,-10.02899]},
    {"t":2.3956, "x":6.8327, "y":3.10445, "heading":2.80393, "vx":-1.48164, "vy":2.14484, "omega":0.68328, "ax":-4.8712, "ay":-1.10469, "alpha":-0.65055, "fx":[-83.86436,-84.40924,-81.87897,-81.27843], "fy":[-15.87483,-20.51705,-21.29036,-17.47931]},
    {"t":2.43076, "x":6.7776, "y":3.17918, "heading":2.82796, "vx":-1.6529, "vy":2.106, "omega":0.66041, "ax":-4.68768, "ay":-1.7214, "alpha":-0.62193, "fx":[-80.87672,-81.18255,-78.63323,-78.25205], "fy":[-26.51551,-30.88589,-31.62089,-28.09963]},
    {"t":2.46592, "x":6.71659, "y":3.25216, "heading":2.85118, "vx":-1.81771, "vy":2.04548, "omega":0.63854, "ax":-4.25968, "ay":-2.60334, "alpha":-0.59342, "fx":[-73.77417,-73.86765,-71.1846,-70.99753], "fy":[-41.73319,-45.66734,-46.42745,-43.30035]},
    {"t":2.50108, "x":6.65005, "y":3.32247, "heading":2.87363, "vx":-1.96748, "vy":1.95395, "omega":0.61768, "ax":-3.28947, "ay":-3.75289, "alpha":-0.56834, "fx":[-57.46489,-57.45911,-54.51934,-54.36846], "fy":[-61.61703,-65.04283,-65.64093,-63.04147]},
    {"t":2.53624, "x":6.57884, "y":3.38885, "heading":2.89534, "vx":-2.08313, "vy":1.822, "omega":0.5977, "ax":-1.50373, "ay":-4.75751, "alpha":-0.54837, "fx":[-27.07388,-27.40572,-24.15621,-23.67595], "fy":[-79.20366,-82.05959,-82.28665,-80.14553]},
    {"t":2.5714, "x":6.50467, "y":3.44997, "heading":2.91636, "vx":-2.136, "vy":1.65474, "omega":0.57842, "ax":0.567, "ay":-4.95801, "alpha":-0.54297, "fx":[8.45971,7.52408,10.82093,11.77327], "fy":[-82.94051,-85.71107,-85.4133,-83.27258]},
    {"t":2.60656, "x":6.42992, "y":3.50508, "heading":2.93669, "vx":-2.11607, "vy":1.48042, "omega":0.55933, "ax":2.06901, "ay":-4.54312, "alpha":-0.54925, "fx":[34.2677,33.01717,36.15053,37.33769], "fy":[-75.91525,-78.92706,-78.35555,-75.91071]},
    {"t":2.64172, "x":6.3568, "y":3.55432, "heading":2.95636, "vx":-2.04332, "vy":1.32069, "omega":0.54002, "ax":2.95029, "ay":-4.02892, "alpha":-0.57263, "fx":[49.36881,47.98223,51.06041,52.32279], "fy":[-67.0692,-70.3891,-69.73799,-66.92658]},
    {"t":2.67687, "x":6.28678, "y":3.59827, "heading":2.97534, "vx":-1.9396, "vy":1.17904, "omega":0.51988, "ax":3.4619, "ay":-3.60046, "alpha":-0.60129, "fx":[58.05574,56.68853,59.75453,61.04477], "fy":[-59.67075,-63.20079,-62.64566,-59.45407]},
    {"t":2.71203, "x":6.22073, "y":3.6375, "heading":2.99362, "vx":-1.81788, "vy":1.05245, "omega":0.49874, "ax":3.776, "ay":-3.27083, "alpha":-0.65036, "fx":[63.33711,61.94626,65.15452,66.47715], "fy":[-53.90224,-57.77209,-57.24374,-53.62579]},
    {"t":2.74719, "x":6.15915, "y":3.67248, "heading":3.01116, "vx":-1.68512, "vy":0.93745, "omega":0.47588, "ax":3.98148, "ay":-3.01839, "alpha":-0.6367, "fx":[66.5675,65.65713,68.72623,69.94452], "fy":[-49.74558,-53.04139,-53.18846,-49.39252]},
    {"t":2.78235, "x":6.10236, "y":3.70357, "heading":3.02789, "vx":-1.54514, "vy":0.83133, "omega":0.45349, "ax":4.12355, "ay":-2.82206, "alpha":-0.75008, "fx":[68.90329,67.73648,71.26119,72.66036], "fy":[-46.11705,-50.2563,-50.10959,-45.5271]},
    {"t":2.81751, "x":6.05059, "y":3.73105, "heading":3.04383, "vx":-1.40016, "vy":0.73211, "omega":0.42712, "ax":4.22638, "ay":-2.6663, "alpha":-0.84713, "fx":[70.54586,69.21121,73.17417,74.62673], "fy":[-43.14077,-48.03805,-47.69521,-42.53782]},
    {"t":2.85267, "x":6.00397, "y":3.75515, "heading":3.05885, "vx":-1.25156, "vy":0.63837, "omega":0.39733, "ax":4.30362, "ay":-2.54033, "alpha":-0.95336, "fx":[71.72614,70.23642,74.66963,76.18111], "fy":[-40.64033,-46.35667,-45.81486,-40.02931]},
    {"t":2.88783, "x":5.96263, "y":3.77602, "heading":3.07282, "vx":-1.10025, "vy":0.54905, "omega":0.36381, "ax":4.36345, "ay":-2.43663, "alpha":-1.06499, "fx":[72.55281,70.96043,75.89808,77.4726], "fy":[-38.57411,-45.05323,-44.31464,-37.84382]},
    {"t":2.92299, "x":5.92664, "y":3.79382, "heading":3.08561, "vx":-0.94684, "vy":0.46338, "omega":0.32637, "ax":4.41096, "ay":-2.34996, "alpha":-1.18693, "fx":[73.14796,71.4498,76.93826,78.58074], "fy":[-36.773,-44.08121,-43.12417,-35.91001]},
    {"t":2.95814, "x":5.89608, "y":3.80866, "heading":3.09709, "vx":-0.79176, "vy":0.38076, "omega":0.28464, "ax":4.4495, "ay":-2.27652, "alpha":-1.31719, "fx":[73.56594,71.77081,77.84267,79.55937], "fy":[-35.17959,-43.35196,-42.18852,-34.17178]},
    {"t":2.9933, "x":5.87099, "y":3.82064, "heading":3.10709, "vx":-0.63532, "vy":0.30072, "omega":0.23833, "ax":4.48132, "ay":-2.21356, "alpha":-1.4598, "fx":[73.85144,71.94394,78.65495,80.45322], "fy":[-33.72862,-42.86286,-41.44893,-32.56776]},
    {"t":3.02846, "x":5.85142, "y":3.82984, "heading":3.11547, "vx":-0.47776, "vy":0.22289, "omega":0.187, "ax":4.50798, "ay":-2.15902, "alpha":-1.61157, "fx":[74.02726,72.00989,79.39494,81.28598], "fy":[-32.39575,-42.53589,-40.88833,-31.07735]},
    {"t":3.06362, "x":5.83741, "y":3.83635, "heading":3.12205, "vx":-0.31927, "vy":0.14699, "omega":0.13034, "ax":4.53063, "ay":-2.11134, "alpha":-1.77832, "fx":[74.12196,71.96063,80.09007,82.08639], "fy":[-31.12773,-42.40518,-40.46516,-29.65503]},
    {"t":3.09878, "x":5.82899, "y":3.84021, "heading":3.12663, "vx":-0.15998, "vy":0.07275, "omega":0.06782, "ax":4.55008, "ay":-2.06932, "alpha":-1.92899, "fx":[73.98536,71.96106,80.78357,82.85258], "fy":[-30.02061,-42.22891,-40.03474,-28.50966]},
    {"t":3.13394, "x":5.82618, "y":3.84149, "heading":3.12901, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
