{
 "name":"F2PH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.623121738433838, "y":0.6005113124847412, "heading":0.8921338227394786, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.99644136428833, "y":2.1073036193847656, "heading":2.6607050508376053, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.852535724639893, "y":4.197334289550781, "heading":-3.1075149245030484, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.623121738433838 m", "val":1.623121738433838}, "y":{"exp":"0.6005113124847412 m", "val":0.6005113124847412}, "heading":{"exp":"0.8921338227394786 rad", "val":0.8921338227394786}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.99644136428833 m", "val":6.99644136428833}, "y":{"exp":"2.1073036193847656 m", "val":2.1073036193847656}, "heading":{"exp":"2.6607050508376053 rad", "val":2.6607050508376053}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.852535724639893 m", "val":5.852535724639893}, "y":{"exp":"4.197334289550781 m", "val":4.197334289550781}, "heading":{"exp":"-3.1075149245030484 rad", "val":-3.1075149245030484}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95669,3.16883],
  "samples":[
    {"t":0.0, "x":1.62312, "y":0.60051, "heading":0.89213, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.97983, "ay":-0.41682, "alpha":6.01685, "fx":[66.77113,86.29061,101.46226,84.2977], "fy":[-11.66708,-34.55701,-3.70936,21.5735]},
    {"t":0.03692, "x":1.62652, "y":0.60023, "heading":0.89213, "vx":0.18385, "vy":-0.01539, "omega":0.22213, "ax":4.98233, "ay":-0.40259, "alpha":5.34159, "fx":[68.92423,86.12534,99.63683,84.30552], "fy":[-10.85466,-31.30802,-3.83687,18.60777]},
    {"t":0.07384, "x":1.6367, "y":0.59938, "heading":0.90033, "vx":0.36779, "vy":-0.03025, "omega":0.41934, "ax":4.9835, "ay":-0.3871, "alpha":4.72731, "fx":[70.90297,86.01071,97.95248,84.20537], "fy":[-10.12618,-28.37222,-3.73128,15.89178]},
    {"t":0.11076, "x":1.65367, "y":0.598, "heading":0.91582, "vx":0.55177, "vy":-0.04454, "omega":0.59386, "ax":4.98471, "ay":-0.37032, "alpha":4.12408, "fx":[72.74947,86.06128,96.29839,84.0449], "fy":[-9.69433,-25.26185,-3.51431,13.27402]},
    {"t":0.14767, "x":1.67744, "y":0.59611, "heading":0.93774, "vx":0.7358, "vy":-0.05821, "omega":0.74612, "ax":4.98596, "ay":-0.3521, "alpha":3.56215, "fx":[74.50515,86.09651,94.74154,83.89615], "fy":[-9.17726,-22.39032,-3.2363,10.8477]},
    {"t":0.18459, "x":1.708, "y":0.59372, "heading":0.96529, "vx":0.91988, "vy":-0.07121, "omega":0.87763, "ax":4.98726, "ay":-0.33222, "alpha":3.00965, "fx":[76.17897,86.16965,93.20609,83.77245], "fy":[-8.73784,-19.4266,-2.94706,8.50787]},
    {"t":0.22151, "x":1.74536, "y":0.59086, "heading":0.99769, "vx":1.104, "vy":-0.08348, "omega":0.98874, "ax":4.98858, "ay":-0.31046, "alpha":2.49958, "fx":[77.76125,86.16717,91.77648,83.71219], "fy":[-8.12335,-16.71861,-2.66994,6.3889]},
    {"t":0.25843, "x":1.78952, "y":0.58757, "heading":1.03419, "vx":1.28817, "vy":-0.09494, "omega":1.08102, "ax":4.98992, "ay":-0.28653, "alpha":1.99733, "fx":[79.25447,86.1492,90.38307,83.72177], "fy":[-7.48714,-13.90937,-2.45933,4.36062]},
    {"t":0.29535, "x":1.84048, "y":0.58387, "heading":1.0741, "vx":1.47239, "vy":-0.10552, "omega":1.15476, "ax":4.99127, "ay":-0.26011, "alpha":1.53477, "fx":[80.66416,86.03035,89.07926,83.82659], "fy":[-6.63354,-11.36293,-2.28981,2.5888]},
    {"t":0.33227, "x":1.89824, "y":0.5798, "heading":1.11673, "vx":1.65667, "vy":-0.11512, "omega":1.21143, "ax":4.99261, "ay":-0.23078, "alpha":1.0809, "fx":[81.97372,85.85798,87.84083,84.01863], "fy":[-5.69324,-8.72631,-2.21761,0.93544]},
    {"t":0.36919, "x":1.9628, "y":0.57539, "heading":1.16146, "vx":1.84099, "vy":-0.12364, "omega":1.25133, "ax":4.99389, "ay":-0.19803, "alpha":0.66849, "fx":[83.18334,85.59214,86.69831,84.30487], "fy":[-4.53912,-6.35993,-2.16953,-0.40525]},
    {"t":0.40611, "x":2.03417, "y":0.57069, "heading":1.20765, "vx":2.02535, "vy":-0.13095, "omega":1.27601, "ax":4.99508, "ay":-0.16124, "alpha":0.26172, "fx":[84.28844,85.24155,85.64873,84.6808], "fy":[-3.2612,-3.88261,-2.22226,-1.60471]},
    {"t":0.44302, "x":2.11235, "y":0.56574, "heading":1.25476, "vx":2.20977, "vy":-0.13691, "omega":1.28567, "ax":4.9961, "ay":-0.11964, "alpha":-0.09876, "fx":[85.27223,84.83871,84.69215,85.12566], "fy":[-1.7819,-1.70027,-2.22827,-2.4297]},
    {"t":0.47994, "x":2.19734, "y":0.56061, "heading":1.30223, "vx":2.39422, "vy":-0.14132, "omega":1.28203, "ax":4.99684, "ay":-0.07217, "alpha":-0.4594, "fx":[86.15196,84.31165,83.86542,85.64994], "fy":[-0.17332,0.66852,-2.31423,-3.09142]},
    {"t":0.51686, "x":2.28914, "y":0.55534, "heading":1.34956, "vx":2.57869, "vy":-0.14399, "omega":1.26507, "ax":4.99713, "ay":-0.01761, "alpha":-0.76642, "fx":[86.88312,83.81227,83.10695,86.19644], "fy":[1.63397,2.72079,-2.23385,-3.31913]},
    {"t":0.55378, "x":2.38774, "y":0.55001, "heading":1.39626, "vx":2.76318, "vy":-0.14464, "omega":1.23677, "ax":4.99672, "ay":0.04588, "alpha":-1.07884, "fx":[87.51705,83.12782,82.52251,86.80347], "fy":[3.57649,5.06105,-2.17171,-3.34446]},
    {"t":0.5907, "x":2.49316, "y":0.54471, "heading":1.44192, "vx":2.94765, "vy":-0.14294, "omega":1.19694, "ax":4.9952, "ay":0.12045, "alpha":-1.32816, "fx":[87.96765,82.57866,81.95219,87.36948], "fy":[5.74388,7.09301,-1.77437,-2.86752]},
    {"t":0.62762, "x":2.60539, "y":0.53951, "heading":1.48611, "vx":3.13207, "vy":-0.1385, "omega":1.14791, "ax":4.99194, "ay":0.20942, "alpha":-1.58637, "fx":[88.31712,81.7927,81.58126,87.95502], "fy":[8.0772,9.56945,-1.27917,-2.11853]},
    {"t":0.66454, "x":2.72442, "y":0.53454, "heading":1.52849, "vx":3.31636, "vy":-0.13076, "omega":1.08934, "ax":4.98588, "ay":0.31695, "alpha":-1.77083, "fx":[88.44788,81.18411,81.16624,88.43543], "fy":[10.7127,11.79882,-0.19576,-0.75082]},
    {"t":0.70146, "x":2.85026, "y":0.52993, "heading":1.56871, "vx":3.50044, "vy":-0.11906, "omega":1.02396, "ax":4.97516, "ay":0.44999, "alpha":-1.94033, "fx":[88.34248,80.64548,80.7496,88.76653], "fy":[13.71568,14.56927,1.23888,1.09302]},
    {"t":0.73837, "x":2.98288, "y":0.52584, "heading":1.60651, "vx":3.68411, "vy":-0.10245, "omega":0.95233, "ax":4.95657, "ay":0.61732, "alpha":-2.07688, "fx":[88.11518,79.54146,80.53683,89.04604], "fy":[17.03406,17.71381,3.52457,3.72947]},
    {"t":0.77529, "x":3.12227, "y":0.52248, "heading":1.64167, "vx":3.8671, "vy":-0.07966, "omega":0.87565, "ax":4.92384, "ay":0.83474, "alpha":-2.14547, "fx":[87.36638,78.82299,79.95185,88.87107], "fy":[21.16572,21.49538,6.81784,7.3158]},
    {"t":0.81221, "x":3.26839, "y":0.52011, "heading":1.674, "vx":4.04889, "vy":-0.04884, "omega":0.79645, "ax":4.86504, "ay":1.12343, "alpha":-2.18456, "fx":[86.24365,77.09329,79.333,88.34199], "fy":[26.08474,26.39236,11.64601,12.3135]},
    {"t":0.84913, "x":3.42119, "y":0.51907, "heading":1.7034, "vx":4.2285, "vy":-0.00737, "omega":0.71579, "ax":4.75229, "ay":1.52725, "alpha":-2.11966, "fx":[83.88102,75.25233,77.60209,86.60461], "fy":[32.7705,32.96493,18.78411,19.39252]},
    {"t":0.88605, "x":3.58054, "y":0.51984, "heading":1.72983, "vx":4.40394, "vy":0.04902, "omega":0.63754, "ax":4.52585, "ay":2.10084, "alpha":-1.9998, "fx":[79.74399,70.88972,74.30499,82.99525], "fy":[41.746,42.16945,29.33746,29.68601]},
    {"t":0.92297, "x":3.74621, "y":0.52308, "heading":1.75337, "vx":4.57103, "vy":0.12658, "omega":0.56371, "ax":4.01974, "ay":2.9514, "alpha":-1.67536, "fx":[70.49796,63.21078,65.7804,74.00918], "fy":[55.0762,55.32716,45.21339,45.19288]},
    {"t":0.95989, "x":3.91771, "y":0.52976, "heading":1.77418, "vx":4.71944, "vy":0.23554, "omega":0.50186, "ax":2.91883, "ay":4.03924, "alpha":-1.31887, "fx":[51.74313,44.61539,47.59074,54.64465], "fy":[71.71283,72.55262,65.29842,65.26162]},
    {"t":0.9968, "x":4.09393, "y":0.54121, "heading":1.79271, "vx":4.8272, "vy":0.38466, "omega":0.45317, "ax":0.81416, "ay":4.91455, "alpha":-0.62034, "fx":[15.16954,11.61671,12.29052,16.31752], "fy":[85.16348,84.76869,82.01981,82.42806]},
    {"t":1.03372, "x":4.2727, "y":0.55876, "heading":1.80944, "vx":4.85725, "vy":0.5661, "omega":0.43026, "ax":-1.39966, "ay":4.78274, "alpha":0.02959, "fx":[-24.01125,-23.49871,-23.65963,-24.06134], "fy":[80.87223,82.15951,81.24441,81.13615]},
    {"t":1.07064, "x":4.45107, "y":0.58292, "heading":1.82532, "vx":4.80558, "vy":0.74267, "omega":0.43136, "ax":-2.82941, "ay":4.10632, "alpha":0.63845, "fx":[-49.84471,-46.45065,-46.15575,-50.05898], "fy":[67.5832,69.06059,72.14986,70.59587]},
    {"t":1.10756, "x":4.62656, "y":0.61314, "heading":1.84125, "vx":4.70112, "vy":0.89427, "omega":0.45493, "ax":-3.60594, "ay":3.44862, "alpha":1.10567, "fx":[-64.30289,-58.09422,-58.45944,-64.48729], "fy":[54.36555,57.69521,62.74886,59.83024]},
    {"t":1.14448, "x":4.79766, "y":0.6485, "heading":1.85804, "vx":4.568, "vy":1.02159, "omega":0.49575, "ax":-4.01302, "ay":2.96842, "alpha":1.40052, "fx":[-71.67049,-64.70047,-64.69615,-71.97419], "fy":[44.8433,48.79932,56.1475,52.1778]},
    {"t":1.1814, "x":4.96357, "y":0.68824, "heading":1.87634, "vx":4.41984, "vy":1.13118, "omega":0.54745, "ax":-4.25358, "ay":2.6148, "alpha":1.62585, "fx":[-76.13726,-67.96428,-68.6819,-76.62528], "fy":[37.79072,42.60379,51.09733,46.41598]},
    {"t":1.21832, "x":5.12384, "y":0.73179, "heading":1.89656, "vx":4.2628, "vy":1.22772, "omega":0.60748, "ax":-4.40458, "ay":2.35375, "alpha":1.73185, "fx":[-78.61764,-70.63252,-71.05925,-79.37336], "fy":[32.73122,37.81009,47.43299,42.17234]},
    {"t":1.25524, "x":5.27822, "y":0.77872, "heading":1.91898, "vx":4.10019, "vy":1.31462, "omega":0.67142, "ax":-4.5061, "ay":2.15486, "alpha":1.81102, "fx":[-80.37311,-71.7852,-73.05377,-81.37762], "fy":[28.92289,34.6098,44.32864,38.75281]},
    {"t":1.29215, "x":5.42652, "y":0.82872, "heading":1.94377, "vx":3.93383, "vy":1.39417, "omega":0.73828, "ax":-4.57803, "ay":1.99902, "alpha":1.8076, "fx":[-81.29502,-73.26688,-74.34729,-82.5744], "fy":[26.15995,31.85567,41.9318,36.06371]},
    {"t":1.32907, "x":5.56863, "y":0.88155, "heading":1.97103, "vx":3.76482, "vy":1.46797, "omega":0.80501, "ax":-4.63093, "ay":1.87449, "alpha":1.78885, "fx":[-82.014,-73.90939,-75.64236,-83.51738], "fy":[24.07201,30.03176,39.68388,33.75073]},
    {"t":1.36599, "x":5.70447, "y":0.93702, "heading":2.00075, "vx":3.59385, "vy":1.53718, "omega":0.87105, "ax":-4.67129, "ay":1.77263, "alpha":1.68709, "fx":[-82.20139,-75.07225,-76.62496,-83.93046], "fy":[22.65026,28.32932,37.71947,31.90891]},
    {"t":1.40291, "x":5.83397, "y":0.99498, "heading":2.03291, "vx":3.42139, "vy":1.60262, "omega":0.93334, "ax":-4.70285, "ay":1.68809, "alpha":1.61736, "fx":[-82.54132,-75.47772,-77.54781,-84.40947], "fy":[21.49971,27.38628,35.89558,30.07392]},
    {"t":1.43983, "x":5.95707, "y":1.0553, "heading":2.06736, "vx":3.24777, "vy":1.66494, "omega":0.99305, "ax":-4.72815, "ay":1.6167, "alpha":1.49697, "fx":[-82.62889,-76.0558,-78.42261,-84.59069], "fy":[20.71085,26.68911,34.1028,28.49572]},
    {"t":1.47675, "x":6.07376, "y":1.11787, "heading":2.10403, "vx":3.07321, "vy":1.72463, "omega":1.04831, "ax":-4.74879, "ay":1.55577, "alpha":1.33338, "fx":[-82.5376,-76.95055,-79.08283,-84.53148], "fy":[20.43832,25.69126,32.47424,27.24906]},
    {"t":1.51367, "x":6.18398, "y":1.1826, "heading":2.14273, "vx":2.89789, "vy":1.78206, "omega":1.09754, "ax":-4.76593, "ay":1.50313, "alpha":1.1668, "fx":[-82.4771,-77.59623,-79.78789,-84.40706], "fy":[20.19911,25.28695,30.77839,26.0067]},
    {"t":1.55059, "x":6.28772, "y":1.24942, "heading":2.18325, "vx":2.72194, "vy":1.83756, "omega":1.14062, "ax":-4.78034, "ay":1.45724, "alpha":0.9595, "fx":[-82.32019,-78.4802,-80.34523,-84.10333], "fy":[20.41096,24.54277,29.14465,25.05052]},
    {"t":1.5875, "x":6.38495, "y":1.31825, "heading":2.22536, "vx":2.54546, "vy":1.89136, "omega":1.17604, "ax":-4.79262, "ay":1.41686, "alpha":0.75205, "fx":[-82.22199,-79.22392,-80.90303,-83.73563], "fy":[20.6077,24.22427,27.4551,24.11474]},
    {"t":1.62442, "x":6.47566, "y":1.38904, "heading":2.26878, "vx":2.36852, "vy":1.94367, "omega":1.20381, "ax":-4.80319, "ay":1.3811, "alpha":0.50349, "fx":[-82.0791,-80.16975,-81.33661,-83.21817], "fy":[21.20582,23.532,25.77357,23.45736]},
    {"t":1.66134, "x":6.55983, "y":1.46174, "heading":2.31322, "vx":2.19119, "vy":1.99465, "omega":1.22239, "ax":-4.81238, "ay":1.34918, "alpha":0.25436, "fx":[-82.01321,-81.05681,-81.727,-82.63192], "fy":[21.75775,23.14521,24.04922,22.84438]},
    {"t":1.69826, "x":6.63744, "y":1.5363, "heading":2.35835, "vx":2.01352, "vy":2.04446, "omega":1.23178, "ax":-4.82043, "ay":1.32054, "alpha":-0.03113, "fx":[-81.96437,-82.04781,-82.02647,-81.93787], "fy":[22.64315,22.42741,22.28044,22.49732]},
    {"t":1.73518, "x":6.7085, "y":1.61268, "heading":2.40382, "vx":1.83556, "vy":2.09322, "omega":1.23064, "ax":-4.82754, "ay":1.29469, "alpha":-0.32062, "fx":[-82.00095,-83.05412,-82.24002,-81.1652], "fy":[23.47326,21.88972,20.49301,22.23298]},
    {"t":1.7721, "x":6.77297, "y":1.69084, "heading":2.44926, "vx":1.65733, "vy":2.14102, "omega":1.2188, "ax":-4.83386, "ay":1.27125, "alpha":-0.64541, "fx":[-82.09007,-84.1208,-82.37143,-80.30772], "fy":[24.58326,21.02856,18.64036,22.24217]},
    {"t":1.80902, "x":6.83086, "y":1.77075, "heading":2.49425, "vx":1.47887, "vy":2.18795, "omega":1.19497, "ax":-4.83951, "ay":1.24989, "alpha":-0.97723, "fx":[-82.27705,-85.23421,-82.39225,-79.3709], "fy":[25.62193,20.28503,16.7757,22.35848]},
    {"t":1.84593, "x":6.88216, "y":1.85238, "heading":2.53837, "vx":1.30021, "vy":2.23409, "omega":1.15889, "ax":-4.84458, "ay":1.23036, "alpha":-1.34369, "fx":[-82.54081,-86.37185,-82.33807,-78.36913], "fy":[26.89138,19.237,14.83192,22.75218]},
    {"t":1.88285, "x":6.92687, "y":1.9357, "heading":2.58115, "vx":1.12135, "vy":2.27952, "omega":1.10929, "ax":-4.84917, "ay":1.21243, "alpha":-1.72888, "fx":[-82.89401,-87.63023,-82.1462,-77.26166], "fy":[28.11095,18.18324,12.89161,23.30637]},
    {"t":1.91977, "x":6.96496, "y":2.02068, "heading":2.62211, "vx":0.94233, "vy":2.32428, "omega":1.04546, "ax":-4.85334, "ay":1.19591, "alpha":-2.13631, "fx":[-83.36185,-88.79377,-81.91155,-76.14826], "fy":[29.47671,16.97862,10.83078,24.08214]},
    {"t":1.95669, "x":6.99644, "y":2.1073, "heading":2.66071, "vx":0.76315, "vy":2.36843, "omega":0.96659, "ax":-4.85977, "ay":1.1625, "alpha":-1.87223, "fx":[-83.59334,-88.16946,-81.82017,-77.07011], "fy":[27.61634,16.6314,11.56333,23.28414]},
    {"t":1.99234, "x":7.02056, "y":2.19248, "heading":2.69517, "vx":0.58989, "vy":2.40987, "omega":0.89984, "ax":-4.87414, "ay":1.10731, "alpha":-1.69666, "fx":[-83.93553,-87.78034,-81.97559,-77.93931], "fy":[25.93429,15.65766,11.47937,22.26867]},
    {"t":2.02799, "x":7.03849, "y":2.2791, "heading":2.72725, "vx":0.41612, "vy":2.44935, "omega":0.83935, "ax":-4.88801, "ay":1.04383, "alpha":-1.53962, "fx":[-84.24275,-87.54619,-82.10675,-78.67876], "fy":[24.09667,14.75591,11.14687,21.0213]},
    {"t":2.06364, "x":7.05022, "y":2.36708, "heading":2.75717, "vx":0.24186, "vy":2.48656, "omega":0.78446, "ax":-4.90293, "ay":0.97064, "alpha":-1.41034, "fx":[-84.54219,-87.34154,-82.31142,-79.39462], "fy":[22.30423,13.54432,10.5299,19.66254]},
    {"t":2.0993, "x":7.05573, "y":2.45635, "heading":2.78514, "vx":0.06706, "vy":2.52117, "omega":0.73418, "ax":-4.91888, "ay":0.88539, "alpha":-1.28258, "fx":[-84.83818,-87.23509,-82.53022,-80.07165], "fy":[20.25158,12.30856,9.66482,18.01599]},
    {"t":2.13495, "x":7.05499, "y":2.5468, "heading":2.81131, "vx":-0.1083, "vy":2.55273, "omega":0.68846, "ax":-4.93572, "ay":0.78495, "alpha":-1.17864, "fx":[-85.14098,-87.1393,-82.80475,-80.73602], "fy":[18.12457,10.66444,8.4425,16.1754]},
    {"t":2.1706, "x":7.048, "y":2.6383, "heading":2.83586, "vx":-0.28427, "vy":2.58072, "omega":0.64644, "ax":-4.95309, "ay":0.66501, "alpha":-1.07146, "fx":[-85.43644,-87.11858,-83.07955,-81.36835], "fy":[15.59734,8.85671,6.86951,13.92309]},
    {"t":2.20625, "x":7.03471, "y":2.73073, "heading":2.8589, "vx":-0.46085, "vy":2.60443, "omega":0.60824, "ax":-4.9702, "ay":0.5196, "alpha":-0.98688, "fx":[-85.72908,-87.09166,-83.37373,-81.97202], "fy":[12.80175,6.4632,4.7792,11.30859]},
    {"t":2.2419, "x":7.01512, "y":2.82391, "heading":2.88059, "vx":-0.63805, "vy":2.62295, "omega":0.57305, "ax":-4.98538, "ay":0.34015, "alpha":-0.89632, "fx":[-85.97426,-87.08676,-83.62463,-82.51395], "fy":[9.3566,3.63395,2.11348,8.03945]},
    {"t":2.27755, "x":6.98921, "y":2.91764, "heading":2.90102, "vx":-0.81578, "vy":2.63508, "omega":0.5411, "ax":-4.99528, "ay":0.11416, "alpha":-0.82342, "fx":[-86.14695,-86.9761,-83.79921,-82.95097], "fy":[5.24918,-0.08924,-1.42527,4.03278]},
    {"t":2.3132, "x":6.95695, "y":3.01166, "heading":2.92031, "vx":-0.99387, "vy":2.63915, "omega":0.51174, "ax":-4.99296, "ay":-0.17703, "alpha":-0.74321, "fx":[-86.10616,-86.67106,-83.76727,-83.17095], "fy":[-0.01459,-4.87549,-6.02162,-1.13328]},
    {"t":2.34886, "x":6.91835, "y":3.10563, "heading":2.93855, "vx":-1.17188, "vy":2.63284, "omega":0.48525, "ax":-4.96379, "ay":-0.56174, "alpha":-0.67932, "fx":[-85.62393,-85.9705,-83.24723,-82.88904], "fy":[-6.80364,-11.20073,-12.3272,-7.88871]},
    {"t":2.38451, "x":6.87341, "y":3.19914, "heading":2.95585, "vx":-1.34884, "vy":2.61281, "omega":0.46103, "ax":-4.87612, "ay":-1.08172, "alpha":-0.62999, "fx":[-84.07932,-84.56957,-81.62642,-81.49061], "fy":[-15.93942,-19.72568,-20.91855,-17.0151]},
    {"t":2.42016, "x":6.82222, "y":3.2916, "heading":2.97229, "vx":-1.52268, "vy":2.57424, "omega":0.43857, "ax":-4.66065, "ay":-1.79294, "alpha":-0.55349, "fx":[-80.55693,-80.44035,-78.01593,-78.09241], "fy":[-28.25275,-31.73026,-32.69271,-29.31374]},
    {"t":2.45581, "x":6.76498, "y":3.38224, "heading":2.98792, "vx":-1.68884, "vy":2.51032, "omega":0.41884, "ax":-4.17506, "ay":-2.7373, "alpha":-0.51896, "fx":[-72.24029,-72.53244,-69.54358,-69.75021], "fy":[-44.67623,-47.36491,-48.48186,-45.72009]},
    {"t":2.49146, "x":6.70212, "y":3.47, "heading":3.00286, "vx":-1.83769, "vy":2.41274, "omega":0.40033, "ax":-3.20395, "ay":-3.82719, "alpha":-0.45188, "fx":[-55.89458,-55.63578,-53.12845,-53.33456], "fy":[-63.5144,-65.92473,-66.56583,-64.39268]},
    {"t":2.52711, "x":6.63456, "y":3.55358, "heading":3.01713, "vx":-1.95191, "vy":2.27629, "omega":0.38422, "ax":-1.67349, "ay":-4.70197, "alpha":-0.41959, "fx":[-29.67806,-30.0193,-27.09789,-27.06695], "fy":[-78.86781,-80.55236,-81.0896,-79.40703]},
    {"t":2.56276, "x":6.56391, "y":3.63174, "heading":3.03083, "vx":-2.01157, "vy":2.10866, "omega":0.36927, "ax":-0.02433, "ay":-4.99156, "alpha":-0.39384, "fx":[-1.5117,-1.77859,0.66778,0.96702], "fy":[-83.93615,-85.96413,-85.61669,-84.10292]},
    {"t":2.59841, "x":6.49218, "y":3.70375, "heading":3.04399, "vx":-2.01244, "vy":1.9307, "omega":0.35522, "ax":1.28159, "ay":-4.82556, "alpha":-0.35087, "fx":[20.86857,20.48844,22.68529,23.15558], "fy":[-81.36978,-82.87299,-82.79957,-81.28338]},
    {"t":2.63407, "x":6.42125, "y":3.76951, "heading":3.05665, "vx":-1.96675, "vy":1.75867, "omega":0.34272, "ax":2.15935, "ay":-4.50306, "alpha":-0.37278, "fx":[35.96168,35.32529,37.5332,38.09954], "fy":[-75.79253,-77.81589,-77.20407,-75.57027]},
    {"t":2.66972, "x":6.3525, "y":3.82935, "heading":3.06887, "vx":-1.88977, "vy":1.59813, "omega":0.32943, "ax":2.73066, "ay":-4.1825, "alpha":-0.34057, "fx":[45.61367,45.34533,47.11896,47.71305], "fy":[-70.43938,-72.1205,-71.88429,-70.12848]},
    {"t":2.70537, "x":6.28687, "y":3.88367, "heading":3.08062, "vx":-1.79241, "vy":1.44902, "omega":0.31728, "ax":3.11235, "ay":-3.90775, "alpha":-0.30689, "fx":[51.98835,52.03285,53.66139,54.07807], "fy":[-65.93075,-67.15306,-67.22587,-65.56888]},
    {"t":2.74102, "x":6.22494, "y":3.93284, "heading":3.09193, "vx":-1.68146, "vy":1.3097, "omega":0.30634, "ax":3.37694, "ay":-3.68228, "alpha":-0.38313, "fx":[56.58356,56.26691,58.13345,58.77895], "fy":[-61.80777,-63.85048,-63.50194,-61.37793]},
    {"t":2.77667, "x":6.16714, "y":3.9772, "heading":3.10285, "vx":-1.56106, "vy":1.17842, "omega":0.29268, "ax":3.56796, "ay":-3.49815, "alpha":-0.40057, "fx":[59.79937,59.43982,61.42361,62.0968], "fy":[-58.66217,-60.62808,-60.53163,-58.18812]},
    {"t":2.81232, "x":6.11376, "y":4.01699, "heading":3.11329, "vx":-1.43386, "vy":1.05371, "omega":0.2784, "ax":3.71069, "ay":-3.34689, "alpha":-0.52064, "fx":[62.35673,61.15398,64.13019,64.83033], "fy":[-55.77332,-58.87637,-57.84596,-55.22295]},
    {"t":2.84797, "x":6.065, "y":4.05243, "heading":3.12321, "vx":-1.30157, "vy":0.93439, "omega":0.25984, "ax":3.82059, "ay":-3.22132, "alpha":-0.49989, "fx":[63.96995,63.41571,65.9123,66.65038], "fy":[-53.71215,-56.36021,-56.00424,-53.09852]},
    {"t":2.88362, "x":6.02102, "y":4.08369, "heading":3.13247, "vx":-1.16536, "vy":0.81954, "omega":0.24202, "ax":3.90738, "ay":-3.11586, "alpha":-0.60863, "fx":[65.45812,64.3822,67.6194,68.39391], "fy":[-51.63196,-55.27072,-54.17764,-50.91921]},
    {"t":2.91928, "x":5.98196, "y":4.11093, "heading":3.1411, "vx":-1.02606, "vy":0.70846, "omega":0.22032, "ax":3.9774, "ay":-3.02631, "alpha":-0.62187, "fx":[66.43064,65.7244,68.81906,69.64334], "fy":[-50.11225,-53.54431,-52.9324,-49.31738]},
    {"t":2.95493, "x":5.94791, "y":4.13426, "heading":-3.13423, "vx":-0.88426, "vy":0.60057, "omega":0.19815, "ax":4.03494, "ay":-2.94944, "alpha":-0.73024, "fx":[67.35124,66.28229,70.01457,70.88443], "fy":[-48.5231,-52.89552,-51.65015,-47.60755]},
    {"t":2.99058, "x":5.91894, "y":4.1538, "heading":-3.12716, "vx":-0.74041, "vy":0.49542, "omega":0.17212, "ax":4.08295, "ay":-2.88285, "alpha":-0.7707, "fx":[67.96144,67.09177,70.90835,71.83792], "fy":[-47.33076,-51.71534,-50.78627,-46.31374]},
    {"t":3.02623, "x":5.89514, "y":4.16963, "heading":-3.12103, "vx":-0.59485, "vy":0.39264, "omega":0.14464, "ax":4.12359, "ay":-2.82465, "alpha":-0.88191, "fx":[68.53991,67.41064,71.81394,72.79986], "fy":[-46.05796,-51.34897,-49.87837,-44.90043]},
    {"t":3.06188, "x":5.87656, "y":4.18183, "heading":-3.11587, "vx":-0.44783, "vy":0.29194, "omega":0.1132, "ax":4.15837, "ay":-2.7734, "alpha":-0.94374, "fx":[68.92006,67.89066,72.53092,73.58885], "fy":[-45.07426,-50.54203,-49.28359,-43.79878]},
    {"t":3.09753, "x":5.86323, "y":4.19048, "heading":-3.11184, "vx":-0.29958, "vy":0.19306, "omega":0.07955, "ax":4.18845, "ay":-2.72792, "alpha":-1.06361, "fx":[69.27853,68.03537,73.26685,74.39684], "fy":[-43.99766,-50.39803,-48.64276,-42.56633]},
    {"t":3.13318, "x":5.85521, "y":4.19563, "heading":-3.109, "vx":-0.15026, "vy":0.09581, "omega":0.04163, "ax":4.21471, "ay":-2.68734, "alpha":-1.1678, "fx":[69.52855,68.19385,73.91253,75.12928], "fy":[-43.06408,-50.10998,-48.1821,-41.4871]},
    {"t":3.16883, "x":5.85254, "y":4.19733, "heading":-3.10751, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
