{
 "name":"F2PH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.623121738433838, "y":0.6005113124847412, "heading":0.8921338227394786, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.99644136428833, "y":2.1073036193847656, "heading":2.6607050508376053, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.852535724639893, "y":4.197334289550781, "heading":-3.1075149245030484, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.623121738433838 m", "val":1.623121738433838}, "y":{"exp":"0.6005113124847412 m", "val":0.6005113124847412}, "heading":{"exp":"0.8921338227394786 rad", "val":0.8921338227394786}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.99644136428833 m", "val":6.99644136428833}, "y":{"exp":"2.1073036193847656 m", "val":2.1073036193847656}, "heading":{"exp":"2.6607050508376053 rad", "val":2.6607050508376053}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.852535724639893 m", "val":5.852535724639893}, "y":{"exp":"4.197334289550781 m", "val":4.197334289550781}, "heading":{"exp":"-3.1075149245030484 rad", "val":-3.1075149245030484}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95715,3.16885],
  "samples":[
    {"t":0.0, "x":1.62312, "y":0.60051, "heading":0.89213, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.97937, "ay":-0.4223, "alpha":4.70061, "fx":[68.65761,86.71871,100.06843,83.34566], "fy":[-8.97569,-27.1735,-4.99852,12.41462]},
    {"t":0.03693, "x":1.62652, "y":0.60022, "heading":0.89213, "vx":0.18387, "vy":-0.01559, "omega":0.17358, "ax":4.98192, "ay":-0.40757, "alpha":4.0543, "fx":[71.23952,86.42817,97.77455,83.52219], "fy":[-8.38577,-24.52172,-5.00957,10.18639]},
    {"t":0.07385, "x":1.6367, "y":0.59937, "heading":0.89854, "vx":0.36784, "vy":-0.03065, "omega":0.3233, "ax":4.98305, "ay":-0.39287, "alpha":3.51844, "fx":[73.04597,86.36602,96.28993,83.33899], "fy":[-9.15857,-21.2071,-4.85063,8.48618]},
    {"t":0.11078, "x":1.65368, "y":0.59797, "heading":0.91048, "vx":0.55186, "vy":-0.04515, "omega":0.45322, "ax":4.9843, "ay":-0.37587, "alpha":3.19862, "fx":[74.13527,86.27268,95.14415,83.57377], "fy":[-7.70632,-20.24037,-4.60112,6.97388]},
    {"t":0.14771, "x":1.67746, "y":0.59605, "heading":0.92722, "vx":0.73591, "vy":-0.05903, "omega":0.57134, "ax":4.98551, "ay":-0.35852, "alpha":2.725, "fx":[75.59078,86.17518,93.71853,83.72378], "fy":[-8.46337,-17.17235,-4.31339,5.55571]},
    {"t":0.18464, "x":1.70804, "y":0.59362, "heading":0.94832, "vx":0.92001, "vy":-0.07227, "omega":0.67197, "ax":4.98685, "ay":-0.33823, "alpha":2.44515, "fx":[76.7297,86.2381,92.76053,83.57142], "fy":[-7.04504,-16.31468,-3.99557,4.34238]},
    {"t":0.22156, "x":1.74541, "y":0.59072, "heading":0.97313, "vx":1.10417, "vy":-0.08476, "omega":0.76226, "ax":4.98814, "ay":-0.31745, "alpha":2.02532, "fx":[77.89909,86.05337,91.40873,84.02607], "fy":[-7.63607,-13.47603,-3.66564,3.17908]},
    {"t":0.25849, "x":1.78958, "y":0.58738, "heading":1.00128, "vx":1.28836, "vy":-0.09648, "omega":0.83705, "ax":4.98956, "ay":-0.29276, "alpha":1.78274, "fx":[79.0477,86.1779,90.61325,83.64517], "fy":[-6.18618,-12.69127,-3.31275,2.27144]},
    {"t":0.29542, "x":1.84056, "y":0.58361, "heading":1.03219, "vx":1.47262, "vy":-0.10729, "omega":0.90288, "ax":4.99089, "ay":-0.26738, "alpha":1.40492, "fx":[79.88836,85.81852,89.29673,84.57073], "fy":[-6.55382,-10.01966,-2.97447,1.3559]},
    {"t":0.33235, "x":1.89835, "y":0.57947, "heading":1.06553, "vx":1.65692, "vy":-0.11717, "omega":0.95476, "ax":4.99221, "ay":-0.23922, "alpha":1.19375, "fx":[81.09473,86.01075,88.70184,83.85691], "fy":[-5.08064,-9.23722,-2.66054,0.70193]},
    {"t":0.36927, "x":1.96293, "y":0.57498, "heading":1.10079, "vx":1.84126, "vy":-0.126, "omega":0.99884, "ax":4.9935, "ay":-0.20771, "alpha":0.85897, "fx":[81.63315,85.48243,87.44376,85.19271], "fy":[-5.15179,-6.78819,-2.28294,0.09062]},
    {"t":0.4062, "x":2.03433, "y":0.57018, "heading":1.13767, "vx":2.02566, "vy":-0.13367, "omega":1.03056, "ax":4.99482, "ay":-0.16907, "alpha":0.6817, "fx":[82.86854,85.70705,87.04034,84.22614], "fy":[-3.53109,-5.89964,-1.87779,-0.19478]},
    {"t":0.44313, "x":2.11254, "y":0.56513, "heading":1.17573, "vx":2.21011, "vy":-0.13992, "omega":1.05574, "ax":4.99588, "ay":-0.12867, "alpha":0.36341, "fx":[82.91411,84.83661,85.67269,86.49025], "fy":[-3.2227,-3.62605,-1.43181,-0.47393]},
    {"t":0.48006, "x":2.19756, "y":0.55988, "heading":1.21471, "vx":2.39459, "vy":-0.14467, "omega":1.06916, "ax":4.99668, "ay":-0.0825, "alpha":0.23903, "fx":[84.34451,85.26272,85.63742,84.72362], "fy":[-1.58986,-2.61148,-0.96742,-0.44423]},
    {"t":0.51698, "x":2.28939, "y":0.55448, "heading":1.25419, "vx":2.57911, "vy":-0.14771, "omega":1.07798, "ax":4.99707, "ay":-0.02928, "alpha":-0.0812, "fx":[83.81347,83.99857,84.09306,88.09015], "fy":[-0.78782,-0.51838,-0.36256,-0.32332]},
    {"t":0.55391, "x":2.38804, "y":0.54901, "heading":1.294, "vx":2.76363, "vy":-0.14879, "omega":1.07498, "ax":4.99682, "ay":0.03282, "alpha":-0.1195, "fx":[85.49108,84.69988,84.49926,85.28786], "fy":[0.94021,0.67706,0.38932,0.22628]},
    {"t":0.59084, "x":2.4935, "y":0.54353, "heading":1.3337, "vx":2.94815, "vy":-0.14758, "omega":1.07057, "ax":4.99553, "ay":0.10609, "alpha":-0.494, "fx":[85.80362,83.076,82.77959,88.23119], "fy":[2.30322,2.81446,1.27509,0.82526]},
    {"t":0.62777, "x":2.60577, "y":0.53816, "heading":1.37323, "vx":3.13263, "vy":-0.14367, "omega":1.05233, "ax":4.99257, "ay":0.19397, "alpha":-0.41476, "fx":[86.24569,84.03556,83.6017,85.80592], "fy":[4.23468,4.53393,2.45168,1.97742]},
    {"t":0.66469, "x":2.72486, "y":0.53298, "heading":1.41209, "vx":3.31699, "vy":-0.1365, "omega":1.03701, "ax":4.98686, "ay":0.30127, "alpha":-0.68268, "fx":[85.37279,82.69567,82.25479,88.97686], "fy":[6.30429,6.83218,3.97735,3.38453]},
    {"t":0.70162, "x":2.85074, "y":0.52815, "heading":1.45038, "vx":3.50114, "vy":-0.12538, "omega":1.0118, "ax":4.97689, "ay":0.43048, "alpha":-0.62474, "fx":[86.46853,83.24175,82.84835,86.06329], "fy":[8.68275,9.37888,5.851,5.37663]},
    {"t":0.73855, "x":2.98343, "y":0.52381, "heading":1.48775, "vx":3.68492, "vy":-0.10948, "omega":0.98873, "ax":4.95986, "ay":0.59036, "alpha":-0.93321, "fx":[84.86809,81.4188,81.0949,90.08157], "fy":[12.23662,11.88156,8.2722,7.77702]},
    {"t":0.77547, "x":3.12288, "y":0.52017, "heading":1.52426, "vx":3.86808, "vy":-0.08768, "omega":0.95427, "ax":4.92783, "ay":0.81091, "alpha":-0.72751, "fx":[85.76927,82.05659,81.88367,85.57409], "fy":[15.3684,16.29999,11.89359,11.61169]},
    {"t":0.8124, "x":3.26908, "y":0.51749, "heading":1.5595, "vx":4.05005, "vy":-0.05774, "omega":0.92741, "ax":4.87162, "ay":1.09458, "alpha":-0.99568, "fx":[83.33239,79.76444,79.6888,88.67406], "fy":[21.44902,20.23791,16.52203,16.26469]},
    {"t":0.84933, "x":3.42196, "y":0.5161, "heading":1.59374, "vx":4.22995, "vy":-0.01732, "omega":0.89064, "ax":4.74437, "ay":1.55168, "alpha":-0.69653, "fx":[82.42863,78.88855,78.9917,82.49271], "fy":[27.89438,28.86273,24.42458,24.3928]},
    {"t":0.88626, "x":3.58139, "y":0.51652, "heading":1.62663, "vx":4.40514, "vy":0.03998, "omega":0.86492, "ax":4.55049, "ay":2.04695, "alpha":-0.92256, "fx":[77.67369,74.7252,74.87178,82.33942], "fy":[38.5043,35.63075,32.578,32.55911]},
    {"t":0.92318, "x":3.74717, "y":0.51939, "heading":1.65857, "vx":4.57318, "vy":0.11557, "omega":0.83085, "ax":3.85831, "ay":3.15942, "alpha":-0.59304, "fx":[66.77747,64.24779,64.51123,66.97851], "fy":[54.21152,57.27202,51.67044,51.80928]},
    {"t":0.96011, "x":3.91867, "y":0.52581, "heading":1.68925, "vx":4.71566, "vy":0.23224, "omega":0.80895, "ax":2.86498, "ay":4.0775, "alpha":-0.71283, "fx":[48.45756,47.01112,47.17135,52.28986], "fy":[73.74884,68.85576,67.36065,67.46291]},
    {"t":0.99704, "x":4.09476, "y":0.53717, "heading":1.71913, "vx":4.82145, "vy":0.38281, "omega":0.78263, "ax":0.71543, "ay":4.92975, "alpha":-0.32883, "fx":[12.38161,11.8959,11.96464,12.43493], "fy":[82.5488,88.69695,82.05965,82.10919]},
    {"t":1.03397, "x":4.2733, "y":0.55467, "heading":1.74803, "vx":4.84787, "vy":0.56486, "omega":0.77049, "ax":-1.38012, "ay":4.78826, "alpha":-0.08449, "fx":[-23.36962,-22.66832,-22.79879,-25.06484], "fy":[85.2266,79.7597,80.47407,80.32749]},
    {"t":1.07089, "x":4.45137, "y":0.57879, "heading":1.77648, "vx":4.79691, "vy":0.74167, "omega":0.76736, "ax":-2.63634, "ay":4.2327, "alpha":0.18632, "fx":[-45.59582,-43.69603,-44.12706,-45.95458], "fy":[69.8087,74.63234,71.97178,71.57531]},
    {"t":1.10782, "x":4.62671, "y":0.60906, "heading":1.80482, "vx":4.69956, "vy":0.89798, "omega":0.77425, "ax":-3.59384, "ay":3.46115, "alpha":0.51619, "fx":[-61.20041,-58.55849,-59.15901,-65.60262], "fy":[59.94723,56.98158,59.67925,58.88453]},
    {"t":1.14475, "x":4.79781, "y":0.64458, "heading":1.83341, "vx":4.56685, "vy":1.02579, "omega":0.79331, "ax":-3.9703, "ay":3.02526, "alpha":0.58945, "fx":[-68.86056,-65.29201,-66.258,-69.72412], "fy":[48.6502,52.07332,53.06258,52.04942]},
    {"t":1.18168, "x":4.96374, "y":0.68453, "heading":1.8627, "vx":4.42023, "vy":1.1375, "omega":0.81507, "ax":-4.26281, "ay":2.59967, "alpha":0.84517, "fx":[-72.71692,-68.88673,-70.00024,-78.4331], "fy":[43.8943,42.19416,46.13557,44.65484]},
    {"t":1.2186, "x":5.12406, "y":0.7283, "heading":1.8928, "vx":4.26282, "vy":1.2335, "omega":0.84628, "ax":-4.39493, "ay":2.37168, "alpha":0.76871, "fx":[-76.2577,-71.84612,-73.32312,-77.59938], "fy":[36.73301,41.04894,42.58873,40.99597]},
    {"t":1.25553, "x":5.27848, "y":0.77547, "heading":1.92405, "vx":4.10052, "vy":1.32108, "omega":0.87467, "ax":-4.51143, "ay":2.14365, "alpha":0.99446, "fx":[-76.91664,-72.6246,-74.17759,-83.23357], "fy":[35.34877,34.55353,39.00195,36.94731]},
    {"t":1.29246, "x":5.42682, "y":0.82572, "heading":1.95635, "vx":3.93393, "vy":1.40024, "omega":0.91139, "ax":-4.57999, "ay":1.99449, "alpha":0.85113, "fx":[-79.29095,-74.74995,-76.58548,-80.99116], "fy":[30.17424,34.24276,36.65797,34.62765]},
    {"t":1.32939, "x":5.56897, "y":0.87878, "heading":1.99, "vx":3.7648, "vy":1.47389, "omega":0.94282, "ax":-4.63499, "ay":1.86441, "alpha":0.99132, "fx":[-79.02536,-74.93567,-76.73464,-84.66378], "fy":[29.82626,30.23984,34.59213,32.19424]},
    {"t":1.36631, "x":5.70484, "y":0.93448, "heading":2.02482, "vx":3.59364, "vy":1.54274, "omega":0.97943, "ax":-4.67458, "ay":1.76392, "alpha":0.8276, "fx":[-80.61714,-76.4732,-78.47303,-82.4897], "fy":[26.49782,30.06606,32.84928,30.6019]},
    {"t":1.40324, "x":5.83435, "y":0.99265, "heading":2.06099, "vx":3.42102, "vy":1.60788, "omega":1.00999, "ax":-4.70599, "ay":1.67929, "alpha":0.81234, "fx":[-80.27345,-76.75269,-78.62341,-84.54059], "fy":[26.92977,27.43577,31.12968,28.76207]},
    {"t":1.44017, "x":5.95747, "y":1.05317, "heading":2.09828, "vx":3.24724, "vy":1.66989, "omega":1.03999, "ax":-4.73074, "ay":1.60911, "alpha":0.69626, "fx":[-81.20733,-77.86079,-79.78539,-83.02049], "fy":[24.43575,27.55786,29.80112,27.68707]},
    {"t":1.47709, "x":6.07416, "y":1.11593, "heading":2.13669, "vx":3.07255, "vy":1.72931, "omega":1.0657, "ax":-4.7513, "ay":1.54811, "alpha":0.75318, "fx":[-80.18701,-77.71415,-79.29008,-86.08146], "fy":[25.30921,25.56459,28.33547,26.12206]},
    {"t":1.51402, "x":6.18438, "y":1.18085, "heading":2.17604, "vx":2.8971, "vy":1.78648, "omega":1.09351, "ax":-4.76757, "ay":1.49792, "alpha":0.49645, "fx":[-81.48359,-79.19384,-80.75655,-82.94576], "fy":[23.26188,26.04336,27.14521,25.4662]},
    {"t":1.55095, "x":6.28811, "y":1.24784, "heading":2.21642, "vx":2.72104, "vy":1.84179, "omega":1.11184, "ax":-4.78212, "ay":1.4514, "alpha":0.46936, "fx":[-80.80577,-79.41387,-80.49046,-84.65961], "fy":[24.05637,24.33757,25.95445,24.40311]},
    {"t":1.58788, "x":6.38533, "y":1.31684, "heading":2.25748, "vx":2.54445, "vy":1.89539, "omega":1.12918, "ax":-4.79426, "ay":1.41132, "alpha":0.23824, "fx":[-81.66282,-80.60025,-81.47507,-82.45769], "fy":[22.90833,24.50182,24.72873,23.8855]},
    {"t":1.6248, "x":6.47602, "y":1.3878, "heading":2.29918, "vx":2.36741, "vy":1.9475, "omega":1.13797, "ax":-4.80439, "ay":1.37692, "alpha":0.11388, "fx":[-81.28333,-81.08113,-81.34102,-83.17979], "fy":[23.89073,23.19815,23.53526,23.05989]},
    {"t":1.66173, "x":6.56017, "y":1.46065, "heading":2.3412, "vx":2.19, "vy":1.99835, "omega":1.14218, "ax":-4.81371, "ay":1.34444, "alpha":-0.08025, "fx":[-81.85651,-82.0888,-81.93639,-81.63739], "fy":[23.12495,23.18569,22.36468,22.79882]},
    {"t":1.69866, "x":6.63776, "y":1.53536, "heading":2.38338, "vx":2.01224, "vy":2.04799, "omega":1.13922, "ax":-4.82151, "ay":1.31659, "alpha":-0.23791, "fx":[-81.70143,-82.71847,-81.81656,-81.81365], "fy":[23.91356,22.18129,21.20395,22.28025]},
    {"t":1.73559, "x":6.70878, "y":1.61189, "heading":2.42545, "vx":1.8342, "vy":2.09661, "omega":1.13043, "ax":-4.8286, "ay":1.29072, "alpha":-0.4563, "fx":[-82.15823,-83.67815,-82.13931,-80.55679], "fy":[23.81233,21.78473,20.01861,22.20346]},
    {"t":1.77251, "x":6.77322, "y":1.69019, "heading":2.46719, "vx":1.65589, "vy":2.14428, "omega":1.11358, "ax":-4.83471, "ay":1.26799, "alpha":-0.6516, "fx":[-82.20742,-84.40638,-81.98888,-80.34559], "fy":[24.55512,21.02051,18.78403,21.91272]},
    {"t":1.80944, "x":6.83107, "y":1.77024, "heading":2.50831, "vx":1.47736, "vy":2.1911, "omega":1.08952, "ax":-4.84039, "ay":1.24646, "alpha":-0.88864, "fx":[-82.6292,-85.36362,-82.0758,-79.26602], "fy":[24.80788,20.38619,17.58983,22.02361]},
    {"t":1.84637, "x":6.88233, "y":1.852, "heading":2.54854, "vx":1.29861, "vy":2.23713, "omega":1.0567, "ax":-4.84525, "ay":1.22772, "alpha":-1.10946, "fx":[-82.86874,-86.16832,-81.87606,-78.75232], "fy":[25.4457,19.71512,16.34236,22.0295]},
    {"t":1.8833, "x":6.92698, "y":1.93545, "heading":2.58757, "vx":1.11969, "vy":2.28246, "omega":1.01573, "ax":-4.84986, "ay":1.20965, "alpha":-1.37699, "fx":[-83.30396,-87.13695,-81.74078,-77.79754], "fy":[26.0481,18.93275,15.0588,22.26374]},
    {"t":1.92022, "x":6.96502, "y":2.02056, "heading":2.62507, "vx":0.9406, "vy":2.32713, "omega":0.96489, "ax":-4.85401, "ay":1.19315, "alpha":-1.66231, "fx":[-83.79412,-88.06748,-81.5594,-76.84055], "fy":[26.85004,18.09017,13.72855,22.51203]},
    {"t":1.95715, "x":6.99644, "y":2.1073, "heading":2.66071, "vx":0.76135, "vy":2.37119, "omega":0.9035, "ax":-4.86036, "ay":1.16002, "alpha":-1.48725, "fx":[-84.01602,-87.71188,-81.39216,-77.57313], "fy":[25.37622,17.88635,13.88902,21.77505]},
    {"t":1.99279, "x":7.02049, "y":2.19255, "heading":2.6929, "vx":0.58814, "vy":2.41253, "omega":0.8505, "ax":-4.87479, "ay":1.10443, "alpha":-1.32203, "fx":[-84.09242,-87.22092,-81.63972,-78.72211], "fy":[24.06574,16.70658,13.58291,20.78867]},
    {"t":2.02843, "x":7.03835, "y":2.27923, "heading":2.72321, "vx":0.41441, "vy":2.45189, "omega":0.80338, "ax":-4.88865, "ay":1.04079, "alpha":-1.24557, "fx":[-84.48774,-87.24381,-81.86146,-79.02536], "fy":[22.41316,15.70268,12.938,19.7605]},
    {"t":2.06407, "x":7.05002, "y":2.36727, "heading":2.75185, "vx":0.24019, "vy":2.48899, "omega":0.75899, "ax":-4.90348, "ay":0.96787, "alpha":-1.12117, "fx":[-84.5494,-86.97434,-81.87379,-80.22939], "fy":[21.00735,14.45901,12.04228,18.34395]},
    {"t":2.0997, "x":7.05546, "y":2.45659, "heading":2.77889, "vx":0.06543, "vy":2.52348, "omega":0.71904, "ax":-4.91935, "ay":0.8828, "alpha":-1.08786, "fx":[-85.08225,-87.20828,-82.30195,-80.11419], "fy":[18.99967,13.24667,10.88817,16.93044]},
    {"t":2.13534, "x":7.05467, "y":2.54708, "heading":2.80452, "vx":-0.10988, "vy":2.55494, "omega":0.68027, "ax":-4.93618, "ay":0.7821, "alpha":-0.94985, "fx":[-84.9729,-86.84613,-82.1927,-81.84003], "fy":[17.36023,11.35826,9.4646,15.02978]},
    {"t":2.17098, "x":7.04762, "y":2.63863, "heading":2.82876, "vx":-0.2858, "vy":2.58281, "omega":0.64642, "ax":-4.95356, "ay":0.66151, "alpha":-0.95531, "fx":[-85.70035,-87.33323,-82.8384,-81.16272], "fy":[14.62963,9.75274,7.6296,12.99645]},
    {"t":2.20662, "x":7.03429, "y":2.7311, "heading":2.8518, "vx":-0.46233, "vy":2.60639, "omega":0.61237, "ax":-4.97056, "ay":0.51609, "alpha":-0.74506, "fx":[-85.19211,-86.619,-82.3503,-84.02983], "fy":[12.30844,6.94656,5.44663,10.41246]},
    {"t":2.24226, "x":7.01466, "y":2.82431, "heading":2.87362, "vx":-0.63948, "vy":2.62478, "omega":0.58582, "ax":-4.98563, "ay":0.3364, "alpha":-0.85497, "fx":[-86.25707,-87.49723,-83.3632,-82.09928], "fy":[8.6919,4.17934,2.62662,7.39066]},
    {"t":2.27789, "x":6.9887, "y":2.91807, "heading":2.8945, "vx":-0.81716, "vy":2.63677, "omega":0.55535, "ax":-4.99536, "ay":0.11071, "alpha":-0.58159, "fx":[-85.36162,-86.41998,-82.50399,-85.59281], "fy":[4.78649,0.24902,-1.01663,3.51359]},
    {"t":2.31353, "x":6.95641, "y":3.01211, "heading":2.91429, "vx":-0.99518, "vy":2.64072, "omega":0.53462, "ax":-4.99284, "ay":-0.18044, "alpha":-0.79291, "fx":[-86.37766,-87.28487,-83.48443,-82.56005], "fy":[-0.28044,-4.87788,-5.75166,-1.36727]},
    {"t":2.34917, "x":6.91777, "y":3.1061, "heading":2.93335, "vx":-1.17312, "vy":2.63428, "omega":0.50636, "ax":-4.96342, "ay":-0.56504, "alpha":-0.4802, "fx":[-84.82834,-85.59293,-82.00003,-85.28381], "fy":[-7.55095,-11.02972,-12.02438,-7.83963]},
    {"t":2.38481, "x":6.87281, "y":3.19962, "heading":2.95139, "vx":-1.35001, "vy":2.61415, "omega":0.48925, "ax":-4.87524, "ay":-1.08571, "alpha":-0.74535, "fx":[-84.36766,-84.95904,-81.51172,-80.86699], "fy":[-15.77206,-20.97242,-20.48315,-16.64285]},
    {"t":2.42045, "x":6.8216, "y":3.2921, "heading":2.96883, "vx":-1.52375, "vy":2.57545, "omega":0.46269, "ax":-4.66033, "ay":-1.79379, "alpha":-0.30253, "fx":[-79.51915,-80.11999,-76.69379,-80.75039], "fy":[-29.9993,-31.39779,-32.19248,-28.45766]},
    {"t":2.45609, "x":6.76434, "y":3.38274, "heading":2.98532, "vx":-1.68984, "vy":2.51153, "omega":0.45191, "ax":-4.15789, "ay":-2.76333, "alpha":-0.71583, "fx":[-72.14708,-72.44403,-69.37246,-68.93418], "fy":[-44.31907,-50.3953,-48.3037,-44.9955]},
    {"t":2.49172, "x":6.70147, "y":3.4705, "heading":3.00142, "vx":-1.83802, "vy":2.41305, "omega":0.4264, "ax":-3.19626, "ay":-3.83362, "alpha":-0.19281, "fx":[-54.89142,-55.42034,-52.25541,-54.90291], "fy":[-66.74269,-65.36552,-65.954,-62.77265]},
    {"t":2.52736, "x":6.63394, "y":3.55406, "heading":3.01662, "vx":-1.95192, "vy":2.27642, "omega":0.41952, "ax":-1.62258, "ay":-4.71978, "alpha":-0.73857, "fx":[-28.92332,-29.1518,-26.3393,-25.98378], "fy":[-77.3884,-85.22848,-80.67351,-77.83805]},
    {"t":2.563, "x":6.56335, "y":3.63219, "heading":3.03157, "vx":-2.00975, "vy":2.10822, "omega":0.3932, "ax":-0.02551, "ay":-4.99155, "alpha":-0.28803, "fx":[-1.82954,-2.19551,0.69512,1.59458], "fy":[-87.23902,-84.8013,-85.13888,-82.44]},
    {"t":2.59864, "x":6.49171, "y":3.70415, "heading":3.04558, "vx":-2.01066, "vy":1.93033, "omega":0.38294, "ax":1.26104, "ay":-4.83097, "alpha":-0.63921, "fx":[20.29367,19.90892,22.62598,22.97093], "fy":[-79.89949,-85.96456,-82.69116,-80.13824]},
    {"t":2.63428, "x":6.42085, "y":3.76988, "heading":3.05923, "vx":-1.96572, "vy":1.75816, "omega":0.36016, "ax":2.15996, "ay":-4.50276, "alpha":-0.38745, "fx":[34.72007,34.55939,37.22375,40.45808], "fy":[-78.99853,-76.53555,-76.67294,-74.15539]},
    {"t":2.66992, "x":6.35217, "y":3.82968, "heading":3.07207, "vx":-1.88874, "vy":1.59769, "omega":0.34635, "ax":2.72183, "ay":-4.18825, "alpha":-0.66669, "fx":[45.2563,44.68011,47.46291,47.79068], "fy":[-68.87943,-75.79319,-71.32699,-68.96409]},
    {"t":2.70555, "x":6.28659, "y":3.88396, "heading":3.08441, "vx":-1.79174, "vy":1.44843, "omega":0.32259, "ax":3.11051, "ay":-3.90921, "alpha":-0.27693, "fx":[51.99004,51.9134,52.183,55.54882], "fy":[-67.44921,-66.91495,-67.11837,-64.49545]},
    {"t":2.74119, "x":6.22471, "y":3.93309, "heading":3.09591, "vx":-1.68089, "vy":1.30911, "omega":0.31272, "ax":3.37555, "ay":-3.68354, "alpha":-0.54111, "fx":[56.35014,55.82473,58.58295,58.91106], "fy":[-61.08646,-64.98851,-63.4954,-61.05356]},
    {"t":2.77683, "x":6.16695, "y":3.97741, "heading":3.10705, "vx":-1.56059, "vy":1.17784, "omega":0.29344, "ax":3.56752, "ay":-3.49859, "alpha":-0.54726, "fx":[58.40156,58.36875,60.95322,65.00611], "fy":[-60.4976,-60.18806,-60.10415,-57.25041]},
    {"t":2.81247, "x":6.1136, "y":4.01716, "heading":3.11751, "vx":-1.43345, "vy":1.05315, "omega":0.27393, "ax":3.71013, "ay":-3.34751, "alpha":-0.59792, "fx":[61.97085,61.37123,64.37559,64.71526], "fy":[-55.22786,-59.68885,-57.75267,-55.09135]},
    {"t":2.84811, "x":6.06487, "y":4.05257, "heading":3.12727, "vx":-1.30123, "vy":0.93385, "omega":0.25262, "ax":3.82072, "ay":-3.22116, "alpha":-0.63074, "fx":[62.82824,62.71841,65.56347,68.84722], "fy":[-54.60496,-56.06079,-55.85363,-52.64479]},
    {"t":2.88374, "x":6.02092, "y":4.0838, "heading":3.13627, "vx":-1.16506, "vy":0.81906, "omega":0.23015, "ax":3.90762, "ay":-3.11556, "alpha":-0.60533, "fx":[65.15162,64.58154,67.88119,68.25545], "fy":[-51.48065,-55.01577,-54.2718,-51.21074]},
    {"t":2.91938, "x":5.98188, "y":4.11102, "heading":-3.13871, "vx":-1.0258, "vy":0.70803, "omega":0.20857, "ax":3.97776, "ay":-3.02583, "alpha":-0.69668, "fx":[65.6262,65.44422,68.72896,70.84271], "fy":[-50.44068,-53.26464,-52.90315,-49.26521]},
    {"t":2.95502, "x":5.94785, "y":4.13433, "heading":-3.13128, "vx":-0.88404, "vy":0.60019, "omega":0.18374, "ax":4.03532, "ay":-2.94892, "alpha":-0.67495, "fx":[67.08193,66.47516,70.28249,70.71864], "fy":[-48.61625,-52.05026,-51.79752,-48.17689]},
    {"t":2.99066, "x":5.9189, "y":4.15384, "heading":-3.12473, "vx":-0.74023, "vy":0.4951, "omega":0.15969, "ax":4.08335, "ay":-2.88228, "alpha":-1.06865, "fx":[67.31483,66.18449,70.16846,74.15899], "fy":[-44.84021,-52.39171,-51.78093,-47.09439]},
    {"t":3.0263, "x":5.89512, "y":4.16966, "heading":-3.11904, "vx":-0.59471, "vy":0.39238, "omega":0.12161, "ax":4.12408, "ay":-2.82393, "alpha":-0.79929, "fx":[68.23555,67.62077,72.10125,72.6402], "fy":[-46.29635,-50.16055,-50.05391,-45.62591]},
    {"t":3.06194, "x":5.87654, "y":4.18185, "heading":-3.1147, "vx":-0.44773, "vy":0.29174, "omega":0.09312, "ax":4.15891, "ay":-2.77258, "alpha":-0.6272, "fx":[69.39011,68.9962,73.58186,70.99924], "fy":[-46.07305,-49.34382,-48.55833,-44.66787]},
    {"t":3.09757, "x":5.86323, "y":4.19048, "heading":-3.11138, "vx":-0.29951, "vy":0.19293, "omega":0.07077, "ax":4.18903, "ay":-2.72704, "alpha":-0.92472, "fx":[68.89233,68.36744,73.53429,74.2225], "fy":[-44.51167,-48.50909,-48.9591,-43.56488]},
    {"t":3.13321, "x":5.85521, "y":4.19563, "heading":-3.10886, "vx":-0.15023, "vy":0.09574, "omega":0.03781, "ax":4.21528, "ay":-2.68644, "alpha":-1.06099, "fx":[68.94328,69.10844,74.00239,74.74888], "fy":[-43.24133,-49.24242,-48.17099,-42.12754]},
    {"t":3.16885, "x":5.85254, "y":4.19733, "heading":-3.10751, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
