{
 "name":"F2PI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.635082483291626, "y":0.576589822769165, "heading":0.9530405346292714, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.857373237609863, "y":2.9543380737304688, "heading":2.6123459783232827, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.465804100036621, "y":5.3655781745910645, "heading":-2.4074316813204333, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.285815715789795, "y":5.067183494567871, "heading":-2.1332943312764776, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.635082483291626 m", "val":1.635082483291626}, "y":{"exp":"0.576589822769165 m", "val":0.576589822769165}, "heading":{"exp":"0.9530405346292714 rad", "val":0.9530405346292714}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.857373237609863 m", "val":6.857373237609863}, "y":{"exp":"2.9543380737304688 m", "val":2.9543380737304688}, "heading":{"exp":"2.6123459783232827 rad", "val":2.6123459783232827}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.465804100036621 m", "val":6.465804100036621}, "y":{"exp":"5.3655781745910645 m", "val":5.3655781745910645}, "heading":{"exp":"-2.4074316813204333 rad", "val":-2.4074316813204333}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.285815715789795 m", "val":5.285815715789795}, "y":{"exp":"5.067183494567871 m", "val":5.067183494567871}, "heading":{"exp":"-2.1332943312764776 rad", "val":-2.1332943312764776}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4315,2.42535,3.37067],
  "samples":[
    {"t":0.0, "x":1.63508, "y":0.57659, "heading":0.95304, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.4338, "ay":1.97126, "alpha":6.88653, "fx":[163.80255,167.01979,164.92193,146.12073], "fy":[37.27886,-19.04616,32.77156,83.1181]},
    {"t":0.03329, "x":1.64031, "y":0.57768, "heading":0.95304, "vx":0.31406, "vy":0.06562, "omega":0.22926, "ax":9.44082, "ay":1.97168, "alpha":6.77886, "fx":[163.80607,167.10179,164.90857,146.52599], "fy":[37.18217,-18.18571,32.78082,82.3739]},
    {"t":0.06658, "x":1.656, "y":0.58096, "heading":0.96067, "vx":0.62835, "vy":0.13126, "omega":0.45493, "ax":9.44899, "ay":1.97132, "alpha":6.65334, "fx":[163.93848,167.20169,164.83307,146.92538], "fy":[36.501,-17.09371,33.09242,81.62643]},
    {"t":0.09987, "x":1.68215, "y":0.58642, "heading":0.97582, "vx":0.94291, "vy":0.19689, "omega":0.67642, "ax":9.45835, "ay":1.97039, "alpha":6.50785, "fx":[164.17834,167.31634,164.69747,147.34304], "fy":[35.29806,-15.75093,33.68543,80.83054]},
    {"t":0.13316, "x":1.71878, "y":0.59407, "heading":0.99834, "vx":1.25779, "vy":0.26249, "omega":0.89307, "ax":9.46891, "ay":1.96917, "alpha":6.33969, "fx":[164.4973,167.4417,164.50371,147.81132], "fy":[33.65149,-14.12702,34.53259,79.92322]},
    {"t":0.16645, "x":1.7659, "y":0.6039, "heading":1.02807, "vx":1.57301, "vy":0.32804, "omega":1.10413, "ax":9.48077, "ay":1.96799, "alpha":6.14437, "fx":[164.86167,167.57195,164.25467,148.37226], "fy":[31.66229,-12.1789,35.59775,78.81855]},
    {"t":0.19974, "x":1.82352, "y":0.61591, "heading":1.06482, "vx":1.88863, "vy":0.39356, "omega":1.30868, "ax":9.4941, "ay":1.96722, "alpha":5.91392, "fx":[165.23433,167.69816,163.95573,149.07954], "fy":[29.46355,-9.8477,36.83168,77.39996]},
    {"t":0.23303, "x":1.89166, "y":0.6301, "heading":1.10839, "vx":2.2047, "vy":0.45905, "omega":1.50556, "ax":9.50928, "ay":1.96728, "alpha":5.63428, "fx":[165.57689,167.80616,163.61723,150.00038], "fy":[27.23165,-7.05301,38.16491,75.50821]},
    {"t":0.26633, "x":1.97032, "y":0.64647, "heading":1.15851, "vx":2.52127, "vy":0.52454, "omega":1.69312, "ax":9.5269, "ay":1.96853, "alpha":5.28165, "fx":[165.85124,167.87288,163.25857,151.21699], "fy":[25.20033,-3.6815,39.49502,72.92238]},
    {"t":0.29962, "x":2.05954, "y":0.66503, "heading":1.21488, "vx":2.83842, "vy":0.59007, "omega":1.86895, "ax":9.54776, "ay":1.97105, "alpha":4.81706, "fx":[166.01861,167.85928,162.91518,152.82544], "fy":[23.6804,0.4359,40.66219,69.32917]},
    {"t":0.33291, "x":2.15932, "y":0.68576, "heading":1.2771, "vx":3.15628, "vy":0.65569, "omega":2.02932, "ax":9.57255, "ay":1.97439, "alpha":4.17755, "fx":[166.03154,167.69464,162.65132,154.92761], "fy":[23.09224,5.57313,41.39825,64.27186]},
    {"t":0.3662, "x":2.2697, "y":0.70868, "heading":1.34465, "vx":3.47495, "vy":0.72142, "omega":2.16839, "ax":9.6009, "ay":1.97713, "alpha":3.2598, "fx":[165.80883,167.23633,162.58477,157.60447], "fy":[24.02769,12.22399,41.20754,57.06244]},
    {"t":0.39949, "x":2.3907, "y":0.7338, "heading":1.41684, "vx":3.79457, "vy":0.78724, "omega":2.27691, "ax":9.62813, "ay":1.97612, "alpha":1.88145, "fx":[165.16697,166.14501,162.93552,160.83953], "fy":[27.37945,21.40777,39.04039,46.62561]},
    {"t":0.43278, "x":2.52236, "y":0.7611, "heading":1.49264, "vx":4.1151, "vy":0.85302, "omega":2.33955, "ax":9.63294, "ay":1.96441, "alpha":-0.34166, "fx":[163.62639,163.38677,164.09773,164.30353], "fy":[34.62609,35.63683,32.17085,31.22262]},
    {"t":0.46607, "x":2.66469, "y":0.79059, "heading":1.57053, "vx":4.43579, "vy":0.91842, "omega":2.32817, "ax":9.50899, "ay":1.91101, "alpha":-4.58797, "fx":[159.80893,154.31624,166.11888,166.73667], "fy":[48.43952,62.77925,10.74387,8.06015]},
    {"t":0.49936, "x":2.81763, "y":0.82222, "heading":1.64803, "vx":4.75235, "vy":0.98204, "omega":2.17544, "ax":8.27396, "ay":1.46216, "alpha":-17.29926, "fx":[149.7412,103.496,145.18825,164.52536], "fy":[72.92672,128.31237,-76.36086,-25.39442]},
    {"t":0.53265, "x":2.98043, "y":0.85572, "heading":1.72045, "vx":5.02779, "vy":1.03072, "omega":1.59953, "ax":7.23759, "ay":1.43532, "alpha":-22.96523, "fx":[142.01159,67.52602,119.72289,163.17683], "fy":[84.92821,147.38976,-107.72502,-26.93573]},
    {"t":0.56594, "x":3.15182, "y":0.89083, "heading":1.7737, "vx":5.26874, "vy":1.0785, "omega":0.835, "ax":6.64943, "ay":1.40238, "alpha":-23.75083, "fx":[135.78238,53.09758,104.50869,159.03118], "fy":[87.05349,142.06753,-107.30948,-26.39505]},
    {"t":0.59923, "x":3.3309, "y":0.92751, "heading":1.8015, "vx":5.4901, "vy":1.12518, "omega":0.04432, "ax":0.30006, "ay":0.10487, "alpha":-1.08524, "fx":[7.15159,3.20548,2.91138,7.14736], "fy":[2.62149,9.81493,-2.1813,-3.11955]},
    {"t":0.63252, "x":3.51384, "y":0.96503, "heading":1.80298, "vx":5.50009, "vy":1.12868, "omega":0.0082, "ax":-0.00814, "ay":0.03693, "alpha":0.00174, "fx":[0.30333,0.12615,-0.67148,-0.31216], "fy":[0.11824,1.27037,1.05503,0.06888]},
    {"t":0.66581, "x":3.69693, "y":1.00262, "heading":1.80325, "vx":5.49982, "vy":1.12991, "omega":0.00825, "ax":-0.01984, "ay":0.09684, "alpha":-0.00023, "fx":[-0.19152,-0.274,-0.49403,-0.39067], "fy":[1.53993,1.76682,1.75217,1.52966]},
    {"t":0.6991, "x":3.88001, "y":1.04029, "heading":1.80352, "vx":5.49916, "vy":1.13313, "omega":0.00825, "ax":-0.06626, "ay":0.32004, "alpha":-0.00001, "fx":[-1.08659,-1.10963,-1.1691,-1.14268], "fy":[5.4174,5.47206,5.46963,5.41595]},
    {"t":0.73239, "x":4.06305, "y":1.07819, "heading":1.8038, "vx":5.49695, "vy":1.14378, "omega":0.00825, "ax":-0.16745, "ay":0.79529, "alpha":-0.00004, "fx":[-2.83376,-2.84121,-2.86323,-2.85478], "fy":[13.52012,13.53689,13.53519,13.51863]},
    {"t":0.76568, "x":4.24595, "y":1.11671, "heading":1.80407, "vx":5.49138, "vy":1.17026, "omega":0.00824, "ax":-0.35844, "ay":1.64176, "alpha":0.00005, "fx":[-6.09613,-6.09248,-6.09784,-6.1014], "fy":[27.9254,27.93226,27.9263,27.91945]},
    {"t":0.79898, "x":4.42856, "y":1.15658, "heading":1.80435, "vx":5.47944, "vy":1.22491, "omega":0.00825, "ax":-0.70041, "ay":3.00261, "alpha":0.00062, "fx":[-11.92741,-11.90473,-11.90046,-11.92269], "fy":[51.07588,51.08889,51.07126,51.05831]},
    {"t":0.83227, "x":4.61059, "y":1.19902, "heading":1.80462, "vx":5.45613, "vy":1.32487, "omega":0.00827, "ax":-1.29271, "ay":4.98545, "alpha":0.00218, "fx":[-22.05351,-21.96139,-21.92521,-22.01418], "fy":[84.81476,84.85419,84.787,84.74831]},
    {"t":0.86556, "x":4.79151, "y":1.24589, "heading":1.8049, "vx":5.41309, "vy":1.49084, "omega":0.00834, "ax":-2.20433, "ay":7.33887, "alpha":0.00446, "fx":[-37.71255,-37.44096,-37.28745,-37.53894], "fy":[124.87456,124.98958,124.78659,124.67738]},
    {"t":0.89885, "x":4.9705, "y":1.29959, "heading":1.80517, "vx":5.33971, "vy":1.73516, "omega":0.00849, "ax":-3.00445, "ay":8.45891, "alpha":0.00818, "fx":[-51.3397,-51.15865,-50.93479,-50.98626], "fy":[143.83179,143.90455,143.9127,143.88574]},
    {"t":0.93214, "x":5.14659, "y":1.36204, "heading":1.80546, "vx":5.23969, "vy":2.01676, "omega":0.00876, "ax":-3.61603, "ay":8.63563, "alpha":0.03433, "fx":[-62.01486,-61.5787,-61.20605,-61.23086], "fy":[146.66737,146.8474,147.02519,147.01841]},
    {"t":0.96543, "x":5.31902, "y":1.43396, "heading":1.80575, "vx":5.11931, "vy":2.30425, "omega":0.0099, "ax":-4.36664, "ay":8.49525, "alpha":0.71578, "fx":[-78.6216,-71.98438,-70.2755,-76.21963], "fy":[142.12795,145.52995,146.64218,143.70671]},
    {"t":0.99872, "x":5.48703, "y":1.51538, "heading":1.80608, "vx":4.97394, "vy":2.58706, "omega":0.03373, "ax":-6.40029, "ay":6.97132, "alpha":6.35678, "fx":[-141.60571,-97.07382,-77.69033,-119.09878], "fy":[83.32656,130.99804,145.3888,114.60753]},
    {"t":1.03201, "x":5.64907, "y":1.60537, "heading":1.8072, "vx":4.76087, "vy":2.81914, "omega":0.24535, "ax":-7.60225, "ay":5.17533, "alpha":10.12936, "fx":[-164.82872,-130.70387,-82.24386,-139.4719], "fy":[19.23774,97.57269,144.22906,91.0839]},
    {"t":1.0653, "x":5.80335, "y":1.70209, "heading":1.81537, "vx":4.50779, "vy":2.99143, "omega":0.58257, "ax":-8.11199, "ay":4.01702, "alpha":11.64745, "fx":[-166.52991,-152.51128,-85.94017,-146.94931], "fy":[-8.60168,59.50321,142.78383,79.62813]},
    {"t":1.09859, "x":5.94892, "y":1.8039, "heading":1.83476, "vx":4.23773, "vy":3.12516, "omega":0.97032, "ax":-8.38793, "ay":3.25287, "alpha":12.32788, "fx":[-165.79506,-161.61303,-92.02516,-151.27197], "fy":[-21.34944,31.52516,139.38723,71.75864]},
    {"t":1.13188, "x":6.08535, "y":1.90974, "heading":1.86707, "vx":3.95849, "vy":3.23345, "omega":1.38072, "ax":-8.56105, "ay":2.80138, "alpha":12.40892, "fx":[-164.9585,-164.36763,-98.7438,-154.41406], "fy":[-28.50984,18.90559,135.02451,65.18244]},
    {"t":1.16517, "x":6.21238, "y":2.01894, "heading":1.91303, "vx":3.67349, "vy":3.32671, "omega":1.79382, "ax":-8.78342, "ay":2.47127, "alpha":11.62752, "fx":[-164.53447,-165.4078,-110.06457,-157.60707], "fy":[-31.6776,16.25712,126.19954,57.36303]},
    {"t":1.19846, "x":6.32981, "y":2.13105, "heading":1.97275, "vx":3.38109, "vy":3.40898, "omega":2.18091, "ax":-9.22845, "ay":1.91252, "alpha":9.0669, "fx":[-165.33554,-166.43827,-134.11746,-162.00168], "fy":[-27.80315,13.81208,100.46031,43.65635]},
    {"t":1.23175, "x":6.43726, "y":2.2456, "heading":2.04535, "vx":3.07386, "vy":3.47265, "omega":2.48275, "ax":-9.54399, "ay":1.34853, "alpha":6.54609, "fx":[-166.18037,-167.01611,-151.09294,-165.07286], "fy":[-22.77647,11.54823,72.70976,30.27112]},
    {"t":1.26504, "x":6.5343, "y":2.36195, "heading":2.128, "vx":2.75614, "vy":3.51754, "omega":2.70067, "ax":-9.71836, "ay":0.88289, "alpha":4.54595, "fx":[-166.83101,-167.3805,-160.25102,-166.76344], "fy":[-17.97984,9.2054,49.65734,19.18804]},
    {"t":1.29834, "x":6.62067, "y":2.47955, "heading":2.21791, "vx":2.43261, "vy":3.54693, "omega":2.85201, "ax":-9.80884, "ay":0.5139, "alpha":2.98628, "fx":[-167.3055,-167.64152,-164.86786,-167.56738], "fy":[-13.51687,6.525,31.44647,10.51084]},
    {"t":1.33163, "x":6.69621, "y":2.59791, "heading":2.31286, "vx":2.10607, "vy":3.56404, "omega":2.95143, "ax":-9.85256, "ay":0.22173, "alpha":1.7522, "fx":[-167.62933,-167.8236,-167.02748,-167.87676], "fy":[-9.47651,3.47597,17.05179,4.03524]},
    {"t":1.36492, "x":6.76087, "y":2.71668, "heading":2.41111, "vx":1.77807, "vy":3.57142, "omega":3.00976, "ax":-9.87016, "ay":-0.01256, "alpha":0.75867, "fx":[-167.83159,-167.92487,-167.84827,-167.94937], "fy":[-5.96314,0.10566,5.51511,-0.51187]},
    {"t":1.39821, "x":6.81459, "y":2.83557, "heading":2.51131, "vx":1.44948, "vy":3.571, "omega":3.03502, "ax":-9.87301, "ay":-0.20348, "alpha":-0.05303, "fx":[-167.94513,-167.93696,-167.9285,-167.9376], "fy":[-3.06322,-3.51494,-3.85938,-3.40716]},
    {"t":1.4315, "x":6.85737, "y":2.95434, "heading":2.61235, "vx":1.1208, "vy":3.56423, "omega":3.03325, "ax":-3.97848, "ay":-0.26345, "alpha":-10.11799, "fx":[-77.54711,-98.66391,-60.44755,-34.03246], "fy":[36.19724,-14.19167,-47.74992,7.81963]},
    {"t":1.45574, "x":6.88337, "y":3.04066, "heading":2.68587, "vx":1.02437, "vy":3.55784, "omega":2.78799, "ax":-3.95542, "ay":-0.55171, "alpha":-8.81209, "fx":[-78.5296,-94.01112,-58.29174,-38.28962], "fy":[25.22232,-20.01449,-45.69902,2.95364]},
    {"t":1.47998, "x":6.90704, "y":3.12674, "heading":2.75345, "vx":0.92848, "vy":3.54447, "omega":2.57438, "ax":-3.90768, "ay":-0.82516, "alpha":-7.84954, "fx":[-77.96428,-89.3317,-56.39759,-42.1806], "fy":[16.79726,-24.78353,-46.54212,-1.6147]},
    {"t":1.50422, "x":6.9284, "y":3.21242, "heading":2.81586, "vx":0.83376, "vy":3.52447, "omega":2.38411, "ax":-3.8448, "ay":-1.08154, "alpha":-6.93798, "fx":[-77.45159,-85.51458,-54.55804,-44.07136], "fy":[7.88365,-29.28426,-45.63862,-6.54747]},
    {"t":1.52846, "x":6.94748, "y":3.29753, "heading":2.87365, "vx":0.74056, "vy":3.49825, "omega":2.21593, "ax":-3.77002, "ay":-1.3193, "alpha":-6.17641, "fx":[-75.77124,-81.19961,-53.27821,-46.25908], "fy":[0.86584,-32.91382,-46.79088,-10.92461]},
    {"t":1.5527, "x":6.96433, "y":3.38194, "heading":2.92736, "vx":0.64918, "vy":3.46627, "omega":2.06621, "ax":-3.68653, "ay":-1.53775, "alpha":-5.49019, "fx":[-74.39338,-77.78849,-51.69028,-46.9549], "fy":[-6.30235,-36.44324,-46.46449,-15.41641]},
    {"t":1.57694, "x":6.97898, "y":3.46551, "heading":2.97745, "vx":0.55981, "vy":3.429, "omega":1.93313, "ax":-3.59711, "ay":-1.7371, "alpha":-4.88301, "fx":[-72.12824,-73.9282,-50.70295,-47.98382], "fy":[-12.01744,-39.13476,-47.73018,-19.3076]},
    {"t":1.60118, "x":6.99149, "y":3.54812, "heading":3.02431, "vx":0.47262, "vy":3.38689, "omega":1.81476, "ax":-3.50424, "ay":-1.91795, "alpha":-4.36882, "fx":[-70.34511,-70.91124,-49.25287,-47.91546], "fy":[-17.66218,-41.9347,-47.72483,-23.17355]},
    {"t":1.62542, "x":7.00192, "y":3.62966, "heading":3.0683, "vx":0.38768, "vy":3.3404, "omega":1.70886, "ax":-3.40989, "ay":-2.08146, "alpha":-3.88145, "fx":[-67.85614,-67.51861,-48.42448,-48.20578], "fy":[-22.24465,-43.90998,-48.97873,-26.48648]},
    {"t":1.64966, "x":7.01031, "y":3.71002, "heading":3.10972, "vx":0.30502, "vy":3.28994, "omega":1.61477, "ax":-3.31567, "ay":-2.22883, "alpha":-3.49184, "fx":[-65.94791,-64.90578,-47.0652,-47.67523], "fy":[-26.67857,-46.03421,-49.17182,-29.76238]},
    {"t":1.6739, "x":7.01673, "y":3.78911, "heading":-3.13432, "vx":0.22465, "vy":3.23591, "omega":1.53013, "ax":-3.22273, "ay":-2.36152, "alpha":-3.10517, "fx":[-63.46698,-61.95186,-46.33624,-47.51589], "fy":[-30.28672,-47.58218,-50.32226,-32.48415]},
    {"t":1.69814, "x":7.02123, "y":3.86686, "heading":-3.09723, "vx":0.14653, "vy":3.17867, "omega":1.45486, "ax":-3.132, "ay":-2.48088, "alpha":-2.81092, "fx":[-61.60783,-59.67195,-45.07196,-46.74583], "fy":[-33.73685,-49.26747,-50.59299,-35.19924]},
    {"t":1.72238, "x":7.02386, "y":3.94318, "heading":-3.06196, "vx":0.07061, "vy":3.11853, "omega":1.38672, "ax":-3.04406, "ay":-2.58829, "alpha":-2.50111, "fx":[-59.25692,-57.1381,-44.40239,-46.31706], "fy":[-36.59043,-50.43079,-51.64542,-37.43763]},
    {"t":1.74662, "x":7.02468, "y":4.01802, "heading":-3.02835, "vx":-0.00318, "vy":3.05579, "omega":1.32609, "ax":-2.95934, "ay":-2.68499, "alpha":-2.27957, "fx":[-57.53436,-55.13856,-43.23399,-45.44292], "fy":[-39.26812,-51.80853,-51.93788,-39.66919]},
    {"t":1.77086, "x":7.02373, "y":4.0913, "heading":-2.9962, "vx":-0.07492, "vy":2.99071, "omega":1.27084, "ax":-2.87805, "ay":-2.77216, "alpha":-2.02995, "fx":[-55.37427,-52.97769,-42.60509,-44.86234], "fy":[-41.53621,-52.67337,-52.89398,-41.51125]},
    {"t":1.7951, "x":7.02107, "y":4.16298, "heading":-2.9654, "vx":-0.14468, "vy":2.92351, "omega":1.22163, "ax":-2.80033, "ay":-2.85085, "alpha":-1.86222, "fx":[-53.81525,-51.23767,-41.52244,-43.95614], "fy":[-43.62988,-53.78752,-53.19623,-43.35523]},
    {"t":1.81934, "x":7.01674, "y":4.23301, "heading":-2.93579, "vx":-0.21256, "vy":2.8544, "omega":1.17649, "ax":-2.7262, "ay":-2.92202, "alpha":-1.66282, "fx":[-51.86949,-49.40632,-40.91827,-43.29346], "fy":[-45.43748,-54.45141,-54.05489,-44.8668]},
    {"t":1.84358, "x":7.01079, "y":4.30134, "heading":-2.90727, "vx":-0.27865, "vy":2.78357, "omega":1.13618, "ax":-2.65562, "ay":-2.98648, "alpha":-1.53441, "fx":[-50.47695,-47.89424,-39.91458,-42.39933], "fy":[-47.09097,-55.34137,-54.36293,-46.40167]},
    {"t":1.86782, "x":7.00325, "y":4.36794, "heading":-2.87973, "vx":-0.34302, "vy":2.71118, "omega":1.09899, "ax":-2.58848, "ay":-3.04502, "alpha":-1.37763, "fx":[-48.75035,-46.33621,-39.32859,-41.70225], "fy":[-48.53259,-55.88851,-55.12298,-47.6354]},
    {"t":1.89206, "x":6.99418, "y":4.43277, "heading":-2.85309, "vx":-0.40577, "vy":2.63737, "omega":1.06559, "ax":-2.5247, "ay":-3.09826, "alpha":-1.28014, "fx":[-47.52159,-45.00167,-38.40325,-40.85095], "fy":[-49.84172,-56.62427,-55.42684,-48.90921]},
    {"t":1.9163, "x":6.9836, "y":4.49579, "heading":-2.82726, "vx":-0.46696, "vy":2.56227, "omega":1.03456, "ax":-2.4641, "ay":-3.14681, "alpha":-1.15751, "fx":[-46.00445,-43.67521,-37.82776,-40.14722], "fy":[-51.00344,-57.07854,-56.10015,-49.92299]},
    {"t":1.94054, "x":6.97156, "y":4.55697, "heading":-2.80218, "vx":-0.5267, "vy":2.48599, "omega":1.0065, "ax":-2.40656, "ay":-3.19116, "alpha":-1.0862, "fx":[-44.92873,-42.48003,-36.97643,-39.35442], "fy":[-52.03723,-57.72339,-56.39198,-50.97014]},
    {"t":1.96478, "x":6.95808, "y":4.6163, "heading":-2.77778, "vx":-0.58503, "vy":2.40863, "omega":0.98017, "ax":-2.35191, "ay":-3.23177, "alpha":-0.99041, "fx":[-43.60144,-41.36695,-36.39824,-38.65463], "fy":[-52.99092,-58.08362,-56.99488,-51.81645]},
    {"t":1.98902, "x":6.94321, "y":4.67373, "heading":-2.75402, "vx":-0.64204, "vy":2.33029, "omega":0.95617, "ax":-2.3, "ay":-3.26903, "alpha":-0.93945, "fx":[-42.6611,-40.29121,-35.6124,-37.92468], "fy":[-53.81416,-58.65032,-57.28036,-52.67624]},
    {"t":2.01326, "x":6.92697, "y":4.72926, "heading":-2.73084, "vx":-0.69779, "vy":2.25105, "omega":0.93339, "ax":-2.25067, "ay":-3.30329, "alpha":-0.8672, "fx":[-41.51401,-39.34445,-35.03006,-37.24444], "fy":[-54.59985,-58.95781,-57.81335,-53.38137]},
    {"t":2.0375, "x":6.9094, "y":4.78285, "heading":-2.70822, "vx":-0.75235, "vy":2.17098, "omega":0.91237, "ax":-2.20378, "ay":-3.33486, "alpha":-0.83373, "fx":[-40.69308,-38.36782,-34.30275,-36.57878], "fy":[-55.2564,-59.47548,-58.09123,-54.07711]},
    {"t":2.06174, "x":6.89051, "y":4.8345, "heading":-2.6861, "vx":-0.80577, "vy":2.09014, "omega":0.89216, "ax":-2.15917, "ay":-3.36401, "alpha":-0.78107, "fx":[-39.71711,-37.544,-33.7159,-35.93056], "fy":[-55.91024,-59.74362,-58.56091,-54.66852]},
    {"t":2.08598, "x":6.87035, "y":4.88418, "heading":-2.66448, "vx":-0.85811, "vy":2.0086, "omega":0.87323, "ax":-2.11672, "ay":-3.39097, "alpha":-0.76215, "fx":[-38.99343,-36.67081,-33.0339,-35.32116], "fy":[-56.44017,-60.21788,-58.83541,-55.22418]},
    {"t":2.11022, "x":6.84892, "y":4.93187, "heading":-2.64331, "vx":-0.90942, "vy":1.9264, "omega":0.85475, "ax":-2.07629, "ay":-3.41596, "alpha":-0.72716, "fx":[-38.17272,-35.95984,-32.43129,-34.70486], "fy":[-56.98942,-60.45721,-59.2481,-55.72299]},
    {"t":2.13447, "x":6.82627, "y":4.97756, "heading":-2.62259, "vx":-0.95975, "vy":1.84359, "omega":0.83713, "ax":-2.03777, "ay":-3.43916, "alpha":-0.72185, "fx":[-37.54036,-35.15033,-31.79816,-34.15871], "fy":[-57.41475,-60.92305,-59.51217,-56.14625]},
    {"t":2.15871, "x":6.80241, "y":5.02124, "heading":-2.6023, "vx":-1.00915, "vy":1.76023, "omega":0.81963, "ax":-2.00103, "ay":-3.46074, "alpha":-0.70188, "fx":[-36.86243,-34.53957,-31.17073,-33.57522], "fy":[-57.88431,-61.12838,-59.87773,-56.57405]},
    {"t":2.18295, "x":6.77736, "y":5.06289, "heading":-2.58243, "vx":-1.05765, "vy":1.67634, "omega":0.80262, "ax":-1.96597, "ay":-3.48084, "alpha":-0.70851, "fx":[-36.30827,-33.78288,-30.58198,-33.08949], "fy":[-58.22948,-61.59387,-60.13149,-56.87765]},
    {"t":2.20719, "x":6.75114, "y":5.1025, "heading":-2.56297, "vx":-1.10531, "vy":1.59196, "omega":0.78544, "ax":-1.93249, "ay":-3.49961, "alpha":-0.70276, "fx":[-35.77007,-33.23986,-29.92779,-32.54695], "fy":[-58.63271,-61.779,-60.45276,-57.24482]},
    {"t":2.23143, "x":6.72378, "y":5.14007, "heading":-2.54393, "vx":-1.15215, "vy":1.50713, "omega":0.76841, "ax":-1.9005, "ay":-3.51715, "alpha":-0.72068, "fx":[-35.28026,-32.53605,-29.37606,-32.1154], "fy":[-58.91682,-62.25412,-60.69491,-57.43697]},
    {"t":2.25567, "x":6.69529, "y":5.17557, "heading":-2.52531, "vx":-1.19822, "vy":1.42188, "omega":0.75094, "ax":-1.8699, "ay":-3.53357, "alpha":-0.72837, "fx":[-34.8728,-32.05768,-28.68293,-31.61244], "fy":[-59.26741,-62.41789,-60.97913,-57.75585]},
    {"t":2.27991, "x":6.6657, "y":5.20899, "heading":-2.5071, "vx":-1.24355, "vy":1.33622, "omega":0.73328, "ax":-1.84062, "ay":-3.54897, "alpha":-0.75712, "fx":[-34.44113,-31.38645,-28.16942,-31.2364], "fy":[-59.50484,-62.91633,-61.20623,-57.84066]},
    {"t":2.30415, "x":6.63501, "y":5.24034, "heading":-2.48933, "vx":-1.28816, "vy":1.25019, "omega":0.71493, "ax":-1.81257, "ay":-3.56343, "alpha":-0.7779, "fx":[-34.16099,-30.95861,-27.42994,-30.77563], "fy":[-59.81236,-63.06138,-61.4586,-58.11961]},
    {"t":2.32839, "x":6.60326, "y":5.2696, "heading":-2.472, "vx":-1.3321, "vy":1.16381, "omega":0.69607, "ax":-1.78569, "ay":-3.57703, "alpha":-0.7976, "fx":[-33.72756,-30.4463,-26.91547,-30.40703], "fy":[-60.08912,-63.37046,-61.73232,-58.18523]},
    {"t":2.35263, "x":6.57044, "y":5.29676, "heading":-2.45513, "vx":-1.37539, "vy":1.07711, "omega":0.67674, "ax":-1.75991, "ay":-3.58983, "alpha":-0.85124, "fx":[-33.62477,-29.9185,-26.15987,-30.03929], "fy":[-60.28756,-63.72289,-61.89215,-58.34565]},
    {"t":2.37687, "x":6.53658, "y":5.32181, "heading":-2.43872, "vx":-1.41805, "vy":0.99009, "omega":0.6561, "ax":-1.73517, "ay":-3.60191, "alpha":-0.88176, "fx":[-33.23344,-29.42951,-25.67774,-29.71848], "fy":[-60.53843,-64.07932,-62.14303,-58.30878]},
    {"t":2.40111, "x":6.5017, "y":5.34476, "heading":-2.42282, "vx":-1.46011, "vy":0.90278, "omega":0.63473, "ax":-1.71141, "ay":-3.6133, "alpha":-0.94857, "fx":[-33.2522,-28.93564,-24.85685,-29.39797], "fy":[-60.71092,-64.40844,-62.28353,-58.44196]},
    {"t":2.42535, "x":6.4658, "y":5.36558, "heading":-2.40743, "vx":-1.50159, "vy":0.81519, "omega":0.61174, "ax":-1.67051, "ay":-3.63151, "alpha":-1.19834, "fx":[-33.45734,-28.12386,-23.18915,-28.88896], "fy":[-60.95063,-65.61356,-62.80278,-57.71702]},
    {"t":2.46036, "x":6.41221, "y":5.39189, "heading":-2.38601, "vx":-1.56008, "vy":0.68804, "omega":0.56978, "ax":-1.60508, "ay":-3.66224, "alpha":-1.11693, "fx":[-32.17509,-26.78795,-22.36497,-27.88004], "fy":[-61.51239,-65.85821,-63.08935,-58.71483]},
    {"t":2.49537, "x":6.3566, "y":5.41374, "heading":-2.36606, "vx":-1.61628, "vy":0.55982, "omega":0.53067, "ax":-1.52611, "ay":-3.6957, "alpha":-0.9715, "fx":[-30.10981,-25.53187,-21.69929,-26.49359], "fy":[-62.3221,-65.97422,-63.52079,-59.63432]},
    {"t":2.53038, "x":6.29908, "y":5.43107, "heading":-2.34748, "vx":-1.66971, "vy":0.43043, "omega":0.49666, "ax":-1.43004, "ay":-3.73375, "alpha":-0.9178, "fx":[-28.3804,-23.76747,-20.21173,-24.93886], "fy":[-62.98184,-66.39159,-64.04264,-60.6241]},
    {"t":2.5654, "x":6.23974, "y":5.44386, "heading":-2.3301, "vx":-1.71978, "vy":0.2997, "omega":0.46453, "ax":-1.31097, "ay":-3.77699, "alpha":-0.79153, "fx":[-25.70939,-21.89356,-18.77593,-22.81808], "fy":[-64.01327,-66.71624,-64.61818,-61.63473]},
    {"t":2.60041, "x":6.17873, "y":5.45203, "heading":-2.31383, "vx":-1.76568, "vy":0.16746, "omega":0.43681, "ax":-1.16006, "ay":-3.82579, "alpha":-0.74994, "fx":[-22.97998,-19.24033,-16.32642,-20.3824], "fy":[-65.00044,-67.36173,-65.28631,-62.65359]},
    {"t":2.63542, "x":6.1162, "y":5.45555, "heading":-2.29854, "vx":-1.80629, "vy":0.03352, "omega":0.41056, "ax":-0.96373, "ay":-3.87958, "alpha":-0.65274, "fx":[-19.2688,-16.04966,-13.42454,-16.82835], "fy":[-65.96712,-67.94438,-66.15606,-63.89437]},
    {"t":2.67043, "x":6.05236, "y":5.45435, "heading":-2.28416, "vx":-1.84003, "vy":-0.10231, "omega":0.3877, "ax":-0.70044, "ay":-3.93524, "alpha":-0.63374, "fx":[-14.67997,-11.47975,-9.01802,-12.47911], "fy":[-67.07599,-68.83383,-66.90746,-64.93172]},
    {"t":2.70544, "x":5.98751, "y":5.44835, "heading":-2.27059, "vx":-1.86456, "vy":-0.24009, "omega":0.36552, "ax":-0.33527, "ay":-3.98247, "alpha":-0.58237, "fx":[-8.22777,-5.39051,-3.16698,-6.02578], "fy":[-67.81606,-69.64777,-67.59246,-65.90664]},
    {"t":2.74045, "x":5.92202, "y":5.43751, "heading":-2.25779, "vx":-1.8763, "vy":-0.37953, "omega":0.34513, "ax":0.18752, "ay":-3.99146, "alpha":-0.54632, "fx":[0.78486,3.459,5.69978,2.81471], "fy":[-68.34147,-69.45899,-67.59939,-66.17471]},
    {"t":2.77547, "x":5.85645, "y":5.42177, "heading":-2.24571, "vx":-1.86973, "vy":-0.51927, "omega":0.326, "ax":0.94461, "ay":-3.88169, "alpha":-0.52128, "fx":[13.89766,16.11923,18.25085,16.00267], "fy":[-66.3277,-67.86502,-65.56128,-64.352]},
    {"t":2.81048, "x":5.79156, "y":5.40121, "heading":-2.2343, "vx":-1.83666, "vy":-0.65518, "omega":0.30775, "ax":1.97697, "ay":-3.47042, "alpha":-0.4926, "fx":[31.57364,33.61669,35.66203,33.65808], "fy":[-59.93918,-60.52436,-58.39946,-57.26035]},
    {"t":2.84549, "x":5.72847, "y":5.37615, "heading":-2.22352, "vx":-1.76744, "vy":-0.77668, "omega":0.2905, "ax":3.0871, "ay":-2.53332, "alpha":-0.48267, "fx":[50.87556,52.41233,54.14651,52.60805], "fy":[-43.55515,-45.19677,-42.41206,-41.1999]},
    {"t":2.8805, "x":5.66848, "y":5.3474, "heading":-2.21335, "vx":-1.65936, "vy":-0.86538, "omega":0.2736, "ax":3.8051, "ay":-1.2132, "alpha":-0.45071, "fx":[63.18464,64.71644,66.10648,64.8869], "fy":[-21.36939,-22.45505,-20.0994,-18.62071]},
    {"t":2.91551, "x":5.61272, "y":5.31636, "heading":-2.20377, "vx":-1.52613, "vy":-0.90786, "omega":0.25782, "ax":3.99467, "ay":-0.02313, "alpha":-0.43826, "fx":[66.62848,68.16687,69.25909,67.7383], "fy":[-0.69817,-2.37744,-0.05879,1.56093]},
    {"t":2.95052, "x":5.56173, "y":5.28456, "heading":-2.19474, "vx":-1.38627, "vy":-0.90867, "omega":0.24248, "ax":3.91182, "ay":0.81424, "alpha":-0.43483, "fx":[65.09497,66.83137,67.83969,66.38977], "fy":[13.6829,11.9224,14.06052,15.73409]},
    {"t":2.98554, "x":5.51559, "y":5.25324, "heading":-2.18625, "vx":-1.24931, "vy":-0.88016, "omega":0.22725, "ax":3.75583, "ay":1.36565, "alpha":-0.4341, "fx":[62.48221,64.31362,65.28792,63.45867], "fy":[23.02713,21.42699,23.35725,25.10597]},
    {"t":3.02055, "x":5.47416, "y":5.22326, "heading":-2.1783, "vx":-1.11782, "vy":-0.83234, "omega":0.21205, "ax":3.60099, "ay":1.73454, "alpha":-0.4561, "fx":[59.68024,61.72971,62.7189,60.87856], "fy":[29.51958,27.52964,29.60789,31.35887]},
    {"t":3.05556, "x":5.43723, "y":5.19519, "heading":-2.17087, "vx":-0.99174, "vy":-0.77162, "omega":0.19609, "ax":3.46625, "ay":1.99105, "alpha":-0.46636, "fx":[57.36469,59.50408,60.5586,58.41243], "fy":[33.68165,32.03836,33.95543,35.79336]},
    {"t":3.09057, "x":5.40463, "y":5.16939, "heading":-2.16401, "vx":-0.87038, "vy":-0.70191, "omega":0.17976, "ax":3.35315, "ay":2.17673, "alpha":-0.50139, "fx":[55.27326,57.63976,58.72342,56.50837], "fy":[37.04239,34.93125,37.12828,39.00058]},
    {"t":3.12558, "x":5.37621, "y":5.14615, "heading":-2.15771, "vx":-0.75298, "vy":-0.62569, "omega":0.1622, "ax":3.25882, "ay":2.31603, "alpha":-0.52505, "fx":[53.58226,56.08815,57.2808,54.77486], "fy":[39.19849,37.38338,39.50747,41.49097]},
    {"t":3.16059, "x":5.35184, "y":5.12566, "heading":-2.15204, "vx":-0.63888, "vy":-0.54461, "omega":0.14382, "ax":3.17977, "ay":2.42376, "alpha":-0.56657, "fx":[52.07413,54.80863,56.04161,53.42373], "fy":[41.19534,38.9263,41.36556,43.42254]},
    {"t":3.19561, "x":5.33142, "y":5.10808, "heading":-2.147, "vx":-0.52755, "vy":-0.45975, "omega":0.12398, "ax":3.113, "ay":2.50922, "alpha":-0.60294, "fx":[50.78893,53.73152,55.11016,52.17424], "fy":[42.45095,40.40613,42.83467,45.03244]},
    {"t":3.23062, "x":5.31486, "y":5.09352, "heading":-2.14266, "vx":-0.41856, "vy":-0.37189, "omega":0.10287, "ax":3.05606, "ay":2.57848, "alpha":-0.65159, "fx":[49.65323,52.83934,54.26427,51.174], "fy":[43.77454,41.26264,44.0431,46.35653]},
    {"t":3.26563, "x":5.30208, "y":5.08208, "heading":-2.13906, "vx":-0.31156, "vy":-0.28162, "omega":0.08006, "ax":3.00706, "ay":2.63565, "alpha":-0.70083, "fx":[48.60803,52.07611,53.68071,50.23177], "fy":[44.55953,42.20805,45.03814,47.52072]},
    {"t":3.30064, "x":5.29302, "y":5.07384, "heading":-2.13625, "vx":-0.20628, "vy":-0.18934, "omega":0.05552, "ax":2.96451, "ay":2.68357, "alpha":-0.75721, "fx":[47.66821,51.43409,53.16947,49.4299], "fy":[45.35106,42.82016,45.8815,48.53418]},
    {"t":3.33565, "x":5.28761, "y":5.06885, "heading":-2.13431, "vx":-0.10249, "vy":-0.09538, "omega":0.02901, "ax":2.92726, "ay":2.72428, "alpha":-0.82863, "fx":[46.87624,50.88216,52.67981,48.72941], "fy":[46.044,43.09307,46.65464,49.56491]},
    {"t":3.37067, "x":5.28582, "y":5.06718, "heading":-2.13329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
