{
 "name":"F2PI",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.635082483291626, "y":0.576589822769165, "heading":0.9530405346292714, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.857373237609863, "y":2.9543380737304688, "heading":2.6123459783232827, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.465804100036621, "y":5.3655781745910645, "heading":-2.4074316813204333, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.285815715789795, "y":5.067183494567871, "heading":-2.1332943312764776, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.635082483291626 m", "val":1.635082483291626}, "y":{"exp":"0.576589822769165 m", "val":0.576589822769165}, "heading":{"exp":"0.9530405346292714 rad", "val":0.9530405346292714}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.857373237609863 m", "val":6.857373237609863}, "y":{"exp":"2.9543380737304688 m", "val":2.9543380737304688}, "heading":{"exp":"2.6123459783232827 rad", "val":2.6123459783232827}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.465804100036621 m", "val":6.465804100036621}, "y":{"exp":"5.3655781745910645 m", "val":5.3655781745910645}, "heading":{"exp":"-2.4074316813204333 rad", "val":-2.4074316813204333}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.285815715789795 m", "val":5.285815715789795}, "y":{"exp":"5.067183494567871 m", "val":5.067183494567871}, "heading":{"exp":"-2.1332943312764776 rad", "val":-2.1332943312764776}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43168,2.42574,3.37092],
  "samples":[
    {"t":0.0, "x":1.63508, "y":0.57659, "heading":0.95304, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.43801, "ay":1.95227, "alpha":6.88277, "fx":[163.91631,166.98845,164.96894,146.27781], "fy":[36.77504,-19.31908,32.53361,82.84091]},
    {"t":0.03329, "x":1.64031, "y":0.57767, "heading":0.95304, "vx":0.31424, "vy":0.065, "omega":0.22916, "ax":9.44528, "ay":1.95163, "alpha":6.77462, "fx":[163.9252,167.07031,164.95834,146.69198], "fy":[36.65302,-18.47273,32.52891,82.07746]},
    {"t":0.06659, "x":1.65601, "y":0.58092, "heading":0.96067, "vx":0.62872, "vy":0.12998, "omega":0.45472, "ax":9.45372, "ay":1.95002, "alpha":6.64876, "fx":[164.06169,167.17039,164.88659,147.10188], "fy":[35.94285,-17.39724,32.82408,81.30739]},
    {"t":0.09988, "x":1.68218, "y":0.58633, "heading":0.97581, "vx":0.94348, "vy":0.19491, "omega":0.67609, "ax":9.46338, "ay":1.94763, "alpha":6.50307, "fx":[164.30437,167.28561,164.75595,147.53193], "fy":[34.70649,-16.07411,33.39752,80.48467]},
    {"t":0.13318, "x":1.71884, "y":0.5939, "heading":0.99832, "vx":1.25856, "vy":0.25975, "omega":0.89261, "ax":9.4743, "ay":1.94467, "alpha":6.33483, "fx":[164.62501,167.41207,164.56864,148.01479], "fy":[33.02106,-14.47396,34.22103,79.54507]},
    {"t":0.16647, "x":1.766, "y":0.60362, "heading":1.02804, "vx":1.57401, "vy":0.3245, "omega":1.10353, "ax":9.48657, "ay":1.94138, "alpha":6.13957, "fx":[164.99013,167.54419,164.32792,148.59295], "fy":[30.98616,-12.55507,35.25717,78.40093]},
    {"t":0.19977, "x":1.82366, "y":0.6155, "heading":1.06478, "vx":1.88986, "vy":0.38914, "omega":1.30795, "ax":9.50041, "ay":1.93801, "alpha":5.90926, "fx":[165.36303,167.6734,164.0397,149.32059], "fy":[28.73304,-10.26054,36.45479,76.93299]},
    {"t":0.23306, "x":1.89185, "y":0.62953, "heading":1.10833, "vx":2.20618, "vy":0.45366, "omega":1.50469, "ax":9.51623, "ay":1.9348, "alpha":5.62973, "fx":[165.70601,167.78618,163.71514,150.26577], "fy":[26.43565,-7.51284,37.74145,74.97762]},
    {"t":0.26636, "x":1.97058, "y":0.64571, "heading":1.15843, "vx":2.52302, "vy":0.51808, "omega":1.69214, "ax":9.53469, "ay":1.9318, "alpha":5.27692, "fx":[165.98219,167.8606,163.37484,151.51205], "fy":[24.32467,-4.20296,39.00971,72.30608]},
    {"t":0.29965, "x":2.05987, "y":0.66403, "heading":1.21477, "vx":2.84048, "vy":0.5824, "omega":1.86783, "ax":9.55673, "ay":1.9286, "alpha":4.81115, "fx":[166.15484,167.85968,163.05634,153.15792], "fy":[22.70753,-0.1683,40.09039,68.59002]},
    {"t":0.33295, "x":2.15974, "y":0.68449, "heading":1.27696, "vx":3.15867, "vy":0.64662, "omega":2.02802, "ax":9.58326, "ay":1.92383, "alpha":4.16771, "fx":[166.18005,167.71679,162.82788,155.3094], "fy":[22.00189,4.8556,40.69556,63.34194]},
    {"t":0.36624, "x":2.27022, "y":0.70709, "heading":1.34448, "vx":3.47774, "vy":0.71067, "omega":2.16678, "ax":9.61432, "ay":1.91425, "alpha":3.23876, "fx":[165.98274,167.29745,162.81597,158.0515], "fy":[22.80025,11.35244,40.28042,55.81028]},
    {"t":0.39954, "x":2.39134, "y":0.73181, "heading":1.41662, "vx":3.79785, "vy":0.7744, "omega":2.27462, "ax":9.64571, "ay":1.89324, "alpha":1.83035, "fx":[165.38969,166.27663,163.2604,161.35667], "fy":[26.00563,20.35481,37.65225,44.80153]},
    {"t":0.43283, "x":2.52314, "y":0.75864, "heading":1.49236, "vx":4.119, "vy":0.83744, "omega":2.33556, "ax":9.65529, "ay":1.84835, "alpha":-0.47395, "fx":[163.93835,163.61858,164.56813,164.80982], "fy":[33.1227,34.54843,29.65706,28.43159]},
    {"t":0.46613, "x":2.66563, "y":0.78755, "heading":1.57012, "vx":4.44048, "vy":0.89898, "omega":2.31978, "ax":9.52372, "ay":1.75403, "alpha":-4.91339, "fx":[160.29188,154.45356,166.35154,166.88575], "fy":[46.81975,62.4218,6.06979,4.03066]},
    {"t":0.49942, "x":2.81875, "y":0.81845, "heading":1.64736, "vx":4.75757, "vy":0.95738, "omega":2.15619, "ax":8.35728, "ay":1.38542, "alpha":-16.80751, "fx":[150.64397,106.84451,147.40537,163.72615], "fy":[71.04363,125.44877,-72.04312,-30.18664]},
    {"t":0.53272, "x":2.98179, "y":0.8511, "heading":1.71915, "vx":5.03582, "vy":1.00351, "omega":1.59658, "ax":7.10456, "ay":1.42386, "alpha":-22.68557, "fx":[144.18006,70.68157,106.43169,162.09252], "fy":[81.20264,144.97917,-96.23579,-33.0679]},
    {"t":0.56601, "x":3.15339, "y":0.8853, "heading":1.7723, "vx":5.27237, "vy":1.05092, "omega":0.84127, "ax":5.84861, "ay":1.29254, "alpha":-20.89834, "fx":[139.75114,41.2799,58.18389,158.71804], "fy":[80.11887,88.25882,-51.40044,-29.03415]},
    {"t":0.59931, "x":3.33218, "y":0.921, "heading":1.80031, "vx":5.4671, "vy":1.09395, "omega":0.14546, "ax":1.13522, "ay":0.46067, "alpha":-4.19867, "fx":[32.98568,9.29845,5.37938,29.57525], "fy":[17.44814,22.54429,-2.12297,-6.52617]},
    {"t":0.6326, "x":3.51483, "y":0.95768, "heading":1.80516, "vx":5.5049, "vy":1.10929, "omega":0.00566, "ax":-0.10316, "ay":0.36969, "alpha":0.08522, "fx":[1.93431,0.92194,-5.55182,-4.3234], "fy":[3.36151,10.307,9.10993,2.37511]},
    {"t":0.6659, "x":3.69806, "y":0.99482, "heading":1.80534, "vx":5.50146, "vy":1.1216, "omega":0.0085, "ax":-0.12838, "ay":0.62895, "alpha":-0.00314, "fx":[0.38111,-0.64402,-4.80725,-3.66453], "fy":[8.99733,13.36448,12.35816,8.07333]},
    {"t":0.69919, "x":3.88116, "y":1.03251, "heading":1.80563, "vx":5.49719, "vy":1.14254, "omega":0.00839, "ax":-0.21353, "ay":1.01254, "alpha":-0.00032, "fx":[-2.11734,-2.73786,-5.17718,-4.49603], "fy":[16.23552,18.73417,18.19785,15.72419]},
    {"t":0.73249, "x":4.06407, "y":1.07111, "heading":1.80591, "vx":5.49008, "vy":1.17625, "omega":0.00838, "ax":-0.33891, "ay":1.54661, "alpha":-0.00003, "fx":[-5.0071,-5.32724,-6.53469,-6.18988], "fy":[25.82842,27.02726,26.78437,25.5897]},
    {"t":0.76578, "x":4.24668, "y":1.11113, "heading":1.80619, "vx":5.47879, "vy":1.22774, "omega":0.00838, "ax":-0.52306, "ay":2.2609, "alpha":0.00011, "fx":[-8.64204,-8.75108,-9.15456,-9.04044], "fy":[38.30258,38.68786,38.61211,38.22672]},
    {"t":0.79908, "x":4.4288, "y":1.15327, "heading":1.80647, "vx":5.46138, "vy":1.30302, "omega":0.00839, "ax":-0.7955, "ay":3.19363, "alpha":0.00101, "fx":[-13.55039,-13.52679,-13.51288,-13.53468], "fy":[54.32238,54.33375,54.32306,54.31157]},
    {"t":0.83237, "x":4.6102, "y":1.19842, "heading":1.80674, "vx":5.43489, "vy":1.40935, "omega":0.00842, "ax":-1.20067, "ay":4.38059, "alpha":0.00282, "fx":[-20.5712,-20.4598,-20.2859,-20.37505], "fy":[74.54176,74.49796,74.48521,74.52542]},
    {"t":0.86567, "x":4.79049, "y":1.24777, "heading":1.80703, "vx":5.39492, "vy":1.5552, "omega":0.00851, "ax":-1.8039, "ay":5.84531, "alpha":0.00615, "fx":[-30.86629,-30.68571,-30.54347,-30.63957], "fy":[99.37611,99.54751,99.4873,99.29742]},
    {"t":0.89896, "x":4.96911, "y":1.30279, "heading":1.80731, "vx":5.33486, "vy":1.74982, "omega":0.00872, "ax":-2.67206, "ay":7.52331, "alpha":0.00975, "fx":[-45.65058,-45.38715,-45.36059,-45.40578], "fy":[127.7849,128.29654,128.17668,127.61912]},
    {"t":0.93226, "x":5.14525, "y":1.36522, "heading":1.8076, "vx":5.24589, "vy":2.00031, "omega":0.00904, "ax":-3.57637, "ay":8.65482, "alpha":-0.01535, "fx":[-60.9275,-60.78864,-60.92987,-60.68581], "fy":[147.2023,147.36033,147.17793,147.1238]},
    {"t":0.96555, "x":5.31793, "y":1.43662, "heading":1.8079, "vx":5.12681, "vy":2.28847, "omega":0.00853, "ax":-4.50069, "ay":8.42935, "alpha":1.2825, "fx":[-85.12756,-72.3356,-69.17944,-79.57952], "fy":[138.73152,145.93791,147.15677,141.69712]},
    {"t":0.99885, "x":5.48613, "y":1.51749, "heading":1.80818, "vx":4.97696, "vy":2.56913, "omega":0.05123, "ax":-6.5272, "ay":6.80171, "alpha":6.9739, "fx":[-146.0339,-99.71151,-76.93081,-121.42683], "fy":[75.54912,129.00811,145.9119,112.31112]},
    {"t":1.03214, "x":5.64822, "y":1.6068, "heading":1.80989, "vx":4.75964, "vy":2.79559, "omega":0.28343, "ax":-7.56576, "ay":5.259, "alpha":10.00146, "fx":[-164.62634,-127.59237,-82.90764,-139.63944], "fy":[21.32854,101.69257,143.89846,90.89709]},
    {"t":1.06544, "x":5.8025, "y":1.70279, "heading":1.81933, "vx":4.50774, "vy":2.97069, "omega":0.61643, "ax":-8.06092, "ay":4.21123, "alpha":11.30767, "fx":[-166.63022,-146.73362,-87.75808,-147.33412], "fy":[-6.91828,72.80229,141.69824,78.94515]},
    {"t":1.09873, "x":5.94812, "y":1.80403, "heading":1.83985, "vx":4.23935, "vy":3.1109, "omega":0.99292, "ax":-8.34648, "ay":3.49679, "alpha":11.88925, "fx":[-165.85812,-157.17155,-93.2473,-151.60771], "fy":[-20.93625,49.19666,138.59028,71.06681]},
    {"t":1.13203, "x":6.08464, "y":1.90955, "heading":1.87291, "vx":3.96146, "vy":3.22733, "omega":1.38877, "ax":-8.54017, "ay":2.99663, "alpha":12.04668, "fx":[-164.93258,-162.04445,-99.41578,-154.67075], "fy":[-28.6926,33.44935,134.54436,64.58611]},
    {"t":1.16532, "x":6.21181, "y":2.01866, "heading":1.91915, "vx":3.67711, "vy":3.3271, "omega":1.78986, "ax":-8.79589, "ay":2.54129, "alpha":11.36647, "fx":[-164.53405,-164.6348,-111.39335,-157.89976], "fy":[-31.6977,23.00426,125.0379,56.56209]},
    {"t":1.19862, "x":6.32936, "y":2.13085, "heading":1.97874, "vx":3.38425, "vy":3.41171, "omega":2.16831, "ax":-9.25377, "ay":1.89518, "alpha":8.84452, "fx":[-165.39172,-166.32717,-135.62581,-162.27125], "fy":[-27.48249,15.35511,98.42351,42.64995]},
    {"t":1.23191, "x":6.43691, "y":2.24549, "heading":2.05094, "vx":3.07615, "vy":3.47481, "omega":2.46278, "ax":-9.55833, "ay":1.32078, "alpha":6.39507, "fx":[-166.22461,-167.00992,-151.88355,-165.2196], "fy":[-22.4687,11.81132,71.05395,29.46792]},
    {"t":1.26521, "x":6.53403, "y":2.36192, "heading":2.13293, "vx":2.75791, "vy":3.51879, "omega":2.67571, "ax":-9.72543, "ay":0.85935, "alpha":4.44249, "fx":[-166.86112,-167.39144,-160.62354,-166.83096], "fy":[-17.71873,9.13329,48.45065,18.60377]},
    {"t":1.2985, "x":6.62046, "y":2.47955, "heading":2.22202, "vx":2.4341, "vy":3.5474, "omega":2.82362, "ax":-9.81206, "ay":0.49584, "alpha":2.9148, "fx":[-167.32358,-167.65246,-165.03172,-167.59331], "fy":[-13.31615,6.35445,30.58888,10.10923]},
    {"t":1.3318, "x":6.69607, "y":2.59794, "heading":2.31603, "vx":2.10741, "vy":3.56391, "omega":2.92067, "ax":-9.85382, "ay":0.20814, "alpha":1.70335, "fx":[-167.63864,-167.83041,-167.08989,-167.88403], "fy":[-9.34198,3.28344,16.44868,3.77168]},
    {"t":1.36509, "x":6.76077, "y":2.71671, "heading":2.41328, "vx":1.77932, "vy":3.57084, "omega":2.97738, "ax":-9.87047, "ay":-0.02277, "alpha":0.7265, "fx":[-167.83561,-167.92694,-167.86294,-167.94984], "fy":[-5.89233,-0.07514,5.09836,-0.67999]},
    {"t":1.39839, "x":6.81455, "y":2.83559, "heading":2.51241, "vx":1.45069, "vy":3.57008, "omega":3.00157, "ax":-9.87291, "ay":-0.21116, "alpha":-0.07264, "fx":[-167.94671,-167.93523,-167.9231,-167.93633], "fy":[-3.04667,-3.6655,-4.13735,-3.51756]},
    {"t":1.43168, "x":6.85737, "y":2.95434, "heading":2.61235, "vx":1.12197, "vy":3.56305, "omega":2.99915, "ax":-3.97842, "ay":-0.26495, "alpha":-7.19737, "fx":[-74.77608,-93.83794,-60.99881,-41.07463], "fy":[22.10588,-12.60323,-30.43721,2.90746]},
    {"t":1.45593, "x":6.88341, "y":3.04065, "heading":2.68506, "vx":1.02551, "vy":3.55663, "omega":2.82465, "ax":-3.95539, "ay":-0.55206, "alpha":-6.19973, "fx":[-74.09229,-89.40065,-59.2357,-46.39162], "fy":[13.0294,-16.48752,-33.08521,-1.01819]},
    {"t":1.48017, "x":6.90711, "y":3.12672, "heading":2.75355, "vx":0.92961, "vy":3.54324, "omega":2.67433, "ax":-3.90782, "ay":-0.82463, "alpha":-6.32857, "fx":[-75.19226,-88.49902,-58.07929,-44.11271], "fy":[8.84671,-24.33068,-35.67036,-4.95222]},
    {"t":1.50442, "x":6.9285, "y":3.21238, "heading":2.81839, "vx":0.83486, "vy":3.52325, "omega":2.5209, "ax":-3.84531, "ay":-1.07979, "alpha":-5.40543, "fx":[-73.53716,-84.14575,-56.11946,-47.82782], "fy":[-0.22777,-26.33135,-38.17042,-8.73846]},
    {"t":1.52866, "x":6.94761, "y":3.29749, "heading":2.87951, "vx":0.74163, "vy":3.49707, "omega":2.38984, "ax":-3.77085, "ay":-1.31698, "alpha":-5.61499, "fx":[-73.85151,-82.74856,-54.69565,-45.26867], "fy":[-2.86876,-33.79572,-40.4697,-12.47162]},
    {"t":1.55291, "x":6.96448, "y":3.38189, "heading":2.93745, "vx":0.65021, "vy":3.46514, "omega":2.2537, "ax":-3.68776, "ay":-1.53483, "alpha":-4.75459, "fx":[-71.56322,-78.49644,-52.82596,-48.02501], "fy":[-11.26307,-34.57753,-42.6322,-15.95559]},
    {"t":1.57715, "x":6.97916, "y":3.46545, "heading":2.99209, "vx":0.5608, "vy":3.42792, "omega":2.13843, "ax":-3.59861, "ay":-1.73402, "alpha":-5.01269, "fx":[-71.36549,-76.80329,-51.28693,-45.38935], "fy":[-12.76655,-41.87513,-44.29015,-19.04894]},
    {"t":1.6014, "x":6.9917, "y":3.54805, "heading":3.04394, "vx":0.47355, "vy":3.38588, "omega":2.01689, "ax":-3.50613, "ay":-1.91453, "alpha":-4.15417, "fx":[-68.78234,-72.89395,-49.64884,-47.2277], "fy":[-21.25806,-40.93416,-46.00732,-22.06282]},
    {"t":1.62565, "x":7.00215, "y":3.62958, "heading":3.09284, "vx":0.38854, "vy":3.33946, "omega":1.91617, "ax":-3.41205, "ay":-2.07794, "alpha":-4.43484, "fx":[-68.2146,-71.04145,-48.04344,-44.85222], "fy":[-21.37874,-47.32116,-47.61974,-25.06077]},
    {"t":1.64989, "x":7.01057, "y":3.70994, "heading":3.1393, "vx":0.30581, "vy":3.28908, "omega":1.80865, "ax":-3.318, "ay":-2.22537, "alpha":-3.68951, "fx":[-65.44242,-67.37244,-46.54149,-46.39633], "fy":[-28.28062,-46.31269,-49.06523,-27.75326]},
    {"t":1.67414, "x":7.01701, "y":3.78903, "heading":-3.10004, "vx":0.22537, "vy":3.23513, "omega":1.71919, "ax":-3.22527, "ay":-2.35807, "alpha":-3.937, "fx":[-64.78228,-65.61656,-45.09417,-43.95056], "fy":[-28.4317,-51.7783,-50.11551,-30.11472]},
    {"t":1.69838, "x":7.02153, "y":3.86677, "heading":-3.05836, "vx":0.14717, "vy":3.17796, "omega":1.62374, "ax":-3.1346, "ay":-2.47761, "alpha":-3.24969, "fx":[-62.0035,-62.31694,-43.80438,-45.14947], "fy":[-34.61676,-50.26907,-51.25568,-32.43231]},
    {"t":1.72263, "x":7.02417, "y":3.94309, "heading":-3.01899, "vx":0.07117, "vy":3.11789, "omega":1.54495, "ax":-3.04671, "ay":-2.58518, "alpha":-3.5102, "fx":[-61.29062,-60.63834,-42.4986,-42.86687], "fy":[-34.17041,-55.41962,-51.95476,-34.34811]},
    {"t":1.74687, "x":7.025, "y":4.01793, "heading":-2.98153, "vx":-0.0027, "vy":3.05521, "omega":1.45984, "ax":-2.96204, "ay":-2.68201, "alpha":-2.85764, "fx":[-58.65729,-57.79933,-41.48406,-43.59313], "fy":[-40.05811,-53.19659,-52.87023,-36.35622]},
    {"t":1.77112, "x":7.02407, "y":4.09121, "heading":-2.94614, "vx":-0.07451, "vy":2.99018, "omega":1.39056, "ax":-2.88074, "ay":-2.76937, "alpha":-3.09204, "fx":[-57.86693,-56.18589,-40.24974,-41.69975], "fy":[-39.07145,-57.64354,-53.55648,-38.15355]},
    {"t":1.79536, "x":7.02141, "y":4.1629, "heading":-2.91242, "vx":-0.14436, "vy":2.92304, "omega":1.31559, "ax":-2.80296, "ay":-2.84827, "alpha":-2.50659, "fx":[-55.34197,-53.66184,-39.38898,-42.31768], "fy":[-44.31018,-55.46916,-54.20543,-39.80839]},
    {"t":1.81961, "x":7.01709, "y":4.23293, "heading":-2.88052, "vx":-0.21232, "vy":2.85398, "omega":1.25482, "ax":-2.72876, "ay":-2.91963, "alpha":-2.72083, "fx":[-54.60004,-52.21698,-38.3279,-40.51662], "fy":[-43.09373,-59.33081,-54.80708,-41.41668]},
    {"t":1.84385, "x":7.01114, "y":4.30127, "heading":-2.8501, "vx":-0.27848, "vy":2.78319, "omega":1.18885, "ax":-2.65802, "ay":-2.98435, "alpha":-2.19167, "fx":[-52.17339,-49.94323,-37.54707,-41.18479], "fy":[-47.72743,-57.19824,-55.30393,-42.82212]},
    {"t":1.8681, "x":7.00361, "y":4.36787, "heading":-2.82128, "vx":-0.34292, "vy":2.71084, "omega":1.13571, "ax":-2.59079, "ay":-3.04305, "alpha":-2.40201, "fx":[-51.53155,-48.70017,-36.69325,-39.34968], "fy":[-46.35128,-60.74676,-55.75868,-44.18909]},
    {"t":1.89234, "x":6.99453, "y":4.4327, "heading":-2.79374, "vx":-0.40574, "vy":2.63706, "omega":1.07748, "ax":-2.52691, "ay":-3.09646, "alpha":-1.90893, "fx":[-49.24065,-46.68284,-35.98844,-40.01609], "fy":[-50.62277,-58.45456,-56.17905,-45.42297]},
    {"t":1.91659, "x":6.98395, "y":4.49573, "heading":-2.76762, "vx":-0.467, "vy":2.56198, "omega":1.03119, "ax":-2.4662, "ay":-3.14517, "alpha":-2.11757, "fx":[-48.67913,-45.60478,-35.29953,-38.21369], "fy":[-49.03354,-61.80784,-56.54493,-46.60722]},
    {"t":1.94083, "x":6.9719, "y":4.55692, "heading":-2.74262, "vx":-0.52679, "vy":2.48573, "omega":0.97985, "ax":-2.40858, "ay":-3.18963, "alpha":-1.66298, "fx":[-46.61545,-43.89601,-34.7271,-38.63876], "fy":[-53.05025,-59.36376,-56.90679,-47.69807]},
    {"t":1.96508, "x":6.95842, "y":4.61625, "heading":-2.71886, "vx":-0.58519, "vy":2.40839, "omega":0.93953, "ax":-2.35373, "ay":-3.23045, "alpha":-1.85593, "fx":[-46.04615,-42.88891,-34.09784,-37.11196], "fy":[-51.27966,-62.49916,-57.25341,-48.76366]},
    {"t":1.98933, "x":6.94354, "y":4.67369, "heading":-2.69608, "vx":-0.64226, "vy":2.33007, "omega":0.89453, "ax":-2.30167, "ay":-3.26785, "alpha":-1.44275, "fx":[-44.17185,-41.40715,-33.58739,-37.43659], "fy":[-54.97789,-60.0588,-57.57571,-49.72871]},
    {"t":2.01357, "x":6.9273, "y":4.72922, "heading":-2.67439, "vx":-0.69806, "vy":2.25084, "omega":0.85955, "ax":-2.25224, "ay":-3.30222, "alpha":-1.62081, "fx":[-43.63491,-40.50601,-33.04884,-36.05037], "fy":[-53.14588,-62.96854,-57.89187,-50.67303]},
    {"t":2.03782, "x":6.90971, "y":4.78283, "heading":-2.65355, "vx":-0.75267, "vy":2.17077, "omega":0.82026, "ax":-2.20519, "ay":-3.33393, "alpha":-1.25064, "fx":[-41.96667,-39.22539,-32.58299,-36.26335], "fy":[-56.50469,-60.59211,-58.19957,-51.5404]},
    {"t":2.06206, "x":6.89081, "y":4.83448, "heading":-2.63366, "vx":-0.80614, "vy":2.08994, "omega":0.78994, "ax":-2.16048, "ay":-3.36317, "alpha":-1.41136, "fx":[-41.44109,-38.41067,-32.11376,-35.03074], "fy":[-54.69881,-63.28032,-58.48268,-52.3645]},
    {"t":2.08631, "x":6.87063, "y":4.88416, "heading":-2.61451, "vx":-0.85852, "vy":2.0084, "omega":0.75572, "ax":-2.11789, "ay":-3.39024, "alpha":-1.07397, "fx":[-39.91549,-37.29276,-31.66129,-35.22958], "fy":[-57.87549,-60.95115,-58.73207,-53.10907]},
    {"t":2.11055, "x":6.84919, "y":4.93186, "heading":-2.59619, "vx":-0.90987, "vy":1.9262, "omega":0.72968, "ax":-2.07735, "ay":-3.41531, "alpha":-1.23123, "fx":[-39.46219,-36.55909,-31.26085,-34.05833], "fy":[-55.97686,-63.53098,-59.02388,-53.84233]},
    {"t":2.1348, "x":6.82652, "y":4.97756, "heading":-2.5785, "vx":-0.96023, "vy":1.8434, "omega":0.69983, "ax":-2.03869, "ay":-3.43861, "alpha":-0.93149, "fx":[-38.15495,-35.61784,-30.83822,-34.09907], "fy":[-58.92764,-61.2645,-59.26704,-54.49994]},
    {"t":2.15904, "x":6.80264, "y":5.02124, "heading":-2.56153, "vx":-1.00966, "vy":1.76003, "omega":0.67724, "ax":-2.00183, "ay":-3.46027, "alpha":-1.04558, "fx":[-37.68299,-34.94754,-30.44725,-33.12454], "fy":[-57.16341,-63.34397,-59.66322,-55.26237]},
    {"t":2.18329, "x":6.77757, "y":5.06289, "heading":-2.54511, "vx":-1.0582, "vy":1.67613, "omega":0.65189, "ax":-1.96665, "ay":-3.48046, "alpha":-0.8188, "fx":[-36.48388,-33.97109,-29.89033,-33.46338], "fy":[-59.27193,-61.7075,-59.95651,-55.87048]},
    {"t":2.20753, "x":6.75134, "y":5.10251, "heading":-2.5293, "vx":-1.10588, "vy":1.59175, "omega":0.63204, "ax":-1.93305, "ay":-3.4993, "alpha":-0.91111, "fx":[-36.1142,-33.48541,-29.66686,-32.25572], "fy":[-58.07677,-63.4235,-60.17962,-56.40862]},
    {"t":2.23178, "x":6.72396, "y":5.14007, "heading":-2.51398, "vx":-1.15275, "vy":1.50691, "omega":0.60995, "ax":-1.90094, "ay":-3.51691, "alpha":-0.72281, "fx":[-35.08926,-32.60423,-29.08216,-32.56192], "fy":[-60.02781,-61.93514,-60.4253,-56.89842]},
    {"t":2.25602, "x":6.69545, "y":5.17558, "heading":-2.49919, "vx":-1.19883, "vy":1.42164, "omega":0.59242, "ax":-1.87022, "ay":-3.5334, "alpha":-0.80791, "fx":[-34.74573,-32.16408,-28.8877,-31.45021], "fy":[-58.8331,-63.54404,-60.65832,-57.37319]},
    {"t":2.28027, "x":6.66584, "y":5.20901, "heading":-2.48483, "vx":-1.24418, "vy":1.33597, "omega":0.57284, "ax":-1.84083, "ay":-3.54886, "alpha":-0.65437, "fx":[-33.9418,-31.4144,-28.31412,-31.57732], "fy":[-60.75194,-62.13554,-60.83896,-57.73417]},
    {"t":2.30451, "x":6.63513, "y":5.24035, "heading":-2.47094, "vx":-1.28881, "vy":1.24993, "omega":0.55697, "ax":-1.81267, "ay":-3.56338, "alpha":-0.74163, "fx":[-33.57681,-30.95372,-28.08587,-30.71568], "fy":[-59.44685,-63.77249,-61.08539,-58.14363]},
    {"t":2.32876, "x":6.60335, "y":5.26961, "heading":-2.45744, "vx":-1.33276, "vy":1.16353, "omega":0.53899, "ax":-1.78568, "ay":-3.57703, "alpha":-0.61584, "fx":[-32.90027,-30.2225,-27.41095,-30.96223], "fy":[-61.15698,-62.44126,-61.30775,-58.47125]},
    {"t":2.35301, "x":6.57051, "y":5.29677, "heading":-2.44437, "vx":-1.37605, "vy":1.0768, "omega":0.52406, "ax":-1.75981, "ay":-3.58988, "alpha":-0.70113, "fx":[-32.60861,-29.83376,-27.2346,-30.0584], "fy":[-59.99563,-63.97116,-61.51335,-58.77149]},
    {"t":2.37725, "x":6.53663, "y":5.32182, "heading":-2.43166, "vx":-1.41872, "vy":0.98977, "omega":0.50706, "ax":-1.73496, "ay":-3.60201, "alpha":-0.60876, "fx":[-32.09511,-29.14988,-26.48981,-30.31019], "fy":[-61.59215,-62.75778,-61.71228,-59.0141]},
    {"t":2.4015, "x":6.50172, "y":5.34476, "heading":-2.41937, "vx":-1.46079, "vy":0.90243, "omega":0.4923, "ax":-1.71112, "ay":-3.61344, "alpha":-0.69874, "fx":[-31.84721,-28.78027,-26.30807,-29.48686], "fy":[-60.46657,-64.26316,-61.9073,-59.21735]},
    {"t":2.42574, "x":6.4658, "y":5.36558, "heading":-2.40743, "vx":-1.50227, "vy":0.81482, "omega":0.47536, "ax":-1.67014, "ay":-3.63168, "alpha":-0.75134, "fx":[-31.2095,-27.96673,-25.54037,-28.91756], "fy":[-60.68452,-65.04787,-62.04874,-59.31426]},
    {"t":2.46075, "x":6.41219, "y":5.39188, "heading":-2.39079, "vx":-1.56074, "vy":0.68769, "omega":0.44906, "ax":-1.60464, "ay":-3.66243, "alpha":-0.4712, "fx":[-29.3286,-26.51802,-24.60109,-28.7303], "fy":[-62.51517,-63.24175,-62.69157,-60.73937]},
    {"t":2.49576, "x":6.35657, "y":5.41371, "heading":-2.37507, "vx":-1.61691, "vy":0.55948, "omega":0.43256, "ax":-1.5256, "ay":-3.69591, "alpha":-0.45818, "fx":[-27.77749,-25.44265,-24.06549,-26.51428], "fy":[-62.16649,-64.7677,-63.01455,-61.51689]},
    {"t":2.53076, "x":6.29903, "y":5.43103, "heading":-2.35993, "vx":-1.67032, "vy":0.4301, "omega":0.41652, "ax":-1.42943, "ay":-3.73398, "alpha":-0.32783, "fx":[-25.77384,-23.66428,-22.37313,-25.44541], "fy":[-64.33089,-63.90488,-63.50249,-62.31781]},
    {"t":2.56577, "x":6.23969, "y":5.4438, "heading":-2.34535, "vx":-1.72036, "vy":0.29939, "omega":0.40505, "ax":-1.31024, "ay":-3.77725, "alpha":-0.36515, "fx":[-23.63045,-21.85307,-20.91438,-22.74917], "fy":[-63.67577,-66.02397,-64.09968,-63.20017]},
    {"t":2.60078, "x":6.17866, "y":5.45196, "heading":-2.33117, "vx":-1.76622, "vy":0.16716, "omega":0.39226, "ax":-1.15924, "ay":-3.82603, "alpha":-0.24643, "fx":[-20.69374,-19.08631,-18.11278,-20.98075], "fy":[-66.22535,-65.17646,-64.8201,-64.09685]},
    {"t":2.63578, "x":6.11612, "y":5.45547, "heading":-2.31744, "vx":-1.8068, "vy":0.03322, "omega":0.38364, "ax":-0.96258, "ay":-3.87986, "alpha":-0.33246, "fx":[-17.45035,-16.05808,-15.28821,-16.69638], "fy":[-65.48389,-67.89686,-65.57221,-65.02825]},
    {"t":2.67079, "x":6.05228, "y":5.45426, "heading":-2.30401, "vx":-1.8405, "vy":-0.1026, "omega":0.372, "ax":-0.69889, "ay":-3.93551, "alpha":-0.21595, "fx":[-12.62358,-11.35986,-10.48828,-13.07988], "fy":[-69.00239,-66.71237,-66.25541,-65.79735]},
    {"t":2.7058, "x":5.98742, "y":5.44825, "heading":-2.29098, "vx":-1.86497, "vy":-0.24037, "omega":0.36444, "ax":-0.33327, "ay":-3.98264, "alpha":-0.38409, "fx":[-6.62825,-5.50996,-4.70484,-5.83203], "fy":[-67.13909,-70.40754,-66.90504,-66.52245]},
    {"t":2.7408, "x":5.92193, "y":5.4374, "heading":-2.27823, "vx":-1.87663, "vy":-0.37979, "omega":0.35099, "ax":0.18986, "ay":-3.99135, "alpha":-0.23107, "fx":[2.49604,3.61486,4.53069,2.27655], "fy":[-70.45284,-67.65017,-66.91755,-66.54618]},
    {"t":2.77581, "x":5.85635, "y":5.42166, "heading":-2.26594, "vx":-1.86999, "vy":-0.51951, "omega":0.3429, "ax":0.94817, "ay":-3.88082, "alpha":-0.47311, "fx":[15.21709,16.09168,17.0805,16.12294], "fy":[-65.30154,-69.6456,-64.75756,-64.34203]},
    {"t":2.81082, "x":5.79147, "y":5.40109, "heading":-2.25393, "vx":-1.8368, "vy":-0.65537, "omega":0.32634, "ax":1.98103, "ay":-3.4681, "alpha":-0.26708, "fx":[32.24537,33.33866,34.27529,34.92767], "fy":[-62.40951,-58.80817,-57.66227,-57.08537]},
    {"t":2.84582, "x":5.72838, "y":5.37602, "heading":-2.24251, "vx":-1.76745, "vy":-0.77677, "omega":0.31699, "ax":3.09008, "ay":-2.52967, "alpha":-0.48252, "fx":[51.69185,52.50838,53.47625,52.56913], "fy":[-42.4834,-46.66393,-41.8269,-41.1417]},
    {"t":2.88083, "x":5.66841, "y":5.34728, "heading":-2.23141, "vx":-1.65927, "vy":-0.86533, "omega":0.3001, "ax":3.80624, "ay":-1.20962, "alpha":-0.27182, "fx":[62.92676,63.99859,64.82644,67.22024], "fy":[-22.02999,-21.3767,-19.91707,-18.97735]},
    {"t":2.91584, "x":5.61265, "y":5.31625, "heading":-2.22091, "vx":-1.52603, "vy":-0.90767, "omega":0.29059, "ax":3.99468, "ay":-0.02102, "alpha":-0.31668, "fx":[66.94024,68.14252,68.94677,67.76406], "fy":[-0.58611,-1.74207,-0.08691,0.98496]},
    {"t":2.95084, "x":5.56168, "y":5.28446, "heading":-2.21074, "vx":-1.38619, "vy":-0.90841, "omega":0.2795, "ax":3.91163, "ay":0.81518, "alpha":-0.31244, "fx":[64.65045,66.08985,66.9519,68.45032], "fy":[14.2371,12.21804,13.90238,15.10635]},
    {"t":2.98585, "x":5.51555, "y":5.25316, "heading":-2.20095, "vx":-1.24926, "vy":-0.87987, "omega":0.26856, "ax":3.75573, "ay":1.36593, "alpha":-0.31941, "fx":[62.54313,64.22603,65.23051,63.53592], "fy":[22.71384,22.51533,23.14539,24.56156]},
    {"t":3.02086, "x":5.47412, "y":5.2232, "heading":-2.19155, "vx":-1.11778, "vy":-0.83206, "omega":0.25738, "ax":3.60002, "ay":1.73656, "alpha":-0.41453, "fx":[59.23898,61.24912,62.34555,62.10749], "fy":[30.55142,27.31202,29.36366,30.92633]},
    {"t":3.05586, "x":5.43719, "y":5.19513, "heading":-2.18254, "vx":-0.99175, "vy":-0.77127, "omega":0.24287, "ax":3.46627, "ay":1.99102, "alpha":-0.40849, "fx":[57.14909,59.43944,60.78864,58.46383], "fy":[33.19061,33.08671,33.70625,35.48306]},
    {"t":3.09087, "x":5.4046, "y":5.16935, "heading":-2.17404, "vx":-0.87041, "vy":-0.70157, "omega":0.22857, "ax":3.35717, "ay":2.17053, "alpha":-0.54647, "fx":[54.75712,57.41303,58.85016,57.39777], "fy":[37.89816,34.2216,36.79414,38.76672]},
    {"t":3.12588, "x":5.37619, "y":5.14612, "heading":-2.16604, "vx":-0.75289, "vy":-0.62558, "omega":0.20944, "ax":3.25892, "ay":2.31588, "alpha":-0.54235, "fx":[53.06433,56.0671,57.82409,54.77778], "fy":[38.59185,38.22359,39.28597,41.46865]},
    {"t":3.16088, "x":5.35183, "y":5.12564, "heading":-2.1587, "vx":-0.6388, "vy":-0.54451, "omega":0.19045, "ax":3.17937, "ay":2.42429, "alpha":-0.7009, "fx":[51.24994,54.63596,56.47528,53.95948], "fy":[41.94996,38.05022,41.26488,43.6806]},
    {"t":3.19589, "x":5.33141, "y":5.10807, "heading":-2.15204, "vx":-0.52751, "vy":-0.45965, "omega":0.16592, "ax":3.11318, "ay":2.50899, "alpha":-0.73396, "fx":[49.95256,53.79379,55.95839,52.11264], "fy":[41.87004,40.60259,42.7979,45.43806]},
    {"t":3.2309, "x":5.31486, "y":5.09351, "heading":-2.14623, "vx":-0.41852, "vy":-0.37182, "omega":0.14023, "ax":3.05625, "ay":2.57826, "alpha":-0.873, "fx":[48.65238,52.83536,55.11406,51.34185], "fy":[44.47426,40.03812,43.99489,46.9143]},
    {"t":3.2659, "x":5.30208, "y":5.08208, "heading":-2.14132, "vx":-0.31153, "vy":-0.28156, "omega":0.10966, "ax":3.0072, "ay":2.63548, "alpha":-0.91705, "fx":[47.46135,52.19725,54.8393,50.10874], "fy":[43.89459,42.08542,45.09155,48.24339]},
    {"t":3.30091, "x":5.29301, "y":5.07384, "heading":-2.13748, "vx":-0.20626, "vy":-0.1893, "omega":0.07756, "ax":2.96465, "ay":2.68341, "alpha":-1.01483, "fx":[46.37122,51.58032,54.48111,49.27848], "fy":[44.64179,42.54356,45.98044,49.41061]},
    {"t":3.33592, "x":5.28761, "y":5.06885, "heading":-2.13477, "vx":-0.10248, "vy":-0.09536, "omega":0.04204, "ax":2.92742, "ay":2.72411, "alpha":-1.20079, "fx":[45.4987,51.12965,54.01108,48.53871], "fy":[45.55429,41.72028,47.10507,50.96561]},
    {"t":3.37092, "x":5.28582, "y":5.06718, "heading":-2.13329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
