{
 "name":"F2PJ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.6111611127853394, "y":0.6124719977378845, "heading":0.9321614279103428, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.836764335632324, "y":2.645204782485962, "heading":2.5647942696366024, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5894575119018555, "y":5.612884521484375, "heading":-2.396173206213503, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.022225379943848, "y":5.264876842498779, "heading":-2.147988733042689, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6111611127853394 m", "val":1.6111611127853394}, "y":{"exp":"0.6124719977378845 m", "val":0.6124719977378845}, "heading":{"exp":"0.9321614279103428 rad", "val":0.9321614279103428}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.836764335632324 m", "val":6.836764335632324}, "y":{"exp":"2.645204782485962 m", "val":2.645204782485962}, "heading":{"exp":"2.5647942696366024 rad", "val":2.5647942696366024}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5894575119018555 m", "val":6.5894575119018555}, "y":{"exp":"5.612884521484375 m", "val":5.612884521484375}, "heading":{"exp":"-2.396173206213503 rad", "val":-2.396173206213503}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.022225379943848 m", "val":5.022225379943848}, "y":{"exp":"5.264876842498779 m", "val":5.264876842498779}, "heading":{"exp":"-2.1479887330426886 rad", "val":-2.147988733042689}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38263,2.38231,3.35863],
  "samples":[
    {"t":0.0, "x":1.61116, "y":0.61247, "heading":0.93216, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.41897, "ay":1.26849, "alpha":8.49748, "fx":[166.61471,162.58842,166.5529,145.10014], "fy":[21.00269,-42.71451,23.13698,84.88158]},
    {"t":0.03292, "x":1.61626, "y":0.61316, "heading":0.93216, "vx":0.31007, "vy":0.04176, "omega":0.27973, "ax":9.42998, "ay":1.27069, "alpha":8.36615, "fx":[166.58838,162.8444,166.54217,145.63005], "fy":[21.05386,-41.67194,23.13348,83.94118]},
    {"t":0.06584, "x":1.63158, "y":0.61522, "heading":0.94137, "vx":0.6205, "vy":0.08359, "omega":0.55515, "ax":9.44258, "ay":1.27037, "alpha":8.21761, "fx":[166.68498,163.18231,166.46849,146.12668], "fy":[20.09312,-40.26496,23.56644,83.03965]},
    {"t":0.09876, "x":1.65713, "y":0.61866, "heading":0.95965, "vx":0.93135, "vy":0.12541, "omega":0.82567, "ax":9.45675, "ay":1.26839, "alpha":8.05011, "fx":[166.87128,163.59562,166.33244,146.62701], "fy":[18.26032,-38.47749,24.40527,82.11161]},
    {"t":0.13168, "x":1.69291, "y":0.62348, "heading":0.98683, "vx":1.24266, "vy":0.16716, "omega":1.09068, "ax":9.47242, "ay":1.26579, "alpha":7.86185, "fx":[167.10179,164.07726,166.13322,147.18053], "fy":[15.72834,-36.28021,25.61023,81.06457]},
    {"t":0.1646, "x":1.73895, "y":0.62967, "heading":1.02273, "vx":1.55449, "vy":0.20883, "omega":1.34949, "ax":9.4897, "ay":1.26378, "alpha":7.64808, "fx":[167.32775,164.61847,165.87042,147.85193], "fy":[12.71596,-33.62884,27.12853,79.77058]},
    {"t":0.19752, "x":1.79527, "y":0.63723, "heading":1.06716, "vx":1.86689, "vy":0.25044, "omega":1.60126, "ax":9.50905, "ay":1.26371, "alpha":7.39721, "fx":[167.50721,165.20719,165.54649,148.724], "fy":[9.50113,-30.4608,28.88776,78.05349]},
    {"t":0.23044, "x":1.86188, "y":0.64616, "heading":1.11987, "vx":2.17993, "vy":0.29204, "omega":1.84477, "ax":9.53148, "ay":1.2669, "alpha":7.08601, "fx":[167.61474,165.82559,165.17083,149.89957], "fy":[6.43315,-26.68911,30.78437,75.66972]},
    {"t":0.26336, "x":1.9388, "y":0.65646, "heading":1.1806, "vx":2.4937, "vy":0.33374, "omega":2.07804, "ax":9.55865, "ay":1.27423, "alpha":6.67374, "fx":[167.64748,166.44616,164.76636,151.49927], "fy":[3.94474,-22.19003,32.66242,72.27982]},
    {"t":0.29628, "x":2.02607, "y":0.66813, "heading":1.24901, "vx":2.80837, "vy":0.37569, "omega":2.29774, "ax":9.59268, "ay":1.28563, "alpha":6.09551, "fx":[167.62151,167.02448,164.38098,153.6482], "fy":[2.56994,-16.77747,34.27164,67.4087]},
    {"t":0.3292, "x":2.12372, "y":0.6812, "heading":1.32465, "vx":3.12416, "vy":0.41801, "omega":2.4984, "ax":9.63533, "ay":1.29943, "alpha":5.25408, "fx":[167.54951,167.48355,164.10791,156.43574], "fy":[2.98246,-10.14436,35.17707,60.39675]},
    {"t":0.36212, "x":2.23179, "y":0.69566, "heading":1.40689, "vx":3.44135, "vy":0.46079, "omega":2.67137, "ax":9.68555, "ay":1.31209, "alpha":4.00581, "fx":[167.38105,167.67149,164.12184,159.81943], "fy":[6.08424,-1.71247,34.53779,50.36354]},
    {"t":0.39504, "x":2.35033, "y":0.71154, "heading":1.49484, "vx":3.7602, "vy":0.50398, "omega":2.80324, "ax":9.7331, "ay":1.3191, "alpha":2.11814, "fx":[166.85507,167.21314,164.72648,163.4344], "fy":[13.19898,9.81635,30.4763,36.25862]},
    {"t":0.42796, "x":2.47939, "y":0.72885, "heading":1.58712, "vx":4.08061, "vy":0.54741, "omega":2.87296, "ax":9.73568, "ay":1.31798, "alpha":-0.92094, "fx":[165.10619,164.79257,166.18376,166.32221], "fy":[26.44463,28.05496,18.01504,17.15939]},
    {"t":0.46088, "x":2.61899, "y":0.74758, "heading":1.68169, "vx":4.4011, "vy":0.5908, "omega":2.84265, "ax":9.47737, "ay":1.31418, "alpha":-6.87137, "fx":[159.55713,153.10819,165.36103,166.80338], "fy":[49.17452,65.02453,-17.74079,-7.04321]},
    {"t":0.4938, "x":2.76901, "y":0.76774, "heading":1.77527, "vx":4.7131, "vy":0.63406, "omega":2.61644, "ax":7.46273, "ay":1.20328, "alpha":-22.58485, "fx":[143.90789,79.55986,121.18388,163.10396], "fy":[83.93289,143.3834,-111.31079,-34.13587]},
    {"t":0.52672, "x":2.92821, "y":0.78927, "heading":1.86141, "vx":4.95877, "vy":0.67367, "omega":1.87296, "ax":7.22459, "ay":1.10067, "alpha":-23.18599, "fx":[143.32874,71.11403,114.23628,162.87403], "fy":[83.09361,140.14745,-116.93417,-31.41878]},
    {"t":0.55964, "x":3.09537, "y":0.81204, "heading":1.92306, "vx":5.1966, "vy":0.7099, "omega":1.10968, "ax":6.75623, "ay":0.75832, "alpha":-20.33772, "fx":[143.25563,58.29931,96.92743,161.20411], "fy":[78.00809,86.9132,-84.29296,-29.03318]},
    {"t":0.59256, "x":3.2701, "y":0.83582, "heading":1.95959, "vx":5.41901, "vy":0.73487, "omega":0.44017, "ax":4.31025, "ay":0.54632, "alpha":-12.78312, "fx":[102.03109,33.42424,44.36834,113.44063], "fy":[48.886,40.7535,-31.57667,-20.89182]},
    {"t":0.62548, "x":3.45083, "y":0.86031, "heading":1.97408, "vx":5.5609, "vy":0.75285, "omega":0.01935, "ax":0.05225, "ay":0.2387, "alpha":-0.25427, "fx":[8.59862,2.96348,-6.99292,-1.01436], "fy":[1.60555,12.34899,6.31297,-4.02668]},
    {"t":0.65839, "x":3.63392, "y":0.88522, "heading":1.97472, "vx":5.56262, "vy":0.76071, "omega":0.01098, "ax":-0.1148, "ay":0.6037, "alpha":0.09351, "fx":[2.6776,0.23895,-6.67957,-4.04815], "fy":[7.80967,15.0953,12.64455,5.52532]},
    {"t":0.69131, "x":3.81697, "y":0.91059, "heading":1.97508, "vx":5.55885, "vy":0.78058, "omega":0.01406, "ax":-0.15716, "ay":1.13095, "alpha":-0.01576, "fx":[0.39352,-1.56832,-5.79532,-3.72288], "fy":[17.95626,22.32543,20.4858,16.1813]},
    {"t":0.72423, "x":3.99989, "y":0.9369, "heading":1.97554, "vx":5.55367, "vy":0.81782, "omega":0.01354, "ax":-0.27647, "ay":1.81348, "alpha":-0.00052, "fx":[-2.90399,-4.03475,-6.52859,-5.3433], "fy":[30.07971,32.58989,31.60436,29.11325]},
    {"t":0.75715, "x":4.18256, "y":0.96481, "heading":1.97599, "vx":5.54457, "vy":0.87751, "omega":0.01352, "ax":-0.44837, "ay":2.6873, "alpha":0.00459, "fx":[-6.7537,-7.28802,-8.50895,-7.95587], "fy":[45.3319,46.51986,46.08706,44.90225]},
    {"t":0.79007, "x":4.36484, "y":0.99515, "heading":1.97644, "vx":5.52981, "vy":0.96598, "omega":0.01367, "ax":-0.70814, "ay":3.79118, "alpha":0.00649, "fx":[-11.82575,-11.93159,-12.26556,-12.15793], "fy":[64.37469,64.69904,64.59925,64.27489]},
    {"t":0.82299, "x":4.5465, "y":1.02901, "heading":1.97689, "vx":5.5065, "vy":1.09078, "omega":0.01389, "ax":-1.10818, "ay":5.15493, "alpha":0.01341, "fx":[-19.1404,-18.87304,-18.56553,-18.82018], "fy":[87.72687,87.52188,87.64045,87.84637]},
    {"t":0.85591, "x":4.72717, "y":1.06771, "heading":1.97734, "vx":5.47002, "vy":1.26048, "omega":0.01433, "ax":-1.71931, "ay":6.77787, "alpha":0.03257, "fx":[-29.92232,-29.29858,-28.60155,-29.15745], "fy":[115.33659,114.98609,115.24251,115.5935]},
    {"t":0.88883, "x":4.90631, "y":1.11287, "heading":1.97781, "vx":5.41342, "vy":1.48361, "omega":0.0154, "ax":-2.55248, "ay":8.44508, "alpha":0.00269, "fx":[-44.31198,-43.72011,-42.6171,-43.01857], "fy":[143.68402,143.46042,143.60206,143.84717]},
    {"t":0.92175, "x":5.08314, "y":1.16629, "heading":1.97832, "vx":5.32939, "vy":1.76162, "omega":0.01549, "ax":-3.27608, "ay":8.90126, "alpha":0.18871, "fx":[-57.77708,-55.32698,-53.93745,-55.85937], "fy":[150.75838,151.66557,151.94499,151.26236]},
    {"t":0.95467, "x":5.2568, "y":1.22911, "heading":1.97883, "vx":5.22154, "vy":2.05465, "omega":0.0217, "ax":-4.53016, "ay":8.42764, "alpha":3.05692, "fx":[-95.1146,-64.22027,-62.07283,-86.81892], "fy":[132.79447,150.22325,151.53951,138.84956]},
    {"t":0.98759, "x":5.42624, "y":1.30131, "heading":1.97955, "vx":5.07241, "vy":2.33208, "omega":0.12233, "ax":-5.82132, "ay":7.51779, "alpha":6.21557, "fx":[-131.99209,-77.72592,-71.78972,-114.56854], "fy":[98.3344,144.53825,149.0485,119.58055]},
    {"t":1.02051, "x":5.59007, "y":1.38216, "heading":1.98357, "vx":4.88078, "vy":2.57957, "omega":0.32695, "ax":-6.72023, "ay":6.63208, "alpha":7.91304, "fx":[-151.48397,-93.62057,-81.81172,-130.32031], "fy":[67.1783,135.64871,144.76519,103.64703]},
    {"t":1.05343, "x":5.7471, "y":1.47067, "heading":1.99434, "vx":4.65955, "vy":2.79789, "omega":0.58744, "ax":-7.30464, "ay":5.93343, "alpha":8.65102, "fx":[-160.14667,-107.45424,-90.24525,-139.15301], "fy":[45.28396,125.81984,140.25842,92.34164]},
    {"t":1.08635, "x":5.89653, "y":1.56599, "heading":2.01367, "vx":4.41908, "vy":2.99322, "omega":0.87223, "ax":-7.70966, "ay":5.40176, "alpha":8.83786, "fx":[-163.87492,-118.40727,-97.64224,-144.63218], "fy":[31.47444,116.35018,135.61279,84.09194]},
    {"t":1.11927, "x":6.03783, "y":1.66745, "heading":2.04239, "vx":4.16528, "vy":3.17104, "omega":1.16317, "ax":-8.01479, "ay":4.98426, "alpha":8.72555, "fx":[-165.5598,-126.65179,-104.5784,-148.5273], "fy":[23.06988,108.00294,130.62638,77.42436]},
    {"t":1.15219, "x":6.17061, "y":1.77454, "heading":2.08068, "vx":3.90144, "vy":3.33512, "omega":1.45042, "ax":-8.26237, "ay":4.63843, "alpha":8.43541, "fx":[-166.38141,-132.75812,-111.38792,-151.6349], "fy":[18.05506,100.9876,125.08892,71.46173]},
    {"t":1.18511, "x":6.29457, "y":1.88685, "heading":2.12843, "vx":3.62944, "vy":3.48782, "omega":1.72811, "ax":-8.48556, "ay":4.32467, "alpha":7.96957, "fx":[-166.79077,-137.69423,-118.52077,-154.34214], "fy":[15.41703,94.64719,118.52527,65.65644]},
    {"t":1.21803, "x":6.40945, "y":2.00401, "heading":2.18532, "vx":3.3501, "vy":3.63019, "omega":1.99046, "ax":-8.79192, "ay":3.90442, "alpha":6.80203, "fx":[-166.80597,-144.90713,-129.28682,-157.19225], "fy":[16.44358,83.705,106.8152,58.68817]},
    {"t":1.25095, "x":6.51497, "y":2.12563, "heading":2.25084, "vx":3.06067, "vy":3.75872, "omega":2.21438, "ax":-9.17864, "ay":3.29025, "alpha":4.66537, "fx":[-166.30563,-153.89317,-144.07568,-160.22976], "fy":[21.66461,66.32784,85.94987,49.92262]},
    {"t":1.28387, "x":6.61075, "y":2.25115, "heading":2.32374, "vx":2.75851, "vy":3.86703, "omega":2.36797, "ax":-9.43839, "ay":2.73708, "alpha":2.73796, "fx":[-165.67392,-159.3741,-154.69339,-162.43584], "fy":[26.56182,52.29071,65.06501,42.31058]},
    {"t":1.31679, "x":6.69645, "y":2.37993, "heading":2.40169, "vx":2.4478, "vy":3.95714, "omega":2.4581, "ax":-9.59471, "ay":2.279, "alpha":1.16591, "fx":[-165.08451,-162.68252,-161.18903,-163.85731], "fy":[30.36856,41.27449,46.878,36.53956]},
    {"t":1.34971, "x":6.77183, "y":2.51144, "heading":2.48261, "vx":2.13195, "vy":4.03216, "omega":2.49648, "ax":-9.68615, "ay":1.90259, "alpha":-0.10329, "fx":[-164.61559,-164.80839,-164.90063,-164.70983], "fy":[33.08993,32.12201,31.63268,32.60551]},
    {"t":1.38263, "x":6.83676, "y":2.6452, "heading":2.56479, "vx":1.81308, "vy":4.09479, "omega":2.49308, "ax":-4.93606, "ay":0.6962, "alpha":-6.03815, "fx":[-88.42898,-105.75715,-79.95678,-61.70105], "fy":[34.72709,5.89135,-10.69717,17.44744]},
    {"t":1.40701, "x":6.8795, "y":2.74525, "heading":2.62558, "vx":1.69273, "vy":4.11177, "omega":2.34586, "ax":-4.98131, "ay":0.33403, "alpha":-5.09423, "fx":[-88.55358,-102.22834,-79.28833,-68.85267], "fy":[26.47733,-0.09955,-14.74688,11.09643]},
    {"t":1.43139, "x":6.9193, "y":2.84561, "heading":2.68278, "vx":1.57127, "vy":4.11991, "omega":2.22165, "ax":-4.99252, "ay":-0.02542, "alpha":-4.90679, "fx":[-90.28848,-101.90078,-79.86291,-67.63339], "fy":[18.22143,-8.64691,-17.58904,6.28499]},
    {"t":1.45578, "x":6.95612, "y":2.94605, "heading":2.73695, "vx":1.44954, "vy":4.11929, "omega":2.10201, "ax":-4.97859, "ay":-0.3752, "alpha":-3.87719, "fx":[-89.11806,-98.32329,-78.4068,-72.88957], "fy":[7.26104,-11.4555,-21.70106,0.36757]},
    {"t":1.48016, "x":6.98999, "y":3.04638, "heading":2.7882, "vx":1.32815, "vy":4.11015, "omega":2.00747, "ax":-4.94211, "ay":-0.7101, "alpha":-4.08361, "fx":[-89.8747,-97.53625,-78.49103,-70.35328], "fy":[3.15314,-20.8985,-25.43128,-5.13809]},
    {"t":1.50454, "x":7.0209, "y":3.14638, "heading":2.83715, "vx":1.20765, "vy":4.09283, "omega":1.90791, "ax":-4.88601, "ay":-1.02825, "alpha":-3.11423, "fx":[-87.73687,-93.78036,-76.57827,-74.34321], "fy":[-7.4646,-22.37679,-29.44072,-10.67884]},
    {"t":1.52892, "x":7.04889, "y":3.24587, "heading":2.88367, "vx":1.08852, "vy":4.06776, "omega":1.83197, "ax":-4.81406, "ay":-1.32557, "alpha":-3.40887, "fx":[-87.757,-92.58809,-76.20585,-70.99251], "fy":[-10.26418,-30.96902,-33.06328,-15.89364]},
    {"t":1.55331, "x":7.074, "y":3.34466, "heading":2.92833, "vx":0.97114, "vy":4.03544, "omega":1.74886, "ax":-4.72958, "ay":-1.60171, "alpha":-2.52531, "fx":[-84.97904,-88.77101,-73.99031,-74.05486], "fy":[-19.92755,-31.83387,-36.55213,-20.66501]},
    {"t":1.57769, "x":7.09628, "y":3.44258, "heading":2.97098, "vx":0.85582, "vy":3.99639, "omega":1.68728, "ax":-4.63592, "ay":-1.85602, "alpha":-2.89237, "fx":[-84.55026,-87.32143,-73.33762,-70.21323], "fy":[-21.45116,-40.15559,-39.56627,-25.10834]},
    {"t":1.60207, "x":7.11577, "y":3.53946, "heading":3.01212, "vx":0.74279, "vy":3.95113, "omega":1.61676, "ax":-4.53605, "ay":-2.08876, "alpha":-2.03277, "fx":[-81.43872,-83.64988,-71.01489,-72.52431], "fy":[-30.78822,-39.5911,-42.56934,-29.16837]},
    {"t":1.62645, "x":7.13253, "y":3.63518, "heading":3.05154, "vx":0.63219, "vy":3.9002, "omega":1.5672, "ax":-4.43248, "ay":-2.30086, "alpha":-2.47569, "fx":[-80.7674,-82.0489,-70.20421,-68.56041], "fy":[-30.76386,-47.75057,-45.07762,-32.95603]},
    {"t":1.65084, "x":7.14663, "y":3.72959, "heading":3.08975, "vx":0.52411, "vy":3.8441, "omega":1.50683, "ax":-4.3271, "ay":-2.49383, "alpha":-1.65806, "fx":[-77.48922,-78.59326,-67.85129,-70.47705], "fy":[-39.31048,-46.0841,-47.77296,-36.51003]},
    {"t":1.67522, "x":7.15812, "y":3.82258, "heading":3.12649, "vx":0.41861, "vy":3.7833, "omega":1.46641, "ax":-4.22172, "ay":-2.66873, "alpha":-2.14998, "fx":[-76.7769,-76.98617,-67.04566,-66.43243], "fy":[-38.35755,-54.1562,-49.59743,-39.46618]},
    {"t":1.6996, "x":7.16707, "y":3.91403, "heading":-3.12094, "vx":0.31567, "vy":3.71823, "omega":1.41398, "ax":-4.1175, "ay":-2.82724, "alpha":-1.29873, "fx":[-73.63215,-74.0732,-64.98024,-67.46431], "fy":[-47.77872,-50.84134,-51.58558,-42.1564]},
    {"t":1.72398, "x":7.17354, "y":4.00385, "heading":-3.08647, "vx":0.21528, "vy":3.64929, "omega":1.38232, "ax":-4.01545, "ay":-2.97071, "alpha":-1.82395, "fx":[-72.80145,-72.35799,-63.97878,-64.06863], "fy":[-44.9062,-58.29585,-53.69144,-45.23049]},
    {"t":1.74836, "x":7.1776, "y":4.09195, "heading":-3.05276, "vx":0.11737, "vy":3.57686, "omega":1.33785, "ax":-3.91616, "ay":-3.10074, "alpha":-1.13075, "fx":[-69.79264,-69.63062,-61.96909,-65.05846], "fy":[-52.14403,-55.53502,-55.60149,-47.69013]},
    {"t":1.77275, "x":7.1793, "y":4.17824, "heading":-3.02014, "vx":0.02189, "vy":3.50126, "omega":1.31028, "ax":-3.82022, "ay":-3.21847, "alpha":-1.56883, "fx":[-69.02905,-68.13341,-61.10078,-61.66015], "fy":[-50.17141,-61.83977,-57.02351,-49.94632]},
    {"t":1.79713, "x":7.17869, "y":4.26265, "heading":-2.98819, "vx":-0.07126, "vy":3.42278, "omega":1.27202, "ax":-3.72773, "ay":-3.32541, "alpha":-0.94227, "fx":[-66.2652,-65.79634,-59.32182,-62.24707], "fy":[-56.94255,-58.9159,-58.51947,-51.87915]},
    {"t":1.82151, "x":7.17585, "y":4.34512, "heading":-2.95718, "vx":-0.16215, "vy":3.3417, "omega":1.24905, "ax":-3.63904, "ay":-3.42247, "alpha":-1.37291, "fx":[-65.53522,-64.33302,-58.43075,-59.29704], "fy":[-54.41086,-64.8535,-59.7809,-53.81582]},
    {"t":1.84589, "x":7.17081, "y":4.42558, "heading":-2.92673, "vx":-0.25088, "vy":3.25825, "omega":1.21557, "ax":-3.55404, "ay":-3.51087, "alpha":-0.82054, "fx":[-62.98554,-62.26459,-56.76001,-59.80283], "fy":[-60.19918,-61.91037,-61.20787,-55.55827]},
    {"t":1.87028, "x":7.16364, "y":4.50398, "heading":-2.89709, "vx":-0.33753, "vy":3.17265, "omega":1.19557, "ax":-3.47287, "ay":-3.59138, "alpha":-1.20059, "fx":[-62.35437,-60.97512,-55.94288,-57.01781], "fy":[-57.95708,-67.03722,-62.23245,-57.12696]},
    {"t":1.89466, "x":7.15438, "y":4.58027, "heading":-2.86794, "vx":-0.42221, "vy":3.08508, "omega":1.16629, "ax":-3.39534, "ay":-3.66496, "alpha":-0.72337, "fx":[-60.1412,-59.27559,-54.51566,-57.08229], "fy":[-63.35774,-64.21756,-63.32566,-58.45881]},
    {"t":1.91904, "x":7.14307, "y":4.6544, "heading":-2.8395, "vx":-0.505, "vy":2.99572, "omega":1.14866, "ax":-3.32144, "ay":-3.73223, "alpha":-1.06357, "fx":[-59.50956,-58.00393,-53.61731,-54.85644], "fy":[-60.87995,-68.76219,-64.38694,-59.90766]},
    {"t":1.94342, "x":7.12977, "y":4.72633, "heading":-2.81149, "vx":-0.58598, "vy":2.90472, "omega":1.12272, "ax":-3.25097, "ay":-3.79393, "alpha":-0.66905, "fx":[-57.497,-56.44024,-52.21763,-55.03764], "fy":[-65.39401,-66.36959,-65.36271,-61.00863]},
    {"t":1.96781, "x":7.11452, "y":4.79603, "heading":-2.78412, "vx":-0.66525, "vy":2.81222, "omega":1.10641, "ax":-3.18387, "ay":-3.85057, "alpha":-0.9824, "fx":[-57.01079,-55.35454,-51.42755,-52.83385], "fy":[-63.2031,-70.43676,-66.20552,-62.1432]},
    {"t":1.99219, "x":7.09735, "y":4.86345, "heading":-2.75714, "vx":-0.74288, "vy":2.71833, "omega":1.08246, "ax":-3.11989, "ay":-3.90273, "alpha":-0.64018, "fx":[-55.20396,-53.95307,-50.0697,-53.04726], "fy":[-67.24081,-68.1624,-67.07991,-63.05409]},
    {"t":2.01657, "x":7.07831, "y":4.92857, "heading":-2.73075, "vx":-0.81895, "vy":2.62317, "omega":1.06685, "ax":-3.05897, "ay":-3.95079, "alpha":-0.93782, "fx":[-54.84534,-52.99114,-49.3369,-50.95575], "fy":[-65.10682,-71.90624,-67.81589,-63.97834]},
    {"t":2.04095, "x":7.05744, "y":4.99136, "heading":-2.70473, "vx":-0.89353, "vy":2.52684, "omega":1.04398, "ax":-3.0009, "ay":-3.99521, "alpha":-0.65822, "fx":[-53.33243,-51.79517,-48.07505,-50.97505], "fy":[-68.50611,-69.83005,-68.67913,-64.81399]},
    {"t":2.06534, "x":7.03476, "y":5.05178, "heading":-2.67928, "vx":-0.9667, "vy":2.42943, "omega":1.02793, "ax":-2.94555, "ay":-4.0363, "alpha":-0.90036, "fx":[-52.99459,-50.89117,-47.30532,-49.22097], "fy":[-66.79071,-72.88706,-69.36716,-65.58038]},
    {"t":2.08972, "x":7.01031, "y":5.10982, "heading":-2.65422, "vx":-1.03852, "vy":2.33102, "omega":1.00598, "ax":-2.89277, "ay":-4.07441, "alpha":-0.69482, "fx":[-51.71241,-49.80215,-46.0842,-49.22178], "fy":[-69.70836,-71.29288,-70.0498,-66.16705]},
    {"t":2.1141, "x":6.98413, "y":5.16544, "heading":-2.62969, "vx":-1.10905, "vy":2.23167, "omega":0.98904, "ax":-2.8424, "ay":-4.10981, "alpha":-0.91567, "fx":[-51.45565,-48.96562,-45.32153,-47.65079], "fy":[-68.13078,-74.01562,-70.68591,-66.79433]},
    {"t":2.13848, "x":6.95624, "y":5.21863, "heading":-2.60557, "vx":-1.17836, "vy":2.13147, "omega":0.96671, "ax":-2.79432, "ay":-4.14275, "alpha":-0.756, "fx":[-50.33616,-47.93302,-44.07769,-47.77549], "fy":[-70.83438,-72.62126,-71.236,-67.176]},
    {"t":2.16286, "x":6.92668, "y":5.26937, "heading":-2.582, "vx":-1.24649, "vy":2.03046, "omega":0.94828, "ax":-2.7484, "ay":-4.17344, "alpha":-0.97631, "fx":[-50.20965,-47.17879,-43.35921,-46.2504], "fy":[-69.2179,-75.23275,-71.82218,-67.68348]},
    {"t":2.18725, "x":6.89547, "y":5.31764, "heading":-2.55888, "vx":-1.3135, "vy":1.9287, "omega":0.92448, "ax":-2.70452, "ay":-4.2021, "alpha":-0.84973, "fx":[-49.23808,-46.18604,-42.07405,-46.51415], "fy":[-71.7912,-73.8954,-72.29633,-67.92321]},
    {"t":2.21163, "x":6.86264, "y":5.36342, "heading":-2.53634, "vx":-1.37945, "vy":1.82624, "omega":0.90376, "ax":-2.66255, "ay":-4.2289, "alpha":-1.08653, "fx":[-49.2431,-45.48799,-41.39743,-45.02842], "fy":[-70.08746,-76.60972,-72.77412,-68.25821]},
    {"t":2.23601, "x":6.82822, "y":5.40669, "heading":-2.5143, "vx":-1.44436, "vy":1.72313, "omega":0.87727, "ax":-2.6224, "ay":-4.25399, "alpha":-0.9764, "fx":[-48.40857,-44.53808,-40.06523,-45.41327], "fy":[-72.63094,-75.14117,-73.23682,-68.42788]},
    {"t":2.26039, "x":6.79222, "y":5.44744, "heading":-2.49291, "vx":-1.50831, "vy":1.61941, "omega":0.85346, "ax":-2.58395, "ay":-4.27753, "alpha":-1.22088, "fx":[-48.5358,-43.87874,-39.40789,-43.98662], "fy":[-70.88271,-77.85819,-73.65788,-68.63961]},
    {"t":2.28478, "x":6.75468, "y":5.48565, "heading":-2.47211, "vx":-1.57131, "vy":1.51511, "omega":0.82369, "ax":-2.54712, "ay":-4.29964, "alpha":-1.13919, "fx":[-47.90443,-43.01451,-38.08122,-44.30303], "fy":[-73.39179,-76.3761,-74.06234,-68.71208]},
    {"t":2.30916, "x":6.71561, "y":5.52131, "heading":-2.45202, "vx":-1.63341, "vy":1.41028, "omega":0.79591, "ax":-2.51181, "ay":-4.32043, "alpha":-1.3176, "fx":[-48.05745,-42.40885,-37.33374,-43.10031], "fy":[-71.87175,-78.25723,-74.73796,-69.09017]},
    {"t":2.33354, "x":6.67503, "y":5.55442, "heading":-2.43262, "vx":-1.69466, "vy":1.30493, "omega":0.76379, "ax":-2.47794, "ay":-4.34001, "alpha":-1.35173, "fx":[-47.66942,-41.45205,-35.95066,-43.52388], "fy":[-73.25357,-77.91583,-75.08918,-69.03058]},
    {"t":2.35792, "x":6.63298, "y":5.58494, "heading":-2.41399, "vx":-1.75507, "vy":1.19911, "omega":0.73083, "ax":-2.44542, "ay":-4.35848, "alpha":-1.52249, "fx":[-47.84487,-40.88546,-35.2163,-42.43674], "fy":[-72.53607,-79.50176,-75.45581,-69.05207]},
    {"t":2.38231, "x":6.58946, "y":5.61288, "heading":-2.39617, "vx":-1.8147, "vy":1.09284, "omega":0.69371, "ax":-2.39624, "ay":-4.38466, "alpha":-1.82489, "fx":[-48.16558,-39.86562,-33.16679,-41.83964], "fy":[-72.96964,-81.06978,-75.91346,-68.37462]},
    {"t":2.41847, "x":6.52227, "y":5.64954, "heading":-2.37109, "vx":-1.90135, "vy":0.93429, "omega":0.62772, "ax":-2.32201, "ay":-4.42611, "alpha":-1.46567, "fx":[-45.494,-38.20293,-32.6609,-41.6289], "fy":[-75.08397,-79.61649,-76.28926,-70.15804]},
    {"t":2.45463, "x":6.452, "y":5.68043, "heading":-2.34839, "vx":-1.98531, "vy":0.77424, "omega":0.57472, "ax":-2.23196, "ay":-4.47201, "alpha":-1.3809, "fx":[-43.61239,-36.90231,-32.19871,-39.14651], "fy":[-74.94607,-81.05712,-76.7627,-71.5047]},
    {"t":2.49079, "x":6.37875, "y":5.7055, "heading":-2.32761, "vx":-2.06602, "vy":0.61254, "omega":0.52479, "ax":-2.12208, "ay":-4.52496, "alpha":-1.18911, "fx":[-40.93411,-34.85575,-30.53996,-38.05396], "fy":[-77.04757,-80.47138,-77.47345,-72.88101]},
    {"t":2.52695, "x":6.30266, "y":5.72469, "heading":-2.30863, "vx":-2.14276, "vy":0.44891, "omega":0.48179, "ax":-1.98528, "ay":-4.58637, "alpha":-1.19766, "fx":[-38.3865,-32.75072,-29.12433,-34.81435], "fy":[-77.0814,-82.94631,-77.96555,-74.05779]},
    {"t":2.56311, "x":6.22388, "y":5.73792, "heading":-2.29121, "vx":-2.21454, "vy":0.28307, "omega":0.43848, "ax":-1.81092, "ay":-4.65764, "alpha":-0.97648, "fx":[-34.57444,-29.65884,-26.17247,-32.80714], "fy":[-80.78191,-81.65499,-78.94073,-75.52266]},
    {"t":2.59927, "x":6.14261, "y":5.74512, "heading":-2.27535, "vx":-2.28003, "vy":0.11465, "omega":0.40317, "ax":-1.58231, "ay":-4.73977, "alpha":-1.01601, "fx":[-30.743,-26.1077,-23.08658,-27.72115], "fy":[-80.00212,-85.00421,-80.1841,-77.29818]},
    {"t":2.63543, "x":6.05913, "y":5.74616, "heading":-2.26078, "vx":-2.33724, "vy":-0.05674, "omega":0.36643, "ax":-1.27235, "ay":-4.83169, "alpha":-0.83195, "fx":[-24.52611,-20.50311,-17.53023,-24.0101], "fy":[-84.51423,-83.93912,-81.41228,-78.87674]},
    {"t":2.67159, "x":5.97379, "y":5.74095, "heading":-2.24753, "vx":-2.38325, "vy":-0.23146, "omega":0.33635, "ax":-0.83553, "ay":-4.92537, "alpha":-0.9568, "fx":[-17.42404,-13.69058,-11.00988,-14.72424], "fy":[-83.16074,-88.63823,-82.71887,-80.59837]},
    {"t":2.70775, "x":5.88706, "y":5.72936, "heading":-2.23536, "vx":-2.41346, "vy":-0.40956, "omega":0.30175, "ax":-0.19485, "ay":-4.99102, "alpha":-0.73069, "fx":[-5.99309,-2.68899,-0.05447,-4.52115], "fy":[-88.80199,-85.88432,-83.36867,-81.52818]},
    {"t":2.74391, "x":5.79966, "y":5.71129, "heading":-2.22445, "vx":-2.42051, "vy":-0.59004, "omega":0.27533, "ax":0.76773, "ay":-4.93425, "alpha":-1.00614, "fx":[10.48121,13.12103,15.72906,12.90434], "fy":[-82.98393,-90.37509,-81.98986,-80.37179]},
    {"t":2.78007, "x":5.71264, "y":5.68673, "heading":-2.2145, "vx":-2.39275, "vy":-0.76846, "omega":0.23895, "ax":2.14805, "ay":-4.50652, "alpha":-0.64804, "fx":[33.51076,36.24916,38.45799,37.93277], "fy":[-81.6626,-77.26949,-74.64894,-73.03711]},
    {"t":2.81623, "x":5.62752, "y":5.65599, "heading":-2.20586, "vx":-2.31508, "vy":-0.93142, "omega":0.21551, "ax":3.7033, "ay":-3.34673, "alpha":-0.85589, "fx":[61.1388,62.86269,64.97765,62.98944], "fy":[-56.23674,-62.76535,-55.09175,-53.61362]},
    {"t":2.85239, "x":5.54623, "y":5.62012, "heading":-2.19806, "vx":-2.18116, "vy":-1.05243, "omega":0.18456, "ax":4.71998, "ay":-1.62553, "alpha":-0.47579, "fx":[77.32318,79.21874,80.70487,83.89506], "fy":[-29.93053,-29.09583,-26.63094,-24.94183]},
    {"t":2.88855, "x":5.47044, "y":5.58101, "heading":-2.19139, "vx":-2.01049, "vy":-1.11121, "omega":0.16736, "ax":4.99236, "ay":-0.09981, "alpha":-0.45768, "fx":[83.50485,85.16574,86.3214,84.68263], "fy":[-1.99775,-3.77089,-1.28073,0.25821]},
    {"t":2.92471, "x":5.40101, "y":5.54076, "heading":-2.18534, "vx":-1.82996, "vy":-1.11482, "omega":0.15081, "ax":4.90521, "ay":0.9408, "alpha":-0.36647, "fx":[81.22832,82.90368,83.90784,85.70483], "fy":[16.26215,14.07573,16.12232,17.55065]},
    {"t":2.96087, "x":5.33804, "y":5.50106, "heading":-2.17988, "vx":-1.65259, "vy":-1.0808, "omega":0.13756, "ax":4.72833, "ay":1.61204, "alpha":-0.29433, "fx":[79.18787,80.7473,81.69171,80.08334], "fy":[26.83044,26.88352,27.23932,28.72834]},
    {"t":2.99703, "x":5.28138, "y":5.46303, "heading":-2.17491, "vx":-1.48161, "vy":-1.02251, "omega":0.12692, "ax":4.55343, "ay":2.0565, "alpha":-0.34107, "fx":[75.61468,77.33779,78.19036,78.66737], "fy":[35.9648,33.0042,34.80246,36.15065]},
    {"t":3.03319, "x":5.23078, "y":5.4274, "heading":-2.17032, "vx":-1.31696, "vy":-0.94815, "omega":0.11458, "ax":4.40212, "ay":2.36423, "alpha":-0.27536, "fx":[73.64193,75.23003,76.15673,74.48685], "fy":[39.64999,39.85574,39.955,41.39848]},
    {"t":3.06935, "x":5.18603, "y":5.39466, "heading":-2.16618, "vx":-1.15778, "vy":-0.86266, "omega":0.10462, "ax":4.27566, "ay":2.58672, "alpha":-0.33775, "fx":[70.8998,72.73743,73.59136,73.6822], "fy":[45.45366,41.91712,43.64948,44.97697]},
    {"t":3.10551, "x":5.14696, "y":5.36516, "heading":-2.16239, "vx":-1.00317, "vy":-0.76912, "omega":0.09241, "ax":4.17046, "ay":2.75368, "alpha":-0.26277, "fx":[69.62184,71.30104,72.31239,70.51827], "fy":[46.18136,46.76639,46.47983,47.92986]},
    {"t":3.14167, "x":5.11341, "y":5.33915, "heading":-2.15905, "vx":-0.85236, "vy":-0.66955, "omega":0.08291, "ax":4.08249, "ay":2.88294, "alpha":-0.37486, "fx":[67.87196,69.92487,70.84347,69.1279], "fy":[51.36259,46.57726,48.36128,49.85071]},
    {"t":3.17783, "x":5.08526, "y":5.31682, "heading":-2.15605, "vx":-0.70474, "vy":-0.5653, "omega":0.06935, "ax":4.00826, "ay":2.98563, "alpha":-0.28244, "fx":[66.73104,68.57071,69.68921,67.72678], "fy":[50.0748,50.73691,50.41195,51.91524]},
    {"t":3.21399, "x":5.0624, "y":5.29833, "heading":-2.15355, "vx":-0.5598, "vy":-0.45734, "omega":0.05914, "ax":3.94503, "ay":3.06899, "alpha":-0.41173, "fx":[65.37978,67.55807,68.58034,66.89696], "fy":[53.7793,49.89001,51.79742,53.34351]},
    {"t":3.25015, "x":5.04474, "y":5.2838, "heading":-2.15141, "vx":-0.41715, "vy":-0.34636, "omega":0.04425, "ax":3.89063, "ay":3.1379, "alpha":-0.3421, "fx":[64.55496,66.63621,67.8441,65.6784], "fy":[52.71557,52.96881,53.11021,54.70442]},
    {"t":3.28631, "x":5.0322, "y":5.27333, "heading":-2.14981, "vx":-0.27646, "vy":-0.2329, "omega":0.03188, "ax":3.84341, "ay":3.19575, "alpha":-0.37272, "fx":[63.6567,65.86208,67.13134,64.85108], "fy":[53.71352,53.78698,54.141,55.79365]},
    {"t":3.32247, "x":5.02471, "y":5.267, "heading":-2.14865, "vx":-0.13748, "vy":-0.11734, "omega":0.01841, "ax":3.80209, "ay":3.24496, "alpha":-0.50899, "fx":[62.8525,65.35509,66.40677,64.07568], "fy":[54.95066,53.21481,55.42927,57.18879]},
    {"t":3.35863, "x":5.02223, "y":5.26488, "heading":-2.14799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
