{
 "name":"F2PJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6111611127853394, "y":0.6124719977378845, "heading":0.9321614279103428, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.836764335632324, "y":2.645204782485962, "heading":2.5647942696366024, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5894575119018555, "y":5.612884521484375, "heading":-2.396173206213503, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.022225379943848, "y":5.264876842498779, "heading":-2.147988733042689, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6111611127853394 m", "val":1.6111611127853394}, "y":{"exp":"0.6124719977378845 m", "val":0.6124719977378845}, "heading":{"exp":"0.9321614279103428 rad", "val":0.9321614279103428}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.836764335632324 m", "val":6.836764335632324}, "y":{"exp":"2.645204782485962 m", "val":2.645204782485962}, "heading":{"exp":"2.5647942696366024 rad", "val":2.5647942696366024}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5894575119018555 m", "val":6.5894575119018555}, "y":{"exp":"5.612884521484375 m", "val":5.612884521484375}, "heading":{"exp":"-2.396173206213503 rad", "val":-2.396173206213503}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.022225379943848 m", "val":5.022225379943848}, "y":{"exp":"5.264876842498779 m", "val":5.264876842498779}, "heading":{"exp":"-2.1479887330426886 rad", "val":-2.147988733042689}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3825,2.38203,3.35843],
  "samples":[
    {"t":0.0, "x":1.61116, "y":0.61247, "heading":0.93216, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.41562, "ay":1.2911, "alpha":8.50034, "fx":[166.52742,162.66381,166.51589,144.92082], "fy":[21.6815,-42.42568,23.40169,85.18758]},
    {"t":0.03292, "x":1.61626, "y":0.61317, "heading":0.93216, "vx":0.30993, "vy":0.0425, "omega":0.2798, "ax":9.42617, "ay":1.29472, "alpha":8.37184, "fx":[166.49606,162.91795,166.50253,145.42939], "fy":[21.76853,-41.38253,23.41688,84.28857]},
    {"t":0.06583, "x":1.63157, "y":0.61527, "heading":0.94137, "vx":0.62021, "vy":0.08512, "omega":0.55538, "ax":9.4383, "ay":1.29601, "alpha":8.22623, "fx":[166.59187,163.25329,166.42495,145.90071], "fy":[20.84626,-39.97509,23.87186,83.43629]},
    {"t":0.09875, "x":1.6571, "y":0.61878, "heading":0.95965, "vx":0.93089, "vy":0.12778, "omega":0.82616, "ax":9.45194, "ay":1.29588, "alpha":8.06194, "fx":[166.78198,163.66339,166.28335,146.37056], "fy":[19.05167,-38.18691,24.73742,82.56815]},
    {"t":0.13167, "x":1.69286, "y":0.62368, "heading":0.98685, "vx":1.24202, "vy":0.17043, "omega":1.09153, "ax":9.46702, "ay":1.2954, "alpha":7.87748, "fx":[167.02094,164.14121,166.07646,146.88691], "fy":[16.55414,-35.98822,25.97573,81.59567]},
    {"t":0.16458, "x":1.73887, "y":0.63, "heading":1.02278, "vx":1.55364, "vy":0.21307, "omega":1.35083, "ax":9.4836, "ay":1.29584, "alpha":7.66867, "fx":[167.25942,164.67799,165.80314,147.51258], "fy":[13.56847,-33.33419,27.53668,80.39665]},
    {"t":0.1975, "x":1.79515, "y":0.63771, "heading":1.06724, "vx":1.86581, "vy":0.25573, "omega":1.60326, "ax":9.50205, "ay":1.2987, "alpha":7.42482, "fx":[167.45401,165.26162,165.46483,148.32811], "fy":[10.36845,-30.16162,29.35189,78.80347]},
    {"t":0.23042, "x":1.86172, "y":0.64683, "heading":1.12002, "vx":2.17859, "vy":0.29848, "omega":1.84766, "ax":9.5233, "ay":1.30553, "alpha":7.12405, "fx":[167.57703,165.87411,165.06933,149.43385], "fy":[7.29953,-26.38262,31.32417,76.58548]},
    {"t":0.26333, "x":1.93859, "y":0.65736, "heading":1.18084, "vx":2.49206, "vy":0.34145, "omega":2.08216, "ax":9.54889, "ay":1.31764, "alpha":6.72758, "fx":[167.62263,166.48761,164.63706,150.94838], "fy":[4.79157,-21.87235,33.30826,73.42325]},
    {"t":0.29625, "x":2.02579, "y":0.66932, "heading":1.24937, "vx":2.80638, "vy":0.38482, "omega":2.30361, "ax":9.58084, "ay":1.33571, "alpha":6.17324, "fx":[167.60369,167.057,164.21185,152.99711], "fy":[3.37744,-16.44338,35.07349,68.87293]},
    {"t":0.32917, "x":2.12336, "y":0.68271, "heading":1.3252, "vx":3.12175, "vy":0.42879, "omega":2.50682, "ax":9.62085, "ay":1.35938, "alpha":5.36746, "fx":[167.53008,167.5039,163.87999,155.67791], "fy":[3.73246,-9.78847,36.22472,62.32179]},
    {"t":0.36208, "x":2.23133, "y":0.69756, "heading":1.40772, "vx":3.43844, "vy":0.47354, "omega":2.68349, "ax":9.66811, "ay":1.3873, "alpha":4.17161, "fx":[167.34923,167.67387,163.80442,158.97992], "fy":[6.76647,-1.33804,36.01415,52.94746]},
    {"t":0.395, "x":2.34975, "y":0.7139, "heading":1.49605, "vx":3.75668, "vy":0.5192, "omega":2.82081, "ax":9.7134, "ay":1.41852, "alpha":2.36211, "fx":[166.7963,167.19207,164.27757,162.62246], "fy":[13.83286,10.14749,32.81101,39.72301]},
    {"t":0.42792, "x":2.47867, "y":0.73176, "heading":1.5889, "vx":4.07641, "vy":0.5659, "omega":2.89856, "ax":9.71871, "ay":1.45449, "alpha":-0.54463, "fx":[164.97773,164.7996,165.67403,165.79824], "fy":[27.17225,28.00423,22.21417,21.57105]},
    {"t":0.46083, "x":2.61812, "y":0.75117, "heading":1.68431, "vx":4.39632, "vy":0.61377, "omega":2.88064, "ax":9.4839, "ay":1.4794, "alpha":-6.37715, "fx":[159.08784,153.41273,165.85382,166.91947], "fy":[50.62449,64.30435,-12.13836,-2.13365]},
    {"t":0.49375, "x":2.76797, "y":0.77218, "heading":1.77913, "vx":4.7085, "vy":0.66247, "omega":2.67072, "ax":7.25887, "ay":1.31946, "alpha":-23.5974, "fx":[142.8563,70.35739,116.44694,164.22456], "fy":[85.6578,148.2357,-116.10761,-28.0111]},
    {"t":0.52667, "x":2.92689, "y":0.7947, "heading":1.86704, "vx":4.94744, "vy":0.7059, "omega":1.89397, "ax":7.21021, "ay":1.33758, "alpha":-23.24973, "fx":[140.37079,71.71733,114.55482,163.93128], "fy":[87.9075,144.07776,-116.19816,-24.77947]},
    {"t":0.55958, "x":3.09365, "y":0.81866, "heading":1.92939, "vx":5.18478, "vy":0.74993, "omega":1.12867, "ax":7.20538, "ay":1.10568, "alpha":-21.794, "fx":[138.95703,77.51256,112.27427,161.50205], "fy":[84.97729,128.10126,-112.80603,-25.04344]},
    {"t":0.5925, "x":3.26822, "y":0.84394, "heading":1.96654, "vx":5.42196, "vy":0.78633, "omega":0.41128, "ax":4.17641, "ay":-0.35332, "alpha":-12.0463, "fx":[88.86487,32.61838,57.08768,105.58728], "fy":[33.50937,26.46518,-55.73566,-28.27852]},
    {"t":0.62542, "x":3.44895, "y":0.86964, "heading":1.98008, "vx":5.55943, "vy":0.7747, "omega":0.01475, "ax":0.08913, "ay":-0.54978, "alpha":-0.04102, "fx":[2.26519,1.73491,0.75451,1.30955], "fy":[-10.35955,-6.81658,-9.18985,-11.04072]},
    {"t":0.65834, "x":3.632, "y":0.89484, "heading":1.98056, "vx":5.56236, "vy":0.7566, "omega":0.0134, "ax":0.02277, "ay":-0.16681, "alpha":-0.00062, "fx":[0.64841,0.39864,0.09084,0.41147], "fy":[-3.06105,-2.57583,-2.64402,-3.06891]},
    {"t":0.69125, "x":3.81511, "y":0.91965, "heading":1.981, "vx":5.56311, "vy":0.75111, "omega":0.01338, "ax":-0.04641, "ay":0.34126, "alpha":0.00016, "fx":[-0.71716,-0.79547,-0.86507,-0.78012], "fy":[5.75568,5.83153,5.85244,5.77937]},
    {"t":0.72417, "x":3.9982, "y":0.94456, "heading":1.98145, "vx":5.56158, "vy":0.76234, "omega":0.01339, "ax":-0.15656, "ay":1.11409, "alpha":0.00098, "fx":[-2.64892,-2.65946,-2.67736,-2.66612], "fy":[18.93937,18.95232,18.96137,18.94861]},
    {"t":0.75709, "x":4.18119, "y":0.97026, "heading":1.98189, "vx":5.55643, "vy":0.79901, "omega":0.01342, "ax":-0.34491, "ay":2.28526, "alpha":0.00272, "fx":[-5.88408,-5.84425,-5.84976,-5.88922], "fy":[38.87542,38.87957,38.86767,38.86367]},
    {"t":0.79, "x":4.3639, "y":0.9978, "heading":1.98233, "vx":5.54508, "vy":0.87424, "omega":0.01351, "ax":-0.67744, "ay":3.98022, "alpha":0.00658, "fx":[-11.59552,-11.45896,-11.45182,-11.58616], "fy":[67.72631,67.73822,67.67803,67.66687]},
    {"t":0.82292, "x":4.54606, "y":1.02873, "heading":1.98277, "vx":5.52278, "vy":1.00525, "omega":0.01373, "ax":-1.25493, "ay":6.21686, "alpha":0.01286, "fx":[-21.56056,-21.1933,-21.13856,-21.49166], "fy":[105.82378,105.87381,105.66824,105.62247]},
    {"t":0.85584, "x":4.72717, "y":1.06519, "heading":1.98322, "vx":5.48147, "vy":1.20989, "omega":0.01415, "ax":-2.04961, "ay":8.26914, "alpha":0.0228, "fx":[-35.27001,-34.66602,-34.49381,-35.02296], "fy":[140.72301,140.84419,140.57741,140.47792]},
    {"t":0.88875, "x":4.90649, "y":1.1095, "heading":1.98369, "vx":5.414, "vy":1.48209, "omega":0.0149, "ax":-2.67776, "ay":8.79985, "alpha":0.03736, "fx":[-45.98464,-45.44645,-45.23618,-45.52447], "fy":[149.54204,149.70814,149.78528,149.69632]},
    {"t":0.92167, "x":5.08325, "y":1.16305, "heading":1.98418, "vx":5.32586, "vy":1.77175, "omega":0.01613, "ax":-3.29292, "ay":8.87468, "alpha":0.2123, "fx":[-57.34514,-55.03825,-54.92066,-56.74261], "fy":[150.40094,151.26675,151.41738,150.73792]},
    {"t":0.95459, "x":5.25678, "y":1.22618, "heading":1.98471, "vx":5.21747, "vy":2.06387, "omega":0.02312, "ax":-4.31919, "ay":8.55875, "alpha":2.12454, "fx":[-84.66264,-63.50002,-63.77896,-81.93135], "fy":[139.46719,150.24588,150.81185,141.80256]},
    {"t":0.9875, "x":5.42618, "y":1.29875, "heading":1.98547, "vx":5.07529, "vy":2.3456, "omega":0.09305, "ax":-5.79485, "ay":7.54271, "alpha":6.11549, "fx":[-130.51446,-75.6778,-73.05062,-115.0321], "fy":[100.1868,145.5169,148.39709,119.09651]},
    {"t":1.02042, "x":5.5901, "y":1.38005, "heading":1.98853, "vx":4.88455, "vy":2.59388, "omega":0.29435, "ax":-6.76069, "ay":6.56358, "alpha":8.13398, "fx":[-152.75742,-92.95191,-82.85402,-131.42607], "fy":[64.16088,136.0487,144.15105,102.21778]},
    {"t":1.05334, "x":5.74723, "y":1.46898, "heading":1.99822, "vx":4.66201, "vy":2.80993, "omega":0.5621, "ax":-7.34007, "ay":5.85939, "alpha":8.8516, "fx":[-161.03348,-107.74176,-90.78107,-139.85337], "fy":[41.96771,125.53209,139.90165,91.26449]},
    {"t":1.08625, "x":5.89671, "y":1.56465, "heading":2.01673, "vx":4.4204, "vy":3.00281, "omega":0.85346, "ax":-7.73268, "ay":5.34597, "alpha":8.97167, "fx":[-164.30367,-118.93122,-97.85053,-145.03743], "fy":[29.10951,115.78438,135.45654,83.38343]},
    {"t":1.11917, "x":6.03802, "y":1.66639, "heading":2.04482, "vx":4.16586, "vy":3.17878, "omega":1.14878, "ax":-8.02955, "ay":4.94498, "alpha":8.81014, "fx":[-165.76322,-127.07972,-104.68973,-148.78895], "fy":[21.52369,107.47847,130.53331,76.9154]},
    {"t":1.15209, "x":6.1708, "y":1.7737, "heading":2.08263, "vx":3.90155, "vy":3.34155, "omega":1.43878, "ax":-8.27234, "ay":4.61028, "alpha":8.48984, "fx":[-166.48728,-133.03034,-111.49803,-151.82517], "fy":[17.02209,100.61516,124.9881,71.05309]},
    {"t":1.185, "x":6.29474, "y":1.88619, "heading":2.12999, "vx":3.62926, "vy":3.49331, "omega":1.71824, "ax":-8.49264, "ay":4.30331, "alpha":8.0084, "fx":[-166.85629,-137.86523,-118.62158,-154.48673], "fy":[14.66822,94.38845,118.42248,65.31301]},
    {"t":1.21792, "x":6.40961, "y":2.00351, "heading":2.18655, "vx":3.34971, "vy":3.63496, "omega":1.98185, "ax":-8.79745, "ay":3.88663, "alpha":6.8313, "fx":[-166.86076,-145.03479,-129.37023,-157.30245], "fy":[15.86261,83.47581,106.71284,58.39065]},
    {"t":1.25084, "x":6.5151, "y":2.12527, "heading":2.25179, "vx":3.06012, "vy":3.76289, "omega":2.20671, "ax":-9.18388, "ay":3.27292, "alpha":4.68299, "fx":[-166.3634,-154.01506,-144.16509,-160.31708], "fy":[21.20845,66.03892,85.79848,49.64016]},
    {"t":1.28375, "x":6.61086, "y":2.25091, "heading":2.32443, "vx":2.75782, "vy":3.87063, "omega":2.36086, "ax":-9.4427, "ay":2.72085, "alpha":2.74983, "fx":[-165.73352,-159.46327,-154.76811,-162.50564], "fy":[26.18287,52.01433,64.88569,42.04043]},
    {"t":1.31667, "x":6.69652, "y":2.37979, "heading":2.40214, "vx":2.447, "vy":3.96019, "omega":2.45138, "ax":-9.59814, "ay":2.26397, "alpha":1.17458, "fx":[-165.14349,-162.74459,-161.24353,-163.91487], "fy":[30.04337,41.02619,46.68875,36.27928]},
    {"t":1.34959, "x":6.77187, "y":2.51137, "heading":2.48283, "vx":2.13106, "vy":4.03471, "omega":2.49004, "ax":-9.68886, "ay":1.88869, "alpha":-0.09664, "fx":[-164.6718,-164.85069,-164.93668,-164.75956], "fy":[32.80721,31.90193,31.44266,32.35216]},
    {"t":1.3825, "x":6.83676, "y":2.6452, "heading":2.56479, "vx":1.81213, "vy":4.09688, "omega":2.48686, "ax":-4.93681, "ay":0.69072, "alpha":-10.12793, "fx":[-89.09862,-113.68035,-81.64512,-51.47108], "fy":[53.32698,1.49445,-34.71011,26.88453]},
    {"t":1.40688, "x":6.87947, "y":2.74529, "heading":2.62542, "vx":1.69178, "vy":4.11372, "omega":2.23996, "ax":-4.98172, "ay":0.32785, "alpha":-8.13934, "fx":[-90.84302,-108.20471,-80.58043,-59.32229], "fy":[39.22123,-5.06015,-30.68565,18.83084]},
    {"t":1.43126, "x":6.91924, "y":2.84567, "heading":2.68003, "vx":1.57033, "vy":4.12171, "omega":2.04153, "ax":-4.99248, "ay":-0.03187, "alpha":-6.73174, "fx":[-91.16892,-103.87826,-79.55058,-65.085], "fy":[27.57014,-9.59998,-30.77076,10.63216]},
    {"t":1.45564, "x":6.95604, "y":2.94614, "heading":2.7298, "vx":1.44862, "vy":4.12093, "omega":1.87742, "ax":-4.9781, "ay":-0.38162, "alpha":-5.51181, "fx":[-91.17285,-99.91176,-78.88333,-68.73638], "fy":[16.42897,-15.31172,-30.23623,3.15425]},
    {"t":1.48002, "x":6.98987, "y":3.04649, "heading":2.77557, "vx":1.32726, "vy":4.11163, "omega":1.74305, "ax":-4.94111, "ay":-0.71702, "alpha":-4.52429, "fx":[-90.13721,-96.29456,-78.23784,-71.51759], "fy":[6.5859,-19.30893,-31.82955,-4.23274]},
    {"t":1.5044, "x":7.02076, "y":3.14651, "heading":2.81806, "vx":1.2068, "vy":4.09415, "omega":1.63275, "ax":-4.88472, "ay":-1.03437, "alpha":-3.7444, "fx":[-88.96283,-92.95881,-77.3647,-73.06436], "fy":[-2.45169,-24.16665,-33.41593,-10.3434]},
    {"t":1.52878, "x":7.04873, "y":3.24602, "heading":2.85786, "vx":1.08772, "vy":4.06893, "omega":1.54147, "ax":-4.8124, "ay":-1.33161, "alpha":-2.99959, "fx":[-87.06413,-89.66266,-76.77143,-73.9317], "fy":[-10.47728,-27.88303,-35.13801,-17.1032]},
    {"t":1.55315, "x":7.07382, "y":3.34482, "heading":2.89544, "vx":0.9704, "vy":4.03647, "omega":1.46835, "ax":-4.72772, "ay":-1.60721, "alpha":-2.42545, "fx":[-85.12507,-86.83723,-75.74178,-73.9643], "fy":[-17.83013,-31.77637,-36.91182,-22.8343]},
    {"t":1.57753, "x":7.09607, "y":3.44274, "heading":2.93124, "vx":0.85515, "vy":3.99729, "omega":1.40922, "ax":-4.63387, "ay":-1.86113, "alpha":-1.94039, "fx":[-82.86839,-83.68683,-74.86923,-73.85863], "fy":[-24.08772,-35.34931,-39.33268,-27.8597]},
    {"t":1.60191, "x":7.11554, "y":3.53964, "heading":2.96559, "vx":0.74218, "vy":3.95192, "omega":1.36191, "ax":-4.53389, "ay":-2.09345, "alpha":-1.5844, "fx":[-80.66702,-80.96828,-73.6817,-73.16389], "fy":[-29.5695,-39.52988,-41.12272,-32.21383]},
    {"t":1.62629, "x":7.13228, "y":3.63536, "heading":2.99879, "vx":0.63165, "vy":3.90088, "omega":1.32329, "ax":-4.43016, "ay":-2.30533, "alpha":-1.20346, "fx":[-78.2295,-78.27043,-72.58683,-72.33624], "fy":[-34.7844,-41.72488,-43.67108,-36.67192]},
    {"t":1.65067, "x":7.14637, "y":3.72977, "heading":3.03105, "vx":0.52365, "vy":3.84468, "omega":1.29395, "ax":-4.32485, "ay":-2.49774, "alpha":-0.96531, "fx":[-75.94977,-75.8757,-71.26397,-71.16832], "fy":[-39.06573,-45.21509,-45.41048,-40.25187]},
    {"t":1.67505, "x":7.15785, "y":3.82276, "heading":3.0626, "vx":0.41821, "vy":3.78379, "omega":1.27042, "ax":-4.21945, "ay":-2.67233, "alpha":-0.69723, "fx":[-73.60124,-73.41147,-70.05083,-70.02295], "fy":[-43.1029,-47.08867,-47.81221,-43.81833]},
    {"t":1.69943, "x":7.16679, "y":3.9142, "heading":3.09357, "vx":0.31535, "vy":3.71864, "omega":1.25342, "ax":-4.11535, "ay":-2.83037, "alpha":-0.5493, "fx":[-71.4332,-71.26304,-68.66082,-68.64653], "fy":[-46.37948,-50.0728,-49.43681,-46.68616]},
    {"t":1.7238, "x":7.17325, "y":4.00402, "heading":3.12413, "vx":0.21502, "vy":3.64964, "omega":1.24003, "ax":-4.01333, "ay":-2.97359, "alpha":-0.35749, "fx":[-69.25479,-69.08524,-67.38793,-67.33438], "fy":[-49.54054,-51.57631,-51.61389,-49.58868]},
    {"t":1.74818, "x":7.1773, "y":4.09211, "heading":-3.12883, "vx":0.11718, "vy":3.57715, "omega":1.23131, "ax":-3.9142, "ay":-3.10321, "alpha":-0.27226, "fx":[-67.26065,-67.23562,-65.95771,-65.86369], "fy":[-52.07496,-54.01932,-53.1301,-51.91461]},
    {"t":1.77256, "x":7.179, "y":4.17839, "heading":-3.09881, "vx":0.02176, "vy":3.5015, "omega":1.22467, "ax":-3.8183, "ay":-3.22075, "alpha":-0.14212, "fx":[-65.32411,-65.27888,-64.67818,-64.51142], "fy":[-54.51574,-55.33308,-55.04643,-54.24118]},
    {"t":1.79694, "x":7.17839, "y":4.2628, "heading":-3.06896, "vx":-0.07132, "vy":3.42298, "omega":1.22121, "ax":-3.72599, "ay":-3.32736, "alpha":-0.10356, "fx":[-63.55204,-63.67381,-63.24851,-63.03756], "fy":[-56.46902,-57.37459,-56.43034,-56.11614]},
    {"t":1.82132, "x":7.17555, "y":4.34526, "heading":-3.03918, "vx":-0.16216, "vy":3.34186, "omega":1.21868, "ax":-3.63737, "ay":-3.42425, "alpha":-0.02225, "fx":[-61.86552,-61.9484,-61.97056,-61.69774], "fy":[-58.36097,-58.51347,-58.12392,-57.98389]},
    {"t":1.8457, "x":7.17051, "y":4.42571, "heading":-3.00947, "vx":-0.25083, "vy":3.25839, "omega":1.21814, "ax":-3.55254, "ay":-3.5124, "alpha":-0.01954, "fx":[-60.33124,-60.54728,-60.55998,-60.27205], "fy":[-59.86445,-60.24759,-59.38135,-59.48615]},
    {"t":1.87008, "x":7.16334, "y":4.5041, "heading":-2.97978, "vx":-0.33744, "vy":3.17276, "omega":1.21767, "ax":-3.47145, "ay":-3.59277, "alpha":0.02222, "fx":[-58.88848,-59.0426,-59.28633,-58.97578], "fy":[-61.33801,-61.24587,-60.88092,-60.98285]},
    {"t":1.89445, "x":7.15408, "y":4.58038, "heading":-2.95009, "vx":-0.42207, "vy":3.08517, "omega":1.21821, "ax":-3.39406, "ay":-3.66615, "alpha":-0.00333, "fx":[-57.59089,-57.80588,-57.90242,-57.62874], "fy":[-62.49551,-62.74752,-62.02233,-62.17501]},
    {"t":1.91883, "x":7.14279, "y":4.6545, "heading":-2.92039, "vx":-0.50481, "vy":2.9958, "omega":1.21813, "ax":-3.32025, "ay":-3.73329, "alpha":0.00555, "fx":[-56.38279,-56.49013,-56.63454,-56.39883], "fy":[-63.64761,-63.6453,-63.35205,-63.36396]},
    {"t":1.94321, "x":7.12949, "y":4.72643, "heading":-2.8907, "vx":-0.58575, "vy":2.90478, "omega":1.21826, "ax":-3.24992, "ay":-3.79484, "alpha":-0.04323, "fx":[-55.30839,-55.39138,-55.27519,-55.14592], "fy":[-64.54142,-64.96977,-64.38962,-64.29566]},
    {"t":1.96759, "x":7.11425, "y":4.79611, "heading":-2.861, "vx":-0.66498, "vy":2.81227, "omega":1.21721, "ax":-3.18291, "ay":-3.85137, "alpha":-0.06282, "fx":[-54.31923,-54.24026,-54.00731,-53.99443], "fy":[-65.44764,-65.79985,-65.57006,-65.22533]},
    {"t":1.99197, "x":7.09709, "y":4.86353, "heading":-2.83132, "vx":-0.74257, "vy":2.71838, "omega":1.21568, "ax":-3.11906, "ay":-3.9034, "alpha":-0.13119, "fx":[-53.45607,-53.23951,-52.67177,-52.84984], "fy":[-66.14072,-66.99695,-66.51239,-65.9327]},
    {"t":2.01635, "x":7.07806, "y":4.92864, "heading":-2.80169, "vx":-0.81861, "vy":2.62322, "omega":1.21248, "ax":-3.05823, "ay":-3.95137, "alpha":-0.17572, "fx":[-52.67096,-52.22088,-51.39898,-51.7876], "fy":[-66.86052,-67.78478,-67.56039,-66.64099]},
    {"t":2.04073, "x":7.0572, "y":4.99141, "heading":-2.77213, "vx":-0.89317, "vy":2.52689, "omega":1.20819, "ax":-3.00026, "ay":-3.99569, "alpha":-0.2614, "fx":[-52.00094,-51.29361,-50.08142,-50.75824], "fy":[-67.40416,-68.8897,-68.41524,-67.15295]},
    {"t":2.0651, "x":7.03453, "y":5.05183, "heading":-2.74268, "vx":-0.96631, "vy":2.42948, "omega":1.20182, "ax":-2.945, "ay":-4.03671, "alpha":-0.32845, "fx":[-51.40477,-50.37838,-48.79743,-49.79369], "fy":[-67.98453,-69.65541,-69.3438,-67.66925]},
    {"t":2.08948, "x":7.0101, "y":5.10986, "heading":-2.71338, "vx":-1.03811, "vy":2.33107, "omega":1.19381, "ax":-2.8923, "ay":-4.07474, "alpha":-0.42836, "fx":[-50.89977,-49.52958,-47.48456,-48.87486], "fy":[-68.42955,-70.66928,-70.12361,-68.01832]},
    {"t":2.11386, "x":6.98393, "y":5.16547, "heading":-2.68427, "vx":-1.10862, "vy":2.23174, "omega":1.18337, "ax":-2.84202, "ay":-4.11007, "alpha":-0.51778, "fx":[-50.48677,-48.66578,-46.19031,-48.02488], "fy":[-68.89881,-71.45358,-70.93607,-68.35617]},
    {"t":2.13824, "x":6.95606, "y":5.21866, "heading":-2.65542, "vx":-1.1779, "vy":2.13154, "omega":1.17075, "ax":-2.79402, "ay":-4.14295, "alpha":-0.63292, "fx":[-50.14342,-47.83376,-44.88969,-47.23511], "fy":[-69.2658,-72.43558,-71.63344,-68.5467]},
    {"t":2.16262, "x":6.92651, "y":5.26939, "heading":-2.62688, "vx":-1.24601, "vy":2.03054, "omega":1.15532, "ax":-2.74818, "ay":-4.17359, "alpha":-0.74179, "fx":[-49.88819,-47.02896,-43.56992,-46.49582], "fy":[-69.66568,-73.2159,-72.348,-68.73682]},
    {"t":2.187, "x":6.89532, "y":5.31765, "heading":-2.59872, "vx":-1.31301, "vy":1.92879, "omega":1.13724, "ax":-2.70437, "ay":-4.2022, "alpha":-0.87197, "fx":[-49.68888,-46.20151,-42.27469,-45.83682], "fy":[-69.98204,-74.1806,-72.96682,-68.78349]},
    {"t":2.21138, "x":6.86251, "y":5.36343, "heading":-2.57099, "vx":-1.37894, "vy":1.82635, "omega":1.11598, "ax":-2.66247, "ay":-4.22895, "alpha":-0.99965, "fx":[-49.57825,-45.43628,-40.92276,-45.2141], "fy":[-70.33663,-74.96408,-73.59095,-68.84144]},
    {"t":2.23575, "x":6.8281, "y":5.40669, "heading":-2.54379, "vx":-1.44385, "vy":1.72325, "omega":1.09161, "ax":-2.62238, "ay":-4.25401, "alpha":-1.14513, "fx":[-49.50887,-44.59823,-39.62814,-44.68856], "fy":[-70.62403,-75.92425,-74.13433,-68.75514]},
    {"t":2.26013, "x":6.79212, "y":5.44744, "heading":-2.51718, "vx":-1.50778, "vy":1.61955, "omega":1.06369, "ax":-2.584, "ay":-4.2775, "alpha":-1.29171, "fx":[-49.53164,-43.85443,-38.23808,-44.18811], "fy":[-70.95051,-76.7196,-74.67412,-68.69231]},
    {"t":2.28451, "x":6.7546, "y":5.48565, "heading":-2.49124, "vx":-1.57077, "vy":1.51527, "omega":1.0322, "ax":-2.54722, "ay":-4.29958, "alpha":-1.45323, "fx":[-49.58024,-42.99426,-36.93823,-43.79748], "fy":[-71.22498,-77.68553,-75.14637,-68.48135]},
    {"t":2.30889, "x":6.71555, "y":5.52131, "heading":-2.46608, "vx":-1.63287, "vy":1.41045, "omega":0.99677, "ax":-2.51197, "ay":-4.32034, "alpha":-1.61809, "fx":[-49.71662,-42.26241,-35.50605,-43.4265], "fy":[-71.54289,-78.4947,-75.60738,-68.30568]},
    {"t":2.33327, "x":6.67499, "y":5.55441, "heading":-2.44178, "vx":-1.69411, "vy":1.30513, "omega":0.95733, "ax":-2.47815, "ay":-4.33989, "alpha":-1.7978, "fx":[-49.88308,-41.37812,-34.18656,-43.16283], "fy":[-71.81162,-79.47455,-76.01566,-67.97906]},
    {"t":2.35765, "x":6.63296, "y":5.58494, "heading":-2.41844, "vx":-1.75452, "vy":1.19933, "omega":0.9135, "ax":-2.44569, "ay":-4.35832, "alpha":-1.98333, "fx":[-50.14028,-40.64413,-32.69813,-42.91935], "fy":[-72.12145,-80.30631,-76.4087,-67.69892]},
    {"t":2.38203, "x":6.58946, "y":5.61288, "heading":-2.39617, "vx":-1.81414, "vy":1.09308, "omega":0.86515, "ax":-2.39656, "ay":-4.38449, "alpha":-2.61492, "fx":[-51.91277,-39.22848,-29.08314,-42.83495], "fy":[-72.20308,-82.79675,-77.36619,-65.94977]},
    {"t":2.41819, "x":6.52229, "y":5.64955, "heading":-2.36489, "vx":-1.90081, "vy":0.93452, "omega":0.77058, "ax":-2.32237, "ay":-4.42593, "alpha":-2.35295, "fx":[-49.58599,-37.76526,-28.90045,-41.7596], "fy":[-73.43842,-82.619,-77.50281,-67.57472]},
    {"t":2.45435, "x":6.45203, "y":5.68045, "heading":-2.33702, "vx":-1.9848, "vy":0.77446, "omega":0.68549, "ax":-2.23239, "ay":-4.4718, "alpha":-2.1142, "fx":[-47.06617,-36.21389,-28.49317,-40.11619], "fy":[-74.61056,-82.68879,-77.7907,-69.16591]},
    {"t":2.49052, "x":6.37879, "y":5.70553, "heading":-2.31223, "vx":-2.06553, "vy":0.61275, "omega":0.60904, "ax":-2.12258, "ay":-4.52473, "alpha":-1.91456, "fx":[-44.37972,-34.28698,-27.43648,-38.31491], "fy":[-75.87421,-82.88699,-78.29575,-70.80048]},
    {"t":2.52668, "x":6.30271, "y":5.72473, "heading":-2.29021, "vx":-2.14229, "vy":0.44912, "omega":0.5398, "ax":-1.98589, "ay":-4.5861, "alpha":-1.71572, "fx":[-41.25604,-32.08372,-26.0378,-35.74013], "fy":[-77.183,-83.3139,-78.99164,-72.54453]},
    {"t":2.56284, "x":6.22394, "y":5.73797, "heading":-2.27068, "vx":-2.2141, "vy":0.28327, "omega":0.47775, "ax":-1.81166, "ay":-4.65735, "alpha":-1.55251, "fx":[-37.62522,-29.14079,-23.69131,-32.80579], "fy":[-78.68257,-83.89996,-79.91728,-74.38108]},
    {"t":2.59901, "x":6.14268, "y":5.74517, "heading":-2.25341, "vx":-2.27962, "vy":0.11485, "omega":0.42161, "ax":-1.58325, "ay":-4.73946, "alpha":-1.38741, "fx":[-33.11799,-25.48484,-20.57368,-28.54585], "fy":[-80.26221,-84.78127,-81.04247,-76.38147]},
    {"t":2.63517, "x":6.05921, "y":5.74623, "heading":-2.23816, "vx":-2.33687, "vy":-0.05655, "omega":0.37144, "ax":-1.27355, "ay":-4.83137, "alpha":-1.25445, "fx":[-27.30371,-20.29046,-15.75212,-23.3044], "fy":[-82.12223,-85.77142,-82.35708,-78.47045]},
    {"t":2.67133, "x":5.97387, "y":5.74102, "heading":-2.22473, "vx":-2.38293, "vy":-0.23127, "omega":0.32607, "ax":-0.83712, "ay":-4.9251, "alpha":-1.11931, "fx":[-19.40167,-13.21047,-8.99596,-15.34839], "fy":[-83.85446,-86.99975,-83.67677,-80.56714]},
    {"t":2.7075, "x":5.88714, "y":5.72944, "heading":-2.21294, "vx":-2.4132, "vy":-0.40937, "omega":0.28559, "ax":-0.19695, "ay":-4.99094, "alpha":-1.00541, "fx":[-7.93866,-2.47702,1.56151,-4.54633], "fy":[-85.45664,-87.56337,-84.4798,-82.07801]},
    {"t":2.74366, "x":5.79975, "y":5.71137, "heading":-2.20261, "vx":-2.42032, "vy":-0.58986, "omega":0.24923, "ax":0.76489, "ay":-4.93469, "alpha":-0.91301, "fx":[8.80875,13.35092,17.22218,12.66065], "fy":[-84.57747,-86.66096,-83.13743,-81.37511]},
    {"t":2.77982, "x":5.71272, "y":5.68681, "heading":-2.1936, "vx":-2.39266, "vy":-0.76832, "omega":0.21622, "ax":2.14486, "ay":-4.50804, "alpha":-0.80828, "fx":[32.98333,36.55477,40.12715,36.2686], "fy":[-78.21126,-78.92022,-75.4665,-74.12369]},
    {"t":2.81599, "x":5.6276, "y":5.65608, "heading":-2.18578, "vx":-2.3151, "vy":-0.93134, "omega":0.18699, "ax":3.70091, "ay":-3.34938, "alpha":-0.754, "fx":[60.31589,62.66883,65.59115,63.22977], "fy":[-57.98469,-60.1525,-55.6321,-54.11848]},
    {"t":2.85215, "x":5.54629, "y":5.62021, "heading":-2.17901, "vx":-2.18126, "vy":-1.05247, "omega":0.15972, "ax":4.71919, "ay":-1.62782, "alpha":-0.63557, "fx":[78.27131,80.21937,82.12865,80.46863], "fy":[-29.01161,-30.31555,-26.68837,-24.73979]},
    {"t":2.88831, "x":5.4705, "y":5.58108, "heading":-2.17324, "vx":-2.0106, "vy":-1.11134, "omega":0.13674, "ax":4.99234, "ay":-0.10102, "alpha":-0.59204, "fx":[83.38533,85.19299,86.44861,84.646], "fy":[-2.09488,-4.74411,-1.08033,1.0463]},
    {"t":2.92448, "x":5.40105, "y":5.54083, "heading":-2.16829, "vx":-1.83006, "vy":-1.11499, "omega":0.11533, "ax":4.90529, "ay":0.94036, "alpha":-0.49554, "fx":[82.01215,83.83728,84.74646,83.15452], "fy":[15.69552,13.66691,16.26413,18.35423]},
    {"t":2.96064, "x":5.33808, "y":5.50112, "heading":-2.16412, "vx":-1.65267, "vy":-1.08098, "omega":0.09741, "ax":4.72835, "ay":1.61199, "alpha":-0.43452, "fx":[79.16961,80.93845,81.6852,79.91824], "fy":[27.25143,25.46978,27.53415,29.42254]},
    {"t":2.9968, "x":5.28141, "y":5.46308, "heading":-2.1606, "vx":-1.48168, "vy":-1.02269, "omega":0.08169, "ax":4.55338, "ay":2.05662, "alpha":-0.39502, "fx":[76.24267,77.9554,78.59314,77.01532], "fy":[35.01065,33.16451,35.01289,36.74225]},
    {"t":3.03296, "x":5.2308, "y":5.42745, "heading":-2.15765, "vx":-1.31701, "vy":-0.94831, "omega":0.06741, "ax":4.40201, "ay":2.36444, "alpha":-0.34013, "fx":[73.80542,75.36206,75.952,74.3883], "fy":[40.13737,38.80402,40.219,41.71334]},
    {"t":3.06913, "x":5.18605, "y":5.3947, "heading":-2.15521, "vx":-1.15782, "vy":-0.86281, "omega":0.05511, "ax":4.27551, "ay":2.58697, "alpha":-0.31245, "fx":[71.71914,73.17945,73.70018,72.30175], "fy":[44.10552,42.61112,43.97847,45.31917]},
    {"t":3.10529, "x":5.14698, "y":5.36519, "heading":-2.15322, "vx":-1.0032, "vy":-0.76925, "omega":0.04381, "ax":4.17029, "ay":2.75395, "alpha":-0.26314, "fx":[70.05027,71.32519,71.82881,70.53727], "fy":[46.77717,45.82388,46.82103,47.95362]},
    {"t":3.14145, "x":5.11343, "y":5.33917, "heading":-2.15163, "vx":-0.85239, "vy":-0.66966, "omega":0.03429, "ax":4.0823, "ay":2.88321, "alpha":-0.24133, "fx":[68.62946,69.79898,70.23824,69.0883], "fy":[49.15174,47.99491,49.01406,50.00992]},
    {"t":3.17762, "x":5.08527, "y":5.31684, "heading":-2.15039, "vx":-0.70476, "vy":-0.5654, "omega":0.02556, "ax":4.00806, "ay":2.9859, "alpha":-0.19578, "fx":[67.47302,68.45577,68.88548,67.88973], "fy":[50.71756,50.08432,50.77724,51.57828]},
    {"t":3.21378, "x":5.0624, "y":5.29834, "heading":-2.14947, "vx":-0.55982, "vy":-0.45742, "omega":0.01848, "ax":3.94482, "ay":3.06926, "alpha":-0.17591, "fx":[66.50644,67.34514,67.71199,66.83728], "fy":[52.26585,51.46351,52.20598,52.89332]},
    {"t":3.24994, "x":5.04474, "y":5.28381, "heading":-2.1488, "vx":-0.41716, "vy":-0.34642, "omega":0.01212, "ax":3.89042, "ay":3.13816, "alpha":-0.13867, "fx":[65.65018,66.35992,66.69915,65.99015], "fy":[53.29685,52.91077,53.39375,53.9154]},
    {"t":3.28611, "x":5.0322, "y":5.27333, "heading":-2.14836, "vx":-0.27647, "vy":-0.23294, "omega":0.00711, "ax":3.8432, "ay":3.196, "alpha":-0.10946, "fx":[64.93826,65.50029,65.80435,65.24399], "fy":[54.27049,54.01912,54.39047,54.77233]},
    {"t":3.32227, "x":5.02471, "y":5.267, "heading":-2.1481, "vx":-0.13749, "vy":-0.11736, "omega":0.00315, "ax":3.80188, "ay":3.24521, "alpha":-0.08708, "fx":[64.35996,64.69139,65.00399,64.62028], "fy":[55.12272,54.87303,55.27038,55.53432]},
    {"t":3.35843, "x":5.02223, "y":5.26488, "heading":-2.14799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
