{
 "name":"F2PK",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.647043228149414, "y":0.6005113124847412, "heading":0.889498157315965, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.014284372329712, "y":2.00632905960083, "heading":1.2856786089546883, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.467679977416992, "y":5.3861870765686035, "heading":-0.43662739089096586, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9546828269958496, "y":5.238517761230469, "heading":-1.048962046980486, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.647043228149414 m", "val":1.647043228149414}, "y":{"exp":"0.6005113124847412 m", "val":0.6005113124847412}, "heading":{"exp":"0.889498157315965 rad", "val":0.889498157315965}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.014284372329712 m", "val":2.014284372329712}, "y":{"exp":"2.00632905960083 m", "val":2.00632905960083}, "heading":{"exp":"1.2856786089546883 rad", "val":1.2856786089546883}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.467679977416992 m", "val":2.467679977416992}, "y":{"exp":"5.3861870765686035 m", "val":5.3861870765686035}, "heading":{"exp":"-0.43662739089096586 rad", "val":-0.43662739089096586}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9546828269958496 m", "val":3.9546828269958496}, "y":{"exp":"5.238517761230469 m", "val":5.238517761230469}, "heading":{"exp":"-1.0489620469804861 rad", "val":-1.048962046980486}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54888,1.45575,2.32761],
  "samples":[
    {"t":0.0, "x":1.64704, "y":0.60051, "heading":0.8895, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.03417, "ay":8.96008, "alpha":3.24852, "fx":[47.77778,81.4665,86.31124,58.92468], "fy":[161.08901,146.93324,144.20624,157.40521]},
    {"t":0.02614, "x":1.64842, "y":0.60357, "heading":0.8895, "vx":0.10544, "vy":0.23419, "omega":0.08491, "ax":3.90972, "ay":9.01554, "alpha":3.21296, "fx":[45.64248,78.99615,84.29787,57.0762], "fy":[161.69438,148.26049,145.37877,158.07339]},
    {"t":0.05227, "x":1.65251, "y":0.61277, "heading":0.89172, "vx":0.20763, "vy":0.46983, "omega":0.16889, "ax":3.77252, "ay":9.07431, "alpha":3.17376, "fx":[43.32671,76.31217,82.03878,55.00029], "fy":[162.31652,149.64301,146.65077,158.7951]},
    {"t":0.07841, "x":1.65923, "y":0.62815, "heading":0.89613, "vx":0.30623, "vy":0.70701, "omega":0.25184, "ax":3.62065, "ay":9.13652, "alpha":3.13024, "fx":[40.80016,73.3758,79.49958,52.6691], "fy":[162.95498,151.08657,148.02673,159.56977]},
    {"t":0.10455, "x":1.66847, "y":0.64975, "heading":0.90271, "vx":0.40087, "vy":0.94581, "omega":0.33365, "ax":3.45178, "ay":9.20225, "alpha":3.08156, "fx":[38.02748,70.14019,76.63834,50.04938], "fy":[163.60788,152.59624,149.5108,160.39572]},
    {"t":0.13069, "x":1.68013, "y":0.67762, "heading":0.91143, "vx":0.49109, "vy":1.18633, "omega":0.4142, "ax":3.26314, "ay":9.2715, "alpha":3.02665, "fx":[34.96719,66.54862,73.40369,47.10111], "fy":[164.27124,154.1755,151.10624,161.2696]},
    {"t":0.15682, "x":1.69408, "y":0.71179, "heading":0.92226, "vx":0.57638, "vy":1.42866, "omega":0.49331, "ax":3.05135, "ay":9.34412, "alpha":2.96421, "fx":[31.5703,62.53221,69.73227,43.77586], "fy":[164.93809,155.82505,152.8145,162.18555]},
    {"t":0.18296, "x":1.71018, "y":0.75232, "heading":0.93515, "vx":0.65613, "vy":1.67289, "omega":0.57078, "ax":2.8123, "ay":9.4197, "alpha":2.89258, "fx":[27.7787,58.00702,65.54543,40.01458], "fy":[165.59721,157.54087,154.63377,163.13402]},
    {"t":0.2091, "x":1.72829, "y":0.79927, "heading":0.95007, "vx":0.72964, "vy":1.9191, "omega":0.64639, "ax":2.54095, "ay":9.4975, "alpha":2.80961, "fx":[23.52326,52.87055,60.74489,35.74492], "fy":[166.23122,159.31122,156.55662,164.09992]},
    {"t":0.23523, "x":1.74823, "y":0.85267, "heading":0.96697, "vx":0.79605, "vy":2.16734, "omega":0.71982, "ax":2.23114, "ay":9.57618, "alpha":2.71257, "fx":[18.72166,46.99765,55.20698,30.87767], "fy":[166.81388,161.11211,158.56621,165.0598]},
    {"t":0.26137, "x":1.7698, "y":0.91259, "heading":0.98578, "vx":0.85437, "vy":2.41763, "omega":0.79072, "ax":1.87524, "ay":9.65352, "alpha":2.59787, "fx":[13.27601,40.23598,48.77512,25.30235], "fy":[167.3062,162.90027,160.63016,165.97764]},
    {"t":0.28751, "x":1.79277, "y":0.97908, "heading":1.00645, "vx":0.90338, "vy":2.66995, "omega":0.85862, "ax":1.46393, "ay":9.72594, "alpha":2.4608, "fx":[7.07064,32.40202,41.25011,18.88158], "fy":[167.65082,164.60259,162.69048,166.79821]},
    {"t":0.31365, "x":1.81688, "y":1.05218, "heading":1.02889, "vx":0.94164, "vy":2.92416, "omega":0.92294, "ax":0.98581, "ay":9.78776, "alpha":2.29514, "fx":[-0.02952,23.27965,32.37876,11.44436], "fy":[167.76411,166.10028,164.64686,167.43688]},
    {"t":0.33978, "x":1.84183, "y":1.13196, "heading":1.05301, "vx":0.96741, "vy":3.17998, "omega":0.98293, "ax":0.42723, "ay":9.83004, "alpha":2.09269, "fx":[-8.17838,12.62569,21.84252,2.77836], "fy":[167.52513,167.20665,166.32925,167.76361]},
    {"t":0.36592, "x":1.86726, "y":1.21843, "heading":1.0787, "vx":0.97858, "vy":3.43691, "omega":1.03763, "ax":-0.22746, "ay":9.83895, "alpha":1.84283, "fx":[-17.54359,0.19044,9.25396,-7.37699], "fy":[166.76112,167.63854,167.45342,167.57785]},
    {"t":0.39206, "x":1.89276, "y":1.31162, "heading":1.10583, "vx":0.97263, "vy":3.69407, "omega":1.08579, "ax":-0.99469, "ay":9.79354, "alpha":1.53247, "fx":[-28.29228,-14.23414,-5.81966,-19.33166], "fy":[165.22986,166.98715,167.55437,166.56963]},
    {"t":0.4182, "x":1.91784, "y":1.41152, "heading":1.13421, "vx":0.94663, "vy":3.95005, "omega":1.12585, "ax":-1.8883, "ay":9.66323, "alpha":1.14731, "fx":[-40.56091,-30.726,-23.76352,-33.42758], "fy":[162.60244,164.7053,165.9046,164.26246]},
    {"t":0.44433, "x":1.94194, "y":1.51806, "heading":1.16363, "vx":0.89728, "vy":4.20262, "omega":1.15583, "ax":-2.91257, "ay":9.40654, "alpha":0.67617, "fx":[-54.40129,-49.10415,-44.69102,-49.97152], "fy":[158.45575,160.14477,161.46849,159.94109]},
    {"t":0.47047, "x":1.9644, "y":1.63112, "heading":1.19384, "vx":0.82115, "vy":4.44848, "omega":1.17351, "ax":-4.05106, "ay":8.97436, "alpha":0.11943, "fx":[-69.69963,-68.79922,-68.07134,-69.05919], "fy":[152.29304,152.68377,153.02727,152.60133]},
    {"t":0.49661, "x":1.98448, "y":1.75046, "heading":1.22451, "vx":0.71527, "vy":4.68304, "omega":1.17663, "ax":-5.25477, "ay":8.32249, "alpha":-0.50212, "fx":[-86.08309,-88.81463,-92.39872,-90.23223], "fy":[143.61829,141.94992,139.63952,141.04476]},
    {"t":0.52274, "x":2.00138, "y":1.8757, "heading":1.25527, "vx":0.57792, "vy":4.90057, "omega":1.1635, "ax":-6.43943, "ay":7.43447, "alpha":-1.1454, "fx":[-102.86285,-107.87409,-115.33658,-112.05771], "fy":[132.07783,128.05656,121.35342,124.345]},
    {"t":0.54888, "x":2.01428, "y":2.00633, "heading":1.28568, "vx":0.40961, "vy":5.09489, "omega":1.13357, "ax":-4.25924, "ay":4.17681, "alpha":-12.60957, "fx":[-29.88845,-89.9164,-116.92249,-53.06658], "fy":[98.19599,111.19487,46.23075,28.56405]},
    {"t":0.571, "x":2.0223, "y":2.12004, "heading":1.31075, "vx":0.3154, "vy":5.18727, "omega":0.85466, "ax":-4.42382, "ay":4.02266, "alpha":-10.73381, "fx":[-37.22643,-89.71458,-110.60876,-63.44183], "fy":[96.56889,100.83186,45.84482,30.45169]},
    {"t":0.59312, "x":2.0282, "y":2.23576, "heading":1.32966, "vx":0.21755, "vy":5.27625, "omega":0.61724, "ax":-4.66952, "ay":3.72645, "alpha":-10.04303, "fx":[-46.01764,-94.33567,-113.54141,-63.814], "fy":[83.92671,96.98441,43.35242,29.27992]},
    {"t":0.61524, "x":2.03187, "y":2.35338, "heading":1.34331, "vx":0.11427, "vy":5.35867, "omega":0.3951, "ax":-4.95841, "ay":3.31804, "alpha":-8.68017, "fx":[-53.25682,-96.73611,-112.11295,-75.25856], "fy":[76.95682,84.62868,38.8985,25.27161]},
    {"t":0.63736, "x":2.03318, "y":2.47272, "heading":1.35205, "vx":0.0046, "vy":5.43206, "omega":0.2031, "ax":-5.44348, "ay":2.40591, "alpha":-8.33672, "fx":[-64.52681,-106.26729,-120.44829,-79.12582], "fy":[56.2647,69.5826,25.61997,12.22793]},
    {"t":0.65948, "x":2.03195, "y":2.59346, "heading":1.35654, "vx":-0.11581, "vy":5.48528, "omega":0.01871, "ax":-5.92043, "ay":0.11001, "alpha":-7.39284, "fx":[-72.69878,-111.84209,-124.25794,-94.02026], "fy":[14.47842,29.04479,-11.07914,-24.95893]},
    {"t":0.68159, "x":2.02794, "y":2.71481, "heading":1.35695, "vx":-0.24676, "vy":5.48771, "omega":-0.14481, "ax":-3.983, "ay":-4.04564, "alpha":-7.66677, "fx":[-39.44284,-81.9819,-95.58326,-53.99044], "fy":[-53.77219,-47.07079,-79.834,-94.58394]},
    {"t":0.70371, "x":2.02151, "y":2.8352, "heading":1.35375, "vx":-0.33486, "vy":5.39823, "omega":-0.31439, "ax":-1.09542, "ay":-5.82468, "alpha":-7.74298, "fx":[10.27211,-32.29667,-46.64503,-5.86157], "fy":[-94.03884,-68.47167,-109.46802,-124.32612]},
    {"t":0.72583, "x":2.01383, "y":2.95318, "heading":1.3468, "vx":-0.35909, "vy":5.26939, "omega":-0.48566, "ax":0.67475, "ay":-5.91587, "alpha":-7.93066, "fx":[42.85966,-2.75863,-19.40578,25.21365], "fy":[-85.39902,-79.86298,-111.21592,-126.0308]},
    {"t":0.74795, "x":2.00606, "y":3.06829, "heading":1.33605, "vx":-0.34416, "vy":5.13854, "omega":-0.66108, "ax":1.70174, "ay":-5.72009, "alpha":-8.20025, "fx":[59.11761,15.32884,-2.36884,43.70678], "fy":[-92.48946,-65.47155,-108.18518,-123.04186]},
    {"t":0.77007, "x":1.99886, "y":3.18055, "heading":1.32143, "vx":-0.30652, "vy":5.01202, "omega":-0.84246, "ax":2.08776, "ay":-5.59888, "alpha":-8.15992, "fx":[68.89017,22.73931,2.7099,47.70912], "fy":[-80.90359,-72.95243,-105.83752,-121.24808]},
    {"t":0.79219, "x":1.99259, "y":3.29004, "heading":1.3028, "vx":-0.26034, "vy":4.88818, "omega":-1.02294, "ax":2.38887, "ay":-5.48239, "alpha":-8.22291, "fx":[71.40351,28.96938,8.0886,54.07428], "fy":[-88.81083,-61.43604,-103.79359,-118.97517]},
    {"t":0.81431, "x":1.98742, "y":3.39682, "heading":1.28017, "vx":-0.20751, "vy":4.76692, "omega":-1.20482, "ax":2.55571, "ay":-5.41022, "alpha":-7.99235, "fx":[77.24404,33.297,10.22873,53.11773], "fy":[-79.3265,-69.48427,-101.68032,-117.61426]},
    {"t":0.83643, "x":1.98345, "y":3.50093, "heading":1.25352, "vx":-0.15098, "vy":4.64725, "omega":-1.3816, "ax":2.67925, "ay":-5.35273, "alpha":-7.91667, "fx":[75.77402,36.92271,13.34287,56.25364], "fy":[-87.9741,-59.86368,-100.14568,-116.21004]},
    {"t":0.85854, "x":1.98077, "y":3.60241, "heading":1.22296, "vx":-0.09171, "vy":4.52885, "omega":-1.55671, "ax":2.7704, "ay":-5.30812, "alpha":-7.57135, "fx":[79.96369,40.00309,14.6334,53.89488], "fy":[-79.41058,-68.7152,-97.83967,-115.19296]},
    {"t":0.88066, "x":1.97942, "y":3.70129, "heading":1.18853, "vx":-0.03044, "vy":4.41144, "omega":-1.72418, "ax":2.83768, "ay":-5.27402, "alpha":-7.44784, "fx":[76.57437,42.58207,17.09506,56.82099], "fy":[-89.42501,-59.3322,-96.26997,-113.81113]},
    {"t":0.90278, "x":1.97944, "y":3.79757, "heading":1.15039, "vx":0.03233, "vy":4.29479, "omega":-1.88892, "ax":2.89421, "ay":-5.24447, "alpha":-6.9673, "fx":[80.15239,45.21316,18.489,53.06433], "fy":[-80.47314,-69.46884,-93.98604,-112.90003]},
    {"t":0.9249, "x":1.98086, "y":3.89129, "heading":1.10861, "vx":0.09635, "vy":4.17879, "omega":-2.04303, "ax":2.9385, "ay":-5.22082, "alpha":-6.8671, "fx":[75.79558,47.19668,20.71536,56.22488], "fy":[-90.67207,-60.32101,-92.72722,-111.4984]},
    {"t":0.94702, "x":1.98371, "y":3.98244, "heading":1.06342, "vx":0.16134, "vy":4.06331, "omega":-2.19492, "ax":2.97567, "ay":-5.2006, "alpha":-6.29158, "fx":[78.82935,49.55257,22.46555,51.61371], "fy":[-82.33211,-70.45404,-90.54798,-110.50868]},
    {"t":0.96914, "x":1.98801, "y":4.07104, "heading":1.01488, "vx":0.22716, "vy":3.94828, "omega":-2.33408, "ax":3.00683, "ay":-5.18338, "alpha":-6.1648, "fx":[74.02764,51.17395,24.76096,54.61866], "fy":[-92.0174,-62.27146,-89.45169,-108.93086]},
    {"t":0.99126, "x":1.99377, "y":4.1571, "heading":0.96325, "vx":0.29367, "vy":3.83363, "omega":-2.47044, "ax":3.03349, "ay":-5.16846, "alpha":-5.54288, "fx":[76.42913,53.0838,26.79226,50.09011], "fy":[-84.41676,-71.90693,-87.57542,-107.75699]},
    {"t":1.01338, "x":2.00101, "y":4.24064, "heading":0.9086, "vx":0.36076, "vy":3.71931, "omega":-2.59304, "ax":3.0564, "ay":-5.15549, "alpha":-5.35793, "fx":[71.88088,54.87803,29.7898,51.40557], "fy":[-93.19757,-64.93801,-86.55849,-106.0798]},
    {"t":1.03549, "x":2.00973, "y":4.32164, "heading":0.85125, "vx":0.42837, "vy":3.60528, "omega":-2.71155, "ax":3.07652, "ay":-5.144, "alpha":-4.735, "fx":[73.15929,55.76014,31.54389,48.85985], "fy":[-86.3999,-73.66121,-85.30083,-104.62974]},
    {"t":1.05761, "x":2.01996, "y":4.40013, "heading":0.79127, "vx":0.49642, "vy":3.4915, "omega":-2.81628, "ax":3.09416, "ay":-5.13384, "alpha":-4.48306, "fx":[68.40083,56.54454,34.02501,51.55249], "fy":[-93.50984,-68.69312,-84.62296,-102.4745]},
    {"t":1.07973, "x":2.0317, "y":4.4761, "heading":0.72898, "vx":0.56486, "vy":3.37794, "omega":-2.91544, "ax":3.10982, "ay":-5.12474, "alpha":-3.7969, "fx":[69.33914,57.32824,36.62049,48.30076], "fy":[-87.73472,-76.54537,-83.57275,-100.82895]},
    {"t":1.10185, "x":2.04495, "y":4.54956, "heading":0.66449, "vx":0.63364, "vy":3.26459, "omega":-2.99943, "ax":3.12375, "ay":-5.11661, "alpha":-3.4991, "fx":[64.70488,57.64253,39.07288,51.11622], "fy":[-93.80498,-72.61907,-83.26626,-98.43768]},
    {"t":1.12397, "x":2.05973, "y":4.62052, "heading":0.59815, "vx":0.70274, "vy":3.15142, "omega":-3.07682, "ax":3.13627, "ay":-5.10925, "alpha":-2.75975, "fx":[65.16537,57.70532,41.85921,48.65828], "fy":[-88.30936,-80.02112,-82.706,-96.59107]},
    {"t":1.14609, "x":2.07604, "y":4.68897, "heading":0.5301, "vx":0.77211, "vy":3.03841, "omega":-3.13786, "ax":3.14751, "ay":-5.10261, "alpha":-2.43434, "fx":[60.87841,57.62099,44.24337,51.41052], "fy":[-93.23811,-76.88154,-82.92006,-94.13594]},
    {"t":1.16821, "x":2.09389, "y":4.75493, "heading":0.46069, "vx":0.84173, "vy":2.92554, "omega":-3.19171, "ax":3.15775, "ay":-5.09654, "alpha":-1.68733, "fx":[60.8393,56.93992,46.98914,50.08115], "fy":[-88.17844,-83.18301,-83.06406,-92.33694]},
    {"t":1.19033, "x":2.11328, "y":4.81839, "heading":0.39009, "vx":0.91157, "vy":2.81281, "omega":-3.22903, "ax":3.16718, "ay":-5.09091, "alpha":-1.28251, "fx":[57.05943,56.3041,49.14195,52.98589], "fy":[-91.65476,-81.27859,-83.69084,-89.75551]},
    {"t":1.21244, "x":2.13422, "y":4.87937, "heading":0.31867, "vx":0.98163, "vy":2.70021, "omega":-3.2574, "ax":3.17561, "ay":-5.08587, "alpha":-0.51266, "fx":[56.72545,54.88721,51.73697,52.71508], "fy":[-86.95071,-86.66703,-84.40204,-88.01701]},
    {"t":1.23456, "x":2.15671, "y":4.93785, "heading":0.24662, "vx":1.05187, "vy":2.58771, "omega":-3.26874, "ax":3.18344, "ay":-5.08117, "alpha":-0.0646, "fx":[53.47561,53.77092,53.54151,55.80931], "fy":[-89.51312,-85.4097,-85.40996,-85.38415]},
    {"t":1.25668, "x":2.18075, "y":4.99384, "heading":0.17432, "vx":1.12228, "vy":2.47533, "omega":-3.27017, "ax":3.19061, "ay":-5.07685, "alpha":0.77248, "fx":[53.12149,51.57091,55.83107,56.56177], "fy":[-84.50936,-90.44265,-86.64698,-83.82408]},
    {"t":1.2788, "x":2.20636, "y":5.04735, "heading":0.10199, "vx":1.19285, "vy":2.36303, "omega":-3.25308, "ax":3.19735, "ay":-5.07277, "alpha":1.24176, "fx":[50.39932,50.00373,57.07677,60.06452], "fy":[-86.18206,-89.26107,-88.22472,-81.47765]},
    {"t":1.30092, "x":2.23352, "y":5.09838, "heading":0.03003, "vx":1.26357, "vy":2.25083, "omega":-3.22561, "ax":3.20339, "ay":-5.06912, "alpha":2.10394, "fx":[50.27477,47.2088,58.99051,61.48065], "fy":[-81.10057,-93.62446,-89.9462,-80.22583]},
    {"t":1.32304, "x":2.26226, "y":5.14692, "heading":-0.04131, "vx":1.33443, "vy":2.13871, "omega":-3.17908, "ax":3.20909, "ay":-5.06565, "alpha":2.60559, "fx":[48.2304,45.27525,59.67111,65.1663], "fy":[-81.85364,-92.61505,-91.96432,-78.22819]},
    {"t":1.34516, "x":2.29256, "y":5.19299, "heading":-0.11163, "vx":1.40541, "vy":2.02666, "omega":-3.12144, "ax":3.2144, "ay":-5.06242, "alpha":3.48706, "fx":[48.43161,41.94711,61.04814,67.27722], "fy":[-76.76978,-96.20322,-94.09199,-77.37643]},
    {"t":1.36728, "x":2.32443, "y":5.23658, "heading":-0.18067, "vx":1.47651, "vy":1.91468, "omega":-3.04432, "ax":3.21951, "ay":-5.0593, "alpha":4.00773, "fx":[47.13931,39.77613,61.18642,70.9501], "fy":[-76.79106,-95.26384,-96.40913,-75.76485]},
    {"t":1.3894, "x":2.35788, "y":5.27769, "heading":-0.24801, "vx":1.54772, "vy":1.80278, "omega":-2.95567, "ax":3.22399, "ay":-5.05656, "alpha":4.93154, "fx":[47.77597,35.93908,61.93294,73.70869], "fy":[-71.57414,-98.30456,-98.84403,-75.3201]},
    {"t":1.41151, "x":2.3929, "y":5.31633, "heading":-0.31338, "vx":1.61903, "vy":1.69093, "omega":-2.84659, "ax":3.22891, "ay":-5.05354, "alpha":5.48472, "fx":[47.25355,33.6176,61.51539,77.30487], "fy":[-70.7148,-97.32995,-101.4969,-74.29512]},
    {"t":1.43363, "x":2.4295, "y":5.35249, "heading":-0.37635, "vx":1.69045, "vy":1.57916, "omega":-2.72527, "ax":3.23245, "ay":-5.05138, "alpha":6.39526, "fx":[48.37454,29.49374,61.62956,80.43406], "fy":[-65.87718,-99.42725,-104.12438,-74.26133]},
    {"t":1.45575, "x":2.46768, "y":5.38619, "heading":-0.43663, "vx":1.76195, "vy":1.46743, "omega":-2.58382, "ax":3.19766, "ay":-5.0721, "alpha":8.21077, "fx":[47.05874,21.44599,61.74182,87.31834], "fy":[-59.41514,-102.30592,-110.25737,-73.12136]},
    {"t":1.48804, "x":2.52624, "y":5.43093, "heading":-0.52006, "vx":1.8652, "vy":1.30364, "omega":-2.31869, "ax":3.11697, "ay":-5.12426, "alpha":7.27866, "fx":[47.94174,23.4437,57.46618,83.22326], "fy":[-63.90206,-98.67948,-109.93946,-76.12811]},
    {"t":1.52033, "x":2.5881, "y":5.47035, "heading":-0.59493, "vx":1.96585, "vy":1.13818, "omega":-2.08365, "ax":3.01915, "ay":-5.18227, "alpha":7.00645, "fx":[48.66868,22.10245,54.42692,80.2213], "fy":[-64.3927,-98.57527,-109.88411,-79.74385]},
    {"t":1.55262, "x":2.65315, "y":5.5044, "heading":-0.66222, "vx":2.06334, "vy":0.97083, "omega":-1.8574, "ax":2.9011, "ay":-5.249, "alpha":6.35528, "fx":[47.15256,22.73834,50.70666,76.78982], "fy":[-68.82424,-96.20214,-109.8475,-82.26219]},
    {"t":1.58492, "x":2.72129, "y":5.53302, "heading":-0.72219, "vx":2.15702, "vy":0.80134, "omega":-1.65219, "ax":2.75523, "ay":-5.3267, "alpha":6.11571, "fx":[46.81297,20.80791,47.44637,72.3954], "fy":[-69.24465,-97.86487,-109.88198,-85.43081]},
    {"t":1.61721, "x":2.79238, "y":5.55611, "heading":-0.77555, "vx":2.24599, "vy":0.62933, "omega":-1.4547, "ax":2.57186, "ay":-5.41723, "alpha":5.47801, "fx":[43.33036,20.22901,43.10031,68.32647], "fy":[-75.07241,-95.59167,-110.08737,-87.8305]},
    {"t":1.6495, "x":2.86624, "y":5.57361, "heading":-0.82252, "vx":2.32904, "vy":0.45441, "omega":-1.27781, "ax":2.33462, "ay":-5.52314, "alpha":5.29204, "fx":[41.07346,16.88808,38.82573,62.05732], "fy":[-75.09609,-99.05093,-110.5532,-91.08814]},
    {"t":1.68179, "x":2.94267, "y":5.58541, "heading":-0.86378, "vx":2.40443, "vy":0.27606, "omega":-1.10693, "ax":2.01884, "ay":-5.64563, "alpha":4.68856, "fx":[34.83915,13.75271,32.63289,56.1348], "fy":[-82.15417,-96.89711,-111.25503,-93.81571]},
    {"t":1.71408, "x":3.02136, "y":5.59138, "heading":-0.89952, "vx":2.46962, "vy":0.09376, "omega":-0.95553, "ax":1.58264, "ay":-5.78232, "alpha":4.52582, "fx":[28.68753,7.25114,25.43196,46.3103], "fy":[-81.76423,-102.47288,-112.12623,-97.05929]},
    {"t":1.74637, "x":3.10193, "y":5.59139, "heading":-0.93038, "vx":2.52072, "vy":-0.09296, "omega":-0.80939, "ax":0.95648, "ay":-5.91721, "alpha":3.83707, "fx":[17.02324,-1.52675,14.356,35.22562], "fy":[-91.16756,-98.97659,-112.81115,-99.64485]},
    {"t":1.77866, "x":3.18383, "y":5.5853, "heading":-0.95652, "vx":2.55161, "vy":-0.28403, "omega":-0.68549, "ax":0.02581, "ay":-5.99265, "alpha":3.77054, "fx":[1.67346,-15.80056,-0.95253,16.83566], "fy":[-87.26204,-105.72343,-112.95494,-101.79271]},
    {"t":1.81095, "x":3.26624, "y":5.57301, "heading":-0.97865, "vx":2.55244, "vy":-0.47754, "omega":-0.56373, "ax":-1.35801, "ay":-5.83515, "alpha":2.82764, "fx":[-21.61867,-37.25874,-23.83188,-9.68838], "fy":[-93.79164,-95.28731,-108.783,-99.1548]},
    {"t":1.84324, "x":3.34795, "y":5.55454, "heading":-0.99685, "vx":2.50859, "vy":-0.66596, "omega":-0.47242, "ax":-3.19378, "ay":-5.06709, "alpha":2.99676, "fx":[-54.21805,-66.10737,-55.18779,-41.78788], "fy":[-72.90646,-89.39314,-95.42777,-87.03156]},
    {"t":1.87553, "x":3.42729, "y":5.5304, "heading":-1.01211, "vx":2.40546, "vy":-0.82958, "omega":-0.37566, "ax":-4.91499, "ay":-3.42283, "alpha":1.92673, "fx":[-81.11502,-92.32089,-82.73808,-78.23614], "fy":[-52.83424,-54.14655,-67.39354,-58.51143]},
    {"t":1.90783, "x":3.5024, "y":5.50183, "heading":-1.02424, "vx":2.24675, "vy":-0.94011, "omega":-0.31344, "ax":-5.80622, "ay":-1.47497, "alpha":2.394, "fx":[-98.07812,-106.96511,-99.78658,-90.21876], "fy":[-14.37235,-25.14773,-34.28249,-26.55252]},
    {"t":1.94012, "x":3.57192, "y":5.4707, "heading":-1.03436, "vx":2.05926, "vy":-0.98774, "omega":-0.23613, "ax":-5.99195, "ay":0.06382, "alpha":1.6931, "fx":[-99.11658,-107.12223,-101.55767,-99.88897], "fy":[10.06974,2.58745,-7.8202,-0.49455]},
    {"t":1.97241, "x":3.6353, "y":5.43884, "heading":-1.04199, "vx":1.86578, "vy":-0.98568, "omega":-0.18146, "ax":-5.89188, "ay":1.10006, "alpha":1.80656, "fx":[-98.92625,-105.74009,-101.73997,-94.4704], "fy":[25.87412,21.27115,10.62066,17.08111]},
    {"t":2.0047, "x":3.69247, "y":5.40758, "heading":-1.04785, "vx":1.67552, "vy":-0.95016, "omega":-0.12313, "ax":-5.72222, "ay":1.787, "alpha":1.44723, "fx":[-94.71761,-100.97398,-97.86458,-95.77699], "fy":[39.42088,30.47297,23.25544,28.43594]},
    {"t":2.03699, "x":3.74359, "y":5.37783, "heading":-1.05182, "vx":1.49075, "vy":-0.89245, "omega":-0.0764, "ax":-5.55445, "ay":2.25716, "alpha":1.21862, "fx":[-93.26176,-97.67291,-95.99901,-90.98455], "fy":[42.90256,41.27873,32.29837,37.09508]},
    {"t":2.06928, "x":3.78883, "y":5.35019, "heading":-1.05429, "vx":1.31139, "vy":-0.81957, "omega":-0.03704, "ax":-5.40676, "ay":2.59246, "alpha":1.00485, "fx":[-89.86065,-94.13786,-92.7795,-91.09164], "fy":[50.87573,43.69029,39.19087,42.63119]},
    {"t":2.10157, "x":3.82836, "y":5.32508, "heading":-1.05548, "vx":1.1368, "vy":-0.73585, "omega":-0.0046, "ax":-5.28098, "ay":2.8409, "alpha":0.67758, "fx":[-88.92091,-91.01708,-91.0599,-88.31418], "fy":[50.77297,50.7227,44.2798,47.51602]},
    {"t":2.13386, "x":3.86232, "y":5.3028, "heading":-1.05563, "vx":0.96627, "vy":-0.64412, "omega":0.01728, "ax":-5.17466, "ay":3.03099, "alpha":0.59681, "fx":[-86.38715,-88.72313,-88.81664,-88.15071], "fy":[56.62662,50.59914,48.49447,50.50459]},
    {"t":2.16615, "x":3.89082, "y":5.28358, "heading":-1.05507, "vx":0.79918, "vy":-0.54624, "omega":0.03655, "ax":-5.08439, "ay":3.18065, "alpha":0.18835, "fx":[-85.98784,-85.73932,-87.39686,-86.81198], "fy":[54.55607,56.54917,51.72784,53.57456]},
    {"t":2.19844, "x":3.91398, "y":5.2676, "heading":-1.05389, "vx":0.635, "vy":-0.44354, "omega":0.04264, "ax":-5.00736, "ay":3.30104, "alpha":0.16032, "fx":[-84.10644,-84.40491,-85.81466,-86.36875], "fy":[59.15044,54.84557,54.89423,55.7089]},
    {"t":2.23073, "x":3.93187, "y":5.255, "heading":-1.05252, "vx":0.4733, "vy":-0.33694, "omega":0.04781, "ax":-4.94099, "ay":3.39994, "alpha":-0.27238, "fx":[-83.90118,-81.71922,-84.51908,-86.03966], "fy":[56.93411,59.04665,57.3609,57.98659]},
    {"t":2.26303, "x":3.94458, "y":5.24589, "heading":-1.05097, "vx":0.31375, "vy":-0.22716, "omega":0.03902, "ax":-4.88342, "ay":3.48243, "alpha":-0.4876, "fx":[-83.10196,-79.92934,-83.35516,-85.87566], "fy":[57.61424,60.15188,59.5547,59.61965]},
    {"t":2.29532, "x":3.95216, "y":5.24037, "heading":-1.04971, "vx":0.15606, "vy":-0.11471, "omega":0.02327, "ax":-4.83304, "ay":3.55226, "alpha":-0.72073, "fx":[-82.26817,-79.01116,-82.23593,-85.31945], "fy":[58.39607,58.80522,62.57511,61.91555]},
    {"t":2.32761, "x":3.95468, "y":5.23852, "heading":-1.04896, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
