{
 "name":"F2PK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.647043228149414, "y":0.6005113124847412, "heading":0.889498157315965, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.014284372329712, "y":2.00632905960083, "heading":1.2856786089546883, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.467679977416992, "y":5.3861870765686035, "heading":-0.43662739089096586, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9546828269958496, "y":5.238517761230469, "heading":-1.048962046980486, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.647043228149414 m", "val":1.647043228149414}, "y":{"exp":"0.6005113124847412 m", "val":0.6005113124847412}, "heading":{"exp":"0.889498157315965 rad", "val":0.889498157315965}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.014284372329712 m", "val":2.014284372329712}, "y":{"exp":"2.00632905960083 m", "val":2.00632905960083}, "heading":{"exp":"1.2856786089546883 rad", "val":1.2856786089546883}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.467679977416992 m", "val":2.467679977416992}, "y":{"exp":"5.3861870765686035 m", "val":5.3861870765686035}, "heading":{"exp":"-0.43662739089096586 rad", "val":-0.43662739089096586}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9546828269958496 m", "val":3.9546828269958496}, "y":{"exp":"5.238517761230469 m", "val":5.238517761230469}, "heading":{"exp":"-1.0489620469804861 rad", "val":-1.048962046980486}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54888,1.45548,2.32757],
  "samples":[
    {"t":0.0, "x":1.64704, "y":0.60051, "heading":0.8895, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.03434, "ay":8.96149, "alpha":3.20651, "fx":[48.072,81.28341,86.11177,59.02472], "fy":[161.00176,147.03519,144.32531,157.36753]},
    {"t":0.02614, "x":1.64842, "y":0.60357, "heading":0.8895, "vx":0.10545, "vy":0.23423, "omega":0.08381, "ax":3.91041, "ay":9.01663, "alpha":3.17308, "fx":[45.93507,78.83403,84.11299,57.17757], "fy":[161.61175,148.34728,145.48566,158.03653]},
    {"t":0.05227, "x":1.65251, "y":0.61277, "heading":0.89169, "vx":0.20765, "vy":0.46989, "omega":0.16674, "ax":3.77371, "ay":9.07509, "alpha":3.13622, "fx":[43.615,76.17024,81.87041,55.10351], "fy":[162.23947,149.71576,146.74464,158.75905]},
    {"t":0.07841, "x":1.65923, "y":0.62816, "heading":0.89605, "vx":0.30628, "vy":0.70709, "omega":0.24871, "ax":3.62231, "ay":9.13703, "alpha":3.09527, "fx":[41.08079,73.25293,79.34961,52.77432], "fy":[162.88457,151.14655,148.10694,159.53471]},
    {"t":0.10455, "x":1.66847, "y":0.64976, "heading":0.90255, "vx":0.40096, "vy":0.9459, "omega":0.32961, "ax":3.45385, "ay":9.20252, "alpha":3.04947, "fx":[38.29608,70.03484,76.50858,50.15624], "fy":[163.54524,152.64487,149.57696,160.36201]},
    {"t":0.13068, "x":1.68013, "y":0.67762, "heading":0.91116, "vx":0.49123, "vy":1.18643, "omega":0.40932, "ax":3.2655, "ay":9.27158, "alpha":2.99783, "fx":[35.21795,66.45869,73.29582,47.20857], "fy":[164.21758,154.2144,151.15824,161.23779]},
    {"t":0.15682, "x":1.69409, "y":0.7118, "heading":0.92186, "vx":0.57658, "vy":1.42876, "omega":0.48767, "ax":3.05384, "ay":9.34407, "alpha":2.93917, "fx":[31.79544,62.45488,69.64778,43.88185], "fy":[164.89463,155.856,152.85259,162.15645]},
    {"t":0.18296, "x":1.7102, "y":0.75233, "heading":0.93461, "vx":0.6564, "vy":1.67298, "omega":0.56449, "ax":2.81468, "ay":9.41959, "alpha":2.87199, "fx":[27.96767,57.9387,65.48563,40.11568], "fy":[165.56504,157.56573,154.65857,163.10866]},
    {"t":0.2091, "x":1.72832, "y":0.79928, "heading":0.94936, "vx":0.72997, "vy":1.91918, "omega":0.63956, "ax":2.54289, "ay":9.49739, "alpha":2.79441, "fx":[23.66179,52.80695,60.71098,35.83579], "fy":[166.211,159.33176,156.56911,164.07948]},
    {"t":0.23523, "x":1.74826, "y":0.85268, "heading":0.96608, "vx":0.79643, "vy":2.16741, "omega":0.7126, "ax":2.23219, "ay":9.57612, "alpha":2.7041, "fx":[18.79051,46.93414,55.20056,30.95041], "fy":[166.80535,161.12973,158.56763,165.04544]},
    {"t":0.26137, "x":1.76984, "y":0.9126, "heading":0.9847, "vx":0.85477, "vy":2.4177, "omega":0.78327, "ax":1.87486, "ay":9.65352, "alpha":2.59807, "fx":[13.24955,40.16847,48.79945,25.34581], "fy":[167.30721,162.91561,160.62175,165.97013]},
    {"t":0.28751, "x":1.79282, "y":0.97909, "heading":1.00517, "vx":0.90378, "vy":2.67002, "omega":0.85118, "ax":1.46149, "ay":9.72593, "alpha":2.47257, "fx":[6.91527,32.32868,41.31323,18.88093], "fy":[167.65584,164.61515,162.67317,166.79722]},
    {"t":0.31364, "x":1.81695, "y":1.0522, "heading":1.02742, "vx":0.94198, "vy":2.92422, "omega":0.9158, "ax":0.98073, "ay":9.78752, "alpha":2.32285, "fx":[-0.35661,23.20333,32.49974,11.38153], "fy":[167.76181,166.10843,164.62138,167.43987]},
    {"t":0.33978, "x":1.8419, "y":1.13197, "heading":1.05136, "vx":0.96761, "vy":3.18004, "omega":0.97652, "ax":0.41925, "ay":9.82917, "alpha":2.14292, "fx":[-8.72975,12.55654,22.06326,2.63504], "fy":[167.49482,167.20848,166.29802,167.76434]},
    {"t":0.36592, "x":1.86733, "y":1.21845, "heading":1.07688, "vx":0.97857, "vy":3.43694, "omega":1.03252, "ax":-0.23791, "ay":9.83696, "alpha":1.92542, "fx":[-18.3803,0.14669,9.65751,-7.61098], "fy":[166.66779,167.63416,167.42795,167.56543]},
    {"t":0.39205, "x":1.89283, "y":1.31164, "heading":1.10387, "vx":0.97235, "vy":3.69405, "omega":1.08285, "ax":-1.00589, "ay":9.79008, "alpha":1.6616, "fx":[-29.47977,-14.23157,-5.08827,-19.64009], "fy":[165.01809,166.98165,167.57469,166.53114]},
    {"t":0.41819, "x":1.9179, "y":1.41153, "heading":1.13217, "vx":0.94606, "vy":3.94993, "omega":1.12628, "ax":-1.89684, "ay":9.65878, "alpha":1.34193, "fx":[-42.16042,-30.66962,-22.49414,-33.73475], "fy":[162.19003,164.70854,166.07697,164.19668]},
    {"t":0.44433, "x":1.94198, "y":1.51807, "heading":1.16161, "vx":0.89648, "vy":4.20238, "omega":1.16135, "ax":-2.91374, "ay":9.40339, "alpha":0.95797, "fx":[-56.45578,-49.02653,-42.6677,-50.09741], "fy":[157.72927,160.15947,162.00909,159.8981]},
    {"t":0.47046, "x":1.96442, "y":1.63112, "heading":1.19196, "vx":0.82032, "vy":4.44816, "omega":1.18639, "ax":-4.04087, "ay":8.97718, "alpha":0.50669, "fx":[-72.21424,-68.79306,-65.23366,-68.69529], "fy":[151.10952,152.67547,154.25091,152.76122]},
    {"t":0.4966, "x":1.98448, "y":1.75045, "heading":1.22297, "vx":0.71471, "vy":4.68279, "omega":1.19963, "ax":-5.23325, "ay":8.33704, "alpha":-0.00193, "fx":[-89.00372,-89.01454,-89.02847,-89.0177], "fy":[141.81837,141.81149,141.80282,141.80967]},
    {"t":0.52274, "x":2.00137, "y":1.87569, "heading":1.25433, "vx":0.57793, "vy":4.9007, "omega":1.19958, "ax":-6.41229, "ay":7.46421, "alpha":-0.53449, "fx":[-106.06309,-108.38581,-112.01709,-109.81863], "fy":[129.51281,127.60857,124.41282,126.32224]},
    {"t":0.54888, "x":2.01428, "y":2.00633, "heading":1.28568, "vx":0.41033, "vy":5.09579, "omega":1.18561, "ax":-4.28252, "ay":4.15236, "alpha":-15.77116, "fx":[-14.18299,-86.93581,-127.99548,-62.26361], "fy":[121.28149,112.23039,35.5358,13.47417]},
    {"t":0.57099, "x":2.02231, "y":2.12002, "heading":1.3119, "vx":0.31563, "vy":5.18761, "omega":0.83688, "ax":-4.44775, "ay":3.99578, "alpha":-12.84413, "fx":[-28.27522,-87.91933,-120.211,-66.21414], "fy":[108.34471,103.10422,36.72144,23.69793]},
    {"t":0.5931, "x":2.0282, "y":2.23571, "heading":1.3304, "vx":0.21728, "vy":5.27596, "omega":0.55286, "ax":-4.66079, "ay":3.73679, "alpha":-10.20629, "fx":[-43.76957,-89.29678,-112.97787,-71.0708], "fy":[96.8414,92.50609,37.23813,27.66104]},
    {"t":0.61521, "x":2.03187, "y":2.35329, "heading":1.34263, "vx":0.11422, "vy":5.35859, "omega":0.32718, "ax":-4.99879, "ay":3.25545, "alpha":-7.83341, "fx":[-59.38487,-92.66385,-109.63252,-78.43054], "fy":[79.76727,80.00465,34.62872,27.09626]},
    {"t":0.63732, "x":2.03317, "y":2.47257, "heading":1.34986, "vx":0.00369, "vy":5.43058, "omega":0.15397, "ax":-5.43509, "ay":2.42196, "alpha":-5.81115, "fx":[-74.53981,-99.53376,-108.98033,-86.74363], "fy":[59.91896,59.67159,25.8694,19.3273]},
    {"t":0.65944, "x":2.03192, "y":2.59325, "heading":1.35326, "vx":-0.11649, "vy":5.48413, "omega":0.02547, "ax":-5.91384, "ay":0.29759, "alpha":-4.77595, "fx":[-88.28793,-107.29367,-112.26046,-94.52894], "fy":[18.5638,22.98689,-6.14762,-15.1555]},
    {"t":0.68155, "x":2.0279, "y":2.71459, "heading":1.35383, "vx":-0.24726, "vy":5.49071, "omega":-0.08014, "ax":-4.25566, "ay":-4.08065, "alpha":-5.95977, "fx":[-54.52659,-88.74391,-87.27722,-59.00235], "fy":[-59.64169,-48.00332,-78.23353,-91.76411]},
    {"t":0.70366, "x":2.02139, "y":2.835, "heading":1.35206, "vx":-0.34136, "vy":5.40048, "omega":-0.21192, "ax":-0.8745, "ay":-5.86556, "alpha":-6.91852, "fx":[11.96515,-34.78888,-38.44837,1.7719], "fy":[-88.46491,-81.92557,-108.98012,-119.71561]},
    {"t":0.72577, "x":2.01363, "y":2.95299, "heading":1.34737, "vx":-0.3607, "vy":5.27078, "omega":-0.36491, "ax":0.87629, "ay":-5.89106, "alpha":-7.44467, "fx":[46.67782,-2.75646,-13.95444,29.65509], "fy":[-88.84609,-80.76851,-113.26457,-117.94202]},
    {"t":0.74789, "x":2.00587, "y":3.06809, "heading":1.3393, "vx":-0.34132, "vy":5.14051, "omega":-0.52953, "ax":1.70058, "ay":-5.72132, "alpha":-7.7719, "fx":[64.02706,12.49612,-3.04342,42.22572], "fy":[-82.19792,-79.95485,-112.76359,-114.35551]},
    {"t":0.77, "x":1.99874, "y":3.18036, "heading":1.32759, "vx":-0.30372, "vy":5.014, "omega":-0.70138, "ax":2.12109, "ay":-5.58687, "alpha":-7.9377, "fx":[71.24699,22.36813,2.87285,47.82868], "fy":[-78.81591,-76.0396,-112.54758,-112.72121]},
    {"t":0.79211, "x":1.99254, "y":3.28987, "heading":1.31208, "vx":-0.25682, "vy":4.89046, "omega":-0.8769, "ax":2.37081, "ay":-5.49056, "alpha":-8.0626, "fx":[76.26064,28.20635,5.74782,51.09245], "fy":[-76.34946,-74.14999,-111.64218,-111.42988]},
    {"t":0.81422, "x":1.98744, "y":3.39667, "heading":1.29269, "vx":-0.20439, "vy":4.76906, "omega":-1.05518, "ax":2.54378, "ay":-5.41607, "alpha":-8.05694, "fx":[78.69889,33.27053,8.4372,52.66903], "fy":[-74.84888,-71.91336,-110.98565,-110.75539]},
    {"t":0.83633, "x":1.98354, "y":3.5008, "heading":1.26936, "vx":-0.14815, "vy":4.64929, "omega":-1.23334, "ax":2.66355, "ay":-5.36073, "alpha":-8.00889, "fx":[80.86352,36.7737,9.77827,53.80947], "fy":[-73.97869,-71.25484,-109.64728,-109.85701]},
    {"t":0.85845, "x":1.98092, "y":3.60229, "heading":1.24209, "vx":-0.08925, "vy":4.53076, "omega":-1.41044, "ax":2.75547, "ay":-5.31601, "alpha":-7.93142, "fx":[81.52306,40.30992,11.72303,53.92311], "fy":[-73.88505,-69.20236,-108.91717,-109.69066]},
    {"t":0.88056, "x":1.97962, "y":3.70118, "heading":1.2109, "vx":-0.02832, "vy":4.41321, "omega":-1.58582, "ax":2.82538, "ay":-5.28072, "alpha":-7.77814, "fx":[82.38425,43.07592,12.71405,54.06146], "fy":[-73.93896,-69.0667,-107.33087,-108.95755]},
    {"t":0.90267, "x":1.97968, "y":3.79747, "heading":1.17583, "vx":0.03416, "vy":4.29644, "omega":-1.75781, "ax":2.88252, "ay":-5.25098, "alpha":-7.61346, "fx":[82.05793,46.09929,14.51322,53.45309], "fy":[-74.58308,-67.48929,-106.32846,-108.87016]},
    {"t":0.92478, "x":1.98114, "y":3.89119, "heading":1.13696, "vx":0.0979, "vy":4.18033, "omega":-1.92616, "ax":2.92778, "ay":-5.22691, "alpha":-7.37343, "fx":[82.11143,48.38488,15.65406,53.05269], "fy":[-75.17701,-67.80421,-104.52173,-108.12968]},
    {"t":0.9469, "x":1.98403, "y":3.98235, "heading":1.09437, "vx":0.16264, "vy":4.06475, "omega":-2.0892, "ax":2.96604, "ay":-5.20615, "alpha":-7.13121, "fx":[81.11349,50.9788,17.63235,52.08149], "fy":[-76.26083,-66.74195,-103.25685,-107.96063]},
    {"t":0.96901, "x":1.98835, "y":4.07096, "heading":1.04818, "vx":0.22822, "vy":3.94963, "omega":-2.24689, "ax":2.99807, "ay":-5.1885, "alpha":-6.81464, "fx":[80.52473,52.99109,19.09127,51.37797], "fy":[-77.21045,-67.42104,-101.28486,-107.10321]},
    {"t":0.99112, "x":1.99413, "y":4.15703, "heading":0.99849, "vx":0.29452, "vy":3.8349, "omega":-2.39758, "ax":3.02572, "ay":-5.17305, "alpha":-6.49711, "fx":[79.0198,55.11844,21.42431,50.30391], "fy":[-78.5125,-66.94151,-99.78996,-106.72442]},
    {"t":1.01323, "x":2.00138, "y":4.24056, "heading":0.94548, "vx":0.36142, "vy":3.72051, "omega":-2.54124, "ax":3.04927, "ay":-5.15975, "alpha":-6.102, "fx":[77.91043,56.68005,23.35183,49.52652], "fy":[-79.60973,-68.10549,-97.71112,-105.63702]},
    {"t":1.03534, "x":2.01012, "y":4.32157, "heading":0.88928, "vx":0.42885, "vy":3.60642, "omega":-2.67617, "ax":3.07008, "ay":-5.14787, "alpha":-5.71227, "fx":[75.96462,58.26489,26.08603,48.56897], "fy":[-81.00192,-68.191,-96.10367,-104.95886]},
    {"t":1.05746, "x":2.02035, "y":4.40006, "heading":0.83011, "vx":0.49673, "vy":3.49259, "omega":-2.80248, "ax":3.08819, "ay":-5.13745, "alpha":-5.24297, "fx":[74.37148,59.34091,28.49938,47.9053], "fy":[-82.12447,-69.77952,-94.06414,-103.57812]},
    {"t":1.07957, "x":2.03209, "y":4.47603, "heading":0.76814, "vx":0.56502, "vy":3.37899, "omega":-2.91842, "ax":3.10435, "ay":-5.12808, "alpha":-4.77966, "fx":[72.06421,60.28147,31.59217,47.27875], "fy":[-83.43768,-70.4689,-92.48431,-102.51774]},
    {"t":1.10168, "x":2.04534, "y":4.54949, "heading":0.70361, "vx":0.63366, "vy":3.26559, "omega":-3.02411, "ax":3.11875, "ay":-5.11967, "alpha":-4.23597, "fx":[70.13407,60.63007,34.39858,47.03362], "fy":[-84.36805,-72.54598,-90.67172,-100.75091]},
    {"t":1.12379, "x":2.06011, "y":4.62045, "heading":0.63674, "vx":0.70263, "vy":3.15239, "omega":-3.11777, "ax":3.13171, "ay":-5.11206, "alpha":-3.70027, "fx":[67.53603,60.85061,37.75218,46.93938], "fy":[-85.48297,-73.75815,-89.3004,-99.27716]},
    {"t":1.14591, "x":2.07642, "y":4.68891, "heading":0.56779, "vx":0.77188, "vy":3.03935, "omega":-3.1996, "ax":3.14335, "ay":-5.10519, "alpha":-3.13631, "fx":[65.1439,60.99809,40.60311,47.12511], "fy":[-86.29847,-75.70373,-88.08397,-97.26488]},
    {"t":1.16802, "x":2.09425, "y":4.75486, "heading":0.49704, "vx":0.84138, "vy":2.92646, "omega":-3.26895, "ax":3.15396, "ay":-5.09889, "alpha":-2.4884, "fx":[62.63299,59.89941,44.0872,47.97226], "fy":[-86.82616,-77.85275,-87.0078,-95.23609]},
    {"t":1.19013, "x":2.11363, "y":4.81833, "heading":0.42476, "vx":0.91112, "vy":2.81371, "omega":-3.32397, "ax":3.16358, "ay":-5.09316, "alpha":-1.83834, "fx":[60.23278,58.97908,46.99316,49.04158], "fy":[-87.08251,-80.28277,-86.32398,-92.84333]},
    {"t":1.21224, "x":2.13455, "y":4.8793, "heading":0.35126, "vx":0.98108, "vy":2.70109, "omega":-3.36462, "ax":3.17243, "ay":-5.08786, "alpha":-1.10367, "fx":[57.89692,56.76673,50.26243,50.9222], "fy":[-87.05795,-82.81623,-85.89354,-90.40479]},
    {"t":1.23436, "x":2.15702, "y":4.93778, "heading":0.27686, "vx":1.05123, "vy":2.58859, "omega":-3.38902, "ax":3.1805, "ay":-5.08302, "alpha":-0.45046, "fx":[55.45589,55.62537,52.5938,52.72263], "fy":[-86.82702,-84.97843,-86.10839,-87.9287]},
    {"t":1.25647, "x":2.18104, "y":4.99378, "heading":0.20192, "vx":1.12156, "vy":2.47619, "omega":-3.39899, "ax":3.18797, "ay":-5.07852, "alpha":0.31927, "fx":[53.42385,52.89767,55.14749,55.43669], "fy":[-86.17391,-87.50158,-86.53223,-85.32866]},
    {"t":1.27858, "x":2.20662, "y":5.04729, "heading":0.12676, "vx":1.19205, "vy":2.36389, "omega":-3.39193, "ax":3.19485, "ay":-5.07435, "alpha":1.06136, "fx":[51.48116,50.56028,57.04976,58.28294], "fy":[-85.17512,-89.84608,-87.45524,-82.77676]},
    {"t":1.30069, "x":2.23376, "y":5.09832, "heading":0.05176, "vx":1.26269, "vy":2.25169, "omega":-3.36846, "ax":3.20124, "ay":-5.07048, "alpha":1.86832, "fx":[50.09631,47.22045,58.77429,61.71785], "fy":[-83.77944,-92.24085,-88.72201,-80.24732]},
    {"t":1.3228, "x":2.26247, "y":5.14687, "heading":-0.02273, "vx":1.33348, "vy":2.13957, "omega":-3.32714, "ax":3.20717, "ay":-5.06688, "alpha":2.64354, "fx":[48.79942,44.26239,59.90721,65.24327], "fy":[-82.06317,-94.32189,-90.37673,-77.9826]},
    {"t":1.34492, "x":2.29274, "y":5.19295, "heading":-0.0963, "vx":1.4044, "vy":2.02753, "omega":-3.26869, "ax":3.2127, "ay":-5.0635, "alpha":3.48862, "fx":[48.38552,40.29993,60.77052,69.13275], "fy":[-79.85443,-96.53381,-92.35204,-75.77471]},
    {"t":1.36703, "x":2.32458, "y":5.23654, "heading":-0.16857, "vx":1.47544, "vy":1.91556, "omega":-3.19155, "ax":3.21786, "ay":-5.06035, "alpha":4.29944, "fx":[48.08996,36.6669,61.13561,73.04724], "fy":[-77.38919,-98.34362,-94.54592,-74.02189]},
    {"t":1.38914, "x":2.35799, "y":5.27766, "heading":-0.23915, "vx":1.54659, "vy":1.80366, "omega":-3.09648, "ax":3.22269, "ay":-5.0574, "alpha":5.12827, "fx":[48.67025,32.67152,61.03942,76.88722], "fy":[-74.46778,-100.04559,-97.10685,-72.4792]},
    {"t":1.41125, "x":2.39297, "y":5.31631, "heading":-0.30762, "vx":1.61786, "vy":1.69183, "omega":-2.98308, "ax":3.22722, "ay":-5.05462, "alpha":5.9609, "fx":[49.61652,28.49342,60.65033,80.8164], "fy":[-71.33514,-101.49442,-99.65771,-71.42308]},
    {"t":1.43337, "x":2.42954, "y":5.35248, "heading":-0.37358, "vx":1.68922, "vy":1.58006, "omega":-2.85127, "ax":3.23148, "ay":-5.052, "alpha":6.79528, "fx":[51.39015,24.28302,59.82087,84.37249], "fy":[-67.75852,-102.81293,-102.529,-70.63176]},
    {"t":1.45548, "x":2.46768, "y":5.38619, "heading":-0.43663, "vx":1.76067, "vy":1.46835, "omega":-2.70101, "ax":3.19679, "ay":-5.07265, "alpha":8.70478, "fx":[52.57426,14.22772,58.84467,91.85942], "fy":[-61.24698,-106.66701,-108.26977,-68.95363]},
    {"t":1.48778, "x":2.52622, "y":5.43097, "heading":-0.52387, "vx":1.86393, "vy":1.30451, "omega":-2.41985, "ax":3.11608, "ay":-5.12481, "alpha":8.03358, "fx":[54.5725,15.25194,54.53733,87.65301], "fy":[-62.89731,-103.99759,-108.55476,-73.23628]},
    {"t":1.52008, "x":2.58805, "y":5.47043, "heading":-0.60203, "vx":1.96458, "vy":1.13898, "omega":-2.16037, "ax":3.01858, "ay":-5.18261, "alpha":7.51047, "fx":[55.26574,15.48883,50.74596,83.87993], "fy":[-64.92785,-102.08301,-108.69659,-76.91146]},
    {"t":1.55238, "x":2.65308, "y":5.50452, "heading":-0.67181, "vx":2.06207, "vy":0.97158, "omega":-1.91778, "ax":2.9006, "ay":-5.24928, "alpha":6.92897, "fx":[54.88298,16.13763,46.97854,79.35418], "fy":[-67.45304,-100.45115,-108.75896,-80.4921]},
    {"t":1.58468, "x":2.72119, "y":5.53316, "heading":-0.73375, "vx":2.15576, "vy":0.80203, "omega":-1.69398, "ax":2.75516, "ay":-5.32674, "alpha":6.43757, "fx":[53.41699,15.7419,43.33572,74.96315], "fy":[-70.41714,-99.52416,-108.78295,-83.701]},
    {"t":1.61698, "x":2.79226, "y":5.55629, "heading":-0.78847, "vx":2.24475, "vy":0.62998, "omega":-1.48605, "ax":2.57205, "ay":-5.41714, "alpha":5.89952, "fx":[51.06014,15.202,39.31648,69.42068], "fy":[-73.5637,-98.90155,-108.92852,-87.1824]},
    {"t":1.64928, "x":2.86611, "y":5.57381, "heading":-0.83647, "vx":2.32783, "vy":0.45501, "omega":-1.2955, "ax":2.33544, "ay":-5.5228, "alpha":5.4366, "fx":[46.82809,13.19376,34.94023,63.93883], "fy":[-77.42024,-98.95348,-109.17584,-90.21554]},
    {"t":1.68158, "x":2.94251, "y":5.58562, "heading":-0.87831, "vx":2.40326, "vy":0.27663, "omega":-1.1199, "ax":2.02036, "ay":-5.64509, "alpha":4.97298, "fx":[41.33729,9.89671,29.40288,56.82619], "fy":[-81.38191,-99.32713,-109.7087,-93.66789]},
    {"t":1.71387, "x":3.02119, "y":5.59161, "heading":-0.91448, "vx":2.46852, "vy":0.09429, "omega":-0.95927, "ax":1.5854, "ay":-5.78158, "alpha":4.52361, "fx":[33.00383,4.4617,22.3745,48.029], "fy":[-85.67748,-100.12352,-110.37727,-97.19361]},
    {"t":1.74617, "x":3.10175, "y":5.59164, "heading":-0.94547, "vx":2.51973, "vy":-0.09245, "omega":-0.81316, "ax":0.96098, "ay":-5.91649, "alpha":4.11238, "fx":[21.00447,-4.41709,12.45799,36.33883], "fy":[-89.99048,-100.6849,-111.09336,-100.78276]},
    {"t":1.77847, "x":3.18364, "y":5.58557, "heading":-0.97173, "vx":2.55077, "vy":-0.28355, "omega":-0.68033, "ax":0.03289, "ay":-5.99263, "alpha":3.7284, "fx":[3.70342,-18.34564,-2.15422,19.03407], "fy":[-92.51016,-100.45746,-111.01866,-103.74565]},
    {"t":1.81077, "x":3.26604, "y":5.57329, "heading":-0.99371, "vx":2.55183, "vy":-0.47711, "omega":-0.55991, "ax":-1.34772, "ay":-5.83755, "alpha":3.34255, "fx":[-22.15334,-39.41072,-23.9776,-6.1555], "fy":[-90.99281,-95.4528,-107.6072,-103.12759]},
    {"t":1.84307, "x":3.34776, "y":5.55483, "heading":-1.01179, "vx":2.5083, "vy":-0.66566, "omega":-0.45195, "ax":-3.1827, "ay":-5.07407, "alpha":2.99696, "fx":[-55.4331,-66.94156,-53.52491,-40.64792], "fy":[-76.57475,-81.65159,-95.04569,-91.96185]},
    {"t":1.87537, "x":3.42712, "y":5.53068, "heading":-1.02639, "vx":2.4055, "vy":-0.82955, "omega":-0.35515, "ax":-4.90782, "ay":-3.4331, "alpha":2.60396, "fx":[-84.70046,-92.38926,-82.62869,-74.20431], "fy":[-48.09453,-53.05595,-68.45054,-63.98311]},
    {"t":1.90767, "x":3.50226, "y":5.5021, "heading":-1.03786, "vx":2.24698, "vy":-0.94044, "omega":-0.27104, "ax":-5.80424, "ay":-1.48272, "alpha":2.3113, "fx":[-98.63499,-104.89364,-98.99152,-92.39362], "fy":[-13.97816,-21.90118,-35.7301,-29.27322]},
    {"t":1.93997, "x":3.57181, "y":5.47095, "heading":-1.04661, "vx":2.0595, "vy":-0.98833, "omega":-0.19638, "ax":-5.99199, "ay":0.0596, "alpha":1.97679, "fx":[-100.54996,-106.63574,-103.20985,-97.29245], "fy":[10.9779,3.29167,-8.77405,-1.44054]},
    {"t":1.97227, "x":3.6352, "y":5.43906, "heading":-1.05296, "vx":1.86596, "vy":-0.9864, "omega":-0.13253, "ax":-5.89216, "ay":1.09854, "alpha":1.69776, "fx":[-98.34489,-104.20188,-102.13953,-96.20952], "fy":[27.15199,20.09043,10.22484,17.27612]},
    {"t":2.00457, "x":3.6924, "y":5.40777, "heading":-1.05724, "vx":1.67565, "vy":-0.95092, "omega":-0.0777, "ax":-5.72221, "ay":1.78701, "alpha":1.41397, "fx":[-95.31364,-100.68513,-99.35871,-93.97534], "fy":[37.42311,31.01417,23.29439,29.85424]},
    {"t":2.03687, "x":3.74353, "y":5.37799, "heading":-1.05975, "vx":1.49082, "vy":-0.8932, "omega":-0.03203, "ax":-5.55408, "ay":2.25806, "alpha":1.13968, "fx":[-92.60873,-97.18859,-96.38724,-91.70883], "fy":[43.90483,38.99463,32.75498,37.98125]},
    {"t":2.06917, "x":3.78879, "y":5.35032, "heading":-1.06078, "vx":1.31143, "vy":-0.82027, "omega":0.00478, "ax":-5.40609, "ay":2.59386, "alpha":0.888, "fx":[-90.37209,-94.09919,-93.61591,-89.73674], "fy":[48.41459,44.19851,39.68535,44.18494]},
    {"t":2.10147, "x":3.82833, "y":5.32518, "heading":-1.06063, "vx":1.13682, "vy":-0.73649, "omega":0.03347, "ax":-5.28009, "ay":2.84256, "alpha":0.60774, "fx":[-88.5936,-91.40115,-90.99834,-88.25818], "fy":[51.27659,48.22153,45.44023,48.46617]},
    {"t":2.13377, "x":3.86229, "y":5.30287, "heading":-1.05955, "vx":0.96627, "vy":-0.64467, "omega":0.0531, "ax":-5.17355, "ay":3.03287, "alpha":0.34528, "fx":[-87.29623,-88.78133,-88.77644,-87.14859], "fy":[53.27356,51.5413,49.82893,51.7092]},
    {"t":2.16607, "x":3.89081, "y":5.28363, "heading":-1.05783, "vx":0.79917, "vy":-0.54671, "omega":0.06425, "ax":-5.08319, "ay":3.18257, "alpha":0.109, "fx":[-86.08214,-86.62592,-86.80486,-86.3412], "fy":[54.78835,53.98893,53.47284,54.28845]},
    {"t":2.19837, "x":3.91397, "y":5.26763, "heading":-1.05576, "vx":0.63498, "vy":-0.44392, "omega":0.06777, "ax":-5.00602, "ay":3.30307, "alpha":-0.15096, "fx":[-85.36512,-84.53997,-85.01944,-85.67953], "fy":[55.63491,56.03161,56.67847,56.3918]},
    {"t":2.23067, "x":3.93186, "y":5.25502, "heading":-1.05357, "vx":0.47329, "vy":-0.33723, "omega":0.06289, "ax":-4.9396, "ay":3.40196, "alpha":-0.3919, "fx":[-84.5951,-82.73721,-83.39398,-85.35849], "fy":[56.32452,57.64213,59.42643,58.07235]},
    {"t":2.26297, "x":3.94458, "y":5.2459, "heading":-1.05154, "vx":0.31374, "vy":-0.22735, "omega":0.05023, "ax":-4.88197, "ay":3.48447, "alpha":-0.64381, "fx":[-84.12154,-80.98314,-81.92044,-85.13824], "fy":[56.6424,59.05585,61.90593,59.47484]},
    {"t":2.29527, "x":3.95216, "y":5.24037, "heading":-1.04991, "vx":0.15606, "vy":-0.1148, "omega":0.02944, "ax":-4.83156, "ay":3.55428, "alpha":-0.91146, "fx":[-83.79379,-79.32726,-80.62652,-84.98657], "fy":[56.59452,60.25401,64.30127,60.67903]},
    {"t":2.32757, "x":3.95468, "y":5.23852, "heading":-1.04896, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
