{
 "name":"F2PL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6111611127853394, "y":0.576589822769165, "heading":0.9272952837836508, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9382139444351196, "y":1.969992995262146, "heading":1.4886288666069043, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2409820556640625, "y":5.077053546905518, "heading":-0.702256931509007, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6647329330444336, "y":5.106722354888916, "heading":-0.9827938302891158, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6111611127853394 m", "val":1.6111611127853394}, "y":{"exp":"0.576589822769165 m", "val":0.576589822769165}, "heading":{"exp":"0.9272952837836508 rad", "val":0.9272952837836508}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9382139444351196 m", "val":1.9382139444351196}, "y":{"exp":"1.969992995262146 m", "val":1.969992995262146}, "heading":{"exp":"1.4886288666069043 rad", "val":1.4886288666069043}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2409820556640625 m", "val":2.2409820556640625}, "y":{"exp":"5.077053546905518 m", "val":5.077053546905518}, "heading":{"exp":"-0.702256931509007 rad", "val":-0.702256931509007}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6647329330444336 m", "val":3.6647329330444336}, "y":{"exp":"5.106722354888916 m", "val":5.106722354888916}, "heading":{"exp":"-0.9827938302891158 rad", "val":-0.9827938302891158}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54602,1.33748,2.11403],
  "samples":[
    {"t":0.0, "x":1.61116, "y":0.57659, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.79605, "ay":8.99953, "alpha":4.71952, "fx":[33.51752,84.72852,89.1073,50.92563], "fy":[164.623,145.03451,142.49017,160.17029]},
    {"t":0.02482, "x":1.61233, "y":0.57936, "heading":0.9273, "vx":0.09421, "vy":0.22336, "omega":0.11713, "ax":3.67831, "ay":9.05045, "alpha":4.65964, "fx":[31.58604,82.17854,87.21765,49.28589], "fy":[164.99202,146.47761,143.64088,160.67144]},
    {"t":0.04964, "x":1.6158, "y":0.58769, "heading":0.9302, "vx":0.18551, "vy":0.44798, "omega":0.23278, "ax":3.54897, "ay":9.10422, "alpha":4.59512, "fx":[29.52084,79.45596,85.07786,47.41347], "fy":[165.3604,147.9543,144.9038,161.22191]},
    {"t":0.07446, "x":1.6215, "y":0.60162, "heading":0.93598, "vx":0.27359, "vy":0.67394, "omega":0.34683, "ax":3.40637, "ay":9.16095, "alpha":4.52502, "fx":[27.29573,76.52425,82.65848,45.28706], "fy":[165.72732,149.47268,146.28152,161.81897]},
    {"t":0.09928, "x":1.62934, "y":0.62116, "heading":0.94459, "vx":0.35813, "vy":0.90131, "omega":0.45913, "ax":3.24851, "ay":9.22071, "alpha":4.44818, "fx":[24.88109,73.33895,79.92352,42.88144], "fy":[166.09067,151.04077,147.7764,162.45861]},
    {"t":0.12409, "x":1.63923, "y":0.64637, "heading":0.95598, "vx":0.43876, "vy":1.13015, "omega":0.56953, "ax":3.07302, "ay":9.28348, "alpha":4.36318, "fx":[22.24296,69.84618,76.82892,40.16649], "fy":[166.44661,152.66563,149.39002,163.13524]},
    {"t":0.14891, "x":1.65106, "y":0.67728, "heading":0.97012, "vx":0.51502, "vy":1.36056, "omega":0.67782, "ax":2.87702, "ay":9.34914, "alpha":4.26831, "fx":[19.34197,65.98068,73.32054,37.10603], "fy":[166.78896,154.35229,151.12251,163.84097]},
    {"t":0.17373, "x":1.66473, "y":0.71393, "heading":0.98694, "vx":0.58643, "vy":1.5926, "omega":0.78376, "ax":2.65706, "ay":9.41736, "alpha":4.16145, "fx":[16.13198,61.66362,69.33159,33.65627], "fy":[167.10839,156.102,152.97135,164.56488]},
    {"t":0.19855, "x":1.6801, "y":0.75636, "heading":1.00639, "vx":0.65238, "vy":1.82633, "omega":0.88704, "ax":2.40894, "ay":9.48755, "alpha":4.04007, "fx":[12.55862,56.79977,64.77921,29.76393], "fy":[167.3911,157.90966,154.92957,165.29164]},
    {"t":0.22337, "x":1.69704, "y":0.8046, "heading":1.02841, "vx":0.71216, "vy":2.0618, "omega":0.98731, "ax":2.12755, "ay":9.55865, "alpha":3.90102, "fx":[8.55763,51.27453,59.56017,25.36375], "fy":[167.61711,159.75993,156.98285,165.99969]},
    {"t":0.24819, "x":1.71537, "y":0.85872, "heading":1.05291, "vx":0.76497, "vy":2.29903, "omega":1.08413, "ax":1.80668, "ay":9.62895, "alpha":3.74048, "fx":[4.05314,44.95063,53.54537,20.37549], "fy":[167.75764,161.62152,159.10492,166.65847]},
    {"t":0.27301, "x":1.73491, "y":0.91875, "heading":1.07982, "vx":0.80981, "vy":2.53801, "omega":1.17697, "ax":1.43881, "ay":9.6957, "alpha":3.55371, "fx":[-1.04399,37.66554,46.57305,14.70018], "fy":[167.77158,163.43865,161.25027,167.22414]},
    {"t":0.29783, "x":1.75545, "y":0.98472, "heading":1.10903, "vx":0.84552, "vy":2.77865, "omega":1.26517, "ax":1.01486, "ay":9.75465, "alpha":3.33493, "fx":[-6.8372,29.23062,38.44104,8.21575], "fy":[167.60047,165.11898,163.34248,167.63331]},
    {"t":0.32265, "x":1.77675, "y":1.05669, "heading":1.14043, "vx":0.8707, "vy":3.02075, "omega":1.34794, "ax":0.52414, "ay":9.79922, "alpha":3.07704, "fx":[-13.44396,19.43473,28.89915,0.77225], "fy":[167.1618,166.51677,165.25572,167.79342]},
    {"t":0.34747, "x":1.79852, "y":1.13468, "heading":1.17389, "vx":0.88371, "vy":3.26396, "omega":1.4243, "ax":-0.04561, "ay":9.81948, "alpha":2.77143, "fx":[-20.99292,8.05679,17.64497,-7.81219], "fy":[166.34031,167.41146,166.78597,167.5683]},
    {"t":0.37228, "x":1.82044, "y":1.21871, "heading":1.20924, "vx":0.88258, "vy":3.50767, "omega":1.49309, "ax":-0.70758, "ay":9.80067, "alpha":2.40792, "fx":[-29.61612,-5.10546,4.33102,-17.75245], "fy":[164.9775,167.48376,167.60809,166.7568]},
    {"t":0.3971, "x":1.84213, "y":1.30879, "heading":1.24629, "vx":0.86502, "vy":3.75091, "omega":1.55285, "ax":-1.47422, "ay":9.72148, "alpha":1.97498, "fx":[-39.4333,-20.18156,-11.40045,-29.28912], "fy":[162.86082,166.2975,167.2175,165.06241]},
    {"t":0.42192, "x":1.86314, "y":1.40488, "heading":1.28483, "vx":0.82843, "vy":3.99219, "omega":1.60187, "ax":-2.35387, "ay":9.55251, "alpha":1.46084, "fx":[-50.52448,-37.14264,-29.8253,-42.66221], "fy":[159.71613,163.30526,164.86697,162.0538]},
    {"t":0.44674, "x":1.88298, "y":1.5069, "heading":1.32459, "vx":0.77001, "vy":4.22927, "omega":1.63812, "ax":-3.3448, "ay":9.25623, "alpha":0.85652, "fx":[-62.88803,-55.69188,-50.94911,-58.04701], "fy":[155.2107,157.90682,159.54174,157.12379]},
    {"t":0.47156, "x":1.90106, "y":1.61472, "heading":1.36525, "vx":0.687, "vy":4.459, "omega":1.65938, "ax":-4.42678, "ay":8.79083, "alpha":0.16251, "fx":[-76.387,-75.17133,-74.20941,-75.42538], "fy":[148.97797,149.58857,150.07621,149.47512]},
    {"t":0.49638, "x":1.91674, "y":1.72809, "heading":1.40643, "vx":0.57713, "vy":4.67718, "omega":1.66342, "ax":-5.55287, "ay":8.12145, "alpha":-0.60002, "fx":[-90.6992,-94.56193,-98.17668,-94.37332], "fy":[140.67429,138.13586,135.56026,138.20409]},
    {"t":0.5212, "x":1.92936, "y":1.84668, "heading":1.44771, "vx":0.43931, "vy":4.87875, "omega":1.64852, "ax":-6.64759, "ay":7.24014, "alpha":-1.37352, "fx":[-105.31242,-112.64043,-120.54825,-113.7932], "fy":[130.0562,123.84272,116.08878,122.62301]},
    {"t":0.54602, "x":1.93821, "y":1.96999, "heading":1.48863, "vx":0.27432, "vy":5.05844, "omega":1.61443, "ax":-5.11837, "ay":4.71683, "alpha":-18.20768, "fx":[-12.24019,-106.9898,-152.6971,-76.32087], "fy":[152.5596,115.90239,21.26191,31.20369]},
    {"t":0.56631, "x":1.94273, "y":2.07362, "heading":1.52139, "vx":0.17045, "vy":5.15416, "omega":1.24493, "ax":-5.24015, "ay":4.60587, "alpha":-17.05329, "fx":[-21.33835,-108.84736,-149.58212,-76.76621], "fy":[148.04862,110.70088,20.29638,34.33235]},
    {"t":0.58661, "x":1.94511, "y":2.17917, "heading":1.54666, "vx":0.06411, "vy":5.24763, "omega":0.89885, "ax":-5.39323, "ay":4.41767, "alpha":-15.56186, "fx":[-33.87442,-109.99892,-145.25081,-77.82505], "fy":[140.69009,104.6185,20.31535,34.94953]},
    {"t":0.6069, "x":1.9453, "y":2.28657, "heading":1.5649, "vx":-0.04534, "vy":5.33729, "omega":0.58304, "ax":-5.61787, "ay":4.11508, "alpha":-13.26509, "fx":[-49.35682,-110.3636,-138.78546,-83.7273], "fy":[127.80352,96.52844,22.54751,33.10565]},
    {"t":0.62719, "x":1.94322, "y":2.39573, "heading":1.57673, "vx":-0.15935, "vy":5.4208, "omega":0.31384, "ax":-5.96051, "ay":3.5749, "alpha":-9.83277, "fx":[-70.23832,-112.13752,-130.40868,-92.76146], "fy":[105.92898,81.52033,24.3095,31.47316]},
    {"t":0.64749, "x":1.93876, "y":2.50648, "heading":1.5831, "vx":-0.28031, "vy":5.49335, "omega":0.1143, "ax":-6.50519, "ay":2.36868, "alpha":-5.8994, "fx":[-97.45899,-114.23471,-123.27316,-107.63896], "fy":[68.64665,59.15425,18.0172,15.3443]},
    {"t":0.66778, "x":1.93173, "y":2.61845, "heading":1.58542, "vx":-0.41233, "vy":5.54142, "omega":-0.00542, "ax":-6.82985, "ay":-0.61306, "alpha":-5.01067, "fx":[-109.92278,-125.81655,-122.16869,-106.78702], "fy":[9.54157,7.79168,-23.87309,-35.17214]},
    {"t":0.68807, "x":1.92196, "y":2.73078, "heading":1.58531, "vx":-0.55093, "vy":5.52897, "omega":-0.10711, "ax":-3.30546, "ay":-5.94476, "alpha":-11.46555, "fx":[-26.12588,-104.19025,-78.41288,-16.17052], "fy":[-76.56295,-72.80168,-118.16953,-136.94061]},
    {"t":0.70837, "x":1.9101, "y":2.84176, "heading":1.58313, "vx":-0.61801, "vy":5.40833, "omega":-0.33979, "ax":1.18193, "ay":-6.80324, "alpha":-13.83105, "fx":[87.10631,-41.61367,-22.80015,57.72456], "fy":[-89.90736,-97.67264,-141.86751,-133.43703]},
    {"t":0.72866, "x":1.8978, "y":2.95011, "heading":1.57624, "vx":-0.59402, "vy":5.27027, "omega":-0.62048, "ax":2.58419, "ay":-6.44587, "alpha":-14.41891, "fx":[115.1059,-8.38126,-6.42792,75.52889], "fy":[-70.16137,-97.04172,-144.50745,-126.85875]},
    {"t":0.74896, "x":1.88627, "y":3.05574, "heading":1.56365, "vx":-0.54158, "vy":5.13946, "omega":-0.91309, "ax":3.13563, "ay":-6.21556, "alpha":-14.30922, "fx":[122.08137,9.88857,-0.53533,81.91037], "fy":[-62.50926,-92.6125,-144.30101,-123.47701]},
    {"t":0.76925, "x":1.87593, "y":3.15876, "heading":1.54512, "vx":-0.47795, "vy":5.01332, "omega":-1.20348, "ax":3.42563, "ay":-6.07113, "alpha":-14.25523, "fx":[125.70202,21.17194,2.10787,84.09427], "fy":[-58.12461,-88.665,-143.99556,-122.28737]},
    {"t":0.78954, "x":1.86694, "y":3.25925, "heading":1.52069, "vx":-0.40843, "vy":4.89011, "omega":-1.49278, "ax":3.6069, "ay":-5.97188, "alpha":-14.00224, "fx":[126.51073,31.74853,3.0296,84.12022], "fy":[-56.85975,-84.25382,-143.24684,-121.95938]},
    {"t":0.80984, "x":1.85939, "y":3.35726, "heading":1.4904, "vx":-0.33523, "vy":4.76892, "omega":-1.77694, "ax":3.72469, "ay":-5.90368, "alpha":-13.83589, "fx":[126.89069,38.97457,3.83506,83.72308], "fy":[-57.27319,-79.84593,-142.53912,-122.02133]},
    {"t":0.83013, "x":1.85335, "y":3.45282, "heading":1.45434, "vx":-0.25964, "vy":4.64911, "omega":-2.05772, "ax":3.81121, "ay":-5.85151, "alpha":-13.55095, "fx":[126.37836,46.66715,4.14784,82.11696], "fy":[-57.8523,-76.43859,-141.41202,-122.4272]},
    {"t":0.85043, "x":1.84887, "y":3.54597, "heading":1.41258, "vx":-0.1823, "vy":4.53036, "omega":-2.33272, "ax":3.87424, "ay":-5.81248, "alpha":-13.33685, "fx":[125.63863,53.11938,4.25905,80.582], "fy":[-59.79341,-72.44787,-140.30826,-122.92481]},
    {"t":0.87072, "x":1.84597, "y":3.63671, "heading":1.36524, "vx":-0.10367, "vy":4.4124, "omega":-2.60338, "ax":3.92396, "ay":-5.781, "alpha":-13.02353, "fx":[124.37494,59.34758,5.05313,78.20603], "fy":[-61.61839,-69.36935,-138.79573,-123.54938]},
    {"t":0.89101, "x":1.84467, "y":3.72506, "heading":1.31241, "vx":-0.02404, "vy":4.29508, "omega":-2.86767, "ax":3.96283, "ay":-5.75601, "alpha":-12.7738, "fx":[122.87881,65.67294,5.14303,75.93187], "fy":[-64.43111,-65.81965,-137.18566,-124.1959]},
    {"t":0.91131, "x":1.845, "y":3.81104, "heading":1.25421, "vx":0.05638, "vy":4.17827, "omega":-3.1269, "ax":3.99493, "ay":-5.73508, "alpha":-12.4178, "fx":[121.08661,70.74555,6.84046,73.13816], "fy":[-66.82644,-63.45704,-135.17501,-124.74987]},
    {"t":0.9316, "x":1.84697, "y":3.89465, "heading":1.19075, "vx":0.13745, "vy":4.06189, "omega":-3.37891, "ax":4.02122, "ay":-5.71777, "alpha":-12.11095, "fx":[119.06539,76.40097,7.59456,70.53852], "fy":[-69.97487,-61.02555,-132.79872,-125.23134]},
    {"t":0.9519, "x":1.85058, "y":3.97591, "heading":1.12218, "vx":0.21906, "vy":3.94585, "omega":-3.62469, "ax":4.04363, "ay":-5.70287, "alpha":-11.66351, "fx":[116.67972,80.26824,10.6636,67.51255], "fy":[-72.81044,-59.51997,-130.13797,-125.54835]},
    {"t":0.97219, "x":1.85586, "y":4.05481, "heading":1.04862, "vx":0.30112, "vy":3.83012, "omega":-3.86139, "ax":4.06243, "ay":-5.69029, "alpha":-11.23705, "fx":[114.13402,84.72699,12.66955,64.87248], "fy":[-76.1411,-58.67448,-126.68598,-125.65923]},
    {"t":0.99248, "x":1.86281, "y":4.13136, "heading":0.97026, "vx":0.38356, "vy":3.71464, "omega":-4.08943, "ax":4.07907, "ay":-5.67906, "alpha":-10.61654, "fx":[111.01987,87.07799,17.5173,61.92003], "fy":[-79.25143,-58.50015,-123.14708,-125.49836]},
    {"t":1.01278, "x":1.87143, "y":4.20558, "heading":0.88727, "vx":0.46634, "vy":3.59939, "omega":-4.30488, "ax":4.09326, "ay":-5.66945, "alpha":-9.98527, "fx":[107.83399,89.89015,21.21342,59.56317], "fy":[-82.62724,-59.7306,-118.41876,-124.96626]},
    {"t":1.03307, "x":1.88174, "y":4.27746, "heading":0.79991, "vx":0.54941, "vy":3.48433, "omega":-4.50752, "ax":4.10619, "ay":-5.66062, "alpha":-9.1061, "fx":[103.7146,90.41383,28.0177,57.23458], "fy":[-85.90442,-61.29555,-113.98057,-123.96188]},
    {"t":1.05336, "x":1.89374, "y":4.347, "heading":0.70843, "vx":0.63274, "vy":3.36946, "omega":-4.69232, "ax":4.11738, "ay":-5.65297, "alpha":-8.20108, "fx":[99.68452,91.18364,33.47429,55.79919], "fy":[-89.09047,-64.77742,-108.51557,-122.23821]},
    {"t":1.07366, "x":1.90742, "y":4.41422, "heading":0.61321, "vx":0.7163, "vy":3.25474, "omega":-4.85875, "ax":4.12764, "ay":-5.64591, "alpha":-7.00321, "fx":[94.42891,89.48861,41.70254,55.21953], "fy":[-92.09265,-68.44217,-103.86462,-119.74196]},
    {"t":1.09395, "x":1.92281, "y":4.47911, "heading":0.5146, "vx":0.80006, "vy":3.14016, "omega":-5.00087, "ax":4.13655, "ay":-5.63977, "alpha":-5.76735, "fx":[89.55947,87.8106,48.18669,55.88912], "fy":[-94.49248,-73.95994,-99.31796,-115.95318]},
    {"t":1.11425, "x":1.9399, "y":4.54167, "heading":0.41312, "vx":0.88401, "vy":3.02571, "omega":-5.11791, "ax":4.14472, "ay":-5.63411, "alpha":-4.2195, "fx":[83.58479,83.525,56.33836,58.55385], "fy":[-96.3893,-79.58561,-96.10324,-111.26057]},
    {"t":1.13454, "x":1.95869, "y":4.60191, "heading":0.30926, "vx":0.96812, "vy":2.91137, "omega":-5.20354, "ax":4.15189, "ay":-5.62915, "alpha":-2.61262, "fx":[78.45001,79.14049,62.3278,62.57162], "fy":[-97.14226,-86.40795,-94.45729,-104.99334]},
    {"t":1.15483, "x":1.97919, "y":4.65984, "heading":0.20366, "vx":1.05238, "vy":2.79713, "omega":-5.25656, "ax":4.15845, "ay":-5.6246, "alpha":-0.74503, "fx":[73.0633,72.28729,68.50608,69.07927], "fy":[-96.97104,-93.16343,-94.28571,-98.27092]},
    {"t":1.17513, "x":2.00141, "y":4.71544, "heading":0.09698, "vx":1.13677, "vy":2.68299, "omega":-5.27168, "ax":4.16431, "ay":-5.62052, "alpha":1.14998, "fx":[69.11669,65.3289,72.48655,76.40253], "fy":[-95.21187,-100.17002,-96.18973,-90.84235]},
    {"t":1.19542, "x":2.02533, "y":4.76874, "heading":-0.01, "vx":1.22128, "vy":2.56892, "omega":-5.24835, "ax":4.16965, "ay":-5.6168, "alpha":3.13757, "fx":[66.45773,56.5676,75.51649,85.15652], "fy":[-92.21214,-106.72871,-99.19951,-84.02043]},
    {"t":1.21572, "x":2.05098, "y":4.81971, "heading":-0.11651, "vx":1.3059, "vy":2.45494, "omega":-5.18467, "ax":4.17451, "ay":-5.61342, "alpha":5.04498, "fx":[65.8113,47.92681,76.64791,93.64252], "fy":[-87.47433,-112.62326,-103.63282,-78.20027]},
    {"t":1.23601, "x":2.07834, "y":4.86838, "heading":-0.22173, "vx":1.39062, "vy":2.34102, "omega":-5.08229, "ax":4.17898, "ay":-5.6103, "alpha":6.88086, "fx":[67.77775,38.48818,76.39189,101.67507], "fy":[-81.3962,-117.85907,-108.57688,-73.88608]},
    {"t":1.2563, "x":2.10742, "y":4.91473, "heading":-0.32487, "vx":1.47543, "vy":2.22716, "omega":-4.94265, "ax":4.18309, "ay":-5.60742, "alpha":8.59741, "fx":[71.99672,29.23592,74.7811,108.59923], "fy":[-74.01742,-121.99703,-113.97177,-71.53632]},
    {"t":1.2766, "x":2.13822, "y":4.95877, "heading":-0.42518, "vx":1.56032, "vy":2.11337, "omega":-4.76818, "ax":4.18697, "ay":-5.6047, "alpha":10.19386, "fx":[78.66835,20.3269,71.92952,113.95214], "fy":[-65.62823,-125.45567,-119.38784,-70.8659]},
    {"t":1.29689, "x":2.17075, "y":5.00051, "heading":-0.52194, "vx":1.64529, "vy":1.99963, "omega":-4.5613, "ax":4.19058, "ay":-5.60218, "alpha":11.69403, "fx":[87.16474,11.59654,68.35518,118.00567], "fy":[-57.07174,-127.77818,-124.54675,-71.769]},
    {"t":1.31719, "x":2.205, "y":5.03993, "heading":-0.61451, "vx":1.73033, "vy":1.88594, "omega":-4.32399, "ax":4.19397, "ay":-5.59979, "alpha":13.07597, "fx":[96.29141,4.30553,64.12748,120.62836], "fy":[-48.2302,-129.57292,-129.33559,-73.86492]},
    {"t":1.33748, "x":2.24098, "y":5.07705, "heading":-0.70226, "vx":1.81544, "vy":1.7723, "omega":-4.05862, "ax":4.14199, "ay":-5.63725, "alpha":16.49795, "fx":[114.03334,-16.94684,57.61346,127.11654], "fy":[-31.83116,-135.96323,-138.92846,-76.82887]},
    {"t":1.37124, "x":2.30464, "y":5.13368, "heading":-0.83929, "vx":1.95529, "vy":1.58196, "omega":-3.5016, "ax":4.01897, "ay":-5.72817, "alpha":15.98695, "fx":[116.86827,-14.57294,49.74211,121.40858], "fy":[-34.21736,-130.96318,-140.24318,-84.31463]},
    {"t":1.405, "x":2.37294, "y":5.18383, "heading":-0.95751, "vx":2.09098, "vy":1.38856, "omega":-2.96184, "ax":3.8649, "ay":-5.8329, "alpha":15.35964, "fx":[117.87413,-12.73986,42.51257,115.31677], "fy":[-39.16095,-125.94928,-140.82244,-90.93087]},
    {"t":1.43877, "x":2.44575, "y":5.22738, "heading":-1.05751, "vx":2.22147, "vy":1.19163, "omega":-2.44325, "ax":3.66983, "ay":-5.95715, "alpha":14.48635, "fx":[115.03375,-9.77886,35.86613,108.57025], "fy":[-46.01986,-121.48705,-140.78023,-97.03051]},
    {"t":1.47253, "x":2.52284, "y":5.26422, "heading":-1.14, "vx":2.34537, "vy":0.9905, "omega":-1.95415, "ax":3.41563, "ay":-6.10596, "alpha":13.66566, "fx":[111.03608,-9.29703,29.26722,101.38915], "fy":[-54.39706,-118.05491,-140.46203,-102.52823]},
    {"t":1.50629, "x":2.60397, "y":5.29418, "heading":-1.20598, "vx":2.4607, "vy":0.78434, "omega":-1.49275, "ax":3.07332, "ay":-6.28459, "alpha":12.66585, "fx":[102.84519,-9.6766,22.86871,93.06814], "fy":[-64.06762,-115.83826,-139.79424,-107.8959]},
    {"t":1.54006, "x":2.68881, "y":5.31708, "heading":-1.25638, "vx":2.56446, "vy":0.57216, "omega":-1.06512, "ax":2.59329, "ay":-6.49659, "alpha":11.75773, "fx":[92.34821,-14.34339,15.07432,83.36566], "fy":[-75.11118,-114.59893,-139.12833,-113.18239]},
    {"t":1.57382, "x":2.77687, "y":5.3327, "heading":-1.29234, "vx":2.65202, "vy":0.35281, "omega":-0.66814, "ax":1.8889, "ay":-6.73416, "alpha":10.63407, "fx":[74.43186,-22.25005,5.72087,70.61561], "fy":[-87.22696,-113.92868,-138.17273,-118.85599]},
    {"t":1.60758, "x":2.86748, "y":5.34077, "heading":-1.3149, "vx":2.71579, "vy":0.12545, "omega":-0.3091, "ax":0.80863, "ay":-6.94577, "alpha":9.55834, "fx":[48.61276,-37.42715,-8.58777,52.42046], "fy":[-99.36146,-111.79307,-136.55196,-124.87587]},
    {"t":1.64135, "x":2.95964, "y":5.34105, "heading":-1.32534, "vx":2.74309, "vy":-0.10906, "omega":0.01361, "ax":-0.86895, "ay":-6.93673, "alpha":8.26793, "fx":[5.78186,-59.51196,-29.80209,24.40956], "fy":[-105.41882,-105.15399,-132.02805,-129.36663]},
    {"t":1.67511, "x":3.05176, "y":5.33341, "heading":-1.32488, "vx":2.71376, "vy":-0.34327, "omega":0.29276, "ax":-3.20762, "ay":-6.20987, "alpha":7.11925, "fx":[-48.68817,-88.84407,-61.11002,-19.60065], "fy":[-91.83768,-87.27992,-118.83816,-124.55669]},
    {"t":1.70887, "x":3.14155, "y":5.31828, "heading":-1.31499, "vx":2.60546, "vy":-0.55293, "omega":0.53313, "ax":-5.47204, "ay":-4.34812, "alpha":5.97006, "fx":[-94.23244,-114.00456,-94.42443,-69.64968], "fy":[-53.97639,-55.12923,-90.4784,-96.25675]},
    {"t":1.74263, "x":3.2264, "y":5.29714, "heading":-1.29699, "vx":2.42071, "vy":-0.69974, "omega":0.7347, "ax":-6.67348, "ay":-2.08188, "alpha":4.68242, "fx":[-112.82081,-124.81772,-115.0068,-101.41036], "fy":[-13.5425,-22.35297,-53.86945,-51.88395]},
    {"t":1.7764, "x":3.30433, "y":5.27232, "heading":-1.27219, "vx":2.19539, "vy":-0.77003, "omega":0.89279, "ax":-6.98521, "ay":-0.31799, "alpha":3.36232, "fx":[-116.11908,-125.23796,-121.55227,-112.3563], "fy":[11.76745,2.41995,-21.24527,-14.57768]},
    {"t":1.81016, "x":3.37447, "y":5.24614, "heading":-1.24205, "vx":1.95955, "vy":-0.78076, "omega":1.00631, "ax":-6.94122, "ay":0.85659, "alpha":2.01991, "fx":[-115.40556,-121.63267,-120.6745,-114.56008], "fy":[25.17492,18.11489,4.31894,10.67231]},
    {"t":1.84392, "x":3.43668, "y":5.22027, "heading":-1.20807, "vx":1.72519, "vy":-0.75184, "omega":1.07451, "ax":-6.80168, "ay":1.63286, "alpha":0.66179, "fx":[-114.6375,-116.85088,-116.76965,-114.52063], "fy":[31.25913,28.63091,24.30812,26.89978]},
    {"t":1.87769, "x":3.49105, "y":5.19582, "heading":-1.17179, "vx":1.49555, "vy":-0.69671, "omega":1.09686, "ax":-6.65225, "ay":2.16508, "alpha":-0.7112, "fx":[-114.4549,-111.77065,-111.85805,-114.52783], "fy":[33.1606,36.19094,40.4836,37.47473]},
    {"t":1.91145, "x":3.53775, "y":5.17353, "heading":-1.13476, "vx":1.27095, "vy":-0.62361, "omega":1.07284, "ax":-6.51663, "ay":2.54593, "alpha":-2.06271, "fx":[-114.85304,-106.65283,-106.89189,-114.98623], "fy":[32.69956,42.08457,53.91227,44.52572]},
    {"t":1.94521, "x":3.57695, "y":5.15392, "heading":-1.09853, "vx":1.05093, "vy":-0.53766, "omega":1.0032, "ax":-6.39923, "ay":2.82921, "alpha":-3.42531, "fx":[-115.83489,-101.3727,-102.05811,-116.13037], "fy":[30.50669,47.4151,65.38508,49.18943]},
    {"t":1.97898, "x":3.60878, "y":5.13738, "heading":-1.06466, "vx":0.83487, "vy":-0.44213, "omega":0.88755, "ax":-6.2989, "ay":3.04686, "alpha":-4.71099, "fx":[-116.91716,-96.23678,-97.85807,-117.55817], "fy":[27.56339,52.19791,75.13495,52.40866]},
    {"t":2.01274, "x":3.63338, "y":5.12419, "heading":-1.0347, "vx":0.6222, "vy":-0.33926, "omega":0.72849, "ax":-6.21313, "ay":3.21878, "alpha":-5.99778, "fx":[-118.52226,-90.81442,-93.9393,-119.45853], "fy":[23.85628,57.10207,83.61457,54.42927]},
    {"t":2.0465, "x":3.65084, "y":5.11457, "heading":-1.0101, "vx":0.41242, "vy":-0.23059, "omega":0.52599, "ax":-6.13948, "ay":3.35763, "alpha":-7.20261, "fx":[-120.14047,-85.58734,-90.59625,-121.39925], "fy":[19.93509,61.73574,90.90016,55.87828]},
    {"t":2.08026, "x":3.66127, "y":5.1087, "heading":-0.99234, "vx":0.20514, "vy":-0.11722, "omega":0.28281, "ax":-6.07581, "ay":3.47192, "alpha":-8.37631, "fx":[-121.75773,-80.66523,-87.65792,-123.31025], "fy":[15.25039,66.55359,97.41669,57.00478]},
    {"t":2.11403, "x":3.66473, "y":5.10672, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
