{
 "name":"F2PL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.6111611127853394, "y":0.576589822769165, "heading":0.9272952837836508, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9382139444351196, "y":1.969992995262146, "heading":1.4886288666069043, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2409820556640625, "y":5.077053546905518, "heading":-0.702256931509007, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6647329330444336, "y":5.106722354888916, "heading":-0.9827938302891158, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6111611127853394 m", "val":1.6111611127853394}, "y":{"exp":"0.576589822769165 m", "val":0.576589822769165}, "heading":{"exp":"0.9272952837836508 rad", "val":0.9272952837836508}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9382139444351196 m", "val":1.9382139444351196}, "y":{"exp":"1.969992995262146 m", "val":1.969992995262146}, "heading":{"exp":"1.4886288666069043 rad", "val":1.4886288666069043}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2409820556640625 m", "val":2.2409820556640625}, "y":{"exp":"5.077053546905518 m", "val":5.077053546905518}, "heading":{"exp":"-0.702256931509007 rad", "val":-0.702256931509007}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6647329330444336 m", "val":3.6647329330444336}, "y":{"exp":"5.106722354888916 m", "val":5.106722354888916}, "heading":{"exp":"-0.9827938302891158 rad", "val":-0.9827938302891158}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54616,1.33842,2.11441],
  "samples":[
    {"t":0.0, "x":1.61116, "y":0.57659, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.81874, "ay":8.98702, "alpha":4.77701, "fx":[33.56577,85.45618,89.6544,51.14625], "fy":[164.61279,144.60634,142.14695,160.10027]},
    {"t":0.02483, "x":1.61234, "y":0.57936, "heading":0.9273, "vx":0.0948, "vy":0.22311, "omega":0.11859, "ax":3.69848, "ay":9.03951, "alpha":4.71412, "fx":[31.59754,82.84291,87.72373,49.47647], "fy":[164.98951,146.10233,143.33277,160.61318]},
    {"t":0.04965, "x":1.61583, "y":0.58768, "heading":0.93024, "vx":0.18662, "vy":0.44751, "omega":0.23562, "ax":3.56642, "ay":9.09489, "alpha":4.64636, "fx":[29.49525,80.0535,85.5367,47.56951], "fy":[165.36473,147.63135,144.63384,161.1763]},
    {"t":0.07448, "x":1.62156, "y":0.6016, "heading":0.93609, "vx":0.27515, "vy":0.6733, "omega":0.35097, "ax":3.42086, "ay":9.15327, "alpha":4.57273, "fx":[27.23285,77.05119,83.06333,45.40398], "fy":[165.73752,149.20136,146.05248,161.7866]},
    {"t":0.0993, "x":1.62945, "y":0.62113, "heading":0.9448, "vx":0.36008, "vy":0.90053, "omega":0.46449, "ax":3.25981, "ay":9.21468, "alpha":4.49202, "fx":[24.78116,73.79121,80.26703,42.95461], "fy":[166.10558,150.82009,147.5906,162.43973]},
    {"t":0.12413, "x":1.63939, "y":0.64633, "heading":0.95633, "vx":0.441, "vy":1.12929, "omega":0.576, "ax":3.0809, "ay":9.27908, "alpha":4.4027, "fx":[22.10706,70.21924,77.10311,40.19136], "fy":[166.4648,152.49433,149.24925,163.12961]},
    {"t":0.14895, "x":1.65129, "y":0.67722, "heading":0.97063, "vx":0.51749, "vy":1.35964, "omega":0.6853, "ax":2.88125, "ay":9.34632, "alpha":4.30291, "fx":[19.17252,66.26946,73.5167,37.07829], "fy":[166.80877,154.22867,151.02782,163.84782]},
    {"t":0.17378, "x":1.66502, "y":0.71385, "heading":0.98764, "vx":0.58902, "vy":1.59167, "omega":0.79212, "ax":2.65742, "ay":9.41605, "alpha":4.19035, "fx":[15.9335,61.86217,69.44012,33.57214], "fy":[167.12786,156.02384,152.92285,164.58271]},
    {"t":0.1986, "x":1.68046, "y":0.75627, "heading":1.00731, "vx":0.65499, "vy":1.82543, "omega":0.89615, "ax":2.40524, "ay":9.48761, "alpha":4.06216, "fx":[12.33873,56.90083,64.7895,29.62055], "fy":[167.40813,157.87403,154.92613,165.31813]},
    {"t":0.22343, "x":1.69747, "y":0.80451, "heading":1.02956, "vx":0.7147, "vy":2.06096, "omega":0.99699, "ax":2.11963, "ay":9.55992, "alpha":3.91477, "fx":[8.3284,51.26877,59.46012,25.15984], "fy":[167.62963,159.76296,157.02179,166.03159]},
    {"t":0.24825, "x":1.71586, "y":0.85862, "heading":1.05431, "vx":0.76732, "vy":2.29829, "omega":1.09418, "ax":1.79443, "ay":9.63119, "alpha":3.7437, "fx":[3.83275,44.82565,53.32051,20.11229], "fy":[167.76417,161.65794,159.18164,166.69147]},
    {"t":0.27308, "x":1.73546, "y":0.91864, "heading":1.08147, "vx":0.81187, "vy":2.53738, "omega":1.18712, "ax":1.42217, "ay":9.69863, "alpha":3.54328, "fx":[-1.22911,37.40453,46.20454,14.38273], "fy":[167.77216,163.50097,161.35775,167.25299]},
    {"t":0.2979, "x":1.75606, "y":0.98462, "heading":1.11094, "vx":0.84717, "vy":2.77816, "omega":1.27508, "ax":0.99381, "ay":9.75791, "alpha":3.30628, "fx":[-6.95,28.81128,37.90155,7.85455], "fy":[167.59828,165.19589,163.47037,167.65215]},
    {"t":0.32273, "x":1.77739, "y":1.0566, "heading":1.1426, "vx":0.87184, "vy":3.0204, "omega":1.35716, "ax":0.49861, "ay":9.80236, "alpha":3.02356, "fx":[-13.43428,18.82947,28.14496,0.38499], "fy":[167.16582,166.5906,165.3882,167.79667]},
    {"t":0.34755, "x":1.79919, "y":1.1346, "heading":1.17629, "vx":0.88422, "vy":3.26375, "omega":1.43222, "ax":-0.07577, "ay":9.82192, "alpha":2.68354, "fx":[-20.79503,7.23691,16.60242,-8.19991], "fy":[166.36942,167.45456,166.89602,167.55219]},
    {"t":0.37238, "x":1.82112, "y":1.21865, "heading":1.21184, "vx":0.88234, "vy":3.50758, "omega":1.49884, "ax":-0.74276, "ay":9.80156, "alpha":2.27185, "fx":[-29.14694,-6.15761,2.87747,-18.1098], "fy":[165.06657,167.45574,167.64335,166.72147]},
    {"t":0.39721, "x":1.8428, "y":1.30875, "heading":1.24905, "vx":0.8639, "vy":3.7509, "omega":1.55524, "ax":-1.51506, "ay":9.71945, "alpha":1.77165, "fx":[-38.59199,-21.44901,-13.45056,-29.5917], "fy":[163.06938,166.14828,167.07044,165.01247]},
    {"t":0.42203, "x":1.86378, "y":1.40486, "heading":1.28766, "vx":0.82629, "vy":3.99219, "omega":1.59922, "ax":-2.40085, "ay":9.54532, "alpha":1.16628, "fx":[-49.19511,-38.54125,-32.69432,-42.92069], "fy":[160.13974,162.99296,164.3293,161.99085]},
    {"t":0.44686, "x":1.88355, "y":1.50691, "heading":1.32736, "vx":0.76669, "vy":4.22916, "omega":1.62818, "ax":-3.39705, "ay":9.24067, "alpha":0.44665, "fx":[-60.94803,-57.04656,-54.77511,-58.36179], "fy":[155.99425,157.43769,158.27877,157.0142]},
    {"t":0.47168, "x":1.90153, "y":1.61475, "heading":1.36778, "vx":0.68236, "vy":4.45856, "omega":1.63926, "ax":-4.48035, "ay":8.76381, "alpha":-0.37569, "fx":[-73.72558,-76.23343,-78.81923,-76.05956], "fy":[150.32716,149.06882,147.72053,149.1628]},
    {"t":0.49651, "x":1.91709, "y":1.72813, "heading":1.40848, "vx":0.57113, "vy":4.67613, "omega":1.62994, "ax":-5.60059, "ay":8.08208, "alpha":-1.25977, "fx":[-87.24748,-95.0904,-102.94305,-95.77691], "fy":[142.85804,137.79507,131.99497,137.24739]},
    {"t":0.52133, "x":1.92955, "y":1.84671, "heading":1.44894, "vx":0.43209, "vy":4.87677, "omega":1.59866, "ax":-6.68298, "ay":7.1897, "alpha":-2.14591, "fx":[-101.07429,-112.52243,-124.66888,-116.43703], "fy":[133.39668,123.97631,111.67544,120.13056]},
    {"t":0.54616, "x":1.93821, "y":1.96999, "heading":1.48863, "vx":0.26619, "vy":5.05525, "omega":1.54539, "ax":-5.0812, "ay":4.75799, "alpha":-16.94026, "fx":[-36.26851,-109.4322,-149.17356,-50.84489], "fy":[142.6333,114.68422,35.9108,30.49967]},
    {"t":0.56647, "x":1.94257, "y":2.07367, "heading":1.52002, "vx":0.16296, "vy":5.15191, "omega":1.20126, "ax":-5.21891, "ay":4.63075, "alpha":-15.2399, "fx":[-43.11908,-110.60476,-141.29035,-60.07471], "fy":[135.31612,110.99187,36.95274,31.80988]},
    {"t":0.58679, "x":1.94481, "y":2.17928, "heading":1.54443, "vx":0.05694, "vy":5.24598, "omega":0.89166, "ax":-5.42598, "ay":4.37816, "alpha":-13.84298, "fx":[-52.5421,-112.43796,-140.8772,-63.32017], "fy":[121.25122,107.24882,37.39114,31.99359]},
    {"t":0.6071, "x":1.94484, "y":2.28676, "heading":1.56254, "vx":-0.05328, "vy":5.33492, "omega":0.61045, "ax":-5.65152, "ay":4.07094, "alpha":-12.29476, "fx":[-58.64165,-116.1359,-135.57246,-74.17292], "fy":[110.99361,99.9419,36.28559,29.76121]},
    {"t":0.62742, "x":1.9426, "y":2.39597, "heading":1.57494, "vx":-0.16809, "vy":5.41762, "omega":0.36069, "ax":-6.03134, "ay":3.4558, "alpha":-11.1199, "fx":[-70.2669,-122.26048,-138.35099,-79.48688], "fy":[90.37113,91.23297,30.53978,22.98484]},
    {"t":0.64773, "x":1.93794, "y":2.50674, "heading":1.58227, "vx":-0.29062, "vy":5.48782, "omega":0.13479, "ax":-6.67904, "ay":1.82336, "alpha":-9.62167, "fx":[-81.59452,-132.41805,-141.50706,-98.91489], "fy":[57.34887,61.51881,7.21782,-2.02622]},
    {"t":0.66804, "x":1.93065, "y":2.6186, "heading":1.58501, "vx":-0.4263, "vy":5.52486, "omega":-0.06067, "ax":-4.89248, "ay":-1.19372, "alpha":-9.59649, "fx":[-52.63794,-104.99511,-113.32231,-61.92337], "fy":[2.55796,8.24388,-40.86015,-51.16081]},
    {"t":0.68836, "x":1.92098, "y":2.73059, "heading":1.58377, "vx":-0.52569, "vy":5.50061, "omega":-0.25562, "ax":-2.79224, "ay":-4.33801, "alpha":-10.63375, "fx":[-11.66215,-72.20933,-81.34578,-24.76331], "fy":[-54.84665,-36.77329,-96.17406,-107.35911]},
    {"t":0.70867, "x":1.90973, "y":2.84144, "heading":1.57858, "vx":-0.58241, "vy":5.41249, "omega":-0.47164, "ax":0.04153, "ay":-6.8437, "alpha":-12.82714, "fx":[44.761,-31.19654,-41.82428,31.0855], "fy":[-85.19209,-84.19005,-143.14399,-153.11138]},
    {"t":0.72899, "x":1.89791, "y":2.94998, "heading":1.569, "vx":-0.58156, "vy":5.27346, "omega":-0.73221, "ax":2.14241, "ay":-6.59667, "alpha":-13.53631, "fx":[86.93733,3.46526,-11.26292,66.62715], "fy":[-92.21032,-67.5936,-145.74184,-143.28427]},
    {"t":0.7493, "x":1.88653, "y":3.05575, "heading":1.55413, "vx":-0.53804, "vy":5.13945, "omega":-1.0072, "ax":2.72473, "ay":-6.40311, "alpha":-14.16668, "fx":[104.71147,13.54986,-5.44355,72.56962], "fy":[-79.27028,-71.46565,-144.86309,-140.06131]},
    {"t":0.76962, "x":1.87617, "y":3.15883, "heading":1.53366, "vx":-0.48269, "vy":5.00938, "omega":-1.29499, "ax":3.42986, "ay":-6.06657, "alpha":-14.22225, "fx":[116.26695,29.07786,5.29725,82.72145], "fy":[-82.8018,-54.52973,-141.27939,-134.15151]},
    {"t":0.78993, "x":1.86707, "y":3.25934, "heading":1.50736, "vx":-0.41302, "vy":4.88614, "omega":-1.58391, "ax":3.53361, "ay":-6.01428, "alpha":-14.50944, "fx":[123.53331,32.79162,3.74458,80.35329], "fy":[-74.65269,-60.15237,-139.10583,-135.29391]},
    {"t":0.81025, "x":1.85941, "y":3.35736, "heading":1.47518, "vx":-0.34123, "vy":4.76396, "omega":-1.87866, "ax":3.74675, "ay":-5.88865, "alpha":-14.36832, "fx":[124.24342,41.13602,7.20971,82.33559], "fy":[-81.43097,-48.1274,-136.96082,-134.13749]},
    {"t":0.83056, "x":1.85325, "y":3.45292, "heading":1.43702, "vx":-0.26512, "vy":4.64434, "omega":-2.17054, "ax":3.81264, "ay":-5.84984, "alpha":-14.445, "fx":[129.12727,45.55595,5.60214,79.12204], "fy":[-75.71337,-53.06693,-133.52051,-135.71555]},
    {"t":0.85088, "x":1.84865, "y":3.54606, "heading":1.39292, "vx":-0.18767, "vy":4.5255, "omega":-2.46399, "ax":3.90172, "ay":-5.79348, "alpha":-13.96146, "fx":[125.25983,52.47619,8.75858,78.97415], "fy":[-83.01151,-45.23033,-130.31865,-135.6213]},
    {"t":0.87119, "x":1.84564, "y":3.6368, "heading":1.34287, "vx":-0.1084, "vy":4.40781, "omega":-2.74761, "ax":3.93921, "ay":-5.77019, "alpha":-13.73086, "fx":[127.78606,56.88187,8.10643,75.24495], "fy":[-78.93769,-51.36355,-125.20116,-137.09452]},
    {"t":0.8915, "x":1.84425, "y":3.72515, "heading":1.28705, "vx":-0.02838, "vy":4.29059, "omega":-3.02654, "ax":3.98406, "ay":-5.74099, "alpha":-13.04267, "fx":[121.65913,62.49249,12.22438,74.69504], "fy":[-86.9601,-45.77104,-121.05027,-136.82894]},
    {"t":0.91182, "x":1.8445, "y":3.81113, "heading":1.22557, "vx":0.05255, "vy":4.17396, "omega":-3.2915, "ax":4.01278, "ay":-5.72234, "alpha":-12.60003, "fx":[122.96883,66.45548,13.03528,70.56562], "fy":[-83.72445,-52.85949,-115.01803,-137.73977]},
    {"t":0.93213, "x":1.84639, "y":3.89474, "heading":1.1587, "vx":0.13407, "vy":4.05772, "omega":-3.54746, "ax":4.04007, "ay":-5.70425, "alpha":-11.81148, "fx":[115.75602,70.70196,18.14945,70.27458], "fy":[-92.2503,-48.66972,-110.47783,-136.71303]},
    {"t":0.95245, "x":1.84995, "y":3.97599, "heading":1.08664, "vx":0.21614, "vy":3.94184, "omega":-3.78741, "ax":4.06135, "ay":-5.6901, "alpha":-11.15424, "fx":[116.18949,73.72845,20.37034,66.04142], "fy":[-89.1874,-57.08376,-104.67354,-136.20346]},
    {"t":0.97276, "x":1.85518, "y":4.0549, "heading":1.0097, "vx":0.29865, "vy":3.82624, "omega":-4.014, "ax":4.08039, "ay":-5.6773, "alpha":-10.24212, "fx":[108.07196,76.89046,26.55159,66.11073], "fy":[-98.15247,-53.84664,-100.5089,-133.76876]},
    {"t":0.99308, "x":1.86209, "y":4.13145, "heading":0.92816, "vx":0.38154, "vy":3.71091, "omega":-4.22207, "ax":4.09588, "ay":-5.66685, "alpha":-9.37434, "fx":[107.96644,78.48894,29.83943,62.38451], "fy":[-94.5483,-63.51806,-96.22384,-131.27566]},
    {"t":1.01339, "x":1.87069, "y":4.20567, "heading":0.84239, "vx":0.46475, "vy":3.59579, "omega":-4.4125, "ax":4.10999, "ay":-5.65725, "alpha":-8.35018, "fx":[99.65487,79.88316,36.07572,64.02546], "fy":[-102.26966,-62.14739,-93.52134,-126.97428]},
    {"t":1.03371, "x":1.88097, "y":4.27755, "heading":0.75275, "vx":0.54824, "vy":3.48087, "omega":-4.58213, "ax":4.12163, "ay":-5.64933, "alpha":-7.21638, "fx":[98.60829,80.30843,40.82931,60.68516], "fy":[-98.58026,-72.07043,-90.69218,-123.03083]},
    {"t":1.05402, "x":1.89296, "y":4.3471, "heading":0.65967, "vx":0.63197, "vy":3.36611, "omega":-4.72873, "ax":4.13269, "ay":-5.64173, "alpha":-6.07744, "fx":[90.47269,80.12919,47.05289,63.52876], "fy":[-104.85835,-71.90315,-89.61748,-117.47782]},
    {"t":1.07434, "x":1.90665, "y":4.41431, "heading":0.5636, "vx":0.71592, "vy":3.2515, "omega":-4.85219, "ax":4.14131, "ay":-5.63584, "alpha":-4.75429, "fx":[88.69757,78.8671,52.18106,62.02458], "fy":[-100.23119,-81.59977,-88.89114,-112.73392]},
    {"t":1.09465, "x":1.92205, "y":4.4792, "heading":0.46503, "vx":0.80005, "vy":3.13701, "omega":-4.94877, "ax":4.14953, "ay":-5.63018, "alpha":-3.50254, "fx":[81.32359,76.95778,57.82226,66.22582], "fy":[-104.20095,-82.59277,-89.56597,-106.71144]},
    {"t":1.11496, "x":1.93916, "y":4.54177, "heading":0.3645, "vx":0.88435, "vy":3.02263, "omega":-5.01992, "ax":4.15697, "ay":-5.62505, "alpha":-2.02265, "fx":[79.23118,73.99615,62.56954,67.03846], "fy":[-98.51997,-91.43902,-90.87281,-101.89006]},
    {"t":1.13528, "x":1.95798, "y":4.60201, "heading":0.26252, "vx":0.96879, "vy":2.90836, "omega":-5.06101, "ax":4.16319, "ay":-5.62076, "alpha":-0.6829, "fx":[73.08625,70.4203,67.0311,72.72115], "fy":[-100.37291,-92.94098,-93.11747,-95.99901]},
    {"t":1.15559, "x":1.97852, "y":4.65993, "heading":0.15971, "vx":1.05337, "vy":2.79418, "omega":-5.07489, "ax":4.16913, "ay":-5.61666, "alpha":0.93947, "fx":[71.52197,65.80602,70.69489,75.6398], "fy":[-93.01147,-100.92323,-96.26428,-91.95181]},
    {"t":1.17591, "x":2.00078, "y":4.71554, "heading":0.05662, "vx":1.13806, "vy":2.68008, "omega":-5.0558, "ax":4.17445, "ay":-5.61297, "alpha":2.30736, "fx":[67.31876,60.96243,73.48413,82.25975], "fy":[-92.67717,-102.21532,-100.02312,-86.98416]},
    {"t":1.19622, "x":2.02476, "y":4.76882, "heading":-0.04609, "vx":1.22286, "vy":2.56605, "omega":-5.00893, "ax":4.17908, "ay":-5.60977, "alpha":4.01034, "fx":[66.82725,55.02859,75.50467,86.97957], "fy":[-84.16428,-108.73719,-104.45388,-84.32666]},
    {"t":1.21654, "x":2.05047, "y":4.81979, "heading":-0.14784, "vx":1.30776, "vy":2.45209, "omega":-4.92746, "ax":4.18343, "ay":-5.60675, "alpha":5.29773, "fx":[65.00131,49.46852,76.58116,93.58451], "fy":[-82.83676,-109.25264,-108.92705,-80.46073]},
    {"t":1.23685, "x":2.0779, "y":4.86845, "heading":-0.24794, "vx":1.39274, "vy":2.3382, "omega":-4.81984, "ax":4.18729, "ay":-5.60408, "alpha":7.13251, "fx":[66.20578,42.39767,76.52042,99.77448], "fy":[-72.63609,-114.77521,-114.25018,-79.63366]},
    {"t":1.25717, "x":2.10705, "y":4.91479, "heading":-0.34585, "vx":1.47781, "vy":2.22435, "omega":-4.67495, "ax":4.19118, "ay":-5.60137, "alpha":8.44948, "fx":[66.52779,36.23672,75.40781,106.99055], "fy":[-69.85746,-114.35841,-119.38272,-77.51195]},
    {"t":1.27748, "x":2.13794, "y":4.95882, "heading":-0.44082, "vx":1.56295, "vy":2.11056, "omega":-4.5033, "ax":4.19417, "ay":-5.5993, "alpha":10.13535, "fx":[70.17326,29.1058,73.78386,112.30366], "fy":[-59.87933,-118.34024,-124.50944,-78.24124]},
    {"t":1.2978, "x":2.17055, "y":5.00054, "heading":-0.53231, "vx":1.64815, "vy":1.99681, "omega":-4.2974, "ax":4.1975, "ay":-5.59697, "alpha":11.26562, "fx":[72.98141,23.32404,71.20629,118.08158], "fy":[-57.14207,-116.85521,-129.351,-77.46345]},
    {"t":1.31811, "x":2.2049, "y":5.03995, "heading":-0.61961, "vx":1.73342, "vy":1.88311, "omega":-4.06855, "ax":4.19985, "ay":-5.59537, "alpha":12.88202, "fx":[78.80242,16.23837,67.99565,122.71666], "fy":[-47.17203,-119.93617,-134.07065,-79.52357]},
    {"t":1.33842, "x":2.24098, "y":5.07705, "heading":-0.70226, "vx":1.81874, "vy":1.76945, "omega":-3.80685, "ax":4.1463, "ay":-5.63404, "alpha":16.54571, "fx":[88.53388,-4.95288,64.6995,133.82922], "fy":[-31.53614,-130.00106,-142.61949,-79.17711]},
    {"t":1.37216, "x":2.3047, "y":5.13355, "heading":-0.83069, "vx":1.95863, "vy":1.57936, "omega":-3.24863, "ax":4.02382, "ay":-5.72475, "alpha":15.19899, "fx":[88.67954,-0.58771,57.66608,128.01817], "fy":[-41.25491,-118.81147,-143.77677,-85.6622]},
    {"t":1.4059, "x":2.37307, "y":5.18357, "heading":-0.9403, "vx":2.09439, "vy":1.38622, "omega":-2.73584, "ax":3.86926, "ay":-5.82998, "alpha":14.52146, "fx":[89.79925,0.24972,52.21416,120.99722], "fy":[-43.71123,-115.77014,-143.76242,-93.42167]},
    {"t":1.43964, "x":2.44594, "y":5.22702, "heading":-1.0326, "vx":2.22493, "vy":1.18953, "omega":-2.24591, "ax":3.67402, "ay":-5.95455, "alpha":13.4804, "fx":[86.65399,3.47163,44.63632,115.21393], "fy":[-53.51987,-108.51102,-144.88499,-98.22484]},
    {"t":1.47338, "x":2.52309, "y":5.26377, "heading":-1.10837, "vx":2.34888, "vy":0.98863, "omega":-1.7911, "ax":3.41859, "ay":-6.10428, "alpha":12.76355, "fx":[83.6524,2.81774,39.36156,106.76509], "fy":[-57.04236,-109.34224,-144.18496,-104.75835]},
    {"t":1.50712, "x":2.60429, "y":5.29365, "heading":-1.1688, "vx":2.46422, "vy":0.78268, "omega":-1.36048, "ax":3.07436, "ay":-6.28405, "alpha":11.55326, "fx":[74.93177,2.09846,33.69954,98.44645], "fy":[-68.72346,-105.90789,-143.48726,-109.44095]},
    {"t":1.54085, "x":2.68918, "y":5.31648, "heading":-1.2147, "vx":2.56795, "vy":0.57067, "omega":-0.97069, "ax":2.59089, "ay":-6.49752, "alpha":10.78221, "fx":[66.11733,-2.77643,26.3065,86.63373], "fy":[-72.94318,-110.4495,-142.95363,-115.73767]},
    {"t":1.57459, "x":2.77729, "y":5.33203, "heading":-1.24745, "vx":2.65536, "vy":0.35145, "omega":-0.60692, "ax":1.8804, "ay":-6.7365, "alpha":9.61067, "fx":[49.41167,-10.52938,15.9065,73.15158], "fy":[-86.15321,-108.61169,-142.71877,-120.85983]},
    {"t":1.60833, "x":2.86795, "y":5.34006, "heading":-1.26793, "vx":2.7188, "vy":0.12417, "omega":-0.28267, "ax":0.79147, "ay":-6.9477, "alpha":8.71561, "fx":[28.52972,-24.95842,0.12449,50.15504], "fy":[-88.74516,-115.14603,-142.08187,-126.74064]},
    {"t":1.64207, "x":2.96012, "y":5.34029, "heading":-1.27747, "vx":2.7455, "vy":-0.11023, "omega":0.01138, "ax":-0.89852, "ay":-6.93292, "alpha":7.51622, "fx":[-5.52007,-49.50226,-25.50631,19.39416], "fy":[-98.90368,-107.26967,-137.84289,-127.69141]},
    {"t":1.67581, "x":3.05224, "y":5.33263, "heading":-1.27708, "vx":2.71519, "vy":-0.34414, "omega":0.26497, "ax":-3.24621, "ay":-6.18973, "alpha":6.42808, "fx":[-49.06803,-81.6546,-61.51177,-28.63412], "fy":[-82.10118,-98.92021,-123.85025,-116.27081]},
    {"t":1.70955, "x":3.142, "y":5.31749, "heading":-1.26814, "vx":2.60567, "vy":-0.55297, "omega":0.48184, "ax":-5.4984, "ay":-4.31473, "alpha":4.86353, "fx":[-88.34106,-112.10903,-96.78033,-76.87411], "fy":[-57.63903,-62.65247,-91.15875,-82.11886]},
    {"t":1.74328, "x":3.22678, "y":5.29638, "heading":-1.25189, "vx":2.42016, "vy":-0.69854, "omega":0.64593, "ax":-6.6812, "ay":-2.05698, "alpha":3.99514, "fx":[-110.69238,-126.44064,-117.21042,-100.23808], "fy":[-17.90596,-29.91497,-50.38558,-41.74772]},
    {"t":1.77702, "x":3.30463, "y":5.27164, "heading":-1.23009, "vx":2.19475, "vy":-0.76794, "omega":0.78072, "ax":-6.98575, "ay":-0.30606, "alpha":2.51446, "fx":[-114.96091,-126.07395,-120.5615,-113.70607], "fy":[6.3554,-0.97266,-16.96072,-9.24574]},
    {"t":1.81076, "x":3.3747, "y":5.24556, "heading":-1.20375, "vx":1.95906, "vy":-0.77827, "omega":0.86555, "ax":-6.9409, "ay":0.85921, "alpha":1.60932, "fx":[-116.33404,-122.5516,-119.93247,-113.43292], "fy":[21.40175,17.16889,7.50314,12.38603]},
    {"t":1.8445, "x":3.43685, "y":5.21979, "heading":-1.17455, "vx":1.72488, "vy":-0.74928, "omega":0.91985, "ax":-6.80228, "ay":1.63036, "alpha":0.38891, "fx":[-114.41074,-116.18699,-115.59215,-116.62968], "fy":[31.23143,27.7606,25.38757,26.54815]},
    {"t":1.87824, "x":3.49117, "y":5.19544, "heading":-1.14352, "vx":1.49538, "vy":-0.69427, "omega":0.93297, "ax":-6.65403, "ay":2.15961, "alpha":-0.68498, "fx":[-114.26912,-110.4179,-112.35228,-115.69318], "fy":[32.9363,38.60846,38.80641,36.58611]},
    {"t":1.91198, "x":3.53784, "y":5.17324, "heading":-1.11204, "vx":1.27089, "vy":-0.62141, "omega":0.90986, "ax":-6.51936, "ay":2.53891, "alpha":-1.8107, "fx":[-112.63303,-104.58642,-108.15621,-118.19443], "fy":[37.40325,41.24878,50.52211,43.57052]},
    {"t":1.94572, "x":3.577, "y":5.15372, "heading":-1.08134, "vx":1.05094, "vy":-0.53575, "omega":0.84877, "ax":-6.40284, "ay":2.82101, "alpha":-2.94188, "fx":[-113.04088,-99.15988,-105.27725,-118.16404], "fy":[34.82224,48.08455,59.80489,49.22687]},
    {"t":1.97945, "x":3.60882, "y":5.13725, "heading":-1.05271, "vx":0.83491, "vy":-0.44057, "omega":0.74951, "ax":-6.3032, "ay":3.03796, "alpha":-3.65607, "fx":[-113.27831,-95.29825,-103.26864,-117.01711], "fy":[36.24889,48.52545,67.82234,54.10279]},
    {"t":2.01319, "x":3.6334, "y":5.12412, "heading":-1.02742, "vx":0.62225, "vy":-0.33808, "omega":0.62616, "ax":-6.21788, "ay":3.2096, "alpha":-5.13255, "fx":[-112.9671,-88.68352,-99.67621,-121.73065], "fy":[32.10564,54.51181,75.66262,56.09717]},
    {"t":2.04693, "x":3.65085, "y":5.11454, "heading":-1.00629, "vx":0.41247, "vy":-0.22979, "omega":0.453, "ax":-6.14442, "ay":3.34858, "alpha":-6.20818, "fx":[-113.27828,-83.71065,-97.29977,-123.7705], "fy":[29.84808,57.08534,82.52914,58.37102]},
    {"t":2.08067, "x":3.66127, "y":5.10869, "heading":-0.99101, "vx":0.20517, "vy":-0.11682, "omega":0.24354, "ax":-6.08123, "ay":3.46242, "alpha":-7.21862, "fx":[-113.28607,-80.23365,-95.08107,-125.15895], "fy":[27.71841,56.68872,90.04225,61.12945]},
    {"t":2.11441, "x":3.66473, "y":5.10672, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
