{
 "name":"PAF1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.137551784515381, "y":4.184154510498047, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7068469524383545, "y":7.394200325012207, "heading":-0.8532550100162611, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.137551784515381 m", "val":3.137551784515381}, "y":{"exp":"4.184154510498047 m", "val":4.184154510498047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7068469524383545 m", "val":1.7068469524383545}, "y":{"exp":"7.394200325012207 m", "val":7.394200325012207}, "heading":{"exp":"-0.8532550100162611 rad", "val":-0.8532550100162611}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19836],
  "samples":[
    {"t":0.0, "x":3.13755, "y":4.18415, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99487, "ay":8.97163, "alpha":-3.53729, "fx":[-57.98264,-46.35364,-75.96289,-91.50706], "fy":[157.77098,161.61613,150.00766,141.02461]},
    {"t":0.03745, "x":3.13475, "y":4.19045, "heading":0.0, "vx":-0.1496, "vy":0.33598, "omega":-0.13247, "ax":-3.99574, "ay":8.97316, "alpha":-3.46444, "fx":[-58.23066,-46.78389,-75.82431,-91.02683], "fy":[157.66328,161.47839,150.06382,141.31809]},
    {"t":0.0749, "x":3.12635, "y":4.20932, "heading":-0.00496, "vx":-0.29924, "vy":0.67201, "omega":-0.26221, "ax":-3.99673, "ay":8.97491, "alpha":-3.37885, "fx":[-58.64247,-47.23024,-75.56805,-90.49237], "fy":[157.49167,161.3323,150.17682,141.64153]},
    {"t":0.11235, "x":3.11234, "y":4.24078, "heading":-0.01478, "vx":-0.44891, "vy":1.00811, "omega":-0.38874, "ax":-3.99785, "ay":8.97689, "alpha":-3.27779, "fx":[-59.2127,-47.71916,-75.19656,-89.88105], "fy":[157.25609,161.16927,150.34412,142.00782]},
    {"t":0.1498, "x":3.09272, "y":4.28483, "heading":-0.02934, "vx":-0.59863, "vy":1.34429, "omega":-0.51149, "ax":-3.99912, "ay":8.97914, "alpha":-3.15743, "fx":[-59.93505,-48.28726,-74.71244,-89.16089], "fy":[156.95609,160.97703,150.5625,142.43474]},
    {"t":0.18724, "x":3.0675, "y":4.34146, "heading":-0.04849, "vx":-0.74839, "vy":1.68054, "omega":-0.62973, "ax":-4.00055, "ay":8.98169, "alpha":-3.01232, "fx":[-60.8014,-48.98561,-74.11872,-88.28692], "fy":[156.59126,160.73786,150.82792,142.94663]},
    {"t":0.22469, "x":3.03667, "y":4.4107, "heading":-0.07208, "vx":-0.89821, "vy":2.0169, "omega":-0.74254, "ax":-4.00214, "ay":8.98456, "alpha":-2.8343, "fx":[-61.80031,-49.88698,-73.41916,-87.19472], "fy":[156.16165,160.42547,151.13515,143.57706]},
    {"t":0.26214, "x":3.00023, "y":4.49253, "heading":-0.09988, "vx":-1.04808, "vy":2.35336, "omega":-0.84868, "ax":-4.0039, "ay":8.98778, "alpha":-2.61074, "fx":[-62.91514,-51.09875,-72.61875,-85.78846], "fy":[155.66858,159.99904,151.47714,144.37367]},
    {"t":0.29959, "x":2.95817, "y":4.58696, "heading":-0.13166, "vx":-1.19802, "vy":2.68994, "omega":-0.94645, "ax":-4.0058, "ay":8.9913, "alpha":-2.32096, "fx":[-64.12101,-52.78708,-71.72429,-83.91757], "fy":[155.11558,159.39127,151.844,145.40707]},
    {"t":0.33704, "x":2.9105, "y":4.694, "heading":-0.16711, "vx":-1.34804, "vy":3.02665, "omega":-1.03337, "ax":-4.00769, "ay":8.99488, "alpha":-1.92902, "fx":[-65.38005,-55.22621,-70.74534,-81.32736], "fy":[154.51,158.48205,152.22077,146.78818]},
    {"t":0.37449, "x":2.8572, "y":4.81365, "heading":-0.20581, "vx":-1.49812, "vy":3.3635, "omega":-1.10561, "ax":-4.00918, "ay":8.99758, "alpha":-1.36693, "fx":[-66.63248,-58.9087,-69.69582,-77.54269], "fy":[153.86548,157.0333,152.58223,148.70412]},
    {"t":0.41194, "x":2.79829, "y":4.94592, "heading":-0.24721, "vx":-1.64826, "vy":3.70045, "omega":-1.1568, "ax":-4.00878, "ay":8.99605, "alpha":-0.49089, "fx":[-67.77805,-64.82499,-68.5968,-71.55304], "fy":[153.2063,154.49985,152.87808,151.49689]},
    {"t":0.44939, "x":2.73375, "y":5.09081, "heading":-0.29053, "vx":-1.79838, "vy":4.03734, "omega":-1.17518, "ax":-4.00033, "ay":8.97607, "alpha":1.0578, "fx":[-68.62904,-75.29947,-67.48296,-60.76643], "fy":[152.57606,149.34029,152.97671,155.82844]},
    {"t":0.48683, "x":2.6636, "y":5.24829, "heading":-0.33454, "vx":-1.94819, "vy":4.37349, "omega":-1.13557, "ax":-3.94647, "ay":8.85448, "alpha":4.43126, "fx":[-68.75958,-97.02101,-66.42625,-36.3065], "fy":[152.05793,135.45502,152.30152,162.63409]},
    {"t":0.52428, "x":2.58788, "y":5.41828, "heading":-0.37707, "vx":-2.09598, "vy":4.70508, "omega":-0.96962, "ax":-3.45695, "ay":7.53712, "alpha":15.26835, "fx":[-66.80571,-147.36825,-65.8739,44.84104], "fy":[151.80351,73.95014,128.43546,158.62763]},
    {"t":0.56173, "x":2.50696, "y":5.59977, "heading":-0.41338, "vx":-2.22544, "vy":4.98733, "omega":-0.39784, "ax":-1.70926, "ay":3.7519, "alpha":10.51173, "fx":[-40.09325,-72.12618,-17.13302,13.05616], "fy":[93.37564,48.65252,29.7669,83.48012]},
    {"t":0.59918, "x":2.42242, "y":5.78917, "heading":-0.42828, "vx":-2.28945, "vy":5.12784, "omega":-0.00419, "ax":1.47148, "ay":-3.81394, "alpha":-10.41519, "fx":[35.89552,68.33791,12.75582,-16.87134], "fy":[-94.26369,-50.92401,-31.28179,-83.02668]},
    {"t":0.63663, "x":2.33772, "y":5.97853, "heading":-0.42843, "vx":-2.23434, "vy":4.98501, "omega":-0.39422, "ax":3.7042, "ay":-7.45488, "alpha":-15.24267, "fx":[63.09175,144.79378,90.36627,-46.22205], "fy":[-153.37436,-79.01841,-116.69426,-158.13428]},
    {"t":0.67408, "x":2.25664, "y":6.15998, "heading":-0.4432, "vx":-2.09563, "vy":4.70583, "omega":-0.96504, "ax":3.94156, "ay":-8.86211, "alpha":-4.32914, "fx":[65.8661,95.62646,70.36149,36.32512], "fy":[-153.33169,-136.48971,-150.54852,-162.5982]},
    {"t":0.71153, "x":2.18092, "y":6.33, "heading":-0.47934, "vx":-1.94802, "vy":4.37396, "omega":-1.12717, "ax":3.99511, "ay":-8.97897, "alpha":-1.01986, "fx":[67.25357,74.87344,68.79854,60.8973], "fy":[-153.18767,-149.56696,-152.39451,-155.76973]},
    {"t":0.74898, "x":2.11077, "y":6.4875, "heading":-0.52155, "vx":-1.79841, "vy":4.03771, "omega":-1.16536, "ax":4.00487, "ay":-8.99783, "alpha":0.49867, "fx":[68.66628,64.69857,67.61671,71.50499], "fy":[-152.81135,-154.54906,-153.31551,-151.52596]},
    {"t":0.78643, "x":2.04623, "y":6.6324, "heading":-0.56519, "vx":-1.64843, "vy":3.70075, "omega":-1.14668, "ax":4.00622, "ay":-8.99907, "alpha":1.35866, "fx":[70.16073,58.76793,66.46769,77.18247], "fy":[-152.29046,-157.07288,-154.01615,-148.90674]},
    {"t":0.82387, "x":1.98731, "y":6.76468, "heading":-0.60813, "vx":-1.4984, "vy":3.36374, "omega":-1.0958, "ax":4.00557, "ay":-8.99623, "alpha":1.91141, "fx":[71.67991,54.92692,65.33851,80.58928], "fy":[-151.69176,-158.56704,-154.61847,-147.21593]},
    {"t":0.86132, "x":1.93401, "y":6.88434, "heading":-0.64917, "vx":-1.3484, "vy":3.02684, "omega":-1.02422, "ax":4.00447, "ay":-8.99253, "alpha":2.29775, "fx":[73.1689,52.27065,64.24756,82.77219], "fy":[-151.06033,-159.53865,-155.15497,-146.08726]},
    {"t":0.89877, "x":1.88632, "y":6.99138, "heading":-0.68752, "vx":-1.19843, "vy":2.69008, "omega":-0.93818, "ax":4.00333, "ay":-8.98885, "alpha":2.5842, "fx":[74.58697,50.35316,63.21345,84.22807], "fy":[-150.42747,-160.21015,-155.63627,-145.31719]},
    {"t":0.93622, "x":1.84425, "y":7.08582, "heading":-0.72266, "vx":-1.04851, "vy":2.35346, "omega":-0.8414, "ax":4.00226, "ay":-8.98546, "alpha":2.80594, "fx":[75.90603,48.92649,62.25116,85.22559], "fy":[-149.81551,-160.69448,-156.06646,-144.78374]},
    {"t":0.97367, "x":1.80779, "y":7.16765, "heading":-0.75417, "vx":-0.89863, "vy":2.01697, "omega":-0.73632, "ax":4.00129, "ay":-8.9824, "alpha":2.98317, "fx":[77.10766,47.83895,61.37218,85.92473], "fy":[-149.24063,-161.05558,-156.44746,-144.40878]},
    {"t":1.01112, "x":1.77694, "y":7.23689, "heading":-0.78174, "vx":-0.74879, "vy":1.68059, "omega":-0.6246, "ax":4.00042, "ay":-8.97968, "alpha":3.12823, "fx":[78.18043,46.99047,60.58526,86.42798], "fy":[-148.71457,-161.33284,-156.78048,-144.13948]},
    {"t":1.04857, "x":1.7517, "y":7.29353, "heading":-0.80513, "vx":-0.59898, "vy":1.34431, "omega":-0.50746, "ax":3.99963, "ay":-8.97727, "alpha":3.24907, "fx":[79.11774,46.31092,59.8971,86.80478], "fy":[-148.24584,-161.55224,-157.06645,-143.93861]},
    {"t":1.08602, "x":1.73208, "y":7.33758, "heading":-0.82413, "vx":-0.4492, "vy":1.00812, "omega":-0.38578, "ax":3.99893, "ay":-8.97513, "alpha":3.35106, "fx":[79.91622,45.74901,59.31287,87.10423], "fy":[-147.84057,-161.73176,-157.30616,-143.77906]},
    {"t":1.12347, "x":1.71806, "y":7.36904, "heading":-0.83858, "vx":-0.29944, "vy":0.67201, "omega":-0.26029, "ax":3.99829, "ay":-8.97323, "alpha":3.43798, "fx":[80.57432,45.26614,58.83669,87.36213], "fy":[-147.50324,-161.88436,-157.50028,-143.64066]},
    {"t":1.16091, "x":1.70965, "y":7.38791, "heading":-0.84833, "vx":-0.14971, "vy":0.33597, "omega":-0.13154, "ax":3.99773, "ay":-8.97155, "alpha":3.51254, "fx":[81.09133,44.83291,58.47197,87.60505], "fy":[-147.23723,-162.01952,-157.64928,-143.50815]},
    {"t":1.19836, "x":1.70685, "y":7.3942, "heading":-0.85326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
