{
 "name":"PAF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1375515460968018, "y":4.184154987335205, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1147279739379883, "y":3.2162516117095947, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.034893274307251, "y":1.7178046703338623, "heading":0.7157434630968931, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.575278878211975, "y":0.6603149175643921, "heading":0.8913824768501925, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1375515460968018 m", "val":3.1375515460968018}, "y":{"exp":"4.184154987335205 m", "val":4.184154987335205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1147279739379883 m", "val":2.1147279739379883}, "y":{"exp":"3.2162516117095947 m", "val":3.2162516117095947}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.034893274307251 m", "val":2.034893274307251}, "y":{"exp":"1.7178046703338623 m", "val":1.7178046703338623}, "heading":{"exp":"0.7157434630968931 rad", "val":0.7157434630968931}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.575278878211975 m", "val":1.575278878211975}, "y":{"exp":"0.6603149175643921 m", "val":0.6603149175643921}, "heading":{"exp":"0.8913824768501925 rad", "val":0.8913824768501925}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8062,1.22726,1.73076],
  "samples":[
    {"t":0.0, "x":3.13755, "y":4.18415, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.70898, "ay":-1.67252, "alpha":-3.66422, "fx":[-70.54049,-73.65417,-89.57262,-86.62619], "fy":[-42.12332,-17.76012,-15.79652,-38.11672]},
    {"t":0.03665, "x":3.13439, "y":4.18303, "heading":0.0, "vx":-0.17256, "vy":-0.06129, "omega":-0.13428, "ax":-4.667, "ay":-1.78998, "alpha":-3.06666, "fx":[-71.25035,-74.00971,-87.45945,-84.81797], "fy":[-41.836,-21.71478,-19.76046,-38.47716]},
    {"t":0.07329, "x":3.12493, "y":4.17958, "heading":-0.00492, "vx":-0.34359, "vy":-0.12688, "omega":-0.24665, "ax":-4.61381, "ay":-1.92266, "alpha":-2.50505, "fx":[-71.71585,-74.02253,-85.15679,-83.02303], "fy":[-41.99107,-25.8391,-23.89276,-39.09283]},
    {"t":0.10994, "x":3.10924, "y":4.17364, "heading":-0.01396, "vx":-0.51266, "vy":-0.19734, "omega":-0.33845, "ax":-4.54765, "ay":-2.074, "alpha":-1.94946, "fx":[-72.02075,-73.84018,-82.67978,-80.87632], "fy":[-42.48432,-30.17052,-28.30337,-40.15427]},
    {"t":0.14658, "x":3.0874, "y":4.16502, "heading":-0.02636, "vx":-0.67931, "vy":-0.27334, "omega":-0.40989, "ax":-4.46429, "ay":-2.24751, "alpha":-1.42121, "fx":[-71.96023,-73.29879,-79.83557,-78.65054], "fy":[-43.52097,-34.70135,-33.11913,-41.57649]},
    {"t":0.18323, "x":3.05951, "y":4.15349, "heading":-0.04138, "vx":-0.8429, "vy":-0.3557, "omega":-0.46197, "ax":-4.35772, "ay":-2.44741, "alpha":-0.88427, "fx":[-71.61829,-72.41929,-76.64403,-75.8126], "fy":[-44.88865,-39.61616,-38.36781,-43.64631]},
    {"t":0.21987, "x":3.0257, "y":4.13882, "heading":-0.05831, "vx":-1.00259, "vy":-0.44539, "omega":-0.49438, "ax":-4.21946, "ay":-2.67839, "alpha":-0.38033, "fx":[-70.63639,-71.01313,-72.80693,-72.63086], "fy":[-47.02933,-44.74998,-44.19333,-46.26193]},
    {"t":0.25652, "x":2.98612, "y":4.1207, "heading":-0.07643, "vx":-1.15722, "vy":-0.54354, "omega":-0.50831, "ax":-4.03741, "ay":-2.9453, "alpha":0.14999, "fx":[-69.11721,-68.95047,-68.2569,-68.37595], "fy":[-49.53465,-50.50173,-50.59199,-49.76624]},
    {"t":0.29316, "x":2.94101, "y":4.0988, "heading":-0.09506, "vx":-1.30517, "vy":-0.65147, "omega":-0.50282, "ax":-3.79444, "ay":-3.25194, "alpha":0.63894, "fx":[-66.43629,-65.98038,-62.52626,-63.22642], "fy":[-53.12523,-56.48692,-57.65998,-53.98628]},
    {"t":0.32981, "x":2.89063, "y":4.07274, "heading":-0.11348, "vx":-1.44422, "vy":-0.77064, "omega":-0.4794, "ax":-3.46705, "ay":-3.59856, "alpha":1.17784, "fx":[-62.66282,-61.71981,-55.37444,-56.13696], "fy":[-57.04986,-63.29353,-65.28089,-59.2175]},
    {"t":0.36645, "x":2.83538, "y":4.04209, "heading":-0.13105, "vx":-1.57127, "vy":-0.90251, "omega":-0.43624, "ax":-3.02512, "ay":-3.97689, "alpha":1.6654, "fx":[-56.74534,-55.83997,-46.16241,-47.07765], "fy":[-62.19028,-70.12009,-73.26222,-65.01013]},
    {"t":0.4031, "x":2.77577, "y":4.00634, "heading":-0.14704, "vx":-1.68213, "vy":-1.04824, "omega":-0.37521, "ax":-2.43632, "ay":-4.36212, "alpha":2.23076, "fx":[-48.7333,-47.76165,-34.55125,-34.71806], "fy":[-67.1457,-77.45276,-81.06677,-71.12875]},
    {"t":0.43974, "x":2.71249, "y":3.965, "heading":-0.16079, "vx":-1.7714, "vy":-1.2081, "omega":-0.29346, "ax":-1.67951, "ay":-4.70534, "alpha":2.74134, "fx":[-37.40522,-37.32304,-20.27963,-19.26394], "fy":[-72.30174,-83.79576,-87.78366,-76.26481]},
    {"t":0.47639, "x":2.64645, "y":3.91757, "heading":-0.17154, "vx":-1.83295, "vy":-1.38052, "omega":-0.19301, "ax":-0.77, "ay":-4.93621, "alpha":3.35076, "fx":[-23.48733,-24.68275,-3.82703,-0.39306], "fy":[-75.30064,-89.10758,-92.34793,-79.0982]},
    {"t":0.51303, "x":2.57876, "y":3.86367, "heading":-0.17861, "vx":-1.86117, "vy":-1.56141, "omega":-0.07022, "ax":0.22162, "ay":-4.99095, "alpha":3.90862, "fx":[-7.2674,-10.80892,13.4765,19.67857], "fy":[-75.89377,-91.66581,-93.87216,-78.14696]},
    {"t":0.54968, "x":2.51071, "y":3.8031, "heading":-0.18119, "vx":-1.85305, "vy":-1.74431, "omega":0.07301, "ax":1.18487, "ay":-4.85345, "alpha":4.57401, "fx":[8.90627,2.55089,29.93512,39.22496], "fy":[-72.33333,-92.12853,-92.50936,-73.25217]},
    {"t":0.58632, "x":2.4436, "y":3.73592, "heading":-0.17851, "vx":-1.80963, "vy":-1.92216, "omega":0.24063, "ax":2.0248, "ay":-4.56755, "alpha":5.213, "fx":[23.30538,14.29533,44.21754,55.9466], "fy":[-66.12465,-90.21071,-89.07081,-65.36497]},
    {"t":0.62297, "x":2.37865, "y":3.66241, "heading":-0.16969, "vx":-1.73543, "vy":-2.08954, "omega":0.43166, "ax":2.69886, "ay":-4.20494, "alpha":5.9524, "fx":[35.0577,23.32774,55.89756,69.34431], "fy":[-57.2971,-87.83731,-84.82863,-56.13657]},
    {"t":0.65962, "x":2.31686, "y":3.58302, "heading":-0.15387, "vx":-1.63653, "vy":-2.24363, "omega":0.64979, "ax":3.21341, "ay":-3.82656, "alpha":6.69772, "fx":[43.38677,30.20793,65.29637,79.74588], "fy":[-48.29892,-85.03782,-80.53842,-46.47949]},
    {"t":0.69626, "x":2.25905, "y":3.49823, "heading":-0.13006, "vx":-1.51877, "vy":-2.38386, "omega":0.89523, "ax":3.59724, "ay":-3.46863, "alpha":7.5603, "fx":[49.26986,34.71248,73.0054,87.76453], "fy":[-38.71356,-83.38944,-76.70554,-37.19322]},
    {"t":0.73291, "x":2.20581, "y":3.40854, "heading":-0.09726, "vx":-1.38695, "vy":-2.51097, "omega":1.17228, "ax":3.88234, "ay":-3.1467, "alpha":8.44366, "fx":[52.39704,38.04474,79.60646,94.10153], "fy":[-30.31986,-82.3239,-73.32307,-28.13089]},
    {"t":0.76955, "x":2.15759, "y":3.31442, "heading":-0.0543, "vx":-1.24468, "vy":-2.62628, "omega":1.4817, "ax":4.09547, "ay":-2.86422, "alpha":9.43707, "fx":[53.87455,40.09947,85.5571,99.11978], "fy":[-22.15694,-82.84561,-70.38833,-19.48729]},
    {"t":0.8062, "x":2.11473, "y":3.21625, "heading":0.0, "vx":-1.0946, "vy":-2.73124, "omega":1.82752, "ax":4.17462, "ay":-2.74234, "alpha":3.88704, "fx":[63.9971,59.34181,78.01419,82.68316], "fy":[-36.96026,-60.94688,-55.40287,-33.27538]},
    {"t":0.82239, "x":2.09755, "y":3.17166, "heading":0.0296, "vx":-1.02699, "vy":-2.77565, "omega":1.89047, "ax":5.83238, "ay":-3.86085, "alpha":1.81763, "fx":[97.37428,93.02162,101.13296,105.29942], "fy":[-62.34474,-73.87083,-68.96182,-57.5107]},
    {"t":0.83859, "x":2.08168, "y":3.1262, "heading":0.06021, "vx":-0.93254, "vy":-2.83818, "omega":1.91991, "ax":5.81673, "ay":-3.88377, "alpha":1.44523, "fx":[97.44221,94.06807,100.56581,103.6877], "fy":[-63.51601,-72.812,-68.42856,-59.49094]},
    {"t":0.85478, "x":2.06734, "y":3.07973, "heading":0.09131, "vx":-0.83834, "vy":-2.90108, "omega":1.94331, "ax":5.79894, "ay":-3.90961, "alpha":1.05662, "fx":[97.35002,95.06686,99.88397,102.25224], "fy":[-65.06102,-71.3823,-68.05116,-61.51062]},
    {"t":0.87098, "x":2.05453, "y":3.03223, "heading":0.12278, "vx":-0.74442, "vy":-2.96439, "omega":1.96043, "ax":5.77855, "ay":-3.9389, "alpha":0.68532, "fx":[97.5377,95.98328,99.0997,100.54507], "fy":[-66.03784,-70.3973,-67.83887,-63.72451]},
    {"t":0.88717, "x":2.04323, "y":2.98371, "heading":0.15453, "vx":-0.65084, "vy":-3.02818, "omega":1.97153, "ax":5.75491, "ay":-3.97248, "alpha":0.30426, "fx":[97.48934,96.80193,98.18062,99.08548], "fy":[-67.50111,-69.05124,-67.8132,-65.91713]},
    {"t":0.90337, "x":2.03344, "y":2.93415, "heading":0.18646, "vx":-0.55764, "vy":-3.09252, "omega":1.97645, "ax":5.72717, "ay":-4.01134, "alpha":-0.05626, "fx":[97.73727,97.50228,97.13614,97.29427], "fy":[-68.33391,-68.26925,-67.99503,-68.32913]},
    {"t":0.91956, "x":2.02516, "y":2.88354, "heading":0.21846, "vx":-0.46489, "vy":-3.15748, "omega":1.97554, "ax":5.69421, "ay":-4.05681, "alpha":-0.42579, "fx":[97.67831,98.07223,95.89723,95.77945], "fy":[-69.74439,-67.11898,-68.44314,-70.71439]},
    {"t":0.93576, "x":2.01838, "y":2.83187, "heading":0.25046, "vx":-0.37267, "vy":-3.22318, "omega":1.96865, "ax":5.6544, "ay":-4.11071, "alpha":-0.77613, "fx":[97.88375,98.49242,94.50214,93.84091], "fy":[-70.5747,-66.64359,-69.12421,-73.34535]},
    {"t":0.95195, "x":2.01309, "y":2.77913, "heading":0.28234, "vx":-0.2811, "vy":-3.28975, "omega":1.95608, "ax":5.60574, "ay":-4.17515, "alpha":-1.13344, "fx":[97.69797,98.70297,92.82773,92.17964], "fy":[-72.08571,-65.84551,-70.16686,-75.97457]},
    {"t":0.96815, "x":2.00927, "y":2.72531, "heading":0.31402, "vx":-0.19031, "vy":-3.35737, "omega":1.93772, "ax":5.5441, "ay":-4.25463, "alpha":-1.47079, "fx":[97.70682,98.68283,90.87868,89.94617], "fy":[-73.07384,-65.91488,-71.56129,-78.93017]},
    {"t":0.98434, "x":2.00691, "y":2.67038, "heading":0.3454, "vx":-0.10053, "vy":-3.42627, "omega":1.9139, "ax":5.46443, "ay":-4.35397, "alpha":-1.81988, "fx":[97.16945,98.30739,88.44042,87.87613], "fy":[-74.93697,-65.77995,-73.51006,-82.01217]},
    {"t":1.00054, "x":2.006, "y":2.61432, "heading":0.37639, "vx":-0.01203, "vy":-3.49678, "omega":1.88443, "ax":5.3566, "ay":-4.48275, "alpha":-2.15398, "fx":[96.59342,97.5088,85.43158,84.92328], "fy":[-76.54357,-66.79815,-76.04599,-85.6136]},
    {"t":1.01673, "x":2.00651, "y":2.5571, "heading":0.40691, "vx":0.07472, "vy":-3.56938, "omega":1.84954, "ax":5.20677, "ay":-4.65173, "alpha":-2.50591, "fx":[95.21838,95.96497,81.4318,81.64741], "fy":[-79.22659,-68.08167,-79.52109,-89.66882]},
    {"t":1.03293, "x":2.0084, "y":2.49868, "heading":0.43687, "vx":0.15904, "vy":-3.64472, "omega":1.80896, "ax":4.97763, "ay":-4.89036, "alpha":-2.8722, "fx":[92.94927,93.20356,75.72928,76.79014], "fy":[-82.67855,-70.99476,-84.26901,-94.79243]},
    {"t":1.04912, "x":2.01163, "y":2.43902, "heading":0.46616, "vx":0.23966, "vy":-3.72392, "omega":1.76245, "ax":4.60158, "ay":-5.2374, "alpha":-3.24676, "fx":[88.3957,87.84336,66.57123,70.2762], "fy":[-88.37818,-75.94205,-90.94279,-101.08365]},
    {"t":1.06532, "x":2.01612, "y":2.37802, "heading":0.49471, "vx":0.31418, "vy":-3.80874, "omega":1.70987, "ax":3.90402, "ay":-5.76309, "alpha":-3.70385, "fx":[80.04498,77.13763,51.13963,57.30274], "fy":[-96.33852,-85.36293,-100.06802,-110.34469]},
    {"t":1.08151, "x":2.02172, "y":2.31558, "heading":0.5224, "vx":0.3774, "vy":-3.90207, "omega":1.64988, "ax":2.18601, "ay":-6.58724, "alpha":-4.54608, "fx":[56.20584,47.05395,14.22151,31.25218], "fy":[-113.65711,-98.56218,-112.47428,-123.4946]},
    {"t":1.09771, "x":2.02811, "y":2.25152, "heading":0.54912, "vx":0.41281, "vy":-4.00875, "omega":1.57626, "ax":-2.0436, "ay":-6.59999, "alpha":-5.21372, "fx":[-8.8664,-33.40643,-60.62825,-36.14297], "fy":[-120.28069,-99.88737,-103.92709,-124.96095]},
    {"t":1.1139, "x":2.03453, "y":2.18574, "heading":0.57464, "vx":0.37971, "vy":-4.11563, "omega":1.49182, "ax":-6.10863, "ay":-3.2579, "alpha":-5.44824, "fx":[-84.51253,-106.78169,-119.78688,-104.54326], "fy":[-70.00559,-30.49968,-45.9898,-75.16898]},
    {"t":1.13009, "x":2.03988, "y":2.11866, "heading":0.5988, "vx":0.28078, "vy":-4.1684, "omega":1.40359, "ax":-6.93505, "ay":-0.47769, "alpha":-4.8519, "fx":[-106.878,-117.51914,-128.35442,-119.10108], "fy":[-15.262,18.26118,-2.89493,-32.60571]},
    {"t":1.14629, "x":2.04352, "y":2.05109, "heading":0.62153, "vx":0.16847, "vy":-4.17613, "omega":1.32501, "ax":-6.91476, "ay":0.84841, "alpha":-4.83559, "fx":[-107.04682,-114.22368,-127.48189,-121.71965], "fy":[11.94587,40.48251,16.76686,-11.47035]},
    {"t":1.16248, "x":2.04534, "y":1.98357, "heading":0.64299, "vx":0.05648, "vy":-4.16239, "omega":1.2467, "ax":-6.80484, "ay":1.53086, "alpha":-4.96165, "fx":[-105.34968,-110.89972,-126.00517,-120.73916], "fy":[25.34406,53.00798,26.65575,-0.84995]},
    {"t":1.17868, "x":2.04536, "y":1.91636, "heading":0.66318, "vx":-0.05372, "vy":-4.1376, "omega":1.16635, "ax":-6.70158, "ay":1.95175, "alpha":-5.12765, "fx":[-102.50021,-108.28014,-125.06962,-120.11815], "fy":[35.32531,59.88906,32.46666,5.11384]},
    {"t":1.19487, "x":2.04361, "y":1.84961, "heading":0.68207, "vx":-0.16225, "vy":-4.10599, "omega":1.08331, "ax":-6.62037, "ay":2.22234, "alpha":-5.40133, "fx":[-100.26088,-106.06806,-124.51936,-119.59435], "fy":[40.95883,65.75053,36.05137,8.44468]},
    {"t":1.21107, "x":2.04012, "y":1.7834, "heading":0.69962, "vx":-0.26947, "vy":-4.07, "omega":0.99583, "ax":-6.5564, "ay":2.41157, "alpha":-5.67648, "fx":[-97.86167,-104.57988,-124.43109,-119.21757], "fy":[46.26722,69.42435,38.3329,10.05567]},
    {"t":1.22726, "x":2.03489, "y":1.7178, "heading":0.71574, "vx":-0.37565, "vy":-4.03095, "omega":0.9039, "ax":-6.37883, "ay":2.86331, "alpha":-12.63897, "fx":[-70.13712,-95.3346,-140.57799,-127.95846], "fy":[63.14463,105.07685,42.61988,-16.02532]},
    {"t":1.25524, "x":2.02189, "y":1.60617, "heading":0.74103, "vx":-0.55408, "vy":-3.95085, "omega":0.55036, "ax":-8.37421, "ay":5.20359, "alpha":-0.41069, "fx":[-141.62499,-141.02479,-143.24759,-143.87433], "fy":[89.82354,90.79069,87.24916,86.18316]},
    {"t":1.28321, "x":2.00312, "y":1.49769, "heading":0.75642, "vx":-0.78832, "vy":-3.8053, "omega":0.53887, "ax":-7.43493, "ay":6.46908, "alpha":-0.61292, "fx":[-124.48874,-124.16058,-128.37063,-128.84444], "fy":[112.29676,112.69658,107.88015,107.27529]},
    {"t":1.31118, "x":1.97816, "y":1.39378, "heading":0.7715, "vx":-0.9963, "vy":-3.62434, "omega":0.52173, "ax":-6.12701, "ay":7.71458, "alpha":-0.82568, "fx":[-100.32762,-101.2361,-107.91803,-107.39283], "fy":[134.27401,133.63428,128.29447,128.68813]},
    {"t":1.33915, "x":1.94789, "y":1.29542, "heading":0.78609, "vx":-1.16768, "vy":-3.40855, "omega":0.49863, "ax":-4.48757, "ay":8.76724, "alpha":-1.02367, "fx":[-70.04193,-73.36122,-82.31913,-79.60661], "fy":[152.2672,150.74209,146.02873,147.47502]},
    {"t":1.36713, "x":1.91347, "y":1.2035, "heading":0.80004, "vx":-1.29321, "vy":-3.16331, "omega":0.47, "ax":-2.67282, "ay":9.47839, "alpha":-1.1807, "fx":[-37.01945,-43.39777,-53.62618,-47.81192], "fy":[163.48423,161.95087,158.83306,160.63046]},
    {"t":1.3951, "x":1.87625, "y":1.11873, "heading":0.81318, "vx":-1.36797, "vy":-2.89818, "omega":0.43697, "ax":-0.89489, "ay":9.80811, "alpha":-1.28504, "fx":[-5.51417,-14.6593,-24.8338,-15.88004], "fy":[167.57567,167.06066,165.82176,166.87452]},
    {"t":1.42307, "x":1.83764, "y":1.0415, "heading":0.82541, "vx":-1.393, "vy":-2.62383, "omega":0.40103, "ax":0.68382, "ay":9.82722, "alpha":-1.34197, "fx":[21.62156,10.59823,1.4879,12.81871], "fy":[166.32217,167.41512,167.7073,167.18828]},
    {"t":1.45104, "x":1.79894, "y":0.97195, "heading":0.83663, "vx":-1.37388, "vy":-2.34894, "omega":0.36349, "ax":1.99741, "ay":9.64923, "alpha":-1.36441, "fx":[43.57563,31.59716,24.016,36.71266], "fy":[162.02132,164.79819,166.03434,163.66883]},
    {"t":1.47901, "x":1.76129, "y":0.91002, "heading":0.84679, "vx":-1.318, "vy":-2.07903, "omega":0.32532, "ax":3.05311, "ay":9.37203, "alpha":-1.36492, "fx":[60.82251,48.56372,42.55956,55.78403], "fy":[156.42333,160.66801,162.32369,158.2469]},
    {"t":1.50699, "x":1.72562, "y":0.85553, "heading":0.85589, "vx":-1.2326, "vy":-1.81687, "omega":0.28714, "ax":3.89051, "ay":9.05964, "alpha":-1.35292, "fx":[74.26962,62.13648,57.5472,70.75237], "fy":[150.55737,155.96788,157.68197,152.20055]},
    {"t":1.53496, "x":1.69266, "y":0.80825, "heading":0.86392, "vx":-1.12378, "vy":-1.56345, "omega":0.2493, "ax":4.55483, "ay":8.7475, "alpha":-1.33459, "fx":[84.80442,73.00806,69.60548,82.4873], "fy":[144.93255,151.22605,152.78678,146.22473]},
    {"t":1.56293, "x":1.66301, "y":0.76794, "heading":0.8709, "vx":-0.99637, "vy":-1.31877, "omega":0.21197, "ax":5.08568, "ay":8.45267, "alpha":-1.31363, "fx":[93.14787,81.78012,79.3407,91.75542], "fy":[139.75872,146.70534,148.00546,140.64027]},
    {"t":1.5909, "x":1.63713, "y":0.73436, "heading":0.87683, "vx":-0.85411, "vy":-1.08233, "omega":0.17522, "ax":5.51444, "ay":8.18191, "alpha":-1.29215, "fx":[99.84471,88.93084,87.26156,99.1591], "fy":[135.09319,142.51759,143.51424,135.56305]},
    {"t":1.61888, "x":1.61539, "y":0.70728, "heading":0.88173, "vx":-0.69986, "vy":-0.85346, "omega":0.13908, "ax":5.86489, "ay":7.93674, "alpha":-1.27126, "fx":[105.29539,94.82605,93.76909,105.14994], "fy":[130.92256,138.69479,139.3819,131.00745]},
    {"t":1.64685, "x":1.59811, "y":0.68652, "heading":0.88562, "vx":-0.53581, "vy":-0.63145, "omega":0.10352, "ax":6.15481, "ay":7.71614, "alpha":-1.25151, "fx":[109.79241,99.74176,99.17107,110.06081], "fy":[127.20451,135.22952,135.62064,126.94241]},
    {"t":1.67482, "x":1.58553, "y":0.67187, "heading":0.88851, "vx":-0.36364, "vy":-0.41561, "omega":0.06851, "ax":6.39744, "ay":7.51805, "alpha":-1.23312, "fx":[113.55029,103.8858,103.70148,114.13671], "fy":[123.88801,132.09658,132.21497,123.31985]},
    {"t":1.70279, "x":1.57786, "y":0.66319, "heading":0.89043, "vx":-0.18469, "vy":-0.20532, "omega":0.03402, "ax":6.6027, "ay":7.34011, "alpha":-1.21613, "fx":[116.72781,107.41543,107.53822,117.55896], "fy":[120.92253,129.26434,129.13729,120.0882]},
    {"t":1.73076, "x":1.57528, "y":0.66031, "heading":0.89138, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
