{
 "name":"PAF2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1375515460968018, "y":4.184154987335205, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1147279739379883, "y":3.2162516117095947, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.034893274307251, "y":1.7178046703338623, "heading":0.7157434630968931, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.575278878211975, "y":0.6603149175643921, "heading":0.8913824768501925, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1375515460968018 m", "val":3.1375515460968018}, "y":{"exp":"4.184154987335205 m", "val":4.184154987335205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1147279739379883 m", "val":2.1147279739379883}, "y":{"exp":"3.2162516117095947 m", "val":3.2162516117095947}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.034893274307251 m", "val":2.034893274307251}, "y":{"exp":"1.7178046703338623 m", "val":1.7178046703338623}, "heading":{"exp":"0.7157434630968931 rad", "val":0.7157434630968931}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.575278878211975 m", "val":1.575278878211975}, "y":{"exp":"0.6603149175643921 m", "val":0.6603149175643921}, "heading":{"exp":"0.8913824768501925 rad", "val":0.8913824768501925}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80617,1.22729,1.73078],
  "samples":[
    {"t":0.0, "x":3.13755, "y":4.18415, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.70796, "ay":-1.6754, "alpha":-3.59603, "fx":[-70.51659,-71.31032,-89.77315,-88.72383], "fy":[-39.17722,-18.41943,-18.30011,-38.09551]},
    {"t":0.03664, "x":3.13439, "y":4.18303, "heading":0.0, "vx":-0.17252, "vy":-0.06139, "omega":-0.13177, "ax":-4.66601, "ay":-1.79257, "alpha":-2.9424, "fx":[-71.48898,-72.29114,-87.33444,-86.35533], "fy":[-39.35155,-22.48206,-21.86158,-38.26918]},
    {"t":0.07329, "x":3.12494, "y":4.17958, "heading":-0.00483, "vx":-0.3435, "vy":-0.12708, "omega":-0.2396, "ax":-4.61289, "ay":-1.92486, "alpha":-2.45936, "fx":[-71.84206,-72.91898,-85.16266,-83.93219], "fy":[-41.14458,-25.95135,-25.29318,-38.576]},
    {"t":0.10993, "x":3.10925, "y":4.17363, "heading":-0.01361, "vx":-0.51254, "vy":-0.19762, "omega":-0.32972, "ax":-4.54687, "ay":-2.07572, "alpha":-1.82914, "fx":[-72.3215,-72.62842,-82.48869,-81.92493], "fy":[-40.66687,-31.2036,-29.51242,-39.8467]},
    {"t":0.14658, "x":3.08742, "y":4.16499, "heading":-0.02569, "vx":-0.67915, "vy":-0.27368, "omega":-0.39674, "ax":-4.46367, "ay":-2.24874, "alpha":-1.33203, "fx":[-72.59595,-73.30596,-80.08874,-77.71241], "fy":[-43.48078,-34.31883,-33.81814,-41.38365]},
    {"t":0.18322, "x":3.05953, "y":4.15345, "heading":-0.04023, "vx":-0.84272, "vy":-0.35608, "omega":-0.44555, "ax":-4.35735, "ay":-2.44806, "alpha":-0.80215, "fx":[-71.92456,-71.87137,-76.42075,-76.25272], "fy":[-43.91271,-40.18924,-38.94181,-43.51927]},
    {"t":0.21987, "x":3.02573, "y":4.13876, "heading":-0.05656, "vx":-1.00239, "vy":-0.44579, "omega":-0.47495, "ax":-4.21944, "ay":-2.67842, "alpha":-0.63614, "fx":[-69.48843,-69.66047,-71.26877,-76.66842], "fy":[-48.27727,-44.53989,-44.37524,-45.044]},
    {"t":0.25651, "x":2.98616, "y":4.12063, "heading":-0.07396, "vx":-1.15701, "vy":-0.54394, "omega":-0.49826, "ax":-4.03792, "ay":-2.9446, "alpha":0.23681, "fx":[-69.29514,-69.05852,-68.18558,-68.19599], "fy":[-49.21947,-51.3573,-50.41883,-49.35134]},
    {"t":0.29315, "x":2.94105, "y":4.09872, "heading":-0.09222, "vx":-1.30498, "vy":-0.65184, "omega":-0.48958, "ax":-3.79561, "ay":-3.25057, "alpha":0.46945, "fx":[-65.70987,-65.93178,-62.17513,-64.43224], "fy":[-55.03935,-56.40254,-56.8987,-52.82468]},
    {"t":0.3298, "x":2.89069, "y":4.07265, "heading":-0.11016, "vx":-1.44406, "vy":-0.77095, "omega":-0.47238, "ax":-3.46904, "ay":-3.59664, "alpha":1.17071, "fx":[-62.36631,-62.46118,-55.68188,-55.52009], "fy":[-57.91424,-62.73137,-65.255,-58.81043]},
    {"t":0.36644, "x":2.83544, "y":4.04198, "heading":-0.12747, "vx":-1.57118, "vy":-0.90275, "omega":-0.42948, "ax":-3.02816, "ay":-3.97456, "alpha":1.77028, "fx":[-56.25127,-56.58834,-47.29515,-45.89801], "fy":[-62.35019,-71.43058,-72.8274,-63.8164]},
    {"t":0.40309, "x":2.77583, "y":4.00624, "heading":-0.14321, "vx":-1.68215, "vy":-1.04839, "omega":-0.36461, "ax":-2.44011, "ay":-4.36, "alpha":2.28154, "fx":[-47.65944,-48.25537,-35.50319,-34.6041], "fy":[-67.55786,-78.96302,-80.84099,-69.28761]},
    {"t":0.43973, "x":2.71255, "y":3.96489, "heading":-0.15657, "vx":-1.77156, "vy":-1.20816, "omega":-0.281, "ax":-1.68381, "ay":-4.7038, "alpha":2.70401, "fx":[-35.59597,-36.83243,-21.61976,-20.51637], "fy":[-72.3612,-85.83446,-87.9604,-73.8848]},
    {"t":0.47637, "x":2.6465, "y":3.91746, "heading":-0.16686, "vx":-1.83327, "vy":-1.38053, "omega":-0.18192, "ax":-0.77351, "ay":-4.93566, "alpha":3.40466, "fx":[-21.85764,-23.80682,-4.70051,-2.26347], "fy":[-74.29389,-91.73808,-93.20621,-76.57829]},
    {"t":0.51302, "x":2.57881, "y":3.86356, "heading":-0.17353, "vx":-1.86161, "vy":-1.56139, "omega":-0.05716, "ax":0.21924, "ay":-4.99105, "alpha":3.81798, "fx":[-5.5763,-8.3578,12.82129,16.0296], "fy":[-74.15076,-93.46331,-95.64977,-76.32126]},
    {"t":0.54966, "x":2.51074, "y":3.80299, "heading":-0.17563, "vx":-1.85358, "vy":-1.74429, "omega":0.08275, "ax":1.18537, "ay":-4.85332, "alpha":4.52769, "fx":[9.30757,5.43488,30.66328,35.24573], "fy":[-69.9873,-93.01977,-94.7559,-72.45125]},
    {"t":0.58631, "x":2.44361, "y":3.73581, "heading":-0.17259, "vx":-1.81014, "vy":-1.92213, "omega":0.24866, "ax":2.02729, "ay":-4.56644, "alpha":4.93731, "fx":[23.48803,19.00549,45.66523,49.77558], "fy":[-62.92639,-90.06938,-91.45837,-66.24096]},
    {"t":0.62295, "x":2.37864, "y":3.66231, "heading":-0.16348, "vx":-1.73585, "vy":-2.08947, "omega":0.42959, "ax":2.70288, "ay":-4.20235, "alpha":5.6732, "fx":[32.87732,27.55764,58.51262,64.95327], "fy":[-55.81408,-84.76764,-87.05395,-58.28737]},
    {"t":0.6596, "x":2.31685, "y":3.58293, "heading":-0.14774, "vx":-1.63681, "vy":-2.24346, "omega":0.63748, "ax":3.21798, "ay":-3.82271, "alpha":6.2017, "fx":[40.23896,35.03702,67.96728,75.70415], "fy":[-49.58503,-80.85362,-81.41346,-48.24073]},
    {"t":0.69624, "x":2.25903, "y":3.49815, "heading":-0.12438, "vx":-1.51889, "vy":-2.38354, "omega":0.86473, "ax":3.60241, "ay":-3.46325, "alpha":7.04018, "fx":[45.24627,39.46758,76.50745,83.88256], "fy":[-39.21284,-77.10203,-78.04867,-41.27234]},
    {"t":0.73288, "x":2.20579, "y":3.40848, "heading":-0.09269, "vx":-1.38688, "vy":-2.51045, "omega":1.12272, "ax":3.88746, "ay":-3.14036, "alpha":7.75232, "fx":[47.11348,42.53955,81.96423,92.88074], "fy":[-34.92144,-74.71046,-72.66487,-31.36993]},
    {"t":0.76953, "x":2.15758, "y":3.31438, "heading":-0.05155, "vx":-1.24443, "vy":-2.62552, "omega":1.40679, "ax":4.10037, "ay":-2.85719, "alpha":8.78078, "fx":[49.51843,44.79767,88.9953,95.67305], "fy":[-23.858,-76.0097,-70.26486,-24.26718]},
    {"t":0.80617, "x":2.11473, "y":3.21625, "heading":0.0, "vx":-1.09417, "vy":-2.73022, "omega":1.72856, "ax":4.17958, "ay":-2.73475, "alpha":4.05273, "fx":[60.80607,59.67713,81.10744,82.783], "fy":[-36.74579,-58.6097,-56.23673,-34.47716]},
    {"t":0.82237, "x":2.09755, "y":3.17167, "heading":0.028, "vx":-1.02648, "vy":-2.77452, "omega":1.7942, "ax":5.83986, "ay":-3.8495, "alpha":1.31762, "fx":[99.01459,97.20857,103.67241,97.44188], "fy":[-62.75525,-72.31871,-70.16956,-56.67218]},
    {"t":0.83857, "x":2.08169, "y":3.12623, "heading":0.05706, "vx":-0.93189, "vy":-2.83687, "omega":1.81554, "ax":5.8246, "ay":-3.87194, "alpha":2.4563, "fx":[94.68569,91.98986,103.47496,106.14843], "fy":[-59.89227,-76.51669,-70.03316,-57.00032]},
    {"t":0.85476, "x":2.06736, "y":3.07977, "heading":0.08646, "vx":-0.83755, "vy":-2.89958, "omega":1.85532, "ax":5.80773, "ay":-3.8965, "alpha":1.62187, "fx":[94.63448,93.77238,102.7866,103.95803], "fy":[-67.20387,-71.91005,-68.47725,-57.52216]},
    {"t":0.87096, "x":2.05456, "y":3.0323, "heading":0.11651, "vx":-0.74348, "vy":-2.96269, "omega":1.88159, "ax":5.78759, "ay":-3.92557, "alpha":1.66205, "fx":[95.63067,93.71931,101.49034,102.9409], "fy":[-62.95187,-75.00682,-68.64604,-60.48624]},
    {"t":0.88716, "x":2.04328, "y":2.9838, "heading":0.14699, "vx":-0.64974, "vy":-3.02627, "omega":1.90851, "ax":5.7647, "ay":-3.95821, "alpha":1.02895, "fx":[94.76931,94.76157,99.73866,102.95412], "fy":[-68.67939,-70.53494,-68.2725,-61.82526]},
    {"t":0.90335, "x":2.03351, "y":2.93426, "heading":0.1779, "vx":-0.55637, "vy":-3.09038, "omega":1.92518, "ax":5.7376, "ay":-3.99636, "alpha":0.90237, "fx":[96.64846,95.01178,98.96966,99.7501], "fy":[-65.81703,-73.99766,-67.79382,-64.29894]},
    {"t":0.91955, "x":2.02525, "y":2.88368, "heading":0.20908, "vx":-0.46344, "vy":-3.15511, "omega":1.9398, "ax":5.70591, "ay":-4.04028, "alpha":0.22623, "fx":[95.2259,95.68612,96.68298,100.62858], "fy":[-73.10379,-68.55543,-67.65203,-65.58453]},
    {"t":0.93575, "x":2.01849, "y":2.83205, "heading":0.2405, "vx":-0.37102, "vy":-3.22055, "omega":1.94346, "ax":5.66707, "ay":-4.09316, "alpha":0.16388, "fx":[97.53365,95.71819,95.80247,96.5267], "fy":[-69.0475,-73.51259,-67.50635,-68.42745]},
    {"t":0.95194, "x":2.01323, "y":2.77935, "heading":0.27198, "vx":-0.27923, "vy":-3.28685, "omega":1.94611, "ax":5.62026, "ay":-4.1555, "alpha":-0.57643, "fx":[95.94091,95.52938,92.52693,98.39898], "fy":[-77.9384,-67.26543,-67.75542,-69.77639]},
    {"t":0.96814, "x":2.00944, "y":2.72557, "heading":0.3035, "vx":-0.1882, "vy":-3.35415, "omega":1.93678, "ax":5.55375, "ay":-4.24192, "alpha":-0.56242, "fx":[98.13921,95.4767,91.44571,92.80916], "fy":[-71.99637,-73.95957,-68.81473,-73.84468]},
    {"t":0.98434, "x":2.00712, "y":2.67068, "heading":0.33487, "vx":-0.09825, "vy":-3.42286, "omega":1.92767, "ax":5.47985, "ay":-4.33441, "alpha":-1.25518, "fx":[95.01321,94.48006,87.27575,96.07341], "fy":[-81.59044,-67.26308,-70.12949,-75.92496]},
    {"t":1.00054, "x":2.00625, "y":2.61467, "heading":0.36609, "vx":-0.00949, "vy":-3.49306, "omega":1.90734, "ax":5.37058, "ay":-4.46579, "alpha":-1.48078, "fx":[97.7754,94.21074,85.30581,88.11614], "fy":[-76.91205,-73.7826,-72.08837,-81.06433]},
    {"t":1.01673, "x":2.0068, "y":2.55751, "heading":0.39699, "vx":0.0775, "vy":-3.5654, "omega":1.88335, "ax":5.22253, "ay":-4.63376, "alpha":-2.13037, "fx":[93.96686,91.52084,79.93308,89.91412], "fy":[-86.49922,-69.37,-74.6315,-84.7753]},
    {"t":1.03293, "x":2.00874, "y":2.49916, "heading":0.42749, "vx":0.16209, "vy":-3.64045, "omega":1.84885, "ax":4.9526, "ay":-4.9151, "alpha":-2.37095, "fx":[94.16813,88.54369,74.41034,79.84687], "fy":[-85.12921,-78.75629,-78.73844,-91.79376]},
    {"t":1.04913, "x":2.01202, "y":2.43955, "heading":0.45744, "vx":0.2423, "vy":-3.72006, "omega":1.81045, "ax":4.55694, "ay":-5.27555, "alpha":-3.14903, "fx":[86.66649,81.03838,64.80369,77.54025], "fy":[-98.84401,-76.54289,-84.45275,-99.10277]},
    {"t":1.06532, "x":2.01654, "y":2.3786, "heading":0.48676, "vx":0.31611, "vy":-3.80551, "omega":1.75944, "ax":3.50292, "ay":-6.01403, "alpha":-3.22729, "fx":[73.65954,64.63834,45.48779,54.54902], "fy":[-104.00472,-95.62804,-96.30084,-113.25422]},
    {"t":1.08152, "x":2.02212, "y":2.31617, "heading":0.51526, "vx":0.37285, "vy":-3.90292, "omega":1.70717, "ax":2.0101, "ay":-6.63998, "alpha":-4.28047, "fx":[48.76119,38.57711,18.02035,31.40634], "fy":[-124.42327,-95.60181,-106.41764,-125.33359]},
    {"t":1.09772, "x":2.02842, "y":2.25209, "heading":0.54291, "vx":0.40541, "vy":-4.01046, "omega":1.63784, "ax":-1.76993, "ay":-6.60547, "alpha":-4.222, "fx":[-11.6698,-25.24238,-48.60476,-34.90714], "fy":[-114.78348,-102.56418,-105.17645,-126.90469]},
    {"t":1.11391, "x":2.03475, "y":2.18627, "heading":0.56944, "vx":0.37674, "vy":-4.11745, "omega":1.56946, "ax":-6.07306, "ay":-3.32344, "alpha":-5.3023, "fx":[-82.32328,-97.17894,-119.95368,-113.74818], "fy":[-65.82758,-36.10404,-50.32436,-73.86686]},
    {"t":1.13011, "x":2.04006, "y":2.11914, "heading":0.59486, "vx":0.27837, "vy":-4.17128, "omega":1.48358, "ax":-6.91933, "ay":-0.66613, "alpha":-5.48935, "fx":[-96.99217,-113.90025,-137.69798,-122.19303], "fy":[-15.73718,8.75809,-6.33048,-32.01345]},
    {"t":1.14631, "x":2.04366, "y":2.05149, "heading":0.61889, "vx":0.1663, "vy":-4.18207, "omega":1.39466, "ax":-6.91703, "ay":0.83155, "alpha":-5.85962, "fx":[-94.61499,-111.92691,-135.14607,-128.93884], "fy":[10.372,36.92967,17.91349,-8.63779]},
    {"t":1.1625, "x":2.04545, "y":1.98386, "heading":0.64148, "vx":0.05427, "vy":-4.1686, "omega":1.29976, "ax":-6.79006, "ay":1.59624, "alpha":-6.33479, "fx":[-92.88044,-112.08309,-136.51546,-120.50888], "fy":[23.23145,53.48381,29.79732,2.09388]},
    {"t":1.1787, "x":2.04544, "y":1.91655, "heading":0.66253, "vx":-0.05571, "vy":-4.14275, "omega":1.19715, "ax":-6.67929, "ay":2.02719, "alpha":-6.16024, "fx":[-91.70214,-109.28806,-132.46779,-120.99313], "fy":[34.01163,59.79436,36.10989,8.01189]},
    {"t":1.1949, "x":2.04366, "y":1.84972, "heading":0.68192, "vx":-0.16389, "vy":-4.10991, "omega":1.09738, "ax":-6.59957, "ay":2.28365, "alpha":-6.56998, "fx":[-88.17201,-109.23119,-133.83587,-117.78797], "fy":[38.24641,65.53895,39.6542,11.93715]},
    {"t":1.2111, "x":2.04014, "y":1.78345, "heading":0.69969, "vx":-0.27079, "vy":-4.07292, "omega":0.99096, "ax":-6.53957, "ay":2.45706, "alpha":-6.898, "fx":[-86.16397,-107.36614,-131.67275,-119.74188], "fy":[42.1759,70.72471,42.11409,12.16064]},
    {"t":1.22729, "x":2.03489, "y":1.7178, "heading":0.71574, "vx":-0.37671, "vy":-4.03313, "omega":0.87924, "ax":-6.3587, "ay":2.90785, "alpha":-10.81304, "fx":[-68.68747,-103.77857,-141.19422,-118.97842], "fy":[52.02709,94.40923,48.28822,3.1223]},
    {"t":1.25526, "x":2.02187, "y":1.60613, "heading":0.74034, "vx":-0.55457, "vy":-3.95179, "omega":0.57678, "ax":-8.35678, "ay":5.22996, "alpha":-0.61935, "fx":[-140.9243,-139.99884,-143.29379,-144.36907], "fy":[90.92346,92.37439,87.18458,85.35809]},
    {"t":1.28324, "x":2.00309, "y":1.49764, "heading":0.75647, "vx":-0.78833, "vy":-3.8055, "omega":0.55945, "ax":-7.4228, "ay":6.48096, "alpha":-0.83668, "fx":[-123.55652,-123.11798,-128.73231,-129.63184], "fy":[113.32675,113.84393,107.45832,106.32818]},
    {"t":1.31121, "x":1.97813, "y":1.39372, "heading":0.77212, "vx":-0.99596, "vy":-3.62421, "omega":0.53605, "ax":-6.12261, "ay":7.7158, "alpha":-1.04733, "fx":[-99.17822,-100.37295,-108.65887,-108.36558], "fy":[135.13057,134.29233,127.67615,127.87516]},
    {"t":1.33918, "x":1.94788, "y":1.29537, "heading":0.78711, "vx":-1.16722, "vy":-3.40839, "omega":0.50675, "ax":-4.48854, "ay":8.76464, "alpha":-1.21708, "fx":[-68.81857,-72.81891,-83.31109,-80.44634], "fy":[152.82914,151.0121,145.47194,147.02295]},
    {"t":1.36715, "x":1.91347, "y":1.20346, "heading":0.80129, "vx":-1.29277, "vy":-3.16323, "omega":0.47271, "ax":-2.67451, "ay":9.47629, "alpha":-1.32533, "fx":[-35.97042,-43.17407,-54.58457,-48.24145], "fy":[163.72266,162.01637,158.5114,160.50542]},
    {"t":1.39512, "x":1.87627, "y":1.11868, "heading":0.81451, "vx":-1.36758, "vy":-2.89816, "omega":0.43564, "ax":-0.89588, "ay":9.80697, "alpha":-1.37778, "fx":[-4.81947,-14.65166,-25.538,-15.9455], "fy":[167.60054,167.06549,165.71838,166.87087]},
    {"t":1.42309, "x":1.83766, "y":1.04145, "heading":0.8267, "vx":-1.39264, "vy":-2.62384, "omega":0.3971, "ax":0.68196, "ay":9.82679, "alpha":-1.39246, "fx":[21.95197,10.49802,1.06806,12.88192], "fy":[166.28138,167.42426,167.71292,167.18529]},
    {"t":1.45107, "x":1.79897, "y":0.9719, "heading":0.8378, "vx":-1.37356, "vy":-2.34896, "omega":0.35815, "ax":1.99361, "ay":9.64982, "alpha":-1.38526, "fx":[43.63958,31.46369,23.80082,36.73916], "fy":[162.00579,164.82554,166.06689,163.66421]},
    {"t":1.47904, "x":1.76133, "y":0.90997, "heading":0.84782, "vx":-1.3178, "vy":-2.07904, "omega":0.3194, "ax":3.04787, "ay":9.37377, "alpha":-1.36656, "fx":[60.73277,48.4417,42.46829,55.73115], "fy":[156.45927,160.70593,162.34859,158.26647]},
    {"t":1.50701, "x":1.72566, "y":0.85549, "heading":0.85676, "vx":-1.23254, "vy":-1.81684, "omega":0.28117, "ax":3.88503, "ay":9.06218, "alpha":-1.34239, "fx":[74.11043,62.05103,57.53291,70.63896], "fy":[150.63642,156.0025,157.68783,152.2539]},
    {"t":1.53498, "x":1.69271, "y":0.80821, "heading":0.86462, "vx":-1.12387, "vy":-1.56335, "omega":0.24363, "ax":4.55019, "ay":8.75022, "alpha":-1.3162, "fx":[84.62751,72.97156,69.64657,82.344], "fy":[145.03623,151.24393,152.76848,146.30597]},
    {"t":1.56295, "x":1.66305, "y":0.7679, "heading":0.87144, "vx":-0.9966, "vy":-1.3186, "omega":0.20681, "ax":5.08256, "ay":8.45492, "alpha":-1.28993, "fx":[92.9812,81.7967,79.4276,91.6061], "fy":[139.86974,146.69614,147.95914,140.73795]},
    {"t":1.59093, "x":1.63716, "y":0.73433, "heading":0.87722, "vx":-0.85443, "vy":-1.0821, "omega":0.17073, "ax":5.51315, "ay":8.18321, "alpha":-1.26467, "fx":[99.70163,88.99967,87.3889,99.01835], "fy":[135.19874,142.47451,143.43695,135.66619]},
    {"t":1.6189, "x":1.61542, "y":0.70726, "heading":0.882, "vx":-0.70021, "vy":-0.8532, "omega":0.13535, "ax":5.86551, "ay":7.93676, "alpha":-1.24093, "fx":[105.18109,94.94364,93.93269,105.02529], "fy":[131.01422,138.61412,139.27187,131.10763]},
    {"t":1.64687, "x":1.59813, "y":0.6865, "heading":0.88578, "vx":-0.53614, "vy":-0.63119, "omega":0.10064, "ax":6.15727, "ay":7.71468, "alpha":-1.21895, "fx":[109.70779,99.90348,99.36707,109.95544], "fy":[127.27724,135.10982,135.47725,127.03389]},
    {"t":1.67484, "x":1.58554, "y":0.67186, "heading":0.8886, "vx":-0.36391, "vy":-0.4154, "omega":0.06654, "ax":6.40161, "ay":7.51504, "alpha":-1.19874, "fx":[113.49412,104.08675,103.92627,114.05136], "fy":[123.93915,131.93799,132.03849,123.39895]},
    {"t":1.70281, "x":1.57786, "y":0.66318, "heading":0.89046, "vx":-0.18485, "vy":-0.20519, "omega":0.03301, "ax":6.60844, "ay":7.33552, "alpha":-1.18025, "fx":[116.69792,107.65086,107.78848,117.49311], "fy":[120.95102,129.06799,128.92862,120.15278]},
    {"t":1.73078, "x":1.57528, "y":0.66031, "heading":0.89138, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
