{
 "name":"PBF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.137551784515381, "y":3.8678457736968994, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9524576663970947, "y":4.603049278259277, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9730666875839231, "y":5.757146835327148, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6709648370742798, "y":7.310475349426269, "heading":-0.8960549801185986, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.137551784515381 m", "val":3.137551784515381}, "y":{"exp":"3.8678457736968994 m", "val":3.8678457736968994}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9524576663970947 m", "val":1.9524576663970947}, "y":{"exp":"4.603049278259277 m", "val":4.603049278259277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9730666875839233 m", "val":1.9730666875839231}, "y":{"exp":"5.757146835327148 m", "val":5.757146835327148}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6709648370742798 m", "val":1.6709648370742798}, "y":{"exp":"7.3104753494262695 m", "val":7.310475349426269}, "heading":{"exp":"-0.8960549801185986 rad", "val":-0.8960549801185986}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89352,1.30108,1.90544],
  "samples":[
    {"t":0.0, "x":3.13755, "y":3.86785, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99351, "ay":-0.11647, "alpha":-2.07183, "fx":[-80.35762,-80.45326,-89.51918,-89.42256], "fy":[-8.75612,4.65454,4.56372,-8.38639]},
    {"t":0.04061, "x":3.13343, "y":3.86775, "heading":0.0, "vx":-0.20281, "vy":-0.00473, "omega":-0.08415, "ax":-4.99719, "ay":0.00454, "alpha":-1.73217, "fx":[-81.21691,-81.20635,-88.7847,-88.79485], "fy":[-5.5228,5.65028,5.52493,-5.34345]},
    {"t":0.08123, "x":3.12107, "y":3.86756, "heading":-0.00342, "vx":-0.40577, "vy":-0.00455, "omega":-0.1545, "ax":-4.99461, "ay":0.15097, "alpha":-1.40467, "fx":[-81.9956,-81.87963,-87.88945,-88.06307], "fy":[-2.02104,7.19137,6.98801,-1.88643]},
    {"t":0.12184, "x":3.10048, "y":3.8675, "heading":-0.00969, "vx":-0.60862, "vy":0.00159, "omega":-0.21155, "ax":-4.98555, "ay":0.33115, "alpha":-1.09671, "fx":[-82.4971,-82.29533,-87.10846,-87.31021], "fy":[2.16832,9.1724,9.05512,2.13536]},
    {"t":0.16246, "x":3.07164, "y":3.86784, "heading":-0.01828, "vx":-0.81111, "vy":0.01504, "omega":-0.25609, "ax":-4.96492, "ay":0.55722, "alpha":-0.79516, "fx":[-82.85369,-82.60647,-86.01241,-86.3349], "fy":[6.93811,12.10434,11.94421,6.92619]},
    {"t":0.20307, "x":3.03461, "y":3.86891, "heading":-0.02869, "vx":-1.01276, "vy":0.03767, "omega":-0.28839, "ax":-4.92317, "ay":0.84716, "alpha":-0.49705, "fx":[-82.75701,-82.52224,-84.72508,-84.96271], "fy":[12.89273,16.01418,15.93643,12.7967]},
    {"t":0.24369, "x":2.98941, "y":3.87114, "heading":-0.0404, "vx":-1.21271, "vy":0.07207, "omega":-0.30857, "ax":-4.84158, "ay":1.22767, "alpha":-0.21072, "fx":[-81.94812,-81.80669,-82.71209,-82.94881], "fy":[20.24243,21.56962,21.50073,20.2166]},
    {"t":0.2843, "x":2.93617, "y":3.87508, "heading":-0.05293, "vx":-1.40935, "vy":0.12194, "omega":-0.31713, "ax":-4.68196, "ay":1.73722, "alpha":0.07942, "fx":[-79.79141,-79.86251,-79.48556,-79.41584], "fy":[29.7711,29.30301,29.321,29.8036]},
    {"t":0.32492, "x":2.87507, "y":3.88146, "heading":-0.06581, "vx":-1.5995, "vy":0.19249, "omega":-0.31391, "ax":-4.36522, "ay":2.42312, "alpha":0.36055, "fx":[-74.88599,-75.29347,-73.56598,-73.25894], "fy":[42.23043,40.02134,40.22096,42.39371]},
    {"t":0.36553, "x":2.8065, "y":3.89128, "heading":-0.07856, "vx":-1.77679, "vy":0.29091, "omega":-0.29926, "ax":-3.7383, "ay":3.30718, "alpha":0.65034, "fx":[-64.85181,-65.76778,-62.32353,-61.4064], "fy":[57.77572,54.34111,54.64889,58.25097]},
    {"t":0.40615, "x":2.73126, "y":3.90582, "heading":-0.09071, "vx":-1.92862, "vy":0.42523, "omega":-0.27285, "ax":-2.59178, "ay":4.26404, "alpha":0.94545, "fx":[-46.11371,-47.4407,-42.0245,-40.76308], "fy":[74.71547,69.90753,70.42064,75.07706]},
    {"t":0.44676, "x":2.65079, "y":3.92661, "heading":-0.1018, "vx":-2.03389, "vy":0.59841, "omega":-0.23445, "ax":-0.92884, "ay":4.90236, "alpha":1.24586, "fx":[-19.18042,-20.4343,-12.33007,-11.25208], "fy":[86.02028,80.83915,80.63357,86.05802]},
    {"t":0.48737, "x":2.56742, "y":3.95496, "heading":-0.11132, "vx":-2.07161, "vy":0.79751, "omega":-0.18385, "ax":0.75496, "ay":4.93303, "alpha":1.54751, "fx":[8.19566,7.64098,17.54966,17.98001], "fy":[87.88446,81.1225,80.0112,86.61958]},
    {"t":0.52799, "x":2.4839, "y":3.99142, "heading":-0.11878, "vx":-2.04095, "vy":0.99787, "omega":-0.121, "ax":2.00507, "ay":4.57152, "alpha":1.87994, "fx":[28.17083,28.31977,40.23725,39.69458], "fy":[83.10267,74.80454,72.35151,80.78235]},
    {"t":0.5686, "x":2.40266, "y":4.03571, "heading":-0.1237, "vx":-1.95951, "vy":1.18354, "omega":-0.04465, "ax":2.80867, "ay":4.12843, "alpha":2.19098, "fx":[41.0676,41.74345,54.6536,53.6337], "fy":[77.23652,66.51826,63.26632,73.87287]},
    {"t":0.60922, "x":2.32539, "y":4.08719, "heading":-0.12551, "vx":-1.84544, "vy":1.35121, "omega":0.04434, "ax":3.31532, "ay":3.73524, "alpha":2.57955, "fx":[48.58978,49.61383,64.43222,62.93461], "fy":[72.11877,59.11137,54.98979,67.9216]},
    {"t":0.64983, "x":2.25318, "y":4.14515, "heading":-0.12371, "vx":-1.71079, "vy":1.50292, "omega":0.14911, "ax":3.64508, "ay":3.41541, "alpha":2.92839, "fx":[53.50549,54.81109,70.72554,68.96513], "fy":[68.34332,52.58582,48.00513,63.44647]},
    {"t":0.69045, "x":2.1867, "y":4.209, "heading":-0.11766, "vx":-1.56275, "vy":1.64163, "omega":0.26804, "ax":3.86941, "ay":3.16002, "alpha":3.38214, "fx":[56.06986,57.63504,75.84155,73.724], "fy":[65.67588,47.22835,42.05701,60.04283]},
    {"t":0.73106, "x":2.12642, "y":4.27829, "heading":-0.10677, "vx":-1.40559, "vy":1.76998, "omega":0.40541, "ax":4.02866, "ay":2.95517, "alpha":3.78936, "fx":[57.88463,59.84764,79.39982,76.97305], "fy":[63.99182,42.339,36.98016,57.75549]},
    {"t":0.77168, "x":2.07266, "y":4.35261, "heading":-0.0903, "vx":-1.24197, "vy":1.89, "omega":0.55931, "ax":4.146, "ay":2.78887, "alpha":4.31767, "fx":[58.35455,60.71191,83.02078,80.00211], "fy":[62.93243,38.15292,32.46999,56.19587]},
    {"t":0.81229, "x":2.02563, "y":4.43167, "heading":-0.06759, "vx":-1.07358, "vy":2.00327, "omega":0.73467, "ax":4.23526, "ay":2.65198, "alpha":4.79583, "fx":[58.67723,61.78164,85.65653,82.04654], "fy":[62.5585,33.89232,28.53109,55.45563]},
    {"t":0.85291, "x":1.98552, "y":4.51522, "heading":-0.03775, "vx":-0.90157, "vy":2.11098, "omega":0.92945, "ax":4.30499, "ay":2.53774, "alpha":5.42442, "fx":[57.82105,61.87883,88.93081,84.27593], "fy":[62.55626,29.96495,24.90503,55.23877]},
    {"t":0.89352, "x":1.95246, "y":4.60305, "heading":0.0, "vx":-0.72673, "vy":2.21405, "omega":1.14976, "ax":4.31851, "ay":2.50429, "alpha":1.47975, "fx":[69.12259,70.54089,77.8088,76.35399], "fy":[47.68135,39.00426,37.55152,46.15211]},
    {"t":0.9139, "x":1.93854, "y":4.64869, "heading":0.02343, "vx":-0.63872, "vy":2.26508, "omega":1.17992, "ax":4.2983, "ay":2.54888, "alpha":0.19412, "fx":[72.52892,72.79443,73.67205,73.45582], "fy":[44.09903,42.86765,42.66081,43.79536]},
    {"t":0.93428, "x":1.92642, "y":4.69538, "heading":0.04747, "vx":-0.55113, "vy":2.31702, "omega":1.18387, "ax":4.27009, "ay":2.59554, "alpha":-1.09833, "fx":[75.9677,74.75956,69.30816,70.49646], "fy":[40.64999,46.95085,47.66931,41.3275]},
    {"t":0.95465, "x":1.91608, "y":4.74313, "heading":0.0716, "vx":-0.46411, "vy":2.36991, "omega":1.16149, "ax":4.2377, "ay":2.64773, "alpha":-2.33626, "fx":[79.20231,76.30554,64.97905,67.84163], "fy":[37.6528,51.10551,52.66259,38.72769]},
    {"t":0.97503, "x":1.9075, "y":4.79198, "heading":0.09527, "vx":-0.37776, "vy":2.42387, "omega":1.11388, "ax":4.20016, "ay":2.7065, "alpha":-3.65599, "fx":[82.98876,77.94165,59.95226,64.89161], "fy":[34.85256,55.41455,57.74544,36.13443]},
    {"t":0.99541, "x":1.90067, "y":4.84193, "heading":0.11797, "vx":-0.29216, "vy":2.47902, "omega":1.03938, "ax":4.15624, "ay":2.77304, "alpha":-4.83124, "fx":[85.98774,78.8944,55.48319,62.42029], "fy":[32.6359,59.7862,62.69497,33.55768]},
    {"t":1.01579, "x":1.89558, "y":4.89303, "heading":0.13915, "vx":-0.20747, "vy":2.53553, "omega":0.94093, "ax":4.10417, "ay":2.84906, "alpha":-6.17147, "fx":[89.99178,80.06465,49.69939,59.4869], "fy":[30.5515,64.34571,67.9574,30.99202]},
    {"t":1.03617, "x":1.89221, "y":4.94529, "heading":0.15832, "vx":-0.12383, "vy":2.59359, "omega":0.81516, "ax":4.04171, "ay":2.93644, "alpha":-7.29263, "fx":[92.65369,80.35516,44.94438,57.03985], "fy":[29.12105,68.9784,73.03969,28.65294]},
    {"t":1.05655, "x":1.89052, "y":4.99875, "heading":0.17493, "vx":-0.04147, "vy":2.65343, "omega":0.66655, "ax":3.96549, "ay":3.03795, "alpha":-8.61907, "fx":[96.60401,81.01966,38.37334,53.81053], "fy":[27.9453,73.65798,78.51864,26.57699]},
    {"t":1.07692, "x":1.8905, "y":5.05345, "heading":0.18852, "vx":0.03934, "vy":2.71534, "omega":0.49091, "ax":3.87101, "ay":3.15675, "alpha":-9.67072, "fx":[98.73173,80.59817,33.23755,50.81186], "fy":[27.47926,78.51702,83.80345,24.98173]},
    {"t":1.0973, "x":1.89211, "y":5.10944, "heading":0.19852, "vx":0.11823, "vy":2.77967, "omega":0.29384, "ax":3.75123, "ay":3.29738, "alpha":-10.9741, "fx":[102.33687,80.5443,25.61087,46.73705], "fy":[27.31191,83.39391,89.68563,23.9583]},
    {"t":1.11768, "x":1.89529, "y":5.16677, "heading":0.20451, "vx":0.19467, "vy":2.84686, "omega":0.07021, "ax":3.59601, "ay":3.46504, "alpha":-11.95979, "fx":[103.65975,79.18732,19.58353,42.23752], "fy":[28.03774,88.55173,95.34311,23.82509]},
    {"t":1.13806, "x":1.90001, "y":5.2255, "heading":0.20594, "vx":0.26795, "vy":2.91747, "omega":-0.17351, "ax":3.3889, "ay":3.66674, "alpha":-13.20665, "fx":[106.40049,78.02837,10.57769,35.57047], "fy":[29.27924,93.74206,101.50786,24.95153]},
    {"t":1.15844, "x":1.90617, "y":5.28572, "heading":0.2024, "vx":0.33701, "vy":2.9922, "omega":-0.44264, "ax":3.10447, "ay":3.90918, "alpha":-14.12063, "fx":[106.22958,75.07302,2.80152,27.12025], "fy":[31.80722,99.44006,107.29961,27.42931]},
    {"t":1.17882, "x":1.91368, "y":5.34751, "heading":0.19338, "vx":0.40027, "vy":3.07186, "omega":-0.7304, "ax":2.70037, "ay":4.19697, "alpha":-15.31659, "fx":[106.98425,71.73345,-8.5197,13.5322], "fy":[35.23009,105.29941,113.03846,31.98877]},
    {"t":1.19919, "x":1.9224, "y":5.41098, "heading":0.1785, "vx":0.4553, "vy":3.15738, "omega":-1.04252, "ax":2.11075, "ay":4.52054, "alpha":-16.21012, "fx":[103.05521,65.35981,-19.82467,-4.97741], "fy":[40.68891,111.91053,117.60423,37.36849]},
    {"t":1.21957, "x":1.93212, "y":5.47626, "heading":0.15726, "vx":0.49831, "vy":3.2495, "omega":-1.37285, "ax":1.24273, "ay":4.82985, "alpha":-17.53626, "fx":[97.85918,56.75619,-35.54731,-34.51419], "fy":[47.08679,118.77206,120.256,42.50241]},
    {"t":1.23995, "x":1.94253, "y":5.54348, "heading":0.12928, "vx":0.52364, "vy":3.34793, "omega":-1.73021, "ax":0.02268, "ay":4.9853, "alpha":-18.50462, "fx":[80.74566,42.46655,-53.32372,-68.3455], "fy":[53.74305,125.5247,119.22402,40.70208]},
    {"t":1.26033, "x":1.95321, "y":5.61274, "heading":0.09402, "vx":0.5241, "vy":3.44952, "omega":-2.1073, "ax":-1.45807, "ay":4.76632, "alpha":-19.58662, "fx":[54.28757,24.25,-74.29874,-103.44404], "fy":[51.89179,130.2423,113.0784,29.08229]},
    {"t":1.28071, "x":1.96358, "y":5.68402, "heading":0.05108, "vx":0.49439, "vy":3.54665, "omega":-2.50644, "ax":-2.85226, "ay":4.08816, "alpha":-19.84178, "fx":[13.60226,6.02882,-91.35234,-122.34312], "fy":[31.69678,131.03802,104.09008,11.32915]},
    {"t":1.30108, "x":1.97307, "y":5.75715, "heading":0.0, "vx":0.43626, "vy":3.62996, "omega":-2.91079, "ax":-3.4934, "ay":3.55957, "alpha":2.27363, "fx":[-72.01794,-64.19201,-45.37406,-56.10272], "fy":[66.61262,62.43966,51.60894,61.52818]},
    {"t":1.32627, "x":1.98294, "y":5.84968, "heading":-0.0733, "vx":0.3483, "vy":3.71959, "omega":-2.85353, "ax":-7.31396, "ay":6.571, "alpha":0.74585, "fx":[-124.00708,-128.09427,-124.90812,-120.62392], "fy":[112.33567,107.60845,111.23105,115.90819]},
    {"t":1.35145, "x":1.9894, "y":5.94543, "heading":-0.14515, "vx":0.16412, "vy":3.88506, "omega":-2.83475, "ax":-7.87546, "ay":5.84452, "alpha":1.64279, "fx":[-132.19981,-140.75094,-136.31753,-126.56885], "fy":[102.25643,90.02349,96.38968,108.98451]},
    {"t":1.37663, "x":1.99103, "y":6.04512, "heading":-0.21654, "vx":-0.0342, "vy":4.03224, "omega":-2.79338, "ax":-8.60995, "ay":4.58035, "alpha":3.06233, "fx":[-142.33942,-155.05189,-152.49315,-135.9267], "fy":[87.076,61.48499,66.77774,96.30328]},
    {"t":1.40181, "x":1.98744, "y":6.14811, "heading":-0.28688, "vx":-0.25101, "vy":4.14758, "omega":-2.71627, "ax":-9.36522, "ay":2.20137, "alpha":5.47008, "fx":[-154.44515,-165.70688,-165.75861,-151.2879], "fy":[62.10752,16.12726,3.86115,67.68287]},
    {"t":1.42699, "x":1.97815, "y":6.25325, "heading":-0.35528, "vx":-0.48684, "vy":4.20301, "omega":-2.57852, "ax":-9.20177, "ay":-1.97089, "alpha":7.95295, "fx":[-164.93924,-160.13384,-137.61348,-163.39158], "fy":[17.89397,-44.87305,-92.02959,-15.08828]},
    {"t":1.45217, "x":1.96297, "y":6.35846, "heading":-0.42021, "vx":-0.71855, "vy":4.15338, "omega":-2.37826, "ax":-6.48385, "ay":-6.59503, "alpha":9.94863, "fx":[-156.09888,-131.61351,-74.1766,-79.26452], "fy":[-54.60126,-101.80725,-148.66124,-143.6485]},
    {"t":1.47736, "x":1.94282, "y":6.46096, "heading":-0.4801, "vx":-0.88183, "vy":3.98731, "omega":-2.12773, "ax":-3.33671, "ay":-8.7259, "alpha":9.47527, "fx":[-106.33195,-94.70381,-29.71066,3.72065], "fy":[-126.77637,-137.14961,-164.06243,-165.71215]},
    {"t":1.50254, "x":1.91956, "y":6.5586, "heading":-0.53368, "vx":-0.96585, "vy":3.76758, "omega":-1.88913, "ax":-1.16326, "ay":-9.44967, "alpha":7.49232, "fx":[-47.9887,-63.49791,-4.43925,36.77924], "fy":[-158.97404,-154.40757,-167.05255,-162.51045]},
    {"t":1.52772, "x":1.89487, "y":6.65048, "heading":-0.58125, "vx":-0.99514, "vy":3.52962, "omega":-1.70046, "ax":0.20542, "ay":-9.61607, "alpha":6.32785, "fx":[-8.54539,-40.4647,10.68299,52.30363], "fy":[-166.3713,-162.21205,-167.01359,-158.6697]},
    {"t":1.5529, "x":1.86988, "y":6.73631, "heading":-0.62407, "vx":-0.98997, "vy":3.28747, "omega":-1.54112, "ax":1.07855, "ay":-9.61162, "alpha":5.66729, "fx":[15.73074,-23.77977,20.44295,60.98944], "fy":[-166.21508,-165.65853,-166.26734,-155.82267]},
    {"t":1.57808, "x":1.84529, "y":6.81604, "heading":-0.66288, "vx":-0.96281, "vy":3.04544, "omega":-1.39841, "ax":1.66767, "ay":-9.56123, "alpha":5.24142, "fx":[31.32922,-11.45392,27.1563,66.4349], "fy":[-164.24722,-167.09627,-165.42242,-153.76917]},
    {"t":1.60326, "x":1.82157, "y":6.8897, "heading":-0.69809, "vx":-0.92082, "vy":2.80467, "omega":-1.26642, "ax":2.08732, "ay":-9.50214, "alpha":4.93843, "fx":[41.96998,-2.08495,32.01414,70.1198], "fy":[-162.03859,-167.57725,-164.64032,-152.25846]},
    {"t":1.62844, "x":1.79905, "y":6.95731, "heading":-0.72998, "vx":-0.86826, "vy":2.56539, "omega":-1.14206, "ax":2.39979, "ay":-9.44552, "alpha":4.7087, "fx":[49.61231,5.23734,35.67575,72.7535], "fy":[-160.00087,-167.5888,-163.95487,-151.11774]},
    {"t":1.65363, "x":1.77794, "y":7.01892, "heading":-0.75874, "vx":-0.80782, "vy":2.32754, "omega":-1.02349, "ax":2.6408, "ay":-9.39441, "alpha":4.52697, "fx":[55.32883,11.10165,38.53059,74.71618], "fy":[-158.22032,-167.36764,-163.36254,-150.23432]},
    {"t":1.67881, "x":1.75844, "y":7.07455, "heading":-0.78451, "vx":-0.74133, "vy":2.09097, "omega":-0.90949, "ax":2.83204, "ay":-9.34919, "alpha":4.37877, "fx":[59.74159,15.89626,40.8216,76.22923], "fy":[-156.69077,-167.03395,-162.85002,-149.53372]},
    {"t":1.70399, "x":1.74067, "y":7.12424, "heading":-0.80742, "vx":-0.67001, "vy":1.85555, "omega":-0.79923, "ax":2.98731, "ay":-9.30942, "alpha":4.25512, "fx":[63.23177,19.88403,42.70736,77.43007], "fy":[-155.38264,-166.65104,-162.40294,-148.96541]},
    {"t":1.72917, "x":1.72474, "y":7.16802, "heading":-0.82754, "vx":-0.59479, "vy":1.62112, "omega":-0.69208, "ax":3.11581, "ay":-9.2744, "alpha":4.15004, "fx":[66.04438,23.24769,44.29531,78.40845], "fy":[-154.26385,-166.25318,-162.00849,-148.49417]},
    {"t":1.75435, "x":1.71075, "y":7.2059, "heading":-0.84497, "vx":-0.51632, "vy":1.38758, "omega":-0.58758, "ax":3.22385, "ay":-9.24348, "alpha":4.05943, "fx":[68.34352,26.11759,45.66061,79.22534], "fy":[-153.30579,-165.85922,-161.65591,-148.09478]},
    {"t":1.77953, "x":1.69877, "y":7.23791, "heading":-0.85977, "vx":-0.43514, "vy":1.15481, "omega":-0.48535, "ax":3.31594, "ay":-9.21605, "alpha":3.98032, "fx":[70.24291,28.58889,46.8573,79.9236], "fy":[-152.48449,-165.47955,-161.33641,-147.74882]},
    {"t":1.80472, "x":1.68887, "y":7.26407, "heading":-0.87199, "vx":-0.35164, "vy":0.92274, "omega":-0.38512, "ax":3.39535, "ay":-9.19159, "alpha":3.91053, "fx":[71.82367,30.73264,47.92512,80.53409], "fy":[-151.78035,-165.11977,-161.04281,-147.44255]},
    {"t":1.8299, "x":1.68109, "y":7.28439, "heading":-0.88169, "vx":-0.26614, "vy":0.69128, "omega":-0.28665, "ax":3.46452, "ay":-9.16969, "alpha":3.8484, "fx":[73.14514,32.60297,48.89395,81.07959], "fy":[-151.17747,-164.78272,-160.76929,-147.16558]},
    {"t":1.85508, "x":1.67549, "y":7.29889, "heading":-0.8889, "vx":-0.1789, "vy":0.46037, "omega":-0.18974, "ax":3.5253, "ay":-9.14997, "alpha":3.79265, "fx":[74.25155,34.2419,49.78666,81.57717], "fy":[-150.66295,-164.46963,-160.51106,-146.90993]},
    {"t":1.88026, "x":1.6721, "y":7.30758, "heading":-0.89368, "vx":-0.09013, "vy":0.22996, "omega":-0.09424, "ax":3.57913, "ay":-9.13214, "alpha":3.74228, "fx":[75.17647,35.68271,50.62108,82.03976], "fy":[-150.22633,-164.1807,-160.26417,-146.66943]},
    {"t":1.90544, "x":1.67096, "y":7.31048, "heading":-0.89605, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
