{
 "name":"PBF1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.137551784515381, "y":3.8678457736968994, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9524576663970947, "y":4.603049278259277, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9730666875839231, "y":5.757146835327148, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6709648370742798, "y":7.310475349426269, "heading":-0.8960549801185986, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.137551784515381 m", "val":3.137551784515381}, "y":{"exp":"3.8678457736968994 m", "val":3.8678457736968994}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9524576663970947 m", "val":1.9524576663970947}, "y":{"exp":"4.603049278259277 m", "val":4.603049278259277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9730666875839233 m", "val":1.9730666875839231}, "y":{"exp":"5.757146835327148 m", "val":5.757146835327148}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6709648370742798 m", "val":1.6709648370742798}, "y":{"exp":"7.3104753494262695 m", "val":7.310475349426269}, "heading":{"exp":"-0.8960549801185986 rad", "val":-0.8960549801185986}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8933,1.3009,1.90565],
  "samples":[
    {"t":0.0, "x":3.13755, "y":3.86785, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99354, "ay":-0.11483, "alpha":-1.43302, "fx":[-81.12225,-81.10146,-88.75422,-88.77709], "fy":[-5.8153,1.35229,2.4743,-5.82404]},
    {"t":0.0406, "x":3.13344, "y":3.86775, "heading":0.0, "vx":-0.20276, "vy":-0.00466, "omega":-0.05819, "ax":-4.99718, "ay":0.0062, "alpha":-1.17483, "fx":[-81.85429,-81.8183,-88.14234,-88.18767], "fy":[-3.01834,2.63124,3.86547,-3.05649]},
    {"t":0.08121, "x":3.12108, "y":3.86757, "heading":-0.00236, "vx":-0.40567, "vy":-0.00441, "omega":-0.10589, "ax":-4.99456, "ay":0.15265, "alpha":-1.1714, "fx":[-82.09339,-82.02501,-87.00756,-88.69822], "fy":[-1.84019,6.01894,5.95366,0.25381]},
    {"t":0.12181, "x":3.10049, "y":3.86751, "heading":-0.00666, "vx":-0.60847, "vy":0.00179, "omega":-0.15345, "ax":-4.98544, "ay":0.33277, "alpha":-0.74293, "fx":[-82.80942,-82.74605,-86.78565,-86.86257], "fy":[3.71761,7.17251,8.07583,3.67558]},
    {"t":0.16242, "x":3.07168, "y":3.86786, "heading":-0.01289, "vx":-0.8109, "vy":0.0153, "omega":-0.18362, "ax":-4.96475, "ay":0.55876, "alpha":-0.65704, "fx":[-82.66474,-82.57996,-85.4046,-87.14631], "fy":[7.70872,11.2186,11.17972,7.91067]},
    {"t":0.20302, "x":3.03466, "y":3.86894, "heading":-0.02035, "vx":-1.01249, "vy":0.03799, "omega":-0.2103, "ax":-4.92293, "ay":0.84855, "alpha":-0.33375, "fx":[-82.86613,-82.79868,-84.60917,-84.67678], "fy":[13.56043,15.1483,15.48792,13.53761]},
    {"t":0.24363, "x":2.98949, "y":3.87118, "heading":-0.02889, "vx":-1.21238, "vy":0.07244, "omega":-0.22385, "ax":-4.84131, "ay":1.22873, "alpha":-0.27427, "fx":[-81.3133,-81.29307,-81.96482,-84.82625], "fy":[20.64292,21.31226,21.30506,20.3412]},
    {"t":0.28423, "x":2.93627, "y":3.87514, "heading":-0.03798, "vx":-1.40896, "vy":0.12233, "omega":-0.23499, "ax":-4.6818, "ay":1.73766, "alpha":0.03195, "fx":[-79.86882,-79.81172,-79.44789,-79.41589], "fy":[29.50852,30.12435,29.07424,29.52143]},
    {"t":0.32484, "x":2.8752, "y":3.88154, "heading":-0.04752, "vx":-1.59906, "vy":0.19289, "omega":-0.23369, "ax":-4.36552, "ay":2.42258, "alpha":0.17489, "fx":[-73.91292,-74.18519,-72.64932,-76.27775], "fy":[43.44998,40.02905,40.06202,41.28829]},
    {"t":0.36544, "x":2.80667, "y":3.89137, "heading":-0.05701, "vx":-1.77632, "vy":0.29126, "omega":-0.22659, "ax":-3.74016, "ay":3.30508, "alpha":0.38091, "fx":[-65.00822,-64.95673,-62.37759,-62.13351], "fy":[56.82969,57.01636,54.13684,56.89112]},
    {"t":0.40604, "x":2.73146, "y":3.90592, "heading":-0.06621, "vx":-1.92819, "vy":0.42546, "omega":-0.21112, "ax":-2.59658, "ay":4.26113, "alpha":0.82969, "fx":[-45.22561,-45.92901,-41.96061,-43.55289], "fy":[77.80136,69.48044,69.49756,73.14315]},
    {"t":0.44665, "x":2.65103, "y":3.92671, "heading":-0.07478, "vx":-2.03362, "vy":0.59848, "omega":-0.17743, "ax":-0.93704, "ay":4.9008, "alpha":0.75755, "fx":[-18.61798,-18.7711,-13.35224,-13.01354], "fy":[84.63347,84.64401,79.64302,84.52422]},
    {"t":0.48725, "x":2.56768, "y":3.95505, "heading":-0.08199, "vx":-2.07167, "vy":0.79747, "omega":-0.14667, "ax":0.74671, "ay":4.93428, "alpha":1.46354, "fx":[9.1775,9.0355,15.56841,17.02385], "fy":[90.61298,79.96693,79.60564,85.53705]},
    {"t":0.52786, "x":2.48418, "y":3.9915, "heading":-0.08794, "vx":-2.04135, "vy":0.99783, "omega":-0.08725, "ax":1.99881, "ay":4.57425, "alpha":1.2697, "fx":[30.07533,29.63017,38.08888,38.20239], "fy":[80.70457,77.61304,72.8702,80.03889]},
    {"t":0.56846, "x":2.40294, "y":4.03578, "heading":-0.09148, "vx":-1.96019, "vy":1.18356, "omega":-0.03569, "ax":2.80447, "ay":4.13127, "alpha":1.90917, "fx":[42.45867,42.73799,51.58072,54.03563], "fy":[77.57883,65.69391,64.82429,72.99009]},
    {"t":0.60907, "x":2.32566, "y":4.08725, "heading":-0.09293, "vx":-1.84632, "vy":1.35131, "omega":0.04183, "ax":3.31243, "ay":3.73779, "alpha":1.76966, "fx":[51.19847,50.8283,61.70424,61.64286], "fy":[68.23456,61.69506,57.31173,67.07379]},
    {"t":0.64967, "x":2.25342, "y":4.1452, "heading":-0.09123, "vx":-1.71182, "vy":1.50308, "omega":0.11369, "ax":3.64314, "ay":3.41747, "alpha":2.39364, "fx":[54.58818,54.68571,65.85504,72.74619], "fy":[64.5136,53.41783,52.16142,62.42814]},
    {"t":0.69028, "x":2.18692, "y":4.20905, "heading":-0.08662, "vx":-1.56389, "vy":1.64185, "omega":0.21088, "ax":3.86806, "ay":3.16167, "alpha":2.26407, "fx":[59.34976,59.12561,72.46106,72.24189], "fy":[60.04899,50.60536,45.9342,58.52767]},
    {"t":0.73088, "x":2.1266, "y":4.27832, "heading":-0.07806, "vx":-1.40683, "vy":1.77022, "omega":0.30281, "ax":4.02764, "ay":2.95654, "alpha":2.83923, "fx":[61.07896,61.71143,75.3586,75.88735], "fy":[61.20827,42.99325,41.5148,55.44331]},
    {"t":0.77148, "x":2.0728, "y":4.35264, "heading":-0.06576, "vx":-1.24329, "vy":1.89027, "omega":0.41809, "ax":4.14528, "ay":2.78994, "alpha":2.84856, "fx":[62.5531,62.74827,78.62817,78.11022], "fy":[55.71496,41.85024,38.27959,53.97956]},
    {"t":0.81209, "x":2.02573, "y":4.43169, "heading":-0.04878, "vx":-1.07497, "vy":2.00356, "omega":0.53376, "ax":4.23472, "ay":2.65282, "alpha":3.29819, "fx":[63.15942,63.96807,80.36592,80.63219], "fy":[56.27858,36.67807,35.16798,52.37045]},
    {"t":0.85269, "x":1.98558, "y":4.51523, "heading":-0.02711, "vx":-0.90302, "vy":2.11127, "omega":0.66768, "ax":4.3046, "ay":2.53839, "alpha":3.33618, "fx":[63.52048,64.12758,83.15064,82.0817], "fy":[52.51454,37.76132,31.63421,50.79896]},
    {"t":0.8933, "x":1.95246, "y":4.60305, "heading":0.0, "vx":-0.72824, "vy":2.21434, "omega":0.80314, "ax":4.31819, "ay":2.50482, "alpha":0.90983, "fx":[70.64154,70.78965,76.36584,76.00798], "fy":[44.93061,41.90901,39.00568,44.57967]},
    {"t":0.91368, "x":1.93851, "y":4.6487, "heading":0.01637, "vx":-0.64023, "vy":2.26539, "omega":0.82169, "ax":4.29813, "ay":2.54915, "alpha":0.2515, "fx":[72.00091,72.12168,72.7991,75.51842], "fy":[43.99114,43.11286,42.97695,43.36037]},
    {"t":0.93406, "x":1.92636, "y":4.6954, "heading":0.03311, "vx":-0.55264, "vy":2.31734, "omega":0.82681, "ax":4.27008, "ay":2.59554, "alpha":-0.77645, "fx":[74.67755,74.25145,70.69741,70.90521], "fy":[41.80622,47.38913,45.54794,41.85456]},
    {"t":0.95444, "x":1.91598, "y":4.74316, "heading":0.04996, "vx":-0.46561, "vy":2.37024, "omega":0.81099, "ax":4.23789, "ay":2.64743, "alpha":-1.33178, "fx":[75.79697,75.36675,67.5476,69.63002], "fy":[42.68967,48.55961,48.70678,40.17182]},
    {"t":0.97482, "x":1.90737, "y":4.79202, "heading":0.06649, "vx":-0.37924, "vy":2.4242, "omega":0.78385, "ax":4.20063, "ay":2.70576, "alpha":-2.46687, "fx":[78.50643,77.00414,64.5562,65.73955], "fy":[39.07841,53.82759,52.01324,39.17791]},
    {"t":0.9952, "x":1.90052, "y":4.84199, "heading":0.08247, "vx":-0.29363, "vy":2.47934, "omega":0.73357, "ax":4.15709, "ay":2.77176, "alpha":-2.96963, "fx":[79.01446,77.39024,60.95154,65.48752], "fy":[39.82827,55.42021,55.55175,37.78737]},
    {"t":1.01558, "x":1.89539, "y":4.89309, "heading":0.09742, "vx":-0.20891, "vy":2.53583, "omega":0.67305, "ax":4.1054, "ay":2.84728, "alpha":-4.1777, "fx":[82.20532,79.21922,57.70891,60.19349], "fy":[37.08213,60.87126,58.92733,36.84465]},
    {"t":1.03596, "x":1.89199, "y":4.94536, "heading":0.11113, "vx":-0.12524, "vy":2.59386, "omega":0.58791, "ax":4.04359, "ay":2.93386, "alpha":-4.64551, "fx":[82.27843,79.16806,53.88325,59.79129], "fy":[38.56425,62.77783,62.65969,35.6144]},
    {"t":1.05634, "x":1.89028, "y":4.99884, "heading":0.12312, "vx":-0.04283, "vy":2.65365, "omega":0.49323, "ax":3.96812, "ay":3.03453, "alpha":-5.9479, "fx":[85.56073,80.72377,49.84685,53.85504], "fy":[35.91265,69.02697,66.50761,35.01848]},
    {"t":1.07672, "x":1.89023, "y":5.05355, "heading":0.13317, "vx":0.03804, "vy":2.71549, "omega":0.37201, "ax":3.87479, "ay":3.15212, "alpha":-6.37012, "fx":[84.95811,80.07398,45.54268,53.06154], "fy":[38.40978,71.18888,70.69174,34.17629]},
    {"t":1.0971, "x":1.89181, "y":5.10954, "heading":0.14075, "vx":0.11701, "vy":2.77973, "omega":0.24219, "ax":3.75641, "ay":3.29148, "alpha":-7.79518, "fx":[88.10492,81.15596,40.39079,45.93032], "fy":[35.96165,78.48338,75.3214,34.18227]},
    {"t":1.11748, "x":1.89497, "y":5.16688, "heading":0.14569, "vx":0.19356, "vy":2.84682, "omega":0.08332, "ax":3.60356, "ay":3.45721, "alpha":-8.14409, "fx":[86.12898,79.40219,34.96916,44.68161], "fy":[39.88599,81.10439,80.24789,33.98654]},
    {"t":1.13786, "x":1.89967, "y":5.22562, "heading":0.14738, "vx":0.267, "vy":2.91727, "omega":-0.08266, "ax":3.4, "ay":3.65648, "alpha":-9.78039, "fx":[88.74128,79.55698,28.18822,34.8458], "fy":[37.68218,90.3053,85.90987,34.88518]},
    {"t":1.15824, "x":1.90581, "y":5.28583, "heading":0.1457, "vx":0.3363, "vy":2.99179, "omega":-0.28198, "ax":3.12141, "ay":3.89571, "alpha":-9.98128, "fx":[84.02029,75.75168,20.45647,32.14845], "fy":[44.34073,93.17522,91.89452,35.64921]},
    {"t":1.17862, "x":1.91332, "y":5.34761, "heading":0.13995, "vx":0.39991, "vy":3.07119, "omega":-0.4854, "ax":2.72552, "ay":4.18073, "alpha":-11.85909, "fx":[84.30976,73.62523,10.46036,17.046], "fy":[42.29582,104.44529,99.30564,38.40511]},
    {"t":1.199, "x":1.92203, "y":5.41107, "heading":0.13006, "vx":0.45546, "vy":3.15639, "omega":-0.72709, "ax":2.15133, "ay":4.50143, "alpha":-12.04374, "fx":[74.31812,65.53248,-1.51832,8.04186], "fy":[50.70392,108.37674,106.53713,40.65434]},
    {"t":1.21938, "x":1.93176, "y":5.47633, "heading":0.11524, "vx":0.4993, "vy":3.24813, "omega":-0.97255, "ax":1.30784, "ay":4.81268, "alpha":-14.01767, "fx":[66.30875,56.94601,-19.03637,-15.23455], "fy":[48.75526,121.06373,113.94766,43.68288]},
    {"t":1.23976, "x":1.94221, "y":5.54353, "heading":0.09542, "vx":0.52596, "vy":3.34622, "omega":-1.25823, "ax":0.11058, "ay":4.98417, "alpha":-14.17514, "fx":[44.74886,38.75044,-39.63391,-36.34178], "fy":[54.67017,123.48412,117.96772,42.995]},
    {"t":1.26014, "x":1.95295, "y":5.61276, "heading":0.06978, "vx":0.52821, "vy":3.44779, "omega":-1.54712, "ax":-1.34905, "ay":4.79827, "alpha":-16.17295, "fx":[23.68258,20.0656,-66.21264,-69.32361], "fy":[42.32949,130.36091,116.62995,37.14824]},
    {"t":1.28052, "x":1.96344, "y":5.68403, "heading":0.03825, "vx":0.50072, "vy":3.54558, "omega":-1.87673, "ax":-2.75907, "ay":4.15152, "alpha":-16.32242, "fx":[-1.96926,-2.53241,-87.85513,-95.36727], "fy":[32.68958,118.69532,108.3079,22.77168]},
    {"t":1.3009, "x":1.97307, "y":5.75715, "heading":0.0, "vx":0.44448, "vy":3.63019, "omega":-2.20938, "ax":-3.42808, "ay":3.62228, "alpha":-15.73686, "fx":[-18.27021,-15.42919,-94.96227,-104.58064], "fy":[19.18915,112.37202,96.90537,17.98908]},
    {"t":1.3261, "x":1.98318, "y":5.84977, "heading":-0.05567, "vx":0.3581, "vy":3.72147, "omega":-2.60592, "ax":-7.21349, "ay":6.68371, "alpha":-0.22175, "fx":[-123.5535,-121.47589,-122.10245,-123.66555], "fy":[112.79629,115.00518,114.30833,112.642]},
    {"t":1.3513, "x":1.98991, "y":5.94567, "heading":-0.12134, "vx":0.17634, "vy":3.88988, "omega":-2.6115, "ax":-7.84375, "ay":5.90654, "alpha":0.32537, "fx":[-133.80477,-134.81988,-133.34348,-131.71164], "fy":[100.09323,98.63676,100.45787,102.68625]},
    {"t":1.37649, "x":1.99187, "y":6.04556, "heading":-0.18714, "vx":-0.02131, "vy":4.03871, "omega":-2.6033, "ax":-8.67937, "ay":4.5303, "alpha":1.14107, "fx":[-146.3918,-151.0679,-149.31535,-143.75916], "fy":[79.98715,70.59419,73.54596,84.10905]},
    {"t":1.40169, "x":1.98857, "y":6.14876, "heading":-0.25274, "vx":-0.24001, "vy":4.15287, "omega":-2.57455, "ax":-9.52025, "ay":2.01544, "alpha":2.51564, "fx":[-159.61538,-164.81349,-164.48518,-158.83294], "fy":[47.04759,23.05096,19.96854,47.06136]},
    {"t":1.42689, "x":1.9795, "y":6.25405, "heading":-0.31761, "vx":-0.4799, "vy":4.20365, "omega":-2.51116, "ax":-9.36767, "ay":-2.151, "alpha":4.69807, "fx":[-165.73331,-160.202,-149.92128,-161.50927], "fy":[-5.42773,-44.3799,-69.77569,-26.76807]},
    {"t":1.45209, "x":1.96444, "y":6.35929, "heading":-0.38089, "vx":-0.71595, "vy":4.14945, "omega":-2.39278, "ax":-6.81399, "ay":-6.57373, "alpha":6.83975, "fx":[-147.75543,-128.47853,-86.3373,-101.04467], "fy":[-74.09412,-105.69583,-141.86973,-125.60943]},
    {"t":1.47729, "x":1.94423, "y":6.46176, "heading":-0.44118, "vx":-0.88765, "vy":3.98381, "omega":-2.22043, "ax":-3.51901, "ay":-8.81581, "alpha":7.55336, "fx":[-101.0268,-89.97524,-31.2912,-17.13612], "fy":[-130.98677,-140.30087,-163.76294,-164.76704]},
    {"t":1.50248, "x":1.92075, "y":6.55934, "heading":-0.49713, "vx":-0.97632, "vy":3.76167, "omega":-2.0301, "ax":-1.1814, "ay":-9.47731, "alpha":7.08369, "fx":[-50.49446,-59.8032,-1.20622,31.123], "fy":[-158.15643,-155.88896,-167.11486,-163.66531]},
    {"t":1.52768, "x":1.89577, "y":6.65112, "heading":-0.54829, "vx":-1.00609, "vy":3.52286, "omega":-1.85161, "ax":0.26251, "ay":-9.60665, "alpha":6.44793, "fx":[-12.28107,-38.53283,14.72401,53.95063], "fy":[-166.10409,-162.69429,-166.7161,-158.11077]},
    {"t":1.55288, "x":1.8705, "y":6.73684, "heading":-0.59494, "vx":-0.99947, "vy":3.28079, "omega":-1.68913, "ax":1.16189, "ay":-9.58398, "alpha":5.95854, "fx":[13.52738,-23.43132,23.90479,65.05313], "fy":[-166.38126,-165.71797,-165.81514,-154.169]},
    {"t":1.57808, "x":1.84569, "y":6.81647, "heading":-0.63751, "vx":-0.97019, "vy":3.03929, "omega":-1.53899, "ax":1.75017, "ay":-9.5257, "alpha":5.60302, "fx":[30.69486,-12.31014,29.7635,70.93104], "fy":[-164.34376,-167.0425,-164.98266,-151.74853]},
    {"t":1.60328, "x":1.8218, "y":6.89003, "heading":-0.67628, "vx":-0.92609, "vy":2.79927, "omega":-1.39781, "ax":2.15764, "ay":-9.46476, "alpha":5.33635, "fx":[42.38264,-3.79776,33.83466,74.38373], "fy":[-161.91146,-167.55211,-164.28439,-150.22353]},
    {"t":1.62847, "x":1.79915, "y":6.95756, "heading":-0.71151, "vx":-0.87173, "vy":2.56077, "omega":-1.26334, "ax":2.45509, "ay":-9.40949, "alpha":5.12736, "fx":[50.63505,2.93578,36.84887,76.62191], "fy":[-159.66327,-167.64813,-163.70291,-149.1963]},
    {"t":1.65367, "x":1.77796, "y":7.0191, "heading":-0.74334, "vx":-0.80986, "vy":2.32367, "omega":-1.13414, "ax":2.68189, "ay":-9.36113, "alpha":4.95754, "fx":[56.68763,8.40385,39.187,78.19454], "fy":[-157.72395,-167.52669,-163.21328,-148.45664]},
    {"t":1.67887, "x":1.7584, "y":7.07468, "heading":-0.77192, "vx":-0.74228, "vy":2.08779, "omega":-1.00922, "ax":2.86092, "ay":-9.31911, "alpha":4.81583, "fx":[61.28115,12.93634,41.06683,79.36926], "fy":[-156.08229,-167.29015,-162.79464,-147.89419]},
    {"t":1.70407, "x":1.74061, "y":7.12433, "heading":-0.79735, "vx":-0.67019, "vy":1.85297, "omega":-0.88787, "ax":3.00612, "ay":-9.28248, "alpha":4.69525, "fx":[64.86742,16.75393,42.62333,80.28822], "fy":[-154.69566,-166.99494,-162.43073,-147.44784]},
    {"t":1.72927, "x":1.72468, "y":7.16807, "heading":-0.81972, "vx":-0.59445, "vy":1.61907, "omega":-0.76956, "ax":3.12644, "ay":-9.25037, "alpha":4.59109, "fx":[67.7301,20.00981,43.94558,81.03413], "fy":[-153.52116,-166.67351,-162.10892,-147.08099]},
    {"t":1.75446, "x":1.71069, "y":7.20593, "heading":-0.83911, "vx":-0.51567, "vy":1.38598, "omega":-0.65388, "ax":3.22788, "ay":-9.22205, "alpha":4.50005, "fx":[70.05322,22.81378,45.09527,81.65927], "fy":[-152.5231,-166.34507,-161.81931,-146.76992]},
    {"t":1.77966, "x":1.69872, "y":7.23793, "heading":-0.85559, "vx":-0.43433, "vy":1.1536, "omega":-0.54049, "ax":3.31462, "ay":-9.19691, "alpha":4.41965, "fx":[71.96036,25.24674,46.11664,82.19893], "fy":[-151.67338,-166.02124,-161.55408,-146.49822]},
    {"t":1.80486, "x":1.68883, "y":7.26408, "heading":-0.86921, "vx":-0.35081, "vy":0.92186, "omega":-0.42912, "ax":3.38965, "ay":-9.17447, "alpha":4.34803, "fx":[73.53733,27.36982,47.04237,82.67816], "fy":[-150.95007,-165.70909,-161.30696,-146.25401]},
    {"t":1.83006, "x":1.68107, "y":7.28439, "heading":-0.88002, "vx":-0.2654, "vy":0.69068, "omega":-0.31956, "ax":3.4552, "ay":-9.15433, "alpha":4.28372, "fx":[74.84556,29.23019,47.8971,83.1153], "fy":[-150.33602,-165.4129,-161.07288,-146.02838]},
    {"t":1.85526, "x":1.67547, "y":7.29889, "heading":-0.88807, "vx":-0.17833, "vy":0.46001, "omega":-0.21162, "ax":3.51298, "ay":-9.13618, "alpha":4.22556, "fx":[75.93013,30.86503,48.6998,83.52411], "fy":[-149.81764,-165.13517,-160.8477,-145.81454]},
    {"t":1.88045, "x":1.6721, "y":7.30758, "heading":-0.89341, "vx":-0.08981, "vy":0.2298, "omega":-0.10514, "ax":3.56428, "ay":-9.11974, "alpha":4.17262, "fx":[76.82487,32.30422,49.46535,83.91505], "fy":[-149.38412,-164.87721,-160.62798,-145.60723]},
    {"t":1.90565, "x":1.67096, "y":7.31048, "heading":-0.89605, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
