{
 "name":"PBF2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1639106273651123, "y":3.8678460121154785, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.635082483291626, "y":0.6722758412361145, "heading":0.8737749380382833, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1639106273651123 m", "val":3.1639106273651123}, "y":{"exp":"3.8678460121154785 m", "val":3.8678460121154785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.635082483291626 m", "val":1.635082483291626}, "y":{"exp":"0.6722758412361145 m", "val":0.6722758412361145}, "heading":{"exp":"0.8737749380382833 rad", "val":0.8737749380382833}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2035],
  "samples":[
    {"t":0.0, "x":3.16391, "y":3.86785, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.23104, "ay":-8.85875, "alpha":3.63574, "fx":[-96.02441,-79.59079,-49.71748,-62.54275], "fy":[-137.99015,-148.11634,-160.61367,-156.01872]},
    {"t":0.03761, "x":3.16092, "y":3.86158, "heading":0.0, "vx":-0.15913, "vy":-0.33317, "omega":0.13674, "ax":-4.23199, "ay":-8.86042, "alpha":3.5604, "fx":[-95.53343,-79.45846,-50.16642,-62.78139], "fy":[-138.31325,-148.17333,-160.46022,-155.9063]},
    {"t":0.07522, "x":3.15194, "y":3.84278, "heading":0.00514, "vx":-0.31829, "vy":-0.66641, "omega":0.27064, "ax":-4.23306, "ay":-8.86234, "alpha":3.47175, "fx":[-94.98329,-79.20409,-50.63363,-63.19188], "fy":[-138.67191,-148.29314,-160.2972,-155.72122]},
    {"t":0.11283, "x":3.13698, "y":3.81145, "heading":0.01532, "vx":-0.47749, "vy":-0.99971, "omega":0.40121, "ax":-4.23428, "ay":-8.86452, "alpha":3.36698, "fx":[-94.35097,-78.83089,-51.14688,-63.76702], "fy":[-139.08012,-148.47264,-160.11493,-155.46422]},
    {"t":0.15044, "x":3.11602, "y":3.76759, "heading":0.03041, "vx":-0.63674, "vy":-1.3331, "omega":0.52784, "ax":-4.23566, "ay":-8.867, "alpha":3.24214, "fx":[-93.60383,-78.34253,-51.74464,-64.49813], "fy":[-139.55729,-148.70792,-159.8996,-155.13589]},
    {"t":0.18805, "x":3.08908, "y":3.71118, "heading":0.05026, "vx":-0.79604, "vy":-1.66659, "omega":0.64978, "ax":-4.23719, "ay":-8.86982, "alpha":3.09156, "fx":[-92.6959,-77.74353,-52.48054,-65.37382], "fy":[-140.13002,-148.99394,-159.63129,-154.73725]},
    {"t":0.22566, "x":3.05614, "y":3.64222, "heading":0.0747, "vx":-0.9554, "vy":-2.00017, "omega":0.76605, "ax":-4.2389, "ay":-8.87302, "alpha":2.90675, "fx":[-91.5611,-77.03986,-53.43088,-66.37817], "fy":[-140.8351,-149.3241,-159.28043,-154.27054]},
    {"t":0.26327, "x":3.01722, "y":3.56072, "heading":0.10351, "vx":-1.11482, "vy":-2.33388, "omega":0.87537, "ax":-4.24077, "ay":-8.87663, "alpha":2.6745, "fx":[-90.10099,-76.23985,-54.708,-67.48817], "fy":[-141.72483,-149.6894,-158.80123,-153.74036]},
    {"t":0.30088, "x":2.97229, "y":3.46667, "heading":0.13643, "vx":-1.27432, "vy":-2.66773, "omega":0.97596, "ax":-4.24274, "ay":-8.88063, "alpha":2.37311, "fx":[-88.16038,-75.35578,-56.48533,-68.66963], "fy":[-142.87698,-150.07688,-158.11833,-153.15541]},
    {"t":0.33848, "x":2.92136, "y":3.36006, "heading":0.17314, "vx":-1.43388, "vy":-3.00172, "omega":1.06521, "ax":-4.24465, "ay":-8.88477, "alpha":1.96469, "fx":[-85.47546,-74.40687,-59.04817,-69.87038], "fy":[-144.4144,-150.46651,-157.09758,-152.53138]},
    {"t":0.37609, "x":2.86443, "y":3.24088, "heading":0.2132, "vx":-1.59352, "vy":-3.33587, "omega":1.1391, "ax":-4.24597, "ay":-8.88814, "alpha":1.37746, "fx":[-81.55094,-73.42577,-62.9069,-71.00729], "fy":[-146.54595,-150.82341,-155.4738,-151.8958]},
    {"t":0.4137, "x":2.8015, "y":3.10914, "heading":0.25604, "vx":-1.75321, "vy":-3.67015, "omega":1.1909, "ax":-4.24492, "ay":-8.88718, "alpha":0.45929, "fx":[-75.32351,-72.47604,-69.08202,-71.9381], "fy":[-149.6578,-151.07565,-152.64221,-151.29778]},
    {"t":0.45131, "x":2.73256, "y":2.96482, "heading":0.30083, "vx":-1.91286, "vy":-4.00439, "omega":1.20818, "ax":-4.234, "ay":-8.8666, "alpha":-1.16991, "fx":[-64.0289,-71.71551,-79.94386,-72.38838], "fy":[-154.51096,-151.02762,-146.90428,-150.83022]},
    {"t":0.48892, "x":2.65762, "y":2.80794, "heading":0.34627, "vx":-2.0721, "vy":-4.33786, "omega":1.16418, "ax":-4.16905, "ay":-8.73529, "alpha":-4.72916, "fx":[-38.02029,-71.79666,-102.12714,-71.71313], "fy":[-162.21846,-149.77865,-131.6505,-150.69177]},
    {"t":0.52653, "x":2.57674, "y":2.63862, "heading":0.39005, "vx":-2.22889, "vy":-4.66639, "omega":0.98632, "ax":-3.8897, "ay":-7.07175, "alpha":-16.49622, "fx":[47.01275,-94.21121,-149.5886,-67.86363], "fy":[-157.92244,-102.41876,-69.47963,-151.33328]},
    {"t":0.56414, "x":2.49017, "y":2.45812, "heading":0.42715, "vx":-2.37518, "vy":-4.93235, "omega":0.3659, "ax":-1.49502, "ay":-3.45048, "alpha":-9.61892, "fx":[12.56176,-14.39161,-64.29178,-35.59805], "fy":[-75.51617,-26.82381,-45.62429,-86.80213]},
    {"t":0.60175, "x":2.39978, "y":2.27018, "heading":0.44091, "vx":-2.43141, "vy":-5.06212, "omega":0.00414, "ax":1.30801, "ay":3.43314, "alpha":9.38062, "fx":[-14.84052,11.38459,60.39542,32.05592], "fy":[73.83034,27.23469,46.43492,86.08686]},
    {"t":0.63936, "x":2.30926, "y":2.08222, "heading":0.44107, "vx":-2.38221, "vy":-4.93301, "omega":0.35694, "ax":4.06275, "ay":7.05981, "alpha":16.40426, "fx":[-46.86842,112.42884,146.58244,64.28176], "fy":[157.85356,93.87101,75.7461,152.87067]},
    {"t":0.67697, "x":2.22254, "y":1.90169, "heading":0.45449, "vx":-2.22942, "vy":-4.66749, "omega":0.9739, "ax":4.17028, "ay":8.74628, "alpha":4.5263, "fx":[38.99501,75.89437,100.02491,68.82682], "fy":[161.95616,147.7973,133.30679,152.02696]},
    {"t":0.71458, "x":2.14164, "y":1.73233, "heading":0.49112, "vx":-2.07258, "vy":-4.33855, "omega":1.14413, "ax":4.23122, "ay":8.86914, "alpha":1.09532, "fx":[64.4989,73.16968,79.25335,70.96522], "fy":[154.30876,150.33844,147.29364,151.50526]},
    {"t":0.75219, "x":2.06669, "y":1.57543, "heading":0.53415, "vx":-1.91344, "vy":-4.00499, "omega":1.18532, "ax":4.2426, "ay":8.88837, "alpha":-0.47122, "fx":[75.30019,71.57226,68.98994,72.79914], "fy":[149.67688,151.50841,152.68135,150.88762]},
    {"t":0.7898, "x":1.99772, "y":1.4311, "heading":0.57873, "vx":-1.75388, "vy":-3.6707, "omega":1.1676, "ax":4.24434, "ay":8.88933, "alpha":-1.35622, "fx":[81.00378,70.20094,63.00797,74.56754], "fy":[146.86545,152.35125,155.41989,150.18336]},
    {"t":0.82741, "x":1.93476, "y":1.29933, "heading":0.62264, "vx":-1.59425, "vy":-3.33638, "omega":1.11659, "ax":4.24375, "ay":8.88615, "alpha":-1.92463, "fx":[84.38609,68.92812,59.14666,76.27936], "fy":[145.07597,153.05288,157.04104,149.43337]},
    {"t":0.86502, "x":1.87781, "y":1.18013, "heading":0.66463, "vx":-1.43465, "vy":-3.00217, "omega":1.04421, "ax":4.2426, "ay":8.88212, "alpha":-2.32198, "fx":[86.52732,67.73394,56.49103,77.9096], "fy":[143.89813,153.66598,158.09264,148.67247]},
    {"t":0.90263, "x":1.82685, "y":1.07351, "heading":0.70391, "vx":-1.27509, "vy":-2.66812, "omega":0.95688, "ax":4.24138, "ay":8.87816, "alpha":-2.61676, "fx":[87.93636,66.62073,54.58785,79.43352], "fy":[143.10683,154.2095,158.81626,147.92726]},
    {"t":0.94023, "x":1.78189, "y":0.97944, "heading":0.73989, "vx":-1.11557, "vy":-2.33422, "omega":0.85847, "ax":4.24021, "ay":8.87452, "alpha":-2.84508, "fx":[88.88702,65.59536,53.18394,80.83278], "fy":[142.56827,154.69156,159.33513,147.21754]},
    {"t":0.97784, "x":1.74294, "y":0.89793, "heading":0.77218, "vx":-0.9561, "vy":-2.00046, "omega":0.75146, "ax":4.23914, "ay":8.87127, "alpha":-3.0276, "fx":[89.54173,64.66481,52.12376,82.09562], "fy":[142.19729,155.11633,159.71937,146.55785]},
    {"t":1.01545, "x":1.70998, "y":0.82896, "heading":0.80044, "vx":-0.79667, "vy":-1.66681, "omega":0.6376, "ax":4.23815, "ay":8.86837, "alpha":-3.17699, "fx":[90.00432,63.83508,51.30417,83.21547], "fy":[141.9366,155.48638,160.01242,145.95865]},
    {"t":1.05306, "x":1.68301, "y":0.77255, "heading":0.82442, "vx":-0.63727, "vy":-1.33328, "omega":0.51811, "ax":4.23726, "ay":8.86581, "alpha":-3.30141, "fx":[90.34503,63.11107,50.65257,84.18953], "fy":[141.74595,155.80355,160.24309,145.42731]},
    {"t":1.09067, "x":1.66204, "y":0.72868, "heading":0.84391, "vx":-0.47791, "vy":-0.99984, "omega":0.39395, "ax":4.23645, "ay":8.86355, "alpha":-3.40639, "fx":[90.61346,62.4967,50.1156,85.01744], "fy":[141.59616,156.06925,160.43152,144.96896]},
    {"t":1.12828, "x":1.64706, "y":0.69734, "heading":0.85872, "vx":-0.31858, "vy":-0.66649, "omega":0.26584, "ax":4.23573, "ay":8.86155, "alpha":-3.49583, "fx":[90.84575,61.9952,49.65295,85.70005], "fy":[141.46554,156.28461,160.59226,144.58715]},
    {"t":1.16589, "x":1.63808, "y":0.67854, "heading":0.86872, "vx":-0.15928, "vy":-0.33321, "omega":0.13436, "ax":4.23509, "ay":8.85977, "alpha":-3.57257, "fx":[91.06872,61.60933,49.23384,86.23859], "fy":[141.33774,156.45043,160.73603,144.28449]},
    {"t":1.2035, "x":1.63508, "y":0.67228, "heading":0.87377, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
