{
 "name":"PCF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.625194549560547, "y":2.9584577083587646, "heading":0.932835379578116, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5949349403381348, "y":2.9161221981048584, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.129734516143799, "y":6.187533378601074, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6948860883712769, "y":7.2985148429870605, "heading":-0.8645970169599713, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.625194549560547 m", "val":3.625194549560547}, "y":{"exp":"2.9584577083587646 m", "val":2.9584577083587646}, "heading":{"exp":"0.9328353795781159 rad", "val":0.932835379578116}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5949349403381348 m", "val":2.5949349403381348}, "y":{"exp":"2.9161221981048584 m", "val":2.9161221981048584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.129734516143799 m", "val":2.129734516143799}, "y":{"exp":"6.187533378601074 m", "val":6.187533378601074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6948860883712769 m", "val":1.6948860883712769}, "y":{"exp":"7.2985148429870605 m", "val":7.2985148429870605}, "heading":{"exp":"-0.8645970169599713 rad", "val":-0.8645970169599713}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73288,1.64653,2.1517],
  "samples":[
    {"t":0.0, "x":3.62519, "y":2.95846, "heading":0.93284, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.38318, "ay":-2.39814, "alpha":-9.55129, "fx":[-41.45373,-88.94129,-102.67003,-65.16155], "fy":[-44.38745,2.32316,-41.05261,-80.04955]},
    {"t":0.02819, "x":3.62345, "y":2.9575, "heading":0.93284, "vx":-0.12355, "vy":-0.0676, "omega":-0.26923, "ax":-4.42291, "ay":-2.32772, "alpha":-8.72499, "fx":[-45.58009,-87.9487,-100.89997,-66.50101], "fy":[-42.38659,-0.15932,-39.85917,-75.97015]},
    {"t":0.05638, "x":3.61821, "y":2.95467, "heading":0.92525, "vx":-0.24822, "vy":-0.13321, "omega":-0.51516, "ax":-4.46524, "ay":-2.24512, "alpha":-7.95106, "fx":[-49.25611,-86.91234,-99.30833,-68.33329], "fy":[-41.04139,-1.91536,-38.22887,-71.56961]},
    {"t":0.08456, "x":3.60944, "y":2.95003, "heading":0.91073, "vx":-0.37409, "vy":-0.1965, "omega":-0.73929, "ax":-4.51239, "ay":-2.14841, "alpha":-7.15546, "fx":[-53.07489,-85.99427,-97.87276,-70.07565], "fy":[-38.81451,-4.03937,-36.24885,-67.07248]},
    {"t":0.11275, "x":3.59711, "y":2.94364, "heading":0.88989, "vx":-0.50128, "vy":-0.25705, "omega":-0.94098, "ax":-4.56495, "ay":-2.03385, "alpha":-6.40038, "fx":[-56.5963,-85.1193,-96.53184,-72.3466], "fy":[-37.30271,-5.1976,-33.87732,-62.00344]},
    {"t":0.14094, "x":3.58116, "y":2.93558, "heading":0.86336, "vx":-0.62996, "vy":-0.31438, "omega":-1.12139, "ax":-4.62353, "ay":-1.89632, "alpha":-5.61458, "fx":[-60.48136,-84.41601,-95.3058,-74.37656], "fy":[-34.57485,-6.57114,-31.1294,-56.74775]},
    {"t":0.16913, "x":3.56157, "y":2.92597, "heading":0.83175, "vx":-0.76028, "vy":-0.36784, "omega":-1.27965, "ax":-4.68849, "ay":-1.72868, "alpha":-4.88156, "fx":[-64.09139,-83.91693,-94.17146,-76.82005], "fy":[-32.15633,-6.75862,-27.95286,-50.74975]},
    {"t":0.19731, "x":3.53828, "y":2.91491, "heading":0.79568, "vx":-0.89244, "vy":-0.41656, "omega":-1.41725, "ax":-4.75963, "ay":-1.52083, "alpha":-4.1323, "fx":[-68.02688,-83.7114,-93.16396,-78.93787], "fy":[-28.14384,-6.76983,-24.18608,-44.37593]},
    {"t":0.2255, "x":3.51123, "y":2.90257, "heading":0.75573, "vx":-1.0266, "vy":-0.45943, "omega":-1.53373, "ax":-4.83528, "ay":-1.25821, "alpha":-3.42323, "fx":[-71.72651,-83.71738,-92.22441,-81.31887], "fy":[-23.81794,-5.33573,-19.66387,-36.78982]},
    {"t":0.25369, "x":3.48037, "y":2.88912, "heading":0.7125, "vx":-1.1629, "vy":-0.4949, "omega":-1.63023, "ax":-4.91045, "ay":-0.91961, "alpha":-2.69132, "fx":[-75.46207,-84.02097,-91.31305,-83.30501], "fy":[-17.50865,-3.08384,-13.974,-28.00304]},
    {"t":0.28188, "x":3.44564, "y":2.8748, "heading":0.66655, "vx":-1.30131, "vy":-0.52082, "omega":-1.70609, "ax":-4.97263, "ay":-0.47445, "alpha":-2.00917, "fx":[-78.66,-84.30647,-90.21544,-85.14986], "fy":[-9.72438,1.43207,-6.71128,-17.27758]},
    {"t":0.31006, "x":3.40698, "y":2.85993, "heading":0.61846, "vx":-1.44148, "vy":-0.53419, "omega":-1.76272, "ax":-4.99305, "ay":0.11905, "alpha":-1.3184, "fx":[-81.2512,-84.29357,-88.55283,-85.62373], "fy":[1.04987,8.27124,2.96158,-4.18276]},
    {"t":0.33825, "x":3.36437, "y":2.84492, "heading":0.56877, "vx":-1.58222, "vy":-0.53084, "omega":-1.79988, "ax":-4.91038, "ay":0.90786, "alpha":-0.66329, "fx":[-81.6808,-82.85108,-85.22922,-84.33554], "fy":[15.10882,18.54054,15.85382,12.2667]},
    {"t":0.36644, "x":3.31782, "y":2.83032, "heading":0.51804, "vx":-1.72063, "vy":-0.50525, "omega":-1.81858, "ax":-4.61246, "ay":1.91111, "alpha":-0.0059, "fx":[-78.61258,-78.39636,-78.33136,-78.48598], "fy":[32.46962,32.76306,32.40213,32.39503]},
    {"t":0.39463, "x":3.26749, "y":2.81684, "heading":0.46678, "vx":-1.85065, "vy":-0.45138, "omega":-1.81875, "ax":-3.96005, "ay":3.03949, "alpha":0.63808, "fx":[-69.25905,-68.51058,-65.18413,-66.48324], "fy":[52.41041,48.98897,51.31696,54.08734]},
    {"t":0.42281, "x":3.21375, "y":2.80532, "heading":0.41551, "vx":-1.96227, "vy":-0.3657, "omega":-1.80076, "ax":-2.92701, "ay":4.04378, "alpha":1.28377, "fx":[-54.39759,-52.62015,-45.14394,-46.98885], "fy":[69.36362,64.39396,68.0291,73.34723]},
    {"t":0.451, "x":3.15727, "y":2.79662, "heading":0.36475, "vx":-2.04478, "vy":-0.25172, "omega":-1.76458, "ax":-1.72595, "ay":4.68465, "alpha":1.94308, "fx":[-36.49861,-34.04905,-21.78833,-25.09568], "fy":[81.48538,73.45969,78.1968,85.59609]},
    {"t":0.47919, "x":3.09895, "y":2.79138, "heading":0.31501, "vx":-2.09343, "vy":-0.11967, "omega":-1.7098, "ax":-0.63436, "ay":4.95288, "alpha":2.58604, "fx":[-21.09344,-17.01804,0.0317,-5.08142], "fy":[87.13344,77.29596,81.34653,91.21231]},
    {"t":0.50738, "x":3.03969, "y":2.78998, "heading":0.26682, "vx":-2.11131, "vy":0.01994, "omega":-1.63691, "ax":0.22603, "ay":4.98911, "alpha":3.24714, "fx":[-9.02492,-3.86582,17.43985,10.82968], "fy":[89.93844,76.55643,80.09786,92.86076]},
    {"t":0.53556, "x":2.98027, "y":2.79252, "heading":0.22068, "vx":-2.10494, "vy":0.16057, "omega":-1.54538, "ax":0.86716, "ay":4.91916, "alpha":3.90387, "fx":[-0.7378,5.46773,31.3204,22.94993], "fy":[90.79626,74.62091,76.60552,92.67158]},
    {"t":0.56375, "x":2.92128, "y":2.799, "heading":0.17711, "vx":-2.08049, "vy":0.29923, "omega":-1.43534, "ax":1.34125, "ay":4.81223, "alpha":4.57361, "fx":[5.11854,11.91517,41.67162,32.55186], "fy":[91.5916,71.48002,72.47425,91.87306]},
    {"t":0.59194, "x":2.86317, "y":2.80935, "heading":0.13666, "vx":-2.04269, "vy":0.43488, "omega":-1.30642, "ax":1.69654, "ay":4.69931, "alpha":5.25969, "fx":[8.979,15.97127,50.42923,40.05133], "fy":[92.09758,68.81147,67.86624,90.96031]},
    {"t":0.62013, "x":2.80626, "y":2.82347, "heading":0.09983, "vx":-1.99486, "vy":0.56734, "omega":-1.15816, "ax":1.96835, "ay":4.59256, "alpha":5.96419, "fx":[11.65736,18.60438,57.21334,46.44944], "fy":[93.13201,65.71723,63.48495,90.13809]},
    {"t":0.64832, "x":2.75081, "y":2.84129, "heading":0.06718, "vx":-1.93938, "vy":0.69679, "omega":-0.99005, "ax":2.18085, "ay":4.49592, "alpha":6.69799, "fx":[13.27844,19.89653,63.52878,51.67882], "fy":[94.17468,63.37016,58.82612,89.52662]},
    {"t":0.6765, "x":2.69701, "y":2.86272, "heading":0.03928, "vx":-1.87791, "vy":0.82352, "omega":-0.80125, "ax":2.35042, "ay":4.40997, "alpha":7.41621, "fx":[14.4015,20.66141,68.51122,56.34545], "fy":[95.63318,60.63246,54.71446,89.06942]},
    {"t":0.70469, "x":2.64501, "y":2.88768, "heading":0.01669, "vx":-1.81166, "vy":0.94783, "omega":-0.5922, "ax":2.48823, "ay":4.33398, "alpha":8.19656, "fx":[14.77045,20.34429,73.61616,60.56559], "fy":[97.15267,58.59803,50.37069,88.75792]},
    {"t":0.73288, "x":2.59493, "y":2.91612, "heading":0.0, "vx":-1.74152, "vy":1.06999, "omega":-0.36116, "ax":2.5453, "ay":4.30116, "alpha":8.46703, "fx":[15.34311,20.16361,75.30564,62.36725], "fy":[97.80857,57.90124,48.59186,88.3444]},
    {"t":0.76551, "x":2.53946, "y":2.95333, "heading":-0.01178, "vx":-1.65846, "vy":1.21034, "omega":-0.08488, "ax":3.55595, "ay":6.02691, "alpha":4.4068, "fx":[41.63783,49.80602,80.67804,69.82115], "fy":[116.12668,99.41368,87.83749,106.68644]},
    {"t":0.79814, "x":2.48724, "y":2.99603, "heading":-0.01455, "vx":-1.54243, "vy":1.407, "omega":0.05892, "ax":3.5472, "ay":6.03193, "alpha":3.89187, "fx":[43.60992,50.91768,78.13803,68.68147], "fy":[114.65428,99.87718,89.69296,106.18152]},
    {"t":0.83077, "x":2.4388, "y":3.04515, "heading":-0.01263, "vx":-1.42669, "vy":1.60383, "omega":0.18591, "ax":3.53746, "ay":6.0375, "alpha":3.37743, "fx":[45.60304,52.03023,75.5982,67.45292], "fy":[113.17654,100.30595,91.53808,105.76396]},
    {"t":0.8634, "x":2.39413, "y":3.1007, "heading":-0.00657, "vx":-1.31126, "vy":1.80083, "omega":0.29612, "ax":3.52655, "ay":6.0437, "alpha":2.86949, "fx":[47.44668,53.22575,73.10106,66.16892], "fy":[111.72717,100.69396,93.40001,105.38561]},
    {"t":0.89603, "x":2.35322, "y":3.16268, "heading":0.0031, "vx":-1.19619, "vy":1.99804, "omega":0.38975, "ax":3.51426, "ay":6.05067, "alpha":2.36941, "fx":[49.33268,54.24867,70.60166,64.92338], "fy":[110.29184,101.13332,95.23661,105.0186]},
    {"t":0.92866, "x":2.31606, "y":3.2311, "heading":0.01581, "vx":-1.08151, "vy":2.19548, "omega":0.46707, "ax":3.50031, "ay":6.05853, "alpha":1.88269, "fx":[51.12281,55.28234,68.24322,63.50894], "fy":[108.89951,101.60589,96.95858,104.75138]},
    {"t":0.96129, "x":2.28263, "y":3.30596, "heading":0.03106, "vx":-0.9673, "vy":2.39317, "omega":0.5285, "ax":3.48434, "ay":6.06748, "alpha":1.41266, "fx":[52.79784,56.19568,65.81959,62.25733], "fy":[107.61389,102.07989,98.70475,104.42597]},
    {"t":0.99392, "x":2.25292, "y":3.38728, "heading":0.0483, "vx":-0.8536, "vy":2.59115, "omega":0.57459, "ax":3.46586, "ay":6.07777, "alpha":0.92582, "fx":[54.6554,57.00435,63.34174,60.81196], "fy":[106.25899,102.65793,100.41253,104.19492]},
    {"t":1.02655, "x":2.22692, "y":3.47507, "heading":0.06705, "vx":-0.74051, "vy":2.78947, "omega":0.6048, "ax":3.44426, "ay":6.08971, "alpha":0.48626, "fx":[56.13328,57.69375,60.91922,59.59696], "fy":[105.16145,103.22826,102.06656,103.8804]},
    {"t":1.05918, "x":2.20459, "y":3.56933, "heading":0.08678, "vx":-0.62812, "vy":2.98818, "omega":0.62067, "ax":3.41865, "ay":6.10373, "alpha":0.01863, "fx":[57.95377,58.10519,58.40424,58.13757], "fy":[103.92679,104.00787,103.67113,103.68486]},
    {"t":1.09181, "x":2.18591, "y":3.67008, "heading":0.10704, "vx":-0.51657, "vy":3.18735, "omega":0.62128, "ax":3.38782, "ay":6.12042, "alpha":-0.39135, "fx":[59.22266,58.45431,55.91804,56.9081], "fy":[103.04995,104.72246,105.24458,103.40965]},
    {"t":1.12444, "x":2.17086, "y":3.77735, "heading":0.12731, "vx":-0.40603, "vy":3.38706, "omega":0.60851, "ax":3.35, "ay":6.14063, "alpha":-0.83589, "fx":[60.82857,58.45482,53.23517,55.41135], "fy":[102.04225,105.69008,106.79915,103.27023]},
    {"t":1.15707, "x":2.15939, "y":3.89114, "heading":0.14717, "vx":-0.29671, "vy":3.58743, "omega":0.58123, "ax":3.30253, "ay":6.16558, "alpha":-1.19907, "fx":[61.62326,58.36405,50.63609,54.07682], "fy":[101.54462,106.57821,108.29415,103.08211]},
    {"t":1.1897, "x":2.15147, "y":4.01148, "heading":0.16613, "vx":-0.18895, "vy":3.78861, "omega":0.54211, "ax":3.24121, "ay":6.19713, "alpha":-1.62383, "fx":[62.86409,57.78793,47.59284,52.28312], "fy":[100.84391,107.79232,109.86908,103.14012]},
    {"t":1.22233, "x":2.14703, "y":4.1384, "heading":0.18382, "vx":-0.08319, "vy":3.99083, "omega":0.48912, "ax":3.15901, "ay":6.23822, "alpha":-1.94952, "fx":[62.97405,56.99734,44.55631,50.40767], "fy":[100.8316,108.95203,111.4099,103.24812]},
    {"t":1.25496, "x":2.146, "y":4.27194, "heading":0.19978, "vx":0.01989, "vy":4.19438, "omega":0.42551, "ax":3.04323, "ay":6.29385, "alpha":-2.34089, "fx":[63.18493,55.4525,40.65441,47.76621], "fy":[100.78675,110.55157,113.15717,103.73089]},
    {"t":1.28759, "x":2.14826, "y":4.41216, "heading":0.21367, "vx":0.11919, "vy":4.39976, "omega":0.34912, "ax":2.86845, "ay":6.37295, "alpha":-2.62282, "fx":[61.57414,53.14207,36.22529,44.22436], "fy":[101.76892,112.29094,115.01026,104.53841]},
    {"t":1.32022, "x":2.15368, "y":4.55912, "heading":0.22506, "vx":0.21279, "vy":4.60771, "omega":0.26354, "ax":2.57567, "ay":6.49284, "alpha":-3.00106, "fx":[58.88325,48.81433,29.34953,38.1987], "fy":[103.20693,114.92054,117.40961,106.22829]},
    {"t":1.35285, "x":2.162, "y":4.71293, "heading":0.23366, "vx":0.29683, "vy":4.81957, "omega":0.16561, "ax":1.99305, "ay":6.68726, "alpha":-3.32837, "fx":[50.80251,40.40953,17.99143,26.40156], "fy":[106.79041,118.62276,120.45852,109.12156]},
    {"t":1.38548, "x":2.17274, "y":4.87375, "heading":0.23906, "vx":0.36187, "vy":5.03778, "omega":0.05701, "ax":0.38824, "ay":6.94878, "alpha":-3.99, "fx":[26.74523,16.85026,-10.91617,-6.26375], "fy":[113.29443,124.77673,123.14315,111.57246]},
    {"t":1.41812, "x":2.18476, "y":5.04183, "heading":0.24092, "vx":0.37454, "vy":5.26452, "omega":-0.07319, "ax":-5.65707, "ay":3.97431, "alpha":-5.31706, "fx":[-85.32195,-81.19236,-105.37138,-113.01503], "fy":[62.81322,91.41114,73.41816,42.76471]},
    {"t":1.45075, "x":2.19397, "y":5.21573, "heading":0.23853, "vx":0.18994, "vy":5.3942, "omega":-0.24668, "ax":-6.23768, "ay":-3.08171, "alpha":-8.60393, "fx":[-77.9192,-105.18348,-130.57548,-110.7264], "fy":[-87.9771,-19.21775,-24.80008,-77.68122]},
    {"t":1.48338, "x":2.19684, "y":5.39011, "heading":0.23048, "vx":-0.01359, "vy":5.29364, "omega":-0.52743, "ax":-5.28162, "ay":-4.55879, "alpha":-11.76375, "fx":[-41.77709,-87.67109,-132.0522,-97.85511], "fy":[-123.22076,-41.92271,-40.6895,-104.3416]},
    {"t":1.51601, "x":2.19359, "y":5.56041, "heading":0.21327, "vx":-0.18593, "vy":5.14489, "omega":-0.91129, "ax":-4.83298, "ay":-5.04236, "alpha":-13.91131, "fx":[-20.98976,-77.28162,-136.41141,-94.14776], "fy":[-136.6716,-50.05782,-42.17361,-114.17307]},
    {"t":1.54864, "x":2.18495, "y":5.72561, "heading":0.18354, "vx":-0.34364, "vy":4.98036, "omega":-1.36522, "ax":-4.58454, "ay":-5.27438, "alpha":-15.28376, "fx":[-10.64489,-67.70124,-140.16209,-93.41861], "fy":[-143.55478,-55.0124,-41.2084,-119.087]},
    {"t":1.58127, "x":2.17129, "y":5.88531, "heading":0.13899, "vx":-0.49323, "vy":4.80825, "omega":-1.86393, "ax":-4.42786, "ay":-5.4096, "alpha":-16.29329, "fx":[-4.1223,-57.94294,-143.79003,-95.41125], "fy":[-147.92724,-61.82138,-37.67952,-120.6348]},
    {"t":1.6139, "x":2.15284, "y":6.03933, "heading":0.07817, "vx":-0.63771, "vy":4.63173, "omega":-2.39559, "ax":-4.32048, "ay":-5.49772, "alpha":-17.12977, "fx":[-2.90219,-45.02528,-147.12317,-98.90964], "fy":[-151.21068,-69.75416,-32.71704,-120.37695]},
    {"t":1.64653, "x":2.12973, "y":6.18753, "heading":0.0, "vx":-0.77869, "vy":4.45234, "omega":-2.95454, "ax":-4.00555, "ay":-5.72823, "alpha":13.18107, "fx":[-123.21709,-93.39834,-25.92763,-29.98964], "fy":[-61.74498,-116.00235,-140.04859,-71.94607]},
    {"t":1.66949, "x":2.1108, "y":6.28826, "heading":-0.06784, "vx":-0.87067, "vy":4.32081, "omega":-2.65187, "ax":-4.81102, "ay":-8.59382, "alpha":1.05402, "fx":[-88.43986,-84.12339,-75.36636,-79.40698], "fy":[-142.37885,-145.01705,-149.735,-147.58267]},
    {"t":1.69245, "x":2.08954, "y":6.38521, "heading":-0.12874, "vx":-0.98114, "vy":4.12347, "omega":-2.62767, "ax":-3.91858, "ay":-9.02415, "alpha":1.80336, "fx":[-77.90975,-72.36741,-56.13508,-60.2034], "fy":[-148.38804,-151.24779,-157.97347,-156.38387]},
    {"t":1.71541, "x":2.06597, "y":6.47751, "heading":-0.18907, "vx":-1.07112, "vy":3.91626, "omega":-2.58626, "ax":-3.00171, "ay":-9.35287, "alpha":2.54112, "fx":[-66.26888,-61.38326,-37.75664,-38.82403], "fy":[-153.9262,-156.05054,-163.37273,-163.00908]},
    {"t":1.73838, "x":2.04059, "y":6.56498, "heading":-0.24846, "vx":-1.14005, "vy":3.7015, "omega":-2.52791, "ax":-2.09146, "ay":-9.57778, "alpha":3.24299, "fx":[-53.43604,-51.24095,-21.101,-16.52244], "fy":[-158.82678,-159.6899,-166.38016,-166.7645]},
    {"t":1.76134, "x":2.01386, "y":6.64744, "heading":-0.30651, "vx":-1.18807, "vy":3.48157, "omega":-2.45344, "ax":-1.21503, "ay":-9.70651, "alpha":3.8749, "fx":[-39.41446,-41.91757,-6.5651,5.22802], "fy":[-162.86614,-162.40707,-167.62053,-167.52599]},
    {"t":1.7843, "x":1.98626, "y":6.72483, "heading":-0.36284, "vx":-1.21597, "vy":3.25868, "omega":-2.36447, "ax":-0.39186, "ay":-9.75349, "alpha":4.40695, "fx":[-24.32829,-33.33914,5.82129,25.18448], "fy":[-165.78894,-164.40181,-167.68379,-165.74207]},
    {"t":1.80726, "x":1.95823, "y":6.79709, "heading":-0.41714, "vx":-1.22497, "vy":3.03472, "omega":-2.26327, "ax":0.36755, "ay":-9.73555, "alpha":4.83181, "fx":[-8.44425,-25.41055,16.2408,42.62164], "fy":[-167.35389,-165.83028,-167.03095,-162.18023]},
    {"t":1.83023, "x":1.9302, "y":6.8642, "heading":-0.46911, "vx":-1.21653, "vy":2.81117, "omega":-2.15232, "ax":1.0598, "ay":-9.66817, "alpha":5.16835, "fx":[7.83743,-18.03441,24.96397,57.3404], "fy":[-167.39204,-166.81027,-165.98307,-157.62618]},
    {"t":1.85319, "x":1.90255, "y":6.92621, "heading":-0.51853, "vx":-1.19219, "vy":2.58917, "omega":-2.03365, "ax":1.68559, "ay":-9.56418, "alpha":5.4499, "fx":[24.03003,-11.12149,32.27398,69.50327], "fy":[-165.85878,-167.4287,-164.74673,-152.70145]},
    {"t":1.87615, "x":1.87562, "y":6.98314, "heading":-0.56523, "vx":-1.15349, "vy":2.36955, "omega":-1.9085, "ax":2.24752, "ay":-9.43389, "alpha":5.70827, "fx":[39.63584,-4.59564,38.43047,79.44795], "fy":[-162.85775,-167.74908,-163.44655,-147.81751]},
    {"t":1.89911, "x":1.84972, "y":7.03506, "heading":-0.60905, "vx":-1.10188, "vy":2.15293, "omega":-1.77743, "ax":2.74906, "ay":-9.28591, "alpha":5.96353, "fx":[54.22578,1.60424,43.65669,87.55628], "fy":[-158.62512,-167.81784,-162.15263,-143.20701]},
    {"t":1.92208, "x":1.82514, "y":7.08205, "heading":-0.64986, "vx":-1.03876, "vy":1.9397, "omega":-1.64049, "ax":3.19441, "ay":-9.12755, "alpha":6.22195, "fx":[67.49624,7.52394,48.13857,94.18539], "fy":[-153.48131,-167.66956,-160.90056,-138.97685]},
    {"t":1.94504, "x":1.80213, "y":7.12418, "heading":-0.68753, "vx":-0.9654, "vy":1.73011, "omega":-1.49762, "ax":3.58843, "ay":-8.9649, "alpha":6.47954, "fx":[79.289,13.19439,52.02829,99.64122], "fy":[-147.77031,-167.33111,-159.70474,-135.15539]},
    {"t":1.968, "x":1.78091, "y":7.16155, "heading":-0.72192, "vx":-0.88301, "vy":1.52426, "omega":-1.34884, "ax":3.93649, "ay":-8.80271, "alpha":6.72752, "fx":[89.57722,18.63297,55.44936,104.1744], "fy":[-141.80792,-166.82495,-158.56718,-131.7264]},
    {"t":1.99096, "x":1.76167, "y":7.19423, "heading":-0.75289, "vx":-0.79262, "vy":1.32213, "omega":-1.19436, "ax":4.24411, "ay":-8.64441, "alpha":6.95685, "fx":[98.43173,23.84528,58.5015,107.98557], "fy":[-135.85046,-166.17164,-157.48292,-128.65099]},
    {"t":2.01392, "x":1.74459, "y":7.22231, "heading":-0.78032, "vx":-0.69516, "vy":1.12363, "omega":-1.03461, "ax":4.51667, "ay":-8.49221, "alpha":7.16092, "fx":[105.98279,28.82753,61.26492,111.2336], "fy":[-130.0844,-165.39157,-156.44351,-125.88085]},
    {"t":2.03689, "x":1.72982, "y":7.24587, "heading":-0.80408, "vx":-0.59145, "vy":0.92863, "omega":-0.87018, "ax":4.75911, "ay":-8.34732, "alpha":7.33641, "fx":[112.38756,33.56926,63.80396,114.04369], "fy":[-124.63099,-164.50608,-155.43904,-123.36581]},
    {"t":2.05985, "x":1.71749, "y":7.26499, "heading":-0.82406, "vx":-0.48217, "vy":0.73696, "omega":-0.70172, "ax":4.9758, "ay":-8.21021, "alpha":7.48303, "fx":[117.80699,38.05605,66.17022,116.5144], "fy":[-119.55839,-163.53778,-154.45934,-121.05787]},
    {"t":2.08281, "x":1.70774, "y":7.27975, "heading":-0.84017, "vx":-0.36791, "vy":0.54843, "omega":-0.52989, "ax":5.17046, "ay":-8.08088, "alpha":7.60273, "fx":[122.39181,42.27214,68.40509,118.72336], "fy":[-114.89584,-162.51044,-153.49458,-118.91312]},
    {"t":2.10577, "x":1.70065, "y":7.29021, "heading":-0.85234, "vx":-0.24919, "vy":0.36288, "omega":-0.35532, "ax":5.34624, "ay":-7.95903, "alpha":7.69881, "fx":[126.27568,46.20267,70.54185,120.73178], "fy":[-110.6465,-161.44843,-152.53557,-116.89251]},
    {"t":2.12874, "x":1.69634, "y":7.29645, "heading":-0.8605, "vx":-0.12642, "vy":0.18012, "omega":-0.17853, "ax":5.50573, "ay":-7.84418, "alpha":7.77513, "fx":[129.5728,49.83537,72.60753,122.588], "fy":[-106.79782,-160.37587,-151.57373,-114.96183]},
    {"t":2.1517, "x":1.69489, "y":7.29851, "heading":-0.8646, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
