{
 "name":"PCF1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.625194549560547, "y":2.9584577083587646, "heading":0.932835379578116, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5949349403381348, "y":2.9161221981048584, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.129734516143799, "y":6.187533378601074, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6948860883712769, "y":7.2985148429870605, "heading":-0.8645970169599713, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.625194549560547 m", "val":3.625194549560547}, "y":{"exp":"2.9584577083587646 m", "val":2.9584577083587646}, "heading":{"exp":"0.9328353795781159 rad", "val":0.932835379578116}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5949349403381348 m", "val":2.5949349403381348}, "y":{"exp":"2.9161221981048584 m", "val":2.9161221981048584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.129734516143799 m", "val":2.129734516143799}, "y":{"exp":"6.187533378601074 m", "val":6.187533378601074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6948860883712769 m", "val":1.6948860883712769}, "y":{"exp":"7.2985148429870605 m", "val":7.2985148429870605}, "heading":{"exp":"-0.8645970169599713 rad", "val":-0.8645970169599713}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73284,1.64659,2.15184],
  "samples":[
    {"t":0.0, "x":3.62519, "y":2.95846, "heading":0.93284, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.38341, "ay":-2.39771, "alpha":-9.5328, "fx":[-39.92545,-85.46239,-105.45857,-67.39595], "fy":[-38.86862,-1.99236,-42.73255,-79.54388]},
    {"t":0.02819, "x":3.62345, "y":2.95751, "heading":0.93284, "vx":-0.12355, "vy":-0.06758, "omega":-0.26869, "ax":-4.42313, "ay":-2.32731, "alpha":-8.32668, "fx":[-45.84179,-84.68222,-101.98119,-68.43923], "fy":[-38.08152,-5.21648,-40.9905,-74.05873]},
    {"t":0.05637, "x":3.61821, "y":2.95468, "heading":0.92526, "vx":-0.24822, "vy":-0.13318, "omega":-0.50339, "ax":-4.46541, "ay":-2.24478, "alpha":-7.67488, "fx":[-48.88931,-83.73403,-100.29537,-70.9028], "fy":[-38.98617,-4.98309,-39.35326,-69.40986]},
    {"t":0.08456, "x":3.60944, "y":2.95003, "heading":0.91107, "vx":-0.37409, "vy":-0.19645, "omega":-0.71972, "ax":-4.51257, "ay":-2.14802, "alpha":-6.82465, "fx":[-52.78532,-83.44398,-98.95957,-71.8411], "fy":[-35.36932,-8.45713,-37.2939,-65.02869]},
    {"t":0.11275, "x":3.59711, "y":2.94364, "heading":0.89079, "vx":-0.50128, "vy":-0.257, "omega":-0.91208, "ax":-4.56511, "ay":-2.0335, "alpha":-6.21086, "fx":[-55.72093,-82.6501,-97.53828,-74.69531], "fy":[-35.96759,-7.59619,-34.90668,-59.88669]},
    {"t":0.14093, "x":3.58116, "y":2.93559, "heading":0.86508, "vx":-0.62995, "vy":-0.31431, "omega":-1.08714, "ax":-4.62367, "ay":-1.89598, "alpha":-5.38637, "fx":[-59.68226,-82.61798,-96.49788,-75.79084], "fy":[-31.80912,-10.2322,-32.056,-54.90318]},
    {"t":0.16912, "x":3.56157, "y":2.92598, "heading":0.83444, "vx":-0.76028, "vy":-0.36775, "omega":-1.23896, "ax":-4.6886, "ay":-1.72838, "alpha":-4.8078, "fx":[-62.34784,-81.85076,-95.01206,-79.79664], "fy":[-31.39054,-8.44023,-28.87415,-48.89218]},
    {"t":0.1973, "x":3.53828, "y":2.91492, "heading":0.79951, "vx":-0.89243, "vy":-0.41647, "omega":-1.37448, "ax":-4.7597, "ay":-1.52063, "alpha":-4.02982, "fx":[-66.75102,-82.60012,-94.52731,-79.96606], "fy":[-26.14436,-9.50342,-24.90826,-42.9056]},
    {"t":0.22549, "x":3.51123, "y":2.90258, "heading":0.76077, "vx":-1.02659, "vy":-0.45933, "omega":-1.48806, "ax":-4.83531, "ay":-1.2581, "alpha":-3.49196, "fx":[-69.41825,-82.19991,-93.10129,-84.26963], "fy":[-24.00236,-6.10835,-20.16817,-35.32085]},
    {"t":0.25368, "x":3.48038, "y":2.88913, "heading":0.71883, "vx":-1.16288, "vy":-0.49479, "omega":-1.58649, "ax":-4.91043, "ay":-0.91971, "alpha":-2.73719, "fx":[-73.90476,-83.50306,-92.82364,-83.86834], "fy":[-16.33499,-4.64451,-14.37021,-27.22631]},
    {"t":0.28186, "x":3.44565, "y":2.87482, "heading":0.67411, "vx":-1.30128, "vy":-0.52072, "omega":-1.66364, "ax":-4.9726, "ay":-0.47475, "alpha":-2.21739, "fx":[-76.12872,-83.06523,-90.90462,-88.2312], "fy":[-9.651,1.28593,-6.99239,-16.94401]},
    {"t":0.31005, "x":3.407, "y":2.85996, "heading":0.62722, "vx":-1.44144, "vy":-0.5341, "omega":-1.72614, "ax":-4.99306, "ay":0.11847, "alpha":-1.51994, "fx":[-79.81027,-84.15897,-89.9398,-85.81313], "fy":[1.22156,8.36039,2.83878,-4.36001]},
    {"t":0.33824, "x":3.36438, "y":2.84495, "heading":0.57857, "vx":-1.58218, "vy":-0.53076, "omega":-1.76898, "ax":-4.91057, "ay":0.90685, "alpha":-0.95256, "fx":[-79.27762,-81.58148,-85.22641,-88.02376], "fy":[15.69953,18.87395,15.72676,11.40082]},
    {"t":0.36642, "x":3.31784, "y":2.83035, "heading":0.52871, "vx":-1.72059, "vy":-0.5052, "omega":-1.79583, "ax":-4.61284, "ay":1.91019, "alpha":-0.37225, "fx":[-77.86151,-78.10508,-79.12378,-78.7617], "fy":[31.77826,35.28747,31.97244,30.92908]},
    {"t":0.39461, "x":3.26751, "y":2.81687, "heading":0.47809, "vx":-1.85061, "vy":-0.45136, "omega":-1.80632, "ax":-3.96079, "ay":3.03853, "alpha":0.39035, "fx":[-67.59311,-66.80598,-64.69635,-70.3919], "fy":[55.21589,49.14892,50.31833,52.05468]},
    {"t":0.42279, "x":3.21377, "y":2.80535, "heading":0.42718, "vx":-1.96225, "vy":-0.36571, "omega":-1.79532, "ax":-2.9288, "ay":4.04248, "alpha":0.81019, "fx":[-53.97674,-51.28786,-45.79827,-48.20912], "fy":[68.68911,68.55161,66.33081,71.47414]},
    {"t":0.45098, "x":3.1573, "y":2.79665, "heading":0.37657, "vx":-2.0448, "vy":-0.25177, "omega":-1.77248, "ax":-1.72788, "ay":4.68393, "alpha":1.84057, "fx":[-35.13393,-32.05837,-22.70467,-27.66629], "fy":[85.87972,72.33946,76.1981,84.27186]},
    {"t":0.47917, "x":3.09898, "y":2.79142, "heading":0.32661, "vx":-2.0935, "vy":-0.11975, "omega":-1.7206, "ax":-0.6363, "ay":4.95263, "alpha":2.12696, "fx":[-19.75318,-15.21697,-1.83061,-6.49251], "fy":[86.43857,80.35081,79.47816,90.70349]},
    {"t":0.50735, "x":3.03972, "y":2.79001, "heading":0.27812, "vx":-2.11144, "vy":0.01985, "omega":-1.66065, "ax":0.22454, "ay":4.98918, "alpha":3.20587, "fx":[-7.21482,-2.2737,14.71819,10.04781], "fy":[93.37839,74.25899,78.76858,93.05185]},
    {"t":0.53554, "x":2.9803, "y":2.79255, "heading":0.23131, "vx":-2.10511, "vy":0.16047, "omega":-1.57029, "ax":0.866, "ay":4.91936, "alpha":3.47666, "fx":[1.50881,7.01927,28.31327,22.08042], "fy":[89.60169,75.86804,75.89403,93.34411]},
    {"t":0.56373, "x":2.9213, "y":2.79903, "heading":0.18705, "vx":-2.0807, "vy":0.29913, "omega":-1.4723, "ax":1.34044, "ay":4.81246, "alpha":4.48826, "fx":[7.30308,13.04294,37.67527,33.18065], "fy":[93.36452,68.78571,72.40403,92.87986]},
    {"t":0.59191, "x":2.86319, "y":2.80937, "heading":0.14555, "vx":-2.04292, "vy":0.43478, "omega":-1.34579, "ax":1.69601, "ay":4.6995, "alpha":4.77691, "fx":[11.85529,17.44537,46.56879,39.52492], "fy":[90.24004,69.18241,68.24145,92.0847]},
    {"t":0.6201, "x":2.80628, "y":2.82349, "heading":0.10762, "vx":-1.99511, "vy":0.56724, "omega":-1.21115, "ax":1.96802, "ay":4.5927, "alpha":5.71626, "fx":[14.46809,19.997,52.43419,47.00226], "fy":[93.47249,62.983,64.57825,91.44822]},
    {"t":0.64828, "x":2.75083, "y":2.8413, "heading":0.07348, "vx":-1.93964, "vy":0.69669, "omega":-1.05003, "ax":2.18063, "ay":4.49603, "alpha":6.1186, "fx":[16.6721,21.57498,58.71935,51.40146], "fy":[91.77754,62.94326,60.39057,90.7932]},
    {"t":0.67647, "x":2.69702, "y":2.86273, "heading":0.04388, "vx":-1.87818, "vy":0.82342, "omega":-0.87757, "ax":2.35028, "ay":4.41004, "alpha":7.03335, "fx":[17.66885,22.24143,62.88401,57.11612], "fy":[95.2888,57.87673,56.69264,90.19609]},
    {"t":0.70466, "x":2.64502, "y":2.88769, "heading":0.01915, "vx":-1.81193, "vy":0.94772, "omega":-0.67932, "ax":2.48823, "ay":4.33398, "alpha":7.48548, "fx":[18.60722,22.26014,67.91258,60.51628], "fy":[94.1873,58.19442,52.64865,89.84897]},
    {"t":0.73284, "x":2.59493, "y":2.91612, "heading":0.0, "vx":-1.7418, "vy":1.06988, "omega":-0.46833, "ax":2.54546, "ay":4.30107, "alpha":8.13023, "fx":[18.15908,21.13055,70.69351,63.20706], "fy":[96.1876,56.16336,50.16526,90.12351]},
    {"t":0.76548, "x":2.53945, "y":2.95333, "heading":-0.01528, "vx":-1.65873, "vy":1.21024, "omega":-0.20301, "ax":3.55649, "ay":6.0266, "alpha":4.99803, "fx":[41.49591,47.15609,80.16814,73.15918], "fy":[118.16808,96.15042,87.58236,108.14194]},
    {"t":0.79811, "x":2.48721, "y":2.99603, "heading":-0.02191, "vx":-1.54267, "vy":1.40691, "omega":-0.03991, "ax":3.54815, "ay":6.03137, "alpha":4.40723, "fx":[43.87092,48.20896,78.36791,70.96424], "fy":[115.81243,98.21037,88.33153,108.01333]},
    {"t":0.83074, "x":2.43876, "y":3.04515, "heading":-0.02321, "vx":-1.42688, "vy":1.60374, "omega":0.10392, "ax":3.53902, "ay":6.03658, "alpha":4.06868, "fx":[44.85803,49.81702,75.7204,70.39518], "fy":[116.14486,97.26245,90.18795,107.12689]},
    {"t":0.86338, "x":2.39408, "y":3.10071, "heading":-0.01982, "vx":-1.31139, "vy":1.80073, "omega":0.23669, "ax":3.52846, "ay":6.04259, "alpha":3.33173, "fx":[47.57758,50.60553,73.57314,68.31588], "fy":[112.76056,99.87277,91.82281,106.67478]},
    {"t":0.89601, "x":2.35316, "y":3.16269, "heading":-0.0121, "vx":-1.19624, "vy":1.99793, "omega":0.34542, "ax":3.51681, "ay":6.04918, "alpha":2.99983, "fx":[48.31791,52.09344,70.93186,67.93677], "fy":[112.96093,99.04183,93.79831,105.77832]},
    {"t":0.92865, "x":2.316, "y":3.23111, "heading":-0.00082, "vx":-1.08147, "vy":2.19533, "omega":0.44332, "ax":3.50348, "ay":6.0567, "alpha":2.26524, "fx":[50.98197,52.9499,69.00027,65.44031], "fy":[109.68143,101.68777,95.29154,105.43011]},
    {"t":0.96128, "x":2.28257, "y":3.30598, "heading":0.01364, "vx":-0.96714, "vy":2.39299, "omega":0.51724, "ax":3.4883, "ay":6.06521, "alpha":2.02263, "fx":[51.22298,54.31923,66.34975,65.44773], "fy":[110.55506,100.54098,97.16418,104.4094]},
    {"t":0.99391, "x":2.25287, "y":3.3873, "heading":0.03052, "vx":-0.85331, "vy":2.59092, "omega":0.58324, "ax":3.47058, "ay":6.07507, "alpha":1.21467, "fx":[54.15089,55.0089,64.57053,62.40422], "fy":[106.69489,103.88804,98.56827,104.18973]},
    {"t":1.02655, "x":2.22687, "y":3.47508, "heading":0.04956, "vx":-0.74005, "vy":2.78917, "omega":0.62288, "ax":3.45034, "ay":6.08626, "alpha":1.05087, "fx":[54.03703,56.31832,61.83011,62.57144], "fy":[108.29805,102.19293,100.45151,103.15974]},
    {"t":1.05918, "x":2.20455, "y":3.56935, "heading":0.06988, "vx":-0.62745, "vy":2.98779, "omega":0.65718, "ax":3.42527, "ay":6.10001, "alpha":0.19575, "fx":[57.07159,56.7215,60.05198,59.20605], "fy":[104.05803,106.11016,101.86624,103.00345]},
    {"t":1.09181, "x":2.1859, "y":3.6701, "heading":0.09133, "vx":-0.51567, "vy":3.18685, "omega":0.66357, "ax":3.39633, "ay":6.1157, "alpha":0.133, "fx":[56.42868,57.76547,57.07959,59.80876], "fy":[106.71575,104.07347,103.57773,101.73819]},
    {"t":1.12445, "x":2.17088, "y":3.77735, "heading":0.11298, "vx":-0.40483, "vy":3.38643, "omega":0.66791, "ax":3.35941, "ay":6.13548, "alpha":-0.83288, "fx":[59.69582,57.78709,55.28398,55.80344], "fy":[101.68411,109.11253,105.04289,101.61183]},
    {"t":1.15708, "x":2.15946, "y":3.89113, "heading":0.13478, "vx":-0.2952, "vy":3.58666, "omega":0.64073, "ax":3.31538, "ay":6.15867, "alpha":-0.77207, "fx":[58.41126,58.51538,51.91059,56.73733], "fy":[105.81629,106.40667,106.64694,100.15927]},
    {"t":1.18972, "x":2.15159, "y":4.01146, "heading":0.15569, "vx":-0.18701, "vy":3.78764, "omega":0.61553, "ax":3.25418, "ay":6.19032, "alpha":-1.88485, "fx":[61.72442,57.9369,49.93423,51.81508], "fy":[99.80812,113.04022,108.28164,100.05205]},
    {"t":1.22235, "x":2.14722, "y":4.13836, "heading":0.17578, "vx":-0.08081, "vy":3.98965, "omega":0.55402, "ax":3.17473, "ay":6.23023, "alpha":-1.73196, "fx":[59.68715,58.20903,45.86757,52.24095], "fy":[105.42283,109.63393,110.05945,98.78151]},
    {"t":1.25498, "x":2.14627, "y":4.27187, "heading":0.19386, "vx":0.02279, "vy":4.19297, "omega":0.4975, "ax":3.05918, "ay":6.2861, "alpha":-2.89434, "fx":[62.16826,57.13267,42.86242,45.97959], "fy":[99.4469,116.56808,112.49707,99.18686]},
    {"t":1.28762, "x":2.14865, "y":4.41205, "heading":0.21009, "vx":0.12262, "vy":4.39811, "omega":0.40305, "ax":2.8895, "ay":6.36341, "alpha":-2.85232, "fx":[59.13332,55.7084,37.37137,44.38502], "fy":[105.44744,114.69401,114.66378,98.15387]},
    {"t":1.32025, "x":2.15419, "y":4.55897, "heading":0.22325, "vx":0.21692, "vy":4.60577, "omega":0.30997, "ax":2.5749, "ay":6.49308, "alpha":-4.15911, "fx":[57.99822,52.12673,30.55362,34.51446], "fy":[100.72391,123.70629,118.53051,98.82105]},
    {"t":1.35288, "x":2.16264, "y":4.71273, "heading":0.23336, "vx":0.30095, "vy":4.81766, "omega":0.17424, "ax":2.0472, "ay":6.67074, "alpha":-4.36064, "fx":[49.60071,44.8135,18.54837,26.32658], "fy":[108.65991,124.73871,122.52259,97.94819]},
    {"t":1.38552, "x":2.17355, "y":4.8735, "heading":0.23905, "vx":0.36775, "vy":5.03535, "omega":0.03193, "ax":0.10147, "ay":6.95786, "alpha":-6.37131, "fx":[20.63095,15.00142,-16.59513,-12.13337], "fy":[103.38928,143.18317,128.11674,98.71577]},
    {"t":1.41815, "x":2.1856, "y":5.04153, "heading":0.24009, "vx":0.37106, "vy":5.26242, "omega":-0.17599, "ax":-5.59389, "ay":3.93328, "alpha":-6.97695, "fx":[-71.50958,-77.30804,-113.65141,-118.13262], "fy":[58.10136,86.71664,79.87718,42.92056]},
    {"t":1.45079, "x":2.19473, "y":5.21536, "heading":0.23435, "vx":0.18851, "vy":5.39077, "omega":-0.40367, "ax":-6.30494, "ay":-2.94118, "alpha":-8.08755, "fx":[-81.54957,-90.38299,-133.66666,-123.38187], "fy":[-70.05754,-26.88757,-29.47405,-73.69544]},
    {"t":1.48342, "x":2.19753, "y":5.38971, "heading":0.22117, "vx":-0.01724, "vy":5.29479, "omega":-0.6676, "ax":-5.32192, "ay":-4.5112, "alpha":-9.55067, "fx":[-60.14394,-71.90368,-121.58206,-108.4674], "fy":[-106.47965,-47.12617,-53.00013,-100.33088]},
    {"t":1.51605, "x":2.19413, "y":5.5601, "heading":0.19939, "vx":-0.19091, "vy":5.14757, "omega":-0.97927, "ax":-4.83749, "ay":-5.03803, "alpha":-10.42155, "fx":[-47.31498,-61.83932,-120.84513,-99.13752], "fy":[-116.4938,-57.54512,-58.22469,-110.51823]},
    {"t":1.54869, "x":2.18533, "y":5.7254, "heading":0.16743, "vx":-0.34878, "vy":4.98316, "omega":-1.31937, "ax":-4.55085, "ay":-5.3035, "alpha":-11.65398, "fx":[-38.44811,-54.91537,-119.64725,-96.62379], "fy":[-129.39775,-57.7102,-59.46591,-114.27007]},
    {"t":1.58132, "x":2.17152, "y":5.8852, "heading":0.12437, "vx":-0.49729, "vy":4.81009, "omega":-1.69968, "ax":-4.40913, "ay":-5.42492, "alpha":-12.61884, "fx":[-32.08375,-48.38396,-123.65364,-95.87102], "fy":[-132.82848,-62.5337,-56.40464,-117.33843]},
    {"t":1.61396, "x":2.15294, "y":6.03928, "heading":0.06891, "vx":-0.64118, "vy":4.63306, "omega":-2.11148, "ax":-4.29166, "ay":-5.52029, "alpha":-13.83088, "fx":[-26.827,-42.42111,-124.88112,-97.87008], "fy":[-141.44193,-61.21015,-54.92416,-118.0182]},
    {"t":1.64659, "x":2.12973, "y":6.18753, "heading":0.0, "vx":-0.78123, "vy":4.45291, "omega":-2.56284, "ax":-3.97789, "ay":-5.74756, "alpha":-4.66154, "fx":[-50.97759,-56.24251,-87.1703,-76.26046], "fy":[-113.7781,-92.11015,-81.4715,-103.69764]},
    {"t":1.66956, "x":2.11074, "y":6.28828, "heading":-0.05886, "vx":-0.87259, "vy":4.32091, "omega":-2.66989, "ax":-4.80089, "ay":-8.6008, "alpha":0.94125, "fx":[-87.56926,-83.67033,-75.85971,-79.54758], "fy":[-142.91606,-145.28033,-149.48625,-147.50598]},
    {"t":1.69252, "x":2.08944, "y":6.38525, "heading":-0.12018, "vx":-0.98285, "vy":4.12338, "omega":-2.64828, "ax":-3.90659, "ay":-9.03123, "alpha":1.70756, "fx":[-77.12263,-71.80186,-56.34399,-60.53144], "fy":[-148.79905,-151.5189,-157.90022,-156.25654]},
    {"t":1.71549, "x":2.06584, "y":6.47757, "heading":-0.181, "vx":-1.07256, "vy":3.91597, "omega":-2.60906, "ax":-2.98747, "ay":-9.3595, "alpha":2.46425, "fx":[-65.60499,-60.78212,-37.63444,-39.24284], "fy":[-154.21088,-156.28775,-163.40245,-162.90841]},
    {"t":1.73845, "x":2.04041, "y":6.56503, "heading":-0.24092, "vx":-1.14118, "vy":3.70102, "omega":-2.55247, "ax":-2.07513, "ay":-9.58318, "alpha":3.18834, "fx":[-52.9326,-50.67516,-20.7108,-16.87089], "fy":[-158.99582,-159.87255,-166.43096,-166.72954]},
    {"t":1.76142, "x":2.01366, "y":6.6475, "heading":-0.29954, "vx":-1.18883, "vy":3.48093, "omega":-2.47924, "ax":-1.19736, "ay":-9.70985, "alpha":3.84716, "fx":[-39.09729,-41.44217,-6.02331,5.09589], "fy":[-162.94297,-162.53127,-167.64276,-167.53025]},
    {"t":1.78439, "x":1.98604, "y":6.72489, "heading":-0.35648, "vx":-1.21633, "vy":3.25793, "omega":-2.39089, "ax":-0.37426, "ay":-9.75424, "alpha":4.40783, "fx":[-24.20209,-32.99084,6.40389,25.32492], "fy":[-165.80754,-164.47425,-167.66447,-165.72108]},
    {"t":1.80735, "x":1.95801, "y":6.79714, "heading":-0.41138, "vx":-1.22493, "vy":3.03391, "omega":-2.28966, "ax":0.38339, "ay":-9.73379, "alpha":4.85721, "fx":[-8.48541,-25.20941,16.7867,42.99386], "fy":[-167.35155,-165.86307,-166.97885,-162.08254]},
    {"t":1.83032, "x":1.92998, "y":6.86425, "heading":-0.46397, "vx":-1.21612, "vy":2.81037, "omega":-2.17811, "ax":1.07259, "ay":-9.66461, "alpha":5.21047, "fx":[7.67995,-17.98737,25.43034,57.85483], "fy":[-167.39864,-166.81729,-165.91406,-157.43881]},
    {"t":1.85328, "x":1.90233, "y":6.92624, "heading":-0.51399, "vx":-1.19149, "vy":2.58841, "omega":-2.05844, "ax":1.69482, "ay":-9.55966, "alpha":5.50125, "fx":[23.82447,-11.22601,32.64315,70.07224], "fy":[-165.88729,-167.42348,-164.67569,-152.44201]},
    {"t":1.87625, "x":1.87541, "y":6.98317, "heading":-0.56127, "vx":-1.15257, "vy":2.36886, "omega":-1.9321, "ax":2.25339, "ay":-9.42908, "alpha":5.7644, "fx":[39.45069,-4.84297,38.69976,80.01033], "fy":[-162.90114,-167.74367,-163.38459,-147.51473]},
    {"t":1.89922, "x":1.84954, "y":7.03508, "heading":-0.60564, "vx":-1.10081, "vy":2.15231, "omega":-1.79971, "ax":2.75211, "ay":-9.28114, "alpha":6.02326, "fx":[54.11366,1.22678,43.83108,88.07864], "fy":[-158.66151,-167.82235,-162.10706,-142.88723]},
    {"t":1.92218, "x":1.82498, "y":7.08206, "heading":-0.64697, "vx":-1.03761, "vy":1.93916, "omega":-1.66138, "ax":3.19518, "ay":-9.12289, "alpha":6.28615, "fx":[67.48512,7.03131,48.22623,94.65403], "fy":[-153.48406,-167.69204,-160.87567,-138.65901]},
    {"t":1.94515, "x":1.80199, "y":7.12419, "heading":-0.68513, "vx":-0.96423, "vy":1.72964, "omega":-1.51701, "ax":3.58733, "ay":-8.96031, "alpha":6.54966, "fx":[79.38284,12.6028,52.03836,100.05382], "fy":[-147.71762,-167.37757,-159.70271,-134.85115]},
    {"t":1.96812, "x":1.7808, "y":7.16155, "heading":-0.71997, "vx":-0.88184, "vy":1.52386, "omega":-1.36659, "ax":3.93374, "ay":-8.79818, "alpha":6.80452, "fx":[89.76305,17.95896,55.39097,104.53415], "fy":[-141.68799,-166.89949,-158.58873,-131.44198]},
    {"t":1.99108, "x":1.76158, "y":7.19423, "heading":-0.75135, "vx":-0.7915, "vy":1.3218, "omega":-1.21032, "ax":4.23985, "ay":-8.63999, "alpha":7.04089, "fx":[98.68847,23.10501,58.38334,108.29792], "fy":[-135.66167,-166.27658,-157.52781,-128.38903]},
    {"t":2.01405, "x":1.74452, "y":7.22231, "heading":-0.77915, "vx":-0.69412, "vy":1.12337, "omega":-1.04862, "ax":4.51101, "ay":-8.48799, "alpha":7.25141, "fx":[106.28832,28.03611,61.09519,111.50458], "fy":[-129.83252,-165.52776,-156.51082,-125.64172]},
    {"t":2.03701, "x":1.72977, "y":7.24587, "heading":-0.80323, "vx":-0.59052, "vy":0.92843, "omega":-0.88208, "ax":4.75217, "ay":-8.34339, "alpha":7.43233, "fx":[112.72273,32.74015,63.59035,114.27923], "fy":[-124.32563,-164.67308,-155.5274,-123.14845]},
    {"t":2.05998, "x":1.71746, "y":7.26499, "heading":-0.82349, "vx":-0.48138, "vy":0.73682, "omega":-0.71139, "ax":4.96772, "ay":-8.20666, "alpha":7.5832, "fx":[118.15706,37.2007,65.91993,116.72008], "fy":[-119.21019,-163.73427,-154.5671,-120.86033]},
    {"t":2.08295, "x":1.70772, "y":7.27975, "heading":-0.83983, "vx":-0.3673, "vy":0.54834, "omega":-0.53723, "ax":5.16139, "ay":-8.07777, "alpha":7.70603, "fx":[122.74644,41.39977,68.12483,118.90435], "fy":[-114.51473,-162.73452,-153.61988,-118.73285]},
    {"t":2.10591, "x":1.70064, "y":7.29021, "heading":-0.85217, "vx":-0.24876, "vy":0.36283, "omega":-0.36026, "ax":5.33635, "ay":-7.95636, "alpha":7.8043, "fx":[126.62805,45.32021,70.23791,120.89285], "fy":[-110.24094,-161.69788,-152.6764,-116.72658]},
    {"t":2.12888, "x":1.69634, "y":7.29645, "heading":-0.86044, "vx":-0.1262, "vy":0.1801, "omega":-0.18102, "ax":5.49518, "ay":-7.84196, "alpha":7.88208, "fx":[129.91871,48.94762,72.28576,122.73354], "fy":[-106.37468,-160.64845,-151.72802,-114.80706]},
    {"t":2.15184, "x":1.69489, "y":7.29851, "heading":-0.8646, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
