{
 "name":"PCF2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.612015008926392, "y":2.971637725830078, "heading":0.950546922298837, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5872395038604736, "y":0.6363938450813293, "heading":0.9272952696874946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6120150089263916 m", "val":3.612015008926392}, "y":{"exp":"2.971637725830078 m", "val":2.971637725830078}, "heading":{"exp":"0.950546922298837 rad", "val":0.950546922298837}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5872395038604736 m", "val":1.5872395038604736}, "y":{"exp":"0.6363938450813293 m", "val":0.6363938450813293}, "heading":{"exp":"0.9272952696874946 rad", "val":0.9272952696874946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11876],
  "samples":[
    {"t":0.0, "x":3.61202, "y":2.97164, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.47621, "ay":-7.46923, "alpha":-0.07905, "fx":[-109.86856,-110.50795,-110.44682,-109.81033], "fy":[-127.30043,-126.74587,-126.80014,-127.35165]},
    {"t":0.04662, "x":3.60498, "y":2.96352, "heading":0.95055, "vx":-0.30189, "vy":-0.34818, "omega":-0.00368, "ax":-6.47565, "ay":-7.46859, "alpha":-0.07855, "fx":[-109.86098,-110.49626,-110.43557,-109.80317], "fy":[-127.28792,-126.73694,-126.79091,-127.33888]},
    {"t":0.09323, "x":3.58387, "y":2.93918, "heading":0.95038, "vx":-0.60375, "vy":-0.69633, "omega":-0.00735, "ax":-6.47498, "ay":-7.46782, "alpha":-0.07794, "fx":[-109.85175,-110.48205,-110.42201,-109.79455], "fy":[-127.27281,-126.72617,-126.77968,-127.32336]},
    {"t":0.13985, "x":3.54869, "y":2.8986, "heading":0.95003, "vx":-0.90559, "vy":-1.04444, "omega":-0.01098, "ax":-6.47415, "ay":-7.46687, "alpha":-0.07719, "fx":[-109.84029,-110.46445,-110.4053,-109.78392], "fy":[-127.25419,-126.71289,-126.76575,-127.30415]},
    {"t":0.18646, "x":3.49944, "y":2.8418, "heading":0.94952, "vx":-1.20738, "vy":-1.39251, "omega":-0.01458, "ax":-6.4731, "ay":-7.46565, "alpha":-0.07624, "fx":[-109.82574,-110.44214,-110.38414,-109.77045], "fy":[-127.23061,-126.69605,-126.74807,-127.27979]},
    {"t":0.23308, "x":3.43613, "y":2.76878, "heading":0.94884, "vx":-1.50912, "vy":-1.74052, "omega":-0.01813, "ax":-6.47173, "ay":-7.46407, "alpha":-0.075, "fx":[-109.80668,-110.41295,-110.35645,-109.75281], "fy":[-127.19975,-126.67401,-126.72492,-127.24792]},
    {"t":0.27969, "x":3.35875, "y":2.67954, "heading":0.948, "vx":-1.8108, "vy":-2.08846, "omega":-0.02163, "ax":-6.46985, "ay":-7.4619, "alpha":-0.07331, "fx":[-109.78069,-110.37316,-110.31863,-109.72866], "fy":[-127.15761,-126.64387,-126.69332,-127.20445]},
    {"t":0.32631, "x":3.26731, "y":2.57408, "heading":0.94699, "vx":-2.1124, "vy":-2.4363, "omega":-0.02505, "ax":-6.46713, "ay":-7.45877, "alpha":-0.07088, "fx":[-109.74313,-110.31574,-110.26386,-109.69359], "fy":[-127.09663,-126.60015,-126.64764,-127.14168]},
    {"t":0.37292, "x":3.16181, "y":2.4524, "heading":0.94582, "vx":-2.41386, "vy":-2.78399, "omega":-0.02835, "ax":-6.46285, "ay":-7.45383, "alpha":-0.06708, "fx":[-109.68403,-110.2256,-110.17753,-109.63807], "fy":[-127.00055,-126.53106,-126.57572,-127.04303]},
    {"t":0.41954, "x":3.04227, "y":2.31453, "heading":0.9445, "vx":-2.71513, "vy":-3.13145, "omega":-0.03148, "ax":-6.45513, "ay":-7.44492, "alpha":-0.0603, "fx":[-109.57728,-110.06354,-110.02162,-109.53706], "fy":[-126.82716,-126.40572,-126.44574,-126.86543]},
    {"t":0.46615, "x":2.90869, "y":2.16047, "heading":0.94303, "vx":-3.01604, "vy":-3.4785, "omega":-0.03429, "ax":-6.43699, "ay":-7.424, "alpha":-0.04479, "fx":[-109.32578,-109.68592,-109.65644,-109.29723], "fy":[-126.42137,-126.10941,-126.13944,-126.45044]},
    {"t":0.51277, "x":2.7611, "y":1.99025, "heading":0.94143, "vx":-3.3161, "vy":-3.82457, "omega":-0.03637, "ax":-6.34461, "ay":-7.31745, "alpha":0.02874, "fx":[-108.02617,-107.79856,-107.81352,-108.0415], "fy":[-124.38035,-124.57694,-124.55547,-124.35849]},
    {"t":0.55938, "x":2.59963, "y":1.80402, "heading":0.93974, "vx":-3.61185, "vy":-4.16568, "omega":-0.03504, "ax":6.34461, "ay":7.31745, "alpha":-0.02874, "fx":[108.02637,107.79875,107.81331,108.04132], "fy":[124.38017,124.57679,124.55565,124.35865]},
    {"t":0.606, "x":2.43815, "y":1.61778, "heading":0.9381, "vx":-3.3161, "vy":-3.82457, "omega":-0.03637, "ax":6.43699, "ay":7.424, "alpha":0.04479, "fx":[109.32482,109.68511,109.65739,109.29805], "fy":[126.42221,126.11011,126.1386,126.44974]},
    {"t":0.65261, "x":2.29057, "y":1.44757, "heading":0.93641, "vx":-3.01604, "vy":-3.4785, "omega":-0.03429, "ax":6.45513, "ay":7.44492, "alpha":0.0603, "fx":[109.57516,110.06174,110.02374,109.53887], "fy":[126.82901,126.40727,126.44389,126.86388]},
    {"t":0.69923, "x":2.15699, "y":1.2935, "heading":0.93481, "vx":-2.71513, "vy":-3.13145, "omega":-0.03148, "ax":6.46285, "ay":7.45383, "alpha":0.06708, "fx":[109.68081,110.22287,110.18074,109.64081], "fy":[127.00336,126.53342,126.57291,127.04068]},
    {"t":0.74584, "x":2.03744, "y":1.15563, "heading":0.93334, "vx":-2.41386, "vy":-2.78399, "omega":-0.02835, "ax":6.46713, "ay":7.45877, "alpha":0.07088, "fx":[109.7389,110.31217,110.26807,109.69718], "fy":[127.10029,126.60324,126.64396,127.13859]},
    {"t":0.79246, "x":1.93195, "y":1.03396, "heading":0.93202, "vx":-2.1124, "vy":-2.4363, "omega":-0.02505, "ax":6.46985, "ay":7.4619, "alpha":0.07331, "fx":[109.77556,110.36884,110.32373,109.73301], "fy":[127.16205,126.64762,126.68887,127.20072]},
    {"t":0.83907, "x":1.84051, "y":0.92849, "heading":0.93085, "vx":-1.8108, "vy":-2.08846, "omega":-0.02163, "ax":6.47173, "ay":7.46407, "alpha":0.075, "fx":[109.80078,110.40797,110.36233,109.75782], "fy":[127.20486,126.67834,126.71979,127.24361]},
    {"t":0.88569, "x":1.76313, "y":0.83925, "heading":0.92985, "vx":-1.50912, "vy":-1.74052, "omega":-0.01813, "ax":6.4731, "ay":7.46565, "alpha":0.07624, "fx":[109.81917,110.4366,110.39068,109.77603], "fy":[127.23629,126.70087,126.74237,127.275]},
    {"t":0.9323, "x":1.69981, "y":0.76623, "heading":0.929, "vx":-1.20738, "vy":-1.39251, "omega":-0.01458, "ax":6.47415, "ay":7.46687, "alpha":0.07719, "fx":[109.83318,110.45845,110.41237,109.78995], "fy":[127.26034,126.7181,126.75958,127.29896]},
    {"t":0.97892, "x":1.65056, "y":0.70943, "heading":0.92832, "vx":-0.90559, "vy":-1.04444, "omega":-0.01098, "ax":6.47498, "ay":7.46782, "alpha":0.07794, "fx":[109.84422,110.4757,110.4295,109.80094], "fy":[127.27933,126.73169,126.77314,127.31786]},
    {"t":1.02553, "x":1.61538, "y":0.66885, "heading":0.92781, "vx":-0.60375, "vy":-0.69633, "omega":-0.00735, "ax":6.47565, "ay":7.46859, "alpha":0.07855, "fx":[109.85316,110.48966,110.44336,109.80982], "fy":[127.29468,126.74268,126.78412,127.33316]},
    {"t":1.07215, "x":1.59428, "y":0.64451, "heading":0.92747, "vx":-0.30189, "vy":-0.34818, "omega":-0.00368, "ax":6.47621, "ay":7.46923, "alpha":0.07905, "fx":[109.86056,110.50121,110.45477,109.81712], "fy":[127.30734,126.75173,126.79321,127.34581]},
    {"t":1.11876, "x":1.58724, "y":0.63639, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
