{
 "name":"PDF1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.967862367630005, "y":2.760764837265014, "heading":1.049658290628645, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6699674129486084, "y":2.3458762168884277, "heading":0.5442803474138279, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.083188772201538, "y":6.200623512268066, "heading":-1.0714492594447589, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7546895742416382, "y":7.334396839141846, "heading":-0.9318822609043632, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.967862367630005 m", "val":3.967862367630005}, "y":{"exp":"2.7607648372650146 m", "val":2.760764837265014}, "heading":{"exp":"1.0496582906286447 rad", "val":1.049658290628645}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6699674129486084 m", "val":2.6699674129486084}, "y":{"exp":"2.3458762168884277 m", "val":2.3458762168884277}, "heading":{"exp":"0.5442803474138279 rad", "val":0.5442803474138279}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.083188772201538 m", "val":2.083188772201538}, "y":{"exp":"6.200623512268066 m", "val":6.200623512268066}, "heading":{"exp":"-1.0714492594447587 rad", "val":-1.0714492594447589}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7546895742416382 m", "val":1.7546895742416382}, "y":{"exp":"7.334396839141846 m", "val":7.334396839141846}, "heading":{"exp":"-0.9318822609043632 rad", "val":-0.9318822609043632}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89644,1.98651,2.4805],
  "samples":[
    {"t":0.0, "x":3.96786, "y":2.76076, "heading":1.04966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.57895, "ay":-3.48711, "alpha":0.00765, "fx":[-60.63724,-61.58397,-61.08873,-60.19745], "fy":[-59.05777,-60.32518,-58.28963,-59.58609]},
    {"t":0.0332, "x":3.96589, "y":2.75884, "heading":1.04966, "vx":-0.11883, "vy":-0.11578, "omega":0.00025, "ax":-3.62115, "ay":-3.44536, "alpha":-0.07714, "fx":[-61.30273,-62.42399,-61.81674,-60.83537], "fy":[-58.62296,-58.74704,-57.81256,-59.23594]},
    {"t":0.0664, "x":3.95995, "y":2.7531, "heading":1.04967, "vx":-0.23905, "vy":-0.23017, "omega":-0.00231, "ax":-3.66815, "ay":-3.39508, "alpha":-0.27148, "fx":[-61.61204,-63.36468,-63.19405,-61.40577], "fy":[-59.93375,-55.63283,-56.78868,-58.64237]},
    {"t":0.0996, "x":3.94999, "y":2.74359, "heading":1.04959, "vx":-0.36084, "vy":-0.34289, "omega":-0.01132, "ax":-3.72245, "ay":-3.33522, "alpha":-0.24624, "fx":[-62.2702,-64.20346,-64.35024,-62.44744], "fy":[-56.32984,-56.57205,-56.05883,-57.9638]},
    {"t":0.13281, "x":3.93596, "y":2.73036, "heading":1.04921, "vx":-0.48443, "vy":-0.45362, "omega":-0.0195, "ax":-3.7858, "ay":-3.26285, "alpha":-0.48822, "fx":[-62.7764,-65.45467,-65.97028,-63.3801], "fy":[-57.30203,-52.63085,-54.84945,-57.21833]},
    {"t":0.16601, "x":3.91779, "y":2.7135, "heading":1.04857, "vx":-0.61013, "vy":-0.56196, "omega":-0.03571, "ax":-3.86022, "ay":-3.17411, "alpha":-0.49048, "fx":[-63.73248,-66.6702,-67.59391,-64.64836], "fy":[-53.34283,-52.88863,-53.60606,-56.12497]},
    {"t":0.19921, "x":3.8954, "y":2.6931, "heading":1.04738, "vx":-0.73829, "vy":-0.66734, "omega":-0.05199, "ax":-3.94905, "ay":-3.06244, "alpha":-0.71571, "fx":[-64.34742,-68.11758,-69.41678,-66.80706], "fy":[-53.73942,-48.27185,-51.70502,-54.64839]},
    {"t":0.23241, "x":3.86871, "y":2.66925, "heading":1.04566, "vx":-0.86941, "vy":-0.76902, "omega":-0.07575, "ax":-4.05603, "ay":-2.91869, "alpha":-0.727, "fx":[-66.05888,-70.11791,-71.95806,-67.83255], "fy":[-48.55867,-47.97222,-49.38497,-52.66857]},
    {"t":0.26561, "x":3.83761, "y":2.64211, "heading":1.04314, "vx":-1.00407, "vy":-0.86592, "omega":-0.09989, "ax":-4.18645, "ay":-2.72752, "alpha":-0.98626, "fx":[-67.03409,-72.05325,-74.26529,-71.48895], "fy":[-47.84194,-41.45433,-46.31687,-49.96422]},
    {"t":0.29881, "x":3.80197, "y":2.61186, "heading":1.03982, "vx":-1.14307, "vy":-0.95648, "omega":-0.13264, "ax":-4.34634, "ay":-2.46362, "alpha":-1.05055, "fx":[-69.81607,-75.20814,-78.06383,-72.6318], "fy":[-40.50696,-38.98594,-41.95434,-46.17481]},
    {"t":0.33201, "x":3.76162, "y":2.57874, "heading":1.03542, "vx":-1.28737, "vy":-1.03828, "omega":-0.16752, "ax":-4.54054, "ay":-2.08228, "alpha":-1.30797, "fx":[-71.5678,-77.95429,-81.30832,-78.103], "fy":[-36.96948,-28.99939,-35.54914,-40.15821]},
    {"t":0.36522, "x":3.71638, "y":2.54312, "heading":1.02986, "vx":-1.43813, "vy":-1.10741, "omega":-0.21094, "ax":-4.7631, "ay":-1.5016, "alpha":-1.47042, "fx":[-75.48092,-82.40877,-86.51832,-79.66812], "fy":[-23.90071,-20.7066,-26.11442,-31.44554]},
    {"t":0.39842, "x":3.666, "y":2.50553, "heading":1.02285, "vx":-1.59627, "vy":-1.15727, "omega":-0.25976, "ax":-4.95905, "ay":-0.57932, "alpha":-1.7209, "fx":[-76.56863,-84.31722,-89.26564,-87.25652], "fy":[-8.9499,-2.50094,-11.07993,-16.8858]},
    {"t":0.43162, "x":3.61027, "y":2.46679, "heading":1.01423, "vx":-1.76092, "vy":-1.1765, "omega":-0.3169, "ax":-4.91595, "ay":0.8629, "alpha":-2.16148, "fx":[-76.26254,-84.81784,-90.90828,-82.48669], "fy":[15.9225,23.9519,12.62876,6.20754]},
    {"t":0.46482, "x":3.5491, "y":2.4282, "heading":1.00371, "vx":-1.92413, "vy":-1.14785, "omega":-0.38866, "ax":-4.17962, "ay":2.72606, "alpha":-2.31775, "fx":[-61.31913,-71.02888,-78.37718,-73.65165], "fy":[52.13194,53.83115,43.29798,36.21678]},
    {"t":0.49802, "x":3.48291, "y":2.39159, "heading":0.9908, "vx":-2.0629, "vy":-1.05734, "omega":-0.46562, "ax":-2.68855, "ay":4.20461, "alpha":-2.95221, "fx":[-35.96284,-46.52632,-55.64444,-44.79242], "fy":[71.85795,85.54817,68.08508,60.5857]},
    {"t":0.53122, "x":3.41293, "y":2.3588, "heading":0.97535, "vx":-2.15217, "vy":-0.91774, "omega":-0.56363, "ax":-1.20659, "ay":4.84432, "alpha":-2.85272, "fx":[-9.42621,-21.59818,-31.35636,-19.71406], "fy":[89.00196,90.67405,79.1834,70.7428]},
    {"t":0.56443, "x":3.34081, "y":2.331, "heading":0.95663, "vx":-2.19223, "vy":-0.75691, "omega":-0.65835, "ax":-0.15525, "ay":4.99143, "alpha":-3.38278, "fx":[9.56653,-3.8997,-14.88469,-1.34498], "fy":[85.03055,99.53248,82.27571,72.77257]},
    {"t":0.59763, "x":3.26794, "y":2.30862, "heading":0.93477, "vx":-2.19738, "vy":-0.59118, "omega":-0.77066, "ax":0.53881, "ay":4.96584, "alpha":-3.30938, "fx":[21.82966,7.53137,-4.3137,11.61234], "fy":[88.6876,94.89473,82.52686,71.76117]},
    {"t":0.63083, "x":3.19528, "y":2.29173, "heading":0.90919, "vx":-2.17949, "vy":-0.42631, "omega":-0.88054, "ax":1.00553, "ay":4.89358, "alpha":-3.79455, "fx":[31.57723,15.73588,2.61389,18.48841], "fy":[83.00592,98.35263,81.8577,69.73739]},
    {"t":0.66403, "x":3.12348, "y":2.28028, "heading":0.87995, "vx":-2.14611, "vy":-0.26383, "omega":-1.00652, "ax":1.33263, "ay":4.81544, "alpha":-3.81635, "fx":[37.54999,21.23478,6.92153,24.9643], "fy":[84.55404,94.41461,81.16056,67.50789]},
    {"t":0.69723, "x":3.05296, "y":2.27417, "heading":0.84653, "vx":-2.10186, "vy":-0.10395, "omega":-1.13323, "ax":1.57141, "ay":4.74339, "alpha":-4.27778, "fx":[43.57652,25.77078,9.80886,27.76064], "fy":[79.70703,96.74915,80.78464,65.49374]},
    {"t":0.73043, "x":2.98404, "y":2.27333, "heading":0.80891, "vx":-2.04969, "vy":0.05353, "omega":-1.27526, "ax":1.75226, "ay":4.67998, "alpha":-4.39062, "fx":[47.27334,29.09733,11.6789,31.17228], "fy":[80.41596,94.32746,80.39542,63.28187]},
    {"t":0.76363, "x":2.91695, "y":2.27769, "heading":0.76657, "vx":-1.99151, "vy":0.20892, "omega":-1.42104, "ax":1.89329, "ay":4.62504, "alpha":-4.92899, "fx":[51.67624,32.15708,12.63173,32.35246], "fy":[76.15397,96.96194,80.34391,61.22261]},
    {"t":0.79684, "x":2.85187, "y":2.28718, "heading":0.71939, "vx":-1.92865, "vy":0.36247, "omega":-1.58469, "ax":2.00607, "ay":4.57751, "alpha":-5.04471, "fx":[54.36956,34.68788,13.35363,34.0794], "fy":[76.71189,94.79194,80.60933,59.33544]},
    {"t":0.83004, "x":2.78894, "y":2.30173, "heading":0.66677, "vx":-1.86205, "vy":0.51445, "omega":-1.75218, "ax":2.09817, "ay":4.53625, "alpha":-5.57272, "fx":[58.0202,37.32839,13.19588,34.21287], "fy":[72.82302,96.69979,81.41804,57.70012]},
    {"t":0.86324, "x":2.72828, "y":2.32131, "heading":0.6086, "vx":-1.79238, "vy":0.66506, "omega":-1.9372, "ax":2.1747, "ay":4.50024, "alpha":-5.79971, "fx":[60.21169,39.4991,13.25195,35.0014], "fy":[72.40091,95.80294,82.14279,55.84465]},
    {"t":0.89644, "x":2.66997, "y":2.34588, "heading":0.54428, "vx":-1.72018, "vy":0.81448, "omega":-2.12976, "ax":2.20709, "ay":4.48386, "alpha":-4.47309, "fx":[54.79454,40.35659,20.32701,34.69006], "fy":[70.91627,92.60123,80.65026,60.9092]},
    {"t":0.92179, "x":2.62707, "y":2.36796, "heading":0.49029, "vx":-1.66423, "vy":0.92815, "omega":-2.24315, "ax":2.6464, "ay":5.38213, "alpha":-3.17984, "fx":[58.16646,47.08268,31.45701,43.35216], "fy":[87.93081,101.1817,96.05401,81.02754]},
    {"t":0.94714, "x":2.58573, "y":2.39322, "heading":0.43342, "vx":-1.59714, "vy":1.06459, "omega":-2.32376, "ax":2.64391, "ay":5.38327, "alpha":-2.88212, "fx":[56.53164,47.25701,33.54691,42.55289], "fy":[86.79908,101.25923,95.62356,82.5898]},
    {"t":0.97249, "x":2.54609, "y":2.42194, "heading":0.37452, "vx":-1.53012, "vy":1.20106, "omega":-2.39683, "ax":2.64123, "ay":5.3845, "alpha":-2.21816, "fx":[54.01866,47.35147,35.54342,42.79248], "fy":[89.28922,97.84259,95.11932,84.10382]},
    {"t":0.99784, "x":2.50815, "y":2.45412, "heading":0.31375, "vx":-1.46316, "vy":1.33756, "omega":-2.45306, "ax":2.63837, "ay":5.3858, "alpha":-1.97912, "fx":[52.46451,47.05657,37.45542,42.53532], "fy":[87.60125,98.51399,94.64325,85.68499]},
    {"t":1.02319, "x":2.47191, "y":2.48976, "heading":0.25157, "vx":-1.39628, "vy":1.47409, "omega":-2.50323, "ax":2.63527, "ay":5.38721, "alpha":-1.29481, "fx":[50.03989,46.75647,39.12768,43.37645], "fy":[90.53786,94.9661,93.9702,87.06563]},
    {"t":1.04854, "x":2.43736, "y":2.52886, "heading":0.18811, "vx":-1.32947, "vy":1.61066, "omega":-2.53606, "ax":2.63206, "ay":5.38867, "alpha":-1.08297, "fx":[48.66927,46.17963,41.02011,43.21364], "fy":[88.99813,95.83111,93.28446,88.52492]},
    {"t":1.07389, "x":2.4045, "y":2.57142, "heading":0.12382, "vx":-1.26275, "vy":1.74726, "omega":-2.56351, "ax":2.62856, "ay":5.39026, "alpha":-0.42516, "fx":[46.50814,45.55048,42.40692,44.37843], "fy":[91.97827,92.5397,92.47266,89.75625]},
    {"t":1.09924, "x":2.37333, "y":2.61745, "heading":0.05883, "vx":-1.19611, "vy":1.88391, "omega":-2.57429, "ax":2.62465, "ay":5.39203, "alpha":-0.22012, "fx":[45.29421,44.6082,44.12843,44.54704], "fy":[90.85072,93.60319,91.49216,90.92157]},
    {"t":1.1246, "x":2.34385, "y":2.66694, "heading":-0.00643, "vx":-1.12958, "vy":2.0206, "omega":-2.57987, "ax":2.62025, "ay":5.39403, "alpha":0.43247, "fx":[43.37663,43.66676,45.14278,46.09293], "fy":[94.16025,90.47132,90.49219,91.87957]},
    {"t":1.14995, "x":2.31606, "y":2.71989, "heading":-0.07183, "vx":-1.06315, "vy":2.15734, "omega":-2.5689, "ax":2.616, "ay":5.39594, "alpha":0.59871, "fx":[42.47116,42.40278,46.67351,46.4419], "fy":[93.02813,92.05959,89.28636,92.75947]},
    {"t":1.1753, "x":2.28995, "y":2.77632, "heading":-0.13695, "vx":-0.99683, "vy":2.29413, "omega":-2.55373, "ax":2.61116, "ay":5.39811, "alpha":1.28754, "fx":[40.79792,41.25231,47.28463,48.32578], "fy":[97.14769,88.76653,88.05263,93.31454]},
    {"t":1.20065, "x":2.26552, "y":2.83621, "heading":-0.20169, "vx":-0.93064, "vy":2.43098, "omega":-2.52109, "ax":2.60573, "ay":5.40056, "alpha":1.36272, "fx":[40.30021,39.65884,48.56495,48.76683], "fy":[95.33129,91.53352,86.67043,93.91244]},
    {"t":1.226, "x":2.24276, "y":2.89957, "heading":-0.2656, "vx":-0.86458, "vy":2.56788, "omega":-2.48654, "ax":2.59969, "ay":5.40327, "alpha":2.0819, "fx":[38.87276,38.39359,48.70262,50.91082], "fy":[100.03342,87.73445,85.5294,94.33487]},
    {"t":1.25135, "x":2.22168, "y":2.9664, "heading":-0.32863, "vx":-0.79868, "vy":2.70486, "omega":-2.43376, "ax":2.59323, "ay":5.40615, "alpha":2.10973, "fx":[38.79899,36.62783,49.69832,51.31553], "fy":[97.96386,91.05302,84.10692,94.70435]},
    {"t":1.2767, "x":2.20227, "y":3.03671, "heading":-0.39033, "vx":-0.73294, "vy":2.84191, "omega":-2.38028, "ax":2.58593, "ay":5.4094, "alpha":2.83162, "fx":[37.61182,35.27805,49.36661,53.68746], "fy":[103.05662,87.2643,82.92517,94.80335]},
    {"t":1.30205, "x":2.18452, "y":3.11049, "heading":-0.45067, "vx":-0.66738, "vy":2.97904, "omega":-2.3085, "ax":2.57784, "ay":5.41299, "alpha":2.8033, "fx":[37.97623,33.43627,50.06021,53.92041], "fy":[100.59947,91.18514,81.53545,94.97378]},
    {"t":1.3274, "x":2.16843, "y":3.18775, "heading":-0.5092, "vx":-0.60204, "vy":3.11626, "omega":-2.23743, "ax":2.56854, "ay":5.41711, "alpha":3.51404, "fx":[37.02936,32.13018,49.32389,56.27699], "fy":[106.08083,87.32227,80.37001,94.8007]},
    {"t":1.35275, "x":2.15399, "y":3.26849, "heading":-0.56592, "vx":-0.53692, "vy":3.25359, "omega":-2.14835, "ax":2.55831, "ay":5.4216, "alpha":3.42888, "fx":[37.77789,30.21106,49.67093,56.40482], "fy":[102.91215,92.50858,78.87513,94.58376]},
    {"t":1.3781, "x":2.1412, "y":3.35271, "heading":-0.62038, "vx":-0.47207, "vy":3.39103, "omega":-2.06143, "ax":2.54657, "ay":5.42674, "alpha":4.1958, "fx":[36.845,29.00793,48.47504,58.9379], "fy":[109.49755,87.72177,77.84704,94.16264]},
    {"t":1.40345, "x":2.13005, "y":3.44042, "heading":-0.67264, "vx":-0.40751, "vy":3.5286, "omega":-1.95506, "ax":2.53287, "ay":5.4327, "alpha":3.99333, "fx":[38.05346,27.18275,48.55807,58.53897], "fy":[105.06945,94.10029,76.56674,93.89843]},
    {"t":1.4288, "x":2.12054, "y":3.53162, "heading":-0.7222, "vx":-0.3433, "vy":3.66632, "omega":-1.85383, "ax":2.517, "ay":5.43956, "alpha":4.76305, "fx":[37.05993,26.04176,46.92568,61.22634], "fy":[112.18836,88.69492,75.82396,93.39389]},
    {"t":1.45415, "x":2.11264, "y":3.62631, "heading":-0.76919, "vx":-0.27949, "vy":3.80422, "omega":-1.73308, "ax":2.49816, "ay":5.44763, "alpha":4.48487, "fx":[38.62378,24.39206,46.80678,60.14912], "fy":[106.78631,96.53386,74.50504,92.82533]},
    {"t":1.4795, "x":2.10636, "y":3.7245, "heading":-0.81313, "vx":-0.21616, "vy":3.94232, "omega":-1.61939, "ax":2.47595, "ay":5.45704, "alpha":5.27414, "fx":[37.41001,23.34134,44.79664,62.91255], "fy":[114.9522,89.86316,74.13203,92.34347]},
    {"t":1.50485, "x":2.10168, "y":3.82619, "heading":-0.85418, "vx":-0.1534, "vy":4.08066, "omega":-1.48569, "ax":2.44822, "ay":5.46867, "alpha":4.8792, "fx":[39.19848,21.93277,44.45464,60.9883], "fy":[108.47393,98.28032,73.33505,91.99285]},
    {"t":1.5302, "x":2.09857, "y":3.9314, "heading":-0.89184, "vx":-0.09133, "vy":4.21929, "omega":-1.36199, "ax":2.41482, "ay":5.48244, "alpha":5.58864, "fx":[37.77199,20.83508,42.10674,63.58748], "fy":[116.42221,91.58953,73.35974,91.64725]},
    {"t":1.55555, "x":2.09703, "y":4.04012, "heading":-0.92637, "vx":-0.03012, "vy":4.35827, "omega":-1.22032, "ax":2.36988, "ay":5.50067, "alpha":5.15381, "fx":[39.40472,19.61453,41.46232,60.7621], "fy":[110.0113,99.79197,73.00701,91.44924]},
    {"t":1.58091, "x":2.09703, "y":4.15237, "heading":-0.95731, "vx":0.02996, "vy":4.49772, "omega":-1.08967, "ax":2.31548, "ay":5.52205, "alpha":5.70643, "fx":[37.85076,18.54005,38.96333,62.18867], "fy":[117.48391,93.54521,73.38118,91.30337]},
    {"t":1.60626, "x":2.09854, "y":4.26817, "heading":-0.98493, "vx":0.08866, "vy":4.63771, "omega":-0.94501, "ax":2.22941, "ay":5.55501, "alpha":5.29073, "fx":[38.53244,16.94162,37.42104,58.79167], "fy":[111.48311,101.43037,73.61569,91.42719]},
    {"t":1.63161, "x":2.1015, "y":4.38752, "heading":-1.00889, "vx":0.14518, "vy":4.77853, "omega":-0.81088, "ax":2.12555, "ay":5.59223, "alpha":5.63613, "fx":[36.94245,16.14712,35.069,56.46151], "fy":[120.05002,95.26659,73.94099,91.23141]},
    {"t":1.65696, "x":2.10586, "y":4.51046, "heading":-1.02944, "vx":0.19906, "vy":4.92029, "omega":-0.66801, "ax":1.8959, "ay":5.6691, "alpha":5.24622, "fx":[34.17716,11.93798,30.32355,52.55614], "fy":[112.95973,104.89256,75.58097,92.28607]},
    {"t":1.68231, "x":2.11152, "y":4.63701, "heading":-1.04638, "vx":0.24712, "vy":5.06401, "omega":-0.53501, "ax":1.57474, "ay":5.75785, "alpha":5.59116, "fx":[28.11708,7.22719,23.77656,48.02245], "fy":[122.21025,98.53944,77.68017,93.32785]},
    {"t":1.70766, "x":2.11829, "y":4.76723, "heading":-1.05994, "vx":0.28704, "vy":5.20997, "omega":-0.39327, "ax":0.55894, "ay":5.92506, "alpha":4.76717, "fx":[12.20659,-8.39737,6.72311,27.49704], "fy":[115.238,110.3711,81.51726,96.00786]},
    {"t":1.73301, "x":2.12575, "y":4.90121, "heading":-1.06991, "vx":0.30121, "vy":5.36018, "omega":-0.27242, "ax":-2.10149, "ay":5.50802, "alpha":4.34178, "fx":[-32.71483,-50.11344,-37.82071,-22.33431], "fy":[114.89437,93.78852,76.79387,89.28252]},
    {"t":1.75836, "x":2.13271, "y":5.03887, "heading":-1.07682, "vx":0.24794, "vy":5.49981, "omega":-0.16235, "ax":-4.86283, "ay":-0.17593, "alpha":2.35642, "fx":[-81.68923,-91.48815,-83.7924,-73.89182], "fy":[5.73636,-0.91742,-12.33146,-4.45734]},
    {"t":1.78371, "x":2.13743, "y":5.17823, "heading":-1.08093, "vx":0.12466, "vy":5.49535, "omega":-0.10262, "ax":-4.75244, "ay":-3.56263, "alpha":1.03335, "fx":[-79.14277,-85.47789,-79.79154,-78.93869], "fy":[-56.78911,-59.06559,-66.00711,-60.53569]},
    {"t":1.80906, "x":2.13906, "y":5.3164, "heading":-1.08353, "vx":0.00419, "vy":5.40503, "omega":-0.07642, "ax":-4.03387, "ay":-4.39344, "alpha":1.43684, "fx":[-68.45359,-74.23335,-68.90685,-62.86624], "fy":[-67.59791,-76.976,-79.60046,-74.7503]},
    {"t":1.83441, "x":2.13787, "y":5.45201, "heading":-1.08547, "vx":-0.09807, "vy":5.29366, "omega":-0.04, "ax":-3.66682, "ay":-4.71771, "alpha":1.31902, "fx":[-60.92743,-68.46191,-62.06059,-58.03635], "fy":[-76.67801,-77.63713,-85.89643,-80.77626]},
    {"t":1.85976, "x":2.13421, "y":5.58469, "heading":-1.08648, "vx":-0.19103, "vy":5.17406, "omega":-0.00656, "ax":-3.46538, "ay":-4.87474, "alpha":2.07969, "fx":[-58.27491,-67.05734,-59.82727,-50.62074], "fy":[-73.41043,-84.41447,-89.61593,-84.23123]},
    {"t":1.88511, "x":2.12825, "y":5.71429, "heading":-1.08665, "vx":-0.27888, "vy":5.05048, "omega":0.04616, "ax":-3.33664, "ay":-4.96813, "alpha":2.19571, "fx":[-54.61726,-66.39713,-57.19497,-48.81197], "fy":[-78.31738,-80.13599,-92.77538,-86.79711]},
    {"t":1.91046, "x":2.12011, "y":5.84072, "heading":-1.08548, "vx":-0.36347, "vy":4.92454, "omega":0.10182, "ax":-3.245, "ay":-5.03141, "alpha":3.17412, "fx":[-53.754,-67.57199,-56.95287,-42.50753], "fy":[-72.39694,-85.17469,-95.54589,-89.21406]},
    {"t":1.93581, "x":2.10985, "y":5.96395, "heading":-1.0829, "vx":-0.44573, "vy":4.79699, "omega":0.18229, "ax":-3.17582, "ay":-5.07748, "alpha":3.43412, "fx":[-50.81545,-68.66369,-55.42554,-41.17472], "fy":[-76.17557,-79.81097,-98.34322,-91.13633]},
    {"t":1.96116, "x":2.09753, "y":6.08392, "heading":-1.07828, "vx":-0.52624, "vy":4.66827, "omega":0.26935, "ax":-3.12442, "ay":-5.11087, "alpha":4.57737, "fx":[-50.73721,-71.0669,-55.98958,-34.78844], "fy":[-68.83268,-84.60459,-100.92294,-93.37725]},
    {"t":1.98651, "x":2.08319, "y":6.20062, "heading":-1.07145, "vx":-0.60544, "vy":4.53871, "omega":0.38538, "ax":-2.79809, "ay":-5.29862, "alpha":2.26525, "fx":[-47.34722,-57.19244,-48.1597,-37.67962], "fy":[-80.83606,-89.93378,-95.74303,-93.99901]},
    {"t":2.01557, "x":2.06441, "y":6.33027, "heading":-1.06025, "vx":-0.68675, "vy":4.38474, "omega":0.45121, "ax":-3.59926, "ay":-9.18328, "alpha":-0.3361, "fx":[-60.9967,-58.85765,-61.46317,-63.57208], "fy":[-156.31173,-157.12092,-156.11253,-155.2749]},
    {"t":2.04463, "x":2.04294, "y":6.45381, "heading":-1.04714, "vx":-0.79134, "vy":4.1179, "omega":0.44144, "ax":-2.60121, "ay":-9.51479, "alpha":-0.48423, "fx":[-44.23026,-40.70413,-44.27331,-47.77592], "fy":[-161.87991,-162.79153,-161.8458,-160.8583]},
    {"t":2.07369, "x":2.01885, "y":6.56945, "heading":-1.03431, "vx":-0.86692, "vy":3.84142, "omega":0.42737, "ax":-1.65489, "ay":-9.72476, "alpha":-0.61602, "fx":[-28.50861,-23.57053,-27.78034,-32.7371], "fy":[-165.39975,-166.16372,-165.49699,-164.60106]},
    {"t":2.10275, "x":1.99296, "y":6.67696, "heading":-1.02189, "vx":-0.91501, "vy":3.55884, "omega":0.40947, "ax":-0.78215, "ay":-9.83418, "alpha":-0.73044, "fx":[-14.1374,-7.88264,-12.42194,-18.7746], "fy":[-167.26843,-167.66796,-167.37509,-166.79513]},
    {"t":2.1318, "x":1.96604, "y":6.77622, "heading":-1.01, "vx":-0.93774, "vy":3.27308, "omega":0.38825, "ax":0.00668, "ay":-9.86595, "alpha":-0.82818, "fx":[-1.23197,6.17622,1.56102,-6.05103], "fy":[-167.88632,-167.76599,-167.8524,-167.76336]},
    {"t":2.16086, "x":1.93879, "y":6.86717, "heading":-0.99871, "vx":-0.93754, "vy":2.98639, "omega":0.36418, "ax":0.71002, "ay":-9.84111, "alpha":-0.91093, "fx":[10.22464,18.59959,14.09119,5.39366], "fy":[-167.60434,-166.87217,-167.29163,-167.80949]},
    {"t":2.18992, "x":1.91185, "y":6.94979, "heading":-0.98813, "vx":-0.91691, "vy":2.70043, "omega":0.33771, "ax":1.3319, "ay":-9.77711, "alpha":-0.98069, "fx":[20.32724,29.48762,25.20435,15.60197], "fy":[-166.70486,-165.32094,-166.0053,-167.19257]},
    {"t":2.21898, "x":1.88577, "y":7.02413, "heading":-0.97832, "vx":-0.87821, "vy":2.41633, "omega":0.30921, "ax":1.87931, "ay":-9.68753, "alpha":-1.03947, "fx":[29.20783,38.99218,35.0024,24.66398], "fy":[-165.40257,-163.36424,-164.24203,-166.11957]},
    {"t":2.24803, "x":1.86104, "y":7.09026, "heading":-0.96933, "vx":-0.8236, "vy":2.13483, "omega":0.27901, "ax":2.36042, "ay":-9.58238, "alpha":-1.08906, "fx":[37.00927,47.28108,43.61798,32.69177], "fy":[-163.85434,-161.18284,-162.18881,-164.74845]},
    {"t":2.27709, "x":1.83811, "y":7.14824, "heading":-0.96123, "vx":-0.75501, "vy":1.85639, "omega":0.24736, "ax":2.78344, "ay":-9.46885, "alpha":-1.13105, "fx":[43.87018,54.5177,51.19164,39.80273], "fy":[-162.17151,-158.90183,-159.98058,-163.19571]},
    {"t":2.30615, "x":1.81734, "y":7.19819, "heading":-0.95404, "vx":-0.67413, "vy":1.58124, "omega":0.2145, "ax":3.15609, "ay":-9.3519, "alpha":-1.16675, "fx":[49.91743,60.85102,57.85857,46.10993], "fy":[-160.4312,-156.60499,-157.7114,-161.545]},
    {"t":2.33521, "x":1.79909, "y":7.24019, "heading":-0.94781, "vx":-0.58242, "vy":1.3095, "omega":0.18059, "ax":3.48528, "ay":-9.2349, "alpha":-1.19724, "fx":[55.26327,66.41194,63.74212,51.71714], "fy":[-158.68562,-154.3467,-155.44481,-159.85497]},
    {"t":2.36427, "x":1.78364, "y":7.27434, "heading":-0.94256, "vx":-0.48115, "vy":1.04115, "omega":0.14581, "ax":3.77705, "ay":-9.12005, "alpha":-1.22342, "fx":[60.00494,71.31296,68.95133,56.71684], "fy":[-156.96925,-152.16082,-153.22225,-158.16576]},
    {"t":2.39332, "x":1.77125, "y":7.30074, "heading":-0.93832, "vx":-0.37139, "vy":0.77614, "omega":0.11026, "ax":4.0366, "ay":-9.00875, "alpha":-1.24601, "fx":[64.22573,75.64952,73.58073,61.18997], "fy":[-155.30411,-150.06723,-151.06951,-156.50411]},
    {"t":2.42238, "x":1.76216, "y":7.31949, "heading":-0.93512, "vx":-0.2541, "vy":0.51437, "omega":0.07405, "ax":4.26839, "ay":-8.90181, "alpha":-1.26561, "fx":[67.99647,79.50204,77.71131,65.20661], "fy":[-153.7036,-148.07643,-149.00157,-154.88714]},
    {"t":2.45144, "x":1.75658, "y":7.33068, "heading":-0.93297, "vx":-0.13007, "vy":0.2557, "omega":0.03727, "ax":4.47618, "ay":-8.79966, "alpha":-1.2827, "fx":[71.37719,82.93809,81.41202,68.82703], "fy":[-152.17518,-146.19271,-147.026,-153.3252]},
    {"t":2.4805, "x":1.75469, "y":7.3344, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
