{
 "name":"PDF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.967862367630005, "y":2.760764837265014, "heading":1.049658290628645, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6699674129486084, "y":2.3458762168884277, "heading":0.5442803474138279, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.083188772201538, "y":6.200623512268066, "heading":-1.0714492594447589, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7546895742416382, "y":7.334396839141846, "heading":-0.9318822609043632, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.967862367630005 m", "val":3.967862367630005}, "y":{"exp":"2.7607648372650146 m", "val":2.760764837265014}, "heading":{"exp":"1.0496582906286447 rad", "val":1.049658290628645}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6699674129486084 m", "val":2.6699674129486084}, "y":{"exp":"2.3458762168884277 m", "val":2.3458762168884277}, "heading":{"exp":"0.5442803474138279 rad", "val":0.5442803474138279}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.083188772201538 m", "val":2.083188772201538}, "y":{"exp":"6.200623512268066 m", "val":6.200623512268066}, "heading":{"exp":"-1.0714492594447587 rad", "val":-1.0714492594447589}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7546895742416382 m", "val":1.7546895742416382}, "y":{"exp":"7.334396839141846 m", "val":7.334396839141846}, "heading":{"exp":"-0.9318822609043632 rad", "val":-0.9318822609043632}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89646,1.98642,2.48039],
  "samples":[
    {"t":0.0, "x":3.96786, "y":2.76076, "heading":1.04966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.5789, "ay":-3.48716, "alpha":0.19601, "fx":[-61.57562,-60.63367,-60.17676,-61.11793], "fy":[-59.45375,-60.07285,-59.12827,-58.60744]},
    {"t":0.0332, "x":3.96589, "y":2.75884, "heading":1.04966, "vx":-0.11883, "vy":-0.11578, "omega":0.00651, "ax":-3.62112, "ay":-3.44539, "alpha":0.02757, "fx":[-61.77783,-61.74993,-61.34698,-61.50203], "fy":[-58.76695,-58.5741,-58.50448,-58.5752]},
    {"t":0.0664, "x":3.95995, "y":2.7531, "heading":1.04987, "vx":-0.23906, "vy":-0.23018, "omega":0.00742, "ax":-3.66814, "ay":-3.39509, "alpha":-0.10063, "fx":[-62.23503,-62.63834,-62.71621,-61.98661], "fy":[-57.7008,-57.36148,-57.62971,-58.30612]},
    {"t":0.09961, "x":3.94999, "y":2.74359, "heading":1.05012, "vx":-0.36085, "vy":-0.3429, "omega":0.00408, "ax":-3.72241, "ay":-3.33527, "alpha":-0.23026, "fx":[-62.55618,-63.81313,-64.09099,-62.80805], "fy":[-56.80281,-55.82997,-56.59293,-57.70222]},
    {"t":0.13281, "x":3.93596, "y":2.73036, "heading":1.05026, "vx":-0.48444, "vy":-0.45364, "omega":-0.00356, "ax":-3.78564, "ay":-3.26303, "alpha":-0.40407, "fx":[-63.09183,-65.23563,-65.71446,-63.52893], "fy":[-55.66625,-53.81368,-55.36622,-57.16693]},
    {"t":0.16601, "x":3.91779, "y":2.7135, "heading":1.05014, "vx":-0.61013, "vy":-0.56198, "omega":-0.01698, "ax":-3.86012, "ay":-3.17423, "alpha":-0.52674, "fx":[-63.96878,-66.67992,-67.35204,-64.63738], "fy":[-53.93302,-51.8584,-53.98507,-56.19443]},
    {"t":0.19921, "x":3.8954, "y":2.69309, "heading":1.04957, "vx":-0.73829, "vy":-0.66737, "omega":-0.03447, "ax":-3.94885, "ay":-3.06269, "alpha":-0.71078, "fx":[-64.96249,-68.53534,-69.3956,-65.78195], "fy":[-52.12599,-49.07964,-52.08193,-55.09464]},
    {"t":0.23241, "x":3.86871, "y":2.66925, "heading":1.04843, "vx":-0.8694, "vy":-0.76906, "omega":-0.05807, "ax":-4.05583, "ay":-2.91896, "alpha":-0.83522, "fx":[-66.34043,-70.48966,-71.62102,-67.50304], "fy":[-49.46659,-46.20245,-49.76129,-53.17271]},
    {"t":0.26562, "x":3.83761, "y":2.6421, "heading":1.0465, "vx":-1.00406, "vy":-0.86597, "omega":-0.0858, "ax":-4.18622, "ay":-2.72788, "alpha":-1.03205, "fx":[-68.0558,-73.01613,-74.33971,-69.41416], "fy":[-46.30543,-41.92322,-46.53686,-50.83632]},
    {"t":0.29882, "x":3.80197, "y":2.61185, "heading":1.04365, "vx":-1.14306, "vy":-0.95654, "omega":-0.12006, "ax":-4.34612, "ay":-2.46401, "alpha":-1.17355, "fx":[-70.3331,-75.83404,-77.47722,-72.06068], "fy":[-41.51059,-36.90091,-42.23771,-46.9993]},
    {"t":0.33202, "x":3.76162, "y":2.57873, "heading":1.03967, "vx":-1.28736, "vy":-1.03835, "omega":-0.15903, "ax":-4.54038, "ay":-2.08265, "alpha":-1.36175, "fx":[-73.09789,-79.25132,-81.13763,-75.4353], "fy":[-35.07549,-29.25795,-36.02287,-41.34508]},
    {"t":0.36522, "x":3.71637, "y":2.54311, "heading":1.03439, "vx":-1.43811, "vy":-1.1075, "omega":-0.20424, "ax":-4.76282, "ay":-1.50251, "alpha":-1.55947, "fx":[-76.50176,-82.99386,-85.4551,-79.10631], "fy":[-24.59335,-18.59171,-26.42608,-32.61774]},
    {"t":0.39843, "x":3.666, "y":2.50551, "heading":1.02761, "vx":-1.59624, "vy":-1.15739, "omega":-0.25602, "ax":-4.95893, "ay":-0.58038, "alpha":-1.77838, "fx":[-79.22532,-85.93128,-89.25076,-82.99268], "fy":[-8.37578,-1.70825,-11.37097,-18.03312]},
    {"t":0.43163, "x":3.61027, "y":2.46676, "heading":1.01911, "vx":-1.76089, "vy":-1.17666, "omega":-0.31507, "ax":-4.91547, "ay":0.86566, "alpha":-2.03502, "fx":[-77.57151,-84.46424,-89.52104,-82.88598], "fy":[17.42135,23.74083,12.1902,5.54636]},
    {"t":0.46483, "x":3.54909, "y":2.42817, "heading":1.00864, "vx":-1.92409, "vy":-1.14792, "omega":-0.38263, "ax":-4.17808, "ay":2.72843, "alpha":-2.29807, "fx":[-62.86698,-71.04941,-78.85156,-71.50401], "fy":[50.72568,55.1162,42.77961,37.01775]},
    {"t":0.49803, "x":3.48291, "y":2.39156, "heading":0.99594, "vx":-2.06281, "vy":-1.05733, "omega":-0.45893, "ax":-2.68671, "ay":4.20579, "alpha":-2.59245, "fx":[-34.84374,-45.75032,-56.33496,-45.87145], "fy":[75.41526,80.04958,67.80627,62.88618]},
    {"t":0.53123, "x":3.41294, "y":2.35877, "heading":0.9807, "vx":-2.15202, "vy":-0.91769, "omega":-0.54501, "ax":-1.20784, "ay":4.84401, "alpha":-2.84412, "fx":[-7.61471,-21.66624,-33.43773,-19.46113], "fy":[85.65592,90.44208,79.61007,73.87297]},
    {"t":0.56444, "x":3.34082, "y":2.33097, "heading":0.96261, "vx":-2.19212, "vy":-0.75685, "omega":-0.63944, "ax":-0.15543, "ay":4.99143, "alpha":-3.16926, "fx":[11.86792,-4.6774,-17.38126,-0.38487], "fy":[86.79515,93.92489,83.19341,75.69746]},
    {"t":0.59764, "x":3.26795, "y":2.3086, "heading":0.94138, "vx":-2.19728, "vy":-0.59113, "omega":-0.74466, "ax":0.53834, "ay":4.96589, "alpha":-3.46882, "fx":[24.73966,6.46844,-7.03718,12.45729], "fy":[85.72527,94.36509,83.70226,74.08115]},
    {"t":0.63084, "x":3.19529, "y":2.29171, "heading":0.91665, "vx":-2.17941, "vy":-0.42625, "omega":-0.85984, "ax":1.00483, "ay":4.89372, "alpha":-3.83449, "fx":[34.19123,14.10915,-0.76923,20.83659], "fy":[83.57808,94.43814,83.36338,71.58385]},
    {"t":0.66404, "x":3.12348, "y":2.28025, "heading":0.8881, "vx":-2.14605, "vy":-0.26377, "omega":-0.98715, "ax":1.33188, "ay":4.81565, "alpha":-4.20784, "fx":[41.30145,19.40357,3.19098,26.72359], "fy":[81.48388,94.38834,82.90618,68.87283]},
    {"t":0.69724, "x":3.05297, "y":2.27415, "heading":0.85533, "vx":-2.10182, "vy":-0.10388, "omega":-1.12686, "ax":1.57081, "ay":4.74358, "alpha":-4.6246, "fx":[46.95001,23.64091,5.34999,30.93511], "fy":[79.50616,94.55706,82.63152,66.05334]},
    {"t":0.73045, "x":2.98405, "y":2.27331, "heading":0.81791, "vx":-2.04967, "vy":0.05362, "omega":-1.28041, "ax":1.75172, "ay":4.68019, "alpha":-5.05423, "fx":[51.75952,26.87164,6.58106,33.97284], "fy":[77.52111,94.87704,82.70671,63.32963]},
    {"t":0.76365, "x":2.91696, "y":2.27767, "heading":0.7754, "vx":-1.99151, "vy":0.20901, "omega":-1.44822, "ax":1.89284, "ay":4.62523, "alpha":-5.53204, "fx":[56.08227,29.92487,6.75808,36.02132], "fy":[75.59347,95.35415,83.06273,60.68477]},
    {"t":0.79685, "x":2.85188, "y":2.28716, "heading":0.72732, "vx":-1.92866, "vy":0.36258, "omega":-1.63189, "ax":2.00569, "ay":4.57768, "alpha":-6.01317, "fx":[60.03873,32.54418,6.63828,37.2438], "fy":[73.44018,95.96469,83.82258,58.23235]},
    {"t":0.83005, "x":2.78895, "y":2.30173, "heading":0.67314, "vx":-1.86207, "vy":0.51457, "omega":-1.83154, "ax":2.09782, "ay":4.53641, "alpha":-6.56191, "fx":[63.88396,35.3769,5.73816,37.73434], "fy":[71.27205,96.63612,84.95761,55.7863]},
    {"t":0.86325, "x":2.72828, "y":2.32131, "heading":0.61233, "vx":-1.79242, "vy":0.66518, "omega":-2.04941, "ax":2.17437, "ay":4.5004, "alpha":-7.09915, "fx":[67.40231,38.09577,4.96237,37.48104], "fy":[68.75437,97.34756,86.53174,53.56859]},
    {"t":0.89646, "x":2.66997, "y":2.34588, "heading":0.54428, "vx":-1.72022, "vy":0.81461, "omega":-2.28512, "ax":2.20673, "ay":4.48404, "alpha":-4.88061, "fx":[58.59579,39.55819,15.88048,36.10891], "fy":[69.61141,90.37969,83.94843,61.14967]},
    {"t":0.9218, "x":2.62707, "y":2.36797, "heading":0.48636, "vx":-1.66429, "vy":0.92827, "omega":-2.40883, "ax":2.64583, "ay":5.38241, "alpha":-3.31505, "fx":[60.46425,46.31749,29.22674,44.01104], "fy":[85.5258,99.86365,97.87929,82.9444]},
    {"t":0.94715, "x":2.58574, "y":2.39322, "heading":0.4253, "vx":-1.59722, "vy":1.0647, "omega":-2.49286, "ax":2.64322, "ay":5.38361, "alpha":-2.76283, "fx":[57.78627,46.73974,32.01809,43.29772], "fy":[86.06718,98.26381,97.25246,84.71112]},
    {"t":0.9725, "x":2.5461, "y":2.42194, "heading":0.36211, "vx":-1.53022, "vy":1.20117, "omega":-2.56289, "ax":2.64044, "ay":5.38488, "alpha":-2.23196, "fx":[55.25931,46.95289,34.56283,42.87716], "fy":[86.80604,96.71604,96.44207,86.41721]},
    {"t":0.99785, "x":2.50816, "y":2.45412, "heading":0.29714, "vx":-1.46329, "vy":1.33766, "omega":-2.61947, "ax":2.63746, "ay":5.38624, "alpha":-1.69918, "fx":[52.62413,46.87197,37.13828,42.81523], "fy":[87.69267,95.30679,95.56252,87.91196]},
    {"t":1.0232, "x":2.47191, "y":2.48976, "heading":0.23075, "vx":-1.39644, "vy":1.47419, "omega":-2.66254, "ax":2.63427, "ay":5.3877, "alpha":-1.18542, "fx":[50.15188,46.53962,39.51475,43.02617], "fy":[88.74096,94.04923,94.51653,89.26635]},
    {"t":1.04855, "x":2.43736, "y":2.52886, "heading":0.16326, "vx":-1.32966, "vy":1.61076, "omega":-2.69259, "ax":2.63084, "ay":5.38926, "alpha":-0.67376, "fx":[47.75251,45.84962,41.81908,43.57807], "fy":[89.90791,92.94993,93.39681,90.42466]},
    {"t":1.07389, "x":2.4045, "y":2.57142, "heading":0.095, "vx":-1.26298, "vy":1.74737, "omega":-2.70967, "ax":2.62715, "ay":5.39094, "alpha":-0.18192, "fx":[45.48397,45.02227,43.91039,44.33153], "fy":[91.18847,92.03487,92.16641,91.40381]},
    {"t":1.09924, "x":2.37333, "y":2.61744, "heading":0.02632, "vx":-1.19638, "vy":1.88402, "omega":-2.71428, "ax":2.62317, "ay":5.39275, "alpha":0.30422, "fx":[43.45989,43.81796,45.84067,45.35868], "fy":[92.55884,91.2848,90.86751,92.20545]},
    {"t":1.12459, "x":2.34385, "y":2.66693, "heading":-0.04248, "vx":-1.12989, "vy":2.02072, "omega":-2.70657, "ax":2.61885, "ay":5.39471, "alpha":0.76728, "fx":[41.53307,42.57163,47.53697,46.54158], "fy":[93.97031,90.73317,89.53964,92.80672]},
    {"t":1.14994, "x":2.31605, "y":2.71988, "heading":-0.11109, "vx":-1.06351, "vy":2.15746, "omega":-2.68712, "ax":2.61416, "ay":5.39683, "alpha":1.24104, "fx":[40.13164,40.54686,49.16409,48.02178], "fy":[95.38619,90.54964,88.06705,93.19117]},
    {"t":1.17529, "x":2.28993, "y":2.77631, "heading":-0.1792, "vx":-0.99724, "vy":2.29426, "omega":-2.65566, "ax":2.60904, "ay":5.39914, "alpha":1.66083, "fx":[38.59983,39.13403,50.33099,49.45112], "fy":[96.82615,90.32871,86.75021,93.4462]},
    {"t":1.20063, "x":2.26549, "y":2.8362, "heading":-0.24652, "vx":-0.93111, "vy":2.43112, "omega":-2.61356, "ax":2.60344, "ay":5.40166, "alpha":2.08355, "fx":[37.61097,37.19432,51.36147,50.9684], "fy":[98.27901,90.38986,85.30248,93.55132]},
    {"t":1.22598, "x":2.24273, "y":2.89956, "heading":-0.31277, "vx":-0.86512, "vy":2.56804, "omega":-2.56075, "ax":2.59728, "ay":5.40443, "alpha":2.49074, "fx":[36.73389,35.09032,52.15288,52.7386], "fy":[99.5815,90.72357,84.0043,93.40158]},
    {"t":1.25133, "x":2.22163, "y":2.96639, "heading":-0.37768, "vx":-0.79928, "vy":2.70503, "omega":-2.49761, "ax":2.59047, "ay":5.40747, "alpha":2.8863, "fx":[36.25848,32.92317,52.69819,54.37303], "fy":[100.94556,91.18559,82.61334,93.17356]},
    {"t":1.27668, "x":2.20221, "y":3.03669, "heading":-0.44099, "vx":-0.73362, "vy":2.8421, "omega":-2.42445, "ax":2.58292, "ay":5.41084, "alpha":3.26123, "fx":[35.91721,30.63552,53.02133,56.16452], "fy":[102.07026,91.88773,81.4348,92.75461]},
    {"t":1.30203, "x":2.18444, "y":3.11047, "heading":-0.50244, "vx":-0.66815, "vy":2.97926, "omega":-2.34178, "ax":2.57448, "ay":5.41459, "alpha":3.61436, "fx":[35.86131,28.54037,53.05247,57.71057], "fy":[103.28917,92.60317,80.21265,92.29735]},
    {"t":1.32737, "x":2.16833, "y":3.18773, "heading":-0.5618, "vx":-0.60289, "vy":3.1165, "omega":-2.25017, "ax":2.565, "ay":5.41878, "alpha":3.94134, "fx":[35.92793,26.37222,52.82032,59.39919], "fy":[104.21246,93.48726,79.29608,91.69186]},
    {"t":1.35272, "x":2.15387, "y":3.26847, "heading":-0.61884, "vx":-0.53787, "vy":3.25386, "omega":-2.15026, "ax":2.55428, "ay":5.4235, "alpha":4.26277, "fx":[36.21329,24.31335,52.46556,60.79789], "fy":[105.24216,94.45694,78.25,91.05971]},
    {"t":1.37807, "x":2.14106, "y":3.35269, "heading":-0.67334, "vx":-0.47312, "vy":3.39134, "omega":-2.04221, "ax":2.54203, "ay":5.42886, "alpha":4.57602, "fx":[36.64541,22.01412,51.92105,62.37645], "fy":[105.93996,95.63085,77.4973,90.30538]},
    {"t":1.40342, "x":2.12988, "y":3.4404, "heading":-0.72511, "vx":-0.40869, "vy":3.52895, "omega":-1.92622, "ax":2.52797, "ay":5.43498, "alpha":4.81753, "fx":[37.04746,20.5152,51.01792,63.41965], "fy":[106.78567,96.52663,76.8315,89.64582]},
    {"t":1.42877, "x":2.12034, "y":3.53159, "heading":-0.77394, "vx":-0.34461, "vy":3.66671, "omega":-1.8041, "ax":2.51156, "ay":5.44206, "alpha":5.08664, "fx":[37.61176,18.45338,50.09996,64.71883], "fy":[107.29114,97.75003,76.35321,88.8772]},
    {"t":1.45411, "x":2.11241, "y":3.62629, "heading":-0.81967, "vx":-0.28095, "vy":3.80466, "omega":-1.67516, "ax":2.49235, "ay":5.45028, "alpha":5.26646, "fx":[38.07027,17.28254,48.83785,65.38588], "fy":[107.94415,98.61463,76.01615,88.256]},
    {"t":1.47946, "x":2.10609, "y":3.72448, "heading":-0.86213, "vx":-0.21777, "vy":3.94281, "omega":-1.54167, "ax":2.46923, "ay":5.46007, "alpha":5.48306, "fx":[38.64115,15.47526,47.57733,66.30986], "fy":[108.27225,99.79574,75.85435,87.5749]},
    {"t":1.50481, "x":2.10136, "y":3.82618, "heading":-0.90121, "vx":-0.15518, "vy":4.08122, "omega":-1.40268, "ax":2.44138, "ay":5.47172, "alpha":5.59721, "fx":[38.98328,14.58749,46.04692,66.49095], "fy":[108.76739,100.5649,75.84864,87.10839]},
    {"t":1.53016, "x":2.09821, "y":3.93138, "heading":-0.93676, "vx":-0.09329, "vy":4.21991, "omega":-1.2608, "ax":2.40658, "ay":5.48604, "alpha":5.74875, "fx":[39.37066,13.0298,44.45065,66.88978], "fy":[108.95187,101.65084,76.0235,86.63787]},
    {"t":1.55551, "x":2.09662, "y":4.04011, "heading":-0.96872, "vx":-0.03229, "vy":4.35897, "omega":-1.11509, "ax":2.36255, "ay":5.5038, "alpha":5.78055, "fx":[39.38779,12.35423,42.62118,66.38194], "fy":[109.33354,102.24477,76.41163,86.48244]},
    {"t":1.58085, "x":2.09656, "y":4.15237, "heading":-0.99699, "vx":0.02759, "vy":4.49848, "omega":-0.96856, "ax":2.30465, "ay":5.52655, "alpha":5.84567, "fx":[39.32233,10.94114,40.56901,65.97343], "fy":[109.42459,103.188,77.0043,86.40313]},
    {"t":1.6062, "x":2.098, "y":4.26818, "heading":-1.02154, "vx":0.08601, "vy":4.63857, "omega":-0.82038, "ax":2.22597, "ay":5.55635, "alpha":5.76607, "fx":[38.66525,10.26479,38.18064,64.34177], "fy":[109.75198,103.57008,77.92468,86.80086]},
    {"t":1.63155, "x":2.10089, "y":4.38754, "heading":-1.04233, "vx":0.14244, "vy":4.77942, "omega":-0.67422, "ax":2.11101, "ay":5.59768, "alpha":5.70214, "fx":[37.55467,8.58093,35.1119,62.38297], "fy":[109.87353,104.28369,79.2023,87.5004]},
    {"t":1.6569, "x":2.10518, "y":4.51049, "heading":-1.05942, "vx":0.19595, "vy":4.92131, "omega":-0.52969, "ax":1.93285, "ay":5.65653, "alpha":5.4609, "fx":[35.245,7.0085,30.95583,58.29964], "fy":[110.28782,104.56597,81.02875,88.98145]},
    {"t":1.68225, "x":2.11077, "y":4.63705, "heading":-1.07285, "vx":0.24494, "vy":5.06469, "omega":-0.39126, "ax":1.61244, "ay":5.74725, "alpha":5.19695, "fx":[30.64035,3.06811,24.19245,51.80741], "fy":[110.81843,105.49926,83.35037,91.36846]},
    {"t":1.7076, "x":2.1175, "y":4.76728, "heading":-1.08277, "vx":0.28581, "vy":5.21037, "omega":-0.25953, "ax":0.91668, "ay":5.87999, "alpha":4.50786, "fx":[19.77264,-4.1091,10.1263,36.58006], "fy":[112.03366,105.20919,86.94469,95.88]},
    {"t":1.73294, "x":2.12504, "y":4.90124, "heading":-1.08935, "vx":0.30905, "vy":5.35942, "omega":-0.14526, "ax":-1.47023, "ay":5.70926, "alpha":3.63099, "fx":[-19.85045,-38.08838,-31.40799,-10.68575], "fy":[107.54431,103.11645,83.58139,94.20909]},
    {"t":1.75829, "x":2.1324, "y":5.03892, "heading":-1.09303, "vx":0.27178, "vy":5.50413, "omega":-0.05323, "ax":-5.86126, "ay":-0.27507, "alpha":1.41953, "fx":[-97.83484,-106.39026,-99.46505,-95.10345], "fy":[0.26005,-3.14727,-9.56112,-6.26686]},
    {"t":1.78364, "x":2.1374, "y":5.17836, "heading":-1.09438, "vx":0.12321, "vy":5.49716, "omega":-0.01724, "ax":-4.70634, "ay":-3.62591, "alpha":0.30849, "fx":[-80.31557,-80.96373,-80.08283,-78.85211], "fy":[-59.23151,-63.14079,-62.54371,-61.78661]},
    {"t":1.80899, "x":2.13902, "y":5.31653, "heading":-1.09481, "vx":0.00391, "vy":5.40525, "omega":-0.00942, "ax":-4.00281, "ay":-4.42261, "alpha":0.63272, "fx":[-67.95206,-70.57553,-68.1633,-65.65567], "fy":[-73.11334,-73.90091,-77.37577,-76.51912]},
    {"t":1.83434, "x":2.13783, "y":5.45213, "heading":-1.09505, "vx":-0.09755, "vy":5.29315, "omega":0.00662, "ax":-3.66736, "ay":-4.71769, "alpha":1.16854, "fx":[-62.22949,-67.02641,-62.77745,-57.48944], "fy":[-75.9203,-79.00367,-83.79339,-82.26891]},
    {"t":1.85968, "x":2.13418, "y":5.58478, "heading":-1.09489, "vx":-0.19051, "vy":5.17356, "omega":0.03624, "ax":-3.46983, "ay":-4.87181, "alpha":1.95097, "fx":[-58.86642,-66.56699,-59.6557,-50.99383], "fy":[-76.34245,-79.09833,-89.12212,-86.90939]},
    {"t":1.88503, "x":2.12823, "y":5.71436, "heading":-1.09397, "vx":-0.27846, "vy":5.05007, "omega":0.08569, "ax":-3.34161, "ay":-4.96494, "alpha":2.91352, "fx":[-56.37987,-69.08257,-57.66894,-44.22815], "fy":[-75.30996,-79.26267,-92.97258,-90.26335]},
    {"t":1.91038, "x":2.1201, "y":5.84077, "heading":-1.0918, "vx":-0.36317, "vy":4.92422, "omega":0.15954, "ax":-3.25097, "ay":-5.02766, "alpha":3.88859, "fx":[-54.95186,-71.27665,-56.42375,-38.54017], "fy":[-73.208,-78.15667,-97.02471,-93.6871]},
    {"t":1.93573, "x":2.10985, "y":5.96397, "heading":-1.08775, "vx":-0.44557, "vy":4.79678, "omega":0.25811, "ax":-3.18355, "ay":-5.07272, "alpha":5.00703, "fx":[-53.65776,-75.51934,-55.66429,-31.76371], "fy":[-70.90214,-77.48743,-100.22569,-96.52668]},
    {"t":1.96108, "x":2.09753, "y":6.08393, "heading":-1.08121, "vx":-0.52627, "vy":4.6682, "omega":0.38503, "ax":-3.13175, "ay":-5.10644, "alpha":6.10222, "fx":[-53.00934,-78.94442,-54.99853,-26.12819], "fy":[-67.90528,-75.74581,-104.03629,-99.74899]},
    {"t":1.98642, "x":2.08319, "y":6.20062, "heading":-1.07145, "vx":-0.60566, "vy":4.53876, "omega":0.53971, "ax":-2.80467, "ay":-5.29518, "alpha":-3.79678, "fx":[-54.04708,-33.55472,-41.76142,-61.46348], "fy":[-103.1356,-92.94543,-75.94193,-88.25497]},
    {"t":2.01548, "x":2.06441, "y":6.33027, "heading":-1.05577, "vx":-0.68715, "vy":4.3849, "omega":0.42939, "ax":-3.59862, "ay":-9.18391, "alpha":-0.26286, "fx":[-61.02763,-59.36434,-61.40407,-63.05005], "fy":[-156.30042,-156.93258,-156.13974,-155.48979]},
    {"t":2.04454, "x":2.04292, "y":6.4538, "heading":-1.04329, "vx":-0.79171, "vy":4.11804, "omega":0.42175, "ax":-2.59873, "ay":-9.51591, "alpha":-0.41425, "fx":[-44.18442,-41.17445,-44.23158,-47.22432], "fy":[-161.89285,-162.67495,-161.86055,-161.02296]},
    {"t":2.07359, "x":2.01882, "y":6.56944, "heading":-1.03104, "vx":-0.86723, "vy":3.84154, "omega":0.40971, "ax":-1.6515, "ay":-9.72581, "alpha":-0.54985, "fx":[-28.40805,-24.00375,-27.76791,-32.18668], "fy":[-165.41724,-166.10291,-165.50187,-164.71113]},
    {"t":2.10265, "x":1.99292, "y":6.67696, "heading":-1.01913, "vx":-0.91521, "vy":3.55894, "omega":0.39373, "ax":-0.77858, "ay":-9.83497, "alpha":-0.66844, "fx":[-14.00308,-8.27905,-12.44317,-18.2484], "fy":[-167.27974,-167.64967,-167.37582,-166.85482]},
    {"t":2.13171, "x":1.966, "y":6.77622, "heading":-1.00769, "vx":-0.93784, "vy":3.27316, "omega":0.37431, "ax":0.00994, "ay":-9.86646, "alpha":-0.77051, "fx":[-1.08146,5.81431,1.50714,-5.5638], "fy":[-167.88725,-167.77944,-167.8548,-167.78132]},
    {"t":2.16077, "x":1.93875, "y":6.86716, "heading":-0.99681, "vx":-0.93755, "vy":2.98648, "omega":0.35192, "ax":0.71268, "ay":-9.84143, "alpha":-0.85749, "fx":[10.37834,18.26835,14.00852,5.83443], "fy":[-167.59471,-166.90906,-167.30015,-167.79566]},
    {"t":2.18982, "x":1.91181, "y":6.94979, "heading":-0.98659, "vx":-0.91684, "vy":2.70051, "omega":0.32701, "ax":1.33381, "ay":-9.77736, "alpha":-0.93123, "fx":[20.47583,29.18283,25.09793,15.99431], "fy":[-166.68645,-165.37517,-166.02274,-167.15626]},
    {"t":2.21888, "x":1.88574, "y":7.02413, "heading":-0.97709, "vx":-0.87808, "vy":2.41641, "omega":0.29995, "ax":1.88046, "ay":-9.68781, "alpha":-0.99366, "fx":[29.3469,38.7102,34.87749,25.00973], "fy":[-165.3777,-163.43133,-164.2697,-166.06852]},
    {"t":2.24794, "x":1.86102, "y":7.09025, "heading":-0.96837, "vx":-0.82344, "vy":2.13492, "omega":0.27108, "ax":2.36087, "ay":-9.58276, "alpha":-1.04655, "fx":[37.13728,47.01919,43.47967,32.99498], "fy":[-163.82511,-161.25941,-162.22688,-164.68855]},
    {"t":2.27699, "x":1.83809, "y":7.14824, "heading":-0.96049, "vx":-0.75484, "vy":1.85647, "omega":0.24067, "ax":2.78333, "ay":-9.46936, "alpha":-1.0915, "fx":[43.98745,54.2741,51.04454,40.0686], "fy":[-162.13948,-158.98512,-160.02837,-163.13112]},
    {"t":2.30605, "x":1.81733, "y":7.19819, "heading":-0.9535, "vx":-0.67397, "vy":1.58132, "omega":0.20895, "ax":3.15556, "ay":-9.35254, "alpha":-1.12984, "fx":[50.02535,60.62461,57.70677,46.34395], "fy":[-160.39733,-156.69268,-157.76769,-161.47844]},
    {"t":2.33511, "x":1.79908, "y":7.24019, "heading":-0.94743, "vx":-0.58228, "vy":1.30957, "omega":0.17612, "ax":3.48447, "ay":-9.23565, "alpha":-1.16269, "fx":[55.36371,66.20208,63.5891,51.92463], "fy":[-158.65035,-154.43672,-155.50807,-159.78806]},
    {"t":2.36416, "x":1.78363, "y":7.27434, "heading":-0.94231, "vx":-0.48103, "vy":1.04121, "omega":0.14234, "ax":3.77611, "ay":-9.12088, "alpha":-1.19097, "fx":[60.09997,71.11926,68.79998,56.90268], "fy":[-156.93265,-152.25132,-153.2908,-158.09933]},
    {"t":2.39322, "x":1.77124, "y":7.30074, "heading":-0.93818, "vx":-0.37131, "vy":0.77618, "omega":0.10773, "ax":4.03565, "ay":-9.0096, "alpha":-1.21545, "fx":[64.31733,75.47174,73.43336,61.3585], "fy":[-155.26598,-150.15658,-151.14167,-156.43841]},
    {"t":2.42228, "x":1.76216, "y":7.31949, "heading":-0.93505, "vx":-0.25404, "vy":0.51439, "omega":0.07241, "ax":4.26753, "ay":-8.90263, "alpha":-1.23675, "fx":[68.08647,79.34,77.56975,65.36155], "fy":[-153.66354,-148.16319,-149.07574,-154.82209]},
    {"t":2.45133, "x":1.75658, "y":7.33068, "heading":-0.93294, "vx":-0.13004, "vy":0.25571, "omega":0.03648, "ax":4.4755, "ay":-8.80041, "alpha":-1.25537, "fx":[71.4672,82.79157,81.27766,68.97155], "fy":[-152.13273,-146.27561,-147.1007,-153.2605]},
    {"t":2.48039, "x":1.75469, "y":7.3344, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
