{
 "name":"PDF2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.9415032863616943, "y":2.813483238220215, "heading":0.9780988339420408, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6709648370742798, "y":0.6363940834999084, "heading":0.927295278301812, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9415032863616943 m", "val":3.9415032863616943}, "y":{"exp":"2.813483238220215 m", "val":2.813483238220215}, "heading":{"exp":"0.9780988339420409 rad", "val":0.9780988339420408}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6709648370742798 m", "val":1.6709648370742798}, "y":{"exp":"0.6363940834999084 m", "val":0.6363940834999084}, "heading":{"exp":"0.9272952783018119 rad", "val":0.927295278301812}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12954],
  "samples":[
    {"t":0.0, "x":3.9415, "y":2.81348, "heading":0.9781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.13542, "ay":-6.84175, "alpha":-0.16301, "fx":[-120.90555,-122.09287,-121.83301,-120.65442], "fy":[-116.862,-115.62148,-115.89754,-117.12353]},
    {"t":0.04518, "x":3.93422, "y":2.8065, "heading":0.9781, "vx":-0.32239, "vy":-0.30912, "omega":-0.00737, "ax":-7.13482, "ay":-6.84117, "alpha":-0.16262, "fx":[-120.89649,-122.08083,-121.82175,-120.64609], "fy":[-116.85096,-115.6136,-115.88904,-117.11194]},
    {"t":0.09036, "x":3.91237, "y":2.78555, "heading":0.97777, "vx":-0.64475, "vy":-0.61822, "omega":-0.01471, "ax":-7.1341, "ay":-6.84048, "alpha":-0.16214, "fx":[-120.88537,-122.06624,-121.80846,-120.63623], "fy":[-116.83794,-115.60428,-115.87858,-117.09787]},
    {"t":0.13555, "x":3.87596, "y":2.75064, "heading":0.9771, "vx":-0.96708, "vy":-0.92728, "omega":-0.02204, "ax":-7.13323, "ay":-6.83964, "alpha":-0.16156, "fx":[-120.87159,-122.04829,-121.7924,-120.62429], "fy":[-116.82223,-115.59301,-115.8656,-117.08056]},
    {"t":0.18073, "x":3.82498, "y":2.70176, "heading":0.97611, "vx":-1.28938, "vy":-1.23631, "omega":-0.02934, "ax":-7.13213, "ay":-6.83859, "alpha":-0.16084, "fx":[-120.85423,-122.02578,-121.77243,-120.60941], "fy":[-116.80271,-115.57897,-115.84924,-117.05885]},
    {"t":0.22591, "x":3.75945, "y":2.63892, "heading":0.97478, "vx":-1.61162, "vy":-1.54529, "omega":-0.0366, "ax":-7.13072, "ay":-6.83723, "alpha":-0.15992, "fx":[-120.83186,-121.99684,-121.74678,-120.59026], "fy":[-116.77764,-115.5609,-115.82815,-117.03093]},
    {"t":0.27109, "x":3.67935, "y":2.56212, "heading":0.97313, "vx":-1.9338, "vy":-1.85421, "omega":-0.04383, "ax":-7.12883, "ay":-6.83543, "alpha":-0.1587, "fx":[-120.80209,-121.95834,-121.71248,-120.5646], "fy":[-116.74412,-115.53667,-115.80008,-116.99379]},
    {"t":0.31627, "x":3.58471, "y":2.47137, "heading":0.97115, "vx":-2.25589, "vy":-2.16304, "omega":-0.051, "ax":-7.12619, "ay":-6.8329, "alpha":-0.15701, "fx":[-120.76058,-121.90465,-121.66422,-120.52838], "fy":[-116.69695,-115.50244,-115.76095,-116.94202]},
    {"t":0.36145, "x":3.47551, "y":2.36667, "heading":0.96884, "vx":-2.57786, "vy":-2.47176, "omega":-0.05809, "ax":-7.12222, "ay":-6.82909, "alpha":-0.15453, "fx":[-120.69863,-121.82458,-121.59136,-120.47342], "fy":[-116.62575,-115.45048,-115.70257,-116.86485]},
    {"t":0.40664, "x":3.35177, "y":2.24802, "heading":0.96622, "vx":-2.89966, "vy":-2.78031, "omega":-0.06508, "ax":-7.1156, "ay":-6.82275, "alpha":-0.15051, "fx":[-120.59576,-121.69217,-121.46923,-120.38045], "fy":[-116.5064,-115.36248,-115.60565,-116.73727]},
    {"t":0.45182, "x":3.21349, "y":2.11543, "heading":0.96328, "vx":-3.22115, "vy":-3.08858, "omega":-0.07188, "ax":-7.10234, "ay":-6.81003, "alpha":-0.14298, "fx":[-120.38992,-121.43034,-121.22417,-120.19067], "fy":[-116.26715,-115.18258,-115.4116,-116.48512]},
    {"t":0.497, "x":3.0607, "y":1.96894, "heading":0.96003, "vx":-3.54205, "vy":-3.39626, "omega":-0.07834, "ax":-7.06246, "ay":-6.77179, "alpha":-0.12399, "fx":[-119.76448,-120.66297,-120.4937,-119.60041], "fy":[-115.55592,-114.62162,-114.82047,-115.74657]},
    {"t":0.54218, "x":2.89346, "y":1.80858, "heading":0.95649, "vx":-3.86114, "vy":-3.70223, "omega":-0.08394, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.58736, "x":2.71901, "y":1.6413, "heading":0.9527, "vx":-3.86114, "vy":-3.70223, "omega":-0.08394, "ax":7.06246, "ay":6.77179, "alpha":0.12399, "fx":[119.76057,120.6603,120.49756,119.60312], "fy":[115.56004,114.62432,114.81635,115.74387]},
    {"t":0.63254, "x":2.55176, "y":1.48094, "heading":0.9489, "vx":-3.54205, "vy":-3.39626, "omega":-0.07834, "ax":7.10234, "ay":6.81003, "alpha":0.14298, "fx":[120.381,121.42434,121.23298,120.19679], "fy":[116.27647,115.18879,115.40227,116.47892]},
    {"t":0.67773, "x":2.39898, "y":1.33444, "heading":0.94537, "vx":-3.22115, "vy":-3.08858, "omega":-0.07188, "ax":7.1156, "ay":6.82275, "alpha":0.15051, "fx":[120.58209,121.68302,121.48271,120.3898], "fy":[116.52063,115.37203,115.59141,116.72774]},
    {"t":0.72291, "x":2.2607, "y":1.20186, "heading":0.94212, "vx":-2.89966, "vy":-2.78031, "omega":-0.06508, "ax":7.12222, "ay":6.82909, "alpha":0.15453, "fx":[120.6806,121.81254,121.60913,120.48571], "fy":[116.64447,115.46307,115.68383,116.85227]},
    {"t":0.76809, "x":2.13696, "y":1.08321, "heading":0.93918, "vx":-2.57786, "vy":-2.47176, "omega":-0.05809, "ax":7.12619, "ay":6.8329, "alpha":0.15701, "fx":[120.73866,121.89001,121.68582,120.54333], "fy":[116.71971,115.51778,115.73817,116.92671]},
    {"t":0.81327, "x":2.02776, "y":0.97851, "heading":0.93655, "vx":-2.25589, "vy":-2.16304, "omega":-0.051, "ax":7.12883, "ay":6.83543, "alpha":0.1587, "fx":[120.77673,121.94141,121.73747,120.5819], "fy":[116.77043,115.55443,115.77374,116.97606]},
    {"t":0.85845, "x":1.93311, "y":0.88775, "heading":0.93425, "vx":-1.9338, "vy":-1.85421, "omega":-0.04383, "ax":7.13072, "ay":6.83723, "alpha":0.15992, "fx":[120.80353,121.97794,121.77469,120.60958], "fy":[116.80701,115.58075,115.79874,117.01111]},
    {"t":0.90363, "x":1.85302, "y":0.81096, "heading":0.93227, "vx":-1.61162, "vy":-1.54529, "omega":-0.0366, "ax":7.13213, "ay":6.83859, "alpha":0.16084, "fx":[120.82341,122.00521,121.80279,120.63044], "fy":[116.83466,115.60059,115.81725,117.03727]},
    {"t":0.94882, "x":1.78748, "y":0.74812, "heading":0.93061, "vx":-1.28938, "vy":-1.23631, "omega":-0.02934, "ax":7.13323, "ay":6.83964, "alpha":0.16156, "fx":[120.83875,122.02637,121.82474,120.6467], "fy":[116.85625,115.61606,115.83154,117.05755]},
    {"t":0.994, "x":1.73651, "y":0.69924, "heading":0.92929, "vx":-0.96708, "vy":-0.92728, "omega":-0.02204, "ax":7.1341, "ay":6.84048, "alpha":0.16214, "fx":[120.85101,122.04329,121.84231,120.65969], "fy":[116.87354,115.62843,115.84294,117.07377]},
    {"t":1.03918, "x":1.7001, "y":0.66433, "heading":0.92829, "vx":-0.64475, "vy":-0.61822, "omega":-0.01471, "ax":7.13482, "ay":6.84117, "alpha":0.16262, "fx":[120.86109,122.05718,121.85662,120.67027], "fy":[116.88763,115.6385,115.85232,117.08709]},
    {"t":1.08436, "x":1.67825, "y":0.64338, "heading":0.92763, "vx":-0.32239, "vy":-0.30912, "omega":-0.00737, "ax":7.13542, "ay":6.84175, "alpha":0.16301, "fx":[120.86959,122.06883,121.86844,120.679], "fy":[116.89925,115.64679,115.86025,117.09827]},
    {"t":1.12954, "x":1.67096, "y":0.63639, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
