{
 "name":"PEF1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.982686519622803, "y":2.7607650756835938, "heading":2.034444148619938, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1951940059661865, "y":1.8056432008743288, "heading":0.7983842144720389, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1095478534698486, "y":6.292880535125732, "heading":-0.6786624223117534, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6111606359481812, "y":7.465965270996094, "heading":-0.8988334070118331, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.982686519622803 m", "val":4.982686519622803}, "y":{"exp":"2.7607650756835938 m", "val":2.7607650756835938}, "heading":{"exp":"2.034444148619938 rad", "val":2.034444148619938}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1951940059661865 m", "val":3.1951940059661865}, "y":{"exp":"1.8056432008743286 m", "val":1.8056432008743288}, "heading":{"exp":"0.7983842144720389 rad", "val":0.7983842144720389}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1095478534698486 m", "val":2.1095478534698486}, "y":{"exp":"6.292880535125732 m", "val":6.292880535125732}, "heading":{"exp":"-0.6786624223117534 rad", "val":-0.6786624223117534}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6111606359481812 m", "val":1.6111606359481812}, "y":{"exp":"7.465965270996094 m", "val":7.465965270996094}, "heading":{"exp":"-0.8988334070118331 rad", "val":-0.8988334070118331}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.972,2.08275,2.59595],
  "samples":[
    {"t":0.0, "x":4.98269, "y":2.76077, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.97994, "ay":-5.75286, "alpha":-3.79886, "fx":[-69.32367,-83.55286,-67.39474,-50.51962], "fy":[-84.76242,-91.33479,-107.77331,-107.5476]},
    {"t":0.03135, "x":4.98073, "y":2.75794, "heading":2.03444, "vx":-0.12479, "vy":-0.18038, "omega":-0.11911, "ax":-4.03211, "ay":-5.71905, "alpha":-3.35147, "fx":[-70.40452,-82.55959,-67.96859,-53.40759], "fy":[-85.93752,-90.90692,-106.1795,-106.09371]},
    {"t":0.06271, "x":4.97484, "y":2.74947, "heading":2.03071, "vx":-0.25122, "vy":-0.3597, "omega":-0.2242, "ax":-4.08985, "ay":-5.67768, "alpha":-3.09174, "fx":[-69.76155,-83.71004,-69.00264,-55.79441], "fy":[-88.87272,-87.77804,-105.10176,-104.55041]},
    {"t":0.09406, "x":4.96495, "y":2.7354, "heading":2.02368, "vx":-0.37945, "vy":-0.53772, "omega":-0.32114, "ax":-4.15654, "ay":-5.62878, "alpha":-3.02531, "fx":[-71.91472,-83.03175,-70.56747,-57.29259], "fy":[-85.0778,-90.48272,-103.90669,-103.50835]},
    {"t":0.12542, "x":4.95101, "y":2.71577, "heading":2.01361, "vx":-0.50978, "vy":-0.71421, "omega":-0.416, "ax":-4.23369, "ay":-5.57068, "alpha":-2.77706, "fx":[-71.28528,-84.69984,-71.87265,-60.19749], "fy":[-88.01527,-86.60125,-102.68015,-101.72591]},
    {"t":0.15677, "x":4.93294, "y":2.69064, "heading":2.00057, "vx":-0.64253, "vy":-0.88888, "omega":-0.50307, "ax":-4.32427, "ay":-5.50029, "alpha":-2.74895, "fx":[-74.01433,-84.43666,-74.06786,-61.69954], "fy":[-83.48378,-89.17622,-101.03532,-100.53815]},
    {"t":0.18813, "x":4.91067, "y":2.66007, "heading":1.98479, "vx":-0.77812, "vy":-1.06134, "omega":-0.58926, "ax":-4.43172, "ay":-5.41364, "alpha":-2.47019, "fx":[-73.58557,-86.66861,-75.84709,-65.4276], "fy":[-86.61957,-84.24499,-99.34406,-98.12941]},
    {"t":0.21948, "x":4.88409, "y":2.62413, "heading":1.96632, "vx":-0.91707, "vy":-1.23109, "omega":-0.66672, "ax":-4.56129, "ay":-5.30437, "alpha":-2.51662, "fx":[-77.24336,-87.14611,-78.84073,-67.11454], "fy":[-80.4783,-86.7884,-97.09944,-96.53703]},
    {"t":0.25084, "x":4.8531, "y":2.58292, "heading":1.94541, "vx":-1.06009, "vy":-1.3974, "omega":-0.74563, "ax":-4.71995, "ay":-5.16297, "alpha":-2.16084, "fx":[-77.15224,-90.0927,-81.17079,-72.7245], "fy":[-83.56928,-80.10302,-94.63234,-92.97798]},
    {"t":0.28219, "x":4.81754, "y":2.53657, "heading":1.92203, "vx":-1.20808, "vy":-1.55929, "omega":-0.81338, "ax":-4.91816, "ay":-4.97357, "alpha":-2.33522, "fx":[-82.42798,-92.0924,-85.72292,-74.38273], "fy":[-74.95213,-82.10075,-90.96101,-90.3822]},
    {"t":0.31355, "x":4.77724, "y":2.48523, "heading":1.89653, "vx":-1.36229, "vy":-1.71523, "omega":-0.8866, "ax":-5.17026, "ay":-4.70963, "alpha":-1.86463, "fx":[-83.41093,-96.3819,-89.35178,-82.63381], "fy":[-77.60156,-72.04069,-86.37991,-84.41588]},
    {"t":0.3449, "x":4.73198, "y":2.42913, "heading":1.86873, "vx":-1.52441, "vy":-1.8629, "omega":-0.94506, "ax":-5.4972, "ay":-4.32157, "alpha":-2.2593, "fx":[-91.2889,-101.15961,-96.32968,-85.24524], "fy":[-63.8351,-71.18025,-79.83549,-79.18359]},
    {"t":0.37626, "x":4.68148, "y":2.3686, "heading":1.8391, "vx":-1.69677, "vy":-1.99841, "omega":-1.0159, "ax":-5.92302, "ay":-3.71336, "alpha":-1.75766, "fx":[-96.03757,-106.98174,-101.90925,-98.06724], "fy":[-58.8558,-55.59727,-70.3222,-67.87733]},
    {"t":0.40761, "x":4.62537, "y":2.30411, "heading":1.80724, "vx":-1.88249, "vy":-2.11484, "omega":-1.07102, "ax":-6.45056, "ay":-2.68834, "alpha":-2.39175, "fx":[-106.12592,-117.01418,-113.43955,-102.30892], "fy":[-36.4656,-41.16754,-53.1658,-52.11261]},
    {"t":0.43897, "x":4.56318, "y":2.23648, "heading":1.77366, "vx":-2.08474, "vy":-2.19913, "omega":-1.14601, "ax":-6.92985, "ay":-0.87626, "alpha":-2.16722, "fx":[-111.57973,-123.21807,-121.03258,-115.66857], "fy":[-6.5744,-8.16061,-23.48219,-21.40248]},
    {"t":0.47032, "x":4.4944, "y":2.1671, "heading":1.73773, "vx":-2.30203, "vy":-2.22661, "omega":-1.21396, "ax":-6.68718, "ay":2.00778, "alpha":-2.73208, "fx":[-107.73674,-120.15449,-120.14563,-106.95142], "fy":[42.64827,42.29143,24.58906,27.07862]},
    {"t":0.50168, "x":4.41893, "y":2.09827, "heading":1.69967, "vx":-2.5117, "vy":-2.16365, "omega":-1.29963, "ax":-4.96121, "ay":4.91361, "alpha":-2.70233, "fx":[-75.23442,-89.8404,-90.77289,-81.70732], "fy":[96.64415,87.70752,73.9802,75.98465]},
    {"t":0.53303, "x":4.33774, "y":2.03284, "heading":1.65892, "vx":-2.66726, "vy":-2.00959, "omega":-1.38436, "ax":-2.78967, "ay":6.40476, "alpha":-2.75078, "fx":[-39.79256,-53.50234,-56.07487,-40.43594], "fy":[114.90298,118.17229,100.50943,102.18796]},
    {"t":0.56439, "x":4.25274, "y":1.97298, "heading":1.61551, "vx":-2.75473, "vy":-1.80877, "omega":-1.47061, "ax":-1.21659, "ay":6.88235, "alpha":-2.84178, "fx":[-11.93592,-27.82183,-28.98716,-14.03018], "fy":[128.12457,121.03329,109.28206,109.82739]},
    {"t":0.59574, "x":4.16577, "y":1.91965, "heading":1.5694, "vx":-2.79288, "vy":-1.59297, "omega":-1.55971, "ax":-0.19427, "ay":6.98859, "alpha":-2.80011, "fx":[5.08488,-10.4379,-12.16604,4.30144], "fy":[123.19003,128.6226,112.06704,111.61628]},
    {"t":0.6271, "x":4.0781, "y":1.87314, "heading":1.52049, "vx":-2.79897, "vy":-1.37384, "omega":-1.64751, "ax":0.47305, "ay":6.97684, "alpha":-2.80282, "fx":[15.87712,0.63987,-0.94786,16.6169], "fy":[127.17774,123.92581,112.52808,111.06455]},
    {"t":0.65845, "x":3.99057, "y":1.83349, "heading":1.46884, "vx":-2.78413, "vy":-1.15509, "omega":-1.73539, "ax":0.93614, "ay":6.93105, "alpha":-2.8542, "fx":[25.0751,8.40782,6.72088,23.48997], "fy":[121.48166,127.78728,112.32374,109.98774]},
    {"t":0.68981, "x":3.90374, "y":1.80068, "heading":1.41442, "vx":-2.75478, "vy":-0.93776, "omega":-1.82488, "ax":1.27018, "ay":6.87852, "alpha":-2.78595, "fx":[29.57781,14.66485,12.01564,30.16351], "fy":[123.95989,123.41215,111.99409,108.64039]},
    {"t":0.72116, "x":3.81798, "y":1.77466, "heading":1.35721, "vx":-2.71496, "vy":-0.72209, "omega":-1.91224, "ax":1.52072, "ay":6.82816, "alpha":-2.87709, "fx":[35.82124,18.78055,16.01211,32.85382], "fy":[119.18509,125.97317,111.75228,107.66938]},
    {"t":0.75252, "x":3.7336, "y":1.75537, "heading":1.29725, "vx":-2.66727, "vy":-0.50799, "omega":-2.00245, "ax":1.71551, "ay":6.78236, "alpha":-2.78388, "fx":[37.92263,23.0449,18.88533,36.86823], "fy":[120.75291,122.84716,111.50456,106.35906]},
    {"t":0.78387, "x":3.65082, "y":1.74278, "heading":1.23446, "vx":-2.61348, "vy":-0.29533, "omega":-2.08974, "ax":1.87059, "ay":6.74165, "alpha":-2.92344, "fx":[42.61149,25.64009,21.17592,37.84533], "fy":[117.02228,124.76867,111.37187,105.53137]},
    {"t":0.81523, "x":3.56979, "y":1.73683, "heading":1.16894, "vx":-2.55483, "vy":-0.08395, "omega":-2.1814, "ax":1.99724, "ay":6.70557, "alpha":-2.80599, "fx":[43.64468,29.0567,23.0603,40.12797], "fy":[118.34515,122.34437,111.22835,104.32138]},
    {"t":0.84658, "x":3.49067, "y":1.7375, "heading":1.10054, "vx":-2.49221, "vy":0.1263, "omega":-2.26938, "ax":2.10179, "ay":6.67383, "alpha":-3.01618, "fx":[47.41169,30.75312,24.32995,40.5088], "fy":[114.90659,124.31868,111.25577,103.59848]},
    {"t":0.87794, "x":3.41356, "y":1.74474, "heading":1.02938, "vx":-2.42631, "vy":0.33556, "omega":-2.36395, "ax":2.18992, "ay":6.64568, "alpha":-2.8581, "fx":[47.86091,33.67076,25.63045,41.83737], "fy":[115.86223,122.09654,111.47865,102.72694]},
    {"t":0.90929, "x":3.33856, "y":1.75853, "heading":0.95526, "vx":-2.35764, "vy":0.54394, "omega":-2.45357, "ax":2.26535, "ay":6.62056, "alpha":-3.06645, "fx":[50.90029,35.22192,26.35061,41.65891], "fy":[113.01812,123.53317,111.74165,102.16232]},
    {"t":0.94065, "x":3.26575, "y":1.77884, "heading":0.87833, "vx":-2.28661, "vy":0.75152, "omega":-2.54972, "ax":2.33012, "ay":6.59823, "alpha":-2.92663, "fx":[51.07318,37.76337,27.52343,42.17888], "fy":[113.83024,121.81278,111.97917,101.31355]},
    {"t":0.972, "x":3.19519, "y":1.80564, "heading":0.79838, "vx":-2.21355, "vy":0.95841, "omega":-2.64148, "ax":2.36217, "ay":6.58324, "alpha":-2.1394, "fx":[48.61171,38.93702,32.15888,41.01204], "fy":[111.02262,120.52657,111.86029,104.50631]},
    {"t":0.99783, "x":3.1388, "y":1.8326, "heading":0.73015, "vx":-2.15253, "vy":1.12846, "omega":-2.69675, "ax":2.37046, "ay":6.58322, "alpha":-1.40861, "fx":[45.45743,40.3272,34.45752,41.04156], "fy":[113.02779,116.63328,112.13184,106.12195]},
    {"t":1.02366, "x":3.08399, "y":1.86394, "heading":0.66049, "vx":-2.0913, "vy":1.29852, "omega":-2.73313, "ax":2.37922, "ay":6.57994, "alpha":-1.10972, "fx":[44.61896,40.31092,36.69837,40.25095], "fy":[110.98035,116.83465,111.97256,107.90408]},
    {"t":1.0495, "x":3.03076, "y":1.89968, "heading":0.58989, "vx":-2.02984, "vy":1.46849, "omega":-2.7618, "ax":2.38779, "ay":6.5767, "alpha":-0.38316, "fx":[41.30245,41.12699,39.00379,41.02906], "fy":[113.73795,113.15342,111.48571,109.09427]},
    {"t":1.07533, "x":2.97913, "y":1.93981, "heading":0.51855, "vx":-1.96816, "vy":1.63837, "omega":-2.7717, "ax":2.39793, "ay":6.57287, "alpha":-0.15311, "fx":[40.62597,40.49373,41.40273,40.63005], "fy":[111.36373,114.1298,110.92996,110.7869]},
    {"t":1.10116, "x":2.92909, "y":1.98432, "heading":0.44695, "vx":-1.90622, "vy":1.80816, "omega":-2.77565, "ax":2.408, "ay":6.56903, "alpha":0.61328, "fx":[37.48392,40.85346,43.41783,42.08205], "fy":[114.67301,110.01247,110.28847,111.97539]},
    {"t":1.12699, "x":2.88065, "y":2.03322, "heading":0.37525, "vx":-1.84402, "vy":1.97784, "omega":-2.75981, "ax":2.41991, "ay":6.56448, "alpha":0.82068, "fx":[36.87401,39.81933,45.90399,42.05084], "fy":[112.63237,111.29455,109.28494,113.4278]},
    {"t":1.15282, "x":2.83382, "y":2.0865, "heading":0.30396, "vx":-1.78151, "vy":2.14741, "omega":-2.73861, "ax":2.43128, "ay":6.56009, "alpha":1.61795, "fx":[33.93978,39.63232,47.5467,44.30248], "fy":[116.78449,107.01385,108.29291,114.24993]},
    {"t":1.17865, "x":2.78862, "y":2.14416, "heading":0.23322, "vx":-1.71871, "vy":2.31687, "omega":-2.69682, "ax":2.4461, "ay":6.55437, "alpha":1.75511, "fx":[33.68842,38.20665,50.07772,44.45711], "fy":[114.46019,109.07908,106.91772,115.49511]},
    {"t":1.20448, "x":2.74503, "y":2.20619, "heading":0.16356, "vx":-1.65552, "vy":2.48618, "omega":-2.65148, "ax":2.46142, "ay":6.54841, "alpha":2.5607, "fx":[31.23806,37.72366,51.33188,47.17872], "fy":[118.98419,104.58221,105.84534,116.13446]},
    {"t":1.23032, "x":2.70309, "y":2.2726, "heading":0.09507, "vx":-1.59194, "vy":2.65533, "omega":-2.58533, "ax":2.47808, "ay":6.54187, "alpha":2.6434, "fx":[31.2821,35.86949,53.76184,47.69237], "fy":[116.69343,107.59035,103.94274,116.8748]},
    {"t":1.25615, "x":2.6628, "y":2.34337, "heading":0.02829, "vx":-1.52793, "vy":2.82432, "omega":-2.51705, "ax":2.496, "ay":6.53477, "alpha":3.50332, "fx":[29.16152,35.18178,54.52195,50.9598], "fy":[122.10908,102.52421,102.79272,117.1923]},
    {"t":1.28198, "x":2.62416, "y":2.41851, "heading":-0.03673, "vx":-1.46345, "vy":2.99312, "omega":-2.42655, "ax":2.51767, "ay":6.52613, "alpha":3.48274, "fx":[29.80833,33.09837,56.84474,51.54814], "fy":[119.1554,106.79293,100.53178,117.5506]},
    {"t":1.30781, "x":2.5872, "y":2.498, "heading":-0.09941, "vx":-1.39842, "vy":3.1617, "omega":-2.33659, "ax":2.54151, "ay":6.51653, "alpha":4.30482, "fx":[27.908,33.35104,56.92219,54.74037], "fy":[125.18195,101.02884,99.48075,117.68544]},
    {"t":1.33364, "x":2.55192, "y":2.58185, "heading":-0.15977, "vx":-1.33277, "vy":3.33003, "omega":-2.22539, "ax":2.56841, "ay":6.50556, "alpha":4.2682, "fx":[29.35281,30.2704,59.29329,55.83545], "fy":[121.67953,106.43243,96.95824,117.5606]},
    {"t":1.35947, "x":2.51835, "y":2.67004, "heading":-0.21726, "vx":-1.26642, "vy":3.49808, "omega":-2.11514, "ax":2.59988, "ay":6.49257, "alpha":5.11028, "fx":[28.30023,30.00523,59.56359,59.02399], "fy":[128.0059,100.26046,95.94675,117.53393]},
    {"t":1.3853, "x":2.48651, "y":2.76257, "heading":-0.27189, "vx":-1.19926, "vy":3.66579, "omega":-1.98313, "ax":2.63516, "ay":6.47778, "alpha":4.98145, "fx":[29.9779,27.74036,61.20362,60.37113], "fy":[123.98929,106.46312,93.31505,116.97331]},
    {"t":1.41113, "x":2.45641, "y":2.85942, "heading":-0.32312, "vx":-1.13119, "vy":3.83312, "omega":-1.85445, "ax":2.67841, "ay":6.45936, "alpha":5.70174, "fx":[29.24316,27.32506,60.70052,64.96731], "fy":[129.68495,100.93907,93.47086,115.39243]},
    {"t":1.43697, "x":2.42808, "y":2.96059, "heading":-0.37102, "vx":-1.06201, "vy":3.99997, "omega":-1.70717, "ax":2.72798, "ay":6.4378, "alpha":5.57703, "fx":[31.58534,25.78999,62.64685,65.58635], "fy":[126.08124,107.39472,90.11695,114.42736]},
    {"t":1.4628, "x":2.40156, "y":3.06606, "heading":-0.41512, "vx":-0.99154, "vy":4.16627, "omega":-1.56311, "ax":2.78933, "ay":6.41048, "alpha":6.42899, "fx":[31.26977,26.28964,62.47215,69.7515], "fy":[132.34228,99.79998,89.07499,114.94476]},
    {"t":1.48863, "x":2.37688, "y":3.17582, "heading":-0.4555, "vx":-0.91949, "vy":4.33186, "omega":-1.39704, "ax":2.86418, "ay":6.3762, "alpha":6.09567, "fx":[34.83384,25.47279,64.45066,70.11835], "fy":[126.80397,106.99523,86.12054,113.90941]},
    {"t":1.51446, "x":2.35408, "y":3.28985, "heading":-0.49159, "vx":-0.8455, "vy":4.49657, "omega":-1.23958, "ax":2.95835, "ay":6.3315, "alpha":6.81759, "fx":[35.18253,26.86574,64.46326,74.77105], "fy":[132.92246,99.42493,85.59044,112.85048]},
    {"t":1.54029, "x":2.33323, "y":3.40811, "heading":-0.52361, "vx":-0.76908, "vy":4.66012, "omega":-1.06347, "ax":3.08166, "ay":6.27037, "alpha":6.43584, "fx":[39.75781,27.33385,66.85753,75.72315], "fy":[126.69534,105.69605,82.7289,111.50864]},
    {"t":1.56612, "x":2.31439, "y":3.53058, "heading":-0.55108, "vx":-0.68948, "vy":4.82209, "omega":-0.89722, "ax":3.2415, "ay":6.18637, "alpha":7.00917, "fx":[41.6244,30.39256,67.73528,80.79595], "fy":[131.61158,97.82569,81.68155,109.79463]},
    {"t":1.59195, "x":2.29766, "y":3.6572, "heading":-0.57425, "vx":-0.60575, "vy":4.98189, "omega":-0.71617, "ax":3.47685, "ay":6.053, "alpha":6.54649, "fx":[48.21024,33.61991,71.55842,83.17237], "fy":[124.02644,102.48623,77.96348,107.36296]},
    {"t":1.61779, "x":2.28317, "y":3.78791, "heading":-0.59275, "vx":-0.51593, "vy":5.13825, "omega":-0.54706, "ax":3.85384, "ay":5.81329, "alpha":6.93907, "fx":[54.13377,41.44597,75.65801,90.97338], "fy":[126.36774,91.63783,74.88513,102.63858]},
    {"t":1.64362, "x":2.27113, "y":3.92258, "heading":-0.60689, "vx":-0.41638, "vy":5.28842, "omega":-0.36782, "ax":4.26574, "ay":5.50501, "alpha":5.87164, "fx":[64.07196,49.94585,82.12761,94.09042], "fy":[113.06324,93.9747,70.42799,97.08863]},
    {"t":1.66945, "x":2.2618, "y":4.06102, "heading":-0.61639, "vx":-0.30619, "vy":5.43062, "omega":-0.21614, "ax":5.37216, "ay":4.39816, "alpha":5.63095, "fx":[82.91928,72.61335,97.29637,112.68656], "fy":[98.14299,68.48482,55.4161,77.20185]},
    {"t":1.69528, "x":2.25568, "y":4.20277, "heading":-0.62197, "vx":-0.16742, "vy":5.54423, "omega":-0.07069, "ax":6.2056, "ay":2.62057, "alpha":2.74079, "fx":[101.46028,95.45863,109.81316,115.48959], "fy":[53.47292,44.61537,33.1107,47.10147]},
    {"t":1.72111, "x":2.25343, "y":4.34686, "heading":-0.6238, "vx":-0.00713, "vy":5.61192, "omega":0.00011, "ax":5.36762, "ay":-0.00307, "alpha":0.00203, "fx":[88.23622,91.85396,90.64047,94.47624], "fy":[-1.35272,-1.63451,2.0204,0.75813]},
    {"t":1.74694, "x":2.25503, "y":4.49182, "heading":-0.62379, "vx":0.13153, "vy":5.61184, "omega":0.00016, "ax":1.98902, "ay":-0.05379, "alpha":-0.01473, "fx":[32.91928,34.09258,34.74626,33.57253], "fy":[-1.33478,-0.73275,-1.26433,-0.32772]},
    {"t":1.77277, "x":2.25909, "y":4.63677, "heading":-0.62379, "vx":0.18291, "vy":5.61045, "omega":-0.00022, "ax":-0.11728, "ay":0.00526, "alpha":0.00203, "fx":[-2.32199,-1.54839,-1.58385,-2.52512], "fy":[0.86542,-0.66936,0.09737,0.06439]},
    {"t":1.79861, "x":2.26378, "y":4.78169, "heading":-0.62379, "vx":0.17988, "vy":5.61059, "omega":-0.00017, "ax":-2.41427, "ay":0.05983, "alpha":0.01245, "fx":[-41.09373,-41.07493,-41.03812,-41.05737], "fy":[0.93159,1.64005,0.63946,0.85951]},
    {"t":1.82444, "x":2.26762, "y":4.92664, "heading":-0.6238, "vx":0.11751, "vy":5.61213, "omega":0.00015, "ax":-5.65665, "ay":0.0315, "alpha":-0.0331, "fx":[-94.37804,-95.94252,-94.19571,-100.35541], "fy":[2.57832,0.32257,-1.26544,0.50765]},
    {"t":1.85027, "x":2.26877, "y":5.07162, "heading":-0.62379, "vx":-0.02861, "vy":5.61295, "omega":-0.0007, "ax":-6.73919, "ay":-0.18028, "alpha":0.08044, "fx":[-114.3279,-114.94953,-114.94567,-114.30366], "fy":[-2.69626,-2.72707,-3.49053,-3.35188]},
    {"t":1.8761, "x":2.26578, "y":5.21655, "heading":-0.62381, "vx":-0.20269, "vy":5.60829, "omega":0.00138, "ax":-6.86296, "ay":-0.94555, "alpha":-0.42689, "fx":[-114.41623,-115.43657,-115.08173,-122.0133], "fy":[-16.26054,-15.71233,-16.41592,-15.94553]},
    {"t":1.90193, "x":2.25826, "y":5.36111, "heading":-0.62378, "vx":-0.37997, "vy":5.58387, "omega":-0.00965, "ax":-6.13931, "ay":-3.25616, "alpha":-3.03062, "fx":[-101.77151,-92.92321,-107.52564,-115.4912], "fy":[-66.12276,-56.47651,-42.92724,-56.01867]},
    {"t":1.92776, "x":2.24639, "y":5.50426, "heading":-0.62403, "vx":-0.53855, "vy":5.49975, "omega":-0.08793, "ax":-5.26632, "ay":-4.55949, "alpha":-4.38082, "fx":[-84.44259,-74.73764,-91.93851,-107.19571], "fy":[-95.76476,-74.91405,-62.40722,-77.13676]},
    {"t":1.95359, "x":2.23072, "y":5.64481, "heading":-0.6263, "vx":-0.67459, "vy":5.38198, "omega":-0.2011, "ax":-4.54718, "ay":-5.28889, "alpha":-3.94672, "fx":[-73.84511,-61.64604,-81.4074,-92.48656], "fy":[-103.15566,-92.63821,-74.08479,-89.9715]},
    {"t":1.97942, "x":2.21178, "y":5.78206, "heading":-0.63149, "vx":-0.79205, "vy":5.24536, "omega":-0.30305, "ax":-4.06976, "ay":-5.67128, "alpha":-4.32343, "fx":[-64.08999,-54.24362,-71.91237,-86.65571], "fy":[-114.17824,-94.42532,-81.56559,-95.69852]},
    {"t":2.00526, "x":2.18996, "y":5.91567, "heading":-0.63932, "vx":-0.89718, "vy":5.09886, "omega":-0.41473, "ax":-3.75405, "ay":-5.88935, "alpha":-3.5456, "fx":[-61.04387,-49.21115,-67.27131,-77.89501], "fy":[-111.36208,-103.81008,-85.925,-99.60746]},
    {"t":2.03109, "x":2.16554, "y":6.04541, "heading":-0.65003, "vx":-0.99415, "vy":4.94673, "omega":-0.50631, "ax":-3.51197, "ay":-6.03976, "alpha":-3.70383, "fx":[-55.60068,-47.0092,-61.59754,-74.74266], "fy":[-117.51506,-101.74856,-89.37862,-102.29602]},
    {"t":2.05692, "x":2.13868, "y":6.17118, "heading":-0.66311, "vx":-1.08487, "vy":4.79071, "omega":-0.60199, "ax":-3.33519, "ay":-6.14126, "alpha":-2.76378, "fx":[-55.1992,-45.00504,-58.90838,-67.80985], "fy":[-112.74269,-108.24611,-93.16066,-103.69461]},
    {"t":2.08275, "x":2.10955, "y":6.29288, "heading":-0.67866, "vx":-1.17102, "vy":4.63208, "omega":-0.67338, "ax":-2.86247, "ay":-6.3768, "alpha":-0.18936, "fx":[-48.83863,-47.12624,-49.1315,-49.66257], "fy":[-107.54028,-112.64582,-106.61819,-107.06554]},
    {"t":2.10976, "x":2.07687, "y":6.41567, "heading":-0.69685, "vx":-1.24834, "vy":4.45984, "omega":-0.6785, "ax":-2.91545, "ay":-9.41395, "alpha":0.37045, "fx":[-50.62681,-52.04801,-48.58948,-47.09972], "fy":[-159.80511,-159.36381,-160.45845,-160.88673]},
    {"t":2.13677, "x":2.04209, "y":6.5327, "heading":-0.71518, "vx":-1.32709, "vy":4.20556, "omega":-0.66849, "ax":-1.82893, "ay":-9.68446, "alpha":0.60298, "fx":[-32.2903,-35.40742,-29.99692,-26.74362], "fy":[-164.51651,-163.8964,-164.9845,-165.522]},
    {"t":2.16378, "x":2.00558, "y":6.64276, "heading":-0.73323, "vx":-1.37649, "vy":3.94398, "omega":-0.6522, "ax":-0.82471, "ay":-9.8216, "alpha":0.80767, "fx":[-14.89723,-20.02501,-13.22711,-7.96306], "fy":[-167.02069,-166.50991,-167.2051,-167.51465]},
    {"t":2.19079, "x":1.9681, "y":6.7457, "heading":-0.75085, "vx":-1.39876, "vy":3.6787, "omega":-0.63039, "ax":0.07758, "ay":-9.85635, "alpha":0.98315, "fx":[1.10357,-6.10791,1.5184,8.76438], "fy":[-167.71173,-167.63165,-167.75889,-167.51247]},
    {"t":2.2178, "x":1.93035, "y":6.84147, "heading":-0.76788, "vx":-1.39667, "vy":3.41247, "omega":-0.60383, "ax":0.87324, "ay":-9.81838, "alpha":1.13129, "fx":[15.49382,6.30672,14.29245,23.32097], "fy":[-167.03124,-167.65696,-167.19274,-166.15072]},
    {"t":2.24481, "x":1.89294, "y":6.93006, "heading":-0.78419, "vx":-1.37308, "vy":3.14727, "omega":-0.57328, "ax":1.56708, "ay":-9.73227, "alpha":1.2555, "fx":[28.23616,17.28806,25.27936,35.81857], "fy":[-165.38806,-166.91388,-165.92213,-163.94855]},
    {"t":2.27182, "x":1.85643, "y":7.01152, "heading":-0.79967, "vx":-1.33075, "vy":2.8844, "omega":-0.53936, "ax":2.16879, "ay":-9.61659, "alpha":1.35952, "fx":[39.41034,26.96033,34.71077,46.48078], "fy":[-163.11936,-165.65666,-164.24046,-161.28541]},
    {"t":2.29883, "x":1.82127, "y":7.08592, "heading":-0.81424, "vx":-1.27217, "vy":2.62465, "omega":-0.50264, "ax":2.68978, "ay":-9.48458, "alpha":1.44682, "fx":[49.15812,35.46832,42.81867,55.5647], "fy":[-160.48239,-164.07363,-162.3451,-158.41851]},
    {"t":2.32584, "x":1.78789, "y":7.15336, "heading":-0.82782, "vx":-1.19952, "vy":2.36847, "omega":-0.46356, "ax":3.14135, "ay":-9.34524, "alpha":1.52035, "fx":[57.64464,42.95706,49.81373,63.31852], "fy":[-157.66277,-162.30006,-160.36411,-155.51234]},
    {"t":2.35285, "x":1.75664, "y":7.21392, "heading":-0.84034, "vx":-1.11467, "vy":2.11605, "omega":-0.4225, "ax":3.53383, "ay":-9.2045, "alpha":1.58258, "fx":[65.03517,49.56144,55.87785,69.96306], "fy":[-154.78855,-160.43086,-158.37792,-152.66647]},
    {"t":2.37986, "x":1.72782, "y":7.26772, "heading":-0.85175, "vx":-1.01922, "vy":1.86744, "omega":-0.37975, "ax":3.87624, "ay":-9.06612, "alpha":1.63551, "fx":[71.48298,55.40178,61.16398,75.68643], "fy":[-151.94462,-158.53129,-156.43511,-149.93719]},
    {"t":2.40688, "x":1.7017, "y":7.31485, "heading":-0.86201, "vx":-0.91452, "vy":1.62256, "omega":-0.33558, "ax":4.17631, "ay":-8.93235, "alpha":1.68076, "fx":[77.12412,60.58281,65.79888,80.64522], "fy":[-149.18477,-156.64542,-154.56352,-147.35299]},
    {"t":2.43389, "x":1.67853, "y":7.35542, "heading":-0.87107, "vx":-0.80172, "vy":1.38129, "omega":-0.29018, "ax":4.44049, "ay":-8.80447, "alpha":1.71965, "fx":[82.07638,65.19442,69.8869,84.96815], "fy":[-146.54117,-154.80228,-152.77759,-144.92498]},
    {"t":2.4609, "x":1.65849, "y":7.38952, "heading":-0.87891, "vx":-0.68178, "vy":1.14348, "omega":-0.24373, "ax":4.67421, "ay":-8.68311, "alpha":1.75324, "fx":[86.44016,69.31313,73.51377,88.76051], "fy":[-144.03124,-153.02042,-151.08329,-142.65373]},
    {"t":2.48791, "x":1.64178, "y":7.41723, "heading":-0.88549, "vx":-0.55553, "vy":0.90894, "omega":-0.19637, "ax":4.88195, "ay":-8.56847, "alpha":1.78241, "fx":[90.3003,73.00382,76.74997,92.10827], "fy":[-141.66259,-151.31114,-149.48134,-140.53373]},
    {"t":2.51492, "x":1.62856, "y":7.43866, "heading":-0.8908, "vx":-0.42366, "vy":0.6775, "omega":-0.14823, "ax":5.06747, "ay":-8.4605, "alpha":1.80786, "fx":[93.72816,76.32144,79.6536,95.08174], "fy":[-139.43648,-149.6807,-147.96929,-138.55614]},
    {"t":2.54193, "x":1.61896, "y":7.45387, "heading":-0.8948, "vx":-0.28679, "vy":0.44898, "omega":-0.0994, "ax":5.23389, "ay":-8.35898, "alpha":1.83018, "fx":[96.78367,79.31257,82.27275,97.73859], "fy":[-137.35015,-148.132,-146.54287,-136.71054]},
    {"t":2.56894, "x":1.61312, "y":7.46295, "heading":-0.89748, "vx":-0.14542, "vy":0.2232, "omega":-0.04997, "ax":5.3838, "ay":-8.26362, "alpha":1.84985, "fx":[99.51718,82.01673,84.64737,100.12629], "fy":[-135.39845,-146.66562,-145.19685,-134.98602]},
    {"t":2.59595, "x":1.61116, "y":7.46597, "heading":-0.89883, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
