{
 "name":"PEF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.982686519622803, "y":2.7607650756835938, "heading":2.034444148619938, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1951940059661865, "y":1.8056432008743288, "heading":0.7983842144720389, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1095478534698486, "y":6.292880535125732, "heading":-0.6786624223117534, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6111606359481812, "y":7.465965270996094, "heading":-0.8988334070118331, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.982686519622803 m", "val":4.982686519622803}, "y":{"exp":"2.7607650756835938 m", "val":2.7607650756835938}, "heading":{"exp":"2.034444148619938 rad", "val":2.034444148619938}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1951940059661865 m", "val":3.1951940059661865}, "y":{"exp":"1.8056432008743286 m", "val":1.8056432008743288}, "heading":{"exp":"0.7983842144720389 rad", "val":0.7983842144720389}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1095478534698486 m", "val":2.1095478534698486}, "y":{"exp":"6.292880535125732 m", "val":6.292880535125732}, "heading":{"exp":"-0.6786624223117534 rad", "val":-0.6786624223117534}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6111606359481812 m", "val":1.6111606359481812}, "y":{"exp":"7.465965270996094 m", "val":7.465965270996094}, "heading":{"exp":"-0.8988334070118331 rad", "val":-0.8988334070118331}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9721,2.08225,2.5954],
  "samples":[
    {"t":0.0, "x":4.98269, "y":2.76077, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.97636, "ay":-5.75535, "alpha":-3.72234, "fx":[-69.49693,-84.81243,-67.105,-49.1323], "fy":[-88.52968,-88.31652,-106.62901,-108.11189]},
    {"t":0.03136, "x":4.98073, "y":2.75794, "heading":2.03444, "vx":-0.12469, "vy":-0.18048, "omega":-0.11672, "ax":-4.02861, "ay":-5.72152, "alpha":-3.5094, "fx":[-70.29871,-84.658,-67.94038,-51.20525], "fy":[-88.41067,-88.20798,-105.64486,-107.02185]},
    {"t":0.06272, "x":4.97484, "y":2.74946, "heading":2.03078, "vx":-0.25102, "vy":-0.35989, "omega":-0.22677, "ax":-4.08664, "ay":-5.67999, "alpha":-3.31984, "fx":[-71.15818,-84.72696,-68.92223,-53.243], "fy":[-88.16534,-87.84653,-104.54753,-105.90074]},
    {"t":0.09407, "x":4.96496, "y":2.73538, "heading":2.02367, "vx":-0.37917, "vy":-0.538, "omega":-0.33088, "ax":-4.1533, "ay":-5.63118, "alpha":-3.13081, "fx":[-72.14934,-84.89014,-70.10083,-55.44519], "fy":[-87.73131,-87.40608,-103.3257,-104.67566]},
    {"t":0.12543, "x":4.95103, "y":2.71575, "heading":2.0133, "vx":-0.50941, "vy":-0.71459, "omega":-0.42905, "ax":-4.23062, "ay":-5.57301, "alpha":-2.95809, "fx":[-73.26631,-85.35535,-71.48276,-57.74219], "fy":[-87.19571,-86.67113,-101.95702,-103.35725]},
    {"t":0.15679, "x":4.93297, "y":2.6906, "heading":1.99984, "vx":-0.64207, "vy":-0.88934, "omega":-0.52181, "ax":-4.32132, "ay":-5.50261, "alpha":-2.79016, "fx":[-74.64354,-86.0026,-73.12166,-60.24998], "fy":[-86.35951,-85.77563,-100.39341,-101.86259]},
    {"t":0.18815, "x":4.91072, "y":2.66, "heading":1.98348, "vx":-0.77758, "vy":-1.06189, "omega":-0.6093, "ax":-4.42907, "ay":-5.41581, "alpha":-2.63705, "fx":[-76.25668,-87.04542,-75.05275,-62.99422], "fy":[-85.29279,-84.47042,-98.57989,-100.1421]},
    {"t":0.21951, "x":4.88415, "y":2.62404, "heading":1.96437, "vx":-0.91646, "vy":-1.23172, "omega":-0.692, "ax":-4.55895, "ay":-5.30638, "alpha":-2.49317, "fx":[-78.32073,-88.42107,-77.3689,-66.07498], "fy":[-83.71044,-82.82756,-96.41555,-98.08639]},
    {"t":0.25086, "x":4.85317, "y":2.58281, "heading":1.94267, "vx":-1.05942, "vy":-1.39812, "omega":-0.77018, "ax":-4.7181, "ay":-5.16466, "alpha":-2.36416, "fx":[-80.8235,-90.38495,-80.17316,-69.63279], "fy":[-81.61628,-80.49501,-93.75506,-95.53126]},
    {"t":0.28222, "x":4.81763, "y":2.53643, "heading":1.91852, "vx":-1.20737, "vy":-1.56007, "omega":-0.84431, "ax":-4.9168, "ay":-4.97492, "alpha":-2.24975, "fx":[-84.11116,-92.96462,-83.64023,-73.81713], "fy":[-78.50837,-77.39032,-90.35026,-92.23894]},
    {"t":0.31358, "x":4.77736, "y":2.48506, "heading":1.89205, "vx":-1.36155, "vy":-1.71607, "omega":-0.91486, "ax":-5.16979, "ay":-4.71014, "alpha":-2.15244, "fx":[-88.24954,-96.52347,-88.01274,-78.96111], "fy":[-74.12398,-72.84213,-85.78027,-87.72616]},
    {"t":0.34494, "x":4.73212, "y":2.42893, "heading":1.86336, "vx":-1.52367, "vy":-1.86378, "omega":-0.98236, "ax":-5.49774, "ay":-4.32088, "alpha":-2.07873, "fx":[-93.78569,-101.24687,-93.65409,-85.37331], "fy":[-67.2937,-66.21174,-79.25683,-81.22548]},
    {"t":0.3763, "x":4.68164, "y":2.36837, "heading":1.83255, "vx":-1.69607, "vy":-1.99927, "omega":-1.04754, "ax":-5.92477, "ay":-3.71056, "alpha":-2.0278, "fx":[-100.87481,-107.56501,-101.00743,-93.66765], "fy":[-56.527,-55.67388,-69.25816,-71.00296]},
    {"t":0.40765, "x":4.62554, "y":2.30385, "heading":1.79971, "vx":-1.88185, "vy":-2.11562, "omega":-1.11113, "ax":-6.45329, "ay":-2.68176, "alpha":-2.01568, "fx":[-109.55448,-115.28655,-110.26913,-103.96451], "fy":[-38.00312,-38.15254,-52.61744,-53.69053]},
    {"t":0.43901, "x":4.56335, "y":2.23619, "heading":1.76486, "vx":-2.08422, "vy":-2.19972, "omega":-1.17434, "ax":-6.93136, "ay":-0.86417, "alpha":-2.04445, "fx":[-116.48523,-121.73329,-119.41445,-113.96911], "fy":[-5.3449,-7.83691,-23.25736,-22.35779]},
    {"t":0.47037, "x":4.49459, "y":2.16678, "heading":1.72804, "vx":-2.30157, "vy":-2.22682, "omega":-1.23845, "ax":-6.68238, "ay":2.02377, "alpha":-2.10182, "fx":[-109.10077,-116.14172,-118.07749,-111.3417], "fy":[44.91555,39.41135,24.3077,29.06033]},
    {"t":0.50173, "x":4.41913, "y":2.09795, "heading":1.6892, "vx":-2.51111, "vy":-2.16336, "omega":-1.30435, "ax":-4.95547, "ay":4.91945, "alpha":-2.19237, "fx":[-75.97777,-88.10681,-92.6938,-80.38645], "fy":[92.72476,85.81237,74.45906,81.71784]},
    {"t":0.53308, "x":4.33795, "y":2.03253, "heading":1.6483, "vx":-2.66651, "vy":-2.00909, "omega":-1.3731, "ax":-2.79246, "ay":6.40359, "alpha":-2.29638, "fx":[-37.79735,-53.79371,-57.86804,-40.53663], "fy":[115.2314,110.55489,102.24283,107.66392]},
    {"t":0.56444, "x":4.25296, "y":1.97268, "heading":1.60524, "vx":-2.75407, "vy":-1.80829, "omega":-1.44511, "ax":-1.21637, "ay":6.88242, "alpha":-2.40894, "fx":[-10.82776,-28.8365,-31.48865,-11.6072], "fy":[121.63966,119.40728,112.29407,114.93098]},
    {"t":0.5958, "x":4.166, "y":1.91936, "heading":1.55993, "vx":-2.79222, "vy":-1.59247, "omega":-1.52065, "ax":-0.20016, "ay":6.98845, "alpha":-2.5328, "fx":[6.55484,-12.61045,-14.4762,6.91307], "fy":[122.45322,122.20468,115.23089,115.59723]},
    {"t":0.62716, "x":4.07835, "y":1.87286, "heading":1.51224, "vx":-2.79849, "vy":-1.37333, "omega":-1.60007, "ax":0.46851, "ay":6.97716, "alpha":-2.63783, "fx":[18.1347,-1.73769,-3.38771,18.86739], "fy":[121.64202,122.91896,115.79034,114.36674]},
    {"t":0.65852, "x":3.99082, "y":1.83322, "heading":1.46207, "vx":-2.7838, "vy":-1.15454, "omega":-1.68279, "ax":0.93014, "ay":6.93186, "alpha":-2.76555, "fx":[26.46008,5.76884,3.88806,27.16849], "fy":[120.36636,122.97068,115.61467,112.68444]},
    {"t":0.68987, "x":3.90399, "y":1.80043, "heading":1.4093, "vx":-2.75463, "vy":-0.93717, "omega":-1.76951, "ax":1.26394, "ay":6.87968, "alpha":-2.86433, "fx":[32.63853,11.45572,8.98921,32.91378], "fy":[119.04292,122.7788,115.25016,111.01345]},
    {"t":0.72123, "x":3.81823, "y":1.77442, "heading":1.35381, "vx":-2.715, "vy":-0.72144, "omega":-1.85933, "ax":1.51491, "ay":6.82945, "alpha":-2.99457, "fx":[37.66206,15.72037,12.39321,37.29683], "fy":[117.70701,122.57986,114.94009,109.44131]},
    {"t":0.75259, "x":3.73384, "y":1.75516, "heading":1.29551, "vx":-2.6675, "vy":-0.50728, "omega":-1.95324, "ax":1.70975, "ay":6.78382, "alpha":-3.09292, "fx":[41.6806,19.34229,14.92543,40.38087], "fy":[116.45998,122.35376,114.70319,108.04613]},
    {"t":0.78395, "x":3.65103, "y":1.74259, "heading":1.23426, "vx":-2.61388, "vy":-0.29455, "omega":-2.05022, "ax":1.86501, "ay":6.7432, "alpha":-3.23115, "fx":[45.28722,22.24164,16.48314,42.88127], "fy":[115.19562,122.20713,114.63232,106.76462]},
    {"t":0.81531, "x":3.56998, "y":1.73666, "heading":1.16997, "vx":-2.5554, "vy":-0.0831, "omega":-2.15155, "ax":1.99147, "ay":6.70729, "alpha":-3.33601, "fx":[48.30395,24.95465,17.71103,44.52799], "fy":[114.0092,122.04457,114.65134,105.65104]},
    {"t":0.84666, "x":3.49083, "y":1.73736, "heading":1.1025, "vx":-2.49295, "vy":0.12723, "omega":-2.25616, "ax":2.09634, "ay":6.67555, "alpha":-3.49014, "fx":[51.24142,27.25937,18.22963,45.90215], "fy":[112.75198,121.96331,114.85681,104.62436]},
    {"t":0.87802, "x":3.41368, "y":1.74463, "heading":1.03175, "vx":-2.42721, "vy":0.33656, "omega":-2.3656, "ax":2.18466, "ay":6.64741, "alpha":-3.61, "fx":[53.75453,29.58532,18.70779,46.59399], "fy":[111.55132,121.84784,115.13711,103.74611]},
    {"t":0.90938, "x":3.33865, "y":1.75845, "heading":0.95757, "vx":-2.35871, "vy":0.54501, "omega":-2.4788, "ax":2.26, "ay":6.62239, "alpha":-3.78879, "fx":[56.37969,31.69284,18.57502,47.12015], "fy":[110.21856,121.79652,115.61472,102.95009]},
    {"t":0.94074, "x":3.26579, "y":1.7788, "heading":0.87984, "vx":-2.28784, "vy":0.75267, "omega":-2.59761, "ax":2.32502, "ay":6.60003, "alpha":-3.93369, "fx":[58.64076,33.92578,18.59607,47.02881], "fy":[108.92443,121.68927,116.15424,102.29054]},
    {"t":0.9721, "x":3.19519, "y":1.80564, "heading":0.79838, "vx":-2.21493, "vy":0.95963, "omega":-2.72096, "ax":2.35652, "ay":6.58527, "alpha":-2.6269, "fx":[53.39809,37.13803,26.03584,43.76263], "fy":[109.10618,118.17384,115.12235,105.65162]},
    {"t":0.99791, "x":3.1388, "y":1.83261, "heading":0.72814, "vx":-2.15409, "vy":1.12965, "omega":-2.78878, "ax":2.36463, "ay":6.58532, "alpha":-1.97166, "fx":[50.47612,38.61742,29.62275,42.17009], "fy":[109.46449,116.49737,114.64062,107.45539]},
    {"t":1.02373, "x":3.08397, "y":1.86397, "heading":0.65614, "vx":-2.09304, "vy":1.29967, "omega":-2.83969, "ax":2.37229, "ay":6.58244, "alpha":-1.3083, "fx":[47.27004,39.72287,33.31999,41.09529], "fy":[110.03836,114.8327,113.91581,109.07497]},
    {"t":1.04955, "x":3.03072, "y":1.89972, "heading":0.58282, "vx":-2.03179, "vy":1.46961, "omega":-2.87346, "ax":2.38056, "ay":6.57932, "alpha":-0.66891, "fx":[44.07317,40.39417,36.89976,40.60376], "fy":[110.81004,113.30865,113.0096,110.52139]},
    {"t":1.07537, "x":2.97906, "y":1.93986, "heading":0.50864, "vx":-1.97033, "vy":1.63947, "omega":-2.89073, "ax":2.3895, "ay":6.57594, "alpha":-0.03055, "fx":[40.82594,40.63357,40.4737,40.6457], "fy":[111.79437,111.90626,111.91247,111.80637]},
    {"t":1.10118, "x":2.92899, "y":1.98437, "heading":0.434, "vx":-1.90864, "vy":1.80925, "omega":-2.89152, "ax":2.3992, "ay":6.57225, "alpha":0.59217, "fx":[37.67549,40.40328,43.95417,41.20559], "fy":[112.92866,110.71637,110.64142,112.8822]},
    {"t":1.127, "x":2.88051, "y":2.03328, "heading":0.35935, "vx":-1.8467, "vy":1.97893, "omega":-2.87623, "ax":2.40974, "ay":6.56823, "alpha":1.19404, "fx":[34.76798,39.73776,47.24582,42.20444], "fy":[114.18991,109.70712,109.22829,113.76922]},
    {"t":1.15282, "x":2.83364, "y":2.08656, "heading":0.28509, "vx":-1.78449, "vy":2.1485, "omega":-2.84541, "ax":2.42126, "ay":6.5638, "alpha":1.78825, "fx":[32.04032,38.58591,50.46263,43.65106], "fy":[115.53175,108.96927,107.66702,114.42548]},
    {"t":1.17864, "x":2.78837, "y":2.14421, "heading":0.21163, "vx":-1.72198, "vy":2.31797, "omega":-2.79924, "ax":2.43389, "ay":6.55893, "alpha":2.34393, "fx":[29.79546,37.08761,53.33968,45.37631], "fy":[116.9093,108.43744,106.03083,114.88418]},
    {"t":1.20445, "x":2.74473, "y":2.20624, "heading":0.13936, "vx":-1.65914, "vy":2.4873, "omega":-2.73872, "ax":2.44781, "ay":6.55352, "alpha":2.90097, "fx":[27.7802,35.12407,56.1594,47.48225], "fy":[118.30149,108.19961,104.28761,115.10517]},
    {"t":1.23027, "x":2.70271, "y":2.27264, "heading":0.06866, "vx":-1.59594, "vy":2.6565, "omega":-2.66383, "ax":2.4632, "ay":6.5475, "alpha":3.40537, "fx":[26.37611,32.99983,58.53271,49.68462], "fy":[119.6466,108.1535,102.54267,115.14144]},
    {"t":1.25609, "x":2.66232, "y":2.34341, "heading":-0.00012, "vx":-1.53235, "vy":2.82554, "omega":-2.57591, "ax":2.48035, "ay":6.54074, "alpha":3.92037, "fx":[25.21317,30.4653,60.87337,52.20802], "fy":[120.95839,108.37959,100.73995,114.94657]},
    {"t":1.28191, "x":2.62359, "y":2.41854, "heading":-0.06662, "vx":-1.46831, "vy":2.9944, "omega":-2.47469, "ax":2.49952, "ay":6.53312, "alpha":4.37033, "fx":[24.66873,28.03218,62.70809,54.65575], "fy":[122.15551,108.74772,99.00327,114.59953]},
    {"t":1.30772, "x":2.58651, "y":2.49802, "heading":-0.13051, "vx":-1.40378, "vy":3.16307, "omega":-2.36186, "ax":2.52117, "ay":6.52444, "alpha":4.83759, "fx":[24.34592,25.27587,64.54632,57.36921], "fy":[123.29118,109.32688,97.25676,114.0407]},
    {"t":1.33354, "x":2.55111, "y":2.58186, "heading":-0.19149, "vx":-1.33869, "vy":3.33152, "omega":-2.23697, "ax":2.54573, "ay":6.51449, "alpha":5.22667, "fx":[24.56021,22.9186,65.86424,59.86544], "fy":[124.26086,109.97187,95.63059,113.37504]},
    {"t":1.35936, "x":2.5174, "y":2.67004, "heading":-0.24924, "vx":-1.27297, "vy":3.49971, "omega":-2.10203, "ax":2.57391, "ay":6.50294, "alpha":5.63594, "fx":[24.96632,20.33547,67.24405,62.57974], "fy":[125.15358,110.74821,94.02592,112.52468]},
    {"t":1.38518, "x":2.48539, "y":2.76256, "heading":-0.30351, "vx":-1.20651, "vy":3.6676, "omega":-1.95652, "ax":2.60649, "ay":6.4894, "alpha":5.95328, "fx":[25.79428,18.43297,68.13652,64.97889], "fy":[125.84106,111.50267,92.57353,111.61383]},
    {"t":1.41099, "x":2.45511, "y":2.85942, "heading":-0.35402, "vx":-1.13922, "vy":3.83514, "omega":-1.80282, "ax":2.64467, "ay":6.47328, "alpha":6.28906, "fx":[26.78775,16.42167,69.17432,67.55681], "fy":[126.43853,112.3059,91.14449,110.54576]},
    {"t":1.43681, "x":2.42658, "y":2.96059, "heading":-0.40057, "vx":-1.07094, "vy":4.00226, "omega":-1.64045, "ax":2.68996, "ay":6.45382, "alpha":6.51832, "fx":[28.10595,15.34856,69.80011,69.76737], "fy":[126.79374,112.98824,89.87711,109.45124]},
    {"t":1.46263, "x":2.39983, "y":3.06607, "heading":-0.44292, "vx":-1.00149, "vy":4.16889, "omega":-1.47217, "ax":2.7446, "ay":6.42983, "alpha":6.76178, "fx":[29.60136,14.29508,70.70182,72.14115], "fy":[127.0327,113.64858,88.5863,108.2104]},
    {"t":1.48845, "x":2.37489, "y":3.17584, "heading":-0.48093, "vx":-0.93063, "vy":4.33489, "omega":-1.29759, "ax":2.81174, "ay":6.39957, "alpha":6.88202, "fx":[31.40602,14.43793,71.31684,74.14696], "fy":[126.96912,114.06689,87.44057,106.9428]},
    {"t":1.51427, "x":2.3518, "y":3.28989, "heading":-0.51443, "vx":-0.85804, "vy":4.50011, "omega":-1.11992, "ax":2.89625, "ay":6.36026, "alpha":7.00166, "fx":[33.46269,14.88663,72.38359,76.32488], "fy":[126.71879,114.36418,86.16156,105.50015]},
    {"t":1.54008, "x":2.33061, "y":3.40819, "heading":-0.54334, "vx":-0.78327, "vy":4.66432, "omega":-0.93915, "ax":3.00578, "ay":6.30723, "alpha":6.97123, "fx":[36.00444,16.91868,73.37042,78.21624], "fy":[126.01345,114.21818,84.96373,103.94168]},
    {"t":1.5659, "x":2.31139, "y":3.53072, "heading":-0.56759, "vx":-0.70566, "vy":4.82715, "omega":-0.75917, "ax":3.15319, "ay":6.23207, "alpha":6.9029, "fx":[39.10447,19.92791,75.12525,80.38188], "fy":[124.89146,113.70501,83.38122,102.04527]},
    {"t":1.59172, "x":2.29422, "y":3.65742, "heading":-0.58719, "vx":-0.62426, "vy":4.98805, "omega":-0.58095, "ax":3.36167, "ay":6.11803, "alpha":6.62122, "fx":[43.411,25.48174,77.25561,82.57596], "fy":[122.80221,112.19585,81.62293,99.64303]},
    {"t":1.61754, "x":2.27922, "y":3.78824, "heading":-0.60219, "vx":-0.53747, "vy":5.146, "omega":-0.41001, "ax":3.67728, "ay":5.92707, "alpha":6.17141, "fx":[49.51999,34.20105,80.93836,85.53828], "fy":[119.2784,109.13146,78.72272,96.13844]},
    {"t":1.64335, "x":2.26657, "y":3.92307, "heading":-0.61277, "vx":-0.44253, "vy":5.29903, "omega":-0.25068, "ax":4.20113, "ay":5.55558, "alpha":5.28159, "fx":[59.97285,49.16317,86.61876,90.08563], "fy":[111.96697,102.12506,73.9952,89.90813]},
    {"t":1.66917, "x":2.25655, "y":4.06173, "heading":-0.61925, "vx":-0.33407, "vy":5.44246, "omega":-0.11432, "ax":5.16684, "ay":4.63996, "alpha":3.69197, "fx":[79.74645,75.25383,97.62794,98.91786], "fy":[93.69469,84.31993,62.05494,75.62782]},
    {"t":1.69499, "x":2.24965, "y":4.20379, "heading":-0.6222, "vx":-0.20067, "vy":5.56225, "omega":-0.019, "ax":6.6405, "ay":1.86412, "alpha":0.72231, "fx":[111.59304,111.9802,114.00415,114.23474], "fy":[36.07683,31.90587,27.51797,31.33174]},
    {"t":1.72081, "x":2.24668, "y":4.34801, "heading":-0.62269, "vx":-0.02923, "vy":5.61038, "omega":-0.00035, "ax":6.81966, "ay":0.03538, "alpha":0.00833, "fx":[116.00819,116.13834,115.99593,115.85907], "fy":[1.02718,-0.27347,0.80228,0.85116]},
    {"t":1.74662, "x":2.2482, "y":4.49287, "heading":-0.6227, "vx":0.14684, "vy":5.61129, "omega":-0.00014, "ax":6.45413, "ay":-0.25654, "alpha":0.00089, "fx":[107.74485,113.70571,108.20267,109.47815], "fy":[-2.37049,-4.59935,-6.44481,-4.04004]},
    {"t":1.77244, "x":2.25414, "y":4.63765, "heading":-0.6227, "vx":0.31347, "vy":5.60467, "omega":-0.00011, "ax":0.03316, "ay":-0.00222, "alpha":0.00013, "fx":[0.56517,0.58988,0.56284,0.53818], "fy":[0.06094,-0.36172,0.07806,0.07182]},
    {"t":1.79826, "x":2.26224, "y":4.78235, "heading":-0.6227, "vx":0.31433, "vy":5.60461, "omega":-0.00011, "ax":-6.52087, "ay":0.26219, "alpha":-0.0011, "fx":[-109.39239,-114.09015,-109.66497,-110.52471], "fy":[2.76863,4.64514,6.23214,4.19342]},
    {"t":1.82408, "x":2.26818, "y":4.92714, "heading":-0.62271, "vx":0.14597, "vy":5.61138, "omega":-0.00014, "ax":-6.82243, "ay":0.06149, "alpha":0.00028, "fx":[-116.05671,-116.10616,-116.0411,-115.9864], "fy":[0.89958,1.41109,0.93934,0.934]},
    {"t":1.84989, "x":2.26968, "y":5.07203, "heading":-0.62271, "vx":-0.03017, "vy":5.61297, "omega":-0.00013, "ax":-6.89148, "ay":-0.19188, "alpha":-0.00192, "fx":[-117.10504,-117.54439,-117.14989,-117.08939], "fy":[-3.51893,-3.29596,-3.02809,-3.21233]},
    {"t":1.87571, "x":2.2666, "y":5.21688, "heading":-0.62271, "vx":-0.20809, "vy":5.60801, "omega":-0.00018, "ax":-6.86608, "ay":-0.91681, "alpha":-0.07794, "fx":[-116.65382,-116.95123,-116.86867,-116.68639], "fy":[-16.52942,-14.99207,-15.20831,-15.64878]},
    {"t":1.90153, "x":2.25894, "y":5.36136, "heading":-0.62272, "vx":-0.38535, "vy":5.58434, "omega":-0.00219, "ax":-6.20169, "ay":-3.1364, "alpha":-1.53459, "fx":[-102.24646,-102.04229,-108.66887,-108.99849], "fy":[-61.27713,-54.73213,-45.24777,-52.13997]},
    {"t":1.92735, "x":2.24693, "y":5.50449, "heading":-0.62278, "vx":-0.54547, "vy":5.50337, "omega":-0.04181, "ax":-5.21182, "ay":-4.6213, "alpha":-3.72911, "fx":[-80.58707,-75.81015,-98.15391,-100.05493], "fy":[-93.59598,-83.81208,-61.91187,-75.10807]},
    {"t":1.95316, "x":2.23111, "y":5.64503, "heading":-0.62386, "vx":-0.68002, "vy":5.38406, "omega":-0.13809, "ax":-4.50942, "ay":-5.32102, "alpha":-4.97791, "fx":[-66.19457,-56.87985,-89.84983,-93.89174], "fy":[-108.07605,-97.43828,-70.49709,-86.02458]},
    {"t":1.97898, "x":2.21205, "y":5.78226, "heading":-0.62742, "vx":-0.79645, "vy":5.24668, "omega":-0.26661, "ax":-4.04513, "ay":-5.68884, "alpha":-5.72869, "fx":[-57.36933,-43.67839,-84.00173,-90.1768], "fy":[-115.13739,-104.4626,-75.75957,-91.70227]},
    {"t":2.0048, "x":2.19014, "y":5.91582, "heading":-0.6343, "vx":-0.90088, "vy":5.09981, "omega":-0.41451, "ax":-3.72658, "ay":-5.90672, "alpha":-6.05138, "fx":[-51.95392,-36.01724,-78.74698,-86.83403], "fy":[-119.04383,-108.2994,-79.04309,-95.50031]},
    {"t":2.03062, "x":2.16564, "y":6.04552, "heading":-0.64501, "vx":-0.99709, "vy":4.94731, "omega":-0.57074, "ax":-3.4972, "ay":-6.04828, "alpha":-6.28143, "fx":[-48.34067,-29.72595,-74.90483,-84.97393], "fy":[-121.23066,-110.5932,-82.06975,-97.62473]},
    {"t":2.05643, "x":2.13873, "y":6.17123, "heading":-0.65974, "vx":-1.08738, "vy":4.79116, "omega":-0.73291, "ax":-3.32519, "ay":-6.14664, "alpha":-6.18968, "fx":[-46.2014,-27.38088,-70.53754,-82.12221], "fy":[-122.52154,-111.99213,-84.04242,-99.65427]},
    {"t":2.08225, "x":2.10955, "y":6.29288, "heading":-0.67866, "vx":-1.17323, "vy":4.63247, "omega":-0.89272, "ax":-2.85394, "ay":-6.38058, "alpha":8.56237, "fx":[-64.95271,-85.55205,-37.82366,-5.85026], "fy":[-82.0301,-103.57007,-131.61352,-116.91338]},
    {"t":2.10926, "x":2.07682, "y":6.41567, "heading":-0.70277, "vx":-1.25031, "vy":4.46014, "omega":-0.66146, "ax":-2.89464, "ay":-9.42024, "alpha":0.39166, "fx":[-50.30617,-51.84661,-48.2077,-46.5875], "fy":[-159.9053,-159.42874,-160.57311,-161.03503]},
    {"t":2.13627, "x":2.042, "y":6.53269, "heading":-0.72064, "vx":-1.32849, "vy":4.20572, "omega":-0.65089, "ax":-1.81108, "ay":-9.68772, "alpha":0.61188, "fx":[-31.9626,-35.17957,-29.71946,-26.3623], "fy":[-164.57991,-163.9448,-165.03418,-165.58272]},
    {"t":2.16328, "x":2.00546, "y":6.64275, "heading":-0.73822, "vx":-1.3774, "vy":3.94408, "omega":-0.63436, "ax":-0.81014, "ay":-9.82281, "alpha":0.80527, "fx":[-14.59641,-19.76822,-13.02903,-7.72714], "fy":[-167.04707,-166.54004,-167.22006,-167.52544]},
    {"t":2.19028, "x":1.96796, "y":6.74568, "heading":-0.75535, "vx":-1.39928, "vy":3.67878, "omega":-0.61261, "ax":0.08914, "ay":-9.85636, "alpha":0.97093, "fx":[1.35512,-5.82263,1.66538,8.86726], "fy":[-167.71005,-167.64138,-167.75686,-167.50689]},
    {"t":2.21729, "x":1.9302, "y":6.84145, "heading":-0.77189, "vx":-1.39687, "vy":3.41258, "omega":-0.58639, "ax":0.88224, "ay":-9.8178, "alpha":1.11081, "fx":[15.68409,6.61659,14.41104,23.31456], "fy":[-167.01391,-167.64473,-167.18188,-166.15149]},
    {"t":2.2443, "x":1.8928, "y":6.93003, "heading":-0.78773, "vx":-1.37305, "vy":3.14742, "omega":-0.55639, "ax":1.57394, "ay":-9.7315, "alpha":1.22815, "fx":[28.36072,17.61627,25.38482,35.72745], "fy":[-165.36737,-166.87942,-165.90534,-163.96829]},
    {"t":2.27131, "x":1.85629, "y":7.01149, "heading":-0.80276, "vx":-1.33054, "vy":2.8846, "omega":-0.52322, "ax":2.17387, "ay":-9.6159, "alpha":1.32647, "fx":[39.46961,27.29984,34.81233,46.32595], "fy":[-163.10578,-165.60102,-164.21827,-161.32978]},
    {"t":2.29832, "x":1.82114, "y":7.08589, "heading":-0.81689, "vx":-1.27183, "vy":2.62489, "omega":-0.48739, "ax":2.69335, "ay":-9.48413, "alpha":1.40901, "fx":[49.15543,35.81251,42.92153,55.3627], "fy":[-160.48406,-163.99894,-162.31725,-158.48901]},
    {"t":2.32532, "x":1.78778, "y":7.15332, "heading":-0.83005, "vx":-1.19908, "vy":2.36874, "omega":-0.44934, "ax":3.14362, "ay":-9.34514, "alpha":1.47855, "fx":[57.585,43.30043,49.92065,63.08202], "fy":[-157.68545,-162.20899,-160.3302,-155.60818]},
    {"t":2.35233, "x":1.75654, "y":7.21389, "heading":-0.84219, "vx":-1.11418, "vy":2.11635, "omega":-0.40941, "ax":3.53498, "ay":-9.20482, "alpha":1.53739, "fx":[64.92438,49.89977,55.9902,69.70162], "fy":[-154.83598,-160.32623,-158.33759,-152.78572]},
    {"t":2.37934, "x":1.72774, "y":7.26769, "heading":-0.85325, "vx":-1.01871, "vy":1.86775, "omega":-0.36788, "ax":3.87644, "ay":-9.06688, "alpha":1.58743, "fx":[71.32705,55.73212,61.28229,75.40727], "fy":[-152.0188,-158.41581,-156.38818,-150.07746]},
    {"t":2.40635, "x":1.70164, "y":7.31483, "heading":-0.86318, "vx":-0.91401, "vy":1.62287, "omega":-0.32501, "ax":4.17569, "ay":-8.93357, "alpha":1.63021, "fx":[76.92895,60.90329,65.9232,80.35372], "fy":[-149.28642,-156.52151,-154.50994,-147.5118]},
    {"t":2.43336, "x":1.67847, "y":7.3554, "heading":-0.87196, "vx":-0.80124, "vy":1.38159, "omega":-0.28098, "ax":4.43918, "ay":-8.80614, "alpha":1.66696, "fx":[81.84749,65.50403,70.01697,84.66832], "fy":[-146.67004,-154.67199,-152.71745,-145.09998]},
    {"t":2.46036, "x":1.65845, "y":7.3895, "heading":-0.87955, "vx":-0.68134, "vy":1.14376, "omega":-0.23596, "ax":4.67231, "ay":-8.68521, "alpha":1.69871, "fx":[86.18258,69.6115,73.64915,88.45527], "fy":[-144.18638,-152.88542,-151.01679,-142.84281]},
    {"t":2.48737, "x":1.64176, "y":7.41722, "heading":-0.88592, "vx":-0.55515, "vy":0.90919, "omega":-0.19008, "ax":4.87956, "ay":-8.57097, "alpha":1.72627, "fx":[90.01855,73.29109,76.89007,91.7997], "fy":[-141.84264,-151.17273,-149.40879,-140.73508]},
    {"t":2.51438, "x":1.62854, "y":7.43865, "heading":-0.89106, "vx":-0.42337, "vy":0.6777, "omega":-0.14346, "ax":5.06466, "ay":-8.46338, "alpha":1.75033, "fx":[93.42622,76.5981,79.79778,94.77128], "fy":[-139.63979,-149.53987,-147.89108,-138.76826]},
    {"t":2.54139, "x":1.61896, "y":7.45387, "heading":-0.89493, "vx":-0.28658, "vy":0.44913, "omega":-0.09619, "ax":5.23071, "ay":-8.36222, "alpha":1.77142, "fx":[96.46504,79.57935,82.42028,97.42716], "fy":[-137.57492,-147.98942,-146.45946,-136.93224]},
    {"t":2.5684, "x":1.61312, "y":7.46295, "heading":-0.89753, "vx":-0.14531, "vy":0.22328, "omega":-0.04834, "ax":5.38033, "ay":-8.26718, "alpha":1.79001, "fx":[99.18489,82.27456,84.79751,99.81442], "fy":[-135.64282,-146.52172,-145.10875,-135.21636]},
    {"t":2.5954, "x":1.61116, "y":7.46597, "heading":-0.89883, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
