{
 "name":"PEF2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.982686519622803, "y":2.7871241569519043, "heading":2.0258972344686104, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.645388126373291, "y":1.5205202102661133, "heading":1.7313082550852616, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.635082125663757, "y":0.5885510444641113, "heading":0.9373705169893608, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.982686519622803 m", "val":4.982686519622803}, "y":{"exp":"2.7871241569519043 m", "val":2.7871241569519043}, "heading":{"exp":"2.0258972344686104 rad", "val":2.0258972344686104}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.645388126373291 m", "val":3.645388126373291}, "y":{"exp":"1.5205202102661133 m", "val":1.5205202102661133}, "heading":{"exp":"1.7313082550852616 rad", "val":1.7313082550852616}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6350821256637573 m", "val":1.635082125663757}, "y":{"exp":"0.5885510444641113 m", "val":0.5885510444641113}, "heading":{"exp":"0.9373705169893609 rad", "val":0.9373705169893608}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6146,1.30119],
  "samples":[
    {"t":0.0, "x":4.98269, "y":2.78712, "heading":2.0259, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.73575, "ay":-7.18683, "alpha":-2.45581, "fx":[-120.92901,-126.16747,-109.79211,-101.40415], "fy":[-116.66682,-111.04004,-127.26945,-134.00707]},
    {"t":0.02794, "x":4.98006, "y":2.78432, "heading":2.0259, "vx":-0.18817, "vy":-0.20077, "omega":-0.06861, "ax":-6.75661, "ay":-7.16765, "alpha":-2.41224, "fx":[-121.17537,-126.28133,-110.20107,-102.05441], "fy":[-116.39137,-110.89191,-126.89964,-133.49593]},
    {"t":0.05587, "x":4.97216, "y":2.77591, "heading":2.02398, "vx":-0.37693, "vy":-0.40101, "omega":-0.136, "ax":-6.77967, "ay":-7.14631, "alpha":-2.36374, "fx":[-121.42326,-126.41814,-110.67654,-102.76296], "fy":[-116.11108,-110.71515,-126.46749,-132.93291]},
    {"t":0.08381, "x":4.95899, "y":2.76192, "heading":2.02018, "vx":-0.56633, "vy":-0.60065, "omega":-0.20203, "ax":-6.80528, "ay":-7.1224, "alpha":-2.30954, "fx":[-121.67901,-126.57906,-111.22418,-103.54126], "fy":[-115.81891,-110.50782,-125.96629,-132.30712]},
    {"t":0.11175, "x":4.94051, "y":2.74236, "heading":2.01454, "vx":-0.75644, "vy":-0.79963, "omega":-0.26655, "ax":-6.83389, "ay":-7.09545, "alpha":-2.24862, "fx":[-121.95019,-126.76554,-111.85117,-104.40347], "fy":[-115.50632,-110.26757,-125.38746,-131.60485]},
    {"t":0.13968, "x":4.91671, "y":2.71726, "heading":2.00709, "vx":-0.94735, "vy":-0.99785, "omega":-0.32937, "ax":-6.86607, "ay":-7.06482, "alpha":-2.17974, "fx":[-122.24601,-126.97939,-112.56669,-105.36719], "fy":[-115.16274,-109.99133,-124.71994,-130.80855]},
    {"t":0.16762, "x":4.88757, "y":2.68662, "heading":1.99789, "vx":-1.13917, "vy":-1.19521, "omega":-0.39026, "ax":-6.9025, "ay":-7.02973, "alpha":-2.1013, "fx":[-122.57787,-127.22307,-113.38256,-106.45441], "fy":[-114.7749,-109.67513,-123.94928,-129.89562]},
    {"t":0.19555, "x":4.85305, "y":2.65049, "heading":1.98699, "vx":-1.332, "vy":-1.3916, "omega":-0.44896, "ax":-6.94408, "ay":-6.98912, "alpha":-2.01119, "fx":[-122.96006,-127.49989,-114.31432,-107.693], "fy":[-114.32582,-109.3136,-123.05625,-128.83639]},
    {"t":0.22349, "x":4.81313, "y":2.60889, "heading":1.97444, "vx":-1.52599, "vy":-1.58685, "omega":-0.50515, "ax":-6.99198, "ay":-6.9416, "alpha":-1.90666, "fx":[-123.41084,-127.81445,-115.38263,-109.11865], "fy":[-113.79341,-108.89935,-122.01479,-127.59125]},
    {"t":0.25143, "x":4.76777, "y":2.56185, "heading":1.96033, "vx":-1.72132, "vy":-1.78077, "omega":-0.55841, "ax":-7.04774, "ay":-6.88526, "alpha":-1.78396, "fx":[-123.95385,-128.17326,-116.61558,-110.77781], "fy":[-113.14837,-108.42204,-120.78873,-126.10619]},
    {"t":0.27936, "x":4.71693, "y":2.50941, "heading":1.94473, "vx":-1.91821, "vy":-1.97312, "omega":-0.60825, "ax":-7.11344, "ay":-6.81742, "alpha":-1.63792, "fx":[-124.62027,-128.58572,-118.05215,-112.73201], "fy":[-112.3509,-107.8668,-119.32642,-124.30555]},
    {"t":0.3073, "x":4.66057, "y":2.45163, "heading":1.92774, "vx":-2.11693, "vy":-2.16357, "omega":-0.65401, "ax":-7.19192, "ay":-6.73423, "alpha":-1.46122, "fx":[-125.45205,-129.06566,-119.74791,-115.06427], "fy":[-111.34564,-107.21174,-117.55166,-122.08028]},
    {"t":0.33524, "x":4.59862, "y":2.38856, "heading":1.90947, "vx":-2.31785, "vy":-2.3517, "omega":-0.69483, "ax":-7.28722, "ay":-6.62991, "alpha":-1.24307, "fx":[-126.50679,-129.63403,-121.78447,-117.88897], "fy":[-110.05316,-106.42354,-115.34741,-119.26749]},
    {"t":0.36317, "x":4.53103, "y":2.32027, "heading":1.89006, "vx":-2.52143, "vy":-2.53692, "omega":-0.72956, "ax":-7.40521, "ay":-6.49546, "alpha":-0.9671, "fx":[-127.86557,-130.3236,-124.28595,-121.36675], "fy":[-108.35543,-105.44944,-112.5248,-115.61378]},
    {"t":0.39111, "x":4.4577, "y":2.24687, "heading":1.86968, "vx":-2.7283, "vy":-2.71838, "omega":-0.75657, "ax":-7.55464, "ay":-6.31604, "alpha":-0.60716, "fx":[-129.64581,-131.18796,-127.44897,-125.72665], "fy":[-106.06932,-104.20158,-108.75989,-110.70531]},
    {"t":0.41904, "x":4.37853, "y":2.16846, "heading":1.84854, "vx":-2.93935, "vy":-2.89483, "omega":-0.77354, "ax":-7.74905, "ay":-6.06561, "alpha":-0.11916, "fx":[-132.0227,-132.31993,-131.5989,-131.29482], "fy":[-102.89531,-102.52338,-103.45146,-103.82677]},
    {"t":0.44698, "x":4.29339, "y":2.08522, "heading":1.82693, "vx":-3.15583, "vy":-3.06428, "omega":-0.77687, "ax":-8.00962, "ay":-5.6944, "alpha":0.577, "fx":[-135.26592,-133.89326,-137.29548,-138.5106], "fy":[-98.31004,-100.10885,-95.36268,-93.65867]},
    {"t":0.47492, "x":4.20211, "y":1.9974, "heading":1.80523, "vx":-3.37959, "vy":-3.22336, "omega":-0.76075, "ax":-8.36828, "ay":-5.09661, "alpha":1.64211, "fx":[-139.79915,-136.27019,-145.48767,-147.81145], "fy":[-91.31888,-96.2751,-81.57379,-77.59958]},
    {"t":0.50285, "x":4.10443, "y":1.90536, "heading":1.78398, "vx":-3.61337, "vy":-3.36574, "omega":-0.71487, "ax":-8.85557, "ay":-4.01528, "alpha":3.45249, "fx":[-146.26652,-140.32973,-157.15228,-158.77437], "fy":[-79.81585,-89.15102,-53.88834,-50.33964]},
    {"t":0.53079, "x":4.00003, "y":1.80977, "heading":1.76401, "vx":-3.86076, "vy":-3.47791, "omega":-0.61842, "ax":-9.32545, "ay":-1.76897, "alpha":7.02405, "fx":[-155.33909,-148.65515,-164.46535,-166.03302], "fy":[-58.67338,-71.41229,12.38026,-2.65357]},
    {"t":0.55873, "x":3.88853, "y":1.71192, "heading":1.74673, "vx":-4.12128, "vy":-3.52733, "omega":-0.4222, "ax":-8.72551, "ay":2.60941, "alpha":10.46603, "fx":[-164.63013,-161.14687,-115.5413,-152.3554], "fy":[-12.00183,8.02735,116.686,64.83]},
    {"t":0.58666, "x":3.77, "y":1.61439, "heading":1.73493, "vx":-4.36504, "vy":-3.45443, "omega":-0.12981, "ax":-6.82831, "ay":6.74071, "alpha":3.59437, "fx":[-134.22524,-112.84312,-97.6467,-119.87517], "fy":[94.69967,118.40326,132.33902,113.1885]},
    {"t":0.6146, "x":3.64539, "y":1.52052, "heading":1.73131, "vx":-4.55579, "vy":-3.26612, "omega":-0.0294, "ax":-5.5911, "ay":7.84278, "alpha":0.55078, "fx":[-98.23627,-93.9648,-91.99698,-96.2139], "fy":[131.10323,134.11036,135.63884,132.76143]},
    {"t":0.64003, "x":3.52773, "y":1.44, "heading":1.73056, "vx":-4.69797, "vy":-3.06668, "omega":-0.01539, "ax":-5.00881, "ay":8.16398, "alpha":-0.206, "fx":[-84.01954,-85.71594,-86.3832,-84.67499], "fy":[139.60989,138.60543,138.1152,139.13741]},
    {"t":0.66546, "x":3.40664, "y":1.36466, "heading":1.73017, "vx":-4.82534, "vy":-2.85908, "omega":-0.02063, "ax":-3.73828, "ay":8.70237, "alpha":-2.97635, "fx":[-47.82249,-73.18991,-81.34607,-51.99014], "fy":[155.09284,145.10726,139.45499,152.44419]},
    {"t":0.69089, "x":3.28273, "y":1.29477, "heading":1.72964, "vx":-4.9204, "vy":-2.63778, "omega":-0.09632, "ax":0.2647, "ay":8.7921, "alpha":-12.24657, "fx":[37.81001,-43.97202,-61.0224,85.19448], "fy":[159.21916,157.27095,145.86115,135.85287]},
    {"t":0.71632, "x":3.15769, "y":1.23053, "heading":1.7272, "vx":-4.91367, "vy":-2.41421, "omega":-0.40774, "ax":2.91987, "ay":7.52219, "alpha":-16.88514, "fx":[84.19481,-23.74698,-13.98356,152.20014], "fy":[142.14933,162.57727,147.09655,59.97832]},
    {"t":0.74175, "x":3.03369, "y":1.17157, "heading":1.71683, "vx":-4.83942, "vy":-2.22292, "omega":-0.83712, "ax":5.70625, "ay":4.85409, "alpha":-19.86505, "fx":[104.35061,-10.99335,131.27513,163.61456], "fy":[129.20932,164.68445,12.89893,23.47371]},
    {"t":0.76717, "x":2.91247, "y":1.11661, "heading":1.69554, "vx":-4.69432, "vy":-2.09949, "omega":-1.34227, "ax":6.89983, "ay":4.63376, "alpha":-16.60337, "fx":[118.74796,27.68753,158.10457,164.91626], "fy":[116.76548,163.19464,15.64301,19.67256]},
    {"t":0.7926, "x":2.79533, "y":1.06472, "heading":1.66141, "vx":-4.51886, "vy":-1.98165, "omega":-1.76448, "ax":7.96996, "ay":4.98579, "alpha":-8.56514, "fx":[132.57393,94.8541,153.3267,161.51218], "fy":[101.19399,136.37227,61.0976,40.56355]},
    {"t":0.81803, "x":2.68299, "y":1.01594, "heading":1.61654, "vx":-4.31619, "vy":-1.85487, "omega":-1.98229, "ax":8.49251, "ay":4.72458, "alpha":-4.09047, "fx":[141.65411,128.32599,150.7718,157.0685], "fy":[88.39707,106.35308,70.43223,56.27258]},
    {"t":0.84346, "x":2.57598, "y":0.9703, "heading":1.56613, "vx":-4.10023, "vy":-1.73473, "omega":-2.0863, "ax":8.73165, "ay":4.47618, "alpha":-1.34654, "fx":[147.376,143.89552,150.04919,152.77079], "fy":[78.81078,84.82334,73.26472,67.65515]},
    {"t":0.86889, "x":2.47454, "y":0.92764, "heading":1.51308, "vx":-3.87819, "vy":-1.6209, "omega":-2.12055, "ax":8.84933, "ay":4.28584, "alpha":0.4847, "fx":[150.96467,152.03984,150.13278,148.96111], "fy":[71.98033,69.74918,73.79851,76.07573]},
    {"t":0.89432, "x":2.37878, "y":0.88781, "heading":1.45915, "vx":-3.65316, "vy":-1.51192, "omega":-2.10822, "ax":8.91174, "ay":4.14031, "alpha":1.7858, "fx":[153.19245,156.81407,150.61906,145.7187], "fy":[67.35341,58.69645,73.24616,82.40617]},
    {"t":0.91975, "x":2.28876, "y":0.8507, "heading":1.40554, "vx":-3.42654, "vy":-1.40663, "omega":-2.06281, "ax":8.94682, "ay":4.02648, "alpha":2.7492, "fx":[154.52469,159.86261,151.31518,143.02925], "fy":[64.44846,50.19213,72.10629,87.20995]},
    {"t":0.94518, "x":2.20452, "y":0.81623, "heading":1.35309, "vx":-3.19903, "vy":-1.30424, "omega":-1.9929, "ax":8.96744, "ay":3.93552, "alpha":3.48395, "fx":[155.24445,161.93197,152.11523,140.84246], "fy":[62.87548,43.39107,70.63176,90.87004]},
    {"t":0.97061, "x":2.12607, "y":0.78434, "heading":1.30241, "vx":-2.97099, "vy":-1.20416, "omega":-1.9043, "ax":8.97986, "ay":3.86167, "alpha":4.05836, "fx":[155.52973,163.39887,152.95587,139.09524], "fy":[62.32185,37.79313,68.96987,93.65877]},
    {"t":0.99604, "x":2.05343, "y":0.75496, "heading":1.25398, "vx":-2.74264, "vy":-1.10596, "omega":-1.8011, "ax":8.98735, "ay":3.80098, "alpha":4.51821, "fx":[155.49825,164.47128,153.79721,137.72222], "fy":[62.53458,33.08796,67.21522,95.77687]},
    {"t":1.02147, "x":1.98659, "y":0.72807, "heading":1.20818, "vx":-2.5141, "vy":-1.00931, "omega":-1.68621, "ax":8.99163, "ay":3.75063, "alpha":4.89542, "fx":[155.23311,165.27282,154.61355,136.66096], "fy":[63.30642,29.07319,65.43293,97.37635]},
    {"t":1.0469, "x":1.92556, "y":0.70362, "heading":1.1653, "vx":-2.28545, "vy":-0.91393, "omega":-1.56172, "ax":8.99371, "ay":3.70849, "alpha":5.21248, "fx":[154.79748,165.88163,155.38821,135.85431], "fy":[64.46609,25.61039,63.67028,98.57483]},
    {"t":1.07233, "x":1.87035, "y":0.68157, "heading":1.12559, "vx":-2.05675, "vy":-0.81963, "omega":-1.42917, "ax":8.99419, "ay":3.6729, "alpha":5.48523, "fx":[154.24272,166.3496,156.11049,135.25134], "fy":[65.87182,22.60049,61.96294,99.4649]},
    {"t":1.09776, "x":1.82096, "y":0.66192, "heading":1.08925, "vx":-1.82803, "vy":-0.72623, "omega":-1.28969, "ax":8.99349, "ay":3.64256, "alpha":5.72458, "fx":[153.61287,166.71264,156.77374,134.80748], "fy":[67.40659,19.96946,60.33874,100.12057]},
    {"t":1.12318, "x":1.77738, "y":0.64463, "heading":1.05645, "vx":-1.59933, "vy":-0.6336, "omega":-1.14411, "ax":8.99194, "ay":3.61641, "alpha":5.93785, "fx":[152.94684,166.99636,157.37407,134.48413], "fy":[68.9747,17.65994,58.81992,100.6017]},
    {"t":1.14861, "x":1.73962, "y":0.62969, "heading":1.02736, "vx":-1.37067, "vy":-0.54164, "omega":-0.99312, "ax":8.98981, "ay":3.59363, "alpha":6.12975, "fx":[152.27939,167.2195,157.90945,134.24818], "fy":[70.49866,15.62599,57.42461,100.95725]},
    {"t":1.17404, "x":1.70767, "y":0.61708, "heading":1.0021, "vx":-1.14207, "vy":-0.45025, "omega":-0.83724, "ax":8.98734, "ay":3.57357, "alpha":6.30316, "fx":[151.64159,167.39599,158.37906,134.07139], "fy":[71.91642,13.82997,56.16788,101.22754]},
    {"t":1.19947, "x":1.68154, "y":0.60678, "heading":0.98081, "vx":-0.91353, "vy":-0.35938, "omega":-0.67696, "ax":8.98472, "ay":3.55573, "alpha":6.45976, "fx":[151.06092,167.53634,158.78286,133.92983], "fy":[73.1787,12.24058,55.06236,101.44598]},
    {"t":1.2249, "x":1.66121, "y":0.59879, "heading":0.9636, "vx":-0.68505, "vy":-0.26896, "omega":-0.51269, "ax":8.98214, "ay":3.5397, "alpha":6.60043, "fx":[150.56143,167.64852,159.12123,133.80332], "fy":[74.24642,10.83171,54.11875,101.64026]},
    {"t":1.25033, "x":1.64669, "y":0.5931, "heading":0.95056, "vx":-0.45664, "vy":-0.17895, "omega":-0.34485, "ax":8.97975, "ay":3.52518, "alpha":6.7256, "fx":[150.16394,167.73863,159.39469,133.67499], "fy":[75.08826,9.58178,53.34615,101.83322]},
    {"t":1.27576, "x":1.63798, "y":0.58969, "heading":0.94179, "vx":-0.2283, "vy":-0.08931, "omega":-0.17382, "ax":8.9777, "ay":3.51193, "alpha":6.83548, "fx":[149.88622,167.81134,159.60373,133.5309], "fy":[75.67843,8.47339,52.75234,102.04356]},
    {"t":1.30119, "x":1.63508, "y":0.58855, "heading":0.93737, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
