{
 "name":"PFF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.298995494842529, "y":2.9452786445617676, "heading":2.0744227789674117, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.650821685791016, "y":1.775630235671997, "heading":1.837048576173784, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3848445415496826, "y":2.736044406890869, "heading":0.6237075242479315, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.233118057250977, "y":5.432642459869385, "heading":-1.2793394408791323, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.599199891090393, "y":7.394200801849365, "heading":-0.9638085309104026, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.298995494842529 m", "val":5.298995494842529}, "y":{"exp":"2.9452786445617676 m", "val":2.9452786445617676}, "heading":{"exp":"2.0744227789674117 rad", "val":2.0744227789674117}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.650821685791016 m", "val":4.650821685791016}, "y":{"exp":"1.775630235671997 m", "val":1.775630235671997}, "heading":{"exp":"1.8370485761737838 rad", "val":1.837048576173784}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3848445415496826 m", "val":2.3848445415496826}, "y":{"exp":"2.736044406890869 m", "val":2.736044406890869}, "heading":{"exp":"0.6237075242479315 rad", "val":0.6237075242479315}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2331180572509766 m", "val":2.233118057250977}, "y":{"exp":"5.432642459869385 m", "val":5.432642459869385}, "heading":{"exp":"-1.2793394408791325 rad", "val":-1.2793394408791323}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.599199891090393 m", "val":1.599199891090393}, "y":{"exp":"7.394200801849365 m", "val":7.394200801849365}, "heading":{"exp":"-0.9638085309104026 rad", "val":-0.9638085309104026}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77994,1.57476,2.19136,2.84699],
  "samples":[
    {"t":0.0, "x":5.299, "y":2.94528, "heading":2.07442, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00905, "ay":-5.99632, "alpha":-1.57668, "fx":[2.1309,-8.00355,-2.27867,7.53525], "fy":[-98.2169,-100.95431,-105.70263,-103.10861]},
    {"t":0.03391, "x":5.29899, "y":2.94183, "heading":2.07442, "vx":-0.00031, "vy":-0.20334, "omega":-0.05347, "ax":-0.12758, "ay":-5.99665, "alpha":-1.43067, "fx":[-0.17915,-9.30983,-4.03649,4.84491], "fy":[-98.6113,-100.9668,-105.34368,-103.08333]},
    {"t":0.06782, "x":5.29891, "y":2.93149, "heading":2.07261, "vx":-0.00463, "vy":-0.40669, "omega":-0.10198, "ax":-0.26779, "ay":-5.99184, "alpha":-1.31177, "fx":[-2.92917,-11.09632,-6.26297,2.06811], "fy":[-98.92925,-100.84995,-104.92072,-102.97813]},
    {"t":0.10173, "x":5.2986, "y":2.91425, "heading":2.06915, "vx":-0.01371, "vy":-0.60987, "omega":-0.14646, "ax":-0.43592, "ay":-5.98174, "alpha":-1.16783, "fx":[-5.93324,-13.26388,-8.82641,-1.6359], "fy":[-99.02336,-100.74845,-104.42822,-102.79086]},
    {"t":0.13564, "x":5.29788, "y":2.89013, "heading":2.06418, "vx":-0.0285, "vy":-0.81272, "omega":-0.18607, "ax":-0.64068, "ay":-5.96302, "alpha":-1.05938, "fx":[-9.73852,-16.20108,-12.16019,-5.49168], "fy":[-99.07736,-100.36269,-103.80292,-102.4742]},
    {"t":0.16955, "x":5.29655, "y":2.85914, "heading":2.05788, "vx":-0.05022, "vy":-1.01492, "omega":-0.22199, "ax":-0.89448, "ay":-5.92993, "alpha":-0.92988, "fx":[-14.19113,-19.87662,-16.21092,-10.58078], "fy":[-98.72672,-99.877,-102.9594,-101.90286]},
    {"t":0.20346, "x":5.29433, "y":2.82132, "heading":2.05035, "vx":-0.08055, "vy":-1.21601, "omega":-0.25352, "ax":-1.21526, "ay":-5.87218, "alpha":-0.82716, "fx":[-19.89444,-24.82508,-21.49914,-16.46635], "fy":[-98.08651,-98.79376,-101.71427,-100.94192]},
    {"t":0.23737, "x":5.2909, "y":2.77671, "heading":2.04175, "vx":-0.12176, "vy":-1.41514, "omega":-0.28157, "ax":-1.62911, "ay":-5.77055, "alpha":-0.71579, "fx":[-27.12826,-31.26136,-28.30406,-24.14919], "fy":[-96.49814,-97.14552,-99.75869,-99.21897]},
    {"t":0.27128, "x":5.28583, "y":2.7254, "heading":2.0322, "vx":-0.17701, "vy":-1.61082, "omega":-0.30584, "ax":-2.17303, "ay":-5.58777, "alpha":-0.61693, "fx":[-36.53334,-40.02171,-37.34647,-33.94871], "fy":[-93.67526,-93.90832,-96.46176,-96.14048]},
    {"t":0.30519, "x":5.27858, "y":2.66756, "heading":2.02183, "vx":-0.2507, "vy":-1.8003, "omega":-0.32676, "ax":-2.89344, "ay":-5.25006, "alpha":-0.52974, "fx":[-49.05881,-51.69585,-49.40749,-46.70402], "fy":[-87.97119,-88.20169,-90.59679,-90.43841]},
    {"t":0.3391, "x":5.26841, "y":2.6035, "heading":2.01075, "vx":-0.34881, "vy":-1.97834, "omega":-0.34473, "ax":-3.8225, "ay":-4.61641, "alpha":-0.42579, "fx":[-64.89113,-66.88187,-64.92056,-63.38486], "fy":[-77.24827,-77.41993,-79.82803,-79.5989]},
    {"t":0.37301, "x":5.25439, "y":2.53376, "heading":1.99906, "vx":-0.47844, "vy":-2.13488, "omega":-0.35917, "ax":-4.88517, "ay":-3.47062, "alpha":-0.39618, "fx":[-83.14851,-84.56313,-82.98755,-81.68197], "fy":[-57.84997,-57.57841,-60.44959,-60.25921]},
    {"t":0.40692, "x":5.23536, "y":2.45937, "heading":1.98688, "vx":-0.64409, "vy":-2.25257, "omega":-0.3726, "ax":-5.74622, "ay":-1.6982, "alpha":-0.33527, "fx":[-97.72861,-98.44622,-97.6102,-97.18127], "fy":[-26.87564,-28.27947,-30.48822,-29.90021]},
    {"t":0.44084, "x":5.21021, "y":2.382, "heading":1.97425, "vx":-0.83895, "vy":-2.31016, "omega":-0.38397, "ax":-5.98287, "ay":0.33453, "alpha":-0.27262, "fx":[-101.57688,-102.20132,-101.97266,-101.31705], "fy":[6.70425,7.02625,4.14694,4.8836]},
    {"t":0.47475, "x":5.17832, "y":2.30386, "heading":1.96123, "vx":-1.04183, "vy":-2.29881, "omega":-0.39321, "ax":-5.64354, "ay":2.01711, "alpha":-0.25686, "fx":[-95.55106,-96.32516,-96.38919,-95.7148], "fy":[36.10296,34.28538,33.02929,33.82406]},
    {"t":0.50866, "x":5.13975, "y":2.22706, "heading":1.94789, "vx":-1.23321, "vy":-2.23041, "omega":-0.40193, "ax":-5.09703, "ay":3.15459, "alpha":-0.14627, "fx":[-86.33779,-86.8508,-87.0967,-86.51075], "fy":[54.25694,54.11476,52.77734,53.48587]},
    {"t":0.54257, "x":5.095, "y":2.15324, "heading":1.93426, "vx":-1.40605, "vy":-2.12344, "omega":-0.40689, "ax":-4.57282, "ay":3.87704, "alpha":-0.13711, "fx":[-77.33646,-77.99589,-78.22381,-77.57309], "fy":[66.85999,65.72332,65.33055,65.87579]},
    {"t":0.57648, "x":5.04469, "y":2.08347, "heading":1.92046, "vx":-1.56112, "vy":-1.99197, "omega":-0.41153, "ax":-4.1352, "ay":4.34176, "alpha":-0.03529, "fx":[-70.15649,-70.21807,-70.61094,-70.36851], "fy":[73.95204,74.07088,73.51553,73.87019]},
    {"t":0.61039, "x":4.98937, "y":2.01841, "heading":1.90651, "vx":-1.70134, "vy":-1.84474, "omega":-0.41273, "ax":-3.78333, "ay":4.6523, "alpha":-0.02011, "fx":[-64.14825,-64.33138,-64.58011,-64.35389], "fy":[79.38097,78.86136,79.03622,79.25834]},
    {"t":0.6443, "x":4.92951, "y":1.95853, "heading":1.89251, "vx":-1.82964, "vy":-1.68697, "omega":-0.41341, "ax":-3.50125, "ay":4.86867, "alpha":0.06583, "fx":[-59.60743,-59.20603,-59.56792,-59.83968], "fy":[82.56249,82.78859,82.93411,82.97363]},
    {"t":0.67821, "x":4.86545, "y":1.90413, "heading":1.87849, "vx":-1.94837, "vy":-1.52188, "omega":-0.41118, "ax":-3.27303, "ay":5.02535, "alpha":0.08586, "fx":[-55.75151,-55.36165,-55.63883,-55.94132], "fy":[85.25408,85.14662,85.77535,85.74312]},
    {"t":0.71212, "x":4.7975, "y":1.85541, "heading":1.86455, "vx":-2.05936, "vy":-1.35146, "omega":-0.40827, "ax":-3.08599, "ay":5.14266, "alpha":0.16267, "fx":[-52.80166,-51.87427,-52.2243,-53.06696], "fy":[86.91538,87.27321,87.95803,87.75401]},
    {"t":0.74603, "x":4.72589, "y":1.81254, "heading":1.85071, "vx":-2.164, "vy":-1.17707, "omega":-0.40275, "ax":-2.93062, "ay":5.23302, "alpha":0.18672, "fx":[-50.21907,-49.22368,-49.53813,-50.41497], "fy":[88.41297,88.59613,89.64142,89.39842]},
    {"t":0.77994, "x":4.65082, "y":1.77563, "heading":1.83705, "vx":-2.26338, "vy":-0.99962, "omega":-0.39642, "ax":-2.836, "ay":5.28006, "alpha":-0.04133, "fx":[-47.9914,-48.31576,-48.52812,-48.12286], "fy":[89.89973,89.82007,89.63225,89.89751]},
    {"t":0.80265, "x":4.59869, "y":1.75429, "heading":1.82805, "vx":-2.32778, "vy":-0.87971, "omega":-0.39736, "ax":-2.78607, "ay":5.31014, "alpha":-0.22717, "fx":[-46.52182,-48.14744,-48.25459,-46.63747], "fy":[91.07931,90.30399,89.60418,90.30807]},
    {"t":0.82536, "x":4.54511, "y":1.73568, "heading":1.81902, "vx":-2.39105, "vy":-0.75912, "omega":-0.40252, "ax":-2.73103, "ay":5.33853, "alpha":-0.39765, "fx":[-45.07896,-47.75204,-47.87271,-45.11267], "fy":[92.02929,91.02365,89.53073,90.64391]},
    {"t":0.84807, "x":4.49011, "y":1.71982, "heading":1.80988, "vx":-2.45307, "vy":-0.63789, "omega":-0.41155, "ax":-2.67205, "ay":5.36817, "alpha":-0.5819, "fx":[-43.42305,-47.3791,-47.45711,-43.54382], "fy":[93.1543,91.61915,89.48862,90.9821]},
    {"t":0.87078, "x":4.43371, "y":1.70672, "heading":1.80054, "vx":-2.51375, "vy":-0.51598, "omega":-0.42476, "ax":-2.60871, "ay":5.3991, "alpha":-0.76694, "fx":[-41.80519,-46.90077,-47.02468,-41.76302], "fy":[94.15847,92.37367,89.46134,91.35502]},
    {"t":0.89349, "x":4.37595, "y":1.69639, "heading":1.79089, "vx":-2.573, "vy":-0.39337, "omega":-0.44218, "ax":-2.54055, "ay":5.43136, "alpha":-0.95207, "fx":[-39.95888,-46.35611,-46.47799,-40.06294], "fy":[95.29096,93.07813,89.47106,91.70359]},
    {"t":0.9162, "x":4.31687, "y":1.68886, "heading":1.78085, "vx":-2.63069, "vy":-0.27003, "omega":-0.4638, "ax":-2.46704, "ay":5.46499, "alpha":-1.15289, "fx":[-38.11432,-45.76076,-45.96774,-38.01154], "fy":[96.35616,93.88715,89.49782,92.09082]},
    {"t":0.9389, "x":4.25649, "y":1.68414, "heading":1.77032, "vx":-2.68672, "vy":-0.14592, "omega":-0.48998, "ax":-2.38756, "ay":5.50002, "alpha":-1.34169, "fx":[-36.02384,-45.0162,-45.26476,-36.14222], "fy":[97.50104,94.71056,89.56207,92.44133]},
    {"t":0.96161, "x":4.19486, "y":1.68224, "heading":1.75919, "vx":-2.74093, "vy":-0.02102, "omega":-0.52045, "ax":-2.30144, "ay":5.53644, "alpha":-1.56339, "fx":[-33.89941,-44.2795,-44.66143,-33.74723], "fy":[98.62755,95.58888,89.64346,92.83291]},
    {"t":0.98432, "x":4.13202, "y":1.68319, "heading":1.74737, "vx":-2.7932, "vy":0.1047, "omega":-0.55595, "ax":-2.20787, "ay":5.57423, "alpha":-1.75421, "fx":[-31.47781,-43.27271,-43.7375,-31.73303], "fy":[99.78997,96.55001,89.77768,93.1466]},
    {"t":1.00703, "x":4.06802, "y":1.68701, "heading":1.73474, "vx":-2.84334, "vy":0.23129, "omega":-0.59579, "ax":-2.10596, "ay":5.61333, "alpha":-2.00796, "fx":[-29.02446,-42.38315,-43.05242,-28.82732], "fy":[100.96687,97.50818,89.90285,93.5467]},
    {"t":1.02974, "x":4.00291, "y":1.69371, "heading":1.72121, "vx":-2.89116, "vy":0.35877, "omega":-0.64139, "ax":-1.99464, "ay":5.65364, "alpha":-2.21358, "fx":[-26.22066,-41.10185,-41.90745,-26.48322], "fy":[102.14504,98.60523,90.09452,93.82228]},
    {"t":1.05245, "x":3.93674, "y":1.70331, "heading":1.70665, "vx":-2.93646, "vy":0.48716, "omega":-0.69166, "ax":-1.87274, "ay":5.69496, "alpha":-2.49878, "fx":[-23.3146,-39.96876,-41.07034,-23.06546], "fy":[103.34895,99.68231,90.27941,94.16771]},
    {"t":1.07516, "x":3.86957, "y":1.71584, "heading":1.69094, "vx":-2.97899, "vy":0.61648, "omega":-0.74841, "ax":-1.73883, "ay":5.73702, "alpha":-2.72029, "fx":[-19.98976,-38.31671,-39.6249,-20.37689], "fy":[104.52795,100.93076,90.53675,94.34505]},
    {"t":1.09787, "x":3.80147, "y":1.73132, "heading":1.67395, "vx":-3.01848, "vy":0.74677, "omega":-0.81018, "ax":-1.5914, "ay":5.7794, "alpha":-3.05151, "fx":[-16.54501,-36.8973,-38.61851,-16.21618], "fy":[105.7181,102.14657,90.77416,94.58513]},
    {"t":1.12058, "x":3.73251, "y":1.74977, "heading":1.65555, "vx":-3.05462, "vy":0.87801, "omega":-0.87948, "ax":-1.42854, "ay":5.82153, "alpha":-3.29092, "fx":[-12.55208,-34.77825,-36.74768,-13.11824], "fy":[106.85334,103.54621,91.10662,94.58375]},
    {"t":1.14329, "x":3.66278, "y":1.77121, "heading":1.63557, "vx":-3.08706, "vy":1.01022, "omega":-0.95421, "ax":-1.24828, "ay":5.86253, "alpha":-3.68689, "fx":[-8.42784,-32.97862,-35.56642,-7.95832], "fy":[107.96446,104.93207,91.37702,94.60637]},
    {"t":1.166, "x":3.59235, "y":1.79566, "heading":1.61391, "vx":-3.1154, "vy":1.14335, "omega":-1.03794, "ax":-1.04817, "ay":5.90128, "alpha":-3.96504, "fx":[-3.64121,-30.31103,-33.23082,-4.1329], "fy":[108.98789,106.46381,91.7534,94.31134]},
    {"t":1.18871, "x":3.52133, "y":1.82315, "heading":1.59033, "vx":-3.13921, "vy":1.27736, "omega":-1.12798, "ax":-0.82571, "ay":5.93616, "alpha":-4.43208, "fx":[1.39337,-27.9558,-31.73582,2.11803], "fy":[109.88725,108.04745,92.05377,93.90111]},
    {"t":1.21142, "x":3.44983, "y":1.85369, "heading":1.56472, "vx":-3.15796, "vy":1.41217, "omega":-1.22863, "ax":-0.57794, "ay":5.96502, "alpha":-4.78793, "fx":[7.15822,-24.54933,-29.06087,7.12968], "fy":[110.67596,109.70318,92.41705,93.05721]},
    {"t":1.23412, "x":3.37797, "y":1.8873, "heading":1.53682, "vx":-3.17108, "vy":1.54763, "omega":-1.33736, "ax":-0.30196, "ay":5.98496, "alpha":-5.32288, "fx":[13.33825,-21.48893,-26.89679,14.50216], "fy":[111.13413,111.45274,92.71739,91.90571]},
    {"t":1.25683, "x":3.30587, "y":1.92399, "heading":1.50645, "vx":-3.17794, "vy":1.68355, "omega":-1.45824, "ax":0.00537, "ay":5.99217, "alpha":-5.74031, "fx":[20.30958,-17.16589,-23.39172,20.6134], "fy":[111.40627,113.12816,93.0162,90.14955]},
    {"t":1.27954, "x":3.23371, "y":1.96376, "heading":1.47333, "vx":-3.17782, "vy":1.81962, "omega":-1.5886, "ax":0.34666, "ay":5.98171, "alpha":-6.40531, "fx":[27.84692,-13.15906,-20.78772,29.68646], "fy":[111.11371,115.00269,93.17923,87.69279]},
    {"t":1.30225, "x":3.16163, "y":2.00663, "heading":1.43726, "vx":-3.16995, "vy":1.95546, "omega":-1.73406, "ax":0.72416, "ay":5.94738, "alpha":-6.92436, "fx":[36.11298,-7.72585,-16.41466,37.29831], "fy":[110.4851,116.57122,93.25022,84.34613]},
    {"t":1.32496, "x":3.08983, "y":2.05257, "heading":1.39788, "vx":-3.1535, "vy":2.09052, "omega":-1.89131, "ax":1.13834, "ay":5.88171, "alpha":-7.73304, "fx":[45.22999,-2.5064,-13.19344,47.92124], "fy":[108.8951,118.37772,93.07736,79.83447]},
    {"t":1.34767, "x":3.01851, "y":2.10156, "heading":1.35493, "vx":-3.12765, "vy":2.22409, "omega":-2.06692, "ax":1.58804, "ay":5.77608, "alpha":-8.38564, "fx":[54.83654,4.32929,-8.04668,56.92919], "fy":[106.74365,119.61431,92.61975,74.02034]},
    {"t":1.37038, "x":2.94789, "y":2.15356, "heading":1.30799, "vx":-3.09159, "vy":2.35526, "omega":-2.25735, "ax":2.06834, "ay":5.62156, "alpha":-9.3676, "fx":[65.39733,10.84264,-4.23432,68.72173], "fy":[103.17153,121.05977,91.86704,66.38626]},
    {"t":1.39309, "x":2.87822, "y":2.20849, "heading":1.25672, "vx":-3.04462, "vy":2.48292, "omega":-2.47008, "ax":2.57112, "ay":5.4097, "alpha":-10.20675, "fx":[76.03282,19.06671,1.29702,78.53918], "fy":[98.80182,121.70374,90.57987,56.98448]},
    {"t":1.4158, "x":2.80974, "y":2.26627, "heading":1.20063, "vx":-2.98623, "vy":2.60578, "omega":-2.70187, "ax":3.08306, "ay":5.13484, "alpha":-11.38607, "fx":[87.50193,26.98068,5.08848,90.19702], "fy":[92.53506,122.45566,89.05839,45.31957]},
    {"t":1.43851, "x":2.74272, "y":2.32677, "heading":1.13927, "vx":-2.91621, "vy":2.72238, "omega":-2.96044, "ax":3.58823, "ay":4.7952, "alpha":-12.48364, "fx":[98.54803,36.37457,9.88227,99.33414], "fy":[85.2901,122.35385,87.08395,31.53217]},
    {"t":1.46122, "x":2.67742, "y":2.38983, "heading":1.07204, "vx":-2.83473, "vy":2.83128, "omega":-3.24393, "ax":4.06773, "ay":4.39565, "alpha":-13.89634, "fx":[109.87307,45.64772,12.50074,108.74212], "fy":[76.02456,122.23265,85.35469,15.46305]},
    {"t":1.48393, "x":2.61409, "y":2.45526, "heading":0.99838, "vx":-2.74235, "vy":2.9311, "omega":-3.55951, "ax":4.5047, "ay":3.94665, "alpha":-15.36072, "fx":[120.53412,55.85096,14.9852,115.12464], "fy":[65.60072,121.55824,84.07863,-2.71227]},
    {"t":1.50664, "x":2.55298, "y":2.52284, "heading":0.91754, "vx":-2.64005, "vy":3.02073, "omega":-3.90834, "ax":4.885, "ay":3.46507, "alpha":-17.13566, "fx":[130.7902,66.68629,14.74449,120.14907], "fy":[53.54491,120.60889,84.44206,-22.83658]},
    {"t":1.52935, "x":2.49429, "y":2.59233, "heading":0.82879, "vx":-2.52912, "vy":3.09942, "omega":-4.29748, "ax":5.20083, "ay":2.97053, "alpha":-19.18765, "fx":[140.49256,77.91616,13.4907,121.95889], "fy":[39.81264,119.65427,87.79532,-45.15054]},
    {"t":1.55205, "x":2.43819, "y":2.66349, "heading":0.7312, "vx":-2.41101, "vy":3.16687, "omega":-4.73321, "ax":5.44804, "ay":2.48896, "alpha":-21.87579, "fx":[149.90468,91.41597,8.26861,121.08887], "fy":[24.62933,118.01151,97.38873,-70.6834]},
    {"t":1.57476, "x":2.38484, "y":2.73604, "heading":0.62371, "vx":-2.28729, "vy":3.2234, "omega":-5.23, "ax":5.53262, "ay":2.28988, "alpha":5.11957, "fx":[69.14156,92.29739,112.02793,102.96628], "fy":[42.53387,17.88688,43.23797,52.14233]},
    {"t":1.59403, "x":2.3418, "y":2.79858, "heading":0.52293, "vx":-2.18069, "vy":3.26752, "omega":-5.13135, "ax":9.19558, "ay":3.4966, "alpha":0.97453, "fx":[154.81834,158.53659,157.94838,154.35377], "fy":[63.64379,53.74569,55.61128,64.90421]},
    {"t":1.6133, "x":2.30149, "y":2.86219, "heading":0.42406, "vx":-2.0035, "vy":3.33489, "omega":-5.11257, "ax":9.24198, "ay":3.34132, "alpha":1.45675, "fx":[154.62127,160.07563,159.59683,154.52022], "fy":[63.8717,48.6391,50.47948,64.34927]},
    {"t":1.63257, "x":2.2646, "y":2.92707, "heading":0.32555, "vx":-1.82542, "vy":3.39928, "omega":-5.0845, "ax":9.26885, "ay":3.23036, "alpha":1.84238, "fx":[154.1242,160.95506,160.81306,154.74965], "fy":[64.79029,45.22211,46.17249,63.6052]},
    {"t":1.65184, "x":2.23115, "y":2.99317, "heading":0.22758, "vx":-1.64682, "vy":3.46152, "omega":-5.049, "ax":9.28577, "ay":3.13428, "alpha":2.2721, "fx":[153.25928,161.62244,161.94441,154.96735], "fy":[66.50813,42.22768,41.65977,62.85743]},
    {"t":1.67111, "x":2.20114, "y":3.06045, "heading":0.13029, "vx":-1.4679, "vy":3.52192, "omega":-5.00522, "ax":9.29245, "ay":3.05069, "alpha":2.77505, "fx":[151.93757,162.11197,163.01699,155.1808], "fy":[69.14211,39.58915,36.74808,62.08626]},
    {"t":1.69038, "x":2.17458, "y":3.12888, "heading":0.03384, "vx":-1.28884, "vy":3.5807, "omega":-4.95175, "ax":9.28653, "ay":2.98299, "alpha":3.35687, "fx":[150.06341,162.38301,163.99363,155.40454], "fy":[72.76218,37.51852,31.42867,61.24999]},
    {"t":1.70964, "x":2.15147, "y":3.19843, "heading":-0.06157, "vx":-1.10991, "vy":3.63818, "omega":-4.88707, "ax":9.26515, "ay":2.93545, "alpha":4.01837, "fx":[147.53519,162.37612,164.82933,155.64956], "fy":[77.38212,36.3174,25.71307,60.3121]},
    {"t":1.72891, "x":2.1318, "y":3.26907, "heading":-0.15574, "vx":-0.93138, "vy":3.69474, "omega":-4.80964, "ax":9.225, "ay":2.91242, "alpha":4.75824, "fx":[144.25436,162.00202,165.4787,155.92357], "fy":[82.94689,36.37429,19.59568,59.24057]},
    {"t":1.74818, "x":2.11557, "y":3.34081, "heading":-0.24841, "vx":-0.75363, "vy":3.75086, "omega":-4.71796, "ax":9.16196, "ay":2.91871, "alpha":5.5746, "fx":[140.14478,161.10003,165.89249,156.23195], "fy":[89.31869,38.21733,13.04473,58.00479]},
    {"t":1.76745, "x":2.10275, "y":3.41362, "heading":-0.33932, "vx":-0.57709, "vy":3.8071, "omega":-4.61054, "ax":9.07004, "ay":2.96136, "alpha":6.46939, "fx":[135.18431,159.34572,166.00951,156.57571], "fy":[96.26611,42.62107,6.02093,56.57975]},
    {"t":1.78672, "x":2.09331, "y":3.48753, "heading":-0.42816, "vx":-0.40232, "vy":3.86416, "omega":-4.48588, "ax":8.93876, "ay":3.05402, "alpha":7.45918, "fx":[129.45031,156.04075,165.75184,156.93978], "fy":[103.45837,50.78398,-1.42728,54.97663]},
    {"t":1.80599, "x":2.08722, "y":3.56255, "heading":-0.5146, "vx":-0.23008, "vy":3.923, "omega":-4.34216, "ax":8.74725, "ay":3.22514, "alpha":8.59442, "fx":[123.18173,149.65878,165.05607,157.25605], "fy":[110.46277,64.46266,-8.84057,53.35009]},
    {"t":1.82526, "x":2.08441, "y":3.63874, "heading":-0.59826, "vx":-0.06154, "vy":3.98515, "omega":-4.17655, "ax":8.4589, "ay":3.52099, "alpha":9.96397, "fx":[116.83247,137.35647,164.0284,157.31654], "fy":[116.76652,85.06911,-14.53765,52.26622]},
    {"t":1.84452, "x":2.08479, "y":3.71619, "heading":-0.67874, "vx":0.10146, "vy":4.05299, "omega":-3.98456, "ax":8.04863, "ay":3.95696, "alpha":11.56642, "fx":[110.84826,116.9447,163.09215,156.73474], "fy":[122.03777,109.67795,-15.30453,52.8155]},
    {"t":1.86379, "x":2.08824, "y":3.79502, "heading":-0.75552, "vx":0.25654, "vy":4.12924, "omega":-3.76169, "ax":7.55128, "ay":4.45665, "alpha":13.16367, "fx":[104.96077,91.24341,162.29533,155.28102], "fy":[126.65324,130.90687,-9.82696,55.49221]},
    {"t":1.88306, "x":2.09459, "y":3.87541, "heading":-0.828, "vx":0.40204, "vy":4.21511, "omega":-3.50805, "ax":7.00141, "ay":4.9457, "alpha":14.56149, "fx":[98.38132,64.08068,160.85595,153.05007], "fy":[131.27587,145.62897,-0.06781,59.66263]},
    {"t":1.90233, "x":2.10363, "y":3.95755, "heading":-0.89559, "vx":0.53695, "vy":4.31041, "omega":-3.22747, "ax":6.38806, "ay":5.40403, "alpha":15.72962, "fx":[90.48337,36.26181,157.75919,150.13219], "fy":[136.21086,154.53186,12.27106,64.67057]},
    {"t":1.9216, "x":2.11517, "y":4.0416, "heading":-0.95778, "vx":0.66004, "vy":4.41454, "omega":-2.92438, "ax":5.66985, "ay":5.8312, "alpha":16.67718, "fx":[80.70689,7.12207,151.4277,146.51376], "fy":[141.51036,158.23106,26.87857,70.12826]},
    {"t":1.94087, "x":2.12894, "y":4.12775, "heading":-1.01413, "vx":0.76929, "vy":4.5269, "omega":-2.60303, "ax":4.74072, "ay":6.23806, "alpha":17.39481, "fx":[68.29614,-24.6137,136.51109,142.35936], "fy":[147.10414,156.21202,45.83781,75.27673]},
    {"t":1.96014, "x":2.14464, "y":4.21613, "heading":-1.06429, "vx":0.86064, "vy":4.64709, "omega":-2.26786, "ax":2.91069, "ay":6.76041, "alpha":17.8521, "fx":[52.24746,-54.32058,64.66721,135.44577], "fy":[152.64653,148.48947,75.55266,83.28166]},
    {"t":1.9794, "x":2.16176, "y":4.30693, "heading":-1.10799, "vx":0.91672, "vy":4.77736, "omega":-1.92387, "ax":0.24441, "ay":7.33713, "alpha":18.01482, "fx":[29.50637,-75.36764,-51.91237,114.40313], "fy":[157.45804,139.08241,97.27545,105.39389]},
    {"t":1.99867, "x":2.17947, "y":4.40035, "heading":-1.14506, "vx":0.92143, "vy":4.91873, "omega":-1.57675, "ax":-2.27155, "ay":7.38839, "alpha":17.10536, "fx":[-3.71732,-95.3501,-119.88353,64.39705], "fy":[158.91874,126.47362,81.24393,136.06121]},
    {"t":2.01794, "x":2.19681, "y":4.4965, "heading":-1.17544, "vx":0.87766, "vy":5.0611, "omega":-1.24716, "ax":-4.79433, "ay":6.57822, "alpha":14.26706, "fx":[-43.6145,-119.30913,-145.61328,-17.66406], "fy":[152.23389,105.47714,45.65133,144.21248]},
    {"t":2.03721, "x":2.21283, "y":4.59524, "heading":-1.19947, "vx":0.78528, "vy":5.18785, "omega":-0.97225, "ax":-7.01492, "ay":5.11881, "alpha":10.21833, "fx":[-83.08761,-136.77842,-155.50175,-101.91938], "fy":[135.16392,83.86829,22.15493,107.09054]},
    {"t":2.05648, "x":2.22666, "y":4.69615, "heading":-1.2182, "vx":0.65012, "vy":5.28648, "omega":-0.77536, "ax":-8.23855, "ay":3.83962, "alpha":7.27886, "fx":[-115.27334,-146.61329,-158.88793,-139.76676], "fy":[110.58025,67.76575,16.41598,66.48158]},
    {"t":2.07575, "x":2.23765, "y":4.79873, "heading":-1.23314, "vx":0.49137, "vy":5.36047, "omega":-0.6351, "ax":-8.84398, "ay":2.91818, "alpha":5.57324, "fx":[-135.02373,-152.98071,-161.05675,-152.67338], "fy":[87.87761,54.91892,12.32207,43.43122]},
    {"t":2.09502, "x":2.24548, "y":4.90256, "heading":-1.24538, "vx":0.32096, "vy":5.4167, "omega":-0.52771, "ax":-9.16658, "ay":2.25763, "alpha":4.68022, "fx":[-145.66766,-157.10335,-162.65946,-158.25308], "fy":[71.62983,45.14247,7.33744,29.49708]},
    {"t":2.11429, "x":2.24996, "y":5.00735, "heading":-1.25555, "vx":0.14433, "vy":5.4602, "omega":-0.43753, "ax":-9.34721, "ay":1.78244, "alpha":4.35038, "fx":[-151.25015,-159.74156,-163.79043,-161.19127], "fy":[61.57918,38.19879,1.80799,19.68918]},
    {"t":2.13355, "x":2.25101, "y":5.11289, "heading":-1.26398, "vx":-0.03578, "vy":5.49454, "omega":-0.35371, "ax":-9.44946, "ay":1.4362, "alpha":4.42506, "fx":[-154.07328,-161.43799,-164.50545,-162.91388], "fy":[56.38316,33.60506,-4.06185,11.79132]},
    {"t":2.15282, "x":2.24857, "y":5.21903, "heading":-1.2708, "vx":-0.21785, "vy":5.52222, "omega":-0.26844, "ax":-9.50093, "ay":1.17636, "alpha":4.85367, "fx":[-155.13686,-162.52987,-164.82356,-163.94187], "fy":[55.17985,30.90682,-10.48865,4.43983]},
    {"t":2.17209, "x":2.2426, "y":5.32565, "heading":-1.27597, "vx":-0.40092, "vy":5.54488, "omega":-0.17492, "ax":-9.48216, "ay":0.79493, "alpha":6.38633, "fx":[-153.79697,-163.43493,-163.94581,-163.97766], "fy":[59.99927,28.76369,-23.99548,-10.68155]},
    {"t":2.19136, "x":2.23312, "y":5.43264, "heading":-1.27934, "vx":-0.58363, "vy":5.5602, "omega":-0.05186, "ax":-9.67997, "ay":-0.9363, "alpha":3.0857, "fx":[-166.0181,-166.3853,-162.99857,-163.21186], "fy":[4.48201,-4.60158,-33.42468,-30.16069]},
    {"t":2.21987, "x":2.21255, "y":5.59076, "heading":-1.28082, "vx":-0.85957, "vy":5.53351, "omega":0.0361, "ax":-9.13663, "ay":-3.05536, "alpha":4.91238, "fx":[-163.62942,-163.32916,-149.76637,-144.92074], "fy":[-24.81876,-30.90345,-72.15625,-80.00506]},
    {"t":2.24837, "x":2.18433, "y":5.74725, "heading":-1.27979, "vx":-1.12001, "vy":5.44642, "omega":0.17613, "ax":-7.56504, "ay":-5.53231, "alpha":8.65672, "fx":[-151.63727,-156.04104,-121.01486,-86.02373], "fy":[-63.77052,-57.11402,-114.19463,-141.33274]},
    {"t":2.27688, "x":2.14933, "y":5.90026, "heading":-1.27477, "vx":-1.33565, "vy":5.28872, "omega":0.42289, "ax":-4.61177, "ay":-8.3705, "alpha":6.32673, "fx":[-80.52364,-118.14589,-79.88888,-35.22144], "fy":[-144.15306,-116.83576,-146.16335,-162.36701]},
    {"t":2.30538, "x":2.10939, "y":6.04761, "heading":-1.26271, "vx":-1.46712, "vy":5.05011, "omega":0.60324, "ax":-1.94793, "ay":-9.51652, "alpha":3.94807, "fx":[-23.77502,-61.95204,-40.24051,-6.56762], "fy":[-164.50231,-154.55391,-161.8971,-166.54012]},
    {"t":2.33389, "x":2.06677, "y":6.1877, "heading":-1.24552, "vx":-1.52264, "vy":4.77884, "omega":0.71578, "ax":-0.20954, "ay":-9.78983, "alpha":2.14648, "fx":[3.92243,-18.71854,-9.87534,10.41462], "fy":[-166.78071,-165.84959,-166.77157,-166.68705]},
    {"t":2.36239, "x":2.02329, "y":6.31995, "heading":-1.22511, "vx":-1.52862, "vy":4.49977, "omega":0.77697, "ax":0.89563, "ay":-9.78541, "alpha":0.95027, "fx":[18.98212,8.94666,11.75826,21.25047], "fy":[-166.09755,-166.95719,-166.84498,-165.8881]},
    {"t":2.3909, "x":1.98008, "y":6.44424, "heading":-1.20297, "vx":-1.50309, "vy":4.22084, "omega":0.80405, "ax":1.62934, "ay":-9.70583, "alpha":0.1426, "fx":[28.30242,26.82472,27.13311,28.59787], "fy":[-164.99043,-165.23879,-165.19653,-164.94763]},
    {"t":2.4194, "x":1.93789, "y":6.56062, "heading":-1.18005, "vx":-1.45664, "vy":3.94417, "omega":0.80812, "ax":2.14242, "ay":-9.61284, "alpha":-0.42997, "fx":[34.6474,39.00595,38.29632,33.81795], "fy":[-163.9298,-162.94417,-163.091,-164.08193]},
    {"t":2.44791, "x":1.89724, "y":6.66914, "heading":-1.15701, "vx":-1.39557, "vy":3.67015, "omega":0.79586, "ax":2.51791, "ay":-9.52468, "alpha":-0.85431, "fx":[39.27424,47.75722,46.62082,37.66313], "fy":[-162.9953,-160.7092,-161.00478,-163.33881]},
    {"t":2.47641, "x":1.85848, "y":6.76989, "heading":-1.13432, "vx":-1.3238, "vy":3.39864, "omega":0.77151, "ax":2.80314, "ay":-9.44597, "alpha":-1.18031, "fx":[42.82353,54.3309,52.98971,40.5783], "fy":[-162.1839,-158.69363,-159.09966,-162.71588]},
    {"t":2.50492, "x":1.82188, "y":6.86293, "heading":-1.11233, "vx":-1.24389, "vy":3.12938, "omega":0.73786, "ax":3.02648, "ay":-9.37707, "alpha":-1.43808, "fx":[45.65199,59.44973,57.9753,42.84154], "fy":[-161.47707,-156.91596,-157.41494,-162.19709]},
    {"t":2.53343, "x":1.78766, "y":6.94833, "heading":-1.0913, "vx":-1.15762, "vy":2.86208, "omega":0.69687, "ax":3.20576, "ay":-9.31702, "alpha":-1.64671, "fx":[47.97241,63.55207,61.95717,44.63477], "fy":[-160.85644,-155.35497,-155.94368,-161.76446]},
    {"t":2.56193, "x":1.75596, "y":7.02613, "heading":-1.07143, "vx":-1.06624, "vy":2.59649, "omega":0.64993, "ax":3.35266, "ay":-9.26461, "alpha":-1.81886, "fx":[49.91875,66.91639,65.19413,46.08154], "fy":[-160.307,-153.98136,-154.66323,-161.4017]},
    {"t":2.59044, "x":1.72693, "y":7.09638, "heading":-1.05291, "vx":-0.97067, "vy":2.3324, "omega":0.59808, "ax":3.4751, "ay":-9.21866, "alpha":-1.9632, "fx":[51.57908,69.72693,67.86757,47.26838], "fy":[-159.81716,-152.76748,-153.5473,-161.0951]},
    {"t":2.61894, "x":1.70067, "y":7.15912, "heading":-1.03586, "vx":-0.87161, "vy":2.06962, "omega":0.54212, "ax":3.57867, "ay":-9.17817, "alpha":-2.0859, "fx":[53.0134,72.10995,70.10791,48.25744], "fy":[-159.37818,-151.68976,-152.57066,-160.83342]},
    {"t":2.64745, "x":1.67728, "y":7.21439, "heading":-1.02041, "vx":-0.7696, "vy":1.80799, "omega":0.48266, "ax":3.66738, "ay":-9.14228, "alpha":-2.19143, "fx":[54.26377,74.15465,72.01121,49.09441], "fy":[-158.98345,-150.72883,-151.71068,-160.60758]},
    {"t":2.67595, "x":1.65683, "y":7.26221, "heading":-1.00665, "vx":-0.66506, "vy":1.54739, "omega":0.42019, "ax":3.74417, "ay":-9.11031, "alpha":-2.28314, "fx":[55.36045,75.92572,73.6497,49.81344], "fy":[-158.62798,-149.86898,-150.9477,-160.41028]},
    {"t":2.70446, "x":1.6394, "y":7.30262, "heading":-0.99467, "vx":-0.55833, "vy":1.28769, "omega":0.35511, "ax":3.81129, "ay":-9.08166, "alpha":-2.36358, "fx":[56.32566,77.47114,75.07871,50.44056], "fy":[-158.30801,-149.0975,-150.26483,-160.2356]},
    {"t":2.73296, "x":1.62503, "y":7.33563, "heading":-0.98455, "vx":-0.44968, "vy":1.02881, "omega":0.28774, "ax":3.87044, "ay":-9.05587, "alpha":-2.43471, "fx":[57.17603,78.82723,76.3414,50.99592], "fy":[-158.02068,-148.40408,-149.64768,-160.07874]},
    {"t":2.76147, "x":1.61378, "y":7.36128, "heading":-0.97634, "vx":-0.33935, "vy":0.77067, "omega":0.21833, "ax":3.92295, "ay":-9.03254, "alpha":-2.49809, "fx":[57.92421,80.02192,77.47185,51.49533], "fy":[-157.76376,-147.78035,-149.08395,-159.93578]},
    {"t":2.78998, "x":1.6057, "y":7.37958, "heading":-0.97012, "vx":-0.22753, "vy":0.51319, "omega":0.14713, "ax":3.96988, "ay":-9.01135, "alpha":-2.55496, "fx":[58.58001,81.077,78.49734,51.95145], "fy":[-157.53555,-147.21946,-148.5632,-159.80346]},
    {"t":2.81848, "x":1.60083, "y":7.39055, "heading":-0.96593, "vx":-0.11437, "vy":0.25632, "omega":0.07429, "ax":4.01205, "ay":-8.99201, "alpha":-2.60632, "fx":[59.1511,82.00965,79.43991,52.37458], "fy":[-157.33469,-146.71583,-148.07649,-159.67905]},
    {"t":2.84699, "x":1.5992, "y":7.3942, "heading":-0.96381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
