{
 "name":"PFF1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.298995494842529, "y":2.9452786445617676, "heading":2.0744227789674117, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.650821685791016, "y":1.775630235671997, "heading":1.837048576173784, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3848445415496826, "y":2.736044406890869, "heading":0.6237075242479315, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.233118057250977, "y":5.432642459869385, "heading":-1.2793394408791323, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.599199891090393, "y":7.394200801849365, "heading":-0.9638085309104026, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.298995494842529 m", "val":5.298995494842529}, "y":{"exp":"2.9452786445617676 m", "val":2.9452786445617676}, "heading":{"exp":"2.0744227789674117 rad", "val":2.0744227789674117}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.650821685791016 m", "val":4.650821685791016}, "y":{"exp":"1.775630235671997 m", "val":1.775630235671997}, "heading":{"exp":"1.8370485761737838 rad", "val":1.837048576173784}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3848445415496826 m", "val":2.3848445415496826}, "y":{"exp":"2.736044406890869 m", "val":2.736044406890869}, "heading":{"exp":"0.6237075242479315 rad", "val":0.6237075242479315}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2331180572509766 m", "val":2.233118057250977}, "y":{"exp":"5.432642459869385 m", "val":5.432642459869385}, "heading":{"exp":"-1.2793394408791325 rad", "val":-1.2793394408791323}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.599199891090393 m", "val":1.599199891090393}, "y":{"exp":"7.394200801849365 m", "val":7.394200801849365}, "heading":{"exp":"-0.9638085309104026 rad", "val":-0.9638085309104026}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7782,1.57674,2.19218,2.84925],
  "samples":[
    {"t":0.0, "x":5.299, "y":2.94528, "heading":2.07442, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0238, "ay":-5.99627, "alpha":-2.0718, "fx":[2.03396,-9.54698,-2.84885,8.74254], "fy":[-95.21465,-101.53549,-107.68042,-103.54847]},
    {"t":0.03383, "x":5.29898, "y":2.94185, "heading":2.07442, "vx":-0.00081, "vy":-0.20288, "omega":-0.0701, "ax":-0.14256, "ay":-5.99631, "alpha":-1.81746, "fx":[-0.36321,-10.47626,-4.52855,5.66834], "fy":[-96.22293,-101.31427,-106.9813,-103.46334]},
    {"t":0.06767, "x":5.29887, "y":2.93155, "heading":2.07205, "vx":-0.00563, "vy":-0.40577, "omega":-0.13159, "ax":-0.2831, "ay":-5.99113, "alpha":-1.62729, "fx":[-3.20754,-12.40023,-6.93163,3.27767], "fy":[-98.26804,-99.8789,-106.27157,-103.21137]},
    {"t":0.1015, "x":5.29852, "y":2.91439, "heading":2.0676, "vx":-0.01521, "vy":-0.60848, "omega":-0.18665, "ax":-0.45106, "ay":-5.98062, "alpha":-1.43973, "fx":[-6.13473,-14.09553,-9.30334,-1.15573], "fy":[-97.06089,-101.39968,-105.53446,-102.91927]},
    {"t":0.13534, "x":5.29775, "y":2.89038, "heading":2.06128, "vx":-0.03047, "vy":-0.81083, "omega":-0.23536, "ax":-0.65533, "ay":-5.96143, "alpha":-1.18084, "fx":[-9.81102,-17.17045,-12.75638,-4.85008], "fy":[-99.74124,-99.28852,-104.38289,-102.19606]},
    {"t":0.16917, "x":5.29634, "y":2.85953, "heading":2.05332, "vx":-0.05264, "vy":-1.01253, "omega":-0.27532, "ax":-0.90869, "ay":-5.92777, "alpha":-1.06429, "fx":[-14.42793,-20.27611,-16.66295,-10.45931], "fy":[-97.26557,-100.92621,-103.44617,-101.68097]},
    {"t":0.20301, "x":5.29404, "y":2.82188, "heading":2.044, "vx":-0.08339, "vy":-1.2131, "omega":-0.31133, "ax":-1.22796, "ay":-5.86954, "alpha":-0.803, "fx":[-19.65811,-25.332,-21.87038,-16.68857], "fy":[-99.20399,-97.89626,-101.84872,-100.4079]},
    {"t":0.23684, "x":5.29052, "y":2.77748, "heading":2.03347, "vx":-0.12494, "vy":-1.4117, "omega":-0.3385, "ax":-1.63886, "ay":-5.76779, "alpha":-0.72593, "fx":[-27.39162,-31.10292,-28.68958,-24.32205], "fy":[-95.10851,-99.04221,-99.65521,-98.62809]},
    {"t":0.27068, "x":5.28535, "y":2.72641, "heading":2.02202, "vx":-0.18039, "vy":-1.60685, "omega":-0.36306, "ax":-2.17681, "ay":-5.58632, "alpha":-0.41029, "fx":[-35.74174,-39.87301,-37.27869,-35.21423], "fy":[-95.47381,-93.20243,-96.16809,-95.24242]},
    {"t":0.30451, "x":5.278, "y":2.66885, "heading":2.00973, "vx":-0.25404, "vy":-1.79586, "omega":-0.37694, "ax":-2.88798, "ay":-5.2531, "alpha":-0.41005, "fx":[-49.15223,-50.84404,-49.55499,-46.94357], "fy":[-86.93176,-90.92889,-90.00331,-89.5507]},
    {"t":0.33835, "x":5.26775, "y":2.60508, "heading":1.99698, "vx":-0.35175, "vy":-1.9736, "omega":-0.39082, "ax":-3.80129, "ay":-4.63394, "alpha":-0.00315, "fx":[-63.17294,-65.7723,-64.04394,-65.64634], "fy":[-80.24795,-77.18888,-79.35503,-78.49625]},
    {"t":0.37218, "x":5.25368, "y":2.53565, "heading":1.98376, "vx":-0.48037, "vy":-2.13039, "omega":-0.39092, "ax":-4.85092, "ay":-3.51842, "alpha":-0.17524, "fx":[-82.85562,-83.02528,-82.56385,-81.60605], "fy":[-58.10716,-61.1895,-60.14312,-59.94979]},
    {"t":0.40602, "x":5.23465, "y":2.46155, "heading":1.97053, "vx":-0.6445, "vy":-2.24943, "omega":-0.39685, "ax":-5.71814, "ay":-1.79057, "alpha":0.22215, "fx":[-95.90718,-96.54128,-95.86289,-100.74469], "fy":[-30.71001,-29.80033,-31.1353,-30.18291]},
    {"t":0.43985, "x":5.20957, "y":2.38442, "heading":1.9571, "vx":-0.83797, "vy":-2.31002, "omega":-0.38933, "ax":-5.98787, "ay":0.22807, "alpha":-0.05989, "fx":[-102.09293,-101.66051,-101.65151,-102.00254], "fy":[4.25043,4.58667,3.20322,3.47719]},
    {"t":0.47369, "x":5.17779, "y":2.30639, "heading":1.94393, "vx":-1.04057, "vy":-2.3023, "omega":-0.39136, "ax":-5.67597, "ay":1.92384, "alpha":0.14245, "fx":[-95.54636,-94.93305,-95.29352,-100.4133], "fy":[35.13873,31.9433,31.93864,31.87505]},
    {"t":0.50752, "x":5.13933, "y":2.22959, "heading":1.93069, "vx":-1.23262, "vy":-2.23721, "omega":-0.38654, "ax":-5.13689, "ay":3.08916, "alpha":0.09732, "fx":[-87.73985,-85.98286,-87.24701,-88.53836], "fy":[51.0931,55.60749,51.64565,51.83662]},
    {"t":0.54136, "x":5.09468, "y":2.15566, "heading":1.91761, "vx":-1.40642, "vy":-2.13269, "omega":-0.38325, "ax":-4.61133, "ay":3.83108, "alpha":0.24108, "fx":[-77.54009,-76.45921,-77.51041,-82.2398], "fy":[67.32401,63.66592,65.19007,64.48238]},
    {"t":0.57519, "x":5.04446, "y":2.0857, "heading":1.90464, "vx":-1.56245, "vy":-2.00306, "omega":-0.37509, "ax":-4.16814, "ay":4.31008, "alpha":0.37366, "fx":[-71.53125,-68.52657,-70.65691,-72.88092], "fy":[71.18559,75.10587,73.52054,73.44121]},
    {"t":0.60903, "x":4.98921, "y":2.02039, "heading":1.89195, "vx":-1.70347, "vy":-1.85723, "omega":-0.36245, "ax":-3.81098, "ay":4.62962, "alpha":0.41604, "fx":[-64.2843,-62.51073,-64.02729,-68.47256], "fy":[79.75901,76.72506,79.6791,78.8312]},
    {"t":0.64286, "x":4.92939, "y":1.9602, "heading":1.87969, "vx":-1.83242, "vy":-1.70059, "omega":-0.34837, "ax":-3.52561, "ay":4.85102, "alpha":0.6149, "fx":[-60.87604,-56.92435,-59.47822,-62.59957], "fy":[79.80269,83.09258,83.74669,83.41611]},
    {"t":0.6767, "x":4.86537, "y":1.90544, "heading":1.8679, "vx":-1.95171, "vy":-1.53645, "omega":-0.32757, "ax":-3.29377, "ay":5.01175, "alpha":0.64009, "fx":[-55.9187,-53.26192,-55.12511,-59.79851], "fy":[84.8167,82.87288,87.0889,86.21527]},
    {"t":0.71053, "x":4.79745, "y":1.85632, "heading":1.85682, "vx":-2.06315, "vy":-1.36688, "omega":-0.30591, "ax":-3.10357, "ay":5.13204, "alpha":0.81459, "fx":[-53.94253,-49.23739,-52.04016,-55.94309], "fy":[84.05689,86.91719,89.34315,88.86095]},
    {"t":0.74437, "x":4.72587, "y":1.81301, "heading":1.84647, "vx":-2.16816, "vy":-1.19324, "omega":-0.27835, "ax":-2.94556, "ay":5.2246, "alpha":0.81272, "fx":[-50.31746,-46.92608,-49.10716,-54.06178], "fy":[87.53279,86.05334,91.35192,90.53791]},
    {"t":0.7782, "x":4.65082, "y":1.77563, "heading":1.83705, "vx":-2.26782, "vy":-1.01647, "omega":-0.25085, "ax":-2.84874, "ay":5.27318, "alpha":0.18688, "fx":[-48.61778,-46.94528,-48.72717,-49.53479], "fy":[88.13936,91.15798,89.62045,89.8634]},
    {"t":0.80102, "x":4.59834, "y":1.75381, "heading":1.83133, "vx":-2.33282, "vy":-0.89616, "omega":-0.24659, "ax":-2.7953, "ay":5.30527, "alpha":-0.00136, "fx":[-46.22906,-47.06795,-47.85785,-49.03428], "fy":[91.71193,89.05309,90.00225,90.19751]},
    {"t":0.82383, "x":4.54439, "y":1.73475, "heading":1.8257, "vx":-2.39659, "vy":-0.77512, "omega":-0.24662, "ax":-2.73641, "ay":5.33577, "alpha":-0.20661, "fx":[-45.72795,-46.55031,-47.72235,-46.18171], "fy":[90.75343,92.16801,89.65463,90.46341]},
    {"t":0.84665, "x":4.489, "y":1.71845, "heading":1.82007, "vx":-2.45902, "vy":-0.65338, "omega":-0.25133, "ax":-2.67329, "ay":5.36754, "alpha":-0.4954, "fx":[-43.06215,-46.58724,-46.79831,-45.44003], "fy":[94.38269,91.07158,89.47406,90.27306]},
    {"t":0.86946, "x":4.4322, "y":1.70494, "heading":1.81434, "vx":-2.52002, "vy":-0.53092, "omega":-0.26263, "ax":-2.60564, "ay":5.40057, "alpha":-0.73439, "fx":[-42.3328,-46.02414,-46.69009,-42.23792], "fy":[93.40085,94.40416,89.14434,90.49934]},
    {"t":0.89228, "x":4.37403, "y":1.69423, "heading":1.80835, "vx":-2.57946, "vy":-0.4077, "omega":-0.27939, "ax":-2.53252, "ay":5.4351, "alpha":-1.00649, "fx":[-39.3742,-45.75996,-45.51912,-41.65653], "fy":[97.2492,93.24824,88.99146,90.30926]},
    {"t":0.91509, "x":4.31451, "y":1.68635, "heading":1.80197, "vx":-2.63724, "vy":-0.2837, "omega":-0.30235, "ax":-2.45404, "ay":5.47084, "alpha":-1.29029, "fx":[-38.43026,-45.17787,-45.47205,-37.88964], "fy":[96.12829,96.90401,88.69551,90.50172]},
    {"t":0.93791, "x":4.25371, "y":1.6813, "heading":1.79507, "vx":-2.69323, "vy":-0.15888, "omega":-0.33179, "ax":-2.36888, "ay":5.50809, "alpha":-1.56608, "fx":[-35.24565,-44.66232,-44.10025,-37.16755], "fy":[100.28074,95.5949,88.56874,90.31952]},
    {"t":0.96072, "x":4.19164, "y":1.67911, "heading":1.7875, "vx":-2.74728, "vy":-0.03321, "omega":-0.36752, "ax":-2.27695, "ay":5.54655, "alpha":-1.8729, "fx":[-33.89789,-43.98531,-44.00096,-33.03704], "fy":[98.99387,99.49066,88.38796,90.50842]},
    {"t":0.98354, "x":4.12837, "y":1.67979, "heading":1.77912, "vx":-2.79923, "vy":0.09333, "omega":-0.41025, "ax":-2.17631, "ay":5.58662, "alpha":-1.98952, "fx":[-29.89519,-42.5211,-41.79967,-33.858], "fy":[102.87472,98.39129,88.4422,90.39932]},
    {"t":1.00635, "x":4.06394, "y":1.68338, "heading":1.76976, "vx":-2.84888, "vy":0.22079, "omega":-0.45564, "ax":-2.06774, "ay":5.62752, "alpha":-2.4943, "fx":[-28.59936,-42.30446,-42.2108,-27.5723], "fy":[101.92351,102.37808,88.1758,90.41278]},
    {"t":1.02917, "x":3.9984, "y":1.68988, "heading":1.75936, "vx":-2.89606, "vy":0.34919, "omega":-0.51255, "ax":-1.9489, "ay":5.66957, "alpha":-2.75618, "fx":[-24.85749,-40.92686,-40.27271,-26.54386], "fy":[106.38989,101.11139,88.08742,90.1625]},
    {"t":1.05199, "x":3.93182, "y":1.69932, "heading":1.74767, "vx":-2.94052, "vy":0.47854, "omega":-0.57543, "ax":-1.81861, "ay":5.71248, "alpha":-3.15924, "fx":[-22.3568,-40.02094,-40.00447,-21.35405], "fy":[104.88935,105.5291,88.09141,90.16078]},
    {"t":1.0748, "x":3.86426, "y":1.71172, "heading":1.73454, "vx":-2.98202, "vy":0.60887, "omega":-0.64751, "ax":-1.67429, "ay":5.7562, "alpha":-3.41058, "fx":[-18.27525,-38.02972,-37.6776,-19.93438], "fy":[109.37972,104.35667,88.06261,89.84642]},
    {"t":1.09762, "x":3.79579, "y":1.72711, "heading":1.71977, "vx":-3.02022, "vy":0.7402, "omega":-0.72533, "ax":-1.5182, "ay":5.79908, "alpha":-3.87931, "fx":[-14.93363,-36.92596,-37.24055,-14.19657], "fy":[107.78846,109.0445,88.11432,89.61547]},
    {"t":1.12043, "x":3.72649, "y":1.74551, "heading":1.70322, "vx":-3.05485, "vy":0.87251, "omega":-0.81383, "ax":-1.34627, "ay":5.84113, "alpha":-4.13122, "fx":[-10.52861,-34.25258,-34.52556,-12.2916], "fy":[112.37374,107.87808,88.08242,89.08931]},
    {"t":1.14325, "x":3.65644, "y":1.76694, "heading":1.68465, "vx":-3.08557, "vy":1.00577, "omega":-0.90809, "ax":-1.15332, "ay":5.88198, "alpha":-4.66515, "fx":[-6.05801,-32.7667,-33.74917,-5.89642], "fy":[110.4722,112.93156,88.20462,88.59509]},
    {"t":1.16606, "x":3.58574, "y":1.79142, "heading":1.66393, "vx":-3.11188, "vy":1.13997, "omega":-1.01452, "ax":-0.9411, "ay":5.91935, "alpha":-4.9306, "fx":[-1.19906,-29.1672,-30.48932,-3.17571], "fy":[115.22191,111.691,88.13128,87.70133]},
    {"t":1.18888, "x":3.5145, "y":1.81897, "heading":1.64079, "vx":-3.13335, "vy":1.27502, "omega":-1.12702, "ax":-0.70621, "ay":5.95162, "alpha":-5.53668, "fx":[4.61824,-27.18535,-29.28753,3.80488], "fy":[112.66049,117.27282,88.24303,86.76519]},
    {"t":1.21169, "x":3.44283, "y":1.8496, "heading":1.61507, "vx":-3.14947, "vy":1.41081, "omega":-1.25334, "ax":-0.45434, "ay":5.97579, "alpha":-5.79152, "fx":[9.88513,-22.60499,-25.52688,7.33383], "fy":[117.26037,115.75191,88.15711,85.41646]},
    {"t":1.23451, "x":3.37085, "y":1.88335, "heading":1.58648, "vx":-3.15983, "vy":1.54715, "omega":-1.38547, "ax":-0.15746, "ay":5.99061, "alpha":-6.48327, "fx":[17.46448,-19.76621,-23.57417,15.16241], "fy":[114.04103,121.53423,88.16573,83.85317]},
    {"t":1.25732, "x":3.29872, "y":1.92021, "heading":1.55487, "vx":-3.16342, "vy":1.68383, "omega":-1.53339, "ax":0.15353, "ay":5.99033, "alpha":-6.72809, "fx":[23.54048,-13.71336,-18.96529,19.58434], "fy":[118.23363,119.76825,87.87507,81.69851]},
    {"t":1.28014, "x":3.22658, "y":1.96018, "heading":1.51988, "vx":-3.15992, "vy":1.8205, "omega":-1.68689, "ax":0.512, "ay":5.97, "alpha":-7.52868, "fx":[32.83302,-9.99729,-16.36195,28.36234], "fy":[113.93213,125.54313,87.55648,79.15996]},
    {"t":1.30295, "x":3.15462, "y":2.00327, "heading":1.4814, "vx":-3.14824, "vy":1.95671, "omega":-1.85866, "ax":0.87181, "ay":5.92774, "alpha":-7.78005, "fx":[39.4853,-2.69113,-11.2388,33.76158], "fy":[117.22158,123.31271,86.91094,75.87172]},
    {"t":1.32577, "x":3.08302, "y":2.04946, "heading":1.43899, "vx":-3.12835, "vy":2.09195, "omega":-2.03616, "ax":1.31102, "ay":5.84591, "alpha":-8.67566, "fx":[50.87822,2.5265,-7.56874,43.3643], "fy":[111.44371,128.5243,85.92781,71.85351]},
    {"t":1.34858, "x":3.01199, "y":2.09871, "heading":1.39254, "vx":-3.09844, "vy":2.22532, "omega":-2.2341, "ax":1.73773, "ay":5.73315, "alpha":-8.9825, "fx":[58.35789,11.31178,-1.76377,50.32752], "fy":[113.22171,125.62598,84.51672,66.71244]},
    {"t":1.3714, "x":2.94175, "y":2.15097, "heading":1.34156, "vx":-3.05879, "vy":2.35613, "omega":-2.43904, "ax":2.22208, "ay":5.56299, "alpha":-9.94688, "fx":[71.3045,17.82936,2.4444,59.60951], "fy":[105.37547,129.68999,82.60105,60.83307]},
    {"t":1.39421, "x":2.87254, "y":2.20617, "heading":1.28592, "vx":-3.00809, "vy":2.48305, "omega":-2.66598, "ax":2.70074, "ay":5.34669, "alpha":-10.32246, "fx":[79.49418,27.97706,8.64223,67.64154], "fy":[104.80129,125.76366,80.00242,53.21508]},
    {"t":1.41703, "x":2.80461, "y":2.26422, "heading":1.22509, "vx":-2.94648, "vy":2.60503, "omega":-2.90149, "ax":3.18521, "ay":5.07271, "alpha":-11.36147, "fx":[93.06195,35.36139,12.57827,75.71636], "fy":[94.60868,128.17185,77.1809,45.18011]},
    {"t":1.43984, "x":2.73822, "y":2.32497, "heading":1.15889, "vx":-2.8738, "vy":2.72077, "omega":-3.1607, "ax":3.65602, "ay":4.74441, "alpha":-11.83698, "fx":[101.1862,45.97807,18.09485,83.49243], "fy":[91.01867,123.33151,73.52682,34.92726]},
    {"t":1.46266, "x":2.6736, "y":2.38828, "heading":1.08678, "vx":-2.79039, "vy":2.82901, "omega":-3.43077, "ax":4.09719, "ay":4.36905, "alpha":-12.94323, "fx":[114.28965,53.97233,21.04346,89.46239], "fy":[78.63359,123.6639,70.23108,24.73659]},
    {"t":1.48547, "x":2.61101, "y":2.45396, "heading":1.00851, "vx":-2.69691, "vy":2.92869, "omega":-3.72607, "ax":4.50522, "ay":3.94703, "alpha":-13.5881, "fx":[121.68503,64.26741,24.86526,95.71243], "fy":[71.79378,118.46057,66.18724,12.10986]},
    {"t":1.50829, "x":2.55065, "y":2.52181, "heading":0.9235, "vx":-2.59413, "vy":3.01875, "omega":-4.03609, "ax":4.85747, "ay":3.50466, "alpha":-14.77441, "fx":[133.14409,72.62163,26.16354,98.56736], "fy":[57.67422,116.97522,63.56406,0.23987]},
    {"t":1.5311, "x":2.49273, "y":2.59159, "heading":0.83141, "vx":-2.4833, "vy":3.09871, "omega":-4.37317, "ax":5.15856, "ay":3.04459, "alpha":-15.66748, "fx":[139.36342,82.30562,27.78637,101.52724], "fy":[47.70101,112.47278,60.80497,-13.82847]},
    {"t":1.55392, "x":2.43741, "y":2.66308, "heading":0.73164, "vx":-2.36561, "vy":3.16817, "omega":-4.73062, "ax":5.39295, "ay":2.60765, "alpha":-17.02737, "fx":[148.0315,91.1913,26.73633,100.97131], "fy":[32.99715,110.08084,60.92297,-26.57925]},
    {"t":1.57674, "x":2.38484, "y":2.73604, "heading":0.62371, "vx":-2.24257, "vy":3.22766, "omega":-5.11911, "ax":5.54833, "ay":2.25325, "alpha":-5.47944, "fx":[111.69386,93.25473,74.91436,97.63898], "fy":[30.93317,60.02274,47.81538,14.53693]},
    {"t":1.59597, "x":2.34274, "y":2.79854, "heading":0.52525, "vx":-2.13586, "vy":3.271, "omega":-5.22449, "ax":9.15156, "ay":3.58899, "alpha":1.75566, "fx":[152.56074,159.53307,158.57897,151.98904], "fy":[68.93393,50.81776,54.01471,70.42411]},
    {"t":1.6152, "x":2.30335, "y":2.86211, "heading":0.42477, "vx":-1.95985, "vy":3.34003, "omega":-5.19073, "ax":9.19067, "ay":3.43614, "alpha":2.41491, "fx":[151.63117,161.17434,160.47602,152.04102], "fy":[70.76782,45.01661,47.84437,70.16224]},
    {"t":1.63443, "x":2.26736, "y":2.92698, "heading":0.32494, "vx":-1.78309, "vy":3.40611, "omega":-5.14428, "ax":9.19669, "ay":3.37495, "alpha":2.82132, "fx":[150.33667,161.66404,161.50749,152.22377], "fy":[73.26653,42.81242,43.94625,69.60269]},
    {"t":1.65367, "x":2.23477, "y":2.99312, "heading":0.226, "vx":-1.60621, "vy":3.47102, "omega":-5.09002, "ax":9.19236, "ay":3.32842, "alpha":3.29088, "fx":[148.57143,161.97811,162.50286,152.38531], "fy":[76.54625,41.07871,39.75846,69.07836]},
    {"t":1.6729, "x":2.20558, "y":3.06049, "heading":0.12811, "vx":-1.42942, "vy":3.53504, "omega":-5.02673, "ax":9.17822, "ay":3.28798, "alpha":3.86222, "fx":[146.2242,162.18357,163.50763,152.56015], "fy":[80.68656,39.58587,34.93575,68.50244]},
    {"t":1.69213, "x":2.17978, "y":3.12909, "heading":0.03143, "vx":-1.25289, "vy":3.59827, "omega":-4.95245, "ax":9.15112, "ay":3.25976, "alpha":4.51167, "fx":[143.23773,162.19669,164.42344,152.77413], "fy":[85.61047,38.68007,29.6897,67.81031]},
    {"t":1.71136, "x":2.15738, "y":3.19889, "heading":-0.06382, "vx":-1.07689, "vy":3.66097, "omega":-4.86567, "ax":9.10887, "ay":3.24696, "alpha":5.22074, "fx":[139.58265,161.94715,165.19147,153.03604], "fy":[91.17249,38.64055,24.13093,66.9756]},
    {"t":1.7306, "x":2.13835, "y":3.2699, "heading":-0.1574, "vx":-0.90171, "vy":3.72341, "omega":-4.76527, "ax":9.04947, "ay":3.25118, "alpha":5.97686, "fx":[135.25447,161.31596,165.78445,153.36065], "fy":[97.19526,39.87297,18.18525,65.9528]},
    {"t":1.74983, "x":2.12268, "y":3.34212, "heading":-0.24905, "vx":-0.72766, "vy":3.78594, "omega":-4.65031, "ax":8.97108, "ay":3.27032, "alpha":6.78259, "fx":[130.27571,160.16067,166.166,153.77951], "fy":[103.48821,42.71608,11.66131,64.64354]},
    {"t":1.76906, "x":2.11035, "y":3.41554, "heading":-0.33848, "vx":-0.55512, "vy":3.84884, "omega":-4.51987, "ax":8.86878, "ay":3.30548, "alpha":7.65877, "fx":[124.66849,158.12059,166.27054,154.36194], "fy":[109.89146,47.82997,4.31365,62.86593]},
    {"t":1.78829, "x":2.10131, "y":3.49017, "heading":-0.42541, "vx":-0.38455, "vy":3.91241, "omega":-4.37257, "ax":8.72357, "ay":3.40947, "alpha":8.53025, "fx":[118.90268,153.63795,166.04422,154.957], "fy":[115.82883,57.10906,-2.02275,61.06115]},
    {"t":1.80753, "x":2.09553, "y":3.56605, "heading":-0.50951, "vx":-0.21677, "vy":3.97799, "omega":-4.20851, "ax":8.40487, "ay":3.6316, "alpha":9.68455, "fx":[113.97818,137.43281,165.67913,154.76755], "fy":[120.41997,67.87042,-2.34932,61.14853]},
    {"t":1.82676, "x":2.09291, "y":3.64323, "heading":-0.59045, "vx":-0.05513, "vy":4.04783, "omega":-4.02225, "ax":7.97537, "ay":3.90917, "alpha":10.99237, "fx":[109.30361,114.47602,165.13172,153.72385], "fy":[124.39112,76.66876,1.83873,63.0771]},
    {"t":1.84599, "x":2.09333, "y":3.7218, "heading":-0.66781, "vx":0.09826, "vy":4.12302, "omega":-3.81084, "ax":7.52596, "ay":4.21037, "alpha":12.1564, "fx":[104.0704,91.73791,164.18405,152.06522], "fy":[128.46943,83.92653,7.92181,66.15083]},
    {"t":1.86523, "x":2.09661, "y":3.80188, "heading":-0.7411, "vx":0.24301, "vy":4.20399, "omega":-3.57704, "ax":7.03001, "ay":4.51721, "alpha":13.16632, "fx":[97.84281,69.76173,160.8802,149.82917], "fy":[132.90416,89.53257,14.78101,70.1282]},
    {"t":1.88446, "x":2.10258, "y":3.88356, "heading":-0.8099, "vx":0.37821, "vy":4.29087, "omega":-3.32381, "ax":6.22937, "ay":4.83627, "alpha":13.98254, "fx":[90.44848,49.5092,137.41393,146.46761], "fy":[137.63731,94.07244,21.50551,75.83934]},
    {"t":1.90369, "x":2.11101, "y":3.96698, "heading":-0.87382, "vx":0.49802, "vy":4.38388, "omega":-3.05489, "ax":5.31393, "ay":5.18038, "alpha":14.66563, "fx":[81.31095,30.85635,108.08436,141.30201], "fy":[142.74005,97.49414,28.45995,83.77303]},
    {"t":1.92292, "x":2.12157, "y":4.05226, "heading":-0.93258, "vx":0.60022, "vy":4.48352, "omega":-2.77283, "ax":4.30953, "ay":5.49772, "alpha":15.1729, "fx":[69.34826,12.50375,78.9553,132.40828], "fy":[147.83877,99.37814,34.43689,92.40446]},
    {"t":1.94216, "x":2.13391, "y":4.1395, "heading":-0.98591, "vx":0.6831, "vy":4.58925, "omega":-2.48102, "ax":3.0093, "ay":5.54332, "alpha":14.78689, "fx":[52.38041,-7.10999,50.2856,109.1935], "fy":[148.36576,99.5136,37.54983,91.73167]},
    {"t":1.96139, "x":2.14761, "y":4.22879, "heading":-1.03362, "vx":0.74098, "vy":4.69587, "omega":-2.19662, "ax":1.58495, "ay":5.41916, "alpha":13.84487, "fx":[31.63852,-26.99737,22.3162,80.8808], "fy":[143.29135,98.55069,39.48172,87.38998]},
    {"t":1.98062, "x":2.16215, "y":4.32011, "heading":-1.07587, "vx":0.77146, "vy":4.80009, "omega":-1.93035, "ax":0.13941, "ay":5.24287, "alpha":12.78155, "fx":[9.41899,-46.84022,-4.82175,51.72802], "fy":[136.4353,96.71444,40.88197,82.68727]},
    {"t":1.99985, "x":2.17701, "y":4.4134, "heading":-1.113, "vx":0.77414, "vy":4.90093, "omega":-1.68453, "ax":-1.30999, "ay":5.04242, "alpha":11.72298, "fx":[-13.63429,-66.75087,-31.24672,22.50194], "fy":[129.08407,94.13523,41.76198,78.09889]},
    {"t":2.01909, "x":2.19166, "y":4.50859, "heading":-1.14539, "vx":0.74895, "vy":4.9979, "omega":-1.45906, "ax":-2.75979, "ay":4.82465, "alpha":10.73516, "fx":[-37.24081,-86.88525,-57.16614,-6.48078], "fy":[121.73492,90.92899,41.97643,73.62333]},
    {"t":2.03832, "x":2.20555, "y":4.6056, "heading":-1.17346, "vx":0.69587, "vy":5.0907, "omega":-1.2526, "ax":-4.20634, "ay":4.58827, "alpha":9.86652, "fx":[-61.16444,-107.27668,-82.76667,-34.98692], "fy":[114.66012,87.124,41.28971,69.10672]},
    {"t":2.05755, "x":2.21816, "y":4.70436, "heading":-1.19755, "vx":0.61497, "vy":5.17894, "omega":-1.06284, "ax":-5.63502, "ay":4.32108, "alpha":9.14773, "fx":[-85.0557,-127.46727,-108.17274,-62.70485], "fy":[108.03987,82.45166,39.26906,64.24057]},
    {"t":2.07678, "x":2.22895, "y":4.80476, "heading":-1.21799, "vx":0.5066, "vy":5.26205, "omega":-0.8869, "ax":-6.97307, "ay":3.97256, "alpha":8.45966, "fx":[-108.09963,-143.98997,-133.34695,-89.00349], "fy":[101.95428,75.14873,34.88748,58.29825]},
    {"t":2.09602, "x":2.2374, "y":4.9067, "heading":-1.23505, "vx":0.37249, "vy":5.33845, "omega":-0.7242, "ax":-8.06181, "ay":3.46615, "alpha":7.62082, "fx":[-127.80962,-151.5097,-156.33394,-112.86296], "fy":[95.70374,63.8223,26.28381,50.02281]},
    {"t":2.11525, "x":2.24307, "y":5.01001, "heading":-1.24897, "vx":0.21744, "vy":5.40511, "omega":-0.57763, "ax":-8.71983, "ay":2.83539, "alpha":6.75569, "fx":[-138.84718,-156.19221,-164.01027,-134.2375], "fy":[86.6896,53.29165,13.42445,39.51111]},
    {"t":2.13448, "x":2.24564, "y":5.11449, "heading":-1.26008, "vx":0.04973, "vy":5.45964, "omega":-0.4477, "ax":-9.14006, "ay":2.22903, "alpha":6.01856, "fx":[-144.65847,-159.32104,-165.17027,-152.72955], "fy":[78.0353,44.78725,1.25874,27.57909]},
    {"t":2.15372, "x":2.24491, "y":5.21991, "heading":-1.26869, "vx":-0.12606, "vy":5.50251, "omega":-0.33195, "ax":-9.38663, "ay":1.7149, "alpha":5.73862, "fx":[-148.68913,-161.13039,-165.39883,-163.43734], "fy":[71.43389,38.936,-7.13927,13.44925]},
    {"t":2.17295, "x":2.24075, "y":5.32605, "heading":-1.27508, "vx":-0.30659, "vy":5.5355, "omega":-0.22158, "ax":-9.36659, "ay":0.67913, "alpha":8.27066, "fx":[-148.50842,-163.24066,-162.686,-162.85693], "fy":[72.89981,30.24495,-32.1325,-24.80471]},
    {"t":2.19218, "x":2.23312, "y":5.43264, "heading":-1.27934, "vx":-0.48673, "vy":5.54856, "omega":-0.06251, "ax":-9.53699, "ay":-0.97194, "alpha":6.32989, "fx":[-163.78312,-166.57846,-159.7577,-158.76636], "fy":[28.89513,1.59662,-47.10453,-49.51693]},
    {"t":2.22075, "x":2.21532, "y":5.59076, "heading":-1.28113, "vx":-0.75919, "vy":5.52079, "omega":0.11832, "ax":-8.99005, "ay":-3.258, "alpha":6.50279, "fx":[-165.17459,-163.12273,-145.63584,-137.73937], "fy":[-15.47753,-32.91851,-80.60572,-92.66911]},
    {"t":2.24932, "x":2.18996, "y":5.74715, "heading":-1.27775, "vx":-1.01602, "vy":5.42772, "omega":0.30409, "ax":-7.73007, "ay":-5.61107, "alpha":6.47246, "fx":[-149.88863,-151.5105,-122.35408,-102.19201], "fy":[-69.2503,-68.82002,-113.08319,-130.61724]},
    {"t":2.27789, "x":2.15778, "y":5.89992, "heading":-1.26906, "vx":-1.23685, "vy":5.26742, "omega":0.489, "ax":-5.59888, "ay":-7.8706, "alpha":4.76742, "fx":[-105.67746,-120.91253,-90.01713,-64.33428], "fy":[-127.45108,-114.3155,-140.34117,-153.39888]},
    {"t":2.30645, "x":2.12016, "y":6.04719, "heading":-1.25509, "vx":-1.3968, "vy":5.04257, "omega":0.6252, "ax":-3.2107, "ay":-9.20548, "alpha":3.12854, "fx":[-54.86343,-76.75188,-54.79509,-32.04185], "fy":[-157.06174,-147.92942,-157.67557,-163.66378]},
    {"t":2.33502, "x":2.07895, "y":6.18749, "heading":-1.23723, "vx":-1.48853, "vy":4.77958, "omega":0.71458, "ax":-1.21043, "ay":-9.72834, "alpha":1.75896, "fx":[-17.53631,-33.80377,-23.04016,-7.97578], "fy":[-165.97229,-163.52066,-165.53146,-166.88057]},
    {"t":2.36359, "x":2.03593, "y":6.32006, "heading":-1.21681, "vx":-1.52311, "vy":4.50166, "omega":0.76483, "ax":0.23115, "ay":-9.82774, "alpha":0.72568, "fx":[5.98394,-1.33875,2.14659,8.93557], "fy":[-167.10849,-167.23173,-167.28558,-167.04257]},
    {"t":2.39216, "x":1.99251, "y":6.44466, "heading":-1.19496, "vx":-1.5165, "vy":4.2209, "omega":0.78556, "ax":1.21775, "ay":-9.76756, "alpha":-0.00657, "fx":[20.65001,20.70263,20.82837,20.67313], "fy":[-166.1438,-166.14035,-166.13654,-166.15289]},
    {"t":2.42073, "x":1.94969, "y":6.56126, "heading":-1.17252, "vx":-1.48171, "vy":3.94186, "omega":0.78537, "ax":1.89722, "ay":-9.66474, "alpha":-0.52496, "fx":[30.23482,35.51417,34.40894,28.92683], "fy":[-164.81489,-163.75548,-163.97459,-165.03307]},
    {"t":2.4493, "x":1.90813, "y":6.66992, "heading":-1.15008, "vx":-1.42751, "vy":3.66575, "omega":0.77037, "ax":2.38043, "ay":-9.56021, "alpha":-0.90339, "fx":[36.89168,45.82811,44.36569,34.8764], "fy":[-163.56065,-161.27989,-161.65517,-163.97032]},
    {"t":2.47786, "x":1.86832, "y":6.77075, "heading":-1.12808, "vx":-1.35951, "vy":3.39263, "omega":0.74456, "ax":2.73772, "ay":-9.46553, "alpha":-1.1909, "fx":[41.78402,53.36625,51.83227,39.28862], "fy":[-162.46164,-159.02774,-159.4917,-163.04273]},
    {"t":2.50643, "x":1.8306, "y":6.86381, "heading":-1.10681, "vx":-1.2813, "vy":3.12222, "omega":0.71054, "ax":3.01173, "ay":-9.38253, "alpha":-1.4175, "fx":[45.55078,59.12679,57.58293,42.65427], "fy":[-161.51063,-157.04326,-157.56788,-162.2548]},
    {"t":2.535, "x":1.79522, "y":6.94917, "heading":-1.08651, "vx":-1.19526, "vy":2.85418, "omega":0.67005, "ax":3.2285, "ay":-9.31026, "alpha":-1.60178, "fx":[48.55676,63.69197,62.1278,45.28664], "fy":[-160.68473,-155.30179,-155.88322,-161.58986]},
    {"t":2.56357, "x":1.76239, "y":7.02691, "heading":-1.06736, "vx":-1.10303, "vy":2.5882, "omega":0.62429, "ax":3.40434, "ay":-9.24721, "alpha":-1.75537, "fx":[51.02151,67.41242,65.80242,47.39097], "fy":[-159.96227,-153.76816,-154.4117,-161.02751]},
    {"t":2.59214, "x":1.73227, "y":7.09708, "heading":-1.04953, "vx":-1.00577, "vy":2.32402, "omega":0.57414, "ax":3.54989, "ay":-9.19193, "alpha":-1.8859, "fx":[53.08381,70.50962,68.83213,49.10483], "fy":[-159.32588,-152.41055,-153.12278,-160.54929]},
    {"t":2.6207, "x":1.70499, "y":7.15972, "heading":-1.03313, "vx":-0.90435, "vy":2.06143, "omega":0.52026, "ax":3.67234, "ay":-9.1432, "alpha":-1.99852, "fx":[54.83582,73.13025,71.3723,50.52355], "fy":[-158.7621,-151.20283,-151.98807,-160.1397]},
    {"t":2.64927, "x":1.68065, "y":7.21488, "heading":-1.01826, "vx":-0.79944, "vy":1.80022, "omega":0.46317, "ax":3.77675, "ay":-9.1, "alpha":-2.09688, "fx":[56.34117,75.37573,73.53346,51.7152], "fy":[-158.26053,-150.12392,-150.98298,-159.78606]},
    {"t":2.67784, "x":1.65935, "y":7.2626, "heading":-1.00503, "vx":-0.69155, "vy":1.54025, "omega":0.40326, "ax":3.86677, "ay":-9.06151, "alpha":-2.18363, "fx":[57.64527,77.3188,75.39666,52.72976], "fy":[-157.81311,-149.1568,-150.08658,-159.47803]},
    {"t":2.70641, "x":1.64117, "y":7.3029, "heading":-0.99351, "vx":-0.58108, "vy":1.28138, "omega":0.34088, "ax":3.94513, "ay":-9.02704, "alpha":-2.2608, "fx":[58.7814,79.01317,77.0229,53.6049], "fy":[-157.41355,-148.28763,-149.2811,-159.20716]},
    {"t":2.73498, "x":1.62618, "y":7.33583, "heading":-0.98377, "vx":-0.46837, "vy":1.02349, "omega":0.27629, "ax":4.01392, "ay":-8.99603, "alpha":-2.32993, "fx":[59.77445,80.49945,78.45922,54.36955], "fy":[-157.05688,-147.50509,-148.55146,-158.96648]},
    {"t":2.76355, "x":1.61444, "y":7.36139, "heading":-0.97588, "vx":-0.3537, "vy":0.76649, "omega":0.20973, "ax":4.07475, "ay":-8.96802, "alpha":-2.39227, "fx":[60.64339,81.80892,79.74257,55.04644], "fy":[-156.73917,-146.7999,-147.88478,-158.75022]},
    {"t":2.79211, "x":1.606, "y":7.37963, "heading":-0.96989, "vx":-0.2373, "vy":0.51029, "omega":0.14139, "ax":4.12889, "ay":-8.94261, "alpha":-2.4488, "fx":[61.40289,82.96607,80.90246,55.65365], "fy":[-156.4573,-146.16435,-147.27001,-158.55353]},
    {"t":2.82068, "x":1.6009, "y":7.39056, "heading":-0.96585, "vx":-0.11934, "vy":0.25481, "omega":0.07143, "ax":4.17737, "ay":-8.91947, "alpha":-2.50035, "fx":[62.06442,83.99025,81.96274,56.20587], "fy":[-156.20875,-145.59211,-146.69766,-158.37231]},
    {"t":2.84925, "x":1.5992, "y":7.3942, "heading":-0.96381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
