{
 "name":"PFF2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.298995494842529, "y":2.9452786445617676, "heading":2.1257920358395745, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.215633869171143, "y":1.4905072450637815, "heading":1.712693158970997, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6350818872451782, "y":0.6124727129936218, "heading":0.8930879525964284, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.298995494842529 m", "val":5.298995494842529}, "y":{"exp":"2.9452786445617676 m", "val":2.9452786445617676}, "heading":{"exp":"2.1257920358395745 rad", "val":2.1257920358395745}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.215633869171143 m", "val":4.215633869171143}, "y":{"exp":"1.4905072450637817 m", "val":1.4905072450637815}, "heading":{"exp":"1.712693158970997 rad", "val":1.712693158970997}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6350818872451782 m", "val":1.6350818872451782}, "y":{"exp":"0.6124727129936218 m", "val":0.6124727129936218}, "heading":{"exp":"0.8930879525964284 rad", "val":0.8930879525964284}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61838,1.40632],
  "samples":[
    {"t":0.0, "x":5.299, "y":2.94528, "heading":2.12579, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.26011, "ay":-8.85969, "alpha":-3.11418, "fx":[-78.10163,-92.26195,-68.7372,-50.75222], "fy":[-148.75223,-140.47014,-153.38357,-160.19743]},
    {"t":0.02689, "x":5.29746, "y":2.94208, "heading":2.12579, "vx":-0.11454, "vy":-0.2382, "omega":-0.08373, "ax":-4.36182, "ay":-8.81083, "alpha":-3.06878, "fx":[-79.96976,-93.51741,-70.33284,-52.95353], "fy":[-147.7406,-139.62299,-152.64565,-159.46923]},
    {"t":0.05377, "x":5.2928, "y":2.93249, "heading":2.12354, "vx":-0.23181, "vy":-0.47509, "omega":-0.16623, "ax":-4.47345, "ay":-8.75553, "alpha":-3.01778, "fx":[-81.95431,-94.90668,-72.13328,-55.37382], "fy":[-146.63169,-138.66628,-151.78887,-158.62953]},
    {"t":0.08066, "x":5.28495, "y":2.91655, "heading":2.11907, "vx":-0.35208, "vy":-0.71049, "omega":-0.24737, "ax":-4.59642, "ay":-8.69255, "alpha":-2.96025, "fx":[-84.08291,-96.44657,-74.16069,-58.04521], "fy":[-145.40234,-137.58165,-150.79276,-157.65445]},
    {"t":0.10754, "x":5.27382, "y":2.89431, "heading":2.11242, "vx":-0.47566, "vy":-0.94419, "omega":-0.32696, "ax":-4.73249, "ay":-8.62029, "alpha":-2.89506, "fx":[-86.38771,-98.15687,-76.44194,-61.00654], "fy":[-144.02353,-136.34643,-149.63131,-156.51319]},
    {"t":0.13443, "x":5.25932, "y":2.86581, "heading":2.10363, "vx":-0.6029, "vy":-1.17596, "omega":-0.4048, "ax":-4.88371, "ay":-8.53671, "alpha":-2.82079, "fx":[-88.90623,-100.0611,-79.00974,-64.30474], "fy":[-142.45869,-134.93221,-148.27117,-155.16574]},
    {"t":0.16132, "x":5.24135, "y":2.8311, "heading":2.09275, "vx":-0.7342, "vy":-1.40548, "omega":-0.48063, "ax":-5.05256, "ay":-8.43919, "alpha":-2.73564, "fx":[-91.68229,-102.18744,-81.90422,-67.99666], "fy":[-140.66121,-133.30296,-146.66892,-153.55942]},
    {"t":0.1882, "x":5.21978, "y":2.79027, "heading":2.07982, "vx":-0.87004, "vy":-1.63237, "omega":-0.55418, "ax":-5.24205, "ay":-8.32429, "alpha":-2.63733, "fx":[-94.76704,-104.56989,-85.17484,-72.151], "fy":[-138.57118,-131.41234,-144.76733,-151.62411]},
    {"t":0.21509, "x":5.1945, "y":2.74337, "heading":2.06492, "vx":-1.01098, "vy":-1.85618, "omega":-0.62509, "ax":-5.45575, "ay":-8.18746, "alpha":-2.52289, "fx":[-98.21992,-107.24961,-88.88284,-76.85065], "fy":[-136.11077,-129.19988,-142.48967,-149.26518]},
    {"t":0.24197, "x":5.16534, "y":2.69051, "heading":2.04812, "vx":-1.15766, "vy":-2.0763, "omega":-0.69292, "ax":-5.69799, "ay":-8.02259, "alpha":-2.38843, "fx":[-102.10918,-110.27649,-93.10416,-82.1948], "fy":[-133.17794,-126.58555,-139.73128,-146.35326]},
    {"t":0.26886, "x":5.13216, "y":2.63178, "heading":2.02949, "vx":-1.31086, "vy":-2.292, "omega":-0.75714, "ax":-5.97387, "ay":-7.82135, "alpha":-2.22884, "fx":[-106.51156,-113.71074,-97.93271,-88.30008], "fy":[-129.63768,-123.46181,-136.34682,-142.7092]},
    {"t":0.29574, "x":5.09476, "y":2.56733, "heading":2.00913, "vx":-1.47147, "vy":-2.50228, "omega":-0.81706, "ax":-6.28928, "ay":-7.57221, "alpha":-2.03733, "fx":[-111.50973,-117.62414,-103.48318,-95.29863], "fy":[-125.31019,-119.68186,-132.13044,-138.08207]},
    {"t":0.32263, "x":5.05292, "y":2.49732, "heading":1.98717, "vx":-1.64056, "vy":-2.70587, "omega":-0.87184, "ax":-6.65069, "ay":-7.25909, "alpha":-1.8048, "fx":[-117.18555,-122.09984,-109.89144,-103.32873], "fy":[-119.9552,-115.04222,-126.78496,-132.1178]},
    {"t":0.34952, "x":5.00641, "y":2.42195, "heading":1.96373, "vx":-1.81937, "vy":-2.90104, "omega":-0.92036, "ax":-7.06433, "ay":-6.85932, "alpha":-1.51926, "fx":[-123.60501,-127.22846,-117.30683,-112.5085], "fy":[-113.25264,-109.25676,-119.87381,-124.31697]},
    {"t":0.3764, "x":4.95494, "y":2.34147, "heading":1.93898, "vx":-2.0093, "vy":-3.08545, "omega":-0.96121, "ax":-7.53424, "ay":-6.34102, "alpha":-1.16511, "fx":[-130.78836,-133.09495,-125.86298,-122.87474], "fy":[-104.7823,-101.91861,-110.7483,-113.9864]},
    {"t":0.40329, "x":4.8982, "y":2.25622, "heading":1.91314, "vx":-2.21187, "vy":-3.25594, "omega":-0.99253, "ax":-8.05793, "ay":-5.66022, "alpha":-0.72313, "fx":[-138.65534,-139.74465,-135.59532,-134.25735], "fy":[-94.01158,-92.44708,-98.44733,-100.20877]},
    {"t":0.43017, "x":4.83582, "y":2.16664, "heading":1.88645, "vx":-2.42851, "vy":-3.40812, "omega":-1.01197, "ax":-8.61769, "ay":-4.75962, "alpha":-0.17207, "fx":[-146.93578,-147.10462,-146.23936,-146.0583], "fy":[-80.31431,-80.02381,-81.59782,-81.90288]},
    {"t":0.45706, "x":4.76741, "y":2.07329, "heading":1.85924, "vx":-2.66021, "vy":-3.53608, "omega":-1.0166, "ax":-9.16591, "ay":-3.57444, "alpha":0.50596, "fx":[-155.04808,-154.81776,-156.80868,-156.96368], "fy":[-63.06574,-63.55007,-58.45772,-58.1274]},
    {"t":0.48395, "x":4.69257, "y":1.97693, "heading":1.83191, "vx":-2.90664, "vy":-3.63219, "omega":-1.003, "ax":-9.60806, "ay":-2.05649, "alpha":1.31204, "fx":[-161.99455,-161.94112,-164.95868,-164.82698], "fy":[-41.87413,-41.73732,-27.51716,-28.79254]},
    {"t":0.51083, "x":4.61095, "y":1.87853, "heading":1.80495, "vx":-3.16496, "vy":-3.68748, "omega":-0.96772, "ax":-9.80337, "ay":-0.22604, "alpha":2.20076, "fx":[-166.40728,-166.55945,-166.80676,-167.23684], "fy":[-16.96058,-13.59976,10.75258,4.42851]},
    {"t":0.53772, "x":4.52232, "y":1.77931, "heading":1.77893, "vx":-3.42854, "vy":-3.69355, "omega":-0.90855, "ax":-9.62003, "ay":1.77241, "alpha":3.04367, "fx":[-166.91463,-165.77774,-158.9061,-162.93752], "fy":[10.49371,20.3346,51.7756,37.989]},
    {"t":0.5646, "x":4.42666, "y":1.68064, "heading":1.7545, "vx":-3.68718, "vy":-3.6459, "omega":-0.82672, "ax":-9.03768, "ay":3.68979, "alpha":3.6614, "fx":[-162.76902,-157.11068,-142.09996,-152.93408], "fy":[38.45382,56.57316,88.06207,67.95984]},
    {"t":0.59149, "x":4.32426, "y":1.58395, "heading":1.73227, "vx":-3.93016, "vy":-3.5467, "omega":-0.72828, "ax":-8.19867, "ay":5.28863, "alpha":3.89094, "fx":[-154.18158,-141.35032,-122.31807,-139.97807], "fy":[64.90283,88.99772,114.09021,91.84156]},
    {"t":0.61838, "x":4.21563, "y":1.49051, "heading":1.71269, "vx":-4.15059, "vy":-3.40451, "omega":-0.62367, "ax":-7.47628, "ay":6.22604, "alpha":4.49755, "fx":[-147.70139,-126.88743,-104.49468,-129.59387], "fy":[78.47166,108.52134,130.61921,106.00027]},
    {"t":0.64555, "x":4.1001, "y":1.4003, "heading":1.69575, "vx":-4.35373, "vy":-3.23534, "omega":-0.50147, "ax":-6.96075, "ay":6.79235, "alpha":4.37564, "fx":[-140.51632,-116.06883,-95.08938,-121.92705], "fy":[90.39478,119.76635,137.44593,114.53683]},
    {"t":0.67272, "x":3.97924, "y":1.3149, "heading":1.68212, "vx":-4.54286, "vy":-3.05079, "omega":-0.38258, "ax":-6.36986, "ay":7.37841, "alpha":3.5611, "fx":[-128.0796,-104.38581,-88.52248,-112.41033], "fy":[106.965,129.88092,141.55052,123.62236]},
    {"t":0.69989, "x":3.85345, "y":1.23473, "heading":1.67173, "vx":-4.71593, "vy":-2.85031, "omega":-0.28582, "ax":-5.58458, "ay":8.02229, "alpha":2.16763, "fx":[-107.93213,-91.0328,-82.36272,-98.64063], "fy":[126.94975,139.40886,144.95121,134.51777]},
    {"t":0.72706, "x":3.72326, "y":1.16025, "heading":1.66396, "vx":-4.86767, "vy":-2.63234, "omega":-0.22692, "ax":-4.50991, "ay":8.68113, "alpha":0.02762, "fx":[-76.88146,-76.63969,-76.54328,-76.7848], "fy":[147.57466,147.69894,147.75241,147.62845]},
    {"t":0.75423, "x":3.58933, "y":1.09193, "heading":1.6578, "vx":-4.9902, "vy":-2.39647, "omega":-0.22617, "ax":-3.02282, "ay":9.23466, "alpha":-3.11978, "fx":[-34.10196,-62.02993,-71.22395,-38.31347], "fy":[162.73668,154.34679,149.8941,161.33813]},
    {"t":0.7814, "x":3.45263, "y":1.03023, "heading":1.65165, "vx":-5.07234, "vy":-2.14556, "omega":-0.31094, "ax":-0.98484, "ay":9.42222, "alpha":-7.5473, "fx":[13.66184,-46.15458,-63.07139,28.55691], "fy":[165.75621,159.79989,152.77486,162.74637]},
    {"t":0.80857, "x":3.31445, "y":0.97541, "heading":1.6432, "vx":-5.09909, "vy":-1.88955, "omega":-0.51601, "ax":1.28397, "ay":8.9344, "alpha":-12.29542, "fx":[55.4456,-27.63523,-44.13081,103.68012], "fy":[157.00072,164.03711,158.17606,128.67261]},
    {"t":0.83574, "x":3.17638, "y":0.92737, "heading":1.62918, "vx":-5.06421, "vy":-1.6468, "omega":-0.85008, "ax":3.05051, "ay":8.04139, "alpha":-15.16521, "fx":[85.94817,-11.21033,-14.22394,147.03931], "fy":[142.88839,166.03951,161.6079,76.59138]},
    {"t":0.86291, "x":3.03991, "y":0.88559, "heading":1.60608, "vx":-4.98132, "vy":-1.42831, "omega":-1.26213, "ax":5.6828, "ay":6.97817, "alpha":-11.86801, "fx":[109.50681,26.17543,92.51185,158.45718], "fy":[125.98756,164.38622,133.73795,50.67523]},
    {"t":0.89008, "x":2.90666, "y":0.84936, "heading":1.57179, "vx":-4.82692, "vy":-1.23871, "omega":-1.58459, "ax":7.61211, "ay":5.68727, "alpha":-7.53461, "fx":[129.732,90.15854,139.7834,158.245], "fy":[105.23256,140.12542,88.96568,52.63157]},
    {"t":0.91725, "x":2.77832, "y":0.8178, "heading":1.52874, "vx":-4.62009, "vy":-1.08418, "omega":-1.78931, "ax":8.52625, "ay":4.69868, "alpha":-3.99892, "fx":[143.33467,129.12983,149.96861,157.68323], "fy":[86.02649,105.78927,72.75325,55.1236]},
    {"t":0.94442, "x":2.65593, "y":0.79008, "heading":1.48012, "vx":-4.38843, "vy":-0.95651, "omega":-1.89797, "ax":8.98921, "ay":3.95173, "alpha":-1.48914, "fx":[151.93779,148.31117,154.31669,157.04995], "fy":[69.98822,77.19472,64.20799,57.48039]},
    {"t":0.97159, "x":2.54001, "y":0.76555, "heading":1.42855, "vx":-4.14419, "vy":-0.84914, "omega":-1.93843, "ax":9.2342, "ay":3.40108, "alpha":0.26067, "fx":[157.26276,157.71918,156.89263,156.40962], "fy":[57.3148,56.08693,58.37935,59.62433]},
    {"t":0.99876, "x":2.43082, "y":0.74373, "heading":1.37588, "vx":-3.89329, "vy":-0.75673, "omega":-1.93134, "ax":9.37174, "ay":2.9889, "alpha":1.52516, "fx":[160.55666,162.57711,158.70684,155.80189], "fy":[47.60471,40.46428,53.77437,61.51784]},
    {"t":1.02594, "x":2.3285, "y":0.72427, "heading":1.32341, "vx":-3.63865, "vy":-0.67552, "omega":-1.8899, "ax":9.45305, "ay":2.67224, "alpha":2.47221, "fx":[162.61236,165.19622,160.11155,155.25473], "fy":[40.31816,28.53015,49.82827,63.13946]},
    {"t":1.05311, "x":2.23312, "y":0.70691, "heading":1.27206, "vx":-3.3818, "vy":-0.60291, "omega":-1.82273, "ax":9.50313, "ay":2.42273, "alpha":3.20128, "fx":[163.9105,166.62947,161.25719,154.78512], "fy":[34.95337,19.10458,46.29604,64.48548]},
    {"t":1.08028, "x":2.14474, "y":0.69142, "heading":1.22253, "vx":-3.1236, "vy":-0.53709, "omega":-1.73575, "ax":9.53498, "ay":2.22178, "alpha":3.7746, "fx":[164.73888,167.392,162.21798,154.40026], "fy":[31.09068,11.44636,43.06275,65.56766]},
    {"t":1.10745, "x":2.06339, "y":0.67765, "heading":1.17537, "vx":-2.86453, "vy":-0.47672, "omega":-1.63319, "ax":9.55572, "ay":2.05698, "alpha":4.23363, "fx":[165.27048,167.75527,163.03519,154.09954], "fy":[28.39026,5.08276,40.07262,66.40889]},
    {"t":1.13462, "x":1.98909, "y":0.66545, "heading":1.131, "vx":-2.60489, "vy":-0.42083, "omega":-1.51816, "ax":9.56945, "ay":1.91976, "alpha":4.6074, "fx":[165.61062,167.87227,163.73445,153.87676], "fy":[26.57805,-0.29745,37.29875,67.03883]},
    {"t":1.16179, "x":1.92185, "y":0.65473, "heading":1.08975, "vx":-2.34488, "vy":-0.36867, "omega":-1.39298, "ax":9.57857, "ay":1.80403, "alpha":4.91688, "fx":[165.82497,167.83435,164.33343,153.72217], "fy":[25.43164,-4.90667,34.72905,67.49032]},
    {"t":1.18896, "x":1.86167, "y":0.64538, "heading":1.0519, "vx":-2.08463, "vy":-0.31965, "omega":-1.25938, "ax":9.58458, "ay":1.70535, "alpha":5.17746, "fx":[165.95589,167.69869,164.84541,153.6241], "fy":[24.7689,-8.89505,32.35921,67.7968]},
    {"t":1.21613, "x":1.80857, "y":0.63732, "heading":1.01768, "vx":-1.82421, "vy":-0.27332, "omega":-1.11871, "ax":9.58843, "ay":1.62035, "alpha":5.40042, "fx":[166.03222,167.50252,165.28111,153.57027], "fy":[24.43946,-12.37229,30.18901,67.99065]},
    {"t":1.2433, "x":1.76254, "y":0.63049, "heading":0.98728, "vx":-1.56368, "vy":-0.22929, "omega":-0.97197, "ax":9.59075, "ay":1.54647, "alpha":5.59401, "fx":[166.07483,167.27076,165.64957,153.54854], "fy":[24.31841,-15.42092,28.22037,68.10211]},
    {"t":1.27047, "x":1.7236, "y":0.62483, "heading":0.96088, "vx":-1.3031, "vy":-0.18727, "omega":-0.81998, "ax":9.59197, "ay":1.48168, "alpha":5.76416, "fx":[166.09984,167.0205,165.95862,153.54757], "fy":[24.30156,-18.10451,26.45627,68.15874]},
    {"t":1.29764, "x":1.69173, "y":0.62029, "heading":0.9386, "vx":-1.04248, "vy":-0.14701, "omega":-0.66336, "ax":9.5924, "ay":1.42439, "alpha":5.91511, "fx":[166.12038,166.76366,166.2151,153.55703], "fy":[24.30166,-20.47294,24.90013,68.18511]},
    {"t":1.32481, "x":1.66695, "y":0.61682, "heading":0.92057, "vx":-0.78184, "vy":-0.10831, "omega":-0.50265, "ax":9.5923, "ay":1.3733, "alpha":6.04989, "fx":[166.1474,166.50866,166.42498,153.56784], "fy":[24.2454,-22.56576,23.55555,68.20269]},
    {"t":1.35198, "x":1.64924, "y":0.61439, "heading":0.90691, "vx":-0.52121, "vy":-0.071, "omega":-0.33827, "ax":9.59183, "ay":1.32736, "alpha":6.17065, "fx":[166.19001,166.26163,166.59339,153.57219], "fy":[24.07083,-24.41439,22.42604,68.22988]},
    {"t":1.37915, "x":1.63862, "y":0.61295, "heading":0.89772, "vx":-0.2606, "vy":-0.03493, "omega":-0.17061, "ax":9.59115, "ay":1.28572, "alpha":6.27907, "fx":[166.25555,166.02709,166.72464,153.56356], "fy":[23.72512,-26.04355,21.51501,68.28201]},
    {"t":1.40632, "x":1.63508, "y":0.61247, "heading":0.89309, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
