{
 "name":"PGF1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.852535724639893, "y":3.894205093383789, "heading":-3.0973736879849083, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.553042888641357, "y":5.238522052764893, "heading":-2.843647233396678, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.697673797607422, "y":7.174356937408447, "heading":-2.6292030322399684, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6609328985214231, "y":7.354434490203857, "heading":-0.8913820517254125, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.030013084411621097, "y":-0.12005186080932616, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.852535724639893 m", "val":5.852535724639893}, "y":{"exp":"3.894205093383789 m", "val":3.894205093383789}, "heading":{"exp":"-3.0973736879849083 rad", "val":-3.0973736879849083}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.553042888641357 m", "val":6.553042888641357}, "y":{"exp":"5.238522052764893 m", "val":5.238522052764893}, "heading":{"exp":"-2.843647233396678 rad", "val":-2.843647233396678}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.697673797607422 m", "val":5.697673797607422}, "y":{"exp":"7.174356937408447 m", "val":7.174356937408447}, "heading":{"exp":"-2.6292030322399684 rad", "val":-2.6292030322399684}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6609328985214233 m", "val":1.6609328985214231}, "y":{"exp":"7.354434490203857 m", "val":7.354434490203857}, "heading":{"exp":"-0.8913820517254125 rad", "val":-0.8913820517254125}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-30.013084411621094 mm", "val":-0.030013084411621097}, "y":{"exp":"-0.12005186080932617 m", "val":-0.12005186080932616}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81861,1.50075,2.62907],
  "samples":[
    {"t":0.0, "x":5.85254, "y":3.89421, "heading":-3.09737, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.62718, "ay":3.43654, "alpha":4.50481, "fx":[75.75082,71.90919,48.05525,51.07365], "fy":[46.03017,69.83006,71.12501,46.83321]},
    {"t":0.03032, "x":5.8542, "y":3.89578, "heading":-3.09737, "vx":0.10997, "vy":0.10419, "omega":0.13658, "ax":3.57376, "ay":3.49436, "alpha":3.99895, "fx":[73.2782,69.71658,48.68063,51.47907], "fy":[48.28969,69.78821,70.54475,49.12929]},
    {"t":0.06064, "x":5.85918, "y":3.90055, "heading":-3.09323, "vx":0.21832, "vy":0.21014, "omega":0.25782, "ax":3.51241, "ay":3.55589, "alpha":3.51833, "fx":[70.76359,67.56701,49.05848,51.59126], "fy":[50.69237,69.71832,70.12047,51.4073]},
    {"t":0.09096, "x":5.86741, "y":3.90856, "heading":-3.08542, "vx":0.32482, "vy":0.31795, "omega":0.3645, "ax":3.44312, "ay":3.62288, "alpha":3.04566, "fx":[68.15206,65.28503,49.26542,51.56356], "fy":[53.18229,69.74149,69.82952,53.74322]},
    {"t":0.12128, "x":5.87884, "y":3.91986, "heading":-3.07436, "vx":0.42921, "vy":0.42779, "omega":0.45684, "ax":3.36441, "ay":3.69594, "alpha":2.57964, "fx":[65.40599,62.85843,49.28804,51.35797], "fy":[55.76416,69.84731,69.69111,56.165]},
    {"t":0.15159, "x":5.8934, "y":3.93453, "heading":-3.06051, "vx":0.53121, "vy":0.53985, "omega":0.53505, "ax":3.27438, "ay":3.77577, "alpha":2.12676, "fx":[62.49109,60.23308,49.11662,50.94415], "fy":[58.39669,70.16938,69.68382,58.649]},
    {"t":0.18191, "x":5.91101, "y":3.95263, "heading":-3.04429, "vx":0.63049, "vy":0.65432, "omega":0.59953, "ax":3.1707, "ay":3.86306, "alpha":1.6791, "fx":[59.34787,57.40295,48.71234,50.26797], "fy":[61.12794,70.58125,69.86799,61.26082]},
    {"t":0.21223, "x":5.93159, "y":3.97425, "heading":-3.02611, "vx":0.72662, "vy":0.77145, "omega":0.65044, "ax":3.05038, "ay":3.95856, "alpha":1.24281, "fx":[55.91948,54.31275,48.03599,49.27606], "fy":[63.92841,71.19866,70.22485,63.98417]},
    {"t":0.24255, "x":5.95502, "y":3.99945, "heading":-3.00639, "vx":0.8191, "vy":0.89147, "omega":0.68812, "ax":2.90965, "ay":4.06291, "alpha":0.81532, "fx":[52.13332,50.90655,47.02902,47.90022], "fy":[66.81451,71.99619,70.77794,66.84711]},
    {"t":0.27287, "x":5.98119, "y":4.02835, "heading":-2.98553, "vx":0.90732, "vy":1.01465, "omega":0.71284, "ax":2.74369, "ay":4.17654, "alpha":0.38955, "fx":[47.89149,47.11388,45.62296,46.04932], "fy":[69.82369,72.95681,71.48989,69.8966]},
    {"t":0.30319, "x":6.00996, "y":4.06103, "heading":-2.96392, "vx":0.99051, "vy":1.14128, "omega":0.72465, "ax":2.54637, "ay":4.29943, "alpha":-0.00675, "fx":[43.11477,42.7915,43.69589,43.64973], "fy":[72.80149,74.26733,72.47364,72.98615]},
    {"t":0.33351, "x":6.04116, "y":4.09761, "heading":-2.94195, "vx":1.06771, "vy":1.27163, "omega":0.72444, "ax":2.3099, "ay":4.43069, "alpha":-0.40343, "fx":[37.63548,37.84471,41.13986,40.54262], "fy":[75.88136,75.71051,73.60775,76.2595]},
    {"t":0.36383, "x":6.0746, "y":4.1382, "heading":-2.91998, "vx":1.13774, "vy":1.40596, "omega":0.71221, "ax":2.0246, "ay":4.5678, "alpha":-0.79537, "fx":[31.29466,32.10197,37.77933,36.57571], "fy":[78.98466,77.24477,74.91271,79.64606]},
    {"t":0.39415, "x":6.11002, "y":4.18293, "heading":-2.89839, "vx":1.19913, "vy":1.54445, "omega":0.6881, "ax":1.67886, "ay":4.70555, "alpha":-1.17834, "fx":[23.8967,25.35591,33.41458,31.56037], "fy":[81.99169,78.8455,76.28322,83.03986]},
    {"t":0.42446, "x":6.14715, "y":4.23192, "heading":-2.87753, "vx":1.25003, "vy":1.68712, "omega":0.65237, "ax":1.2597, "ay":4.83431, "alpha":-1.55917, "fx":[15.22322,17.3894,27.81384,25.28218], "fy":[84.76148,80.25638,77.58782,86.31533]},
    {"t":0.45478, "x":6.18563, "y":4.28529, "heading":-2.85775, "vx":1.28822, "vy":1.83369, "omega":0.6051, "ax":0.75485, "ay":4.93803, "alpha":-1.96515, "fx":[5.07653,8.00134,20.74732,17.53373], "fy":[87.13382,80.83134,78.68146,89.33099]},
    {"t":0.4851, "x":6.22503, "y":4.34316, "heading":-2.8394, "vx":1.31111, "vy":1.98341, "omega":0.54552, "ax":0.15703, "ay":4.99257, "alpha":-2.3795, "fx":[-6.6346,-2.97021,12.07893,8.21032], "fy":[88.61084,80.39525,79.0695,91.6131]},
    {"t":0.51542, "x":6.26486, "y":4.40559, "heading":-2.82286, "vx":1.31587, "vy":2.13478, "omega":0.47338, "ax":-0.52868, "ay":4.96667, "alpha":-2.78481, "fx":[-19.79061,-15.44936,1.8701,-2.60081], "fy":[88.58554,78.64491,78.11151,92.58452]},
    {"t":0.54574, "x":6.30451, "y":4.47259, "heading":-2.80851, "vx":1.29984, "vy":2.28536, "omega":0.38894, "ax":-1.27683, "ay":4.82853, "alpha":-3.16039, "fx":[-33.93471,-28.96714,-9.47915,-14.49321], "fy":[86.46199,75.28266,75.1368,91.64641]},
    {"t":0.57606, "x":6.34333, "y":4.5441, "heading":-2.79672, "vx":1.26113, "vy":2.43176, "omega":0.29312, "ax":-2.03912, "ay":4.55917, "alpha":-3.61874, "fx":[-48.16744,-42.78033,-21.13987,-26.65187], "fy":[82.4276,68.54966,70.28083,88.94237]},
    {"t":0.60638, "x":6.38063, "y":4.61992, "heading":-2.78783, "vx":1.1993, "vy":2.56999, "omega":0.18341, "ax":-2.75478, "ay":4.16601, "alpha":-4.1021, "fx":[-61.48225,-55.81368,-32.05591,-38.08019], "fy":[76.41663,59.37752,63.32439,84.33231]},
    {"t":0.6367, "x":6.41573, "y":4.69976, "heading":-2.78227, "vx":1.11578, "vy":2.69629, "omega":0.05904, "ax":-3.37196, "ay":3.68459, "alpha":-4.57514, "fx":[-73.06746,-67.10244,-41.32067,-47.93348], "fy":[68.93649,48.86858,54.65673,78.23383]},
    {"t":0.66702, "x":6.448, "y":4.7832, "heading":-2.78048, "vx":1.01355, "vy":2.80801, "omega":-0.07968, "ax":-3.86456, "ay":3.16455, "alpha":-5.04935, "fx":[-82.54868,-76.20636,-48.43425,-55.75064], "fy":[60.89386,37.80981,45.13782,71.47098]},
    {"t":0.69733, "x":6.47696, "y":4.86979, "heading":-2.7829, "vx":0.89638, "vy":2.90395, "omega":-0.23277, "ax":-4.23401, "ay":2.6506, "alpha":-5.54636, "fx":[-89.99319,-83.18946,-53.38591,-61.50884], "fy":[53.12576,26.74944,35.62434,64.84446]},
    {"t":0.72765, "x":6.50219, "y":4.95905, "heading":-2.78995, "vx":0.76801, "vy":2.98432, "omega":-0.40093, "ax":-4.49855, "ay":2.17236, "alpha":-6.06725, "fx":[-95.73571,-88.39434,-56.47731,-65.46883], "fy":[46.12302,16.22167,26.61729,58.84292]},
    {"t":0.75797, "x":6.52341, "y":5.05053, "heading":-2.80211, "vx":0.63162, "vy":3.05018, "omega":-0.58488, "ax":-4.68177, "ay":1.74373, "alpha":-6.60541, "fx":[-100.18621,-92.2501,-58.11618,-67.98949], "fy":[40.0845,6.5658,18.32266,53.66864]},
    {"t":0.78829, "x":6.54041, "y":5.14381, "heading":-2.81984, "vx":0.48967, "vy":3.10305, "omega":-0.78515, "ax":-4.80539, "ay":1.36781, "alpha":-7.13712, "fx":[-103.70718,-95.16591,-58.68329,-69.39718], "fy":[34.97304,-1.83238,10.65526,49.26844]},
    {"t":0.81861, "x":6.55304, "y":5.23852, "heading":-2.84365, "vx":0.34398, "vy":3.14452, "omega":-1.00154, "ax":-4.86769, "ay":1.09978, "alpha":-4.67222, "fx":[-97.69254,-91.60752,-67.46639,-74.42531], "fy":[26.03439,3.47975,9.58786,35.72574]},
    {"t":0.84135, "x":6.55961, "y":5.31031, "heading":-2.86642, "vx":0.2333, "vy":3.16952, "omega":-1.10777, "ax":-4.91347, "ay":0.89943, "alpha":-3.67681, "fx":[-95.29052,-90.50464,-71.58674,-76.9251], "fy":[21.57567,3.56369,7.62422,28.43268]},
    {"t":0.86409, "x":6.56364, "y":5.38261, "heading":-2.89161, "vx":0.12157, "vy":3.18998, "omega":-1.19138, "ax":-4.94704, "ay":0.6909, "alpha":-2.74886, "fx":[-92.89229,-89.32114,-75.25331,-79.1241], "fy":[16.60724,3.03774,5.85764,21.50569]},
    {"t":0.88682, "x":6.56513, "y":5.45532, "heading":-2.9187, "vx":0.00909, "vy":3.20569, "omega":-1.25388, "ax":-4.97228, "ay":0.47577, "alpha":-1.7789, "fx":[-90.38252,-88.00472,-78.70649,-81.21481], "fy":[11.20782,3.00936,3.82398,14.32998]},
    {"t":0.90956, "x":6.56405, "y":5.52833, "heading":-2.94721, "vx":-0.10397, "vy":3.2165, "omega":-1.29433, "ax":-4.98841, "ay":0.25542, "alpha":-0.90953, "fx":[-87.73889,-86.52725,-81.94441,-83.19528], "fy":[6.03184,1.53398,2.22862,7.58388]},
    {"t":0.9323, "x":6.56039, "y":5.60153, "heading":-2.97664, "vx":-0.2174, "vy":3.22231, "omega":-1.31501, "ax":-4.99481, "ay":0.03051, "alpha":0.00283, "fx":[-84.96949,-84.86119,-84.9497,-85.06106], "fy":[0.434,0.57615,0.42533,0.64023]},
    {"t":0.95504, "x":6.55416, "y":5.67481, "heading":-3.00654, "vx":-0.33097, "vy":3.223, "omega":-1.31494, "ax":-4.99098, "ay":-0.19743, "alpha":0.91342, "fx":[-82.0549,-82.98327,-87.73125,-86.81081], "fy":[-5.35591,-0.48429,-1.33096,-6.2616]},
    {"t":0.97777, "x":6.54534, "y":5.74804, "heading":-3.03644, "vx":-0.44445, "vy":3.21852, "omega":-1.29417, "ax":-4.97657, "ay":-0.427, "alpha":1.82773, "fx":[-78.99847,-80.88464,-90.2836,-88.43373], "fy":[-11.34892,-1.51951,-3.06224,-13.12209]},
    {"t":1.00051, "x":6.53395, "y":5.82112, "heading":-3.06587, "vx":-0.55761, "vy":3.20881, "omega":-1.25262, "ax":-4.95144, "ay":-0.65712, "alpha":2.72415, "fx":[-75.78074,-78.54612,-92.62956,-89.93383], "fy":[-17.4032,-2.8873,-4.61538,-19.80358]},
    {"t":1.02325, "x":6.51999, "y":5.89391, "heading":-3.09435, "vx":-0.67019, "vy":3.19387, "omega":-1.19067, "ax":-4.91566, "ay":-0.88593, "alpha":3.62623, "fx":[-72.41413,-75.97579,-94.76874,-91.29725], "fy":[-23.60686,-4.16243,-6.11324,-26.39498]},
    {"t":1.04599, "x":6.50348, "y":5.9663, "heading":-3.12142, "vx":-0.78197, "vy":3.17372, "omega":-1.10822, "ax":-4.8696, "ay":-1.11164, "alpha":4.53457, "fx":[-68.88073,-73.1678,-96.73945,-92.53399], "fy":[-29.90867,-5.3667,-7.50099,-32.85804]},
    {"t":1.06873, "x":6.48444, "y":6.03818, "heading":3.13657, "vx":-0.89269, "vy":3.14844, "omega":-1.00512, "ax":-4.81349, "ay":-1.3339, "alpha":5.44107, "fx":[-65.19261,-70.14048,-98.54546,-93.62585], "fy":[-36.25981,-6.55464,-8.78216,-39.16042]},
    {"t":1.09146, "x":6.4629, "y":6.10942, "heading":3.11371, "vx":-1.00214, "vy":3.11811, "omega":-0.8814, "ax":-4.74822, "ay":-1.55039, "alpha":6.33021, "fx":[-61.3325,-66.87999,-100.24991,-94.60122], "fy":[-42.48749,-8.06673,-9.78315,-45.14966]},
    {"t":1.1142, "x":6.43889, "y":6.17992, "heading":3.09367, "vx":-1.1101, "vy":3.08286, "omega":-0.73746, "ax":-4.67452, "ay":-1.7603, "alpha":7.25005, "fx":[-57.31761,-63.46332,-101.84801,-95.41988], "fy":[-48.85766,-8.95276,-10.83892,-51.11979]},
    {"t":1.13694, "x":6.41244, "y":6.24956, "heading":3.0769, "vx":-1.21639, "vy":3.04284, "omega":-0.57261, "ax":-4.59314, "ay":-1.96301, "alpha":8.15549, "fx":[-53.12403,-59.85805,-103.41148,-96.11826], "fy":[-55.04213,-10.11185,-11.6314,-56.77568]},
    {"t":1.15968, "x":6.38359, "y":6.31824, "heading":3.06388, "vx":-1.32083, "vy":2.9982, "omega":-0.38717, "ax":-4.50519, "ay":-2.15736, "alpha":9.08156, "fx":[-48.77395,-56.14921,-104.94315,-96.66161], "fy":[-61.22339,-10.79171,-12.41795,-62.35143]},
    {"t":1.18242, "x":6.35239, "y":6.38586, "heading":3.05508, "vx":-1.42327, "vy":2.94915, "omega":-0.18068, "ax":-4.41168, "ay":-2.34279, "alpha":10.0164, "fx":[-44.24658,-52.3468,-106.50871,-97.06375], "fy":[-67.27634,-11.28113,-13.09619,-67.74737]},
    {"t":1.20515, "x":6.31889, "y":6.45231, "heading":3.05097, "vx":-1.52358, "vy":2.89588, "omega":0.04708, "ax":-4.31364, "ay":-2.5189, "alpha":10.95625, "fx":[-39.5285,-48.50328,-108.15412,-97.30933], "fy":[-73.12821,-11.63344,-13.66382,-72.95782]},
    {"t":1.22789, "x":6.28313, "y":6.51751, "heading":3.05204, "vx":-1.62166, "vy":2.8386, "omega":0.2962, "ax":-4.21194, "ay":-2.68565, "alpha":11.90594, "fx":[-34.606,-44.65955,-109.92213,-97.38816], "fy":[-78.76862,-11.77784,-14.16937,-78.01254]},
    {"t":1.25063, "x":6.24517, "y":6.58135, "heading":3.05878, "vx":-1.71744, "vy":2.77754, "omega":0.56691, "ax":-4.10767, "ay":-2.84272, "alpha":12.88338, "fx":[-29.46497,-40.91287,-111.85425,-97.24914], "fy":[-84.28248,-11.32201,-14.76723,-83.0436]},
    {"t":1.27337, "x":6.20506, "y":6.64378, "heading":3.07167, "vx":-1.81083, "vy":2.7129, "omega":0.85986, "ax":-4.00168, "ay":-2.99022, "alpha":13.87126, "fx":[-24.08354,-37.30553,-113.99695,-96.88396], "fy":[-89.50344,-10.59971,-15.39105,-87.95678]},
    {"t":1.29611, "x":6.16285, "y":6.70469, "heading":3.09122, "vx":-1.90182, "vy":2.64491, "omega":1.17526, "ax":-3.89478, "ay":-3.12833, "alpha":14.88111, "fx":[-18.43216,-33.92976,-116.38381,-96.25059], "fy":[-94.47297,-9.38287,-16.16393,-92.82833]},
    {"t":1.31884, "x":6.1186, "y":6.76402, "heading":3.11794, "vx":-1.99038, "vy":2.57378, "omega":1.51362, "ax":-3.78767, "ay":-3.25734, "alpha":15.91316, "fx":[-12.51043,-30.9077,-119.03231,-95.25813], "fy":[-99.15208,-7.55822,-17.18272,-97.73243]},
    {"t":1.34158, "x":6.07236, "y":6.8217, "heading":-3.13083, "vx":-2.07651, "vy":2.49971, "omega":1.87546, "ax":-3.68093, "ay":-3.37762, "alpha":16.95501, "fx":[-6.25845,-28.30986,-121.98608,-93.89209], "fy":[-103.37744,-5.39132,-18.4428,-102.59777]},
    {"t":1.36432, "x":6.0242, "y":6.87766, "heading":-3.08818, "vx":-2.1602, "vy":2.42291, "omega":2.26098, "ax":-3.57517, "ay":-3.48951, "alpha":18.00283, "fx":[0.32189,-26.29411,-125.19889,-92.07917], "fy":[-107.13152,-2.77806,-20.07546,-107.43714]},
    {"t":1.38706, "x":5.97415, "y":6.93185, "heading":-3.03677, "vx":-2.2415, "vy":2.34357, "omega":2.67032, "ax":-3.47078, "ay":-3.59348, "alpha":19.07434, "fx":[7.2476,-25.05524,-128.65715,-89.68308], "fy":[-110.51289,0.59148,-22.21491,-112.35985]},
    {"t":1.40979, "x":5.92229, "y":6.98421, "heading":-2.97606, "vx":-2.32041, "vy":2.26186, "omega":3.10403, "ax":-3.36815, "ay":-3.68997, "alpha":20.12971, "fx":[14.48821,-24.77169,-132.19508,-86.68648], "fy":[-113.22893,4.42955,-25.00116,-117.26071]},
    {"t":1.43253, "x":5.86866, "y":7.03469, "heading":-2.90548, "vx":-2.397, "vy":2.17796, "omega":3.56174, "ax":-3.26758, "ay":-3.77943, "alpha":21.15894, "fx":[22.02423,-25.66198,-135.65546,-83.02911], "fy":[-115.21006,8.70383,-28.5055,-122.13659]},
    {"t":1.45527, "x":5.81331, "y":7.08323, "heading":-2.82449, "vx":-2.4713, "vy":2.09202, "omega":4.04285, "ax":-3.16928, "ay":-3.86235, "alpha":22.11891, "fx":[29.77291,-27.97496,-138.77194,-78.66003], "fy":[-116.17652,13.03049,-32.69091,-126.95288]},
    {"t":1.47801, "x":5.7563, "y":7.1298, "heading":-2.73256, "vx":-2.54336, "vy":2.0042, "omega":4.54579, "ax":-3.07352, "ay":-3.93908, "alpha":23.00164, "fx":[37.6362,-32.07151,-141.20878,-73.47501], "fy":[-116.13745,17.64544,-37.77729,-131.7413]},
    {"t":1.50075, "x":5.69767, "y":7.17436, "heading":-2.6292, "vx":-2.61325, "vy":1.91463, "omega":5.0688, "ax":-3.064, "ay":-3.94745, "alpha":-30.02187, "fx":[-159.90661,-77.25771,69.68486,-40.99173], "fy":[-40.72375,-146.22476,-140.99486,59.36343]},
    {"t":1.53124, "x":5.61656, "y":7.23091, "heading":-2.47463, "vx":-2.70668, "vy":1.79425, "omega":4.15327, "ax":-6.28777, "ay":-7.5943, "alpha":-2.11238, "fx":[-116.68134,-100.92479,-95.97241,-114.23436], "fy":[-121.00781,-134.43706,-137.98261,-123.2797]},
    {"t":1.56174, "x":5.53109, "y":7.28209, "heading":-2.34797, "vx":-2.89843, "vy":1.56266, "omega":4.08886, "ax":-6.52628, "ay":-7.32331, "alpha":-3.76857, "fx":[-124.99593,-98.84118,-93.44019,-126.76357], "fy":[-112.37586,-135.95376,-139.65209,-110.28775]},
    {"t":1.59223, "x":5.43967, "y":7.32634, "heading":-2.22328, "vx":-3.09745, "vy":1.33934, "omega":3.97393, "ax":-6.78636, "ay":-6.92802, "alpha":-6.04401, "fx":[-132.49319,-94.92385,-91.52583,-142.79326], "fy":[-103.40683,-138.68784,-140.82069,-88.45915]},
    {"t":1.62273, "x":5.34206, "y":7.36396, "heading":-2.1021, "vx":-3.3044, "vy":1.12807, "omega":3.78962, "ax":-7.01947, "ay":-6.35986, "alpha":-9.05712, "fx":[-138.90272,-88.60998,-91.26471,-158.81961], "fy":[-94.59721,-142.7653,-140.81402,-54.5411]},
    {"t":1.65322, "x":5.23802, "y":7.39541, "heading":-1.98653, "vx":-3.51846, "vy":0.93412, "omega":3.51342, "ax":-7.16393, "ay":-5.6366, "alpha":-12.1632, "fx":[-143.92838,-79.24428,-96.78805,-167.46519], "fy":[-86.72898,-148.1148,-136.64213,-12.02221]},
    {"t":1.68372, "x":5.1274, "y":7.42127, "heading":-1.87939, "vx":-3.73693, "vy":0.76223, "omega":3.1425, "ax":-7.59048, "ay":-5.12504, "alpha":-11.48892, "fx":[-144.02646,-78.90814,-125.69709,-167.81568], "fy":[-86.47925,-148.20028,-110.15479,-3.86776]},
    {"t":1.71421, "x":5.00991, "y":7.44213, "heading":-1.78356, "vx":-3.9684, "vy":0.60594, "omega":2.79214, "ax":-7.70668, "ay":-4.98223, "alpha":-11.24537, "fx":[-141.08386,-75.57129,-140.048,-167.65032], "fy":[-91.1031,-149.8279,-90.8051,-7.24912]},
    {"t":1.74471, "x":4.88531, "y":7.4583, "heading":-1.69841, "vx":-4.20342, "vy":0.45401, "omega":2.44921, "ax":-7.78232, "ay":-4.82113, "alpha":-11.41353, "fx":[-138.41823,-73.21908,-150.46986,-167.39266], "fy":[-94.96956,-150.84849,-71.63872,-10.56717]},
    {"t":1.7752, "x":4.7535, "y":7.4699, "heading":-1.62372, "vx":-4.44074, "vy":0.30699, "omega":2.10115, "ax":-7.82644, "ay":-4.66177, "alpha":-11.80286, "fx":[-136.17827,-72.14072,-157.13814,-167.04491], "fy":[-97.9537,-151.14997,-54.48691,-13.59083]},
    {"t":1.8057, "x":4.61444, "y":7.47709, "heading":-1.55965, "vx":-4.67941, "vy":0.16482, "omega":1.74122, "ax":-7.86414, "ay":-4.50213, "alpha":-12.18991, "fx":[-134.61302,-72.98846,-160.86825,-166.59749], "fy":[-99.75503,-150.37057,-40.11755,-16.07629]},
    {"t":1.83619, "x":4.46809, "y":7.48003, "heading":-1.50655, "vx":-4.91923, "vy":0.02753, "omega":1.36949, "ax":-7.9452, "ay":-4.28666, "alpha":-12.32818, "fx":[-134.33902,-77.77901,-162.49047,-165.97369], "fy":[-99.40959,-147.15932,-27.55992,-17.5304]},
    {"t":1.86669, "x":4.31438, "y":7.47887, "heading":-1.46478, "vx":-5.16152, "vy":-0.10319, "omega":0.99354, "ax":-8.21727, "ay":-3.73818, "alpha":-11.52649, "fx":[-138.08372,-94.65885,-161.73542,-164.61583], "fy":[-91.54339,-134.09547,-13.17813,-15.52459]},
    {"t":1.89718, "x":4.15316, "y":7.47399, "heading":-1.43449, "vx":-5.41211, "vy":-0.21719, "omega":0.64203, "ax":-6.19403, "ay":-2.26691, "alpha":-20.22913, "fx":[-133.75216,-52.05391,-76.37651,-159.25232], "fy":[-88.49645,-122.65185,41.9355,14.97476]},
    {"t":1.92768, "x":3.98523, "y":7.46631, "heading":-1.41491, "vx":-5.601, "vy":-0.28632, "omega":0.02514, "ax":-0.15228, "ay":-1.1425, "alpha":-0.69324, "fx":[-6.0182,-2.05153,0.95707,-3.24827], "fy":[-19.87996,-23.40795,-18.75348,-15.69311]},
    {"t":1.95818, "x":3.81436, "y":7.45705, "heading":-1.41414, "vx":-5.60564, "vy":-0.32116, "omega":0.004, "ax":0.02649, "ay":-0.33298, "alpha":0.02111, "fx":[-2.54128,-1.81843,3.44564,2.71623], "fy":[-3.38463,-8.64599,-7.92014,-2.705]},
    {"t":1.98867, "x":3.64343, "y":7.4471, "heading":-1.41402, "vx":-5.60483, "vy":-0.33131, "omega":0.00464, "ax":-0.02132, "ay":0.20897, "alpha":-0.02352, "fx":[-3.90459,-2.7898,3.1733,2.07051], "fy":[6.01936,0.05612,1.08641,7.05631]},
    {"t":2.01917, "x":3.47249, "y":7.43709, "heading":-1.41388, "vx":-5.60548, "vy":-0.32494, "omega":0.00393, "ax":1.65364, "ay":0.71657, "alpha":5.63465, "fx":[35.35021,7.07222,20.99792,49.09175], "fy":[33.3612,19.69982,-9.19641,4.89001]},
    {"t":2.04966, "x":3.30232, "y":7.42752, "heading":-1.41376, "vx":-5.55506, "vy":-0.30309, "omega":0.17576, "ax":6.85843, "ay":0.86459, "alpha":21.76267, "fx":[142.01406,60.92013,103.81305,159.89276], "fy":[79.85286,109.81877,-98.88763,-31.95836]},
    {"t":2.08016, "x":3.13611, "y":7.41868, "heading":-1.4084, "vx":-5.34591, "vy":-0.27672, "omega":0.83941, "ax":8.83361, "ay":0.86349, "alpha":13.2115, "fx":[153.46153,135.36116,148.45069,163.75505], "fy":[62.54264,90.77293,-68.65482,-25.91006]},
    {"t":2.11065, "x":2.97719, "y":7.41064, "heading":-1.3828, "vx":-5.07652, "vy":-0.25039, "omega":1.2423, "ax":9.65564, "ay":0.68093, "alpha":4.49943, "fx":[163.00867,162.22877,165.20318,166.51777], "fy":[34.29804,35.36842,-17.52648,-5.81022]},
    {"t":2.14115, "x":2.82687, "y":7.40332, "heading":-1.34491, "vx":-4.78207, "vy":-0.22963, "omega":1.37951, "ax":9.788, "ay":0.62941, "alpha":1.32158, "fx":[166.00326,166.07582,166.9246,166.96051], "fy":[18.46984,16.78648,2.33387,5.23411]},
    {"t":2.17164, "x":2.68559, "y":7.39661, "heading":-1.30285, "vx":-4.48359, "vy":-0.21043, "omega":1.41982, "ax":9.81704, "ay":0.60391, "alpha":-0.26983, "fx":[167.08035,167.06652,166.88606,166.9072], "fy":[8.56067,9.17334,11.964,11.39144]},
    {"t":2.20214, "x":2.55343, "y":7.39047, "heading":-1.25955, "vx":-4.18421, "vy":-0.19202, "omega":1.41159, "ax":9.8224, "ay":0.58406, "alpha":-1.242, "fx":[167.47244,167.45372,166.58195,166.79688], "fy":[1.64956,5.40552,17.76652,14.91715]},
    {"t":2.23263, "x":2.4304, "y":7.38489, "heading":-1.2165, "vx":-3.88468, "vy":-0.1742, "omega":1.37371, "ax":9.82075, "ay":0.56631, "alpha":-1.90327, "fx":[167.57228,167.64881,166.24405,166.72738], "fy":[-3.52454,3.39517,21.76811,16.89267]},
    {"t":2.26313, "x":2.3165, "y":7.37984, "heading":-1.17461, "vx":-3.58519, "vy":-0.15693, "omega":1.31567, "ax":9.8169, "ay":0.5494, "alpha":-2.38483, "fx":[167.53339,167.76568,165.9195,166.71216], "fy":[-7.59327,2.31601,24.76881,17.88883]},
    {"t":2.29362, "x":2.21173, "y":7.37531, "heading":-1.13449, "vx":-3.28582, "vy":-0.14018, "omega":1.24295, "ax":9.81251, "ay":0.53246, "alpha":-2.75265, "fx":[167.42456,167.84445,165.61941,166.74387], "fy":[-10.90901,1.76923,27.137,18.23056]},
    {"t":2.32412, "x":2.11609, "y":7.37128, "heading":-1.09658, "vx":-2.98659, "vy":-0.12394, "omega":1.159, "ax":9.8082, "ay":0.51481, "alpha":-3.04411, "fx":[167.27936,167.90179,165.34642,166.81097], "fy":[-13.68887,1.53385,29.06426,18.11807]},
    {"t":2.35461, "x":2.02958, "y":7.36774, "heading":-1.06124, "vx":-2.68748, "vy":-0.10824, "omega":1.06617, "ax":9.80416, "ay":0.49591, "alpha":-3.28213, "fx":[167.11483,167.94564,165.10118,166.90248], "fy":[-16.07659,1.47523,30.65924,17.68295]},
    {"t":2.38511, "x":1.95218, "y":7.36467, "heading":-1.02873, "vx":-2.3885, "vy":-0.09312, "omega":0.96608, "ax":9.80047, "ay":0.47529, "alpha":-3.48157, "fx":[166.93968,167.98034,164.88395,167.00904], "fy":[-18.17217,1.50556,31.98778,17.01709]},
    {"t":2.4156, "x":1.8839, "y":7.36205, "heading":-0.99927, "vx":-2.08963, "vy":-0.07863, "omega":0.85991, "ax":9.79712, "ay":0.45267, "alpha":-3.65233, "fx":[166.75824,168.0086,164.6949,167.12301], "fy":[-20.04713,1.56493,33.09226,16.18885]},
    {"t":2.4461, "x":1.82473, "y":7.35987, "heading":-0.97304, "vx":-1.79087, "vy":-0.06482, "omega":0.74853, "ax":9.79407, "ay":0.42788, "alpha":-3.80124, "fx":[166.57256,168.03228,164.53404,167.23824], "fy":[-21.75327,1.61138,34.002,15.25267]},
    {"t":2.47659, "x":1.77467, "y":7.35809, "heading":-0.95022, "vx":-1.4922, "vy":-0.05177, "omega":0.63261, "ax":9.79128, "ay":0.40095, "alpha":-3.93304, "fx":[166.38352,168.05272,164.40106,167.3499], "fy":[-23.32856,1.61503,34.73902,14.25472]},
    {"t":2.50709, "x":1.73372, "y":7.3567, "heading":-0.93092, "vx":-1.19361, "vy":-0.03955, "omega":0.51267, "ax":9.7887, "ay":0.37199, "alpha":-4.05117, "fx":[166.19134,168.07089,164.29525,167.45433], "fy":[-24.80151,1.55418,35.32119,13.23577]},
    {"t":2.53759, "x":1.70187, "y":7.35566, "heading":-0.91529, "vx":-0.8951, "vy":-0.0282, "omega":0.38913, "ax":9.78629, "ay":0.34119, "alpha":-4.15816, "fx":[165.99578,168.08742,164.21556,167.54901], "fy":[-26.19451,1.41253,35.76371,12.23235]},
    {"t":2.56808, "x":1.67913, "y":7.35496, "heading":-0.90342, "vx":-0.59666, "vy":-0.0178, "omega":0.26233, "ax":9.784, "ay":0.30876, "alpha":-4.256, "fx":[165.79624,168.10262,164.16072,167.63245], "fy":[-27.52599,1.17722,36.0796,11.27699]},
    {"t":2.59858, "x":1.66548, "y":7.35456, "heading":-0.89542, "vx":-0.2983, "vy":-0.00838, "omega":0.13254, "ax":9.78179, "ay":0.2749, "alpha":-4.34627, "fx":[165.59177,168.11648,164.12938,167.70401], "fy":[-28.81186,0.83753,36.27985,10.39836]},
    {"t":2.62907, "x":1.66093, "y":7.35443, "heading":-0.89138, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
