{
 "name":"PGF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.852535724639893, "y":3.894205093383789, "heading":-3.0973736879849083, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.553042888641357, "y":5.238522052764893, "heading":-2.843647233396678, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.697673797607422, "y":7.174356937408447, "heading":-2.6292030322399684, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6609328985214231, "y":7.354434490203857, "heading":-0.8913820517254125, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.030013084411621097, "y":-0.12005186080932616, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.852535724639893 m", "val":5.852535724639893}, "y":{"exp":"3.894205093383789 m", "val":3.894205093383789}, "heading":{"exp":"-3.0973736879849083 rad", "val":-3.0973736879849083}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.553042888641357 m", "val":6.553042888641357}, "y":{"exp":"5.238522052764893 m", "val":5.238522052764893}, "heading":{"exp":"-2.843647233396678 rad", "val":-2.843647233396678}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.697673797607422 m", "val":5.697673797607422}, "y":{"exp":"7.174356937408447 m", "val":7.174356937408447}, "heading":{"exp":"-2.6292030322399684 rad", "val":-2.6292030322399684}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6609328985214233 m", "val":1.6609328985214231}, "y":{"exp":"7.354434490203857 m", "val":7.354434490203857}, "heading":{"exp":"-0.8913820517254125 rad", "val":-0.8913820517254125}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-30.013084411621094 mm", "val":-0.030013084411621097}, "y":{"exp":"-0.12005186080932617 m", "val":-0.12005186080932616}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81872,1.50049,2.62895],
  "samples":[
    {"t":0.0, "x":5.85254, "y":3.89421, "heading":-3.09737, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.62936, "ay":3.43424, "alpha":4.49235, "fx":[76.88916,70.2848,46.84086,52.92271], "fy":[44.34521,68.28759,73.02603,48.00281]},
    {"t":0.03032, "x":5.8542, "y":3.89578, "heading":-3.09737, "vx":0.11005, "vy":0.10414, "omega":0.13622, "ax":3.57586, "ay":3.4922, "alpha":3.98208, "fx":[74.35237,68.45628,47.51767,52.97127], "fy":[46.93705,68.088,72.26963,50.31089]},
    {"t":0.06065, "x":5.85919, "y":3.90055, "heading":-3.09324, "vx":0.21848, "vy":0.21003, "omega":0.25697, "ax":3.51441, "ay":3.55391, "alpha":3.49925, "fx":[71.76806,66.51071,47.97345,52.86416], "fy":[49.55759,68.07162,71.63916,52.5357]},
    {"t":0.09097, "x":5.86743, "y":3.90855, "heading":-3.08545, "vx":0.32505, "vy":0.31779, "omega":0.36308, "ax":3.44501, "ay":3.62109, "alpha":3.02959, "fx":[69.08998,64.4218,48.25275,52.62974], "fy":[52.2455,68.2042,71.14915,54.77585]},
    {"t":0.12129, "x":5.87887, "y":3.91985, "heading":-3.07444, "vx":0.42951, "vy":0.4276, "omega":0.45494, "ax":3.36614, "ay":3.69436, "alpha":2.57201, "fx":[66.27859,62.178,48.34568,52.22621], "fy":[54.9991,68.47717,70.81924,57.06465]},
    {"t":0.15161, "x":5.89344, "y":3.93452, "heading":-3.06065, "vx":0.53158, "vy":0.53962, "omega":0.53293, "ax":3.27594, "ay":3.77442, "alpha":2.12524, "fx":[63.28799,59.76086,48.23342,51.60875], "fy":[57.82161,68.8822,70.67012,59.43298]},
    {"t":0.18194, "x":5.91106, "y":3.95261, "heading":-3.04449, "vx":0.63092, "vy":0.65407, "omega":0.59738, "ax":3.17203, "ay":3.86197, "alpha":1.68879, "fx":[60.06856,57.13211,47.88981,50.7307], "fy":[60.71214,69.4325,70.71751,61.90199]},
    {"t":0.21226, "x":5.93165, "y":3.97422, "heading":-3.02637, "vx":0.7271, "vy":0.77118, "omega":0.64858, "ax":3.05143, "ay":3.95775, "alpha":1.26151, "fx":[56.55859,54.24804,47.2738,49.53548], "fy":[63.67621,70.12787,70.98172,64.49513]},
    {"t":0.24258, "x":5.9551, "y":3.99943, "heading":-3.00671, "vx":0.81963, "vy":0.89119, "omega":0.68684, "ax":2.91035, "ay":4.0624, "alpha":0.84242, "fx":[52.68406,51.04609,46.33025,47.95676], "fy":[66.71684,70.97487,71.48001,67.22966]},
    {"t":0.27291, "x":5.98129, "y":4.02832, "heading":-2.98588, "vx":0.90788, "vy":1.01437, "omega":0.71238, "ax":2.74396, "ay":4.17636, "alpha":0.43041, "fx":[48.35482,47.44248,44.98484,45.91388], "fy":[69.83306,71.97572,72.22821,70.11797]},
    {"t":0.30323, "x":6.01009, "y":4.06099, "heading":-2.96428, "vx":0.99109, "vy":1.14101, "omega":0.72543, "ax":2.54609, "ay":4.2996, "alpha":0.02442, "fx":[43.45914,43.32563,43.14014,43.30827], "fy":[73.01498,73.13042,73.23291,73.16143]},
    {"t":0.33355, "x":6.04131, "y":4.09757, "heading":-2.94228, "vx":1.06829, "vy":1.27138, "omega":0.72617, "ax":2.30894, "ay":4.43119, "alpha":-0.37648, "fx":[37.86378,38.53988,40.67269,40.02139], "fy":[76.23054,74.43281,74.48569,76.34396]},
    {"t":0.36387, "x":6.07476, "y":4.13816, "heading":-2.92026, "vx":1.1383, "vy":1.40575, "omega":0.71476, "ax":2.0228, "ay":4.5686, "alpha":-0.77419, "fx":[31.39649,32.91812,37.41528,35.89909], "fy":[79.42866,75.81813,75.96358,79.63223]},
    {"t":0.3942, "x":6.11021, "y":4.18289, "heading":-2.89859, "vx":1.19964, "vy":1.54428, "omega":0.69128, "ax":1.67602, "ay":4.70656, "alpha":-1.17, "fx":[23.86831,26.22591,33.17123,30.76921], "fy":[82.49694,77.19728,77.59161,82.94326]},
    {"t":0.42452, "x":6.14736, "y":4.23188, "heading":-2.87763, "vx":1.25046, "vy":1.687, "omega":0.6558, "ax":1.25566, "ay":4.83536, "alpha":-1.56598, "fx":[15.08202,18.18937,27.71627,24.44588], "fy":[85.24612,78.39407,79.22319,86.12928]},
    {"t":0.45484, "x":6.18585, "y":4.28525, "heading":-2.85774, "vx":1.28854, "vy":1.83362, "omega":0.60832, "ax":0.74947, "ay":4.93885, "alpha":-1.96388, "fx":[4.86707,8.55189,20.81591,16.75816], "fy":[87.37762,79.10177,80.60463,88.94945]},
    {"t":0.48516, "x":6.22527, "y":4.34313, "heading":-2.83929, "vx":1.31126, "vy":1.98338, "omega":0.54877, "ax":0.15036, "ay":4.99278, "alpha":-2.36789, "fx":[-6.8608,-2.77931,12.28796,7.58253], "fy":[88.488,78.79695,81.34793,91.07002]},
    {"t":0.51549, "x":6.2651, "y":4.40556, "heading":-2.82265, "vx":1.31582, "vy":2.13478, "omega":0.47697, "ax":-0.53634, "ay":4.96585, "alpha":-2.77949, "fx":[-19.91257,-15.75479,2.14355,-2.96781], "fy":[88.05918,76.87542,80.90391,92.03248]},
    {"t":0.54581, "x":6.30475, "y":4.47258, "heading":-2.80819, "vx":1.29956, "vy":2.28535, "omega":0.39269, "ax":-1.28481, "ay":4.82642, "alpha":-3.20265, "fx":[-33.77559,-29.87579,-9.26512,-14.50079], "fy":[85.63612,72.69831,78.65547,91.39441]},
    {"t":0.57613, "x":6.34357, "y":4.54409, "heading":-2.79628, "vx":1.2606, "vy":2.4317, "omega":0.29557, "ax":-2.04651, "ay":4.55587, "alpha":-3.63991, "fx":[-47.59927,-44.17354,-21.1813,-26.28776], "fy":[81.03771,65.90016,74.13559,88.90262]},
    {"t":0.60646, "x":6.38085, "y":4.61993, "heading":-2.78732, "vx":1.19854, "vy":2.56985, "omega":0.1852, "ax":-2.76078, "ay":4.16205, "alpha":-4.09691, "fx":[-60.40626,-57.4877,-32.54139,-37.40513], "fy":[74.55549,56.65198,67.28974,84.68416]},
    {"t":0.63678, "x":6.41593, "y":4.69976, "heading":-2.78171, "vx":1.11483, "vy":2.69606, "omega":0.06097, "ax":-3.37615, "ay":3.68077, "alpha":-4.57805, "fx":[-71.45626,-68.83507,-42.36309,-47.0549], "fy":[66.90357,45.68984,58.57013,79.27199]},
    {"t":0.6671, "x":6.44818, "y":4.78321, "heading":-2.77986, "vx":1.01246, "vy":2.80767, "omega":-0.07785, "ax":-3.86708, "ay":3.16149, "alpha":-5.08771, "fx":[-80.46007,-77.79753,-50.05453,-54.79923], "fy":[58.9463,34.03203,48.72983,73.39629]},
    {"t":0.69742, "x":6.4771, "y":4.8698, "heading":-2.78222, "vx":0.89519, "vy":2.90353, "omega":-0.23212, "ax":-4.2352, "ay":2.64873, "alpha":-5.6325, "fx":[-87.54451,-84.50444,-55.5104,-60.59881], "fy":[51.41471,22.5411,38.52736,67.73349]},
    {"t":0.72775, "x":6.5023, "y":4.95906, "heading":-2.78926, "vx":0.76677, "vy":2.98385, "omega":-0.40292, "ax":-4.49886, "ay":2.17174, "alpha":-6.21925, "fx":[-93.06159,-89.39446,-58.97171,-64.66979], "fy":[44.77232,11.75367,28.48918,62.74746]},
    {"t":0.75807, "x":6.52348, "y":5.05054, "heading":-2.80147, "vx":0.63035, "vy":3.0497, "omega":-0.5915, "ax":-4.68156, "ay":1.74431, "alpha":-6.85411, "fx":[-97.40868,-92.97798,-60.82195,-67.31966], "fy":[39.23692,1.90571,18.86376,58.67426]},
    {"t":0.78839, "x":6.54044, "y":5.14381, "heading":-2.81941, "vx":0.4884, "vy":3.1026, "omega":-0.79934, "ax":-4.80495, "ay":1.3694, "alpha":-7.54103, "fx":[-100.93019,-95.71351,-61.44691,-68.83288], "fy":[34.86276,-6.93022,9.66634,55.57361]},
    {"t":0.81872, "x":6.55304, "y":5.23852, "heading":-2.84365, "vx":0.3427, "vy":3.14412, "omega":-1.028, "ax":-4.86714, "ay":1.10226, "alpha":-4.83291, "fx":[-95.09979,-91.4442,-70.07005,-74.54082], "fy":[27.02536,-0.57844,9.40079,39.14901]},
    {"t":0.84144, "x":6.55957, "y":5.31026, "heading":-2.86701, "vx":0.23209, "vy":3.16917, "omega":-1.13783, "ax":-4.91283, "ay":0.90299, "alpha":-3.83413, "fx":[-93.22368,-90.31833,-73.68678,-77.03445], "fy":[22.48306,0.07648,7.46181,31.41682]},
    {"t":0.86417, "x":6.56358, "y":5.38251, "heading":-2.89287, "vx":0.12044, "vy":3.18969, "omega":-1.22497, "ax":-4.94642, "ay":0.69535, "alpha":-2.8822, "fx":[-91.33004,-89.14462,-76.83073,-79.24362], "fy":[17.6427,0.42622,5.50251,23.73932]},
    {"t":0.88689, "x":6.56504, "y":5.45518, "heading":-2.92071, "vx":0.00803, "vy":3.20549, "omega":-1.29047, "ax":-4.97177, "ay":0.48119, "alpha":-1.93986, "fx":[-89.35167,-87.88974,-79.73774,-81.29436], "fy":[12.43917,0.57158,3.64876,16.08041]},
    {"t":0.90962, "x":6.56394, "y":5.52815, "heading":-2.95003, "vx":-0.10496, "vy":3.21643, "omega":-1.33455, "ax":-4.9881, "ay":0.26145, "alpha":-1.00489, "fx":[-87.26574,-86.52146,-82.41466,-83.18309], "fy":[6.85267,0.52003,1.91991,8.49597]},
    {"t":0.93234, "x":6.56026, "y":5.60132, "heading":-2.98036, "vx":-0.21832, "vy":3.22237, "omega":-1.35739, "ax":-4.99477, "ay":0.03724, "alpha":-0.07676, "fx":[-85.04641,-85.00994,-84.8726,-84.90968], "fy":[0.88665,0.25386,0.34172,1.05177]},
    {"t":0.95507, "x":6.55401, "y":5.67456, "heading":-3.01121, "vx":-0.33183, "vy":3.22322, "omega":-1.35913, "ax":-4.99126, "ay":-0.1902, "alpha":0.84812, "fx":[-82.66579,-83.32819,-87.12753,-86.47803], "fy":[-5.45417,-0.2091,-1.07437,-6.20304]},
    {"t":0.9778, "x":6.54518, "y":5.74776, "heading":-3.0421, "vx":-0.44526, "vy":3.21889, "omega":-1.33986, "ax":-4.97722, "ay":-0.41948, "alpha":1.7732, "fx":[-80.09708,-81.45236,-89.19854,-87.89608], "fy":[-12.14903,-0.84911,-2.31963,-13.22323]},
    {"t":1.00052, "x":6.53378, "y":5.8208, "heading":-3.07255, "vx":-0.55837, "vy":3.20936, "omega":-1.29956, "ax":-4.95249, "ay":-0.64918, "alpha":2.70098, "fx":[-77.31535,-79.36061,-91.10903,-89.17645], "fy":[-19.1578,-1.66365,-3.3804,-19.96777]},
    {"t":1.02325, "x":6.51981, "y":5.89357, "heading":-3.10208, "vx":-0.67092, "vy":3.19461, "omega":-1.23818, "ax":-4.91711, "ay":-0.87781, "alpha":3.635, "fx":[-74.30131,-77.03557,-92.88449,-90.33351], "fy":[-26.43365,-2.6222,-4.25678,-26.4126]},
    {"t":1.04597, "x":6.50329, "y":5.96594, "heading":-3.13022, "vx":-0.78266, "vy":3.17466, "omega":-1.15557, "ax":-4.87135, "ay":-1.10392, "alpha":4.57794, "fx":[-71.03965,-74.46363,-94.55451,-91.38339], "fy":[-33.91628,-3.70569,-4.94513,-32.54221]},
    {"t":1.0687, "x":6.48425, "y":6.0378, "heading":3.12671, "vx":-0.89337, "vy":3.14957, "omega":-1.05153, "ax":-4.81564, "ay":-1.3261, "alpha":5.5313, "fx":[-67.52508,-71.63522,-96.14946,-92.34087], "fy":[-41.53267,-4.89023,-5.45085,-38.3528]},
    {"t":1.09142, "x":6.4627, "y":6.10904, "heading":3.10281, "vx":-1.0028, "vy":3.11943, "omega":-0.92583, "ax":-4.75061, "ay":-1.54305, "alpha":6.4972, "fx":[-63.75554,-68.5491,-97.70345,-93.21772], "fy":[-49.21231,-6.13087,-5.78687,-43.85763]},
    {"t":1.11415, "x":6.43869, "y":6.17953, "heading":3.08177, "vx":-1.11077, "vy":3.08437, "omega":-0.77818, "ax":-4.67702, "ay":-1.75363, "alpha":7.47449, "fx":[-59.74164,-65.20509,-99.25029,-94.02203], "fy":[-56.86649,-7.41313,-5.96402,-49.07106]},
    {"t":1.13688, "x":6.41224, "y":6.24917, "heading":3.06409, "vx":-1.21705, "vy":3.04452, "omega":-0.60832, "ax":-4.59577, "ay":-1.95682, "alpha":8.46241, "fx":[-55.4937,-61.61666,-100.82649,-94.754], "fy":[-64.41378,-8.69496,-6.00737,-54.02381]},
    {"t":1.1596, "x":6.38339, "y":6.31785, "heading":3.05026, "vx":-1.3215, "vy":3.00004, "omega":-0.416, "ax":-4.50783, "ay":-2.15182, "alpha":9.46044, "fx":[-51.02633,-57.8066,-102.46784,-95.40671], "fy":[-71.78677,-9.91478,-5.94956,-58.7563]},
    {"t":1.18233, "x":6.3522, "y":6.38548, "heading":3.04081, "vx":-1.42394, "vy":2.95114, "omega":-0.20101, "ax":-4.41421, "ay":-2.33801, "alpha":10.46547, "fx":[-46.35332,-53.80903,-104.21024,-95.96507], "fy":[-78.90906,-11.02786,-5.83019,-63.30843]},
    {"t":1.20505, "x":6.3187, "y":6.45194, "heading":3.03624, "vx":-1.52426, "vy":2.89801, "omega":0.03683, "ax":-4.31594, "ay":-2.51495, "alpha":11.47501, "fx":[-41.48461,-49.68009,-106.08616,-96.40046], "fy":[-85.72163,-11.94124,-5.71402,-67.73729]},
    {"t":1.22778, "x":6.28294, "y":6.51715, "heading":3.03708, "vx":-1.62234, "vy":2.84086, "omega":0.29761, "ax":-4.21401, "ay":-2.68238, "alpha":12.48445, "fx":[-36.42815,-45.48047,-108.12566,-96.6821], "fy":[-92.16188,-12.62388,-5.63861,-72.08188]},
    {"t":1.2505, "x":6.24499, "y":6.58102, "heading":3.04384, "vx":-1.7181, "vy":2.7799, "omega":0.58132, "ax":-4.10939, "ay":-2.84022, "alpha":13.49031, "fx":[-31.17656,-41.30709,-110.35185,-96.76249], "fy":[-98.18772,-12.96342,-5.69182,-76.40202]},
    {"t":1.27323, "x":6.20488, "y":6.64346, "heading":3.05705, "vx":-1.81149, "vy":2.71535, "omega":0.8879, "ax":-4.00296, "ay":-2.98848, "alpha":14.4874, "fx":[-25.71694,-37.27566,-112.77457,-96.5898], "fy":[-103.7556,-12.87046,-5.96104,-80.74596]},
    {"t":1.29596, "x":6.16268, "y":6.70439, "heading":3.07723, "vx":-1.90246, "vy":2.64744, "omega":1.21714, "ax":-3.89555, "ay":-3.12735, "alpha":15.47024, "fx":[-20.02131,-33.5493,-115.3912,-96.08679], "fy":[-108.82232,-12.22721,-6.55079,-85.18126]},
    {"t":1.31868, "x":6.11844, "y":6.76375, "heading":3.10489, "vx":-1.99099, "vy":2.57636, "omega":1.56871, "ax":-3.78787, "ay":-3.25708, "alpha":16.43459, "fx":[-14.05668,-30.30125,-118.17489,-95.18968], "fy":[-113.37095,-10.93486,-7.56601,-89.73606]},
    {"t":1.34141, "x":6.07221, "y":6.82146, "heading":3.14054, "vx":-2.07707, "vy":2.50235, "omega":1.9422, "ax":-3.68058, "ay":-3.37799, "alpha":17.3751, "fx":[-7.76682,-27.77756,-121.07531,-93.80272], "fy":[-117.352,-8.87121,-9.13805,-94.473]},
    {"t":1.36413, "x":6.02406, "y":6.87746, "heading":-3.09851, "vx":-2.16072, "vy":2.42558, "omega":2.33706, "ax":-3.57422, "ay":-3.49046, "alpha":18.28736, "fx":[-1.10301,-26.24148,-124.00939,-91.83224], "fy":[-120.725,-5.94059,-11.40609,-99.41499]},
    {"t":1.38686, "x":5.97403, "y":6.93168, "heading":-3.0454, "vx":-2.24194, "vy":2.34626, "omega":2.75265, "ax":-3.46928, "ay":-3.59491, "alpha":19.17002, "fx":[6.00217,-26.01707,-126.86398,-89.16712], "fy":[-123.43088,-2.05722,-14.51296,-104.5923]},
    {"t":1.40958, "x":5.92219, "y":6.98407, "heading":-2.98284, "vx":-2.32079, "vy":2.26456, "omega":3.1883, "ax":-3.36616, "ay":-3.69177, "alpha":20.02784, "fx":[13.62283,-27.46528,-129.50109,-85.68604], "fy":[-125.41105,2.81217,-18.56865,-110.01623]},
    {"t":1.43231, "x":5.86858, "y":7.03458, "heading":-2.91039, "vx":-2.39729, "vy":2.18066, "omega":3.64345, "ax":-3.26519, "ay":-3.78148, "alpha":20.87309, "fx":[21.84461,-30.98831,-131.76545,-81.25089], "fy":[-126.58333,8.66575,-23.6886,-115.68137]},
    {"t":1.45504, "x":5.81325, "y":7.08316, "heading":-2.82759, "vx":-2.47149, "vy":2.09472, "omega":4.11781, "ax":-3.16667, "ay":-3.86447, "alpha":21.72882, "fx":[30.77322,-36.98509,-133.50025,-75.74471], "fy":[-126.83406,15.39339,-29.95793,-121.53562]},
    {"t":1.47776, "x":5.75627, "y":7.12977, "heading":-2.73401, "vx":-2.54345, "vy":2.0069, "omega":4.61161, "ax":-3.07085, "ay":-3.94116, "alpha":22.63746, "fx":[40.50562,-45.8791,-134.58493,-68.97844], "fy":[-126.02231,22.83305,-37.39828,-127.56436]},
    {"t":1.50049, "x":5.69767, "y":7.17436, "heading":-2.6292, "vx":-2.61324, "vy":1.91734, "omega":5.12606, "ax":-3.11045, "ay":-3.91092, "alpha":-31.76306, "fx":[-151.41342,-54.74524,75.93937,-81.41231], "fy":[-65.54649,-156.5107,-145.98432,101.94732]},
    {"t":1.53099, "x":5.61653, "y":7.23101, "heading":-2.47286, "vx":-2.70811, "vy":1.79806, "omega":4.15732, "ax":-6.27454, "ay":-7.60415, "alpha":-2.14963, "fx":[-116.62707,-100.59311,-95.53034,-114.16181], "fy":[-121.05941,-134.68488,-138.28788,-123.34536]},
    {"t":1.56148, "x":5.53101, "y":7.28232, "heading":-2.34607, "vx":-2.89947, "vy":1.56614, "omega":4.09176, "ax":-6.51056, "ay":-7.33526, "alpha":-3.80768, "fx":[-124.87789,-98.44717,-92.94498,-126.70102], "fy":[-112.50612,-136.23863,-139.98058,-110.3575]},
    {"t":1.59198, "x":5.43955, "y":7.32667, "heading":-2.22128, "vx":-3.09804, "vy":1.34242, "omega":3.97563, "ax":-6.76759, "ay":-6.94266, "alpha":-6.08815, "fx":[-132.32118,-94.45528,-90.94333,-142.73911], "fy":[-103.62564,-139.00645,-141.19523,-88.54326]},
    {"t":1.62248, "x":5.34192, "y":7.36438, "heading":-2.10002, "vx":-3.30444, "vy":1.13068, "omega":3.78995, "ax":-6.99647, "ay":-6.37811, "alpha":-9.1112, "fx":[-138.69191,-88.04281,-90.51664,-158.78045], "fy":[-94.90435,-143.11454,-141.29191,-54.64858]},
    {"t":1.65298, "x":5.23788, "y":7.3959, "heading":-1.98443, "vx":-3.51783, "vy":0.93615, "omega":3.51206, "ax":-7.13413, "ay":-5.66366, "alpha":-12.21918, "fx":[-143.66493,-78.58537,-95.70727,-167.44026], "fy":[-87.16215,-148.46376,-137.3931,-12.33022]},
    {"t":1.68348, "x":5.12728, "y":7.42182, "heading":-1.87732, "vx":-3.73541, "vy":0.76341, "omega":3.13939, "ax":-7.55834, "ay":-5.16298, "alpha":-11.53127, "fx":[-143.70412,-78.12069,-124.63482,-167.80129], "fy":[-87.01021,-148.61442,-111.33782,-4.32075]},
    {"t":1.71398, "x":5.00983, "y":7.4427, "heading":-1.78157, "vx":-3.96593, "vy":0.60595, "omega":2.7877, "ax":-7.67396, "ay":-5.0259, "alpha":-11.27071, "fx":[-140.7062,-74.69621,-139.10402,-167.62102], "fy":[-91.68025,-150.26243,-92.21401,-7.79993]},
    {"t":1.74448, "x":4.88531, "y":7.45885, "heading":-1.69655, "vx":-4.19998, "vy":0.45266, "omega":2.44396, "ax":-7.74882, "ay":-4.87094, "alpha":-11.42126, "fx":[-137.97294,-72.23999,-149.6662,-167.34179], "fy":[-95.60782,-151.31403,-73.24658,-11.24451]},
    {"t":1.77498, "x":4.75361, "y":7.47039, "heading":-1.62201, "vx":-4.43631, "vy":0.30411, "omega":2.09562, "ax":-7.79073, "ay":-4.72063, "alpha":-11.78982, "fx":[-135.64226,-71.04307,-156.42566,-166.96131], "fy":[-98.68225,-151.65899,-56.38825,-14.45679]},
    {"t":1.80548, "x":4.61468, "y":7.47746, "heading":-1.5581, "vx":-4.67392, "vy":0.16013, "omega":1.73604, "ax":-7.82458, "ay":-4.57625, "alpha":-12.14101, "fx":[-133.94411,-71.7944,-160.17972,-166.45693], "fy":[-100.62772,-150.92425,-42.53394,-17.27658]},
    {"t":1.83598, "x":4.46849, "y":7.48022, "heading":-1.50515, "vx":-4.91256, "vy":0.02056, "omega":1.36575, "ax":-7.90024, "ay":-4.39611, "alpha":-12.16974, "fx":[-133.46982,-76.70156,-161.64472,-165.70711], "fy":[-100.51257,-147.66954,-31.45102,-19.47347]},
    {"t":1.86647, "x":4.31499, "y":7.4788, "heading":-1.46349, "vx":-5.15351, "vy":-0.11352, "omega":0.99459, "ax":-8.21956, "ay":-3.89514, "alpha":-10.71109, "fx":[-137.25041,-97.67591,-160.43707,-163.88613], "fy":[-92.43396,-131.58315,-20.97722,-20.02675]},
    {"t":1.89697, "x":4.15399, "y":7.47353, "heading":-1.43316, "vx":-5.4042, "vy":-0.23231, "omega":0.66791, "ax":-6.54021, "ay":-1.96562, "alpha":-21.40462, "fx":[-131.67861,-45.36662,-112.01277,-155.93033], "fy":[-87.25189,-140.33521,72.70151,21.14701]},
    {"t":1.92747, "x":3.98613, "y":7.46553, "heading":-1.41279, "vx":-5.60367, "vy":-0.29226, "omega":0.01509, "ax":-0.01796, "ay":-1.63215, "alpha":-0.34607, "fx":[3.44119,2.25458,-4.25054,-2.66738], "fy":[-26.84481,-33.24098,-24.90893,-26.0548]},
    {"t":1.95797, "x":3.81521, "y":7.45586, "heading":-1.41233, "vx":-5.60422, "vy":-0.34204, "omega":0.00454, "ax":0.01747, "ay":-0.27934, "alpha":0.0023, "fx":[0.36985,0.31486,0.23286,0.27121], "fy":[-4.72719,-4.78519,-4.73066,-4.7632]},
    {"t":1.98847, "x":3.6443, "y":7.44529, "heading":-1.41219, "vx":-5.60368, "vy":-0.35056, "omega":0.00461, "ax":-0.04023, "ay":0.69874, "alpha":0.00703, "fx":[-0.94675,-0.88443,-0.46521,-0.44073], "fy":[11.8888,11.8869,11.78114,11.98481]},
    {"t":2.01897, "x":3.47337, "y":7.43493, "heading":-1.41205, "vx":-5.60491, "vy":-0.32925, "omega":0.00482, "ax":1.29785, "ay":1.26275, "alpha":4.53961, "fx":[27.17549,6.77614,17.59492,36.75782], "fy":[34.47888,36.04769,4.53099,10.85816]},
    {"t":2.04947, "x":3.30303, "y":7.42547, "heading":-1.4119, "vx":-5.56533, "vy":-0.29074, "omega":0.14328, "ax":7.16182, "ay":0.82666, "alpha":22.72082, "fx":[145.5387,75.34323,107.66903,158.73119], "fy":[73.74059,136.02932,-115.07879,-38.44599]},
    {"t":2.07997, "x":3.13663, "y":7.41699, "heading":-1.40753, "vx":-5.3469, "vy":-0.26553, "omega":0.83624, "ax":8.81006, "ay":0.73286, "alpha":13.57127, "fx":[154.65036,135.23569,145.8448,163.69587], "fy":[59.70372,91.32457,-74.4915,-26.67376]},
    {"t":2.11047, "x":2.97765, "y":7.40923, "heading":-1.38203, "vx":-5.0782, "vy":-0.24318, "omega":1.25015, "ax":9.67143, "ay":0.6425, "alpha":4.2435, "fx":[163.36084,162.75905,165.36147,166.55191], "fy":[32.72238,33.07607,-16.43825,-5.64539]},
    {"t":2.14096, "x":2.82727, "y":7.40212, "heading":-1.3439, "vx":-4.78323, "vy":-0.22358, "omega":1.37957, "ax":9.79136, "ay":0.60942, "alpha":1.23792, "fx":[166.10518,166.1702,166.9398,166.97752], "fy":[17.68157,16.01898,2.55974,5.20365]},
    {"t":2.17146, "x":2.68594, "y":7.39558, "heading":-1.30183, "vx":-4.48461, "vy":-0.20499, "omega":1.41732, "ax":9.81863, "ay":0.58606, "alpha":-0.2987, "fx":[167.1152,167.09873,166.90467,166.92995], "fy":[8.06724,8.75742,11.84234,11.20808]},
    {"t":2.20196, "x":2.55373, "y":7.3896, "heading":-1.2586, "vx":-4.18515, "vy":-0.18712, "omega":1.40821, "ax":9.82369, "ay":0.56706, "alpha":-1.25012, "fx":[167.48272,167.46932,166.61306,166.82743], "fy":[1.29131,5.10487,17.53169,14.65432]},
    {"t":2.23246, "x":2.43066, "y":7.38416, "heading":-1.21565, "vx":-3.88554, "vy":-0.16982, "omega":1.37009, "ax":9.82196, "ay":0.55021, "alpha":-1.90246, "fx":[167.57128,167.65785,166.28321,166.76254], "fy":[-3.80927,3.14829,21.50032,16.59638]},
    {"t":2.26296, "x":2.31672, "y":7.37923, "heading":-1.17386, "vx":-3.58598, "vy":-0.15304, "omega":1.31206, "ax":9.81807, "ay":0.53422, "alpha":-2.37961, "fx":[167.52649,167.77159,165.96342,166.74904], "fy":[-7.83,2.10119,24.49444,17.58183]},
    {"t":2.29346, "x":2.21192, "y":7.37481, "heading":-1.13385, "vx":-3.28654, "vy":-0.13675, "omega":1.23949, "ax":9.81365, "ay":0.51818, "alpha":-2.74504, "fx":[167.41447,167.84873,165.66612,166.78043], "fy":[-11.11042,1.57635,26.86559,17.92469]},
    {"t":2.32396, "x":2.11624, "y":7.37088, "heading":-1.09604, "vx":-2.98723, "vy":-0.12095, "omega":1.15577, "ax":9.8093, "ay":0.5014, "alpha":-3.0351, "fx":[167.26766,167.90517,165.39474,166.84593], "fy":[-13.86186,1.3576,28.7994,17.81981]},
    {"t":2.35446, "x":2.0297, "y":7.36743, "heading":-1.06079, "vx":-2.68806, "vy":-0.10565, "omega":1.0632, "ax":9.80523, "ay":0.48334, "alpha":-3.27224, "fx":[167.10258,167.9485,165.15032,166.93502], "fy":[-16.22518,1.31268,30.40231,17.39619]},
    {"t":2.38496, "x":1.95228, "y":7.36443, "heading":-1.02837, "vx":-2.38901, "vy":-0.09091, "omega":0.9634, "ax":9.8015, "ay":0.46356, "alpha":-3.47107, "fx":[166.92761,167.98287,164.93333,167.03869], "fy":[-18.29886,1.35503,31.73933,16.74433]},
    {"t":2.41546, "x":1.88397, "y":7.36187, "heading":-0.99899, "vx":-2.09007, "vy":-0.07677, "omega":0.85754, "ax":9.7981, "ay":0.44175, "alpha":-3.64139, "fx":[166.7469,168.01089,164.74406,167.14955], "fy":[-20.15371,1.42539,32.85255,15.93173]},
    {"t":2.44595, "x":1.82479, "y":7.35974, "heading":-0.97283, "vx":-1.79124, "vy":-0.0633, "omega":0.74648, "ax":9.79501, "ay":0.41776, "alpha":-3.78996, "fx":[166.56234,168.03436,164.58261,167.26164], "fy":[-21.84132,1.4821,33.77114,15.01212]},
    {"t":2.47645, "x":1.77471, "y":7.358, "heading":-0.95006, "vx":-1.4925, "vy":-0.05056, "omega":0.63089, "ax":9.79217, "ay":0.3916, "alpha":-3.92151, "fx":[166.37467,168.0546,164.44872,167.37027], "fy":[-23.39965,1.49537,34.51698,14.03101]},
    {"t":2.50695, "x":1.73374, "y":7.35664, "heading":-0.93082, "vx":-1.19385, "vy":-0.03862, "omega":0.51129, "ax":9.78956, "ay":0.36336, "alpha":-4.03945, "fx":[166.18401,168.07256,164.34178,167.4719], "fy":[-24.8573,1.44351,35.10783,13.02857]},
    {"t":2.53745, "x":1.70189, "y":7.35563, "heading":-0.91523, "vx":-0.89528, "vy":-0.02753, "omega":0.38809, "ax":9.78711, "ay":0.33324, "alpha":-4.14631, "fx":[165.99002,168.08885,164.26079,167.5641], "fy":[-26.23662,1.31024,35.55876,12.04081]},
    {"t":2.56795, "x":1.67913, "y":7.35495, "heading":-0.90339, "vx":-0.59678, "vy":-0.01737, "omega":0.26163, "ax":9.78479, "ay":0.30144, "alpha":-4.24405, "fx":[165.79205,168.10379,164.20453,167.64538], "fy":[-27.556,1.08274,35.88272,11.09988]},
    {"t":2.59845, "x":1.66548, "y":7.35456, "heading":-0.89541, "vx":-0.29836, "vy":-0.00818, "omega":0.13219, "ax":9.78255, "ay":0.26814, "alpha":-4.33424, "fx":[165.58912,168.11737,164.1717,167.71514], "fy":[-28.83119,0.75037,36.09059,10.23416]},
    {"t":2.62895, "x":1.66093, "y":7.35443, "heading":-0.89138, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
