{
 "name":"PGF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.839356422424316, "y":3.8678460121154785, "heading":-3.066965110171738, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.132861614227295, "y":1.0217031240463257, "heading":2.4393354481546385, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.647042989730835, "y":0.6244333982467651, "heading":0.9380475440761192, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.839356422424316 m", "val":5.839356422424316}, "y":{"exp":"3.8678460121154785 m", "val":3.8678460121154785}, "heading":{"exp":"-3.066965110171738 rad", "val":-3.066965110171738}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.132861614227295 m", "val":6.132861614227295}, "y":{"exp":"1.0217031240463257 m", "val":1.0217031240463257}, "heading":{"exp":"2.4393354481546385 rad", "val":2.4393354481546385}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.647042989730835 m", "val":1.647042989730835}, "y":{"exp":"0.6244333982467651 m", "val":0.6244333982467651}, "heading":{"exp":"0.9380475440761193 rad", "val":0.9380475440761192}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13789,2.535],
  "samples":[
    {"t":0.0, "x":5.83936, "y":3.86785, "heading":-3.06697, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.98282, "ay":-5.75139, "alpha":-0.96121, "fx":[65.52953,63.57159,69.83577,72.04966], "fy":[-97.38342,-101.17804,-98.37747,-94.37921]},
    {"t":0.03448, "x":5.84172, "y":3.86443, "heading":-3.06697, "vx":0.13733, "vy":-0.19832, "omega":-0.03314, "ax":3.92876, "ay":-5.79083, "alpha":-0.90418, "fx":[64.71257,62.9349,68.83647,70.82437], "fy":[-98.03848,-101.63755,-99.03261,-95.29252]},
    {"t":0.06896, "x":5.8488, "y":3.85415, "heading":-3.06811, "vx":0.2728, "vy":-0.39799, "omega":-0.06432, "ax":3.86562, "ay":-5.83298, "alpha":-0.8749, "fx":[63.6924,61.97182,67.71934,69.629], "fy":[-98.75987,-102.22241,-99.73579,-96.15129]},
    {"t":0.10344, "x":5.8605, "y":3.83696, "heading":-3.07033, "vx":0.40609, "vy":-0.59912, "omega":-0.09449, "ax":3.79282, "ay":-5.88037, "alpha":-0.84484, "fx":[62.48119,60.86285,66.46308,68.25211], "fy":[-99.57618,-102.88304,-100.52217,-97.11258]},
    {"t":0.13793, "x":5.87676, "y":3.8128, "heading":-3.07358, "vx":0.53688, "vy":-0.80188, "omega":-0.12362, "ax":3.70801, "ay":-5.93399, "alpha":-0.83202, "fx":[61.11183,59.39336,65.03502,66.74821], "fy":[-100.46358,-103.73615,-101.40836,-98.13374]},
    {"t":0.17241, "x":5.89747, "y":3.78162, "heading":-3.07785, "vx":0.66473, "vy":-1.0065, "omega":-0.15231, "ax":3.60801, "ay":-5.99504, "alpha":-0.80467, "fx":[59.40488,57.84409,63.29923,64.93664], "fy":[-101.50785,-104.61577,-102.4595,-99.31288]},
    {"t":0.20689, "x":5.92254, "y":3.74335, "heading":-3.0831, "vx":0.78914, "vy":-1.21321, "omega":-0.18006, "ax":3.48849, "ay":-6.06506, "alpha":-0.78576, "fx":[57.3635,55.90229,61.25656,62.83081], "fy":[-102.69338,-105.67708,-103.66259,-100.62637]},
    {"t":0.24137, "x":5.95182, "y":3.69792, "heading":-3.08931, "vx":0.90943, "vy":-1.42234, "omega":-0.20715, "ax":3.34335, "ay":-6.14589, "alpha":-0.77314, "fx":[54.8692,53.49095,58.79992,60.31761], "fy":[-104.05618,-106.93607,-105.0534,-102.11364]},
    {"t":0.27585, "x":5.98517, "y":3.64522, "heading":-3.09645, "vx":1.02471, "vy":-1.63426, "omega":-0.23381, "ax":3.16374, "ay":-6.23981, "alpha":-0.76692, "fx":[51.76389,50.46366,55.78201,57.24769], "fy":[-105.63428,-108.42526,-106.67316,-103.81658]},
    {"t":0.31033, "x":6.02238, "y":3.58516, "heading":-3.10451, "vx":1.1338, "vy":-1.84942, "omega":-0.26025, "ax":2.93649, "ay":-6.34938, "alpha":-0.75973, "fx":[47.78146,46.6898,51.95836,53.36575], "fy":[-107.48149,-110.14521,-108.57986,-105.7982]},
    {"t":0.34481, "x":6.06323, "y":3.51761, "heading":-3.11349, "vx":1.23506, "vy":-2.06836, "omega":-0.28645, "ax":2.64127, "ay":-6.4771, "alpha":-0.76998, "fx":[42.62589,41.62844,47.05477,48.39979], "fy":[-109.60918,-112.21323,-110.79598,-108.07582]},
    {"t":0.3793, "x":6.10738, "y":3.44244, "heading":-3.12336, "vx":1.32613, "vy":-2.2917, "omega":-0.313, "ax":2.24556, "ay":-6.62386, "alpha":-0.79277, "fx":[35.70061,34.79805,40.51652,41.76982], "fy":[-112.03187,-114.59742,-113.3585,-110.69216]},
    {"t":0.41378, "x":6.15444, "y":3.35948, "heading":-3.13416, "vx":1.40356, "vy":-2.52009, "omega":-0.34034, "ax":1.69557, "ay":-6.78444, "alpha":-0.82962, "fx":[26.04668,25.31103,31.45625,32.55098], "fy":[-114.6384,-117.18103,-116.20425,-113.58167]},
    {"t":0.44826, "x":6.20385, "y":3.26855, "heading":3.13729, "vx":1.46203, "vy":-2.75403, "omega":-0.36894, "ax":0.90112, "ay":-6.93341, "alpha":-0.88667, "fx":[12.08874,11.63458,18.39977,19.1879], "fy":[-116.93604,-119.50186,-118.95686,-116.34652]},
    {"t":0.48274, "x":6.2548, "y":3.16947, "heading":3.12457, "vx":1.4931, "vy":-2.9931, "omega":-0.39952, "ax":-0.28106, "ay":-6.98424, "alpha":-0.96914, "fx":[-8.66873,-8.55907,-1.03552,-0.85954], "fy":[-117.31089,-120.05121,-120.28512,-117.55249]},
    {"t":0.51722, "x":6.30611, "y":3.06211, "heading":3.1108, "vx":1.48341, "vy":-3.23393, "omega":-0.43293, "ax":-2.01165, "ay":-6.6919, "alpha":-1.08753, "fx":[-38.87512,-37.82892,-29.60277,-30.56341], "fy":[-111.3026,-114.72586,-116.32321,-112.95731]},
    {"t":0.5517, "x":6.35607, "y":2.94662, "heading":3.09587, "vx":1.41404, "vy":-3.46468, "omega":-0.47043, "ax":-4.18665, "ay":-5.59252, "alpha":-1.2377, "fx":[-76.26073,-74.03673,-66.0657,-68.4917], "fy":[-90.76101,-96.15131,-99.48991,-94.10644]},
    {"t":0.58618, "x":6.40234, "y":2.82383, "heading":3.07965, "vx":1.26968, "vy":-3.65751, "omega":-0.51311, "ax":-6.02257, "ay":-3.54048, "alpha":-1.41322, "fx":[-106.74145,-104.37193,-97.94165,-100.71405], "fy":[-53.91456,-62.65221,-66.68628,-57.63706]},
    {"t":0.62066, "x":6.44254, "y":2.69561, "heading":3.06196, "vx":1.06202, "vy":-3.7796, "omega":-0.56184, "ax":-6.85776, "ay":-1.34291, "alpha":-1.61381, "fx":[-119.62915,-118.73758,-113.50065,-114.72699], "fy":[-15.59454,-27.39587,-30.47215,-17.9076]},
    {"t":0.65515, "x":6.47508, "y":2.56448, "heading":3.04258, "vx":0.82555, "vy":-3.8259, "omega":-0.61749, "ax":-6.98293, "ay":0.31803, "alpha":-1.83165, "fx":[-120.82047,-121.88889,-116.68852,-115.71249], "fy":[12.8984,-0.94967,-2.62689,12.31672]},
    {"t":0.68963, "x":6.49939, "y":2.43275, "heading":3.02129, "vx":0.58477, "vy":-3.81493, "omega":-0.68064, "ax":-6.84391, "ay":1.43109, "alpha":-2.06086, "fx":[-117.95723,-120.8279,-114.94799,-111.91862], "fy":[31.96244,16.62958,16.07094,32.70709]},
    {"t":0.72411, "x":6.51549, "y":2.30206, "heading":2.99782, "vx":0.34878, "vy":-3.76559, "omega":-0.7517, "ax":-6.6464, "ay":2.17512, "alpha":-2.29172, "fx":[-114.34347,-118.76721,-111.97367,-107.12893], "fy":[44.83948,28.29851,28.38512,46.46957]},
    {"t":0.75859, "x":6.52357, "y":2.17351, "heading":2.9719, "vx":0.11961, "vy":-3.69059, "omega":-0.83073, "ax":-6.45634, "ay":2.68987, "alpha":-2.5294, "fx":[-110.94867,-116.79074,-109.03427,-102.50815], "fy":[53.96971,36.22625,36.66024,56.15955]},
    {"t":0.79307, "x":6.52385, "y":2.04785, "heading":2.94326, "vx":-0.10302, "vy":-3.59784, "omega":-0.91794, "ax":-6.28994, "ay":3.06055, "alpha":-2.77287, "fx":[-107.96867,-115.17544,-106.49224,-98.324], "fy":[60.7891,41.82868,42.32852,63.29021]},
    {"t":0.82755, "x":6.51656, "y":1.92561, "heading":2.9116, "vx":-0.3199, "vy":-3.4923, "omega":-1.01356, "ax":-6.14818, "ay":3.33743, "alpha":-3.02241, "fx":[-105.37277,-113.94368,-104.41982,-94.57907], "fy":[66.1472,45.94581,46.23759,68.74465]},
    {"t":0.86203, "x":6.50187, "y":1.80718, "heading":2.87666, "vx":-0.5319, "vy":-3.37723, "omega":-1.11777, "ax":-6.028, "ay":3.55083, "alpha":-3.2914, "fx":[-103.05891,-113.12658,-102.78544,-91.16748], "fy":[70.59272,48.93481,48.95769,73.10935]},
    {"t":0.89652, "x":6.47995, "y":1.69284, "heading":2.83811, "vx":-0.73976, "vy":-3.25479, "omega":-1.23126, "ax":-5.92575, "ay":3.71968, "alpha":-3.56322, "fx":[-100.97494,-112.55628,-101.58627,-88.064], "fy":[74.38415,51.36821,50.70583,76.62478]},
    {"t":0.931, "x":6.45092, "y":1.58282, "heading":2.79566, "vx":-0.94408, "vy":-3.12653, "omega":-1.35413, "ax":-5.83817, "ay":3.85628, "alpha":-3.84842, "fx":[-99.02791,-112.23127,-100.78223,-85.18067], "fy":[77.76549,53.3524,51.72605,79.53261]},
    {"t":0.96548, "x":6.4149, "y":1.4773, "heading":2.74897, "vx":-1.14539, "vy":-2.99356, "omega":-1.48683, "ax":-5.76255, "ay":3.96885, "alpha":-4.14648, "fx":[-97.14511,-112.06659,-100.38337,-82.48205], "fy":[80.88659,55.11735,52.08984,81.94252]},
    {"t":0.99996, "x":6.37198, "y":1.37644, "heading":2.6977, "vx":-1.34409, "vy":-2.85671, "omega":-1.6298, "ax":-5.69674, "ay":4.06313, "alpha":-4.47031, "fx":[-95.25524,-112.11099,-100.34588,-79.8878], "fy":[83.87085,56.62918,51.96638,83.98436]},
    {"t":1.03444, "x":6.32224, "y":1.28035, "heading":2.6415, "vx":-1.54052, "vy":-2.7166, "omega":-1.78395, "ax":-5.63904, "ay":4.14317, "alpha":-4.8164, "fx":[-93.31095,-112.26833,-100.69661,-77.39821], "fy":[86.78034,58.08934,51.35652,85.67006]},
    {"t":1.06892, "x":6.26577, "y":1.18914, "heading":2.57999, "vx":-1.73497, "vy":-2.57374, "omega":-1.95002, "ax":-5.58809, "ay":4.21192, "alpha":-5.19148, "fx":[-91.25194,-112.52855,-101.44027,-74.98658], "fy":[89.68299,59.54585,50.31401,87.03111]},
    {"t":1.1034, "x":6.20262, "y":1.1029, "heading":2.51275, "vx":-1.92765, "vy":-2.42851, "omega":-2.12903, "ax":-5.54279, "ay":4.27159, "alpha":-5.59778, "fx":[-89.01593,-112.82408,-102.6122,-72.6732], "fy":[92.63151,61.12898,48.83079,88.04299]},
    {"t":1.13789, "x":6.13286, "y":1.0217, "heading":2.43934, "vx":-2.11877, "vy":-2.28122, "omega":-2.32205, "ax":-5.52249, "ay":4.29397, "alpha":-3.78066, "fx":[-89.06631,-106.54486,-100.18298,-79.94949], "fy":[87.44324,65.8385,56.85315,82.02216]},
    {"t":1.17115, "x":6.05933, "y":0.94819, "heading":2.36209, "vx":-2.30248, "vy":-2.13838, "omega":-2.44781, "ax":-5.52941, "ay":4.28855, "alpha":-2.0451, "fx":[-90.64694,-100.77131,-97.85774,-86.9389], "fy":[81.27421,69.45828,64.05348,77.002]},
    {"t":1.20441, "x":5.97968, "y":0.87943, "heading":2.28067, "vx":-2.48641, "vy":-1.99572, "omega":-2.51584, "ax":-5.53515, "ay":4.28088, "alpha":-0.34159, "fx":[-93.33948,-95.26342,-94.94102,-93.06115], "fy":[74.29133,72.19929,71.31777,73.45808]},
    {"t":1.23768, "x":5.8939, "y":0.81542, "heading":2.19698, "vx":-2.67054, "vy":-1.85332, "omega":-2.52721, "ax":-5.54161, "ay":4.27222, "alpha":1.32615, "fx":[-97.10405,-90.18832,-91.47884,-98.27329], "fy":[66.69682,73.99519,78.50825,71.4769]},
    {"t":1.27094, "x":5.802, "y":0.75613, "heading":2.11291, "vx":-2.85488, "vy":-1.71121, "omega":-2.48309, "ax":-5.54894, "ay":4.26235, "alpha":2.92162, "fx":[-101.66812,-85.79077,-87.59331,-102.49124], "fy":[58.90171,74.77331,85.36289,70.96758]},
    {"t":1.30421, "x":5.70397, "y":0.70157, "heading":2.03031, "vx":-3.03946, "vy":-1.56942, "omega":-2.38591, "ax":-5.55734, "ay":4.251, "alpha":4.39354, "fx":[-106.59629,-82.38201,-83.4457,-105.69081], "fy":[51.45779,74.40971,91.66155,71.70384]},
    {"t":1.33747, "x":5.59978, "y":0.65171, "heading":1.95095, "vx":-3.22432, "vy":-1.42801, "omega":-2.23976, "ax":-5.56705, "ay":4.2378, "alpha":5.69936, "fx":[-111.48095,-79.99797,-79.33818,-107.9585], "fy":[44.82011,73.06778,97.1385,73.30839]},
    {"t":1.37074, "x":5.48945, "y":0.60655, "heading":1.87644, "vx":-3.40951, "vy":-1.28705, "omega":-2.05017, "ax":-5.57842, "ay":4.22225, "alpha":6.79567, "fx":[-115.87851,-78.98373,-75.33461,-109.35237], "fy":[39.4752,70.55565,101.7792,75.46702]},
    {"t":1.404, "x":5.37295, "y":0.56608, "heading":1.80824, "vx":-3.59507, "vy":-1.14659, "omega":-1.82411, "ax":-5.59192, "ay":4.20366, "alpha":7.65814, "fx":[-119.52107,-79.19979,-71.7525,-109.99473], "fy":[35.62728,67.15511,105.39528,77.83421]},
    {"t":1.43727, "x":5.25026, "y":0.53026, "heading":1.74756, "vx":-3.78109, "vy":-1.00676, "omega":-1.56937, "ax":-5.60824, "ay":4.18099, "alpha":8.27168, "fx":[-122.25816,-80.3517,-68.91373,-110.05484], "fy":[33.26291,63.32993,107.82988,80.04735]},
    {"t":1.47053, "x":5.12138, "y":0.49908, "heading":1.69536, "vx":-3.96764, "vy":-0.86768, "omega":-1.29421, "ax":-5.62839, "ay":4.15273, "alpha":8.60546, "fx":[-123.92967,-82.29614,-67.08013,-109.64296], "fy":[32.38533,59.40798,108.93544,81.81837]},
    {"t":1.5038, "x":4.98629, "y":0.47252, "heading":1.65231, "vx":-4.15487, "vy":-0.72954, "omega":-1.00795, "ax":-5.65393, "ay":4.11642, "alpha":8.59565, "fx":[-124.41471,-84.5157,-66.83763,-108.91877], "fy":[32.82629,56.24518,108.27142,82.73349]},
    {"t":1.53706, "x":4.84495, "y":0.45053, "heading":1.61878, "vx":-4.34295, "vy":-0.59261, "omega":-0.72202, "ax":-5.68738, "ay":4.06803, "alpha":8.1301, "fx":[-123.42826,-87.01019,-68.61721,-107.9072], "fy":[34.75524,54.30099,105.33705,82.39104]},
    {"t":1.57033, "x":4.69734, "y":0.43307, "heading":1.59476, "vx":-4.53213, "vy":-0.45729, "omega":-0.45158, "ax":-5.73324, "ay":4.00012, "alpha":7.01935, "fx":[-120.52733,-89.9731,-73.08031,-106.50236], "fy":[38.56722,54.15651,99.23594,80.20377]},
    {"t":1.60359, "x":4.5434, "y":0.42007, "heading":1.57974, "vx":-4.72285, "vy":-0.32423, "omega":-0.21808, "ax":-5.79989, "ay":3.89793, "alpha":4.97818, "fx":[-115.10777,-94.07696,-81.02705,-104.40583], "fy":[44.9845,56.37668,88.71274,75.13671]},
    {"t":1.63686, "x":4.38309, "y":0.41144, "heading":1.57249, "vx":-4.91578, "vy":-0.19456, "omega":-0.05248, "ax":-5.90235, "ay":3.73157, "alpha":1.62755, "fx":[-106.56943,-100.70443,-93.39099,-100.92436], "fy":[55.00455,61.16518,72.33642,65.38566]},
    {"t":1.67012, "x":4.2163, "y":0.40703, "heading":1.57074, "vx":-5.11212, "vy":-0.07043, "omega":0.00166, "ax":-5.96981, "ay":3.60077, "alpha":0.22439, "fx":[-102.9316,-103.24208,-99.3238,-100.68135], "fy":[59.23955,61.37078,63.61963,60.76216]},
    {"t":1.70338, "x":4.04295, "y":0.40668, "heading":1.57079, "vx":-5.3107, "vy":0.04935, "omega":0.00912, "ax":-4.87993, "ay":4.92536, "alpha":-0.27033, "fx":[-81.99035,-86.20796,-82.1038,-81.72259], "fy":[84.42852,83.7325,83.6906,83.26393]},
    {"t":1.73665, "x":3.86359, "y":0.41105, "heading":1.5711, "vx":-5.47303, "vy":0.21319, "omega":0.00013, "ax":4.47457, "ay":5.2472, "alpha":-0.57557, "fx":[76.79323,77.27214,72.30415,78.07515], "fy":[90.96822,91.07324,88.23974,86.73199]},
    {"t":1.76991, "x":3.68401, "y":0.42104, "heading":1.5711, "vx":-5.32419, "vy":0.38773, "omega":-0.01902, "ax":6.84288, "ay":1.27999, "alpha":-1.55554, "fx":[118.11511,114.10524,114.00808,119.35314], "fy":[27.02831,28.54129,16.34787,15.17156]},
    {"t":1.80318, "x":3.51068, "y":0.43465, "heading":1.57047, "vx":-5.09656, "vy":0.43031, "omega":-0.07076, "ax":6.97011, "ay":0.32784, "alpha":-2.11423, "fx":[121.45054,115.6601,115.48045,121.64733], "fy":[13.45913,14.41615,-3.06872,-2.50078]},
    {"t":1.83644, "x":3.345, "y":0.44914, "heading":1.56812, "vx":-4.8647, "vy":0.44122, "omega":-0.14109, "ax":6.98423, "ay":-0.06533, "alpha":-2.59177, "fx":[122.69812,115.47546,114.76941,122.25591], "fy":[8.81215,9.4392,-12.17205,-10.52446]},
    {"t":1.86971, "x":3.18705, "y":0.46378, "heading":1.56342, "vx":-4.63237, "vy":0.43904, "omega":-0.22731, "ax":6.98275, "ay":-0.27471, "alpha":-2.991, "fx":[123.44492,115.34525,113.77751,122.53059], "fy":[6.87948,7.46225,-17.70588,-15.3269]},
    {"t":1.90297, "x":3.03682, "y":0.47824, "heading":1.55586, "vx":-4.4001, "vy":0.4299, "omega":-0.3268, "ax":6.97877, "ay":-0.40308, "alpha":-3.329, "fx":[124.06655,115.03237,112.96935,122.75946], "fy":[5.91227,6.70148,-21.42632,-18.6125]},
    {"t":1.93624, "x":2.89431, "y":0.49231, "heading":1.54499, "vx":-4.16795, "vy":0.4165, "omega":-0.43754, "ax":6.97482, "ay":-0.489, "alpha":-3.58821, "fx":[124.55305,114.79587,112.31823,122.89154], "fy":[5.26719,6.44213,-23.97138,-21.00908]},
    {"t":1.9695, "x":2.75952, "y":0.5059, "heading":1.53044, "vx":-3.93593, "vy":0.40023, "omega":-0.5569, "ax":6.97139, "ay":-0.55003, "alpha":-3.76099, "fx":[124.90538,114.67445,111.83661,122.90884], "fy":[4.63969,6.33751,-25.6057,-22.79522]},
    {"t":2.00277, "x":2.63245, "y":0.51891, "heading":1.51191, "vx":-3.70403, "vy":0.38193, "omega":-0.68201, "ax":6.96852, "ay":-0.59527, "alpha":-3.8392, "fx":[125.11361,114.6772,111.54199,122.7972], "fy":[3.86246,6.17529,-26.44126,-24.09812]},
    {"t":2.03603, "x":2.51309, "y":0.53128, "heading":1.48922, "vx":-3.47223, "vy":0.36213, "omega":-0.80972, "ax":6.96614, "ay":-0.62988, "alpha":-3.80987, "fx":[125.15746,114.80335,111.45047,122.55686], "fy":[2.85182,5.73883,-26.53503,-24.91212]},
    {"t":2.0693, "x":2.40144, "y":0.54298, "heading":1.46229, "vx":-3.2405, "vy":0.34118, "omega":-0.93645, "ax":6.96417, "ay":-0.65701, "alpha":-3.67037, "fx":[125.01218,115.06168,111.58165,122.17851], "fy":[1.52517,4.99729,-25.95418,-25.2705]},
    {"t":2.10256, "x":2.2975, "y":0.55397, "heading":1.43114, "vx":-3.00884, "vy":0.31932, "omega":-1.05855, "ax":6.96253, "ay":-0.67867, "alpha":-3.40412, "fx":[124.6386,115.44817,111.96513,121.67067], "fy":[-0.14434,3.7641,-24.70976,-25.08617]},
    {"t":2.13583, "x":2.20127, "y":0.56421, "heading":1.39593, "vx":-2.77723, "vy":0.29675, "omega":-1.17178, "ax":6.96116, "ay":-0.69622, "alpha":-3.00403, "fx":[123.99736,115.95244,112.62926,121.05063], "fy":[-2.17023,1.96621,-22.89703,-24.26918]},
    {"t":2.16909, "x":2.11274, "y":0.5737, "heading":1.35695, "vx":-2.54567, "vy":0.27359, "omega":-1.27171, "ax":6.96002, "ay":-0.7106, "alpha":-2.44359, "fx":[123.03531,116.54536,113.62082,120.35062], "fy":[-4.54666,-0.64967,-20.52068,-22.63131]},
    {"t":2.20235, "x":2.03191, "y":0.58241, "heading":1.31464, "vx":-2.31415, "vy":0.24995, "omega":-1.353, "ax":6.95907, "ay":-0.72247, "alpha":-1.714, "fx":[121.70631,117.19899,114.97108,119.61087], "fy":[-7.25133,-4.14482,-17.74887,-20.01078]},
    {"t":2.23562, "x":1.95878, "y":0.59032, "heading":1.26964, "vx":-2.08266, "vy":0.22592, "omega":-1.41001, "ax":6.95828, "ay":-0.73231, "alpha":-0.80287, "fx":[119.97012,117.86609,116.71252,118.88437], "fy":[-10.23599,-8.61307,-14.76266,-16.21398]},
    {"t":2.26888, "x":1.89335, "y":0.59743, "heading":1.22273, "vx":-1.85119, "vy":0.20156, "omega":-1.43672, "ax":6.95761, "ay":-0.7405, "alpha":0.29676, "fx":[117.8056,118.48911,118.86464,118.2287], "fy":[-13.42486,-14.09916,-11.78816,-11.07069]},
    {"t":2.30215, "x":1.83562, "y":0.60373, "heading":1.17494, "vx":-1.61975, "vy":0.17692, "omega":-1.42685, "ax":6.95707, "ay":-0.7473, "alpha":1.58014, "fx":[115.22811,119.00193,121.42301,117.6978], "fy":[-16.71288,-20.56684,-9.06775,-4.49828]},
    {"t":2.33541, "x":1.78559, "y":0.6092, "heading":1.12748, "vx":-1.38833, "vy":0.15207, "omega":-1.37428, "ax":6.95662, "ay":-0.75294, "alpha":3.0239, "fx":[112.30361,119.34223,124.34408,117.33054], "fy":[-19.96657,-27.87282,-6.8206,3.43096]},
    {"t":2.36868, "x":1.74325, "y":0.61384, "heading":1.08176, "vx":-1.15692, "vy":0.12702, "omega":-1.2737, "ax":6.95626, "ay":-0.75757, "alpha":4.5796, "fx":[109.15355,119.46629,127.53533,117.1409], "fy":[-23.03244,-35.74974,-5.17871,12.41689]},
    {"t":2.40194, "x":1.70862, "y":0.61765, "heading":1.03939, "vx":-0.92552, "vy":0.10182, "omega":-1.12136, "ax":6.95598, "ay":-0.76133, "alpha":6.17873, "fx":[105.93711,119.36392,130.86025,117.11563], "fy":[-25.77307,-43.84005,-4.16337,21.97621]},
    {"t":2.43521, "x":1.68168, "y":0.62061, "heading":1.00209, "vx":-0.69413, "vy":0.07649, "omega":-0.91582, "ax":6.95577, "ay":-0.76435, "alpha":7.74673, "fx":[102.81313,119.06894,134.16426,117.21605], "fy":[-28.11867,-51.76186,-3.67197,31.54683]},
    {"t":2.46847, "x":1.66244, "y":0.62273, "heading":0.97163, "vx":-0.46275, "vy":0.05107, "omega":-0.65813, "ax":6.95561, "ay":-0.76672, "alpha":9.22296, "fx":[99.89735,118.66039,137.31464,117.37953], "fy":[-30.13476,-59.18189,-3.50555,40.6554]},
    {"t":2.50174, "x":1.65089, "y":0.62401, "heading":0.94973, "vx":-0.23137, "vy":0.02556, "omega":-0.35133, "ax":6.95552, "ay":-0.76847, "alpha":10.56171, "fx":[97.20465,118.32017,140.21489,117.50568], "fy":[-32.24232,-65.67398,-3.32268,48.95288]},
    {"t":2.535, "x":1.64704, "y":0.62443, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
