{
 "name":"PGF2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.839356422424316, "y":3.8678460121154785, "heading":-3.066965110171738, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.132861614227295, "y":1.0217031240463257, "heading":2.4393354481546385, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.647042989730835, "y":0.6244333982467651, "heading":0.9380475440761192, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.839356422424316 m", "val":5.839356422424316}, "y":{"exp":"3.8678460121154785 m", "val":3.8678460121154785}, "heading":{"exp":"-3.066965110171738 rad", "val":-3.066965110171738}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.132861614227295 m", "val":6.132861614227295}, "y":{"exp":"1.0217031240463257 m", "val":1.0217031240463257}, "heading":{"exp":"2.4393354481546385 rad", "val":2.4393354481546385}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.647042989730835 m", "val":1.647042989730835}, "y":{"exp":"0.6244333982467651 m", "val":0.6244333982467651}, "heading":{"exp":"0.9380475440761193 rad", "val":0.9380475440761192}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.48126,9.51655],
  "samples":[
    {"t":0.0, "x":5.83936, "y":3.86785, "heading":-3.06697, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.22594, "ay":-1.70235, "alpha":-0.73187, "fx":[1.74268,2.0402,5.94277,5.64733], "fy":[-27.15469,-31.0786,-30.76474,-26.82761]},
    {"t":0.10549, "x":5.84061, "y":3.85837, "heading":-3.06697, "vx":0.02384, "vy":-0.17958, "omega":-0.07721, "ax":0.22993, "ay":-1.69128, "alpha":-0.57033, "fx":[2.26839,2.50592,5.55366,5.31606], "fy":[-27.35988,-30.41716,-30.17657,-27.1191]},
    {"t":0.21099, "x":5.84441, "y":3.83002, "heading":-3.07511, "vx":0.04809, "vy":-0.358, "omega":-0.13737, "ax":0.19927, "ay":-1.36162, "alpha":-0.4038, "fx":[2.23168,2.40685,4.54939,4.37048], "fy":[-22.15151,-24.32571,-24.17823,-21.98738]},
    {"t":0.31648, "x":5.85059, "y":3.78467, "heading":-3.0896, "vx":0.06911, "vy":-0.50164, "omega":-0.17997, "ax":0.16106, "ay":-1.10744, "alpha":-0.25629, "fx":[2.02563,2.10351,3.45541,3.37395], "fy":[-18.17038,-19.58825,-19.4832,-18.10716]},
    {"t":0.42197, "x":5.85878, "y":3.72559, "heading":-3.10859, "vx":0.0861, "vy":-0.61847, "omega":-0.20701, "ax":0.12786, "ay":-0.87056, "alpha":-0.13445, "fx":[1.81809,1.82342,2.53269,2.52551], "fy":[-14.43864,-15.1768,-15.17506,-14.44153]},
    {"t":0.52746, "x":5.86857, "y":3.6555, "heading":-3.13042, "vx":0.09959, "vy":-0.71031, "omega":-0.22119, "ax":0.09958, "ay":-0.66137, "alpha":-0.0383, "fx":[1.61278,1.58298,1.77515,1.80435], "fy":[-11.12214,-11.35146,-11.36784,-11.15721]},
    {"t":0.63296, "x":5.87963, "y":3.57689, "heading":3.12943, "vx":0.1101, "vy":-0.78008, "omega":-0.22523, "ax":0.07595, "ay":-0.48022, "alpha":0.03362, "fx":[1.39126,1.36575,1.19239,1.21793], "fy":[-8.24855,-8.04397,-8.10419,-8.27672]},
    {"t":0.73845, "x":5.89167, "y":3.49193, "heading":3.10567, "vx":0.11811, "vy":-0.83074, "omega":-0.22168, "ax":0.05641, "ay":-0.32843, "alpha":0.07828, "fx":[1.16615,1.17477,0.75278,0.74438], "fy":[-5.79964,-5.3832,-5.37134,-5.79184]},
    {"t":0.84394, "x":5.90444, "y":3.40246, "heading":3.08228, "vx":0.12406, "vy":-0.86538, "omega":-0.21343, "ax":0.04032, "ay":-0.20889, "alpha":0.10534, "fx":[0.93723,0.99089,0.43445,0.38088], "fy":[-3.8664,-3.27945,-3.2557,-3.81091]},
    {"t":0.94943, "x":5.91775, "y":3.31001, "heading":3.05977, "vx":0.12831, "vy":-0.88742, "omega":-0.20231, "ax":0.02694, "ay":-0.11871, "alpha":0.11393, "fx":[0.70978,0.80273,0.20659,0.11362], "fy":[-2.37446,-1.74333,-1.67801,-2.28109]},
    {"t":1.05493, "x":5.93144, "y":3.21573, "heading":3.03842, "vx":0.13116, "vy":-0.89994, "omega":-0.1903, "ax":0.01552, "ay":-0.05577, "alpha":0.10856, "fx":[0.49024,0.60677,0.03787,-0.07873], "fy":[-1.29706,-0.70607,-0.61137,-1.18033]},
    {"t":1.16042, "x":5.94536, "y":3.12049, "heading":3.01835, "vx":0.13279, "vy":-0.90583, "omega":-0.17884, "ax":0.0054, "ay":-0.01863, "alpha":0.09325, "fx":[0.27564,0.39399,-0.09197,-0.21037], "fy":[-0.62336,-0.12013,-0.01885,-0.50495]},
    {"t":1.26591, "x":5.9594, "y":3.02482, "heading":2.99948, "vx":0.13336, "vy":-0.90779, "omega":-0.16901, "ax":-0.00405, "ay":-0.00386, "alpha":0.07186, "fx":[0.06697,0.16775,-0.20465,-0.30545], "fy":[-0.30559,0.07996,0.16779,-0.2049]},
    {"t":1.3714, "x":5.97345, "y":2.92904, "heading":2.98165, "vx":0.13294, "vy":-0.9082, "omega":-0.16142, "ax":-0.01333, "ay":-0.0072, "alpha":0.04633, "fx":[-0.14039,-0.07333,-0.31312,-0.38016], "fy":[-0.27744,-0.03147,0.02965,-0.21032]},
    {"t":1.4769, "x":5.9874, "y":2.83319, "heading":2.96462, "vx":0.13153, "vy":-0.90896, "omega":-0.15654, "ax":-0.02286, "ay":-0.02519, "alpha":0.01955, "fx":[-0.34939,-0.32655,-0.4284,-0.45121], "fy":[-0.49163,-0.3866,-0.36679,-0.46888]},
    {"t":1.58239, "x":6.00115, "y":2.73716, "heading":2.94811, "vx":0.12912, "vy":-0.91161, "omega":-0.15447, "ax":-0.03293, "ay":-0.05281, "alpha":-0.00702, "fx":[-0.56311,-0.59042,-0.55713,-0.52979], "fy":[-0.86817,-0.90055,-0.92866,-0.89553]},
    {"t":1.68788, "x":6.01458, "y":2.6407, "heading":2.93181, "vx":0.12564, "vy":-0.91719, "omega":-0.15521, "ax":-0.04367, "ay":-0.08523, "alpha":-0.03224, "fx":[-0.78296,-0.86265,-0.70284,-0.62309], "fy":[-1.32975,-1.49047,-1.56926,-1.40959]},
    {"t":1.79337, "x":6.02759, "y":2.54347, "heading":2.91544, "vx":0.12104, "vy":-0.92618, "omega":-0.15862, "ax":-0.05508, "ay":-0.11764, "alpha":-0.05587, "fx":[-1.00878,-1.14171,-0.86496,-0.73197], "fy":[-1.79553,-2.07458,-2.20521,-1.92858]},
    {"t":1.89887, "x":6.04006, "y":2.44511, "heading":2.89871, "vx":0.11523, "vy":-0.93859, "omega":-0.16451, "ax":-0.06693, "ay":-0.14527, "alpha":-0.07768, "fx":[-1.23691,-1.42292,-1.04003,-0.85396], "fy":[-2.18557,-2.57198,-2.75458,-2.37172]},
    {"t":2.00436, "x":6.05184, "y":2.34529, "heading":2.88135, "vx":0.10817, "vy":-0.95391, "omega":-0.1727, "ax":-0.0788, "ay":-0.16365, "alpha":-0.09862, "fx":[-1.46158,-1.70225,-1.21933,-0.97858], "fy":[-2.42063,-2.90784,-3.14454,-2.66149]},
    {"t":2.10985, "x":6.06281, "y":2.24374, "heading":2.86313, "vx":0.09985, "vy":-0.97118, "omega":-0.18311, "ax":-0.09003, "ay":-0.16839, "alpha":-0.11902, "fx":[-1.67181,-1.96954,-1.39115,-1.09333], "fy":[-2.42466,-3.00838,-3.3012,-2.72269]},
    {"t":2.21535, "x":6.07284, "y":2.14036, "heading":2.84382, "vx":0.09035, "vy":-0.98894, "omega":-0.19566, "ax":-0.09969, "ay":-0.15681, "alpha":-0.13973, "fx":[-1.8534,-2.21347,-1.53804,-1.17787], "fy":[-2.15065,-2.82218,-3.18473,-2.51142]},
    {"t":2.32084, "x":6.08182, "y":2.03516, "heading":2.82318, "vx":0.07984, "vy":-1.00548, "omega":-0.2104, "ax":-0.10657, "ay":-0.1234, "alpha":-0.16233, "fx":[-1.98629,-2.41513,-1.63911,-1.21016], "fy":[-1.49597,-2.27101,-2.70277,-1.92628]},
    {"t":2.42633, "x":6.08965, "y":1.9284, "heading":2.80098, "vx":0.0686, "vy":-1.0185, "omega":-0.22753, "ax":-0.10918, "ay":-0.06783, "alpha":-0.18609, "fx":[-2.04582,-2.55142,-1.66846,-1.16275], "fy":[-0.46239,-1.32786,-1.85388,-0.97066]},
    {"t":2.53182, "x":6.09628, "y":1.82058, "heading":2.77698, "vx":0.05708, "vy":-1.02565, "omega":-0.24716, "ax":-0.10581, "ay":0.01426, "alpha":-0.21204, "fx":[-2.0021,-2.5921,-1.59746,-1.00732], "fy":[1.03316,0.05575,-0.5572,0.43851]},
    {"t":2.63732, "x":6.10171, "y":1.71246, "heading":2.7509, "vx":0.04592, "vy":-1.02415, "omega":-0.26953, "ax":-0.09458, "ay":0.12338, "alpha":-0.23855, "fx":[-1.82167,-2.50209,-1.39604,-0.71541], "fy":[2.99063,1.90447,1.19653,2.30287]},
    {"t":2.74281, "x":6.10603, "y":1.60511, "heading":2.72247, "vx":0.03594, "vy":-1.01113, "omega":-0.29469, "ax":-0.07372, "ay":0.25919, "alpha":-0.26448, "fx":[-1.47045,-2.24362,-1.03757,-0.26401], "fy":[5.40513,4.19389,3.41373,4.62258]},
    {"t":2.8483, "x":6.10941, "y":1.49988, "heading":2.69138, "vx":0.02816, "vy":-0.98379, "omega":-0.3226, "ax":-0.04196, "ay":0.41896, "alpha":-0.28539, "fx":[-0.92185,-1.78563,-0.50588,0.35845], "fy":[8.20426,6.9221,6.04708,7.33214]},
    {"t":2.95379, "x":6.11215, "y":1.39843, "heading":2.65735, "vx":0.02374, "vy":-0.93959, "omega":-0.3527, "ax":0.00058, "ay":0.59951, "alpha":-0.29733, "fx":[-0.17122,-1.11504,0.19082,1.13513], "fy":[11.32277,10.01963,9.06907,10.37825]},
    {"t":3.05929, "x":6.11466, "y":1.30264, "heading":2.62014, "vx":0.0238, "vy":-0.87635, "omega":-0.38407, "ax":0.05119, "ay":0.79975, "alpha":-0.29492, "fx":[0.73705,-0.26465,1.0047,2.00596], "fy":[14.71672,13.48633,12.48541,13.72578]},
    {"t":3.16478, "x":6.11745, "y":1.21465, "heading":2.57963, "vx":0.0292, "vy":-0.79198, "omega":-0.41518, "ax":0.103, "ay":1.01585, "alpha":-0.27762, "fx":[1.6733,0.6505,1.83282,2.8515], "fy":[18.3147,17.25647,16.24001,17.30578]},
    {"t":3.27027, "x":6.1211, "y":1.13675, "heading":2.53583, "vx":0.04006, "vy":-0.68482, "omega":-0.44447, "ax":0.14435, "ay":1.25552, "alpha":-0.24422, "fx":[2.40199,1.43311,2.5158,3.47029], "fy":[22.23355,21.45784,20.48429,21.24813]},
    {"t":3.37576, "x":6.12613, "y":1.07149, "heading":2.48894, "vx":0.05529, "vy":-0.55237, "omega":-0.47023, "ax":0.16089, "ay":1.5242, "alpha":-0.20837, "fx":[2.6055,1.79162,2.88664,3.66331], "fy":[26.60216,26.17101,25.25348,25.6784]},
    {"t":3.48126, "x":6.13286, "y":1.0217, "heading":2.43934, "vx":0.07226, "vy":-0.39158, "omega":-0.49221, "ax":0.17824, "ay":2.09309, "alpha":-0.52975, "fx":[2.87683,0.98867,3.18743,5.07431], "fy":[37.56326,35.43333,33.63183,35.7831]},
    {"t":3.62495, "x":6.14509, "y":0.98704, "heading":2.36861, "vx":0.09788, "vy":-0.09081, "omega":-0.56834, "ax":-0.14245, "ay":1.87919, "alpha":-0.46608, "fx":[-2.52102,-4.21999,-2.32466,-0.62664], "fy":[33.70388,31.82602,30.22525,32.10288]},
    {"t":3.76865, "x":6.15768, "y":0.9934, "heading":2.28694, "vx":0.07741, "vy":0.17923, "omega":-0.63531, "ax":-0.09465, "ay":1.4798, "alpha":-0.39359, "fx":[-1.68002,-3.12656,-1.54007,-0.09316], "fy":[26.66085,25.06866,23.67929,25.27499]},
    {"t":3.91235, "x":6.16783, "y":1.03443, "heading":2.19565, "vx":0.06381, "vy":0.39187, "omega":-0.69187, "ax":-0.14097, "ay":1.16129, "alpha":-0.26419, "fx":[-2.46006,-3.4274,-2.33615,-1.36785], "fy":[20.77793,19.66835,18.72548,19.84117]},
    {"t":4.05605, "x":6.17554, "y":1.10273, "heading":2.09623, "vx":0.04355, "vy":0.55875, "omega":-0.72983, "ax":-0.18414, "ay":0.87153, "alpha":-0.25139, "fx":[-3.18958,-4.13485,-3.07519,-2.12913], "fy":[15.83396,14.74209,13.81572,14.90588]},
    {"t":4.19974, "x":6.1799, "y":1.19202, "heading":1.99135, "vx":0.01709, "vy":0.68398, "omega":-0.76595, "ax":-0.22379, "ay":0.60663, "alpha":-0.00772, "fx":[-3.94078,-3.88955,-3.67276,-3.72338], "fy":[10.41083,10.16166,10.231,10.47104]},
    {"t":4.34344, "x":6.18004, "y":1.29657, "heading":1.88129, "vx":-0.01507, "vy":0.77115, "omega":-0.76706, "ax":-0.25996, "ay":0.37179, "alpha":-0.14289, "fx":[-4.49572,-5.06739,-4.34821,-3.77605], "fy":[6.979,6.24062,5.66889,6.40774]},
    {"t":4.48714, "x":6.17519, "y":1.41122, "heading":1.77106, "vx":-0.05243, "vy":0.82458, "omega":-0.7876, "ax":-0.29319, "ay":0.16509, "alpha":0.23154, "fx":[-5.30588,-4.14338,-4.66855,-5.8306], "fy":[1.968,2.48441,3.64524,3.13457]},
    {"t":4.63084, "x":6.16463, "y":1.53141, "heading":1.65788, "vx":-0.09456, "vy":0.8483, "omega":-0.75432, "ax":-0.32407, "ay":-0.0105, "alpha":-0.03204, "fx":[-5.63638,-5.78034,-5.38856,-5.24427], "fy":[0.10047,-0.32682,-0.44411,-0.044]},
    {"t":4.77453, "x":6.1477, "y":1.6532, "heading":1.54949, "vx":-0.14112, "vy":0.84679, "omega":-0.75893, "ax":-0.35312, "ay":-0.16488, "alpha":0.35542, "fx":[-6.53697,-4.60599,-5.47624,-7.40684], "fy":[-4.20557,-3.32692,-1.41166,-2.27392]},
    {"t":4.91823, "x":6.12377, "y":1.77318, "heading":1.44043, "vx":-0.19187, "vy":0.8231, "omega":-0.70786, "ax":-0.38064, "ay":-0.29198, "alpha":0.13104, "fx":[-6.7877,-6.06274,-6.16178,-6.88634], "fy":[-5.38329,-5.27041,-4.55945,-4.65273]},
    {"t":5.06193, "x":6.09227, "y":1.88845, "heading":1.33872, "vx":-0.24657, "vy":0.78114, "omega":-0.68903, "ax":-0.40677, "ay":-0.39706, "alpha":0.32953, "fx":[-7.51949,-5.51818,-6.31892,-8.31973], "fy":[-8.14266,-7.37394,-5.3512,-6.14771]},
    {"t":5.20563, "x":6.05264, "y":1.9966, "heading":1.23971, "vx":-0.30502, "vy":0.72409, "omega":-0.64167, "ax":-0.43149, "ay":-0.48303, "alpha":0.3613, "fx":[-8.11953,-5.8297,-6.55969,-8.84892], "fy":[-9.72263,-9.01909,-6.69782,-7.42502]},
    {"t":5.34932, "x":6.00436, "y":2.09566, "heading":1.1475, "vx":-0.36702, "vy":0.65468, "omega":-0.58975, "ax":-0.45463, "ay":-0.55328, "alpha":0.21493, "fx":[-8.19941,-6.68031,-7.26721,-8.78563], "fy":[-10.46117,-9.89757,-8.34785,-8.93781]},
    {"t":5.49302, "x":5.94692, "y":2.18402, "heading":1.06275, "vx":-0.43235, "vy":0.57517, "omega":-0.55887, "ax":-0.476, "ay":-0.60754, "alpha":0.5956, "fx":[-9.63312,-5.26886,-6.56033,-10.92388], "fy":[-13.15459,-11.89399,-7.50709,-8.78099]},
    {"t":5.63672, "x":5.87988, "y":2.2604, "heading":0.98244, "vx":-0.50075, "vy":0.48787, "omega":-0.47328, "ax":-0.49527, "ay":-0.65227, "alpha":0.13821, "fx":[-8.76687,-7.49648,-8.08248,-9.35205], "fy":[-12.01751,-11.45903,-10.15826,-10.74492]},
    {"t":5.78042, "x":5.80281, "y":2.32377, "heading":0.91444, "vx":-0.57192, "vy":0.39414, "omega":-0.45342, "ax":-0.51212, "ay":-0.68197, "alpha":0.73899, "fx":[-11.03526,-4.86483,-6.38721,-12.55684], "fy":[-15.4448,-13.94153,-7.74261,-9.27162]},
    {"t":5.92411, "x":5.71534, "y":2.37337, "heading":0.84928, "vx":-0.64551, "vy":0.29614, "omega":-0.34723, "ax":-0.52613, "ay":-0.70139, "alpha":0.18977, "fx":[-9.56718,-7.3519,-8.33198,-10.54656], "fy":[-13.52067,-12.55715,-10.33097,-11.31328]},
    {"t":6.06781, "x":5.61715, "y":2.40868, "heading":0.79938, "vx":-0.72111, "vy":0.19535, "omega":-0.31996, "ax":-0.53685, "ay":-0.71131, "alpha":0.70233, "fx":[-11.73641,-5.27041,-6.52734,-12.99271], "fy":[-15.95701,-14.72036,-8.23967,-9.47963]},
    {"t":6.21151, "x":5.50798, "y":2.42941, "heading":0.75341, "vx":-0.79826, "vy":0.09314, "omega":-0.21904, "ax":-0.5438, "ay":-0.71028, "alpha":0.38437, "fx":[-10.80652,-6.01411,-7.69357,-12.48532], "fy":[-15.32166,-13.65861,-8.82961,-10.51707]},
    {"t":6.35521, "x":5.38766, "y":2.43546, "heading":0.72193, "vx":-0.8764, "vy":-0.00892, "omega":-0.16381, "ax":-0.54637, "ay":-0.70177, "alpha":0.44408, "fx":[-11.12531,-6.91542,-7.46211,-11.67137], "fy":[-14.30162,-13.79711,-9.54965,-10.09913]},
    {"t":6.4989, "x":5.25609, "y":2.42693, "heading":0.69839, "vx":-0.95491, "vy":-0.10977, "omega":-0.09999, "ax":-0.54393, "ay":-0.68647, "alpha":0.65973, "fx":[-12.24548,-3.89073,-6.25882,-14.61319], "fy":[-17.04532,-14.63704,-6.32684,-8.69748]},
    {"t":6.6426, "x":5.11325, "y":2.40407, "heading":0.68402, "vx":-1.03307, "vy":-0.20841, "omega":-0.00519, "ax":-0.53572, "ay":-0.66408, "alpha":0.00371, "fx":[-9.10829,-9.40761,-9.11679,-8.81732], "fy":[-11.02215,-11.25523,-11.59709,-11.30868]},
    {"t":6.7863, "x":4.95927, "y":2.36727, "heading":0.68328, "vx":-1.11006, "vy":-0.30384, "omega":-0.00466, "ax":-0.52098, "ay":-0.63193, "alpha":0.93677, "fx":[-13.15389,-1.91847,-4.56961,-15.80482], "fy":[-17.71416,-15.02033,-3.80458,-6.45693]},
    {"t":6.92999, "x":4.79438, "y":2.31708, "heading":0.68261, "vx":-1.18492, "vy":-0.39464, "omega":0.12995, "ax":-0.49873, "ay":-0.5869, "alpha":-0.46796, "fx":[-6.38974,-11.39344,-10.5768,-5.57286], "fy":[-7.06279,-7.91255,-12.88609,-12.07024]},
    {"t":7.07369, "x":4.61896, "y":2.25431, "heading":0.70128, "vx":-1.25658, "vy":-0.47898, "omega":0.06271, "ax":-0.46791, "ay":-0.54368, "alpha":1.09224, "fx":[-12.70087,-0.93446,-3.21723,-14.98342], "fy":[-16.26783,-14.02237,-2.20945,-4.49181]},
    {"t":7.21739, "x":4.43356, "y":2.17987, "heading":0.71029, "vx":-1.32382, "vy":-0.55711, "omega":0.21966, "ax":-0.42734, "ay":-0.49418, "alpha":-0.78595, "fx":[-3.9644,-11.30475,-10.57347,-3.23299], "fy":[-4.36837,-5.12541,-12.43071,-11.6987]},
    {"t":7.36109, "x":4.23892, "y":2.09471, "heading":0.74186, "vx":-1.38523, "vy":-0.62812, "omega":0.10672, "ax":-0.37565, "ay":-0.43979, "alpha":0.98038, "fx":[-10.33797,-1.06512,-2.44156,-11.71428], "fy":[-12.80053,-11.45314,-2.14884,-3.52044]},
    {"t":7.50478, "x":4.03599, "y":1.99992, "heading":0.75719, "vx":-1.43921, "vy":-0.69131, "omega":0.2476, "ax":-0.31135, "ay":-0.38043, "alpha":-0.76257, "fx":[-2.30539,-8.44974,-8.2865,-2.14203], "fy":[-3.314,-3.49591,-9.61949,-9.45472]},
    {"t":7.64848, "x":3.82596, "y":1.89665, "heading":0.79277, "vx":-1.48395, "vy":-0.74598, "omega":0.13802, "ax":-0.23276, "ay":-0.31407, "alpha":0.53605, "fx":[-5.96968,-1.55986,-1.94874,-6.35842], "fy":[-7.73316,-7.37342,-2.93727,-3.32504]},
    {"t":7.79218, "x":3.61032, "y":1.78621, "heading":0.81261, "vx":-1.5174, "vy":-0.79111, "omega":0.21505, "ax":-0.13809, "ay":-0.24259, "alpha":-0.36681, "fx":[-0.98043,-3.3693,-3.71745,-1.32851], "fy":[-3.10092,-2.76879,-5.14347,-5.49263]},
    {"t":7.93588, "x":3.39085, "y":1.67002, "heading":0.84351, "vx":-1.53724, "vy":-0.82597, "omega":0.16234, "ax":-0.02547, "ay":-0.16476, "alpha":-0.12227, "fx":[0.00185,-0.95047,-0.86835,0.0838], "fy":[-2.28093,-2.37054,-3.31872,-3.23965]},
    {"t":8.07957, "x":3.16969, "y":1.54963, "heading":0.86684, "vx":-1.5409, "vy":-0.84965, "omega":0.14477, "ax":0.10696, "ay":-0.07916, "alpha":0.1865, "fx":[1.17638,2.70675,2.46262,0.93144], "fy":[-2.23285,-1.98052,-0.45765,-0.71511]},
    {"t":8.22327, "x":2.94937, "y":1.42672, "heading":0.88764, "vx":-1.52553, "vy":-0.86102, "omega":0.17157, "ax":0.2609, "ay":0.01597, "alpha":-0.68692, "fx":[6.82641,2.25796,2.05029,6.61665], "fy":[2.44581,2.67728,-1.89688,-2.13942]},
    {"t":8.36697, "x":2.73285, "y":1.30316, "heading":0.91229, "vx":-1.48804, "vy":-0.85873, "omega":0.07286, "ax":0.4377, "ay":0.12363, "alpha":0.49669, "fx":[5.70233,8.78238,9.19011,6.10568], "fy":[0.744,0.38759,3.4653,3.81446]},
    {"t":8.51067, "x":2.52354, "y":1.18104, "heading":0.92276, "vx":-1.42514, "vy":-0.84096, "omega":0.14423, "ax":0.63821, "ay":0.23924, "alpha":-0.84657, "fx":[13.77,8.6739,7.94557,13.03375], "fy":[6.20482,7.05732,1.91515,1.10012]},
    {"t":8.65436, "x":2.32534, "y":1.06267, "heading":0.94349, "vx":-1.33343, "vy":-0.80659, "omega":0.02258, "ax":0.8624, "ay":0.3855, "alpha":0.30678, "fx":[13.5492,15.06187,15.79434,14.27129], "fy":[6.09119,5.45736,7.02628,7.65429]},
    {"t":8.79806, "x":2.14263, "y":0.95074, "heading":0.94673, "vx":-1.20951, "vy":-0.75119, "omega":0.06667, "ax":1.10957, "ay":0.55264, "alpha":-0.56001, "fx":[20.81511,17.54999,16.93776,20.19073], "fy":[10.61416,11.35261,8.1969,7.43758]},
    {"t":8.94176, "x":1.98028, "y":0.8485, "heading":0.95631, "vx":-1.05007, "vy":-0.67178, "omega":-0.01381, "ax":1.37797, "ay":0.74933, "alpha":-0.06701, "fx":[23.64286,22.91734,23.2382,23.95703], "fy":[13.11076,12.90636,12.38283,12.58355]},
    {"t":9.08546, "x":1.84362, "y":0.75971, "heading":0.95433, "vx":-0.85206, "vy":-0.5641, "omega":-0.02343, "ax":1.66601, "ay":0.99112, "alpha":-0.16248, "fx":[28.93444,27.69886,27.73973,28.98059], "fy":[17.29442,17.33604,16.40654,16.39797]},
    {"t":9.22915, "x":1.73838, "y":0.68888, "heading":0.95096, "vx":-0.61266, "vy":-0.42168, "omega":-0.04678, "ax":1.97197, "ay":1.28063, "alpha":0.02564, "fx":[33.5423,33.19462,33.52854,33.9048], "fy":[21.9074,21.51795,21.6126,22.09443]},
    {"t":9.37285, "x":1.6707, "y":0.64151, "heading":0.94424, "vx":-0.32929, "vy":-0.23765, "omega":-0.0431, "ax":2.29155, "ay":1.65386, "alpha":0.29991, "fx":[38.10475,39.03306,39.79874,38.97776], "fy":[27.9794,26.69575,28.29712,29.55419]},
    {"t":9.51655, "x":1.64704, "y":0.62443, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
