{
 "name":"PHF1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.812997341156006, "y":4.184154987335205, "heading":-3.1150500431206445, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.04282283782959, "y":7.054305076599121, "heading":-2.245537521144693, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5633180141448977, "y":7.382240295410156, "heading":-0.93428798937448, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.812997341156006 m", "val":5.812997341156006}, "y":{"exp":"4.184154987335205 m", "val":4.184154987335205}, "heading":{"exp":"-3.1150500431206445 rad", "val":-3.1150500431206445}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.04282283782959 m", "val":6.04282283782959}, "y":{"exp":"7.054305076599121 m", "val":7.054305076599121}, "heading":{"exp":"-2.245537521144693 rad", "val":-2.245537521144693}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5633180141448975 m", "val":1.5633180141448977}, "y":{"exp":"7.382240295410156 m", "val":7.382240295410156}, "heading":{"exp":"-0.93428798937448 rad", "val":-0.93428798937448}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1405,2.53247],
  "samples":[
    {"t":0.0, "x":5.813, "y":4.18415, "heading":-3.11505, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.86121, "ay":5.8336, "alpha":1.58697, "fx":[71.65577,68.83359,60.09915,62.12358], "fy":[94.46176,102.53882,103.80351,96.10706]},
    {"t":0.03354, "x":5.81517, "y":4.18744, "heading":-3.11505, "vx":0.12952, "vy":0.19568, "omega":0.05323, "ax":3.80764, "ay":5.87111, "alpha":1.45147, "fx":[70.24708,67.80379,59.57386,61.44287], "fy":[95.57132,102.68218,104.1048,97.10501]},
    {"t":0.06709, "x":5.82166, "y":4.1973, "heading":-3.11326, "vx":0.25724, "vy":0.39262, "omega":0.10192, "ax":3.74545, "ay":5.9108, "alpha":1.36267, "fx":[68.8325,66.23795,59.02757,60.73818], "fy":[96.40309,103.8495,104.17983,97.73149]},
    {"t":0.10063, "x":5.83239, "y":4.2138, "heading":-3.10985, "vx":0.38288, "vy":0.5909, "omega":0.14763, "ax":3.67395, "ay":5.95531, "alpha":1.25718, "fx":[67.22434,64.86941,58.12835,59.74892], "fy":[97.54979,104.32644,104.62675,98.68932]},
    {"t":0.13418, "x":5.8473, "y":4.23697, "heading":-3.10489, "vx":0.50612, "vy":0.79066, "omega":0.1898, "ax":3.59144, "ay":6.0052, "alpha":1.19638, "fx":[65.59242,63.09776,57.06127,58.60595], "fy":[98.52589,105.54269,105.02789,99.49034]},
    {"t":0.16772, "x":5.8663, "y":4.26687, "heading":-3.09853, "vx":0.62659, "vy":0.9921, "omega":0.22993, "ax":3.49453, "ay":6.06184, "alpha":1.15806, "fx":[63.79543,61.07436,55.70307,57.19101], "fy":[99.53091,107.01535,105.55847,100.33615]},
    {"t":0.20126, "x":5.88929, "y":4.30356, "heading":-3.09081, "vx":0.74381, "vy":1.19544, "omega":0.26878, "ax":3.37965, "ay":6.12633, "alpha":0.95075, "fx":[61.39846,59.23833,54.19949,55.11117], "fy":[101.63476,107.52356,105.33353,102.33695]},
    {"t":0.23481, "x":5.91614, "y":4.34711, "heading":-3.0818, "vx":0.85718, "vy":1.40094, "omega":0.30067, "ax":3.24152, "ay":6.20017, "alpha":1.09819, "fx":[59.24416,56.48779,51.68905,53.12858], "fy":[102.10503,109.65415,107.45236,102.64122]},
    {"t":0.26835, "x":5.94671, "y":4.39759, "heading":-3.07171, "vx":0.96591, "vy":1.60892, "omega":0.33751, "ax":3.0728, "ay":6.28508, "alpha":1.09375, "fx":[56.32911,53.49213,48.91225,50.33658], "fy":[103.57706,111.41796,108.65173,103.98314]},
    {"t":0.3019, "x":5.98084, "y":4.4551, "heading":-3.06039, "vx":1.06899, "vy":1.81975, "omega":0.3742, "ax":2.86193, "ay":6.38336, "alpha":1.08854, "fx":[52.69673,49.93795,45.33391,46.75411], "fy":[105.3542,113.14547,110.18698,105.63013]},
    {"t":0.33544, "x":6.01831, "y":4.51973, "heading":-3.04784, "vx":1.16499, "vy":2.03387, "omega":0.41071, "ax":2.59261, "ay":6.4968, "alpha":1.11197, "fx":[48.13251,45.34239,40.75344,42.16978], "fy":[107.27176,115.48244,111.89038,107.39038]},
    {"t":0.36898, "x":6.05885, "y":4.59161, "heading":-3.03406, "vx":1.25196, "vy":2.2518, "omega":0.44801, "ax":2.23896, "ay":6.62624, "alpha":1.14405, "fx":[42.13472,39.46518,34.66061,36.0756], "fy":[109.50378,117.98377,113.91708,109.43709]},
    {"t":0.40253, "x":6.1021, "y":4.67087, "heading":-3.01903, "vx":1.32706, "vy":2.47407, "omega":0.48639, "ax":1.75943, "ay":6.76841, "alpha":1.21556, "fx":[34.021,31.49203,26.39823,27.79817], "fy":[111.82297,121.13681,116.03781,111.51712]},
    {"t":0.43607, "x":6.14761, "y":4.75767, "heading":-3.00272, "vx":1.38608, "vy":2.70111, "omega":0.52716, "ax":1.08576, "ay":6.90731, "alpha":1.30779, "fx":[22.56617,20.46976,14.73942,16.09845], "fy":[114.11535,124.22832,118.12256,113.49891]},
    {"t":0.46962, "x":6.19472, "y":4.85216, "heading":-2.98503, "vx":1.4225, "vy":2.93281, "omega":0.57103, "ax":0.10852, "ay":6.98965, "alpha":1.40653, "fx":[5.87965,4.55209,-2.1578,-0.89069], "fy":[115.54646,126.18815,119.31669,114.5168]},
    {"t":0.50316, "x":6.24249, "y":4.95447, "heading":-2.96588, "vx":1.42614, "vy":3.16727, "omega":0.61821, "ax":-1.31782, "ay":6.86309, "alpha":1.52227, "fx":[-18.48296,-18.92504,-26.68059,-25.57428], "fy":[113.42123,124.71441,116.97679,111.84413]},
    {"t":0.53671, "x":6.28959, "y":5.06458, "heading":-2.94514, "vx":1.38193, "vy":3.39749, "omega":0.66928, "ax":-3.24912, "ay":6.18491, "alpha":1.64466, "fx":[-51.44052,-51.18749,-59.67191,-58.76655], "fy":[101.8521,113.9871,105.37424,99.6007]},
    {"t":0.57025, "x":6.33412, "y":5.18202, "heading":-2.92269, "vx":1.27295, "vy":3.60496, "omega":0.72444, "ax":-5.26069, "ay":4.59594, "alpha":1.67536, "fx":[-85.62333,-85.56412,-93.78954,-92.95399], "fy":[74.94169,86.87354,78.82628,72.06081]},
    {"t":0.60379, "x":6.37386, "y":5.30553, "heading":-2.89839, "vx":1.09648, "vy":3.75912, "omega":0.78064, "ax":-6.56403, "ay":2.39296, "alpha":1.60882, "fx":[-107.58235,-108.53632,-115.80954,-114.68056], "fy":[37.70279,48.23108,42.40701,34.47348]},
    {"t":0.63734, "x":6.40695, "y":5.43297, "heading":-2.87221, "vx":0.8763, "vy":3.83939, "omega":0.83461, "ax":-6.97441, "ay":0.44674, "alpha":1.52553, "fx":[-114.22802,-116.25782,-122.9293,-121.11591], "fy":[4.81971,13.50665,10.50995,1.55907]},
    {"t":0.67088, "x":6.43242, "y":5.56201, "heading":-2.84421, "vx":0.64235, "vy":3.85438, "omega":0.88578, "ax":-6.92901, "ay":-0.92666, "alpha":1.4885, "fx":[-113.02138,-115.8419,-122.62688,-119.95179], "fy":[-18.36849,-11.23545,-11.8612,-21.58379]},
    {"t":0.70443, "x":6.45006, "y":5.69078, "heading":-2.8145, "vx":0.40992, "vy":3.82329, "omega":0.93571, "ax":-6.74324, "ay":-1.84951, "alpha":1.51432, "fx":[-109.37442,-112.78308,-120.09588,-116.54863], "fy":[-33.99202,-27.6664,-26.934,-37.24597]},
    {"t":0.73797, "x":6.46002, "y":5.81799, "heading":-2.78311, "vx":0.18372, "vy":3.76125, "omega":0.98651, "ax":-6.53938, "ay":-2.47893, "alpha":1.55011, "fx":[-105.41148,-109.3006,-117.30068,-112.91899], "fy":[-44.54575,-38.9954,-37.16205,-47.96043]},
    {"t":0.77151, "x":6.46251, "y":5.94277, "heading":-2.75002, "vx":-0.03563, "vy":3.6781, "omega":1.03851, "ax":-6.35362, "ay":-2.9245, "alpha":1.56903, "fx":[-101.76263,-105.92267,-114.93332,-109.67442], "fy":[-51.81628,-47.50126,-44.23899,-55.42344]},
    {"t":0.80506, "x":6.45774, "y":6.0645, "heading":-2.71518, "vx":-0.24876, "vy":3.58, "omega":1.09114, "ax":-6.19339, "ay":-3.25161, "alpha":1.7469, "fx":[-98.54117,-103.63481,-112.55256,-106.66257], "fy":[-57.7346,-51.44125,-50.24427,-61.81551]},
    {"t":0.8386, "x":6.44591, "y":6.18276, "heading":-2.67858, "vx":-0.45651, "vy":3.47093, "omega":1.14974, "ax":-6.05601, "ay":-3.50193, "alpha":1.86742, "fx":[-95.713,-101.54866,-110.70625,-104.07613], "fy":[-62.05137,-54.95537,-54.70121,-66.55929]},
    {"t":0.87215, "x":6.42719, "y":6.29722, "heading":-2.64001, "vx":-0.65965, "vy":3.35346, "omega":1.21238, "ax":-5.94007, "ay":-3.69602, "alpha":1.95996, "fx":[-93.29288,-99.79635,-109.21377,-101.85286], "fy":[-65.24303,-57.83625,-58.14609,-70.24738]},
    {"t":0.90569, "x":6.40172, "y":6.40763, "heading":-2.59935, "vx":-0.85891, "vy":3.22948, "omega":1.27812, "ax":-5.84022, "ay":-3.85253, "alpha":2.09101, "fx":[-91.13723,-98.51827,-107.89414,-99.81228], "fy":[-67.92246,-59.51605,-61.19891,-73.48427]},
    {"t":0.93923, "x":6.36962, "y":6.51379, "heading":-2.55647, "vx":-1.05481, "vy":3.10025, "omega":1.34826, "ax":-5.755, "ay":-3.97925, "alpha":2.1942, "fx":[-89.28389,-97.44673,-106.81602,-98.01708], "fy":[-69.92327,-61.02628,-63.68387,-76.1099]},
    {"t":0.97278, "x":6.331, "y":6.61554, "heading":-2.51125, "vx":-1.24786, "vy":2.96677, "omega":1.42187, "ax":-5.68043, "ay":-4.08543, "alpha":2.30804, "fx":[-87.61819,-96.65507,-105.87303,-96.34392], "fy":[-71.57833,-62.04201,-65.92301,-78.42459]},
    {"t":1.00632, "x":6.28594, "y":6.71276, "heading":-2.46355, "vx":-1.4384, "vy":2.82973, "omega":1.49929, "ax":-5.61589, "ay":-4.17408, "alpha":2.40469, "fx":[-86.16625,-96.0234,-105.08641,-94.82279], "fy":[-72.8015,-62.97502,-67.84635,-80.37655]},
    {"t":1.03987, "x":6.23454, "y":6.80534, "heading":-2.41326, "vx":-1.62678, "vy":2.68971, "omega":1.57995, "ax":-5.5585, "ay":-4.25051, "alpha":2.5368, "fx":[-84.83505,-95.66774,-104.34699,-93.34451], "fy":[-73.91358,-63.28048,-69.75847,-82.24755]},
    {"t":1.07341, "x":6.17684, "y":6.89317, "heading":-2.36026, "vx":-1.81324, "vy":2.54713, "omega":1.66504, "ax":-5.50776, "ay":-4.31634, "alpha":2.6826, "fx":[-83.60584,-95.53399,-103.66083,-91.94074], "fy":[-74.88876,-63.24657,-71.61549,-83.9281]},
    {"t":1.10695, "x":6.11292, "y":6.97618, "heading":-2.30441, "vx":-1.99799, "vy":2.40234, "omega":1.75503, "ax":-5.46281, "ay":-4.37332, "alpha":2.81039, "fx":[-82.51008,-95.44195,-103.12117,-90.61029], "fy":[-75.50352,-63.42389,-73.2147,-85.41352]},
    {"t":1.1405, "x":6.04282, "y":7.05431, "heading":-2.24554, "vx":-2.18124, "vy":2.25565, "omega":1.8493, "ax":-5.4435, "ay":-4.39365, "alpha":2.08152, "fx":[-85.28029,-95.10035,-99.62375,-90.36493], "fy":[-75.64981,-65.87914,-74.46677,-82.94294]},
    {"t":1.17364, "x":5.96754, "y":7.12665, "heading":-2.18425, "vx":-2.36165, "vy":2.11003, "omega":1.91829, "ax":-5.45251, "ay":-4.38589, "alpha":0.97567, "fx":[-89.41186,-94.12512,-96.02748,-91.41816], "fy":[-74.89295,-70.50198,-74.49293,-78.52279]},
    {"t":1.20678, "x":5.88628, "y":7.19417, "heading":-2.12067, "vx":-2.54236, "vy":1.96467, "omega":1.95062, "ax":-5.46094, "ay":-4.37512, "alpha":-0.11419, "fx":[-93.29583,-92.75511,-92.60556,-92.89983], "fy":[-74.51892,-75.02799,-74.04879,-74.0826]},
    {"t":1.23993, "x":5.79902, "y":7.25688, "heading":-2.05602, "vx":-2.72334, "vy":1.81967, "omega":1.94684, "ax":-5.47035, "ay":-4.36306, "alpha":-1.16308, "fx":[-96.94314,-91.17288,-89.27876,-94.8015], "fy":[-74.73835,-79.04209,-73.28557,-69.79145]},
    {"t":1.27307, "x":5.70576, "y":7.31479, "heading":-1.9915, "vx":-2.90464, "vy":1.67507, "omega":1.90829, "ax":-5.481, "ay":-4.34933, "alpha":-2.2085, "fx":[-100.25844,-89.2042,-86.3415,-97.11673], "fy":[-75.19643,-83.26905,-71.88225,-65.57546]},
    {"t":1.30621, "x":5.60648, "y":7.36792, "heading":-1.92826, "vx":-3.08629, "vy":1.53092, "omega":1.8351, "ax":-5.49344, "ay":-4.3332, "alpha":-3.24838, "fx":[-103.32371,-86.95301,-83.62322,-99.86741], "fy":[-75.97753,-87.36647,-70.02354,-61.45827]},
    {"t":1.33935, "x":5.50118, "y":7.41628, "heading":-1.86744, "vx":-3.26836, "vy":1.38731, "omega":1.72744, "ax":-5.50775, "ay":-4.31452, "alpha":-4.14236, "fx":[-105.76733,-84.86187,-81.39404,-102.71746], "fy":[-77.17426,-90.44714,-67.95988,-57.97369]},
    {"t":1.37249, "x":5.38983, "y":7.45989, "heading":-1.81019, "vx":-3.4509, "vy":1.24432, "omega":1.59015, "ax":-5.52484, "ay":-4.29203, "alpha":-5.0373, "fx":[-107.93432,-82.56902,-79.52529,-105.87514], "fy":[-78.44253,-93.58563,-65.45016,-54.54645]},
    {"t":1.40564, "x":5.27243, "y":7.49877, "heading":-1.75748, "vx":-3.634, "vy":1.10207, "omega":1.4232, "ax":-5.5452, "ay":-4.26498, "alpha":-5.73456, "fx":[-109.46663,-80.6627,-78.37422,-108.78561], "fy":[-79.75534,-95.58325,-62.89194,-51.95374]},
    {"t":1.43878, "x":5.14894, "y":7.53295, "heading":-1.71032, "vx":-3.81778, "vy":0.96072, "omega":1.23315, "ax":-5.57062, "ay":-4.23083, "alpha":-6.36769, "fx":[-110.71941,-78.90178,-77.76331,-111.63424], "fy":[-80.81024,-97.39651,-60.10764,-49.54624]},
    {"t":1.47192, "x":5.01935, "y":7.56247, "heading":-1.66945, "vx":-4.00241, "vy":0.8205, "omega":1.02211, "ax":-5.60229, "ay":-4.18764, "alpha":-6.68376, "fx":[-111.38542,-77.96408,-78.10964,-113.71454], "fy":[-81.43792,-97.48884,-57.70036,-48.29499]},
    {"t":1.50506, "x":4.88363, "y":7.58736, "heading":-1.63557, "vx":-4.18808, "vy":0.68171, "omega":0.80059, "ax":-5.64324, "ay":-4.13073, "alpha":-6.79714, "fx":[-111.80973,-77.76206,-79.22609,-115.16178], "fy":[-81.24906,-96.81002,-55.53666,-47.45448]},
    {"t":1.53821, "x":4.74173, "y":7.60769, "heading":-1.60904, "vx":-4.37511, "vy":0.54481, "omega":0.57532, "ax":-5.69807, "ay":-4.05256, "alpha":-6.35315, "fx":[-111.21676,-79.82093,-81.87839,-114.77385], "fy":[-80.24036,-93.48311,-54.04161,-47.96628]},
    {"t":1.57135, "x":4.5936, "y":7.62352, "heading":-1.58997, "vx":-4.56396, "vy":0.4105, "omega":0.36476, "ax":-5.77336, "ay":-3.94118, "alpha":-5.66724, "fx":[-111.06374,-82.36565,-85.07712,-114.30628], "fy":[-77.17281,-88.70425,-53.46167,-48.81475]},
    {"t":1.60449, "x":4.43917, "y":7.63496, "heading":-1.57788, "vx":-4.7553, "vy":0.27988, "omega":0.17694, "ax":-5.88776, "ay":-3.76238, "alpha":-4.21156, "fx":[-109.70546,-88.1471,-90.79776,-111.94633], "fy":[-71.55409,-80.28558,-53.39506,-50.75359]},
    {"t":1.63763, "x":4.27833, "y":7.64217, "heading":-1.57202, "vx":-4.95043, "vy":0.15519, "omega":0.03736, "ax":-6.0215, "ay":-3.53273, "alpha":-1.25783, "fx":[-104.95964,-98.86161,-100.31889,-105.55558], "fy":[-60.68529,-67.33089,-56.86511,-55.48162]},
    {"t":1.67077, "x":4.11096, "y":7.64537, "heading":-1.57078, "vx":-5.15, "vy":0.03811, "omega":-0.00433, "ax":-5.76136, "ay":-3.91714, "alpha":0.22452, "fx":[-96.64594,-99.11068,-99.67281,-96.56718], "fy":[-63.54414,-70.08928,-66.44914,-66.43526]},
    {"t":1.70392, "x":3.93711, "y":7.64448, "heading":-1.57092, "vx":-5.34094, "vy":-0.09172, "omega":0.00311, "ax":-2.88881, "ay":-6.29085, "alpha":0.80667, "fx":[-45.88089,-52.99875,-52.51956,-45.15228], "fy":[-100.72332,-111.86811,-107.94183,-107.48902]},
    {"t":1.73706, "x":3.75851, "y":7.63799, "heading":-1.57082, "vx":-5.43668, "vy":-0.30021, "omega":0.02985, "ax":4.29596, "ay":-5.34714, "alpha":2.22443, "fx":[80.32742,65.59831,65.9214,80.44521], "fy":[-81.39665,-91.252,-95.90168,-95.26305]},
    {"t":1.7702, "x":3.58069, "y":7.6251, "heading":-1.56983, "vx":-5.29431, "vy":-0.47743, "omega":0.10357, "ax":6.81819, "ay":-1.4205, "alpha":2.72221, "fx":[123.28773,107.81191,108.81415,123.98839], "fy":[-14.60968,-19.81498,-31.95389,-30.27079]},
    {"t":1.80334, "x":3.40897, "y":7.6085, "heading":-1.5664, "vx":-5.06834, "vy":-0.5245, "omega":0.19379, "ax":6.97446, "ay":-0.24878, "alpha":3.63253, "fx":[127.74313,108.72826,109.63598,128.42657], "fy":[7.21132,4.41333,-15.06992,-13.48148]},
    {"t":1.83649, "x":3.24482, "y":7.59098, "heading":-1.55998, "vx":-4.83719, "vy":-0.53275, "omega":0.31418, "ax":6.98302, "ay":0.16743, "alpha":3.43083, "fx":[126.54246,109.39788,111.12863,128.0479], "fy":[13.91537,11.54591,-8.1624,-5.90746]},
    {"t":1.86963, "x":3.08834, "y":7.57342, "heading":-1.54956, "vx":-4.60575, "vy":-0.5272, "omega":0.42789, "ax":6.97811, "ay":0.37954, "alpha":3.8191, "fx":[126.88735,108.69287,110.59996,128.60231], "fy":[18.63867,17.11303,-6.04131,-3.8871]},
    {"t":1.90277, "x":2.93953, "y":7.55615, "heading":-1.53538, "vx":-4.37448, "vy":-0.51462, "omega":0.55446, "ax":6.97188, "ay":0.51078, "alpha":3.4822, "fx":[125.61943,109.15558,111.69072,127.89332], "fy":[20.09547,18.19452,-3.0985,-0.43882]},
    {"t":1.93591, "x":2.79838, "y":7.53938, "heading":-1.51701, "vx":-4.14342, "vy":-0.49769, "omega":0.66987, "ax":6.9662, "ay":0.60062, "alpha":3.6304, "fx":[125.54969,108.76097,111.57297,128.08887], "fy":[22.07273,20.48487,-2.20566,0.51355]},
    {"t":1.96905, "x":2.66488, "y":7.52321, "heading":-1.49481, "vx":-3.91254, "vy":-0.47779, "omega":0.79019, "ax":6.96134, "ay":0.66598, "alpha":3.2365, "fx":[124.43247,109.44717,112.54491,127.21728], "fy":[22.12266,20.14019,-0.01029,3.05979]},
    {"t":2.0022, "x":2.53903, "y":7.50774, "heading":-1.46862, "vx":-3.68183, "vy":-0.45572, "omega":0.89745, "ax":6.95725, "ay":0.71552, "alpha":3.07109, "fx":[123.87536,109.72735,112.95977,126.80095], "fy":[22.71345,20.17506,1.32862,4.46624]},
    {"t":2.03534, "x":2.42083, "y":7.49303, "heading":-1.43887, "vx":-3.45125, "vy":-0.432, "omega":0.99923, "ax":6.9535, "ay":0.75713, "alpha":2.68796, "fx":[122.89559,110.62254,113.79839,125.79149], "fy":[22.05771,19.92893,3.19888,6.32864]},
    {"t":2.06848, "x":2.31027, "y":7.47913, "heading":-1.40576, "vx":-3.2208, "vy":-0.40691, "omega":1.08832, "ax":6.95071, "ay":0.78697, "alpha":2.23037, "fx":[121.91184,111.70899,114.66223,124.63523], "fy":[21.11458,18.9476,5.25865,8.22351]},
    {"t":2.10162, "x":2.20734, "y":7.46608, "heading":-1.36969, "vx":-2.99043, "vy":-0.38083, "omega":1.16224, "ax":6.94833, "ay":0.81139, "alpha":1.85601, "fx":[121.1559,112.74977,115.31032,123.54069], "fy":[20.18717,18.50668,7.01043,9.50175]},
    {"t":2.13477, "x":2.11205, "y":7.4539, "heading":-1.33117, "vx":-2.76015, "vy":-0.35394, "omega":1.22375, "ax":6.94629, "ay":0.83172, "alpha":1.09772, "fx":[119.89707,114.69166,116.45974,121.56935], "fy":[17.819,16.67564,10.16454,11.93002]},
    {"t":2.16791, "x":2.02438, "y":7.44263, "heading":-1.29061, "vx":-2.52994, "vy":-0.32637, "omega":1.26013, "ax":6.94453, "ay":0.84888, "alpha":0.74196, "fx":[119.37732,115.85939,116.90197,120.35888], "fy":[16.69303,16.56497,11.85566,12.64322]},
    {"t":2.20105, "x":1.94435, "y":7.43228, "heading":-1.24885, "vx":-2.29978, "vy":-0.29824, "omega":1.28472, "ax":6.94314, "ay":0.86226, "alpha":-0.24296, "fx":[118.13244,118.51502,118.11363,117.6424], "fy":[12.95926,14.60549,15.944,15.15856]},
    {"t":2.23419, "x":1.87194, "y":7.42287, "heading":-1.20627, "vx":-2.06967, "vy":-0.26966, "omega":1.27667, "ax":6.94185, "ay":0.87447, "alpha":-0.64366, "fx":[117.80187,119.91606,118.41516,116.18227], "fy":[11.50092,14.65798,17.81202,15.52681]},
    {"t":2.26733, "x":1.80716, "y":7.41441, "heading":-1.16396, "vx":-1.8396, "vy":-0.24068, "omega":1.25534, "ax":6.9407, "ay":0.8851, "alpha":-1.73898, "fx":[116.88425,122.94155,119.44855,112.96312], "fy":[6.92775,13.08355,22.51231,17.69766]},
    {"t":2.30048, "x":1.75001, "y":7.40692, "heading":-1.12235, "vx":-1.60957, "vy":-0.21134, "omega":1.1977, "ax":6.9399, "ay":0.89274, "alpha":-2.28272, "fx":[116.68982,124.75195,119.72039,111.02092], "fy":[4.69471,13.13025,24.92829,17.98806]},
    {"t":2.33362, "x":1.70047, "y":7.4004, "heading":-1.08266, "vx":-1.37957, "vy":-0.18176, "omega":1.12205, "ax":6.93905, "ay":0.90057, "alpha":-3.36838, "fx":[116.28606,127.75828,120.44465,107.63617], "fy":[-0.07747,12.10194,29.7568,19.4926]},
    {"t":2.36676, "x":1.65856, "y":7.39488, "heading":-1.04547, "vx":-1.14959, "vy":-0.15191, "omega":1.01041, "ax":6.93828, "ay":0.90763, "alpha":-4.13056, "fx":[116.26127,130.03402,120.75997,105.0171], "fy":[-3.48143,12.17874,33.15353,19.90314]},
    {"t":2.3999, "x":1.62427, "y":7.39034, "heading":-1.01198, "vx":-0.91964, "vy":-0.12183, "omega":0.87352, "ax":6.93784, "ay":0.91192, "alpha":-5.13253, "fx":[116.3255,132.78546,121.2716,101.66031], "fy":[-8.13419,11.78689,37.47635,20.91703]},
    {"t":2.43305, "x":1.5976, "y":7.3868, "heading":-0.98303, "vx":-0.6897, "vy":-0.09161, "omega":0.70341, "ax":6.93725, "ay":0.91727, "alpha":-6.08203, "fx":[116.57535,135.30745,121.6674,98.45269], "fy":[-12.67858,12.17135,41.85462,21.06242]},
    {"t":2.46619, "x":1.57856, "y":7.38427, "heading":-0.95972, "vx":-0.45979, "vy":-0.06121, "omega":0.50184, "ax":6.93669, "ay":0.92234, "alpha":-7.13067, "fx":[116.9195,137.85368,122.18788,95.00334], "fy":[-18.09654,12.27448,46.30974,22.26717]},
    {"t":2.49933, "x":1.56713, "y":7.38275, "heading":-0.94309, "vx":-0.22989, "vy":-0.03064, "omega":0.26552, "ax":6.93651, "ay":0.9244, "alpha":-8.0114, "fx":[117.66525,140.33332,122.76082,91.19295], "fy":[-19.55328,8.52279,51.45898,22.46683]},
    {"t":2.53247, "x":1.56332, "y":7.38224, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
