{
 "name":"PHF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.812997341156006, "y":4.184154987335205, "heading":-3.1150500431206445, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.04282283782959, "y":7.054305076599121, "heading":-2.245537521144693, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5633180141448977, "y":7.382240295410156, "heading":-0.93428798937448, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.812997341156006 m", "val":5.812997341156006}, "y":{"exp":"4.184154987335205 m", "val":4.184154987335205}, "heading":{"exp":"-3.1150500431206445 rad", "val":-3.1150500431206445}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.04282283782959 m", "val":6.04282283782959}, "y":{"exp":"7.054305076599121 m", "val":7.054305076599121}, "heading":{"exp":"-2.245537521144693 rad", "val":-2.245537521144693}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5633180141448975 m", "val":1.5633180141448977}, "y":{"exp":"7.382240295410156 m", "val":7.382240295410156}, "heading":{"exp":"-0.93428798937448 rad", "val":-0.93428798937448}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14015,2.53243],
  "samples":[
    {"t":0.0, "x":5.813, "y":4.18415, "heading":-3.11505, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.85898, "ay":5.83507, "alpha":2.06749, "fx":[75.15362,69.56106,56.50004,61.346], "fy":[92.15695,101.2638,106.011,97.57959]},
    {"t":0.03353, "x":5.81517, "y":4.18744, "heading":-3.11505, "vx":0.12941, "vy":0.19567, "omega":0.06933, "ax":3.8055, "ay":5.8725, "alpha":1.90507, "fx":[73.39625,68.43006,56.16573,60.9296], "fy":[93.48916,101.74393,106.12361,98.20125]},
    {"t":0.06707, "x":5.82165, "y":4.1973, "heading":-3.11273, "vx":0.25702, "vy":0.3926, "omega":0.13321, "ax":3.74332, "ay":5.91215, "alpha":1.76715, "fx":[71.74814,67.15218,55.69929,60.09172], "fy":[94.69842,102.26916,106.27671,99.01142]},
    {"t":0.1006, "x":5.83237, "y":4.21379, "heading":-3.10826, "vx":0.38255, "vy":0.59085, "omega":0.19247, "ax":3.67201, "ay":5.9565, "alpha":1.62875, "fx":[70.00244,65.54182,55.10834,59.18643], "fy":[95.94778,102.99531,106.49576,99.83491]},
    {"t":0.13413, "x":5.84726, "y":4.23695, "heading":-3.1018, "vx":0.50568, "vy":0.7906, "omega":0.24709, "ax":3.58943, "ay":6.0064, "alpha":1.4946, "fx":[68.14337,63.61728,54.33119,58.1288], "fy":[97.24268,103.89385,106.81247,100.71963]},
    {"t":0.16767, "x":5.86624, "y":4.26684, "heading":-3.09352, "vx":0.62605, "vy":0.99202, "omega":0.29721, "ax":3.49275, "ay":6.06287, "alpha":1.37416, "fx":[65.93108,61.87522,53.16548,56.6712], "fy":[98.7232,104.67821,107.31956,101.78966]},
    {"t":0.2012, "x":5.8892, "y":4.30352, "heading":-3.08355, "vx":0.74317, "vy":1.19533, "omega":0.34329, "ax":3.37815, "ay":6.12716, "alpha":1.26047, "fx":[63.47171,59.78149,51.67879,54.9137], "fy":[100.29611,105.63901,107.97456,102.97534]},
    {"t":0.23474, "x":5.91602, "y":4.34704, "heading":-3.07204, "vx":0.85646, "vy":1.40079, "omega":0.38556, "ax":3.24033, "ay":6.2008, "alpha":1.15409, "fx":[60.65407,57.29613,49.77086,52.74735], "fy":[102.00047,106.77623,108.8079,104.31073]},
    {"t":0.26827, "x":5.94656, "y":4.3975, "heading":-3.05911, "vx":0.96512, "vy":1.60873, "omega":0.42426, "ax":3.07173, "ay":6.28561, "alpha":1.04938, "fx":[57.30796,54.18337,47.26297,50.24288], "fy":[103.88842,108.17058,109.8698,105.73688]},
    {"t":0.3018, "x":5.98065, "y":4.45498, "heading":-3.04488, "vx":1.06812, "vy":1.81951, "omega":0.45945, "ax":2.86137, "ay":6.38362, "alpha":0.97743, "fx":[53.31364,50.89793,43.9951,46.47754], "fy":[105.96591,109.57713,111.18468,107.60655]},
    {"t":0.33534, "x":6.01808, "y":4.51959, "heading":-3.02948, "vx":1.16408, "vy":2.03358, "omega":0.49223, "ax":2.59267, "ay":6.49678, "alpha":0.90035, "fx":[48.38953,46.26971,39.74575,41.99764], "fy":[108.2631,111.43572,112.75377,109.58089]},
    {"t":0.36887, "x":6.05857, "y":4.59144, "heading":-3.01297, "vx":1.25102, "vy":2.25144, "omega":0.52242, "ax":2.23989, "ay":6.62593, "alpha":0.83442, "fx":[42.10109,40.20519,34.03732,36.0558], "fy":[110.80527,113.60764,114.60606,111.8018]},
    {"t":0.4024, "x":6.10178, "y":4.67066, "heading":-2.99545, "vx":1.32613, "vy":2.47363, "omega":0.5504, "ax":1.76158, "ay":6.76786, "alpha":0.78381, "fx":[33.7522,32.0374,26.1461,27.92042], "fy":[113.54792,116.03776,116.6853,114.20619]},
    {"t":0.43594, "x":6.14724, "y":4.75742, "heading":-2.97699, "vx":1.3852, "vy":2.70058, "omega":0.57669, "ax":1.08996, "ay":6.90666, "alpha":0.75389, "fx":[22.16794,20.69856,14.9033,16.39012], "fy":[116.24538,118.46602,118.70937,116.50018]},
    {"t":0.46947, "x":6.19431, "y":4.85186, "heading":-2.95766, "vx":1.42175, "vy":2.93219, "omega":0.60197, "ax":0.11623, "ay":6.98955, "alpha":0.74575, "fx":[5.51219,4.27207,-1.48303,-0.39284], "fy":[118.02301,120.06767,119.75302,117.71722]},
    {"t":0.50301, "x":6.24205, "y":4.95412, "heading":-2.93747, "vx":1.42565, "vy":3.16657, "omega":0.62697, "ax":-1.30626, "ay":6.86532, "alpha":0.76578, "fx":[-18.81222,-19.68093,-25.42344,-24.96017], "fy":[116.33503,118.38132,117.24607,115.14609]},
    {"t":0.53654, "x":6.28912, "y":5.06416, "heading":-2.91644, "vx":1.38185, "vy":3.39679, "omega":0.65265, "ax":-3.23655, "ay":6.19153, "alpha":0.82201, "fx":[-52.04796,-52.21079,-57.74978,-58.20231], "fy":[105.22787,107.80857,105.51419,102.71384]},
    {"t":0.57007, "x":6.33364, "y":5.18155, "heading":-2.89456, "vx":1.27331, "vy":3.60442, "omega":0.68022, "ax":-5.26087, "ay":4.59574, "alpha":0.92667, "fx":[-87.28292,-86.60852,-91.44522,-92.6072], "fy":[77.79666,82.14982,78.69869,74.0437]},
    {"t":0.60361, "x":6.37338, "y":5.30501, "heading":-2.87175, "vx":1.0969, "vy":3.75853, "omega":0.71129, "ax":-6.55913, "ay":2.40632, "alpha":1.07495, "fx":[-109.82641,-109.32224,-113.20929,-113.9178], "fy":[39.33885,46.39479,42.54963,35.43979]},
    {"t":0.63714, "x":6.40648, "y":5.4324, "heading":-2.8479, "vx":0.87694, "vy":3.83922, "omega":0.74734, "ax":-6.97309, "ay":0.4666, "alpha":1.24019, "fx":[-116.51023,-117.29707,-120.63719,-119.99681], "fy":[4.86339,14.31707,10.83903,1.72739]},
    {"t":0.67067, "x":6.43196, "y":5.5614, "heading":-2.82283, "vx":0.64311, "vy":3.85487, "omega":0.78893, "ax":-6.9311, "ay":-0.91077, "alpha":1.40993, "fx":[-114.95882,-117.35209,-120.71065,-118.56257], "fy":[-19.75728,-8.5818,-11.56336,-22.06508]},
    {"t":0.70421, "x":6.44963, "y":5.69016, "heading":-2.79638, "vx":0.41068, "vy":3.82433, "omega":0.83621, "ax":-6.74667, "ay":-1.83688, "alpha":1.57175, "fx":[-110.86687,-114.79125,-118.44286,-114.93475], "fy":[-36.34276,-23.91331,-26.64133,-38.082]},
    {"t":0.73774, "x":6.45961, "y":5.81737, "heading":-2.76834, "vx":0.18444, "vy":3.76273, "omega":0.88892, "ax":-6.54281, "ay":-2.46983, "alpha":1.71631, "fx":[-106.48648,-111.67592,-115.88108,-111.12171], "fy":[-47.66174,-34.58156,-36.71424,-49.08678]},
    {"t":0.77128, "x":6.46212, "y":5.94216, "heading":-2.73853, "vx":-0.03496, "vy":3.67991, "omega":0.94647, "ax":-6.35652, "ay":-2.91817, "alpha":1.86334, "fx":[-102.46125,-108.83742,-113.54183,-107.65002], "fy":[-55.70835,-41.8902,-43.91074,-57.03955]},
    {"t":0.80481, "x":6.45737, "y":6.06392, "heading":-2.70679, "vx":-0.24812, "vy":3.58205, "omega":1.00895, "ax":-6.19543, "ay":-3.2477, "alpha":2.00711, "fx":[-98.92195,-106.4075,-111.5802,-104.62019], "fy":[-61.63161,-47.12468,-49.19144,-63.02237]},
    {"t":0.83834, "x":6.44557, "y":6.18221, "heading":-2.67296, "vx":-0.45588, "vy":3.47314, "omega":1.07626, "ax":-6.05825, "ay":-3.49804, "alpha":2.14364, "fx":[-95.8599,-104.36609,-109.98067,-101.98983], "fy":[-66.09429,-51.01014,-53.20115,-67.69694]},
    {"t":0.87188, "x":6.42687, "y":6.29671, "heading":-2.63687, "vx":-0.65903, "vy":3.35584, "omega":1.14814, "ax":-5.94154, "ay":-3.69365, "alpha":2.27274, "fx":[-93.21636,-102.75731,-108.59619,-99.6856], "fy":[-69.51526,-53.80166,-56.51789,-71.47711]},
    {"t":0.90541, "x":6.40143, "y":6.40717, "heading":-2.59836, "vx":-0.85827, "vy":3.23198, "omega":1.22436, "ax":-5.84175, "ay":-3.8502, "alpha":2.49263, "fx":[-90.5849,-102.01444,-107.49606,-97.3708], "fy":[-72.63207,-55.09651,-59.22569,-75.00869]},
    {"t":0.93894, "x":6.36937, "y":6.51339, "heading":-2.55731, "vx":-1.05417, "vy":3.10287, "omega":1.30795, "ax":-5.75584, "ay":-3.97802, "alpha":2.65269, "fx":[-88.41499,-101.13201,-106.642,-95.43207], "fy":[-74.90425,-56.52692,-61.40888,-77.81981]},
    {"t":0.97248, "x":6.33078, "y":6.6152, "heading":-2.51345, "vx":-1.24718, "vy":2.96947, "omega":1.3969, "ax":-5.68132, "ay":-4.08419, "alpha":2.81962, "fx":[-86.47164,-100.52715,-105.95303,-93.59852], "fy":[-76.72321,-57.50824,-63.30434,-80.34812]},
    {"t":1.00601, "x":6.28576, "y":6.71248, "heading":-2.4666, "vx":-1.4377, "vy":2.83251, "omega":1.49145, "ax":-5.61617, "ay":-4.1737, "alpha":2.99792, "fx":[-84.69768,-100.1806,-105.40536,-91.83398], "fy":[-78.19233,-58.11636,-64.99262,-82.67249]},
    {"t":1.03955, "x":6.23439, "y":6.80512, "heading":-2.41659, "vx":-1.62603, "vy":2.69255, "omega":1.59198, "ax":-5.55881, "ay":-4.25011, "alpha":3.15689, "fx":[-83.19905,-99.82325,-105.02612,-90.16643], "fy":[-79.20086,-58.76094,-66.44049,-84.77058]},
    {"t":1.07308, "x":6.17674, "y":6.89302, "heading":-2.3632, "vx":-1.81244, "vy":2.55003, "omega":1.69785, "ax":-5.50796, "ay":-4.31608, "alpha":3.37542, "fx":[-81.65907,-100.02438,-104.67531,-88.39634], "fy":[-80.14134,-58.67095,-67.94173,-86.90715]},
    {"t":1.10661, "x":6.11287, "y":6.97611, "heading":-2.30627, "vx":-1.99714, "vy":2.40529, "omega":1.81104, "ax":-5.4626, "ay":-4.37358, "alpha":3.6142, "fx":[-80.23096,-100.44943,-104.40788,-86.58077], "fy":[-80.8185,-58.35196,-69.4009,-89.00206]},
    {"t":1.14015, "x":6.04282, "y":7.05431, "heading":-2.24554, "vx":-2.18032, "vy":2.25863, "omega":1.93223, "ax":-5.44296, "ay":-4.39431, "alpha":2.28847, "fx":[-84.95434,-97.83319,-99.64535,-87.89994], "fy":[-78.0905,-64.50033,-72.05234,-84.34048]},
    {"t":1.1733, "x":5.96756, "y":7.12676, "heading":-2.18148, "vx":-2.36075, "vy":2.11296, "omega":2.0081, "ax":-5.45137, "ay":-4.3873, "alpha":0.91709, "fx":[-89.85955,-94.89044,-95.57787,-90.57741], "fy":[-75.62701,-70.62979,-73.60102,-78.64889]},
    {"t":1.20645, "x":5.8863, "y":7.1944, "heading":-2.11492, "vx":-2.54146, "vy":1.96753, "omega":2.0385, "ax":-5.45881, "ay":-4.37778, "alpha":-0.39267, "fx":[-93.99684,-91.87123,-91.7793,-93.76374], "fy":[-74.19494,-76.30648,-74.61111,-72.74688]},
    {"t":1.2396, "x":5.79905, "y":7.25721, "heading":-2.04734, "vx":-2.72242, "vy":1.8224, "omega":2.02548, "ax":-5.46721, "ay":-4.36699, "alpha":-1.62827, "fx":[-97.39253,-88.87059,-88.3663,-97.35328], "fy":[-73.7706,-81.4678,-75.04603,-66.8406]},
    {"t":1.27275, "x":5.7058, "y":7.31523, "heading":-1.9802, "vx":-2.90366, "vy":1.67764, "omega":1.9715, "ax":-5.47679, "ay":-4.35463, "alpha":-2.82382, "fx":[-100.1932,-85.48551,-85.64445,-101.31104], "fy":[-74.06799,-86.53873,-74.68608,-60.99134]},
    {"t":1.30589, "x":5.60654, "y":7.36845, "heading":-1.91484, "vx":-3.08521, "vy":1.53329, "omega":1.8779, "ax":-5.4878, "ay":-4.34034, "alpha":-3.92211, "fx":[-102.33986,-82.07694,-83.65917,-105.30786], "fy":[-75.00669,-91.12392,-73.60941,-55.57146]},
    {"t":1.33904, "x":5.50125, "y":7.41689, "heading":-1.85259, "vx":-3.26713, "vy":1.38941, "omega":1.74788, "ax":-5.50063, "ay":-4.3236, "alpha":-4.91351, "fx":[-103.88482,-78.47313,-82.78736,-109.11098], "fy":[-76.38895,-95.38307,-71.57102,-50.82948]},
    {"t":1.37219, "x":5.38992, "y":7.46057, "heading":-1.79465, "vx":-3.44947, "vy":1.24608, "omega":1.585, "ax":-5.51574, "ay":-4.30373, "alpha":-5.74316, "fx":[-104.936,-75.49611,-82.33156,-112.52073], "fy":[-77.9224,-98.64115,-69.36961,-46.88752]},
    {"t":1.40534, "x":5.27255, "y":7.49951, "heading":-1.74211, "vx":-3.63232, "vy":1.10341, "omega":1.39462, "ax":-5.53383, "ay":-4.27974, "alpha":-6.38261, "fx":[-105.48774,-73.12652,-82.6125,-115.28846], "fy":[-79.48698,-100.98098,-66.72826,-43.99213]},
    {"t":1.43849, "x":5.1491, "y":7.53374, "heading":-1.69588, "vx":-3.81576, "vy":0.96154, "omega":1.18304, "ax":-5.55588, "ay":-4.25018, "alpha":-6.82041, "fx":[-105.68174,-71.48539,-83.50637,-117.34243], "fy":[-80.79136,-102.3497,-63.94737,-42.08875]},
    {"t":1.47164, "x":5.01955, "y":7.56328, "heading":-1.65666, "vx":-3.99993, "vy":0.82065, "omega":0.95694, "ax":-5.58343, "ay":-4.21278, "alpha":-7.01409, "fx":[-105.58569,-70.79443,-84.99651,-118.51368], "fy":[-81.59853,-102.56292,-61.1885,-41.28249]},
    {"t":1.50479, "x":4.88389, "y":7.58817, "heading":-1.62494, "vx":-4.18502, "vy":0.681, "omega":0.72443, "ax":-5.61883, "ay":-4.16391, "alpha":-6.86707, "fx":[-105.25583,-71.91853,-86.45352,-118.67057], "fy":[-81.58548,-100.88353,-59.35353,-41.48545]},
    {"t":1.53794, "x":4.74207, "y":7.60846, "heading":-1.60092, "vx":-4.37128, "vy":0.54297, "omega":0.49679, "ax":-5.66597, "ay":-4.09736, "alpha":-6.31293, "fx":[-104.75742,-74.61649,-88.60334,-117.52903], "fy":[-80.31739,-97.27429,-58.12964,-43.05834]},
    {"t":1.57109, "x":4.59405, "y":7.6242, "heading":-1.58446, "vx":-4.55911, "vy":0.40714, "omega":0.28752, "ax":-5.73192, "ay":-4.0013, "alpha":-5.16797, "fx":[-103.9649,-79.85358,-91.40773,-114.76696], "fy":[-77.24486,-90.61705,-58.13879,-46.24301]},
    {"t":1.60424, "x":4.43977, "y":7.6355, "heading":-1.57492, "vx":-4.74912, "vy":0.2745, "omega":0.1162, "ax":-5.82998, "ay":-3.85146, "alpha":-3.24831, "fx":[-102.76073,-88.11795,-95.62417,-110.16242], "fy":[-71.33321,-79.97531,-59.43459,-51.30592]},
    {"t":1.63739, "x":4.27913, "y":7.64249, "heading":-1.57107, "vx":-4.94238, "vy":0.14683, "omega":0.00852, "ax":-5.98241, "ay":-3.59893, "alpha":-0.2938, "fx":[-100.79548,-100.42297,-102.2322,-103.58536], "fy":[-60.95225,-63.77268,-61.71481,-58.42707]},
    {"t":1.67054, "x":4.11201, "y":7.64538, "heading":-1.57079, "vx":-5.1407, "vy":0.02752, "omega":-0.00122, "ax":-5.85038, "ay":-3.7868, "alpha":-0.00865, "fx":[-98.8537,-100.15718,-99.08906,-99.95295], "fy":[-64.36291,-64.77451,-64.95412,-63.55785]},
    {"t":1.70369, "x":3.93838, "y":7.64421, "heading":-1.57083, "vx":-5.33463, "vy":-0.09801, "omega":-0.00151, "ax":-3.61355, "ay":-5.91651, "alpha":0.59328, "fx":[-59.65507,-65.3437,-61.72618,-59.13706], "fy":[-100.17446,-98.8704,-101.46149,-102.04623]},
    {"t":1.73684, "x":3.75956, "y":7.63771, "heading":-1.57088, "vx":-5.45442, "vy":-0.29414, "omega":0.01816, "ax":4.80762, "ay":-4.97973, "alpha":1.29806, "fx":[85.95054,82.9057,74.65408,83.59471], "fy":[-80.13981,-81.32305,-90.13047,-87.22165]},
    {"t":1.76999, "x":3.58139, "y":7.62522, "heading":-1.57028, "vx":-5.29505, "vy":-0.45921, "omega":0.06119, "ax":6.80592, "ay":-1.48151, "alpha":2.24239, "fx":[120.16043,114.39835,110.27158,118.23675], "fy":[-15.98275,-17.20338,-35.41482,-32.19926]},
    {"t":1.80314, "x":3.4096, "y":7.60918, "heading":-1.56825, "vx":-5.06944, "vy":-0.50832, "omega":0.13553, "ax":6.96557, "ay":-0.43213, "alpha":2.70108, "fx":[122.59285,115.0186,114.13639,122.18164], "fy":[2.9388,3.55314,-18.8075,-17.0862]},
    {"t":1.83629, "x":3.24537, "y":7.5921, "heading":-1.56376, "vx":-4.83853, "vy":-0.52265, "omega":0.22507, "ax":6.98497, "ay":0.03186, "alpha":3.07467, "fx":[123.01125,114.07245,114.68766,123.47803], "fy":[11.69922,13.53295,-12.1035,-10.96125]},
    {"t":1.86944, "x":3.08882, "y":7.57479, "heading":-1.5563, "vx":-4.60698, "vy":-0.52159, "omega":0.32699, "ax":6.98251, "ay":0.28742, "alpha":3.33991, "fx":[123.00647,113.37647,114.60977,124.08944], "fy":[16.81967,19.26237,-8.76553,-7.76067]},
    {"t":1.90259, "x":2.93993, "y":7.55766, "heading":-1.54546, "vx":-4.37552, "vy":-0.51207, "omega":0.43771, "ax":6.97623, "ay":0.44756, "alpha":3.52211, "fx":[122.91577,112.71401,114.54379,124.48095], "fy":[20.15258,22.8101,-6.82511,-5.68595]},
    {"t":1.93574, "x":2.79872, "y":7.54093, "heading":-1.53095, "vx":-4.14426, "vy":-0.49723, "omega":0.55446, "ax":6.96986, "ay":0.55653, "alpha":3.61319, "fx":[122.7322,112.23985,114.54853,124.70091], "fy":[22.4349,24.93825,-5.47437,-4.03294]},
    {"t":1.96889, "x":2.66517, "y":7.52475, "heading":-1.51257, "vx":-3.91321, "vy":-0.47878, "omega":0.67424, "ax":6.96423, "ay":0.63503, "alpha":3.61396, "fx":[122.45384,111.97444,114.64761,124.76256], "fy":[23.97746,26.06026,-4.34128,-2.48967]},
    {"t":2.00204, "x":2.53928, "y":7.50923, "heading":-1.49022, "vx":-3.68235, "vy":-0.45773, "omega":0.79404, "ax":6.95943, "ay":0.69397, "alpha":3.52363, "fx":[122.07373,111.92324,114.85017,124.66475], "fy":[24.96517,26.35668,-3.22658,-0.87846]},
    {"t":2.03519, "x":2.42103, "y":7.49444, "heading":-1.46389, "vx":-3.45164, "vy":-0.43472, "omega":0.91085, "ax":6.95538, "ay":0.73963, "alpha":3.35167, "fx":[121.64646,112.01374,115.17022,124.40563], "fy":[25.2626,26.24696,-1.9733,0.78744]},
    {"t":2.06833, "x":2.31043, "y":7.48043, "heading":-1.4337, "vx":-3.22108, "vy":-0.41021, "omega":1.02195, "ax":6.95196, "ay":0.77588, "alpha":3.06318, "fx":[121.10293,112.39202,115.56346,123.94466], "fy":[25.15099,25.28142,-0.36136,2.71872]},
    {"t":2.10148, "x":2.20747, "y":7.46726, "heading":-1.39982, "vx":-2.99062, "vy":-0.38449, "omega":1.1235, "ax":6.94905, "ay":0.80521, "alpha":2.6668, "fx":[120.49513,113.01738,116.02696,123.26609], "fy":[24.46818,23.79005,1.6631,4.86413]},
    {"t":2.13463, "x":2.11215, "y":7.45496, "heading":-1.36258, "vx":-2.76026, "vy":-0.35779, "omega":1.2119, "ax":6.94658, "ay":0.82932, "alpha":2.14135, "fx":[119.81752,113.96249,116.52408,122.33325], "fy":[23.27641,21.56837,4.28022,7.30074]},
    {"t":2.16778, "x":2.02447, "y":7.44355, "heading":-1.32241, "vx":-2.52999, "vy":-0.3303, "omega":1.28288, "ax":6.94446, "ay":0.84938, "alpha":1.51763, "fx":[119.17704,115.10799,117.05942,121.14892], "fy":[21.2112,19.37354,7.37256,9.83386]},
    {"t":2.20093, "x":1.94442, "y":7.43307, "heading":-1.27988, "vx":-2.29978, "vy":-0.30215, "omega":1.33319, "ax":6.94265, "ay":0.86626, "alpha":0.77412, "fx":[118.5782,116.52807,117.57841,119.68496], "fy":[18.31296,17.02856,11.09373,12.50398]},
    {"t":2.23408, "x":1.872, "y":7.42353, "heading":-1.23568, "vx":-2.06964, "vy":-0.27343, "omega":1.35885, "ax":6.94108, "ay":0.88057, "alpha":-0.08751, "fx":[118.06325,118.21945,118.04143,117.93877], "fy":[14.50403,14.71107,15.45077,15.24687]},
    {"t":2.26723, "x":1.8072, "y":7.41495, "heading":-1.19064, "vx":-1.83954, "vy":-0.24424, "omega":1.35595, "ax":6.93972, "ay":0.89278, "alpha":-1.06307, "fx":[117.66761,120.17356,118.40461,115.9248], "fy":[9.76396,12.55709,20.43434,17.98819]},
    {"t":2.30038, "x":1.75003, "y":7.40734, "heading":-1.14569, "vx":-1.60949, "vy":-0.21464, "omega":1.32071, "ax":6.93854, "ay":0.90326, "alpha":-2.13995, "fx":[117.41915,122.36115,118.63053,113.67973], "fy":[4.13308,10.7029,25.9732,20.6473]},
    {"t":2.33353, "x":1.70049, "y":7.40072, "heading":-1.10191, "vx":-1.37949, "vy":-0.1847, "omega":1.24977, "ax":6.93752, "ay":0.91228, "alpha":-3.29687, "fx":[117.32943,124.73491,118.69375,111.26303], "fy":[-2.27347,9.26316,31.94255,23.13824]},
    {"t":2.36668, "x":1.65858, "y":7.3951, "heading":-1.06048, "vx":-1.14951, "vy":-0.15446, "omega":1.14048, "ax":6.93664, "ay":0.92008, "alpha":-4.50477, "fx":[117.39118,127.23515,118.58415,108.75034], "fy":[-9.22928,8.24999,38.1872,25.39309]},
    {"t":2.39983, "x":1.62428, "y":7.39049, "heading":-1.02267, "vx":-0.91956, "vy":-0.12396, "omega":0.99115, "ax":6.93587, "ay":0.92683, "alpha":-5.72955, "fx":[117.57816,129.78946,118.31476,106.22609], "fy":[-16.47753,7.64836,44.52252,27.36708]},
    {"t":2.43298, "x":1.59761, "y":7.38689, "heading":-0.98982, "vx":-0.68964, "vy":-0.09324, "omega":0.80122, "ax":6.9352, "ay":0.93269, "alpha":-6.93788, "fx":[117.84831,132.32766,117.92583,103.76123], "fy":[-23.74901,7.36075,50.7537,29.09339]},
    {"t":2.46613, "x":1.57856, "y":7.38431, "heading":-0.96326, "vx":-0.45974, "vy":-0.06232, "omega":0.57123, "ax":6.93462, "ay":0.93777, "alpha":-8.10311, "fx":[118.1456,134.79307,117.4799,101.4051], "fy":[-30.82407,7.22862,56.70593,30.69406]},
    {"t":2.49928, "x":1.56713, "y":7.38276, "heading":-0.94432, "vx":-0.22986, "vy":-0.03123, "omega":0.30262, "ax":6.93413, "ay":0.94211, "alpha":-9.12889, "fx":[118.49087,137.09513,117.01366,99.19062], "fy":[-36.64202,7.12587,62.18443,31.43167]},
    {"t":2.53243, "x":1.56332, "y":7.38224, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
