{
 "name":"PHF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.826176643371582, "y":4.14461612701416, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.417984962463379, "y":1.922091722488403, "heading":2.7209292705313746, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.472577095031738, "y":0.9016516208648682, "heading":1.9686705552434975, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.690946102142334, "y":0.6315351128578186, "heading":0.946773254755904, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.826176643371582 m", "val":5.826176643371582}, "y":{"exp":"4.14461612701416 m", "val":4.14461612701416}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.417984962463379 m", "val":6.417984962463379}, "y":{"exp":"1.9220917224884033 m", "val":1.922091722488403}, "heading":{"exp":"2.7209292705313746 rad", "val":2.7209292705313746}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.472577095031738 m", "val":5.472577095031738}, "y":{"exp":"0.9016516208648682 m", "val":0.9016516208648682}, "heading":{"exp":"1.9686705552434978 rad", "val":1.9686705552434975}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.690946102142334 m", "val":1.690946102142334}, "y":{"exp":"0.6315351128578186 m", "val":0.6315351128578186}, "heading":{"exp":"0.9467732547559039 rad", "val":0.946773254755904}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13324,1.56102,2.5883],
  "samples":[
    {"t":0.0, "x":5.82618, "y":4.14462, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.56752, "ay":-3.49898, "alpha":-0.55938, "fx":[59.34579,58.9079,61.95431,62.52206], "fy":[-58.34832,-61.11444,-60.8138,-57.79016]},
    {"t":0.03434, "x":5.82828, "y":4.14255, "heading":3.14159, "vx":0.12251, "vy":-0.12016, "omega":-0.01921, "ax":3.52018, "ay":-3.54859, "alpha":-0.53718, "fx":[58.61383,58.14108,61.09915,61.65516], "fy":[-59.25086,-61.91325,-61.57584,-58.70188]},
    {"t":0.06868, "x":5.83456, "y":4.13633, "heading":3.14093, "vx":0.2434, "vy":-0.24202, "omega":-0.03766, "ax":3.46499, "ay":-3.60236, "alpha":-0.51399, "fx":[57.72744,57.26787,60.10461,60.65427], "fy":[-60.22713,-62.75878,-62.42849,-59.6861]},
    {"t":0.10302, "x":5.84496, "y":4.1259, "heading":3.13964, "vx":0.36239, "vy":-0.36572, "omega":-0.05531, "ax":3.40156, "ay":-3.66217, "alpha":-0.49415, "fx":[56.69588,56.24088,58.97707,59.52443], "fy":[-61.29795,-63.72132,-63.3869,-60.76348]},
    {"t":0.13736, "x":5.85941, "y":4.11118, "heading":3.13774, "vx":0.4792, "vy":-0.49149, "omega":-0.07228, "ax":3.32799, "ay":-3.72898, "alpha":-0.4771, "fx":[55.48471,55.032,57.68372,58.23235], "fy":[-62.48215,-64.8114,-64.46921,-61.95279]},
    {"t":0.1717, "x":5.87783, "y":4.0921, "heading":3.13526, "vx":0.59348, "vy":-0.61954, "omega":-0.08866, "ax":3.24181, "ay":-3.80395, "alpha":-0.46263, "fx":[54.0505,53.5999,56.18271,56.73591], "fy":[-63.80043,-66.04528,-65.69603,-63.27494]},
    {"t":0.20604, "x":5.90012, "y":4.06859, "heading":3.13221, "vx":0.70481, "vy":-0.75017, "omega":-0.10455, "ax":3.13971, "ay":-3.88844, "alpha":-0.45103, "fx":[52.33558,51.88811,54.41872,54.97963], "fy":[-65.27501,-67.44753,-67.09023,-64.7525]},
    {"t":0.24038, "x":5.92618, "y":4.04053, "heading":3.12862, "vx":0.81263, "vy":-0.8837, "omega":-0.12004, "ax":3.01721, "ay":-3.98401, "alpha":-0.44401, "fx":[50.26618,49.80693,52.32172,52.89257], "fy":[-66.92847,-69.05564,-68.67434,-66.4087]},
    {"t":0.27472, "x":5.95586, "y":4.00784, "heading":3.1245, "vx":0.91624, "vy":-1.02052, "omega":-0.13528, "ax":2.86816, "ay":-4.09234, "alpha":-0.43857, "fx":[47.72647,47.27714,49.78071,50.36205], "fy":[-68.79774,-70.87284,-70.48542,-68.28228]},
    {"t":0.30907, "x":5.98902, "y":3.97038, "heading":3.11986, "vx":1.01473, "vy":-1.16105, "omega":-0.15034, "ax":2.68396, "ay":-4.21513, "alpha":-0.43921, "fx":[44.57717,44.11981,46.66237,47.25439], "fy":[-70.89946,-72.95867,-72.54339,-70.39108]},
    {"t":0.34341, "x":6.02545, "y":3.92802, "heading":3.11469, "vx":1.1069, "vy":-1.3058, "omega":-0.16543, "ax":2.45244, "ay":-4.35355, "alpha":-0.44433, "fx":[40.60158,40.14196,42.75933,43.35823], "fy":[-73.25734,-75.31388,-74.87522,-72.76401]},
    {"t":0.37775, "x":6.06491, "y":3.88061, "heading":3.10901, "vx":1.19112, "vy":-1.4553, "omega":-0.18069, "ax":2.15623, "ay":-4.50719, "alpha":-0.45451, "fx":[35.49757,35.04857,37.78242,38.37884], "fy":[-75.86135,-77.92801,-77.4771,-75.39759]},
    {"t":0.41209, "x":6.10708, "y":3.82798, "heading":3.10281, "vx":1.26517, "vy":-1.61008, "omega":-0.19629, "ax":1.77078, "ay":-4.67161, "alpha":-0.47053, "fx":[28.83873,28.4223,31.32339,31.89756], "fy":[-78.62992,-80.71844,-80.28027,-78.22236]},
    {"t":0.44643, "x":6.15157, "y":3.76993, "heading":3.09607, "vx":1.32598, "vy":-1.77051, "omega":-0.21245, "ax":1.26275, "ay":-4.8332, "alpha":-0.48589, "fx":[20.01594,19.75095,22.84951,23.29976], "fy":[-81.34723,-83.40167,-83.05082,-81.04536]},
    {"t":0.48077, "x":6.19785, "y":3.70628, "heading":3.08877, "vx":1.36934, "vy":-1.93648, "omega":-0.22914, "ax":0.5921, "ay":-4.95961, "alpha":-0.5362, "fx":[8.46079,8.10988,11.65587,12.05957], "fy":[-83.33341,-85.61121,-85.29663,-83.20488]},
    {"t":0.51511, "x":6.24523, "y":3.63686, "heading":3.0809, "vx":1.38967, "vy":-2.1068, "omega":-0.24755, "ax":-0.2734, "ay":-4.98672, "alpha":-0.57154, "fx":[-6.54708,-6.61651,-2.80727,-2.63097], "fy":[-83.60354,-85.95549,-85.96245,-83.76899]},
    {"t":0.54945, "x":6.29279, "y":3.56157, "heading":3.0724, "vx":1.38029, "vy":-2.27804, "omega":-0.26718, "ax":-1.31888, "ay":-4.81637, "alpha":-0.61675, "fx":[-24.6478,-24.33308,-20.29454,-20.45975], "fy":[-80.37886,-82.92189,-83.43155,-80.9679]},
    {"t":0.58379, "x":6.33941, "y":3.4805, "heading":3.06323, "vx":1.33499, "vy":-2.44344, "omega":-0.28836, "ax":-2.43136, "ay":-4.36152, "alpha":-0.67449, "fx":[-43.82163,-43.13256,-38.95715,-39.51574], "fy":[-72.1578,-75.11613,-76.24652,-73.23235]},
    {"t":0.61813, "x":6.38382, "y":3.39402, "heading":3.05332, "vx":1.2515, "vy":-2.59322, "omega":-0.31152, "ax":-3.41868, "ay":-3.63984, "alpha":-0.74924, "fx":[-60.72362,-59.80103,-55.61092,-56.46719], "fy":[-59.28232,-62.97674,-64.64151,-60.74981]},
    {"t":0.65247, "x":6.42478, "y":3.30282, "heading":3.04263, "vx":1.1341, "vy":-2.71821, "omega":-0.33725, "ax":-4.13868, "ay":-2.79494, "alpha":-0.84183, "fx":[-72.93814,-72.01108,-67.85917,-68.78263], "fy":[-44.29862,-48.992,-50.93399,-45.94]},
    {"t":0.68681, "x":6.46129, "y":3.20783, "heading":3.03104, "vx":0.99198, "vy":-2.81419, "omega":-0.36616, "ax":-4.58324, "ay":-1.98505, "alpha":-0.9519, "fx":[-80.41084,-79.67996,-75.49547,-76.25184], "fy":[-29.95779,-35.77578,-37.74936,-31.57735]},
    {"t":0.72115, "x":6.49265, "y":3.11002, "heading":3.01847, "vx":0.83458, "vy":-2.88236, "omega":-0.39885, "ax":-4.82512, "ay":-1.29262, "alpha":-1.0782, "fx":[-84.45065,-84.04614,-79.68271,-80.11586], "fy":[-17.66029,-24.61238,-26.51924,-19.15642]},
    {"t":0.75549, "x":6.51846, "y":3.01027, "heading":3.00477, "vx":0.66889, "vy":-2.92675, "omega":-0.43587, "ax":-4.94198, "ay":-0.73138, "alpha":-1.22298, "fx":[-86.40892,-86.40166,-81.70826,-81.72814], "fy":[-7.59424,-15.7169,-17.51818,-8.93294]},
    {"t":0.78983, "x":6.53852, "y":2.90933, "heading":2.98981, "vx":0.49918, "vy":-2.95187, "omega":-0.47787, "ax":-4.98818, "ay":-0.28439, "alpha":-1.34089, "fx":[-87.20032,-87.64101,-82.52659,-82.02233], "fy":[0.55661,-8.75536,-10.04014,-1.11055]},
    {"t":0.82417, "x":6.55272, "y":2.8078, "heading":2.9734, "vx":0.32788, "vy":-2.96163, "omega":-0.52392, "ax":-4.99616, "ay":0.07188, "alpha":-1.54956, "fx":[-87.39445,-88.32933,-82.59875,-81.6106], "fy":[7.22863,-3.32348,-4.93918,5.92439]},
    {"t":0.85851, "x":6.56103, "y":2.70614, "heading":2.9554, "vx":0.15631, "vy":-2.95916, "omega":-0.57713, "ax":-4.98414, "ay":0.35842, "alpha":-1.77632, "fx":[-87.27701,-88.75712,-82.33925,-80.74172], "fy":[12.78907,0.92457,-1.08692,11.75946]},
    {"t":0.89285, "x":6.56346, "y":2.60473, "heading":2.93558, "vx":-0.01485, "vy":-2.94685, "omega":-0.63813, "ax":-4.96213, "ay":0.59173, "alpha":-2.03848, "fx":[-87.01292,-89.10451,-81.92531,-79.57489], "fy":[17.54679,4.26968,1.62513,16.819]},
    {"t":0.9272, "x":6.56003, "y":2.50388, "heading":2.91367, "vx":-0.18525, "vy":-2.92653, "omega":-0.70813, "ax":-4.93561, "ay":0.7842, "alpha":-2.23848, "fx":[-86.64618,-89.43316,-81.38891,-78.34502], "fy":[21.71724,6.92354,4.38539,20.32991]},
    {"t":0.96154, "x":6.55076, "y":2.40384, "heading":2.88935, "vx":-0.35474, "vy":-2.8996, "omega":-0.785, "ax":-4.90756, "ay":0.94501, "alpha":-2.51997, "fx":[-86.26386,-89.85307,-80.87626,-76.91181], "fy":[25.4982,9.05379,5.91023,23.83496]},
    {"t":0.99588, "x":6.53568, "y":2.30483, "heading":2.8624, "vx":-0.52327, "vy":-2.86715, "omega":-0.87154, "ax":-4.8796, "ay":1.08096, "alpha":-2.8333, "fx":[-85.86348,-90.38267,-80.40347,-75.35259], "fy":[29.01024,10.78068,6.82724,26.92882]},
    {"t":1.03022, "x":6.51483, "y":2.20701, "heading":2.83247, "vx":-0.69084, "vy":-2.83003, "omega":-0.96884, "ax":-4.85255, "ay":1.19714, "alpha":-3.18346, "fx":[-85.44117,-91.05094,-80.00933,-73.66069], "fy":[32.36827,12.20802,7.18577,29.69029]},
    {"t":1.06456, "x":6.48825, "y":2.11053, "heading":2.7992, "vx":-0.85748, "vy":-2.78892, "omega":-1.07816, "ax":-4.82684, "ay":1.29742, "alpha":-3.5765, "fx":[-84.98464,-91.87621,-79.72954,-71.82249], "fy":[35.67036,13.42982,6.99999,32.17506]},
    {"t":1.0989, "x":6.45596, "y":2.01552, "heading":2.76217, "vx":-1.02324, "vy":-2.74437, "omega":-1.20098, "ax":-4.80264, "ay":1.38475, "alpha":-4.01903, "fx":[-84.47354,-92.87702,-79.60753,-69.80798], "fy":[38.98806,14.53949,6.26749,34.42157]},
    {"t":1.13324, "x":6.41798, "y":1.92209, "heading":2.72093, "vx":-1.18816, "vy":-2.69681, "omega":-1.33899, "ax":-4.7849, "ay":1.42355, "alpha":-1.78497, "fx":[-82.36121,-86.56674,-80.55211,-76.0789], "fy":[31.46108,20.31994,16.7017,28.37371]},
    {"t":1.14799, "x":6.39994, "y":1.88247, "heading":2.70118, "vx":-1.25874, "vy":-2.67581, "omega":-1.36532, "ax":-4.78792, "ay":1.42677, "alpha":-1.75448, "fx":[-82.3405,-86.62731,-80.65701,-76.13985], "fy":[31.43803,20.57232,16.93656,28.12885]},
    {"t":1.16274, "x":6.38085, "y":1.84315, "heading":2.68104, "vx":-1.32937, "vy":-2.65477, "omega":-1.39121, "ax":-4.78715, "ay":1.42899, "alpha":-1.74367, "fx":[-82.27513,-86.67725,-80.68762,-76.07241], "fy":[31.46105,20.83512,17.03855,27.89187]},
    {"t":1.17749, "x":6.36072, "y":1.80414, "heading":2.66052, "vx":-1.39999, "vy":-2.63369, "omega":-1.41693, "ax":-4.78634, "ay":1.43133, "alpha":-1.73863, "fx":[-82.20894,-86.74395,-80.71941,-75.9849], "fy":[31.5003,21.09511,17.12005,27.67031]},
    {"t":1.19224, "x":6.33955, "y":1.76545, "heading":2.63961, "vx":-1.47059, "vy":-2.61258, "omega":-1.44257, "ax":-4.78548, "ay":1.4338, "alpha":-1.73985, "fx":[-82.14027,-86.82913,-80.75318,-75.87607], "fy":[31.56038,21.34219,17.1844,27.46742]},
    {"t":1.20699, "x":6.31733, "y":1.72707, "heading":2.61833, "vx":-1.54118, "vy":-2.59142, "omega":-1.46824, "ax":-4.78457, "ay":1.43642, "alpha":-1.74716, "fx":[-82.06828,-86.93202,-80.79019,-75.74625], "fy":[31.64076,21.58486,17.22846,27.27838]},
    {"t":1.22175, "x":6.29408, "y":1.689, "heading":2.59668, "vx":-1.61176, "vy":-2.57024, "omega":-1.49401, "ax":-4.78361, "ay":1.43919, "alpha":-1.76096, "fx":[-81.9916,-87.0536,-80.83118,-75.59463], "fy":[31.74611,21.81419,17.25511,27.10576]},
    {"t":1.2365, "x":6.26978, "y":1.65124, "heading":2.57464, "vx":-1.68233, "vy":-2.54901, "omega":-1.51999, "ax":-4.78258, "ay":1.44214, "alpha":-1.78103, "fx":[-81.90862,-87.19317,-80.87885,-75.42051], "fy":[31.87241,22.05193,17.25599,26.94112]},
    {"t":1.25125, "x":6.24444, "y":1.61379, "heading":2.55222, "vx":-1.75288, "vy":-2.52773, "omega":-1.54626, "ax":-4.78149, "ay":1.44527, "alpha":-1.80804, "fx":[-81.81748,-87.35349,-80.93345,-75.22235], "fy":[32.02618,22.28064,17.23755,26.79002]},
    {"t":1.266, "x":6.21807, "y":1.57666, "heading":2.52941, "vx":-1.82341, "vy":-2.50641, "omega":-1.57293, "ax":-4.78032, "ay":1.4486, "alpha":-1.8418, "fx":[-81.71716,-87.5327,-80.99731,-75.00024], "fy":[32.20447,22.5202,17.19214,26.64433]},
    {"t":1.28075, "x":6.19065, "y":1.53985, "heading":2.5062, "vx":-1.89392, "vy":-2.48504, "omega":-1.6001, "ax":-4.77907, "ay":1.45216, "alpha":-1.88329, "fx":[-81.60472,-87.73406,-81.07132,-74.75248], "fy":[32.419,22.74329,17.12865,26.51214]},
    {"t":1.2955, "x":6.16219, "y":1.50335, "heading":2.4826, "vx":-1.96442, "vy":-2.46362, "omega":-1.62788, "ax":-4.77774, "ay":1.45596, "alpha":-1.93217, "fx":[-81.47913,-87.95558,-81.15823,-74.47877], "fy":[32.66113,22.98593,17.03438,26.38023]},
    {"t":1.31025, "x":6.13269, "y":1.46717, "heading":2.45859, "vx":-2.0349, "vy":-2.44215, "omega":-1.65638, "ax":-4.7763, "ay":1.46003, "alpha":-1.98903, "fx":[-81.33799,-88.19849,-81.25985,-74.17783], "fy":[32.93387,23.24943,16.90846,26.24691]},
    {"t":1.325, "x":6.10216, "y":1.4313, "heading":2.43415, "vx":-2.10536, "vy":-2.42061, "omega":-1.68572, "ax":-4.77476, "ay":1.4644, "alpha":-2.05524, "fx":[-81.17664,-88.46855,-81.37701,-73.84696], "fy":[33.25953,23.4779,16.7691,26.12954]},
    {"t":1.33976, "x":6.07058, "y":1.39575, "heading":2.40929, "vx":-2.17579, "vy":-2.39901, "omega":-1.71604, "ax":-4.77309, "ay":1.4691, "alpha":-2.13014, "fx":[-80.99536,-88.75987,-81.51398,-73.48667], "fy":[33.61608,23.74866,16.59004,26.00131]},
    {"t":1.35451, "x":6.03797, "y":1.36052, "heading":2.38397, "vx":-2.2462, "vy":-2.37734, "omega":-1.74746, "ax":-4.7713, "ay":1.47416, "alpha":-2.21494, "fx":[-80.78954,-89.07656,-81.67307,-73.09455], "fy":[34.0198,24.02591,16.3821,25.87214]},
    {"t":1.36926, "x":6.00431, "y":1.32562, "heading":2.3582, "vx":-2.31658, "vy":-2.35559, "omega":-1.78014, "ax":-4.76934, "ay":1.47964, "alpha":-2.31036, "fx":[-80.55557,-89.41968,-81.85681,-72.66871], "fy":[34.47378,24.31888,16.14254,25.73802]},
    {"t":1.38401, "x":5.96962, "y":1.29103, "heading":2.33194, "vx":-2.38693, "vy":-2.33376, "omega":-1.81422, "ax":-4.76723, "ay":1.48557, "alpha":-2.41708, "fx":[-80.29049,-89.78914,-82.06928,-72.20763], "fy":[34.97545,24.64728,15.86344,25.59036]},
    {"t":1.39876, "x":5.93389, "y":1.25677, "heading":2.30517, "vx":-2.45726, "vy":-2.31185, "omega":-1.84987, "ax":-4.7649, "ay":1.49205, "alpha":-2.53608, "fx":[-79.9895,-90.18609,-82.31383,-71.70905], "fy":[35.53732,24.99578,15.55054,25.43339]},
    {"t":1.41351, "x":5.89713, "y":1.22282, "heading":2.27789, "vx":-2.52755, "vy":-2.28984, "omega":-1.88728, "ax":-4.76236, "ay":1.49909, "alpha":-2.66873, "fx":[-79.64719,-90.61454,-82.59437,-71.1697], "fy":[36.15825,25.38483,15.19554,25.25741]},
    {"t":1.42826, "x":5.85932, "y":1.18921, "heading":2.25005, "vx":-2.5978, "vy":-2.26773, "omega":-1.92665, "ax":-4.75956, "ay":1.50683, "alpha":-2.8159, "fx":[-79.25897,-91.07151,-82.91654,-70.58799], "fy":[36.84727,25.81432,14.79963,25.0619]},
    {"t":1.44301, "x":5.82049, "y":1.15592, "heading":2.22163, "vx":-2.66801, "vy":-2.2455, "omega":-1.96819, "ax":-4.75647, "ay":1.51532, "alpha":-2.97923, "fx":[-78.81812,-91.56082,-83.28551,-69.96034], "fy":[37.6095,26.29054,14.35921,24.84131]},
    {"t":1.45777, "x":5.78061, "y":1.12296, "heading":2.19259, "vx":-2.73817, "vy":-2.22315, "omega":-2.01213, "ax":-4.75304, "ay":1.5247, "alpha":-3.16031, "fx":[-78.31592,-92.08675,-83.70642,-69.28211], "fy":[38.45928,26.80183,13.87938,24.59811]},
    {"t":1.47252, "x":5.7397, "y":1.09033, "heading":2.16291, "vx":-2.80828, "vy":-2.20066, "omega":-2.05875, "ax":-4.7492, "ay":1.53511, "alpha":-3.3615, "fx":[-77.74747,-92.64169,-84.18935,-68.55172], "fy":[39.37981,27.43412,13.33148,24.30151]},
    {"t":1.48727, "x":5.69776, "y":1.05804, "heading":2.13254, "vx":-2.87834, "vy":-2.17801, "omega":-2.10834, "ax":-4.74487, "ay":1.54678, "alpha":-3.58458, "fx":[-77.09718,-93.24007,-84.73831,-67.76003], "fy":[40.41362,28.10048,12.74739,23.97997]},
    {"t":1.50202, "x":5.65479, "y":1.02608, "heading":2.10144, "vx":-2.94833, "vy":-2.15519, "omega":-2.16122, "ax":-4.73999, "ay":1.55984, "alpha":-3.83195, "fx":[-76.35673,-93.87666,-85.3652,-66.90473], "fy":[41.55926,28.84574,12.11149,23.6135]},
    {"t":1.51677, "x":5.61078, "y":0.99446, "heading":2.06956, "vx":-3.01825, "vy":-2.13218, "omega":-2.21774, "ax":-4.73442, "ay":1.57461, "alpha":-4.10713, "fx":[-75.51193,-94.55178,-86.08181,-65.97877], "fy":[42.82218,29.71017,11.41431,23.18791]},
    {"t":1.53152, "x":5.56574, "y":0.96318, "heading":2.03685, "vx":-3.08809, "vy":-2.10896, "omega":-2.27833, "ax":-4.72801, "ay":1.59143, "alpha":-4.41331, "fx":[-74.54374,-95.2723,-86.89941,-64.97264], "fy":[44.22908,30.67706,10.66565,22.70729]},
    {"t":1.54627, "x":5.51967, "y":0.93224, "heading":2.00324, "vx":-3.15783, "vy":-2.08548, "omega":-2.34343, "ax":-4.72055, "ay":1.61076, "alpha":-4.75529, "fx":[-73.43973,-96.01795,-87.83923,-63.88418], "fy":[45.77314,31.84839,9.83776,22.1348]},
    {"t":1.56102, "x":5.47258, "y":0.90165, "heading":1.96867, "vx":-3.22747, "vy":-2.06172, "omega":-2.41358, "ax":-4.71191, "ay":1.65357, "alpha":24.32771, "fx":[-130.92823,6.23964,-53.1846,-142.71969], "fy":[-62.66658,-7.903,131.26939,51.80689]},
    {"t":1.59215, "x":5.36982, "y":0.83827, "heading":1.89354, "vx":-3.37415, "vy":-2.01025, "omega":-1.65627, "ax":-9.25893, "ay":3.40045, "alpha":0.75899, "fx":[-159.41075,-157.7474,-155.46847,-157.34015], "fy":[52.48472,57.23469,63.20419,58.43901]},
    {"t":1.62328, "x":5.2603, "y":0.77734, "heading":1.84198, "vx":-3.66237, "vy":-1.90439, "omega":-1.63264, "ax":-9.18406, "ay":3.56999, "alpha":1.33986, "fx":[-159.69547,-156.88157,-152.40705,-155.88896], "fy":[51.40484,59.32703,70.10016,62.06625]},
    {"t":1.65441, "x":5.14185, "y":0.71979, "heading":1.79116, "vx":-3.94827, "vy":-1.79326, "omega":-1.59093, "ax":-9.0756, "ay":3.78977, "alpha":2.10206, "fx":[-160.01707,-155.78001,-147.8882,-153.80813], "fy":[50.12308,61.83959,78.99443,66.89452]},
    {"t":1.68554, "x":5.01454, "y":0.6658, "heading":1.74163, "vx":-4.23079, "vy":-1.67529, "omega":-1.5255, "ax":-8.90907, "ay":4.08369, "alpha":3.14024, "fx":[-160.37935,-154.24597,-140.79167,-150.74584], "fy":[48.57981,65.11409,90.80938,73.34648]},
    {"t":1.71667, "x":4.87852, "y":0.61563, "heading":1.69414, "vx":-4.50812, "vy":-1.54816, "omega":-1.42774, "ax":-8.63379, "ay":4.49057, "alpha":4.6163, "fx":[-160.7884,-151.78991,-128.77659,-146.07849], "fy":[46.67058,69.94553,106.88885,82.0281]},
    {"t":1.7478, "x":4.734, "y":0.56961, "heading":1.6497, "vx":-4.77688, "vy":-1.40838, "omega":-1.28404, "ax":-8.13594, "ay":5.07191, "alpha":6.78795, "fx":[-161.24563,-146.84314,-106.81131,-138.65963], "fy":[44.2231,78.59088,128.50881,93.76422]},
    {"t":1.77893, "x":4.58136, "y":0.52823, "heading":1.60973, "vx":-5.03015, "vy":-1.25049, "omega":-1.07273, "ax":-7.13967, "ay":5.92831, "alpha":9.86669, "fx":[-161.66089,-131.49327,-66.15713,-126.46388], "fy":[41.20206,99.72461,153.08567,109.34284]},
    {"t":1.81006, "x":4.42132, "y":0.49217, "heading":1.57633, "vx":-5.2524, "vy":-1.06594, "omega":-0.76559, "ax":-5.57754, "ay":7.00951, "alpha":12.12946, "fx":[-158.80263,-82.1778,-27.34939,-111.15993], "fy":[48.79626,139.7193,164.05124,124.35231]},
    {"t":1.84119, "x":4.25511, "y":0.46239, "heading":1.5525, "vx":-5.42603, "vy":-0.84774, "omega":-0.38801, "ax":-4.31788, "ay":8.09785, "alpha":9.93759, "fx":[-135.53258,-46.13811,-20.64103,-91.47205], "fy":[93.42838,155.2832,163.98952,138.26764]},
    {"t":1.87232, "x":4.08411, "y":0.43992, "heading":1.54042, "vx":-5.56044, "vy":-0.59566, "omega":-0.07866, "ax":-1.45202, "ay":9.42037, "alpha":2.31525, "fx":[-39.21041,-14.38799,-11.74353,-33.45158], "fy":[157.45392,161.43859,162.49148,159.56719]},
    {"t":1.90345, "x":3.91031, "y":0.42594, "heading":1.53797, "vx":-5.60564, "vy":-0.30241, "omega":-0.00658, "ax":-0.28303, "ay":9.35382, "alpha":0.03419, "fx":[-5.09801,-4.684,-4.60563,-4.86965], "fy":[159.08825,159.09979,159.12093,159.11425]},
    {"t":1.93458, "x":3.73567, "y":0.42106, "heading":1.53777, "vx":-5.61445, "vy":-0.01123, "omega":-0.00552, "ax":0.20373, "ay":8.98256, "alpha":-0.00782, "fx":[3.50332,3.42896,3.42622,3.50298], "fy":[152.79411,152.79588,152.78753,152.78571]},
    {"t":1.96571, "x":3.561, "y":0.42506, "heading":1.5376, "vx":-5.60811, "vy":0.26839, "omega":-0.00576, "ax":0.7238, "ay":8.35405, "alpha":-0.43386, "fx":[13.38862,10.02457,10.47297,15.36034], "fy":[142.24238,142.52098,142.04409,141.59239]},
    {"t":1.99684, "x":3.38677, "y":0.43747, "heading":1.53742, "vx":-5.58558, "vy":0.52845, "omega":-0.01927, "ax":6.65735, "ay":1.63796, "alpha":-21.46205, "fx":[138.48525,55.79287,104.18692,154.49341], "fy":[78.64198,141.91357,-76.74482,-32.36586]},
    {"t":2.02797, "x":3.21612, "y":0.45471, "heading":1.53682, "vx":-5.37834, "vy":0.57944, "omega":-0.68737, "ax":7.49322, "ay":-0.06056, "alpha":-22.16798, "fx":[156.15193,99.94658,99.14512,154.58661], "fy":[53.67657,126.48781,-126.38703,-57.89751]},
    {"t":2.0591, "x":3.05233, "y":0.47272, "heading":1.51542, "vx":-5.14508, "vy":0.57755, "omega":-1.37745, "ax":9.53059, "ay":-0.69644, "alpha":-6.36332, "fx":[165.64157,163.34315,157.51935,161.94659], "fy":[15.03588,26.1183,-50.59763,-37.94155]},
    {"t":2.09022, "x":2.89678, "y":0.49036, "heading":1.47254, "vx":-4.8484, "vy":0.55587, "omega":-1.57553, "ax":9.74757, "ay":-0.93222, "alpha":-1.72154, "fx":[166.73277,166.61341,164.78257,165.08468], "fy":[-7.29269,-6.23604,-25.40541,-24.49316]},
    {"t":2.12135, "x":2.75058, "y":0.50721, "heading":1.4235, "vx":-4.54496, "vy":0.52685, "omega":-1.62912, "ax":9.77642, "ay":-1.03002, "alpha":0.30542, "fx":[166.1188,166.12764,166.4676,166.46269], "fy":[-19.08477,-19.19275,-15.987,-15.81656]},
    {"t":2.15248, "x":2.61383, "y":0.52311, "heading":1.37278, "vx":-4.24063, "vy":0.49479, "omega":-1.61961, "ax":9.7743, "ay":-1.08022, "alpha":1.47542, "fx":[165.40641,165.38441,167.09338,167.14797], "fy":[-25.83463,-26.48741,-11.63733,-9.53728]},
    {"t":2.18361, "x":2.48656, "y":0.53799, "heading":1.32236, "vx":-3.93636, "vy":0.46116, "omega":-1.57369, "ax":9.76557, "ay":-1.10888, "alpha":2.24571, "fx":[164.86624,164.68209,167.39067,167.49942], "fy":[-29.85879,-31.4027,-9.50395,-4.68156]},
    {"t":2.21474, "x":2.36875, "y":0.55181, "heading":1.27338, "vx":-3.63237, "vy":0.42664, "omega":-1.50378, "ax":9.75598, "ay":-1.1262, "alpha":2.79234, "fx":[164.51485,164.04785,167.55312,167.66987], "fy":[-32.25535,-35.07073,-8.5163,-0.78284]},
    {"t":2.24587, "x":2.26041, "y":0.56455, "heading":1.22657, "vx":-3.32867, "vy":0.39158, "omega":-1.41685, "ax":9.74709, "ay":-1.13688, "alpha":3.19911, "fx":[164.3196,163.47654,167.64838,167.73616], "fy":[-33.6115,-37.97865,-8.17759,2.4154]},
    {"t":2.277, "x":2.16151, "y":0.57619, "heading":1.18246, "vx":-3.02525, "vy":0.35619, "omega":-1.31727, "ax":9.73929, "ay":-1.14338, "alpha":3.51179, "fx":[164.24255,162.96093,167.70506,167.7414], "fy":[-34.27517,-40.36957,-8.22188,5.07208]},
    {"t":2.30813, "x":2.07206, "y":0.58672, "heading":1.14145, "vx":-2.72207, "vy":0.3206, "omega":-1.20795, "ax":9.73259, "ay":-1.14707, "alpha":3.75808, "fx":[164.25015,162.49554,167.73736,167.71144], "fy":[-34.47103,-42.37905,-8.4915,7.29611]},
    {"t":2.33926, "x":1.99203, "y":0.59614, "heading":1.10385, "vx":-2.4191, "vy":0.28489, "omega":-1.09096, "ax":9.7269, "ay":-1.14878, "alpha":3.95602, "fx":[164.3147,162.07642,167.75345,167.66226], "fy":[-34.35475,-44.0897,-8.88551,9.16831]},
    {"t":2.37039, "x":1.92144, "y":0.60446, "heading":1.06989, "vx":-2.11631, "vy":0.24913, "omega":-0.96781, "ax":9.72205, "ay":-1.14904, "alpha":4.11806, "fx":[164.41402,161.70063,167.7588,167.60374], "fy":[-34.04023,-45.55584,-9.33544,10.75211]},
    {"t":2.40152, "x":1.86027, "y":0.61165, "heading":1.03976, "vx":-1.81366, "vy":0.21336, "omega":-0.83962, "ax":9.71791, "ay":-1.14822, "alpha":4.25306, "fx":[164.53061,161.3658,167.75746,167.54191], "fy":[-33.61438,-46.81543,-9.79275,12.09911]},
    {"t":2.43265, "x":1.80852, "y":0.61774, "heading":1.01363, "vx":-1.51115, "vy":0.17762, "omega":-0.70722, "ax":9.71436, "ay":-1.14657, "alpha":4.36755, "fx":[164.65087,161.06988,167.75272,167.48021], "fy":[-33.14546,-47.8964,-10.22176,13.25211]},
    {"t":2.46378, "x":1.76619, "y":0.62271, "heading":0.99161, "vx":-1.20875, "vy":0.14193, "omega":-0.57127, "ax":9.71126, "ay":-1.1443, "alpha":4.46635, "fx":[164.76433,160.81107,167.74734,167.42048], "fy":[-32.68812,-48.81999,-10.59553,14.24693]},
    {"t":2.49491, "x":1.73327, "y":0.62658, "heading":0.97383, "vx":-0.90644, "vy":0.10631, "omega":-0.43223, "ax":9.70854, "ay":-1.14154, "alpha":4.55313, "fx":[164.863,160.58778,167.74365,167.36347], "fy":[-32.28671,-49.60272,-10.89323,15.11351]},
    {"t":2.52604, "x":1.70975, "y":0.62933, "heading":0.96037, "vx":-0.60422, "vy":0.07077, "omega":-0.29049, "ax":9.70611, "ay":-1.13842, "alpha":4.63068, "fx":[164.94071,160.39865,167.74361,167.30933], "fy":[-31.9774,-50.25742,-11.09846,15.87666]},
    {"t":2.55717, "x":1.69565, "y":0.63099, "heading":0.95133, "vx":-0.30208, "vy":0.03533, "omega":-0.14634, "ax":9.7039, "ay":-1.13502, "alpha":4.70115, "fx":[164.99266,160.24258,167.74878,167.25789], "fy":[-31.7898,-50.79394,-11.19802,16.55661]},
    {"t":2.5883, "x":1.69095, "y":0.63154, "heading":0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
