{
 "name":"PHF2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.826176643371582, "y":4.14461612701416, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.417984962463379, "y":1.922091722488403, "heading":2.7209292705313746, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.472577095031738, "y":0.9016516208648682, "heading":1.9686705552434975, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.690946102142334, "y":0.6315351128578186, "heading":0.946773254755904, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.826176643371582 m", "val":5.826176643371582}, "y":{"exp":"4.14461612701416 m", "val":4.14461612701416}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.417984962463379 m", "val":6.417984962463379}, "y":{"exp":"1.9220917224884033 m", "val":1.922091722488403}, "heading":{"exp":"2.7209292705313746 rad", "val":2.7209292705313746}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.472577095031738 m", "val":5.472577095031738}, "y":{"exp":"0.9016516208648682 m", "val":0.9016516208648682}, "heading":{"exp":"1.9686705552434978 rad", "val":1.9686705552434975}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.690946102142334 m", "val":1.690946102142334}, "y":{"exp":"0.6315351128578186 m", "val":0.6315351128578186}, "heading":{"exp":"0.9467732547559039 rad", "val":0.946773254755904}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13319,1.56102,2.58859],
  "samples":[
    {"t":0.0, "x":5.82618, "y":4.14462, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.56691, "ay":-3.49961, "alpha":0.23605, "fx":[60.72599,61.1578,60.46859,60.33596], "fy":[-60.4584,-56.91728,-60.14235,-60.59113]},
    {"t":0.03434, "x":5.82828, "y":4.14255, "heading":3.14159, "vx":0.12248, "vy":-0.12017, "omega":0.00811, "ax":3.51958, "ay":-3.54919, "alpha":0.18871, "fx":[59.78445,60.20186,59.78951,59.69236], "fy":[-61.2085,-57.80272,-61.16455,-61.30672]},
    {"t":0.06868, "x":5.83456, "y":4.13633, "heading":-3.14131, "vx":0.24334, "vy":-0.24205, "omega":0.01459, "ax":3.4644, "ay":-3.60293, "alpha":0.14065, "fx":[58.72578,59.11329,58.9688,58.90616], "fy":[-62.01466,-58.82233,-62.21943,-62.08264]},
    {"t":0.10302, "x":5.84496, "y":4.1259, "heading":-3.14081, "vx":0.36231, "vy":-0.36577, "omega":0.01942, "ax":3.40099, "ay":-3.6627, "alpha":0.03405, "fx":[57.54165,57.7923,58.04547,58.01991], "fy":[-62.65018,-60.75476,-63.11762,-62.6832]},
    {"t":0.13736, "x":5.85941, "y":4.11118, "heading":-3.14015, "vx":0.47909, "vy":-0.49154, "omega":0.02058, "ax":3.32744, "ay":-3.72947, "alpha":-0.07263, "fx":[56.17406,56.29333,56.95902,56.96907], "fy":[-63.41472,-62.76987,-64.155,-63.40921]},
    {"t":0.17169, "x":5.87782, "y":4.0921, "heading":-3.13944, "vx":0.59335, "vy":-0.61961, "omega":0.01809, "ax":3.24129, "ay":-3.80439, "alpha":-0.18091, "fx":[54.55855,54.56104,55.68211,55.73208], "fy":[-64.33858,-64.81822,-65.40091,-64.28894]},
    {"t":0.20603, "x":5.90011, "y":4.06858, "heading":-3.13882, "vx":0.70466, "vy":-0.75025, "omega":0.01188, "ax":3.13923, "ay":-3.88883, "alpha":-0.18105, "fx":[52.64642,52.73271,54.06467,54.14565], "fy":[-65.92761,-65.57491,-67.25149,-65.83751]},
    {"t":0.24037, "x":5.92615, "y":4.04053, "heading":-3.13841, "vx":0.81245, "vy":-0.88379, "omega":0.00566, "ax":3.01678, "ay":-3.98433, "alpha":-0.26322, "fx":[50.32034,50.37891,52.21284,52.34628], "fy":[-67.39418,-67.29421,-69.14949,-67.25121]},
    {"t":0.27471, "x":5.95583, "y":4.00783, "heading":-3.13822, "vx":0.91605, "vy":-1.0206, "omega":-0.00338, "ax":2.86781, "ay":-4.09259, "alpha":-0.30395, "fx":[47.68286,47.72541,49.78575,49.9282], "fy":[-69.14302,-69.29311,-71.04804,-68.97099]},
    {"t":0.30905, "x":5.98898, "y":3.97037, "heading":-3.13833, "vx":1.01453, "vy":-1.16114, "omega":-0.01381, "ax":2.68371, "ay":-4.21529, "alpha":-0.50761, "fx":[44.22818,44.0819,47.03657,47.24989], "fy":[-70.58239,-72.74475,-73.12,-70.35636]},
    {"t":0.34339, "x":6.0254, "y":3.92801, "heading":-3.13881, "vx":1.10668, "vy":-1.30589, "omega":-0.03125, "ax":2.45233, "ay":-4.35361, "alpha":-0.53319, "fx":[40.28596,40.12081,43.13337,43.31329], "fy":[-72.81731,-75.50685,-75.30552,-72.58505]},
    {"t":0.37773, "x":6.06485, "y":3.8806, "heading":-3.13988, "vx":1.19089, "vy":-1.45539, "omega":-0.04955, "ax":2.15631, "ay":-4.50715, "alpha":-0.74661, "fx":[34.74643,34.47872,38.61285,38.87517], "fy":[-74.85954,-78.98405,-78.23131,-74.58635]},
    {"t":0.41207, "x":6.10701, "y":3.82797, "heading":-3.14158, "vx":1.26494, "vy":-1.61016, "omega":-0.07519, "ax":1.77114, "ay":-4.67147, "alpha":-0.75322, "fx":[28.27341,28.02414,32.0161,32.19302], "fy":[-77.51731,-82.38764,-80.6649,-77.27173]},
    {"t":0.44641, "x":6.15149, "y":3.76992, "heading":3.13902, "vx":1.32576, "vy":-1.77057, "omega":-0.10106, "ax":1.2635, "ay":-4.833, "alpha":-1.0368, "fx":[18.99205,18.70285,24.03176,24.24045], "fy":[-79.39766,-86.63068,-83.63251,-79.17086]},
    {"t":0.48075, "x":6.19776, "y":3.70627, "heading":3.13555, "vx":1.36914, "vy":-1.93653, "omega":-0.13666, "ax":0.59334, "ay":-4.95946, "alpha":-1.01631, "fx":[7.63421,7.53438,12.56458,12.63723], "fy":[-81.47795,-89.09508,-85.52964,-81.33333]},
    {"t":0.51508, "x":6.24513, "y":3.63685, "heading":3.13086, "vx":1.38952, "vy":-2.10683, "omega":-0.17156, "ax":-0.27163, "ay":-4.98681, "alpha":-1.23975, "fx":[-7.79674,-7.61008,-1.51917,-1.55512], "fy":[-81.24428,-90.35212,-86.46448,-81.23608]},
    {"t":0.54942, "x":6.29268, "y":3.56156, "heading":3.12497, "vx":1.38019, "vy":-2.27808, "omega":-0.21413, "ax":-1.31673, "ay":-4.81695, "alpha":-1.23541, "fx":[-25.68423,-25.11942,-19.27945,-19.50586], "fy":[-78.20709,-87.50553,-83.65931,-78.36812]},
    {"t":0.58376, "x":6.3393, "y":3.4805, "heading":3.11761, "vx":1.33498, "vy":-2.44348, "omega":-0.25655, "ax":-2.42927, "ay":-4.36268, "alpha":-1.36874, "fx":[-45.11513,-44.16373,-37.7893,-38.21678], "fy":[-69.9623,-79.9703,-76.56283,-70.33627]},
    {"t":0.6181, "x":6.38371, "y":3.39402, "heading":3.10881, "vx":1.25156, "vy":-2.59329, "omega":-0.30355, "ax":-3.41712, "ay":-3.64129, "alpha":-1.40886, "fx":[-62.05445,-60.97563,-54.46519,-55.00162], "fy":[-57.47097,-67.43225,-64.8565,-57.98964]},
    {"t":0.65244, "x":6.42467, "y":3.30282, "heading":3.09838, "vx":1.13422, "vy":-2.71833, "omega":-0.35193, "ax":-4.13778, "ay":-2.79626, "alpha":-1.46861, "fx":[-74.39284,-73.43582,-66.58755,-67.11382], "fy":[-42.88952,-52.78881,-51.11422,-43.46175]},
    {"t":0.68678, "x":6.46118, "y":3.20783, "heading":3.0863, "vx":0.99213, "vy":-2.81435, "omega":-0.40236, "ax":-4.58283, "ay":-1.98597, "alpha":-1.55997, "fx":[-82.07463,-81.39376,-73.97143,-74.37067], "fy":[-28.87419,-38.7572,-38.05051,-29.44133]},
    {"t":0.72112, "x":6.49255, "y":3.11001, "heading":3.07248, "vx":0.83476, "vy":-2.88255, "omega":-0.45593, "ax":-4.82498, "ay":-1.2931, "alpha":-1.61749, "fx":[-86.19241,-85.8634,-78.02699,-78.20352], "fy":[-16.98566,-26.70007,-26.78324,-17.51202]},
    {"t":0.75546, "x":6.51837, "y":3.01027, "heading":3.05682, "vx":0.66908, "vy":-2.92695, "omega":-0.51147, "ax":-4.94197, "ay":-0.73148, "alpha":-1.74014, "fx":[-88.32191,-88.32768,-79.84725,-79.74889], "fy":[-7.08841,-17.28452,-17.77707,-7.61904]},
    {"t":0.7898, "x":6.53843, "y":2.90933, "heading":3.03926, "vx":0.49937, "vy":-2.95207, "omega":-0.57123, "ax":-4.98819, "ay":-0.2842, "alpha":-1.86256, "fx":[-89.25368,-89.61919,-80.47081,-80.04711], "fy":[0.86381,-9.7277,-10.74391,0.27146]},
    {"t":0.82414, "x":6.55264, "y":2.80779, "heading":3.01964, "vx":0.32808, "vy":-2.96183, "omega":-0.63519, "ax":-4.99615, "ay":0.07228, "alpha":-1.98309, "fx":[-89.47648,-90.23678,-80.51367,-79.70562], "fy":[7.34569,-3.91643,-5.11493,6.60354]},
    {"t":0.85847, "x":6.56096, "y":2.70613, "heading":2.99783, "vx":0.15652, "vy":-2.95935, "omega":-0.70328, "ax":-4.9841, "ay":0.35897, "alpha":-2.17237, "fx":[-89.4925,-90.72014,-80.08828,-78.81129], "fy":[12.87579,0.61173,-0.94565,11.88234]},
    {"t":0.89281, "x":6.56339, "y":2.60472, "heading":2.97368, "vx":-0.01463, "vy":-2.94702, "omega":-0.77788, "ax":-4.96205, "ay":0.5924, "alpha":-2.31411, "fx":[-89.18842,-90.94465,-79.64733,-77.83164], "fy":[17.39684,4.42715,2.43719,16.04502]},
    {"t":0.92715, "x":6.55996, "y":2.50387, "heading":2.94697, "vx":-0.18502, "vy":-2.92668, "omega":-0.85735, "ax":-4.93549, "ay":0.78495, "alpha":-2.49913, "fx":[-88.85087,-91.23547,-79.09387,-76.62483], "fy":[21.39426,7.51649,4.93406,19.56225]},
    {"t":0.96149, "x":6.5507, "y":2.40383, "heading":2.91753, "vx":-0.3545, "vy":-2.89973, "omega":-0.94316, "ax":-4.90741, "ay":0.94582, "alpha":-2.72616, "fx":[-88.51129,-91.66533,-78.50013,-75.21754], "fy":[25.01622,10.15873,6.6416,22.53566]},
    {"t":0.99583, "x":6.53563, "y":2.30482, "heading":2.88514, "vx":-0.52301, "vy":-2.86725, "omega":-1.03678, "ax":-4.87941, "ay":1.08181, "alpha":-2.88576, "fx":[-87.94794,-91.87508,-78.12773,-74.03844], "fy":[28.11192,12.2314,8.34633,24.91557]},
    {"t":1.03017, "x":6.5148, "y":2.20699, "heading":2.84954, "vx":-0.69057, "vy":-2.8301, "omega":-1.13587, "ax":-4.85233, "ay":1.19803, "alpha":-3.20475, "fx":[-87.58256,-92.61243,-77.60667,-72.34549], "fy":[31.43748,13.73914,9.08266,27.25336]},
    {"t":1.06451, "x":6.48822, "y":2.11052, "heading":2.81054, "vx":-0.85719, "vy":-2.78896, "omega":-1.24592, "ax":-4.8266, "ay":1.29834, "alpha":-3.42661, "fx":[-86.96178,-93.07614,-77.36744,-70.99068], "fy":[34.27897,14.85047,10.10477,29.10334]},
    {"t":1.09885, "x":6.45594, "y":2.01551, "heading":2.76775, "vx":-1.02293, "vy":-2.74438, "omega":-1.36358, "ax":-4.80237, "ay":1.38568, "alpha":-3.62974, "fx":[-86.42593,-93.67963,-77.18516,-69.457], "fy":[36.46996,17.89537,9.88423,30.0304]},
    {"t":1.13319, "x":6.41798, "y":1.92209, "heading":2.72093, "vx":-1.18784, "vy":-2.69679, "omega":-1.48823, "ax":-4.78461, "ay":1.4245, "alpha":-1.94857, "fx":[-83.44503,-87.84422,-79.3292,-74.92092], "fy":[31.7667,19.35637,17.86442,27.9338]},
    {"t":1.14794, "x":6.39994, "y":1.88246, "heading":2.69897, "vx":-1.25843, "vy":-2.67578, "omega":-1.51697, "ax":-4.78763, "ay":1.42773, "alpha":-1.82024, "fx":[-83.23029,-87.54062,-79.64569,-75.32841], "fy":[31.3808,19.959,18.23853,27.56284]},
    {"t":1.16269, "x":6.38085, "y":1.84314, "heading":2.67659, "vx":-1.32906, "vy":-2.65471, "omega":-1.54383, "ax":-4.78686, "ay":1.42994, "alpha":-1.68538, "fx":[-82.96905,-87.14219,-79.88043,-75.70109], "fy":[30.9473,20.50771,18.66146,27.17531]},
    {"t":1.17745, "x":6.36072, "y":1.80413, "heading":2.65382, "vx":-1.39968, "vy":-2.63362, "omega":-1.56869, "ax":-4.78605, "ay":1.43229, "alpha":-1.5636, "fx":[-82.73664,-86.7838,-80.08719,-76.0297], "fy":[30.5322,21.09842,19.01482,26.80603]},
    {"t":1.1922, "x":6.33955, "y":1.76543, "heading":2.63067, "vx":-1.47029, "vy":-2.61249, "omega":-1.59176, "ax":-4.78519, "ay":1.43478, "alpha":-1.48102, "fx":[-82.51818,-86.50704,-80.24737,-76.30598], "fy":[30.44985,20.80736,19.60306,26.76029]},
    {"t":1.20695, "x":6.31734, "y":1.72705, "heading":2.60719, "vx":-1.54089, "vy":-2.59132, "omega":-1.61361, "ax":-4.78428, "ay":1.43738, "alpha":-1.3713, "fx":[-82.3517,-86.20567,-80.41681,-76.54263], "fy":[29.88169,22.07104,19.61154,26.23356]},
    {"t":1.2217, "x":6.29409, "y":1.68897, "heading":2.58339, "vx":-1.61147, "vy":-2.57011, "omega":-1.63384, "ax":-4.78331, "ay":1.44017, "alpha":-1.29883, "fx":[-82.19236,-85.98537,-80.54413,-76.7289], "fy":[29.63794,22.48733,19.8481,26.01406]},
    {"t":1.23646, "x":6.26979, "y":1.65121, "heading":2.55928, "vx":-1.68204, "vy":-2.54887, "omega":-1.653, "ax":-4.78228, "ay":1.44313, "alpha":-1.23935, "fx":[-82.05013,-85.80143,-80.65365,-76.87535], "fy":[29.44038,22.87056,20.04903,25.82862]},
    {"t":1.25121, "x":6.24446, "y":1.61377, "heading":2.53489, "vx":-1.75259, "vy":-2.52758, "omega":-1.67129, "ax":-4.78118, "ay":1.44627, "alpha":-1.19269, "fx":[-81.91858,-85.6529,-80.74727,-76.98704], "fy":[29.31532,23.12927,20.25394,25.70396]},
    {"t":1.26596, "x":6.21808, "y":1.57663, "heading":2.51024, "vx":-1.82313, "vy":-2.50624, "omega":-1.68888, "ax":-4.78001, "ay":1.4496, "alpha":-1.1569, "fx":[-81.79342,-85.53435,-80.82852,-77.07016], "fy":[29.27313,23.21708,20.48735,25.65128]},
    {"t":1.28072, "x":6.19067, "y":1.53982, "heading":2.48532, "vx":-1.89365, "vy":-2.48485, "omega":-1.70595, "ax":-4.77876, "ay":1.45317, "alpha":-1.12328, "fx":[-81.67633,-85.42579,-80.90487,-77.13411], "fy":[29.17037,23.55344,20.61884,25.52942]},
    {"t":1.29547, "x":6.16221, "y":1.50332, "heading":2.46015, "vx":-1.96415, "vy":-2.46342, "omega":-1.72252, "ax":-4.77741, "ay":1.45699, "alpha":-1.09525, "fx":[-81.56229,-85.32991,-80.97556,-77.18197], "fy":[29.09763,23.85377,20.74986,25.43071]},
    {"t":1.31022, "x":6.13271, "y":1.46713, "heading":2.43474, "vx":-2.03463, "vy":-2.44192, "omega":-1.73868, "ax":-4.77597, "ay":1.46108, "alpha":-1.07208, "fx":[-81.44847,-85.24614,-81.04074,-77.21625], "fy":[29.06669,24.07345,20.90103,25.36923]},
    {"t":1.32498, "x":6.10217, "y":1.43127, "heading":2.40909, "vx":-2.10509, "vy":-2.42037, "omega":-1.7545, "ax":-4.77443, "ay":1.46544, "alpha":-1.0521, "fx":[-81.33474,-85.1698,-81.10201,-77.24012], "fy":[29.0602,24.25744,21.06057,25.32891]},
    {"t":1.33973, "x":6.0706, "y":1.39572, "heading":2.38321, "vx":-2.17553, "vy":-2.39875, "omega":-1.77002, "ax":-4.77275, "ay":1.47018, "alpha":-1.03574, "fx":[-81.21683,-85.10741,-81.15649,-77.25184], "fy":[29.13003,24.25304,21.2839,25.36225]},
    {"t":1.35448, "x":6.03798, "y":1.36049, "heading":2.35709, "vx":-2.24594, "vy":-2.37706, "omega":-1.7853, "ax":-4.77094, "ay":1.47528, "alpha":-1.01999, "fx":[-81.1004,-85.04078,-81.21059,-77.25746], "fy":[29.14701,24.447,21.44272,25.33965]},
    {"t":1.36923, "x":6.00433, "y":1.32558, "heading":2.33075, "vx":-2.31632, "vy":-2.35529, "omega":-1.80035, "ax":-4.76897, "ay":1.4808, "alpha":-1.00641, "fx":[-80.98162,-84.97814,-81.26159,-77.25403], "fy":[29.18449,24.62293,21.61053,25.33391]},
    {"t":1.38399, "x":5.96964, "y":1.29099, "heading":2.30419, "vx":-2.38668, "vy":-2.33344, "omega":-1.81519, "ax":-4.76683, "ay":1.48679, "alpha":-0.99497, "fx":[-80.85956,-84.91973,-81.30976,-77.2406], "fy":[29.25005,24.76511,21.7932,25.35088]},
    {"t":1.39874, "x":5.93391, "y":1.25673, "heading":2.27741, "vx":-2.45701, "vy":-2.31151, "omega":-1.82987, "ax":-4.7645, "ay":1.49326, "alpha":-0.98584, "fx":[-80.73348,-84.86597,-81.3558,-77.21609], "fy":[29.33863,24.89522,21.98268,25.38315]},
    {"t":1.41349, "x":5.89714, "y":1.22279, "heading":2.25042, "vx":-2.5273, "vy":-2.28948, "omega":-1.84442, "ax":-4.76194, "ay":1.50038, "alpha":-0.97931, "fx":[-80.60129,-84.81784,-81.39952,-77.17796], "fy":[29.4565,25.01139,22.18202,25.43433]},
    {"t":1.42825, "x":5.85934, "y":1.18918, "heading":2.22321, "vx":-2.59755, "vy":-2.26734, "omega":-1.85886, "ax":-4.75911, "ay":1.50819, "alpha":-0.97627, "fx":[-80.46194,-84.77548,-81.44214,-77.12467], "fy":[29.5874,25.17186,22.37089,25.48506]},
    {"t":1.443, "x":5.8205, "y":1.15589, "heading":2.19578, "vx":-2.66776, "vy":-2.24509, "omega":-1.87327, "ax":-4.75598, "ay":1.51677, "alpha":-0.9775, "fx":[-80.31354,-84.73936,-81.48419,-77.05432], "fy":[29.73177,25.38835,22.54661,25.53286]},
    {"t":1.45775, "x":5.78062, "y":1.12293, "heading":2.16815, "vx":-2.73793, "vy":-2.22272, "omega":-1.88769, "ax":-4.7525, "ay":1.52627, "alpha":-0.98215, "fx":[-80.15361,-84.71041,-81.52532,-76.96538], "fy":[29.92036,25.57874,22.73968,25.60701]},
    {"t":1.47251, "x":5.73971, "y":1.09031, "heading":2.1403, "vx":-2.80804, "vy":-2.2002, "omega":-1.90218, "ax":-4.74861, "ay":1.53683, "alpha":-0.99002, "fx":[-79.98119,-84.68429,-81.56496,-76.85957], "fy":[30.13812,25.79051,22.94053,25.69481]},
    {"t":1.48726, "x":5.69777, "y":1.05802, "heading":2.11224, "vx":-2.8781, "vy":-2.17753, "omega":-1.91678, "ax":-4.74426, "ay":1.54855, "alpha":-0.99786, "fx":[-79.79671,-84.65429,-81.60019,-76.74253], "fy":[30.39992,25.96085,23.18112,25.81956]},
    {"t":1.50201, "x":5.65479, "y":1.02606, "heading":2.08396, "vx":-2.94809, "vy":-2.15468, "omega":-1.93151, "ax":-4.73929, "ay":1.56181, "alpha":-1.00241, "fx":[-79.60276,-84.60438,-81.62435,-76.62462], "fy":[30.68296,26.13495,23.46726,25.97858]},
    {"t":1.51676, "x":5.61078, "y":0.99444, "heading":2.05546, "vx":-3.01801, "vy":-2.13164, "omega":-1.94629, "ax":-4.73363, "ay":1.57682, "alpha":-1.00047, "fx":[-79.40659,-84.51379,-81.62793,-76.52221], "fy":[30.93981,26.40533,23.79534,26.14456]},
    {"t":1.53152, "x":5.56574, "y":0.96317, "heading":2.02675, "vx":-3.08784, "vy":-2.10838, "omega":-1.96105, "ax":-4.72709, "ay":1.59394, "alpha":-0.98554, "fx":[-79.21544,-84.36619,-81.5978,-76.44666], "fy":[31.17969,26.69911,24.21521,26.35619]},
    {"t":1.54627, "x":5.51967, "y":0.93223, "heading":1.99782, "vx":-3.15758, "vy":-2.08486, "omega":-1.97559, "ax":-4.71949, "ay":1.61366, "alpha":-0.95649, "fx":[-79.03116,-84.16164,-81.52454,-76.39113], "fy":[31.42442,26.98293,24.74978,26.6345]},
    {"t":1.56102, "x":5.47258, "y":0.90165, "heading":1.96867, "vx":-3.22721, "vy":-2.06106, "omega":-1.9897, "ax":-4.71108, "ay":1.65594, "alpha":8.19093, "fx":[-92.4652,-52.13946,-68.18851,-107.74363], "fy":[1.82025,11.35787,58.58772,40.90229]},
    {"t":1.59216, "x":5.3698, "y":0.83828, "heading":1.90671, "vx":-3.3739, "vy":-2.00949, "omega":-1.73465, "ax":-9.25408, "ay":3.41269, "alpha":0.77696, "fx":[-159.3833,-157.64186,-155.32732,-157.28423], "fy":[52.55728,57.51409,63.54243,58.58143]},
    {"t":1.6233, "x":5.26026, "y":0.77736, "heading":1.8527, "vx":-3.66206, "vy":-1.90323, "omega":-1.71046, "ax":-9.17609, "ay":3.58788, "alpha":1.39121, "fx":[-159.7141,-156.7285,-152.09475,-155.79327], "fy":[51.33404,59.71506,70.76695,62.29926]},
    {"t":1.65444, "x":5.14178, "y":0.71984, "heading":1.79944, "vx":-3.94779, "vy":-1.79151, "omega":-1.66714, "ax":-9.06231, "ay":3.8154, "alpha":2.19747, "fx":[-160.08798,-155.56456,-147.29496,-153.6415], "fy":[49.88083,62.35711,80.08637,67.27122]},
    {"t":1.68558, "x":5.01446, "y":0.6659, "heading":1.74753, "vx":-4.22997, "vy":-1.6727, "omega":-1.59872, "ax":-8.88594, "ay":4.12095, "alpha":3.29491, "fx":[-160.50563,-153.91806,-139.7071,-150.4585], "fy":[48.1431,65.85009,92.46007,73.93143]},
    {"t":1.71672, "x":4.87844, "y":0.61581, "heading":1.69775, "vx":-4.50666, "vy":-1.54438, "omega":-1.49612, "ax":-8.59049, "ay":4.54789, "alpha":4.84771, "fx":[-160.96251,-151.14919,-126.78617,-145.58942], "fy":[46.0466,71.25871,109.23385,82.89399]},
    {"t":1.74785, "x":4.73395, "y":0.56993, "heading":1.65116, "vx":-4.77416, "vy":-1.40277, "omega":-1.34517, "ax":-8.04784, "ay":5.16839, "alpha":7.08941, "fx":[-161.42295,-145.03187,-103.26612,-137.845], "fy":[43.55182,81.76473,131.37044,94.9643]},
    {"t":1.77899, "x":4.58139, "y":0.52875, "heading":1.60927, "vx":-5.02475, "vy":-1.24184, "omega":-1.12442, "ax":-6.9685, "ay":6.07694, "alpha":10.15401, "fx":[-161.66142,-125.88156,-61.3635,-125.22226], "fy":[41.19125,106.41955,155.0795,110.77742]},
    {"t":1.81013, "x":4.42155, "y":0.49303, "heading":1.57426, "vx":-5.24174, "vy":-1.05261, "omega":-0.80824, "ax":-5.51221, "ay":7.07901, "alpha":12.03772, "fx":[-157.83389,-81.44039,-25.71338,-110.05679], "fy":[51.88338,140.09648,164.32556,125.34201]},
    {"t":1.84127, "x":4.25565, "y":0.46369, "heading":1.54909, "vx":-5.41338, "vy":-0.83218, "omega":-0.43341, "ax":-4.31263, "ay":8.1075, "alpha":9.8883, "fx":[-135.21568,-49.72896,-18.38382,-90.09807], "fy":[93.97215,154.14669,164.29414,139.21182]},
    {"t":1.87241, "x":4.085, "y":0.44171, "heading":1.5356, "vx":-5.54767, "vy":-0.57973, "omega":-0.1255, "ax":-1.88772, "ay":9.2978, "alpha":3.83271, "fx":[-59.75573,-17.54399,-9.60774,-41.53089], "fy":[150.96318,161.41939,162.63585,157.59332]},
    {"t":1.90354, "x":3.91134, "y":0.42816, "heading":1.53169, "vx":-5.60645, "vy":-0.29021, "omega":-0.00616, "ax":-0.25425, "ay":9.37519, "alpha":0.01154, "fx":[-4.40208,-4.20655,-4.29449,-4.39557], "fy":[159.47508,159.4859,159.46325,159.4532]},
    {"t":1.93468, "x":3.73664, "y":0.42367, "heading":1.5315, "vx":-5.61436, "vy":0.00171, "omega":-0.0058, "ax":0.16538, "ay":8.19847, "alpha":0.05234, "fx":[2.82475,3.14399,2.79656,2.48716], "fy":[139.19556,139.44063,139.71165,139.467]},
    {"t":1.96582, "x":3.5619, "y":0.4277, "heading":1.53132, "vx":-5.60921, "vy":0.257, "omega":-0.00417, "ax":1.07263, "ay":6.18737, "alpha":-2.3406, "fx":[25.91513,12.91982,10.22886,23.91683], "fy":[109.28448,112.78823,101.11918,97.78937]},
    {"t":1.99696, "x":3.38776, "y":0.4387, "heading":1.53119, "vx":-5.57581, "vy":0.44966, "omega":-0.07705, "ax":6.07071, "ay":3.19051, "alpha":-19.3284, "fx":[137.33111,60.87443,54.2125,160.62623], "fy":[85.53724,138.3023,2.83266,-9.59376]},
    {"t":2.0281, "x":3.21708, "y":0.45425, "heading":1.52879, "vx":-5.38678, "vy":0.54901, "omega":-0.6789, "ax":7.71801, "ay":0.72312, "alpha":-19.89267, "fx":[154.39428,96.1631,118.23229,156.3351], "fy":[59.64783,130.26685,-86.51484,-54.19977]},
    {"t":2.05924, "x":3.05309, "y":0.47169, "heading":1.50765, "vx":-5.14646, "vy":0.57153, "omega":-1.29833, "ax":9.51649, "ay":-0.43191, "alpha":-6.93875, "fx":[165.40798,161.30525,158.88744,161.89016], "fy":[18.71133,37.16752,-46.49187,-38.77394]},
    {"t":2.09037, "x":2.89745, "y":0.48928, "heading":1.46722, "vx":-4.85013, "vy":0.55808, "omega":-1.51439, "ax":9.74342, "ay":-0.88432, "alpha":-2.2945, "fx":[166.90275,166.75494,164.46938,164.8042], "fy":[-4.3577,-1.5309,-27.5461,-26.73364]},
    {"t":2.12151, "x":2.75115, "y":0.50623, "heading":1.42007, "vx":-4.54674, "vy":0.53054, "omega":-1.58583, "ax":9.77865, "ay":-1.02746, "alpha":-0.09566, "fx":[166.38177,166.38931,166.28136,166.27592], "fy":[-17.01644,-16.92065,-17.9496,-18.02048]},
    {"t":2.15265, "x":2.61432, "y":0.52225, "heading":1.37069, "vx":-4.24225, "vy":0.49855, "omega":-1.58881, "ax":9.77842, "ay":-1.08685, "alpha":1.18204, "fx":[165.65291,165.61186,166.99699,167.05076], "fy":[-24.37003,-25.08461,-13.04825,-11.44545]},
    {"t":2.18379, "x":2.48696, "y":0.53725, "heading":1.32121, "vx":-3.93777, "vy":0.4647, "omega":-1.552, "ax":9.76998, "ay":-1.11729, "alpha":2.02394, "fx":[165.06813,164.8729,167.33591,167.46165], "fy":[-28.81702,-30.41777,-10.50513,-6.2789]},
    {"t":2.21493, "x":2.36908, "y":0.55118, "heading":1.27289, "vx":-3.63355, "vy":0.42991, "omega":-1.48898, "ax":9.76002, "ay":-1.1348, "alpha":2.62265, "fx":[164.66815,164.20557,167.51854,167.66823], "fy":[-31.52544,-34.34604,-9.23693,-2.10207]},
    {"t":2.24606, "x":2.26067, "y":0.56401, "heading":1.22652, "vx":-3.32964, "vy":0.39458, "omega":-1.40732, "ax":9.75047, "ay":-1.14539, "alpha":3.06956, "fx":[164.42804,163.60345,167.62457,167.75495], "fy":[-33.12029,-37.44337,-8.70443,1.33718]},
    {"t":2.2772, "x":2.16172, "y":0.57574, "heading":1.1827, "vx":-3.02602, "vy":0.35891, "omega":-1.31174, "ax":9.74192, "ay":-1.15178, "alpha":3.41427, "fx":[164.31247,163.05865,167.6876,167.77026], "fy":[-33.97007,-39.98446,-8.61272,4.20154]},
    {"t":2.30834, "x":2.07222, "y":0.58636, "heading":1.14186, "vx":-2.72268, "vy":0.32305, "omega":-1.20542, "ax":9.73446, "ay":-1.1554, "alpha":3.68664, "fx":[164.28841,162.56545,167.72397,167.7436], "fy":[-34.31197,-42.119,-8.78587,6.60462]},
    {"t":2.33948, "x":1.99216, "y":0.59586, "heading":1.10432, "vx":-2.41956, "vy":0.28707, "omega":-1.09063, "ax":9.72803, "ay":-1.15709, "alpha":3.90612, "fx":[164.32779,162.11983,167.74285,167.69337], "fy":[-34.31013,-43.937,-9.11121,8.63138]},
    {"t":2.37062, "x":1.92153, "y":0.60424, "heading":1.07036, "vx":-2.11665, "vy":0.25104, "omega":-0.969, "ax":9.7225, "ay":-1.15736, "alpha":4.08614, "fx":[164.40762,161.71884,167.75016,167.63112], "fy":[-34.08489,-45.49703,-9.51235,10.34882]},
    {"t":2.40176, "x":1.86034, "y":0.6115, "heading":1.04019, "vx":-1.81391, "vy":0.215, "omega":-0.84176, "ax":9.71774, "ay":-1.15657, "alpha":4.23629, "fx":[164.50944,161.36017,167.75023,167.56397], "fy":[-33.72827,-46.83975,-9.93518,11.81158]},
    {"t":2.43289, "x":1.80857, "y":0.61763, "heading":1.01398, "vx":-1.51132, "vy":0.17899, "omega":-0.70985, "ax":9.71361, "ay":-1.15496, "alpha":4.36365, "fx":[164.61865,161.04181,167.7465,167.49613], "fy":[-33.31284,-47.99484,-10.33995,13.06514]},
    {"t":2.46403, "x":1.76622, "y":0.62264, "heading":0.99188, "vx":-1.20885, "vy":0.14303, "omega":-0.57398, "ax":9.71001, "ay":-1.15274, "alpha":4.47352, "fx":[164.72388,160.76203,167.74185,167.42988], "fy":[-32.89697,-48.98478,-10.69667,14.14762]},
    {"t":2.49517, "x":1.73328, "y":0.62654, "heading":0.974, "vx":-0.9065, "vy":0.10713, "omega":-0.43468, "ax":9.70681, "ay":-1.15002, "alpha":4.56991, "fx":[164.81627,160.5193,167.7387,167.36629], "fy":[-32.52822,-49.82695,-10.98217,15.09102]},
    {"t":2.52631, "x":1.70976, "y":0.62932, "heading":0.96047, "vx":-0.60425, "vy":0.07132, "omega":-0.29238, "ax":9.70396, "ay":-1.14694, "alpha":4.65589, "fx":[164.88895,160.31229,167.73909,167.30568], "fy":[-32.24562,-50.53487,-11.17817,15.9219]},
    {"t":2.55745, "x":1.69565, "y":0.63098, "heading":0.95136, "vx":-0.30208, "vy":0.03561, "omega":-0.1474, "ax":9.70135, "ay":-1.14358, "alpha":4.73387, "fx":[164.93646,160.13997,167.74468,167.24795], "fy":[-32.08126,-51.11885,-11.27,16.66204]},
    {"t":2.58859, "x":1.69095, "y":0.63154, "heading":0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
