{
 "name":"PIF1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.388132572174072, "y":5.274247169494629, "heading":-2.1193463011825893, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.20062780380249, "y":6.772785663604736, "heading":-1.3909438438166275, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6350823640823364, "y":7.346358299255371, "heading":-0.8960559581582156, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.388132572174072 m", "val":5.388132572174072}, "y":{"exp":"5.274247169494629 m", "val":5.274247169494629}, "heading":{"exp":"-2.1193463011825893 rad", "val":-2.1193463011825893}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.20062780380249 m", "val":4.20062780380249}, "y":{"exp":"6.772785663604736 m", "val":6.772785663604736}, "heading":{"exp":"-1.3909438438166275 rad", "val":-1.3909438438166275}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6350823640823364 m", "val":1.6350823640823364}, "y":{"exp":"7.346358299255371 m", "val":7.346358299255371}, "heading":{"exp":"-0.8960559581582156 rad", "val":-0.8960559581582156}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64472,1.41764],
  "samples":[
    {"t":0.0, "x":5.38813, "y":5.27425, "heading":-2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.97784, "ay":8.88292, "alpha":5.358, "fx":[-28.71874,-62.9861,-101.45711,-77.48556], "fy":[165.56012,155.84223,133.97345,149.00814]},
    {"t":0.02579, "x":5.38681, "y":5.2772, "heading":-2.11935, "vx":-0.10258, "vy":0.22908, "omega":0.13818, "ax":-4.09442, "ay":8.83303, "alpha":5.29181, "fx":[-31.4249,-64.67895,-102.63144,-79.84419], "fy":[165.05317,155.13498,133.06088,147.74023]},
    {"t":0.05158, "x":5.3828, "y":5.28605, "heading":-2.11578, "vx":-0.20817, "vy":0.45687, "omega":0.27465, "ax":-4.22216, "ay":8.77641, "alpha":5.21503, "fx":[-34.42803,-66.65437,-103.95425,-82.23402], "fy":[164.43699,154.28285,132.01304,146.40426]},
    {"t":0.07737, "x":5.37603, "y":5.30075, "heading":-2.1087, "vx":-0.31706, "vy":0.68321, "omega":0.40914, "ax":-4.36269, "ay":8.71168, "alpha":5.12613, "fx":[-37.76617,-68.93235,-105.43829,-84.69552], "fy":[163.68503,153.26332,130.81167,144.97298]},
    {"t":0.10316, "x":5.3664, "y":5.32126, "heading":-2.09815, "vx":-0.42957, "vy":0.90787, "omega":0.54133, "ax":-4.51794, "ay":8.63708, "alpha":5.02331, "fx":[-41.48631,-71.53696,-107.09779,-87.27438], "fy":[162.76258,152.04784,129.43488,143.41182]},
    {"t":0.12894, "x":5.35382, "y":5.34755, "heading":-2.08419, "vx":-0.54608, "vy":1.13061, "omega":0.67088, "ax":-4.69018, "ay":8.55036, "alpha":4.90435, "fx":[-45.64601,-74.49739,-108.94899,-90.02236], "fy":[161.6238,150.59995,127.85599,141.67697]},
    {"t":0.15473, "x":5.33818, "y":5.37955, "heading":-2.06689, "vx":-0.66704, "vy":1.35112, "omega":0.79736, "ax":-4.88211, "ay":8.44862, "alpha":4.76644, "fx":[-50.31533,-77.84922,-111.01082,-92.99812], "fy":[160.20749,148.87265,126.04184,139.71269]},
    {"t":0.18052, "x":5.31935, "y":5.4172, "heading":-2.04632, "vx":-0.79294, "vy":1.569, "omega":0.92028, "ax":-5.09692, "ay":8.32809, "alpha":4.60597, "fx":[-55.579,-81.6361,-113.30562,-96.26781], "fy":[158.43103,146.8045,123.95066,137.44777]},
    {"t":0.20631, "x":5.29721, "y":5.46043, "heading":-2.02259, "vx":-0.92438, "vy":1.78377, "omega":1.03906, "ax":-5.33835, "ay":8.18379, "alpha":4.4182, "fx":[-61.53858,-85.91167,-115.85995,-99.90508], "fy":[156.18153,144.31403,121.52901,134.7908]},
    {"t":0.2321, "x":5.2716, "y":5.50916, "heading":-1.9958, "vx":-1.06205, "vy":1.99482, "omega":1.153, "ax":-5.61078, "ay":8.00904, "alpha":4.19685, "fx":[-68.314,-90.74185,-118.70533,-103.99007], "fy":[153.30302,141.29142,118.70759,131.62402]},
    {"t":0.25789, "x":5.24234, "y":5.56326, "heading":-1.96606, "vx":-1.20675, "vy":2.20137, "omega":1.26123, "ax":-5.91919, "ay":7.79488, "alpha":3.93358, "fx":[-76.04299,-96.20707,-121.87877,-108.60612], "fy":[149.57775,137.58593,115.39552,127.79561]},
    {"t":0.28368, "x":5.20925, "y":5.62263, "heading":-1.93353, "vx":-1.3594, "vy":2.40239, "omega":1.36268, "ax":-6.26898, "ay":7.52906, "alpha":3.61729, "fx":[-84.87491,-102.40365,-125.42263,-113.8328], "fy":[144.69942,132.98672,111.47221,123.11051]},
    {"t":0.30947, "x":5.17211, "y":5.68709, "heading":-1.89839, "vx":-1.52107, "vy":2.59655, "omega":1.45596, "ax":-6.66545, "ay":7.19482, "alpha":3.23333, "fx":[-94.95219,-109.44197,-129.3829,-119.73274], "fy":[138.23662,127.19345,106.77627,117.32092]},
    {"t":0.33526, "x":5.13067, "y":5.75644, "heading":-1.86085, "vx":-1.69296, "vy":2.7821, "omega":1.53935, "ax":-7.11262, "ay":6.7692, "alpha":2.76271, "fx":[-106.36555,-117.43583,-133.80427,-126.32859], "fy":[129.58813,119.77111,101.09032,110.11939]},
    {"t":0.36104, "x":5.08464, "y":5.83044, "heading":-1.82115, "vx":-1.87639, "vy":2.95667, "omega":1.61059, "ax":-7.61058, "ay":6.2213, "alpha":2.18193, "fx":[-119.05988,-126.46982,-138.7187,-133.56656], "fy":[117.9442,110.08345,94.12111,101.1413]},
    {"t":0.38683, "x":5.03372, "y":5.90876, "heading":-1.77961, "vx":-2.07266, "vy":3.11711, "omega":1.66686, "ax":-8.15068, "ay":5.5111, "alpha":1.46455, "fx":[-132.66074,-136.51521,-144.12163,-141.26511], "fy":[102.29968,97.20424,85.47591,89.98911]},
    {"t":0.41262, "x":4.97756, "y":5.99098, "heading":-1.73663, "vx":-2.28285, "vy":3.25923, "omega":1.70463, "ax":-8.70732, "ay":4.59148, "alpha":0.58609, "fx":[-146.21788,-147.23586,-149.92623,-149.0562], "fy":[81.62575,79.8361,74.64051,76.29688]},
    {"t":0.43841, "x":4.91579, "y":6.07655, "heading":-1.69266, "vx":-2.50741, "vy":3.37764, "omega":1.71975, "ax":-9.22731, "ay":3.41792, "alpha":-0.46703, "fx":[-157.98722,-157.60037,-155.88233,-156.34578], "fy":[55.35532,56.36817,60.97652,59.8513]},
    {"t":0.4642, "x":4.84806, "y":6.1648, "heading":-1.64831, "vx":-2.74537, "vy":3.46579, "omega":1.7077, "ax":-9.62291, "ay":1.97183, "alpha":-1.68669, "fx":[-165.6157,-165.32047,-161.45081,-162.34457], "fy":[24.18317,25.43805,43.78006,40.75959]},
    {"t":0.48999, "x":4.77406, "y":6.25483, "heading":-1.60427, "vx":-2.99353, "vy":3.51664, "omega":1.6642, "ax":-9.78409, "ay":0.29681, "alpha":-3.02453, "fx":[-167.10871,-166.71028,-165.65877,-166.22063], "fy":[-9.38412,-12.49578,22.48024,19.59411]},
    {"t":0.51578, "x":4.69361, "y":6.34562, "heading":-1.56136, "vx":-3.24585, "vy":3.52429, "omega":1.5862, "ax":-9.6269, "ay":-1.47603, "alpha":-4.34539, "fx":[-162.13584,-158.45097,-167.05859,-167.35755], "fy":[-41.67021,-53.20206,-2.93925,-2.6159]},
    {"t":0.54157, "x":4.6067, "y":6.43602, "heading":-1.52045, "vx":-3.49412, "vy":3.48623, "omega":1.47414, "ax":-9.15901, "ay":-3.16048, "alpha":-5.40515, "fx":[-152.3589,-141.17728,-164.05459,-165.57796], "fy":[-69.49886,-89.54139,-31.35196,-24.64348]},
    {"t":0.56736, "x":4.51354, "y":6.52487, "heading":-1.48243, "vx":-3.73032, "vy":3.40472, "omega":1.33475, "ax":-8.49484, "ay":-4.59838, "alpha":-5.95173, "fx":[-140.49261,-120.53013,-155.82973,-161.12667], "fy":[-91.25147,-115.97127,-60.10519,-45.54038]},
    {"t":0.59314, "x":4.41452, "y":6.61115, "heading":-1.44801, "vx":-3.94939, "vy":3.28614, "omega":1.18126, "ax":-7.81021, "ay":-5.70354, "alpha":-5.80157, "fx":[-129.30632,-104.10235,-143.67853,-154.31042], "fy":[-106.60285,-131.04629,-85.30839,-65.10509]},
    {"t":0.61893, "x":4.31007, "y":6.694, "heading":-1.41755, "vx":-4.15081, "vy":3.13905, "omega":1.03164, "ax":-7.21275, "ay":-6.50391, "alpha":-5.13235, "fx":[-119.96953,-94.42482,-130.80805,-145.54468], "fy":[-117.07689,-138.29507,-104.18279,-82.96359]},
    {"t":0.64472, "x":4.20063, "y":6.77279, "heading":-1.39094, "vx":-4.33682, "vy":2.97132, "omega":0.89929, "ax":-6.7372, "ay":-7.043, "alpha":-4.51516, "fx":[-112.56044,-88.25028,-120.46721,-137.11358], "fy":[-124.27618,-142.40811,-116.16167,-96.35153]},
    {"t":0.67335, "x":4.07372, "y":6.85496, "heading":-1.3652, "vx":-4.52968, "vy":2.7697, "omega":0.77003, "ax":-6.25826, "ay":-7.48472, "alpha":-4.15437, "fx":[-105.06338,-81.05701,-110.70944,-128.97478], "fy":[-130.55487,-146.51107,-125.3524,-106.83332]},
    {"t":0.70197, "x":3.94149, "y":6.93118, "heading":-1.34316, "vx":-4.70883, "vy":2.55544, "omega":0.65111, "ax":-5.64382, "ay":-7.98282, "alpha":-3.44949, "fx":[-95.58901,-73.99412,-97.94141,-116.4747], "fy":[-137.48866,-150.07171,-135.43131,-120.15014]},
    {"t":0.7306, "x":3.80438, "y":7.00106, "heading":-1.32452, "vx":-4.87039, "vy":2.32692, "omega":0.55236, "ax":-4.82866, "ay":-8.53037, "alpha":-2.25683, "fx":[-82.72627,-67.15958,-81.88791,-96.76262], "fy":[-145.38685,-153.09559,-145.59195,-136.32251]},
    {"t":0.75923, "x":3.66298, "y":7.06418, "heading":-1.30871, "vx":-5.00862, "vy":2.08273, "omega":0.48776, "ax":-3.71654, "ay":-9.08616, "alpha":-0.38299, "fx":[-63.58382,-60.57407,-62.84751,-65.86393], "fy":[-154.43999,-155.62493,-154.69275,-153.45439]},
    {"t":0.78785, "x":3.51808, "y":7.12007, "heading":-1.29474, "vx":-5.11501, "vy":1.82263, "omega":0.47679, "ax":-2.18368, "ay":-9.53279, "alpha":2.29533, "fx":[-31.9532,-53.62437,-41.56729,-21.43011], "fy":[-163.54437,-157.9077,-161.67968,-165.46853]},
    {"t":0.81648, "x":3.37076, "y":7.16834, "heading":-1.28109, "vx":-5.17752, "vy":1.54974, "omega":0.5425, "ax":0.05599, "ay":-9.67712, "alpha":4.88273, "fx":[22.01308,-33.66713,-13.66371,29.12726], "fy":[-164.79316,-163.03788,-166.34216,-164.24701]},
    {"t":0.84511, "x":3.22257, "y":7.20874, "heading":-1.26556, "vx":-5.17592, "vy":1.27271, "omega":0.68228, "ax":3.19375, "ay":-9.15195, "alpha":4.53923, "fx":[80.09202,29.38307,34.59206,73.23223], "fy":[-145.8323,-163.74107,-163.20528,-149.90931]},
    {"t":0.87373, "x":3.07571, "y":7.24143, "heading":-1.24603, "vx":-5.08449, "vy":1.01073, "omega":0.81222, "ax":5.90886, "ay":-7.76936, "alpha":2.97382, "fx":[116.85647,91.72671,85.49267,107.95635], "fy":[-118.89137,-139.0579,-143.31894,-127.35025]},
    {"t":0.90236, "x":2.93258, "y":7.26718, "heading":-1.22278, "vx":-4.91535, "vy":0.78832, "omega":0.89735, "ax":7.62002, "ay":-6.17345, "alpha":1.55723, "fx":[136.73114,127.77023,122.46266,131.49325], "fy":[-95.88679,-107.42221,-113.60896,-103.11619]},
    {"t":0.93099, "x":2.79499, "y":7.28721, "heading":-1.19709, "vx":-4.69721, "vy":0.61159, "omega":0.94193, "ax":8.57039, "ay":-4.81496, "alpha":0.49157, "fx":[147.57159,145.59062,143.96151,145.99547], "fy":[-78.66619,-82.22977,-85.10238,-81.60587]},
    {"t":0.95961, "x":2.66404, "y":7.30275, "heading":-1.17013, "vx":-4.45187, "vy":0.47376, "omega":0.956, "ax":9.09144, "ay":-3.76712, "alpha":-0.27724, "fx":[153.83565,154.66564,155.43826,154.63174], "fy":[-66.00901,-64.06891,-62.14081,-64.09154]},
    {"t":0.98824, "x":2.54032, "y":7.31477, "heading":-1.14276, "vx":-4.19162, "vy":0.36592, "omega":0.94806, "ax":9.38582, "ay":-2.97331, "alpha":-0.83355, "fx":[157.68928,159.64054,161.49281,159.77755], "fy":[-56.56587,-50.89441,-44.57203,-50.26826]},
    {"t":1.01687, "x":2.42418, "y":7.32402, "heading":-1.11562, "vx":-3.92293, "vy":0.28081, "omega":0.9242, "ax":9.55873, "ay":-2.36564, "alpha":-1.2453, "fx":[160.1962,162.56555,164.71438,162.88902], "fy":[-49.3562,-41.03773,-31.14886,-39.41232]},
    {"t":1.04549, "x":2.31579, "y":7.33109, "heading":-1.08917, "vx":-3.6493, "vy":0.21309, "omega":0.88855, "ax":9.66396, "ay":-1.89156, "alpha":-1.55846, "fx":[161.90613,164.38557,166.42864,164.80459], "fy":[-43.72112,-33.41711,-20.72994,-30.83135]},
    {"t":1.07412, "x":2.21529, "y":7.33642, "heading":-1.06373, "vx":-3.37266, "vy":0.15894, "omega":0.84394, "ax":9.72982, "ay":-1.51419, "alpha":-1.80283, "fx":[163.11977,165.56832,167.31464,166.00323], "fy":[-39.22065,-27.35136,-12.47834,-23.97312]},
    {"t":1.10274, "x":2.12273, "y":7.34035, "heading":-1.03957, "vx":-3.09413, "vy":0.11559, "omega":0.79233, "ax":9.77186, "ay":-1.20807, "alpha":-1.9979, "fx":[164.01049,166.3621,167.73105,166.76236], "fy":[-35.55653,-22.40433,-5.81259,-18.42205]},
    {"t":1.13137, "x":2.03816, "y":7.34316, "heading":-1.01689, "vx":-2.81439, "vy":0.08101, "omega":0.73514, "ax":9.79897, "ay":-0.95551, "alpha":-2.15669, "fx":[164.68302,166.90711,167.87463,167.24615], "fy":[-32.52233,-18.28877,-0.3307,-13.8703]},
    {"t":1.16, "x":1.9616, "y":7.34509, "heading":-0.99585, "vx":-2.53388, "vy":0.05366, "omega":0.6734, "ax":9.81647, "ay":-0.74402, "alpha":-2.28814, "fx":[165.20324,167.28688,167.85737,167.55399], "fy":[-29.97206,-14.80981,4.24871,-10.08939]},
    {"t":1.18862, "x":1.89309, "y":7.34632, "heading":-0.97657, "vx":-2.25287, "vy":0.03236, "omega":0.6079, "ax":9.82762, "ay":-0.56459, "alpha":-2.39859, "fx":[165.61409,167.55346,167.74509,167.74736], "fy":[-27.80037,-11.83158,8.12621,-6.9082]},
    {"t":1.21725, "x":1.83263, "y":7.34701, "heading":-0.95917, "vx":-1.97154, "vy":0.01619, "omega":0.53924, "ax":9.83449, "ay":-0.41059, "alpha":-2.49257, "fx":[165.94442,167.74065,167.57759,167.86499], "fy":[-25.92978,-9.25691,11.44763,-4.19695]},
    {"t":1.24588, "x":1.78022, "y":7.34731, "heading":-0.94373, "vx":-1.69002, "vy":0.00444, "omega":0.46788, "ax":9.83844, "ay":-0.27708, "alpha":-2.57347, "fx":[166.21416,167.87113,167.37944,167.93169], "fy":[-24.30235,-7.01474,14.32109,-1.8559]},
    {"t":1.2745, "x":1.73587, "y":7.34732, "heading":-0.93034, "vx":-1.40838, "vy":-0.00349, "omega":0.39421, "ax":9.84037, "ay":-0.16028, "alpha":-2.64381, "fx":[166.43741,167.96061,167.16611,167.96349], "fy":[-22.874,-5.05206,16.82815,0.19263]},
    {"t":1.30313, "x":1.69958, "y":7.34716, "heading":-0.91905, "vx":-1.12668, "vy":-0.00808, "omega":0.31853, "ax":9.84089, "ay":-0.05729, "alpha":-2.70553, "fx":[166.62437,168.02025,166.94742,167.97085], "fy":[-21.61072,-3.32862,19.03137,2.00991]},
    {"t":1.33176, "x":1.67136, "y":7.3469, "heading":-0.90993, "vx":-0.84497, "vy":-0.00972, "omega":0.24108, "ax":9.84042, "ay":0.03417, "alpha":-2.76015, "fx":[166.78258,168.05817,166.72968,167.96061], "fy":[-20.48587,-1.81337,20.97943,3.64483]},
    {"t":1.36038, "x":1.65121, "y":7.34664, "heading":-0.90303, "vx":-0.56328, "vy":-0.00874, "omega":0.16207, "ax":9.83926, "ay":0.11592, "alpha":-2.80885, "fx":[166.9177,168.08039,166.51695,167.93716], "fy":[-19.47822,-0.48201,22.71062,5.13686]},
    {"t":1.38901, "x":1.63911, "y":7.34644, "heading":-0.89839, "vx":-0.28162, "vy":-0.00542, "omega":0.08166, "ax":9.83762, "ay":0.18942, "alpha":-2.8526, "fx":[167.03405,168.09146,166.31183,167.90332], "fy":[-18.57062,0.68472,24.25542,6.51812]},
    {"t":1.41764, "x":1.63508, "y":7.34636, "heading":-0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
