{
 "name":"PIF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.272636413574219, "y":5.133081436157227, "heading":-2.0344436463548243, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.661688804626465, "y":5.122073650360107, "heading":-2.8481571002841903, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.93180513381958, "y":3.5914134979248047, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.858311176300049, "y":2.026937961578369, "heading":1.838206726117468, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6350822448730469, "y":0.6005122065544128, "heading":0.9056936876928514, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.272636413574219 m", "val":5.272636413574219}, "y":{"exp":"5.133081436157227 m", "val":5.133081436157227}, "heading":{"exp":"-2.0344436463548243 rad", "val":-2.0344436463548243}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.661688804626465 m", "val":6.661688804626465}, "y":{"exp":"5.122073650360107 m", "val":5.122073650360107}, "heading":{"exp":"-2.8481571002841903 rad", "val":-2.8481571002841903}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.93180513381958 m", "val":6.93180513381958}, "y":{"exp":"3.5914134979248047 m", "val":3.5914134979248047}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.858311176300049 m", "val":4.858311176300049}, "y":{"exp":"2.026937961578369 m", "val":2.026937961578369}, "heading":{"exp":"1.8382067261174682 rad", "val":1.838206726117468}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6350822448730469 m", "val":1.6350822448730469}, "y":{"exp":"0.6005122065544128 m", "val":0.6005122065544128}, "heading":{"exp":"0.9056936876928514 rad", "val":0.9056936876928514}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77065,1.43128,2.0528,2.97317],
  "samples":[
    {"t":0.0, "x":5.27264, "y":5.13308, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.55445, "ay":2.25746, "alpha":-7.53829, "fx":[75.79226,108.48604,112.03961,81.60041], "fy":[34.23035,1.85298,43.19708,74.31428]},
    {"t":0.02854, "x":5.2749, "y":5.134, "heading":-2.03444, "vx":0.15854, "vy":0.06443, "omega":-0.21516, "ax":5.58333, "ay":2.1906, "alpha":-6.93393, "fx":[78.01598,107.5891,111.04336,83.23496], "fy":[33.21963,3.51997,41.80926,70.49736]},
    {"t":0.05708, "x":5.2817, "y":5.13673, "heading":-2.04058, "vx":0.3179, "vy":0.12696, "omega":-0.41307, "ax":5.61288, "ay":2.11331, "alpha":-6.32929, "fx":[80.08075,106.64122,110.14762,85.02407], "fy":[32.1387,5.09057,40.08374,66.47385]},
    {"t":0.08563, "x":5.29306, "y":5.14122, "heading":-2.05237, "vx":0.4781, "vy":0.18728, "omega":-0.59373, "ax":5.64542, "ay":2.02422, "alpha":-5.74304, "fx":[82.15076,105.75007,109.34643,86.86092], "fy":[31.12651,6.21579,38.06934,62.31393]},
    {"t":0.11417, "x":5.309, "y":5.14739, "heading":-2.06932, "vx":0.63924, "vy":0.24505, "omega":-0.75765, "ax":5.68132, "ay":1.92052, "alpha":-5.14027, "fx":[84.19358,104.86984,108.62799,88.85907], "fy":[29.81385,7.32351,35.73341,57.79921]},
    {"t":0.14271, "x":5.32956, "y":5.15516, "heading":-2.09095, "vx":0.8014, "vy":0.29987, "omega":-0.90436, "ax":5.72089, "ay":1.79843, "alpha":-4.55163, "fx":[86.30489,104.10357,107.99144,90.84259], "fy":[28.24725,8.01718,33.05654,53.04235]},
    {"t":0.17125, "x":5.35477, "y":5.16446, "heading":-2.11676, "vx":0.96469, "vy":0.3512, "omega":-1.03428, "ax":5.76434, "ay":1.65283, "alpha":-3.96934, "fx":[88.40087,103.45032,107.42344,92.92454], "fy":[26.38367,8.24627,30.01541,47.81138]},
    {"t":0.1998, "x":5.38465, "y":5.17515, "heading":-2.14628, "vx":1.12921, "vy":0.39838, "omega":-1.14757, "ax":5.81163, "ay":1.47659, "alpha":-3.3985, "fx":[90.6295,102.95495,106.91551,94.91703], "fy":[23.76085,8.0018,26.52445,42.17838]},
    {"t":0.22834, "x":5.41925, "y":5.18712, "heading":-2.17903, "vx":1.29509, "vy":0.44052, "omega":-1.24457, "ax":5.86207, "ay":1.25962, "alpha":-2.84085, "fx":[92.85368,102.61696,106.4681,96.90982], "fy":[20.46455,7.00293,22.38996,35.84571]},
    {"t":0.25688, "x":5.4586, "y":5.20021, "heading":-2.21456, "vx":1.46241, "vy":0.47648, "omega":-1.32566, "ax":5.91352, "ay":0.98729, "alpha":-2.27871, "fx":[95.08089,102.43476,106.03041,98.80327], "fy":[16.12978,5.14951,17.44933,28.44576]},
    {"t":0.28542, "x":5.50275, "y":5.21421, "heading":-2.2524, "vx":1.6312, "vy":0.50466, "omega":-1.3907, "ax":5.9607, "ay":0.63802, "alpha":-1.74415, "fx":[97.19533,102.35148,105.54452,100.46796], "fy":[10.41459,1.86895,11.26364,19.86301]},
    {"t":0.31397, "x":5.55174, "y":5.22888, "heading":-2.29209, "vx":1.80133, "vy":0.52287, "omega":-1.44048, "ax":5.99127, "ay":0.17959, "alpha":-1.20863, "fx":[99.00253,102.20452,104.80206,101.63028], "fy":[2.70229,-3.17882,3.3625,9.33295]},
    {"t":0.34251, "x":5.60559, "y":5.24387, "heading":-2.3332, "vx":1.97233, "vy":0.52799, "omega":-1.47498, "ax":5.97714, "ay":-0.43525, "alpha":-0.69138, "fx":[99.98243,101.56117,103.34172,101.79254], "fy":[-7.59072,-11.00202,-7.15625,-3.8647]},
    {"t":0.37105, "x":5.66432, "y":5.25877, "heading":-2.3753, "vx":2.14294, "vy":0.51557, "omega":-1.49471, "ax":5.85568, "ay":-1.26955, "alpha":-0.1974, "fx":[99.12067,99.47343,100.08272,99.73682], "fy":[-21.72085,-22.59953,-21.49411,-20.56423]},
    {"t":0.39959, "x":5.72787, "y":5.27297, "heading":-2.41797, "vx":2.31007, "vy":0.47933, "omega":-1.50035, "ax":5.49717, "ay":-2.38001, "alpha":0.27633, "fx":[94.30231,93.79037,92.65843,93.27007], "fy":[-40.28885,-39.1904,-40.70934,-41.74442]},
    {"t":0.42814, "x":5.79605, "y":5.28568, "heading":-2.46079, "vx":2.46698, "vy":0.4114, "omega":-1.49246, "ax":4.69114, "ay":-3.72293, "alpha":0.75621, "fx":[82.31204,81.06642,77.23291,78.56859], "fy":[-62.68375,-60.12334,-64.02746,-66.46913]},
    {"t":0.45668, "x":5.86837, "y":5.2959, "heading":-2.50339, "vx":2.60087, "vy":0.30514, "omega":-1.47087, "ax":3.29664, "ay":-4.99917, "alpha":1.20049, "fx":[60.90408,58.32365,50.92489,54.14711], "fy":[-84.22278,-80.89653,-86.02464,-88.9938]},
    {"t":0.48522, "x":5.94395, "y":5.30258, "heading":-2.54537, "vx":2.69497, "vy":0.16245, "omega":-1.43661, "ax":1.56373, "ay":-5.78109, "alpha":1.66657, "fx":[34.4327,29.34387,18.50778,24.1098], "fy":[-98.08079,-93.82049,-98.66582,-102.77167]},
    {"t":0.51376, "x":6.02151, "y":5.30486, "heading":-2.58637, "vx":2.7396, "vy":-0.00255, "omega":-1.38904, "ax":-0.01144, "ay":-5.99017, "alpha":2.11248, "fx":[10.25775,2.30334,-10.96744,-2.372], "fy":[-103.14882,-96.82581,-100.70974,-106.88008]},
    {"t":0.54231, "x":6.0997, "y":5.30235, "heading":-2.62602, "vx":2.73927, "vy":-0.17353, "omega":-1.32875, "ax":-1.19377, "ay":-5.87151, "alpha":2.57887, "fx":[-7.4527,-18.09452,-33.32947,-22.34603], "fy":[-102.96781,-93.92095,-96.80792,-105.79445]},
    {"t":0.57085, "x":6.1774, "y":5.295, "heading":-2.66395, "vx":2.7052, "vy":-0.34112, "omega":-1.25514, "ax":-2.02131, "ay":-5.64173, "alpha":3.03168, "fx":[-19.661,-32.41745,-49.14362,-36.30583], "fy":[-101.06004,-88.68315,-91.03173,-103.08223]},
    {"t":0.59939, "x":6.25379, "y":5.28297, "heading":-2.69977, "vx":2.64751, "vy":-0.50215, "omega":-1.16861, "ax":-2.59903, "ay":-5.40111, "alpha":3.54277, "fx":[-27.28194,-42.52586,-60.79532,-46.23183], "fy":[-99.08406,-83.05911,-85.01905,-100.32344]},
    {"t":0.62793, "x":6.32829, "y":5.26643, "heading":-2.73313, "vx":2.57332, "vy":-0.65631, "omega":-1.06749, "ax":-3.01188, "ay":-5.18316, "alpha":4.03264, "fx":[-32.63767,-49.40439,-69.48556,-53.39741], "fy":[-97.44038,-77.76303,-79.40088,-98.05171]},
    {"t":0.65648, "x":6.40051, "y":5.24559, "heading":-2.7636, "vx":2.48736, "vy":-0.80425, "omega":-0.95239, "ax":-3.31591, "ay":-4.99488, "alpha":4.58293, "fx":[-35.54146,-54.44771,-76.42015,-59.20144], "fy":[-96.54895,-72.86711,-74.30003,-96.12999]},
    {"t":0.68502, "x":6.47016, "y":5.2206, "heading":-2.79078, "vx":2.39271, "vy":-0.94681, "omega":-0.82158, "ax":-3.54647, "ay":-4.83454, "alpha":5.1143, "fx":[-37.67614,-57.83666,-82.12333,-63.66145], "fy":[-96.01826,-68.59798,-69.54372,-94.77652]},
    {"t":0.71356, "x":6.53701, "y":5.19161, "heading":-2.81423, "vx":2.29149, "vy":-1.0848, "omega":-0.6756, "ax":-3.72597, "ay":-4.69811, "alpha":5.69299, "fx":[-38.50383,-60.59874,-87.01844,-67.38999], "fy":[-96.10587,-64.5009,-65.24308,-93.80444]},
    {"t":0.7421, "x":6.6009, "y":5.15873, "heading":-2.83351, "vx":2.18514, "vy":-1.2189, "omega":-0.51311, "ax":-3.86898, "ay":-4.58152, "alpha":6.2687, "fx":[-38.91452,-62.55053,-91.28925,-70.48639], "fy":[-96.49603,-60.76703,-61.23843,-93.21958]},
    {"t":0.77065, "x":6.66169, "y":5.12207, "heading":-2.84816, "vx":2.07471, "vy":-1.34967, "omega":-0.33419, "ax":-4.01059, "ay":-4.45315, "alpha":5.12634, "fx":[-46.67946,-65.30935,-88.79983,-72.08742], "fy":[-91.28999,-61.81146,-61.484,-88.4015]},
    {"t":0.79707, "x":6.71511, "y":5.08485, "heading":-2.85699, "vx":1.96873, "vy":-1.46734, "omega":-0.19872, "ax":-4.17819, "ay":-4.30115, "alpha":4.38122, "fx":[-53.13647,-68.55512,-88.28058,-74.30709], "fy":[-86.75117,-61.02091,-60.61071,-84.2623]},
    {"t":0.8235, "x":6.76568, "y":5.04458, "heading":-2.86224, "vx":1.85832, "vy":-1.581, "omega":-0.08295, "ax":-4.34113, "ay":-4.13657, "alpha":3.68892, "fx":[-59.03596,-71.97532,-87.9677,-76.3866], "fy":[-82.08099,-59.78761,-59.58991,-79.98926]},
    {"t":0.84992, "x":6.81327, "y":5.00135, "heading":-2.86443, "vx":1.7436, "vy":-1.69031, "omega":0.01454, "ax":-4.50074, "ay":-3.96227, "alpha":2.9714, "fx":[-65.0388,-75.02934,-87.74014,-78.417], "fy":[-76.88867,-58.75962,-58.41246,-75.52753]},
    {"t":0.87635, "x":6.85777, "y":4.9553, "heading":-2.86405, "vx":1.62467, "vy":-1.79502, "omega":0.09306, "ax":-4.65598, "ay":-3.77859, "alpha":2.2747, "fx":[-70.56159,-78.23878,-87.4653,-80.52183], "fy":[-71.69408,-57.29276,-57.4071,-70.69716]},
    {"t":0.90277, "x":6.89908, "y":4.90655, "heading":-2.86159, "vx":1.50163, "vy":-1.89487, "omega":0.15317, "ax":-4.8058, "ay":-3.58607, "alpha":1.55458, "fx":[-76.12463,-81.02866,-87.33179,-82.49627], "fy":[-65.94618,-56.20781,-56.11199,-65.72592]},
    {"t":0.9292, "x":6.93708, "y":4.85522, "heading":-2.85754, "vx":1.37464, "vy":-1.98963, "omega":0.19425, "ax":-4.94921, "ay":-3.38537, "alpha":0.85725, "fx":[-81.14367,-83.91122,-87.11417,-84.5695], "fy":[-60.4089,-54.7241,-54.95572,-60.24806]},
    {"t":0.95562, "x":6.97168, "y":4.80147, "heading":-2.85241, "vx":1.24385, "vy":-2.07909, "omega":0.2169, "ax":-5.08526, "ay":-3.17733, "alpha":0.15233, "fx":[-86.0571,-86.48493,-87.02551,-86.42763], "fy":[-54.42891,-53.5347,-53.49576,-54.72249]},
    {"t":0.98205, "x":7.00278, "y":4.74542, "heading":-2.84668, "vx":1.10947, "vy":-2.16305, "omega":0.22092, "ax":-5.2131, "ay":-2.96291, "alpha":-0.53176, "fx":[-90.4467,-89.17658,-86.75421,-88.31584], "fy":[-48.82868,-51.83697,-52.25972,-48.66738]},
    {"t":1.00847, "x":7.03027, "y":4.68722, "heading":-2.84084, "vx":0.97171, "vy":-2.24135, "omega":0.20687, "ax":-5.33201, "ay":-2.74316, "alpha":-1.25312, "fx":[-94.74193,-91.34736,-86.6568,-90.03759], "fy":[-42.65901,-50.95726,-50.61119,-42.41415]},
    {"t":1.0349, "x":7.05409, "y":4.62704, "heading":-2.83537, "vx":0.83081, "vy":-2.31384, "omega":0.17376, "ax":-5.44138, "ay":-2.51926, "alpha":-1.9644, "fx":[-98.53935,-93.57613,-86.37788,-91.7321], "fy":[-37.00327,-49.72831,-49.13843,-35.53785]},
    {"t":1.06133, "x":7.07414, "y":4.56501, "heading":-2.83078, "vx":0.68702, "vy":-2.38041, "omega":0.12185, "ax":-5.54079, "ay":-2.29242, "alpha":-2.65326, "fx":[-102.05287,-95.71566,-86.16616,-93.05421], "fy":[-31.17512,-48.52703,-47.43297,-28.83832]},
    {"t":1.08775, "x":7.09036, "y":4.50131, "heading":-2.82756, "vx":0.5406, "vy":-2.44099, "omega":0.05173, "ax":-5.62994, "ay":-2.06386, "alpha":-3.38482, "fx":[-105.25964,-97.71818,-85.74825,-94.32862], "fy":[-25.60142,-47.46305,-45.96591,-21.39255]},
    {"t":1.11418, "x":7.10268, "y":4.43608, "heading":-2.82619, "vx":0.39183, "vy":-2.49553, "omega":-0.03771, "ax":-5.70872, "ay":-1.83482, "alpha":-4.08468, "fx":[-108.14789,-99.68148,-85.40655,-95.17903], "fy":[-20.00836,-46.39338,-44.26333,-14.17398]},
    {"t":1.1406, "x":7.11105, "y":4.3695, "heading":-2.82719, "vx":0.24097, "vy":-2.54401, "omega":-0.14565, "ax":-5.77717, "ay":-1.60648, "alpha":-4.82884, "fx":[-110.78581,-101.56149,-84.8634,-95.86118], "fy":[-14.62895,-45.45601,-42.85067,-6.36774]},
    {"t":1.16703, "x":7.1154, "y":4.30171, "heading":-2.83104, "vx":0.08831, "vy":-2.58646, "omega":-0.27325, "ax":-5.83546, "ay":-1.37996, "alpha":-5.55359, "fx":[-113.13015,-103.43711,-84.36861,-96.10218], "fy":[-9.30718,-44.52856,-41.34549,1.29001]},
    {"t":1.19345, "x":7.11569, "y":4.23288, "heading":-2.83826, "vx":-0.06589, "vy":-2.62293, "omega":-0.42001, "ax":-5.88391, "ay":-1.15631, "alpha":-6.30402, "fx":[-115.2625,-105.30683,-83.72678,-96.03813], "fy":[-4.04655,-43.63935,-40.12369,9.13578]},
    {"t":1.21988, "x":7.1119, "y":4.16316, "heading":-2.84936, "vx":-0.22138, "vy":-2.65349, "omega":-0.5866, "ax":-5.92293, "ay":-0.93643, "alpha":-7.05008, "fx":[-117.13524,-107.21102,-83.1388,-95.50403], "fy":[1.13354,-42.7694,-38.99096,16.91353]},
    {"t":1.2463, "x":7.10398, "y":4.09272, "heading":-2.86486, "vx":-0.37789, "vy":-2.67823, "omega":-0.7729, "ax":-5.95302, "ay":-0.72115, "alpha":-7.81509, "fx":[-118.80183,-109.18231,-82.43362,-94.61907], "fy":[6.35719,-41.83485,-38.2591,24.67085]},
    {"t":1.27273, "x":7.09191, "y":4.02169, "heading":-2.88528, "vx":-0.53521, "vy":-2.69729, "omega":-0.97941, "ax":-5.97477, "ay":-0.51114, "alpha":-8.58431, "fx":[-120.23024,-111.24256,-81.84393,-93.19981], "fy":[11.54933,-40.85862,-37.81078,32.34255]},
    {"t":1.29915, "x":7.07569, "y":3.95024, "heading":-2.91116, "vx":-0.69309, "vy":-2.7108, "omega":-1.20626, "ax":-5.98879, "ay":-0.307, "alpha":-9.36833, "fx":[-121.42508,-113.41754,-81.21909,-91.4084], "fy":[16.92767,-39.73423,-37.88876,39.80762]},
    {"t":1.32558, "x":7.05528, "y":3.8785, "heading":-2.94304, "vx":-0.85135, "vy":-2.71891, "omega":-1.45382, "ax":-5.99571, "ay":-0.10914, "alpha":-10.16633, "fx":[-122.36482,-115.74268,-80.80058,-89.03327], "fy":[22.39704,-38.4288,-38.52087,47.12654]},
    {"t":1.352, "x":7.03069, "y":3.80661, "heading":-2.98146, "vx":-1.00979, "vy":-2.72179, "omega":-1.72247, "ax":-5.9962, "ay":0.08207, "alpha":-10.97856, "fx":[-123.01924,-118.21092,-80.51967,-86.22483], "fy":[28.08831,-36.87823,-39.77499,54.14888]},
    {"t":1.37843, "x":7.00191, "y":3.73471, "heading":-3.02698, "vx":-1.16824, "vy":-2.71962, "omega":-2.01258, "ax":-5.9909, "ay":0.26642, "alpha":-11.81574, "fx":[-123.36254,-120.87278,-80.57855,-82.80012], "fy":[33.99676,-34.95322,-41.8372,60.92074]},
    {"t":1.40486, "x":6.96895, "y":3.66294, "heading":-3.08016, "vx":-1.32655, "vy":-2.71258, "omega":-2.32482, "ax":-5.98044, "ay":0.44377, "alpha":-12.67334, "fx":[-123.30526,-123.67749,-81.02428,-78.89518], "fy":[40.27955,-32.66577,-44.65702,67.23688]},
    {"t":1.43128, "x":6.93181, "y":3.59141, "heading":3.14159, "vx":-1.48459, "vy":-2.70086, "omega":-2.65972, "ax":-5.96688, "ay":0.53036, "alpha":-7.99573, "fx":[-114.20375,-116.37692,-89.42716,-85.97179], "fy":[32.76067,-17.33334,-22.88586,43.54342]},
    {"t":1.44855, "x":6.90529, "y":3.54486, "heading":3.09567, "vx":-1.5876, "vy":-2.6917, "omega":-2.79776, "ax":-5.97132, "ay":0.53297, "alpha":-6.82963, "fx":[-111.88033,-114.76513,-91.85363,-87.78257], "fy":[30.67663,-12.89884,-18.73062,37.21578]},
    {"t":1.46581, "x":6.87699, "y":3.49847, "heading":3.04737, "vx":-1.69069, "vy":-2.6825, "omega":-2.91567, "ax":-5.97096, "ay":0.53526, "alpha":-5.68122, "fx":[-109.5468,-112.9237,-94.03803,-89.74887], "fy":[28.49264,-8.71483,-14.49639,31.13715]},
    {"t":1.48307, "x":6.84691, "y":3.45224, "heading":2.99704, "vx":-1.79378, "vy":-2.67326, "omega":-3.01375, "ax":-5.97058, "ay":0.53767, "alpha":-4.53423, "fx":[-107.45685,-110.93379,-96.00271,-91.83835], "fy":[25.53626,-4.53923,-10.14323,25.72851]},
    {"t":1.50034, "x":6.81505, "y":3.40617, "heading":2.945, "vx":-1.89686, "vy":-2.66398, "omega":-3.09203, "ax":-5.97018, "ay":0.5402, "alpha":-3.40279, "fx":[-105.51513,-108.77456,-97.78996,-94.12474], "fy":[22.42146,-0.77271,-5.57567,20.68173]},
    {"t":1.5176, "x":6.78141, "y":3.36026, "heading":2.89162, "vx":-1.99993, "vy":-2.65465, "omega":-3.15078, "ax":-5.96976, "ay":0.54287, "alpha":-2.29208, "fx":[-103.92346,-106.5213,-99.29117,-96.43945], "fy":[18.48976,2.84337,-0.99115,16.59452]},
    {"t":1.53487, "x":6.74599, "y":3.31451, "heading":2.83723, "vx":-2.10299, "vy":-2.64528, "omega":-3.19035, "ax":-5.9693, "ay":0.54571, "alpha":-1.21973, "fx":[-102.54221,-104.15134,-100.55302,-98.89783], "fy":[14.68357,5.90029,3.70511,12.84039]},
    {"t":1.55213, "x":6.7088, "y":3.26892, "heading":2.78215, "vx":-2.20605, "vy":-2.63586, "omega":-3.21141, "ax":-5.96882, "ay":0.54869, "alpha":-0.17855, "fx":[-101.55419,-101.77213,-101.50462,-101.28044], "fy":[10.13909,8.72506,8.32122,10.14717]},
    {"t":1.5694, "x":6.66982, "y":3.22349, "heading":2.7267, "vx":-2.3091, "vy":-2.62638, "omega":-3.21449, "ax":-5.96829, "ay":0.55189, "alpha":0.80104, "fx":[-100.8514,-99.34404,-102.20668,-103.67374], "fy":[5.88449,10.85496,12.92435,7.88645]},
    {"t":1.58666, "x":6.62907, "y":3.17823, "heading":2.67121, "vx":-2.41214, "vy":-2.61685, "omega":-3.20066, "ax":-5.96774, "ay":0.55527, "alpha":1.74879, "fx":[-100.48574,-96.99312,-102.60427,-105.95475], "fy":[1.2114,12.75254,17.41809,6.39778]},
    {"t":1.60393, "x":6.58653, "y":3.13314, "heading":2.61595, "vx":-2.51516, "vy":-2.60727, "omega":-3.17047, "ax":-5.96713, "ay":0.55892, "alpha":2.61571, "fx":[-100.43795,-94.66679,-102.76938,-108.12254], "fy":[-3.11344,13.78977,21.73661,5.61539]},
    {"t":1.62119, "x":6.54222, "y":3.08821, "heading":2.56121, "vx":-2.61818, "vy":-2.59762, "omega":-3.12531, "ax":-5.96648, "ay":0.56279, "alpha":3.45119, "fx":[-100.62537,-92.48985,-102.68079,-110.15634], "fy":[-7.59231,14.7019,25.8849,5.29711]},
    {"t":1.63845, "x":6.49613, "y":3.04345, "heading":2.50726, "vx":-2.72119, "vy":-2.5879, "omega":-3.06573, "ax":-5.96577, "ay":0.567, "alpha":4.20452, "fx":[-101.10833,-90.38933,-102.37482,-112.03142], "fy":[-11.49617,14.72796,29.8449,5.5016]},
    {"t":1.65572, "x":6.44826, "y":2.99885, "heading":2.45433, "vx":-2.82419, "vy":-2.57811, "omega":-2.99314, "ax":-5.96499, "ay":0.57151, "alpha":4.92431, "fx":[-101.71106,-88.50528,-101.87915,-113.75592], "fy":[-15.42489,14.64339,33.59987,6.06634]},
    {"t":1.67298, "x":6.39862, "y":2.95443, "heading":2.40265, "vx":-2.92717, "vy":-2.56825, "omega":-2.90812, "ax":-5.96415, "ay":0.57643, "alpha":5.5596, "fx":[-102.56809,-86.72731,-101.20985,-115.2884], "fy":[-18.6022,13.72114,37.10015,7.00066]},
    {"t":1.69025, "x":6.34719, "y":2.91017, "heading":2.35245, "vx":-3.03014, "vy":-2.55829, "omega":-2.81214, "ax":-5.96322, "ay":0.58176, "alpha":6.16585, "fx":[-103.43516,-85.19459,-100.42174,-116.67886], "fy":[-21.783,12.84082,40.36705,8.15733]},
    {"t":1.70751, "x":6.29399, "y":2.86609, "heading":2.3039, "vx":-3.13309, "vy":-2.54825, "omega":-2.70569, "ax":-5.96219, "ay":0.58759, "alpha":6.69033, "fx":[-104.50789,-83.80125,-99.49301,-117.8582], "fy":[-24.11011,11.1439,43.38386,9.5611]},
    {"t":1.72478, "x":6.23901, "y":2.82219, "heading":2.25719, "vx":-3.23602, "vy":-2.53811, "omega":-2.59019, "ax":-5.96104, "ay":0.594, "alpha":7.18969, "fx":[-105.50575,-82.64574,-98.5175,-118.91349], "fy":[-26.47291,9.67661,46.13789,11.07338]},
    {"t":1.74204, "x":6.18225, "y":2.77846, "heading":2.21247, "vx":-3.33894, "vy":-2.52785, "omega":-2.46606, "ax":-5.95977, "ay":0.60105, "alpha":7.61188, "fx":[-106.65392,-81.65515,-97.436,-119.75054], "fy":[-27.95134,7.46741,48.64665,12.73202]},
    {"t":1.7593, "x":6.12372, "y":2.7349, "heading":2.16989, "vx":-3.44183, "vy":-2.51747, "omega":-2.33465, "ax":-5.95832, "ay":0.60893, "alpha":8.01172, "fx":[-107.67671,-80.86758,-96.36828,-120.48487], "fy":[-29.51109,5.64138,50.88518,14.41551]},
    {"t":1.77657, "x":6.06341, "y":2.69153, "heading":2.12959, "vx":-3.54469, "vy":-2.50696, "omega":-2.19633, "ax":-5.95669, "ay":0.61766, "alpha":8.33946, "fx":[-108.79065,-80.26487,-95.2296,-121.00153], "fy":[-30.21772,3.19537,52.88483,16.16245]},
    {"t":1.79383, "x":6.00133, "y":2.64834, "heading":2.09167, "vx":-3.64753, "vy":-2.4963, "omega":-2.05235, "ax":-5.95482, "ay":0.62761, "alpha":8.64516, "fx":[-109.74582,-79.80132,-94.16788,-121.44395], "fy":[-31.10131,1.38508,54.58768,17.83069]},
    {"t":1.8111, "x":5.93747, "y":2.60534, "heading":2.05623, "vx":-3.75034, "vy":-2.48546, "omega":-1.9031, "ax":-5.95266, "ay":0.63877, "alpha":8.87929, "fx":[-110.73819,-79.55021,-93.06067,-121.66337], "fy":[-31.13388,-1.00645,56.06335,19.53815]},
    {"t":1.82836, "x":5.87183, "y":2.56252, "heading":2.02338, "vx":-3.85311, "vy":-2.47443, "omega":-1.7498, "ax":-5.95012, "ay":0.65177, "alpha":9.08991, "fx":[-111.5563,-79.37122,-92.08116,-121.83085], "fy":[-31.41873,-2.5877,57.23959,21.11271]},
    {"t":1.84563, "x":5.80442, "y":2.5199, "heading":1.99317, "vx":-3.95583, "vy":-2.46318, "omega":-1.59287, "ax":-5.94713, "ay":0.66664, "alpha":9.22623, "fx":[-112.36275,-79.4116,-91.0837,-121.7781], "fy":[-30.85594,-4.63875,58.18965,22.66261]},
    {"t":1.86289, "x":5.73524, "y":2.47748, "heading":1.96567, "vx":-4.05851, "vy":-2.45167, "omega":-1.43359, "ax":-5.9435, "ay":0.68444, "alpha":9.33156, "fx":[-112.9778,-79.46185,-90.26127,-121.68774], "fy":[-30.63063,-5.64254,58.8122,24.0292]},
    {"t":1.88016, "x":5.66429, "y":2.43525, "heading":1.94092, "vx":-4.16112, "vy":-2.43986, "omega":-1.27248, "ax":-5.93907, "ay":0.70529, "alpha":9.35328, "fx":[-113.53481,-79.74893,-89.44576,-121.35833], "fy":[-29.48149,-7.09141,59.20052,25.35972]},
    {"t":1.89742, "x":5.59156, "y":2.39323, "heading":1.91895, "vx":-4.26365, "vy":-2.42768, "omega":-1.111, "ax":-5.93345, "ay":0.73123, "alpha":9.32995, "fx":[-113.89027,-79.97296,-88.84961,-120.99206], "fy":[-28.67073,-7.26795,59.22357,26.4671]},
    {"t":1.91468, "x":5.51707, "y":2.35143, "heading":1.89977, "vx":-4.36609, "vy":-2.41506, "omega":-0.94993, "ax":-5.9262, "ay":0.76322, "alpha":9.20209, "fx":[-114.10281,-80.50139,-88.28107,-120.32643], "fy":[-26.86436,-7.73322,58.9736,27.55278]},
    {"t":1.93195, "x":5.44081, "y":2.30985, "heading":1.88337, "vx":-4.4684, "vy":-2.40188, "omega":-0.79106, "ax":-5.91636, "ay":0.80494, "alpha":9.00631, "fx":[-114.12333,-80.85797,-87.95131,-119.60948], "fy":[-25.14211,-6.79764,58.34783,28.35938]},
    {"t":1.94921, "x":5.36278, "y":2.2685, "heading":1.86971, "vx":-4.57055, "vy":-2.38798, "omega":-0.63557, "ax":-5.90245, "ay":0.86044, "alpha":8.6497, "fx":[-113.81081,-81.69871,-87.69053,-118.39595], "fy":[-22.32925,-5.66615,57.25903,29.28002]},
    {"t":1.96648, "x":5.283, "y":2.2274, "heading":1.85874, "vx":-4.67245, "vy":-2.37313, "omega":-0.48624, "ax":-5.88114, "ay":0.93971, "alpha":8.17357, "fx":[-113.26178,-82.21605,-87.65109,-117.01692], "fy":[-18.79416,-3.03309,55.8271,29.93668]},
    {"t":1.98374, "x":5.20145, "y":2.18657, "heading":1.85035, "vx":-4.77398, "vy":-2.3569, "omega":-0.34513, "ax":-5.84493, "ay":1.06125, "alpha":7.39372, "fx":[-111.90067,-83.47069,-87.68367,-114.62759], "fy":[-13.63787,1.2038,53.62225,31.01783]},
    {"t":2.00101, "x":5.11816, "y":2.14604, "heading":1.84439, "vx":-4.87489, "vy":-2.33858, "omega":-0.21748, "ax":-5.77095, "ay":1.2745, "alpha":6.30299, "fx":[-109.59549,-84.01139,-87.58691,-111.45478], "fy":[-4.6369,7.58141,51.41865,32.35208]},
    {"t":2.01827, "x":5.03314, "y":2.10586, "heading":1.84063, "vx":-4.97452, "vy":-2.31658, "omega":-0.10866, "ax":-5.56613, "ay":1.70794, "alpha":4.44883, "fx":[-103.50106,-84.49539,-86.55867,-104.158], "fy":[9.23662,21.39058,49.03177,36.54719]},
    {"t":2.03554, "x":4.94643, "y":2.06612, "heading":1.83876, "vx":-5.07062, "vy":-2.28709, "omega":-0.03185, "ax":-3.8574, "ay":2.05877, "alpha":0.63695, "fx":[-66.17567,-62.71557,-63.57735,-69.98419], "fy":[35.78353,32.49714,36.66778,35.1276]},
    {"t":2.0528, "x":4.85831, "y":2.02694, "heading":1.83821, "vx":-5.13721, "vy":-2.25155, "omega":-0.02086, "ax":0.04762, "ay":-0.48876, "alpha":0.36526, "fx":[0.8812,1.16232,0.65298,0.54349], "fy":[-10.2595,-9.94766,-6.04025,-7.00712]},
    {"t":2.08156, "x":4.71058, "y":1.96198, "heading":1.83761, "vx":-5.13585, "vy":-2.26561, "omega":-0.01035, "ax":0.11504, "ay":-0.26323, "alpha":0.0029, "fx":[2.03461,1.84065,1.83344,2.1184], "fy":[-4.50644,-4.75504,-4.28832,-4.36039]},
    {"t":2.11032, "x":4.56291, "y":1.89671, "heading":1.83731, "vx":-5.13254, "vy":-2.27318, "omega":-0.01027, "ax":0.0851, "ay":-0.19186, "alpha":0.00007, "fx":[1.42343,1.39972,1.46203,1.50495], "fy":[-3.26056,-3.33421,-3.24394,-3.21542]},
    {"t":2.13908, "x":4.41533, "y":1.83125, "heading":1.83701, "vx":-5.13009, "vy":-2.2787, "omega":-0.01027, "ax":0.05805, "ay":-0.13054, "alpha":0.00003, "fx":[0.96874,0.96503,1.00349,1.01235], "fy":[-2.21572,-2.25118,-2.21956,-2.19552]},
    {"t":2.16785, "x":4.2678, "y":1.76565, "heading":1.83672, "vx":-5.12842, "vy":-2.28245, "omega":-0.01027, "ax":0.03585, "ay":-0.08049, "alpha":0.00002, "fx":[0.60393,0.60276,0.61502,0.61739], "fy":[-1.36873,-1.37667,-1.36822,-1.3626]},
    {"t":2.19661, "x":4.12031, "y":1.69997, "heading":1.83642, "vx":-5.12739, "vy":-2.28477, "omega":-0.01026, "ax":0.01672, "ay":-0.0375, "alpha":0.00001, "fx":[0.29759,0.29122,0.27129,0.2775], "fy":[-0.6463,-0.62444,-0.6293,-0.65158]},
    {"t":2.22537, "x":3.97285, "y":1.63425, "heading":1.83613, "vx":-5.12691, "vy":-2.28584, "omega":-0.01026, "ax":-0.00415, "ay":0.00931, "alpha":0.0, "fx":[-0.03012,-0.04762,-0.11104,-0.09354], "fy":[0.13559,0.19821,0.1819,0.11804]},
    {"t":2.25413, "x":3.82539, "y":1.56851, "heading":1.83583, "vx":-5.12703, "vy":-2.28558, "omega":-0.01026, "ax":-0.03522, "ay":0.07905, "alpha":-0.00002, "fx":[-0.51742,-0.55249,-0.68176,-0.6444], "fy":[1.29697,1.42639,1.39281,1.26253]},
    {"t":2.28289, "x":3.67792, "y":1.5028, "heading":1.83554, "vx":-5.12804, "vy":-2.2833, "omega":-0.01027, "ax":-0.09035, "ay":0.20326, "alpha":-0.00006, "fx":[-1.37926,-1.44242,-1.70045,-1.62538], "fy":[3.35344,3.6355,3.55324,3.28729]},
    {"t":2.31165, "x":3.53039, "y":1.43721, "heading":1.83524, "vx":-5.13064, "vy":-2.27746, "omega":-0.01027, "ax":-0.19114, "ay":0.43367, "alpha":-0.00214, "fx":[-3.00454,-3.03492,-3.52376,-3.44174], "fy":[7.08449,7.95418,7.50963,6.95823]},
    {"t":2.34041, "x":3.38274, "y":1.37189, "heading":1.83495, "vx":-5.13614, "vy":-2.26498, "omega":-0.01033, "ax":-0.16154, "ay":0.94292, "alpha":-0.75444, "fx":[-1.7104,-4.64667,-3.73,-0.90417], "fy":[17.38662,20.30229,13.00853,13.45798]},
    {"t":2.36918, "x":3.23496, "y":1.30714, "heading":1.83465, "vx":-5.14078, "vy":-2.23786, "omega":-0.03203, "ax":6.14793, "ay":2.83238, "alpha":-21.26402, "fx":[115.91347,28.28,118.52214,155.58285], "fy":[105.47621,143.58734,-61.66865,5.31683]},
    {"t":2.39794, "x":3.08964, "y":1.24394, "heading":1.83373, "vx":-4.96396, "vy":-2.1564, "omega":-0.64361, "ax":6.86509, "ay":2.75813, "alpha":-22.05498, "fx":[125.22584,40.50214,137.37464,163.99041], "fy":[106.3298,155.01101,-75.31529,1.63469]},
    {"t":2.4267, "x":2.94971, "y":1.18306, "heading":1.81522, "vx":-4.76651, "vy":-2.07707, "omega":-1.27795, "ax":7.19909, "ay":2.73674, "alpha":-21.24846, "fx":[129.36516,50.7052,144.02174,165.72594], "fy":[103.84599,155.38692,-72.93429,-0.0937]},
    {"t":2.45546, "x":2.8156, "y":1.12446, "heading":1.77846, "vx":-4.55945, "vy":-1.99836, "omega":-1.88908, "ax":7.97088, "ay":3.09258, "alpha":-16.16215, "fx":[135.40695,80.7608,159.8219,166.3402], "fy":[96.99658,143.9527,-36.07019,5.53676]},
    {"t":2.48422, "x":2.68776, "y":1.06826, "heading":1.72413, "vx":-4.3302, "vy":-1.90941, "omega":-2.35393, "ax":8.87533, "ay":3.78091, "alpha":-5.42512, "fx":[146.11475,134.13674,160.93464,162.68121], "fy":[80.62229,98.46169,41.35736,36.80751]},
    {"t":2.51298, "x":2.56688, "y":1.01491, "heading":1.65643, "vx":-4.07493, "vy":-1.80067, "omega":-2.50997, "ax":9.00958, "ay":3.89247, "alpha":-1.11189, "fx":[151.94161,150.126,154.80389,156.12977], "fy":[69.54549,73.19673,62.61731,59.47951]},
    {"t":2.54175, "x":2.45341, "y":0.96473, "heading":1.58424, "vx":-3.8158, "vy":-1.68871, "omega":-2.54194, "ax":9.012, "ay":3.92021, "alpha":1.31942, "fx":[154.92273,156.81646,152.01457,149.41243], "fy":[63.04256,58.40324,70.02492,75.25567]},
    {"t":2.57051, "x":2.34739, "y":0.91778, "heading":1.51113, "vx":-3.5566, "vy":-1.57596, "omega":-2.504, "ax":8.9846, "ay":3.92478, "alpha":2.89854, "fx":[156.30034,160.3959,151.05408,143.55136], "fy":[59.87296,48.35948,72.56775,86.23749]},
    {"t":2.59927, "x":2.24881, "y":0.87407, "heading":1.43911, "vx":-3.29819, "vy":-1.46308, "omega":-2.42063, "ax":8.95272, "ay":3.92103, "alpha":3.98455, "fx":[156.68535,162.59986,151.03792,138.80993], "fy":[59.11529,40.84159,72.91418,93.9115]},
    {"t":2.62803, "x":2.15765, "y":0.83362, "heading":1.36949, "vx":-3.0407, "vy":-1.35031, "omega":-2.30603, "ax":8.92316, "ay":3.91526, "alpha":4.75847, "fx":[156.38951,164.07159,151.51621,135.14435], "fy":[60.09736,34.87388,72.13268,99.28596]},
    {"t":2.65679, "x":2.07389, "y":0.7964, "heading":1.30316, "vx":-2.78406, "vy":-1.2377, "omega":-2.16917, "ax":8.89697, "ay":3.91044, "alpha":5.33105, "fx":[155.58917,165.10231,152.24516,132.40281], "fy":[62.3039,29.97082,70.74263,103.04455]},
    {"t":2.68555, "x":1.9975, "y":0.76242, "heading":1.24077, "vx":-2.52817, "vy":-1.12523, "omega":-2.01584, "ax":8.87351, "ay":3.90768, "alpha":5.77512, "fx":[154.4032,165.84488,153.08477,130.41066], "fy":[65.32178,25.86301,69.0324,105.65672]},
    {"t":2.71431, "x":1.92845, "y":0.73167, "heading":1.18279, "vx":-2.27295, "vy":-1.01284, "omega":-1.84974, "ax":8.85192, "ay":3.907, "alpha":6.13866, "fx":[152.92956,166.38906,153.95145,129.00435], "fy":[68.8129,22.38554,67.1783,107.45073]},
    {"t":2.74308, "x":1.86674, "y":0.70416, "heading":1.12959, "vx":-2.01836, "vy":-0.90047, "omega":-1.67318, "ax":8.83156, "ay":3.90788, "alpha":6.45183, "fx":[151.26075,166.79211,154.7942,128.04249], "fy":[72.50222,19.42776,65.29634,108.66111]},
    {"t":2.77184, "x":1.81234, "y":0.67987, "heading":1.08147, "vx":-1.76435, "vy":-0.78807, "omega":-1.48762, "ax":8.81216, "ay":3.90964, "alpha":6.73203, "fx":[149.48775,167.09281,155.5817,127.40735], "fy":[76.17186,16.90879,63.46748,109.45937]},
    {"t":2.8006, "x":1.76524, "y":0.65882, "heading":1.03868, "vx":-1.5109, "vy":-0.67562, "omega":-1.29399, "ax":8.79371, "ay":3.91168, "alpha":6.98785, "fx":[147.69829,167.31852,156.29479,127.00257], "fy":[79.6563,14.76493,61.75094,109.97389]},
    {"t":2.82936, "x":1.72542, "y":0.64101, "heading":1.00147, "vx":-1.25798, "vy":-0.56312, "omega":-1.09301, "ax":8.77637, "ay":3.91356, "alpha":7.22231, "fx":[145.9732,167.48901,156.92203,126.74998], "fy":[82.83625,12.94302,60.1917,110.30287]},
    {"t":2.85812, "x":1.69287, "y":0.62643, "heading":0.97003, "vx":-1.00555, "vy":-0.45056, "omega":-0.88529, "ax":8.76036, "ay":3.91505, "alpha":7.43531, "fx":[144.3832,167.61877,157.45677,126.58641], "fy":[85.63087,11.39716,58.82486,110.52272]},
    {"t":2.88688, "x":1.66757, "y":0.61509, "heading":0.94457, "vx":-0.75359, "vy":-0.33795, "omega":-0.67144, "ax":8.74591, "ay":3.91612, "alpha":7.62533, "fx":[142.98721,167.71847,157.89533,126.46103], "fy":[87.98886,10.08728,57.67837,110.69367]},
    {"t":2.91564, "x":1.64952, "y":0.60699, "heading":0.92526, "vx":-0.50205, "vy":-0.22532, "omega":-0.45212, "ax":8.7332, "ay":3.91683, "alpha":7.79052, "fx":[141.83245,167.79591,158.23566,126.33311], "fy":[89.87947,8.97893,56.77467,110.86326]},
    {"t":2.94441, "x":1.63869, "y":0.60213, "heading":0.91225, "vx":-0.25087, "vy":-0.11267, "omega":-0.22806, "ax":8.72236, "ay":3.9173, "alpha":7.92921, "fx":[140.95583,167.85675,158.47648,126.17035], "fy":[91.28426,8.04378,56.13184,111.06885]},
    {"t":2.97317, "x":1.63508, "y":0.60051, "heading":0.90569, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
