{
 "name":"PIF2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.272636413574219, "y":5.133081436157227, "heading":-2.0344436463548243, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.661688804626465, "y":5.122073650360107, "heading":-2.8481571002841903, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.93180513381958, "y":3.5914134979248047, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.858311176300049, "y":2.026937961578369, "heading":1.838206726117468, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6350822448730469, "y":0.6005122065544128, "heading":0.9056936876928514, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.272636413574219 m", "val":5.272636413574219}, "y":{"exp":"5.133081436157227 m", "val":5.133081436157227}, "heading":{"exp":"-2.0344436463548243 rad", "val":-2.0344436463548243}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.661688804626465 m", "val":6.661688804626465}, "y":{"exp":"5.122073650360107 m", "val":5.122073650360107}, "heading":{"exp":"-2.8481571002841903 rad", "val":-2.8481571002841903}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.93180513381958 m", "val":6.93180513381958}, "y":{"exp":"3.5914134979248047 m", "val":3.5914134979248047}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.858311176300049 m", "val":4.858311176300049}, "y":{"exp":"2.026937961578369 m", "val":2.026937961578369}, "heading":{"exp":"1.8382067261174682 rad", "val":1.838206726117468}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6350822448730469 m", "val":1.6350822448730469}, "y":{"exp":"0.6005122065544128 m", "val":0.6005122065544128}, "heading":{"exp":"0.9056936876928514 rad", "val":0.9056936876928514}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77069,1.43123,2.053,2.97382],
  "samples":[
    {"t":0.0, "x":5.27264, "y":5.13308, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.55423, "ay":2.25798, "alpha":-7.63159, "fx":[71.07419,107.46835,115.50994,83.8513], "fy":[30.57275,6.65602,44.56462,71.83682]},
    {"t":0.02854, "x":5.2749, "y":5.134, "heading":-2.03444, "vx":0.15854, "vy":0.06445, "omega":-0.21784, "ax":5.58312, "ay":2.19115, "alpha":-6.70214, "fx":[75.36532,105.99509,113.11477,85.39372], "fy":[30.29699,8.69049,42.97018,67.12541]},
    {"t":0.05709, "x":5.2817, "y":5.13673, "heading":-2.04066, "vx":0.31791, "vy":0.127, "omega":-0.40915, "ax":5.61265, "ay":2.1139, "alpha":-6.01533, "fx":[76.94176,105.0721,110.66016,89.20447], "fy":[31.76014,8.3286,41.35449,62.38379]},
    {"t":0.08563, "x":5.29306, "y":5.14122, "heading":-2.05234, "vx":0.47812, "vy":0.18734, "omega":-0.58085, "ax":5.64521, "ay":2.0248, "alpha":-5.44778, "fx":[79.612,104.42201,111.37419,88.6857], "fy":[29.05472,11.57279,38.54098,58.59677]},
    {"t":0.11418, "x":5.30901, "y":5.14739, "heading":-2.06892, "vx":0.63925, "vy":0.24513, "omega":-0.73635, "ax":5.68112, "ay":1.9211, "alpha":-4.94323, "fx":[80.54125,102.9708,110.2861,92.73897], "fy":[29.88258,10.39964,36.47256,53.95451]},
    {"t":0.14272, "x":5.32957, "y":5.15517, "heading":-2.08994, "vx":0.80142, "vy":0.29997, "omega":-0.87745, "ax":5.72071, "ay":1.79898, "alpha":-4.35371, "fx":[83.92867,103.16936,109.93352,92.1991], "fy":[26.52803,12.35583,33.54714,49.96974]},
    {"t":0.17127, "x":5.35477, "y":5.16447, "heading":-2.11498, "vx":0.96471, "vy":0.35132, "omega":-1.00172, "ax":5.76415, "ay":1.65348, "alpha":-3.83994, "fx":[84.99996,102.03776,108.91414,96.23462], "fy":[27.15389,10.5224,30.39351,44.43095]},
    {"t":0.19981, "x":5.38466, "y":5.17517, "heading":-2.14358, "vx":1.12924, "vy":0.39852, "omega":-1.11133, "ax":5.81149, "ay":1.47716, "alpha":-3.31925, "fx":[88.39591,102.44202,108.84982,95.71926], "fy":[22.20139,11.60697,26.32017,40.37588]},
    {"t":0.22835, "x":5.41926, "y":5.18715, "heading":-2.1753, "vx":1.29513, "vy":0.44068, "omega":-1.20608, "ax":5.86197, "ay":1.26007, "alpha":-2.88102, "fx":[89.42053,101.37363,107.61559,100.43211], "fy":[21.30838,7.8739,22.85416,33.69744]},
    {"t":0.2569, "x":5.45862, "y":5.20024, "heading":-2.20973, "vx":1.46245, "vy":0.47665, "omega":-1.28831, "ax":5.91345, "ay":0.98773, "alpha":-2.31675, "fx":[93.038,102.30879,107.84222,99.1553], "fy":[14.85341,7.40485,17.66472,27.2809]},
    {"t":0.28544, "x":5.50277, "y":5.21425, "heading":-2.2465, "vx":1.63125, "vy":0.50484, "omega":-1.35444, "ax":5.96067, "ay":0.6383, "alpha":-1.90041, "fx":[93.89734,101.1513,106.20984,104.29864], "fy":[11.18364,1.87247,11.46568,18.90745]},
    {"t":0.31399, "x":5.55176, "y":5.22892, "heading":-2.28516, "vx":1.80139, "vy":0.52306, "omega":-1.40869, "ax":5.99127, "ay":0.17965, "alpha":-1.36856, "fx":[97.3524,102.3152,106.33568,101.63583], "fy":[2.11515,-2.50413,3.40595,9.20633]},
    {"t":0.34253, "x":5.60562, "y":5.24392, "heading":-2.32537, "vx":1.97241, "vy":0.52819, "omega":-1.44775, "ax":5.97711, "ay":-0.43557, "alpha":-0.75789, "fx":[99.20743,99.35096,102.36919,105.74848], "fy":[-7.58901,-11.71299,-7.15699,-3.17689]},
    {"t":0.37107, "x":5.66436, "y":5.25882, "heading":-2.3667, "vx":2.14302, "vy":0.51576, "omega":-1.46939, "ax":5.85544, "ay":-1.27063, "alpha":-0.50577, "fx":[98.28478,99.36978,100.95,99.79288], "fy":[-21.5326,-24.40859,-21.11771,-19.39348]},
    {"t":0.39962, "x":5.72791, "y":5.27302, "heading":-2.40864, "vx":2.31016, "vy":0.47949, "omega":-1.48382, "ax":5.4964, "ay":-2.38178, "alpha":-0.00237, "fx":[91.63051,91.51546,91.21575,99.6068], "fy":[-42.9915,-39.69525,-39.86222,-39.50494]},
    {"t":0.42816, "x":5.79609, "y":5.28574, "heading":-2.45099, "vx":2.46705, "vy":0.4115, "omega":-1.48389, "ax":4.68867, "ay":-3.72604, "alpha":0.3184, "fx":[82.21599,79.69107,77.53671,79.56768], "fy":[-62.32616,-64.42218,-62.19206,-64.57508]},
    {"t":0.45671, "x":5.86842, "y":5.29597, "heading":-2.49335, "vx":2.60088, "vy":0.30515, "omega":-1.4748, "ax":3.29125, "ay":-5.00272, "alpha":1.06402, "fx":[58.46532,55.5266,50.37951,59.5613], "fy":[-90.04768,-79.50831,-83.44518,-87.37816]},
    {"t":0.48525, "x":5.94401, "y":5.30264, "heading":-2.53545, "vx":2.69483, "vy":0.16235, "omega":-1.44443, "ax":1.55936, "ay":-5.78227, "alpha":1.17552, "fx":[33.273,27.57091,19.93529,25.31812], "fy":[-97.21754,-98.11799,-95.8233,-102.26011]},
    {"t":0.5138, "x":6.02156, "y":5.30492, "heading":-2.57668, "vx":2.73934, "vy":-0.0027, "omega":-1.41088, "ax":-0.01394, "ay":-5.99017, "alpha":2.22646, "fx":[8.16857,1.48052,-8.91835,-1.67903], "fy":[-108.95309,-92.71273,-98.64396,-107.25426]},
    {"t":0.54234, "x":6.09975, "y":5.3024, "heading":-2.61695, "vx":2.73894, "vy":-0.17369, "omega":-1.34733, "ax":-1.19513, "ay":-5.87124, "alpha":2.09267, "fx":[-9.6362,-17.83821,-31.17575,-22.66483], "fy":[-101.16062,-96.70585,-96.17037,-105.43553]},
    {"t":0.57088, "x":6.17744, "y":5.29505, "heading":-2.65541, "vx":2.70483, "vy":-0.34128, "omega":-1.28759, "ax":-2.02189, "ay":-5.64153, "alpha":3.1167, "fx":[-21.03454,-30.96741,-46.34076,-39.22462], "fy":[-103.44008,-85.96137,-90.72783,-103.71374]},
    {"t":0.59943, "x":6.25383, "y":5.28301, "heading":-2.69216, "vx":2.64711, "vy":-0.50231, "omega":-1.19863, "ax":-2.59912, "ay":-5.40107, "alpha":3.22304, "fx":[-30.03992,-40.44662,-58.74635,-47.60795], "fy":[-95.76159,-84.37736,-85.80948,-101.5344]},
    {"t":0.62797, "x":6.32833, "y":5.26647, "heading":-2.72638, "vx":2.57292, "vy":-0.65648, "omega":-1.10663, "ax":-3.01169, "ay":-5.18327, "alpha":4.12614, "fx":[-34.38499,-46.76109,-66.83302,-56.93304], "fy":[-97.78023,-74.68254,-81.15728,-99.04343]},
    {"t":0.65652, "x":6.40054, "y":5.24562, "heading":-2.75796, "vx":2.48696, "vy":-0.80443, "omega":-0.98885, "ax":-3.31559, "ay":-4.9951, "alpha":4.23553, "fx":[-38.90153,-51.24337,-74.3137,-61.13023], "fy":[-92.32505,-73.84441,-76.36176,-97.32939]},
    {"t":0.68506, "x":6.47018, "y":5.22063, "heading":-2.78619, "vx":2.39232, "vy":-0.94701, "omega":-0.86795, "ax":-3.54602, "ay":-4.83487, "alpha":4.95703, "fx":[-40.53348,-54.81462,-78.29559,-67.62325], "fy":[-94.46063,-66.41088,-72.55103,-95.5364]},
    {"t":0.71361, "x":6.53702, "y":5.19162, "heading":-2.81097, "vx":2.2911, "vy":-1.08502, "omega":-0.72646, "ax":-3.72553, "ay":-4.69847, "alpha":5.25342, "fx":[-42.51723,-56.61777,-84.66899,-69.67678], "fy":[-91.0024,-65.61426,-68.29145,-94.77011]},
    {"t":0.74215, "x":6.6009, "y":5.15874, "heading":-2.8317, "vx":2.18476, "vy":-1.21914, "omega":-0.5765, "ax":-3.86845, "ay":-4.58196, "alpha":6.02126, "fx":[-42.32078,-58.49019,-88.00619,-74.38809], "fy":[-93.80497,-59.51886,-64.84882,-93.57833]},
    {"t":0.77069, "x":6.66169, "y":5.12207, "heading":-2.84816, "vx":2.07433, "vy":-1.34992, "omega":-0.40463, "ax":-4.01005, "ay":-4.45363, "alpha":4.87811, "fx":[-49.47547,-60.93145,-87.44585,-74.98643], "fy":[-86.6314,-63.08712,-63.87339,-89.42804]},
    {"t":0.79712, "x":6.7151, "y":5.08485, "heading":-2.85885, "vx":1.96838, "vy":-1.46759, "omega":-0.27574, "ax":-4.17741, "ay":-4.3019, "alpha":4.26957, "fx":[-54.58224,-64.96833,-85.79682,-78.87912], "fy":[-85.08141,-60.60525,-63.27216,-83.73737]},
    {"t":0.82354, "x":6.76565, "y":5.04457, "heading":-2.86613, "vx":1.85801, "vy":-1.58126, "omega":-0.16294, "ax":-4.34032, "ay":-4.13742, "alpha":3.35967, "fx":[-61.17075,-68.84387,-86.82822,-78.46778], "fy":[-78.59308,-61.84191,-61.42004,-79.65025]},
    {"t":0.84996, "x":6.81322, "y":5.00135, "heading":-2.87044, "vx":1.74333, "vy":-1.69057, "omega":-0.07417, "ax":-4.49989, "ay":-3.96323, "alpha":2.97767, "fx":[-65.03809,-71.98762,-85.98741,-83.15443], "fy":[-76.47172,-58.80927,-60.12452,-74.24816]},
    {"t":0.87638, "x":6.85771, "y":4.9553, "heading":-2.8724, "vx":1.62444, "vy":-1.79529, "omega":0.00451, "ax":-4.65505, "ay":-3.77974, "alpha":2.0603, "fx":[-71.52948,-75.98599,-87.12118,-82.08737], "fy":[-69.57316,-59.54423,-58.10048,-69.95122]},
    {"t":0.9028, "x":6.89901, "y":4.90655, "heading":-2.87228, "vx":1.50145, "vy":-1.89515, "omega":0.05894, "ax":-4.805, "ay":-3.58713, "alpha":1.70278, "fx":[-74.88574,-78.86971,-86.26917,-86.90237], "fy":[-66.95381,-56.27946,-56.62483,-64.20638]},
    {"t":0.92922, "x":6.937, "y":4.85522, "heading":-2.87072, "vx":1.37449, "vy":-1.98993, "omega":0.10393, "ax":-4.94827, "ay":-3.38675, "alpha":0.78041, "fx":[-81.1888,-82.86428,-87.4016,-85.21962], "fy":[-59.8134,-56.61387,-54.38788,-59.61525]},
    {"t":0.95564, "x":6.97159, "y":4.80146, "heading":-2.86798, "vx":1.24375, "vy":-2.07941, "omega":0.12455, "ax":-5.08444, "ay":-3.17863, "alpha":0.44229, "fx":[-84.07364,-85.42981,-86.4822,-89.95386], "fy":[-56.8852,-53.15149,-52.6871,-53.5468]},
    {"t":0.98207, "x":7.00268, "y":4.74541, "heading":-2.86468, "vx":1.10941, "vy":-2.1634, "omega":0.13624, "ax":-5.21246, "ay":-2.96402, "alpha":-0.48531, "fx":[-90.06219,-89.29208,-87.49146,-87.8044], "fy":[-49.50074,-53.2212,-50.31057,-48.63583]},
    {"t":1.00849, "x":7.03017, "y":4.68722, "heading":-2.86109, "vx":0.97169, "vy":-2.24171, "omega":0.12341, "ax":-5.33141, "ay":-2.74432, "alpha":-0.81738, "fx":[-92.48664,-91.46615,-86.40646,-92.38365], "fy":[-46.211,-49.72095,-48.4424,-42.34601]},
    {"t":1.03491, "x":7.05398, "y":4.62703, "heading":-2.85782, "vx":0.83083, "vy":-2.31422, "omega":0.10182, "ax":-5.44088, "ay":-2.52034, "alpha":-1.68182, "fx":[-98.03796,-95.24722,-87.19447,-89.71154], "fy":[-39.12859,-48.65596,-46.3355,-37.36122]},
    {"t":1.06133, "x":7.07403, "y":4.56501, "heading":-2.85513, "vx":0.68707, "vy":-2.38081, "omega":0.05738, "ax":-5.54031, "ay":-2.29356, "alpha":-2.0949, "fx":[-100.07888,-96.95756,-85.95096,-93.96905], "fy":[-35.23149,-46.23899,-44.02217,-30.55856]},
    {"t":1.08775, "x":7.09025, "y":4.5013, "heading":-2.85362, "vx":0.54069, "vy":-2.44141, "omega":0.00203, "ax":-5.62961, "ay":-2.06476, "alpha":-3.03109, "fx":[-105.14605,-100.43505,-86.52684,-90.92403], "fy":[-27.90509,-46.10346,-41.55237,-24.92321]},
    {"t":1.11417, "x":7.10257, "y":4.43608, "heading":-2.85356, "vx":0.39195, "vy":-2.49596, "omega":-0.07805, "ax":-5.70851, "ay":-1.83546, "alpha":-3.36848, "fx":[-106.74344,-101.91052,-85.00325,-94.74348], "fy":[-24.29457,-42.72207,-39.47355,-18.39231]},
    {"t":1.14059, "x":7.11094, "y":4.36949, "heading":-2.85563, "vx":0.24112, "vy":-2.54446, "omega":-0.16705, "ax":-5.777, "ay":-1.60708, "alpha":-4.32228, "fx":[-111.27178,-105.20947,-85.34249,-91.23656], "fy":[-16.95813,-42.71839,-37.14735,-12.52007]},
    {"t":1.16702, "x":7.11529, "y":4.3017, "heading":-2.86004, "vx":0.08848, "vy":-2.58692, "omega":-0.28125, "ax":-5.83545, "ay":-1.37997, "alpha":-4.66743, "fx":[-112.48047,-106.41756,-83.54093,-94.59865], "fy":[-13.14365,-39.46027,-35.16367,-6.12419]},
    {"t":1.19344, "x":7.11559, "y":4.23287, "heading":-2.86747, "vx":-0.0657, "vy":-2.62338, "omega":-0.40457, "ax":-5.88387, "ay":-1.15646, "alpha":-5.62806, "fx":[-116.4347,-109.63149,-83.69361,-90.57205], "fy":[-6.12687,-39.46225,-33.07332,-0.02195]},
    {"t":1.21986, "x":7.1118, "y":4.16315, "heading":-2.87816, "vx":-0.22116, "vy":-2.65394, "omega":-0.55328, "ax":-5.92297, "ay":-0.9361, "alpha":-5.99078, "fx":[-117.27939,-110.68957,-81.64513,-93.37814], "fy":[-2.17832,-36.44858,-31.24775,6.1832]},
    {"t":1.24628, "x":7.10389, "y":4.0927, "heading":-2.89278, "vx":-0.37765, "vy":-2.67867, "omega":-0.71156, "ax":-5.95307, "ay":-0.72073, "alpha":-6.97156, "fx":[-120.65575,-113.89121,-81.67399,-88.81901], "fy":[4.63293,-36.52332,-29.5625,12.41539]},
    {"t":1.2727, "x":7.09184, "y":4.02168, "heading":-2.91158, "vx":-0.53494, "vy":-2.69771, "omega":-0.89576, "ax":-5.97486, "ay":-0.51008, "alpha":-7.31488, "fx":[-121.12901,-114.95652,-79.37127,-91.06558], "fy":[8.63855,-33.12071,-28.31297,18.08964]},
    {"t":1.29912, "x":7.07562, "y":3.95022, "heading":-2.93525, "vx":-0.6928, "vy":-2.71119, "omega":-1.08903, "ax":-5.98884, "ay":-0.3058, "alpha":-8.37753, "fx":[-123.93676,-118.22333,-79.45928,-85.85459], "fy":[15.52784,-33.97346,-26.95719,24.59681]},
    {"t":1.32554, "x":7.05522, "y":3.87848, "heading":-2.96402, "vx":-0.85104, "vy":-2.71927, "omega":-1.31038, "ax":-5.99574, "ay":-0.10734, "alpha":-8.72452, "fx":[-124.03611,-119.40122,-76.99511,-87.51082], "fy":[19.53796,-30.44047,-26.25914,29.85816]},
    {"t":1.35197, "x":7.03064, "y":3.8066, "heading":-2.99864, "vx":-1.00945, "vy":-2.72211, "omega":-1.54089, "ax":-5.99617, "ay":0.08389, "alpha":-9.79066, "fx":[-126.23623,-122.92182,-77.29969,-81.51487], "fy":[26.23837,-30.70825,-25.87861,36.05623]},
    {"t":1.37839, "x":7.00188, "y":3.7347, "heading":-3.03936, "vx":-1.16788, "vy":-2.71989, "omega":-1.79957, "ax":-5.99078, "ay":0.26895, "alpha":-10.23144, "fx":[-126.08221,-124.5121,-75.19176,-81.81991], "fy":[30.80749,-27.56317,-25.90403,40.95907]},
    {"t":1.40481, "x":6.96893, "y":3.66293, "heading":-3.0869, "vx":-1.32617, "vy":-2.71278, "omega":-2.0699, "ax":-5.98024, "ay":0.44633, "alpha":-11.32671, "fx":[-127.41586,-128.10002,-75.70837,-75.66466], "fy":[37.68013,-27.91068,-26.35777,46.95619]},
    {"t":1.43123, "x":6.93181, "y":3.59141, "heading":-3.14159, "vx":-1.48417, "vy":-2.70099, "omega":-2.36917, "ax":-5.96663, "ay":0.53306, "alpha":-7.7545, "fx":[-119.15544,-120.80919,-83.60529,-82.3926], "fy":[30.53508,-14.16724,-13.97743,33.87827]},
    {"t":1.4485, "x":6.90528, "y":3.54484, "heading":3.10067, "vx":-1.58723, "vy":-2.69178, "omega":-2.5031, "ax":-5.97103, "ay":0.53615, "alpha":-6.22725, "fx":[-114.35506,-116.78535,-85.89634,-89.22524], "fy":[27.35098,-9.90248,-10.81924,29.84968]},
    {"t":1.46577, "x":6.87698, "y":3.49843, "heading":3.05744, "vx":-1.69035, "vy":-2.68252, "omega":-2.61065, "ax":-5.97068, "ay":0.53838, "alpha":-5.73521, "fx":[-113.32086,-116.29412,-89.86405,-86.75891], "fy":[26.40873,-7.87784,-8.83557,26.93548]},
    {"t":1.48304, "x":6.84689, "y":3.45218, "heading":3.01235, "vx":-1.79348, "vy":-2.67323, "omega":-2.70971, "ax":-5.97026, "ay":0.54116, "alpha":-4.51293, "fx":[-109.78618,-113.03038,-90.48271,-92.91052], "fy":[23.80543,-4.10518,-6.41655,23.53646]},
    {"t":1.50032, "x":6.81503, "y":3.40609, "heading":2.96555, "vx":-1.89659, "vy":-2.66388, "omega":-2.78765, "ax":-5.96984, "ay":0.54389, "alpha":-4.03813, "fx":[-109.04811,-112.33031,-94.16443,-90.6383], "fy":[22.31075,-2.12604,-4.21774,21.03874]},
    {"t":1.51759, "x":6.78138, "y":3.36016, "heading":2.9174, "vx":-1.9997, "vy":-2.65449, "omega":-2.8574, "ax":-5.96939, "ay":0.54679, "alpha":-2.84435, "fx":[-105.75361,-108.87814,-94.39296,-97.12591], "fy":[19.6896,0.97754,-1.62861,18.1641]},
    {"t":1.53486, "x":6.74595, "y":3.3144, "heading":2.86805, "vx":-2.1028, "vy":-2.64504, "omega":-2.90652, "ax":-5.96889, "ay":0.55008, "alpha":-2.4072, "fx":[-105.40012,-107.98524,-97.76593,-94.96527], "fy":[17.80074,2.61771,0.81183,16.19654]},
    {"t":1.55213, "x":6.70874, "y":3.2688, "heading":2.81785, "vx":-2.20589, "vy":-2.63554, "omega":-2.9481, "ax":-5.9684, "ay":0.55313, "alpha":-1.22961, "fx":[-102.36965,-104.32661,-97.47018,-101.91653], "fy":[15.18229,5.17524,3.46975,13.80705]},
    {"t":1.5694, "x":6.66975, "y":3.22336, "heading":2.76694, "vx":-2.30897, "vy":-2.62599, "omega":-2.96934, "ax":-5.9678, "ay":0.55707, "alpha":-0.83978, "fx":[-102.53164,-103.32269,-100.55737,-99.63083], "fy":[12.88579,6.51539,6.09438,12.40665]},
    {"t":1.58667, "x":6.62898, "y":3.17809, "heading":2.71565, "vx":-2.41204, "vy":-2.61637, "omega":-2.98384, "ax":-5.96725, "ay":0.56035, "alpha":0.38457, "fx":[-99.06966,-98.77855,-102.15786,-105.99884], "fy":[10.14269,8.47875,8.82651,10.67762]},
    {"t":1.60394, "x":6.58643, "y":3.13298, "heading":2.66412, "vx":-2.51511, "vy":-2.60669, "omega":-2.9772, "ax":-5.96654, "ay":0.56503, "alpha":0.65008, "fx":[-100.55043,-98.4454,-102.4742,-104.48678], "fy":[7.73701,9.39147,11.55856,9.75667]},
    {"t":1.62121, "x":6.54211, "y":3.08805, "heading":2.6127, "vx":-2.61816, "vy":-2.59693, "omega":-2.96597, "ax":-5.96591, "ay":0.56866, "alpha":1.98279, "fx":[-96.87818,-93.28846,-102.81294,-112.93407], "fy":[4.99841,10.77158,14.34661,8.57442]},
    {"t":1.63849, "x":6.496, "y":3.04328, "heading":2.56147, "vx":-2.7212, "vy":-2.58711, "omega":-2.93173, "ax":-5.96507, "ay":0.57419, "alpha":2.05767, "fx":[-99.50711,-93.48819,-103.49931,-109.36165], "fy":[2.46907,11.40101,17.01061,8.18678]},
    {"t":1.65576, "x":6.44811, "y":2.99868, "heading":2.51083, "vx":-2.82422, "vy":-2.57719, "omega":-2.89619, "ax":-5.96432, "ay":0.57832, "alpha":3.09907, "fx":[-97.69336,-90.03229,-101.688,-116.3921], "fy":[-0.10961,11.94599,19.86492,7.64702]},
    {"t":1.67303, "x":6.39844, "y":2.95426, "heading":2.46081, "vx":-2.92723, "vy":-2.5672, "omega":-2.84266, "ax":-5.96331, "ay":0.58491, "alpha":3.36942, "fx":[-99.39186,-88.6043,-103.66145,-114.07884], "fy":[-2.65965,12.36407,22.37488,7.71714]},
    {"t":1.6903, "x":6.34699, "y":2.91, "heading":2.41172, "vx":-3.03023, "vy":-2.5571, "omega":-2.78447, "ax":-5.96241, "ay":0.58978, "alpha":4.34747, "fx":[-97.93116,-85.3546,-101.46772,-120.92197], "fy":[-4.94979,12.19945,25.15494,7.72367]},
    {"t":1.70757, "x":6.29377, "y":2.86593, "heading":2.36362, "vx":-3.13321, "vy":-2.54691, "omega":-2.70938, "ax":-5.96117, "ay":0.59765, "alpha":4.5801, "fx":[-100.13994,-83.9493,-103.02638,-118.47533], "fy":[-7.46032,12.35384,27.51169,8.25823]},
    {"t":1.72484, "x":6.23876, "y":2.82203, "heading":2.31683, "vx":-3.23617, "vy":-2.53659, "omega":-2.63028, "ax":-5.96006, "ay":0.60357, "alpha":5.50321, "fx":[-98.90472,-80.91839,-100.46856,-125.22375], "fy":[-9.36764,11.58923,30.13195,8.71294]},
    {"t":1.74211, "x":6.18198, "y":2.77831, "heading":2.2714, "vx":-3.3391, "vy":-2.52617, "omega":-2.53523, "ax":-5.95851, "ay":0.61316, "alpha":5.68632, "fx":[-101.63385,-79.66307,-101.69373,-122.41927], "fy":[-11.74276,11.45152,32.31237,9.69759]},
    {"t":1.75939, "x":6.12342, "y":2.73477, "heading":2.22761, "vx":-3.44202, "vy":-2.51558, "omega":-2.43702, "ax":-5.95708, "ay":0.62064, "alpha":6.55372, "fx":[-100.5402,-76.91323,-98.84717,-129.0124], "fy":[-13.29052,10.29753,34.70927,10.51146]},
    {"t":1.77666, "x":6.06308, "y":2.69141, "heading":2.18552, "vx":-3.5449, "vy":-2.50486, "omega":-2.32383, "ax":-5.95509, "ay":0.63265, "alpha":6.68489, "fx":[-103.71128,-75.85876,-99.78984,-125.81735], "fy":[-15.35896,9.86226,36.66489,11.87649]},
    {"t":1.79393, "x":6.00097, "y":2.64825, "heading":2.14539, "vx":-3.64776, "vy":-2.49393, "omega":-2.20837, "ax":-5.9532, "ay":0.6424, "alpha":7.44058, "fx":[-102.8297,-73.62778,-96.90849,-131.68263], "fy":[-16.50366,8.48919,38.75871,12.96391]},
    {"t":1.8112, "x":5.93708, "y":2.60527, "heading":2.10725, "vx":-3.75058, "vy":-2.48284, "omega":-2.07986, "ax":-5.95049, "ay":0.65826, "alpha":7.56949, "fx":[-106.17201,-72.61651,-97.45699,-128.61904], "fy":[-18.16882,7.83881,40.48318,14.63401]},
    {"t":1.82847, "x":5.87142, "y":2.56248, "heading":2.07132, "vx":-3.85335, "vy":-2.47147, "omega":-1.94912, "ax":-5.94785, "ay":0.67156, "alpha":8.19466, "fx":[-105.41577,-70.98747,-94.65957,-133.62238], "fy":[-18.87131,6.42388,42.22454,15.91535]},
    {"t":1.84574, "x":5.80398, "y":2.5199, "heading":2.03766, "vx":-3.95608, "vy":-2.45987, "omega":-1.80759, "ax":-5.94393, "ay":0.69397, "alpha":8.32505, "fx":[-108.78361,-69.98159,-94.83946,-130.81366], "fy":[-20.05472,5.80572,43.67235,17.79353]},
    {"t":1.86301, "x":5.73476, "y":2.47752, "heading":2.00644, "vx":-4.05874, "vy":-2.44788, "omega":-1.6638, "ax":-5.94011, "ay":0.71233, "alpha":8.81951, "fx":[-107.9442,-68.9196,-92.14159,-135.15322], "fy":[-20.12174,4.36896,45.02762,19.19124]},
    {"t":1.88029, "x":5.66378, "y":2.43534, "heading":1.9777, "vx":-4.16133, "vy":-2.43558, "omega":-1.51148, "ax":-5.93396, "ay":0.74615, "alpha":8.91106, "fx":[-111.28855,-68.07072,-92.09521,-132.28552], "fy":[-20.78935,4.13822,46.18464,21.23338]},
    {"t":1.89756, "x":5.59102, "y":2.39339, "heading":1.9516, "vx":-4.26382, "vy":-2.42269, "omega":-1.35757, "ax":-5.92823, "ay":0.77094, "alpha":9.29935, "fx":[-110.03544,-67.3656,-89.40072,-136.54833], "fy":[-19.94606,2.67085,47.09983,22.6292]},
    {"t":1.91483, "x":5.51649, "y":2.35166, "heading":1.92815, "vx":-4.36621, "vy":-2.40938, "omega":-1.19696, "ax":-5.91766, "ay":0.8254, "alpha":9.24851, "fx":[-113.36138,-67.13927,-89.44272,-132.68739], "fy":[-19.9274,3.13981,48.04753,24.89903]},
    {"t":1.9321, "x":5.4402, "y":2.31017, "heading":1.90748, "vx":-4.46841, "vy":-2.39512, "omega":-1.03722, "ax":-5.90996, "ay":0.84857, "alpha":9.45117, "fx":[-111.72175,-67.00639,-87.07707,-136.30201], "fy":[-18.21078,1.72087,48.21644,26.00894]},
    {"t":1.94937, "x":5.36214, "y":2.26893, "heading":1.88956, "vx":-4.57049, "vy":-2.38047, "omega":-0.87399, "ax":-5.89194, "ay":0.92735, "alpha":9.20832, "fx":[-114.537,-67.43297,-87.19364,-131.71756], "fy":[-17.42917,3.62148,48.68981,28.21376]},
    {"t":1.96664, "x":5.28233, "y":2.22796, "heading":1.87447, "vx":-4.67225, "vy":-2.36445, "omega":-0.71495, "ax":-5.88287, "ay":0.92465, "alpha":9.23628, "fx":[-111.89579,-67.64465,-84.95471,-135.76873], "fy":[-14.55403,1.58394,47.47601,28.40654]},
    {"t":1.98391, "x":5.20075, "y":2.18726, "heading":1.86212, "vx":-4.77385, "vy":-2.34848, "omega":-0.55543, "ax":-5.85467, "ay":1.00176, "alpha":8.56536, "fx":[-114.1065,-69.55744,-85.87971,-128.80117], "fy":[-13.27658,4.96447,46.58114,29.88988]},
    {"t":2.00119, "x":5.11743, "y":2.14684, "heading":1.85253, "vx":-4.87497, "vy":-2.33118, "omega":-0.40749, "ax":-5.84152, "ay":0.88213, "alpha":8.22118, "fx":[-109.57744,-70.56059,-83.9702,-133.34215], "fy":[-9.96992,1.36368,41.45139,27.17389]},
    {"t":2.01846, "x":5.03236, "y":2.10671, "heading":1.84549, "vx":-4.97586, "vy":-2.31594, "omega":-0.2655, "ax":-4.07269, "ay":0.53189, "alpha":6.32717, "fx":[-80.54333,-47.3331,-58.13575,-91.08923], "fy":[-12.63937,-0.57074,29.97838,19.42086]},
    {"t":2.03573, "x":4.94581, "y":2.06679, "heading":1.8409, "vx":-5.0462, "vy":-2.30675, "omega":-0.15622, "ax":-2.31116, "ay":-0.09334, "alpha":3.65957, "fx":[-44.33837,-26.75357,-32.26807,-53.88877], "fy":[-12.88317,-7.91375,10.01996,4.42622]},
    {"t":2.053, "x":4.85831, "y":2.02694, "heading":1.83821, "vx":-5.08612, "vy":-2.30837, "omega":-0.09301, "ax":-1.03724, "ay":-0.22642, "alpha":3.07146, "fx":[-23.34393,-7.55588,-12.06605,-27.60684], "fy":[-14.34427,-9.36896,6.47582,1.83224]},
    {"t":2.08178, "x":4.71153, "y":1.96042, "heading":1.83553, "vx":-5.11597, "vy":-2.31488, "omega":-0.00463, "ax":-0.19222, "ay":0.53971, "alpha":-0.14329, "fx":[-3.55995,-4.4547,-3.08676,-1.97732], "fy":[9.8527,8.35961,8.74541,9.76349]},
    {"t":2.11055, "x":4.56423, "y":1.89403, "heading":1.8354, "vx":-5.1215, "vy":-2.29935, "omega":-0.00875, "ax":-0.15164, "ay":0.42744, "alpha":-0.1074, "fx":[-3.40205,-3.73545,-1.81155,-1.36863], "fy":[8.13232,6.18803,6.53991,8.22223]},
    {"t":2.13933, "x":4.41679, "y":1.82804, "heading":1.83515, "vx":-5.12586, "vy":-2.28705, "omega":-0.01184, "ax":-0.15359, "ay":0.31609, "alpha":0.03546, "fx":[-3.82186,-3.2597,-1.42903,-1.93932], "fy":[5.86286,4.05848,4.95456,6.63027]},
    {"t":2.1681, "x":4.26923, "y":1.76236, "heading":1.8348, "vx":-5.13028, "vy":-2.27796, "omega":-0.01082, "ax":-0.11298, "ay":0.24356, "alpha":0.01417, "fx":[-2.87455,-2.45549,-0.98045,-1.37674], "fy":[4.59628,3.15642,3.71833,5.10071]},
    {"t":2.19688, "x":4.12155, "y":1.69691, "heading":1.83449, "vx":-5.13353, "vy":-2.27095, "omega":-0.01042, "ax":-0.08049, "ay":0.18576, "alpha":-0.00443, "fx":[-1.77878,-1.64144,-0.96494,-1.09144], "fy":[3.39757,2.74671,2.93487,3.55951]},
    {"t":2.22565, "x":3.9738, "y":1.63164, "heading":1.83419, "vx":-5.13585, "vy":-2.2656, "omega":-0.01054, "ax":-0.05476, "ay":0.14362, "alpha":-0.02382, "fx":[-0.46901,-0.77209,-1.39919,-1.0852], "fy":[2.27069,2.91405,2.62058,1.96621]},
    {"t":2.25443, "x":3.82599, "y":1.56651, "heading":1.83389, "vx":-5.13743, "vy":-2.26147, "omega":-0.01123, "ax":-0.05092, "ay":0.10913, "alpha":0.00897, "fx":[0.66915,0.0648,-2.41309,-1.78547], "fy":[0.91465,3.41957,2.79197,0.29898]},
    {"t":2.28321, "x":3.67814, "y":1.50148, "heading":1.83357, "vx":-5.13889, "vy":-2.25833, "omega":-0.01097, "ax":-0.11691, "ay":0.05751, "alpha":0.24355, "fx":[0.43569,0.50121,-4.44076,-4.45078], "fy":[-1.53804,3.48904,3.46022,-1.49847]},
    {"t":2.31198, "x":3.53021, "y":1.43652, "heading":1.83325, "vx":-5.14226, "vy":-2.25667, "omega":-0.00396, "ax":0.06819, "ay":0.1234, "alpha":-0.33565, "fx":[6.11891,2.62235,-3.86403,-0.2379], "fy":[0.57212,7.30251,3.52524,-3.00397]},
    {"t":2.34076, "x":3.38227, "y":1.37163, "heading":1.83314, "vx":-5.14029, "vy":-2.25312, "omega":-0.01362, "ax":2.20425, "ay":1.04056, "alpha":-7.76857, "fx":[57.8462,15.42537,16.97135,59.73181], "fy":[39.6065,38.8129,-4.51896,-3.10225]},
    {"t":2.36953, "x":3.23527, "y":1.30722, "heading":1.83274, "vx":-5.07687, "vy":-2.22318, "omega":-0.23717, "ax":4.80434, "ay":2.13317, "alpha":-16.23622, "fx":[117.98872,32.84771,44.47571,131.56943], "fy":[84.39587,76.61425,-13.56571,-2.30569]},
    {"t":2.39831, "x":3.09116, "y":1.24413, "heading":1.82592, "vx":-4.93862, "vy":-2.1618, "omega":-0.70438, "ax":6.10181, "ay":2.68975, "alpha":-19.66386, "fx":[132.61449,47.63087,70.62492,164.2897], "fy":[97.43438,115.17389,-26.12952,-3.47146]},
    {"t":2.42708, "x":2.95158, "y":1.18304, "heading":1.80565, "vx":-4.76303, "vy":-2.0844, "omega":-1.27022, "ax":6.69961, "ay":2.97907, "alpha":-20.23262, "fx":[133.14002,60.7399,96.21179,165.74235], "fy":[99.13168,148.34588,-39.20496,-5.58008]},
    {"t":2.45586, "x":2.81729, "y":1.12429, "heading":1.7691, "vx":-4.57025, "vy":-1.99867, "omega":-1.85242, "ax":8.16319, "ay":3.29068, "alpha":-13.70111, "fx":[137.66786,94.2462,157.05532,166.44497], "fy":[93.86329,135.39779,-9.17809,3.81106]},
    {"t":2.48464, "x":2.68916, "y":1.06814, "heading":1.7158, "vx":-4.33535, "vy":-1.90398, "omega":-2.24668, "ax":8.85829, "ay":3.72694, "alpha":-6.0503, "fx":[146.11944,131.53315,161.18558,163.86973], "fy":[80.68177,101.83863,39.84656,31.2101]},
    {"t":2.51341, "x":2.56808, "y":1.0149, "heading":1.65115, "vx":-4.08044, "vy":-1.79674, "omega":-2.42078, "ax":9.01667, "ay":3.83817, "alpha":-2.02061, "fx":[151.32117,147.51115,156.21311,158.43856], "fy":[70.9342,78.28041,58.88255,53.04775]},
    {"t":2.54219, "x":2.45439, "y":0.96478, "heading":1.58149, "vx":-3.82098, "vy":-1.68629, "omega":-2.47893, "ax":9.03537, "ay":3.88336, "alpha":0.56565, "fx":[154.30031,155.23839,153.13253,152.08471], "fy":[64.58737,62.44114,67.49059,69.7002]},
    {"t":2.57096, "x":2.34818, "y":0.91787, "heading":1.51015, "vx":-3.56098, "vy":-1.57454, "omega":-2.46265, "ax":9.01029, "ay":3.90225, "alpha":2.33814, "fx":[155.83511,159.47659,151.73711,146.00113], "fy":[61.10094,51.28464,71.10016,82.01898]},
    {"t":2.59974, "x":2.24944, "y":0.87418, "heading":1.43929, "vx":-3.30171, "vy":-1.46225, "omega":-2.39537, "ax":8.97497, "ay":3.90775, "alpha":3.58823, "fx":[156.39366,162.05153,151.41644,140.78488], "fy":[59.9029,42.9476,72.1082,90.92018]},
    {"t":2.62851, "x":2.15815, "y":0.83372, "heading":1.37036, "vx":-3.04344, "vy":-1.34981, "omega":-2.29212, "ax":8.9407, "ay":3.90705, "alpha":4.48625, "fx":[156.24882,163.73669,151.71269,136.61707], "fy":[60.47651,36.40074,71.70805,97.2459]},
    {"t":2.65729, "x":2.07427, "y":0.79649, "heading":1.3044, "vx":-2.78617, "vy":-1.23738, "omega":-2.16302, "ax":8.91031, "ay":3.90461, "alpha":5.14729, "fx":[155.56773,164.896,152.33891,133.44497], "fy":[62.36704,31.07628,70.5337,101.6883]},
    {"t":2.68607, "x":1.99779, "y":0.7625, "heading":1.24216, "vx":-2.52977, "vy":-1.12502, "omega":-2.0149, "ax":8.88353, "ay":3.90284, "alpha":5.65287, "fx":[154.4672,165.71955,153.12286,131.1159], "fy":[65.17625,26.64728,68.94339,104.77791]},
    {"t":2.71484, "x":1.92867, "y":0.73174, "heading":1.18418, "vx":-2.27414, "vy":-1.01271, "omega":-1.85224, "ax":8.85933, "ay":3.90262, "alpha":6.05943, "fx":[153.0452,166.31644,153.96131,129.45598], "fy":[68.55851,22.91383,67.15276,106.90441]},
    {"t":2.74362, "x":1.8669, "y":0.70422, "heading":1.13088, "vx":-2.01921, "vy":-0.90041, "omega":-1.67788, "ax":8.83683, "ay":3.90387, "alpha":6.40387, "fx":[151.39581,166.7545,154.79185,128.30545], "fy":[72.22095,19.74453,65.30006,108.34924]},
    {"t":2.77239, "x":1.81245, "y":0.67993, "heading":1.0826, "vx":-1.76492, "vy":-0.78808, "omega":-1.4936, "ax":8.81553, "ay":3.90609, "alpha":6.70824, "fx":[149.6135,167.07862,155.57647,127.52968], "fy":[75.92436,17.04615,63.47925,109.31599]},
    {"t":2.80117, "x":1.76532, "y":0.65886, "heading":1.03962, "vx":-1.51125, "vy":-0.67568, "omega":-1.30057, "ax":8.79531, "ay":3.90867, "alpha":6.98406, "fx":[147.7913,167.31993,156.29198,127.01929], "fy":[79.48246,14.7475,61.7576,109.95409]},
    {"t":2.82994, "x":1.72547, "y":0.64104, "heading":1.00219, "vx":-1.25816, "vy":-0.5632, "omega":-1.09959, "ax":8.77628, "ay":3.91115, "alpha":7.23596, "fx":[146.0165,167.50064,156.92442,126.68649], "fy":[82.75816,12.79081,60.18546,110.37555]},
    {"t":2.85872, "x":1.6929, "y":0.62645, "heading":0.97055, "vx":-1.00561, "vy":-0.45065, "omega":-0.89137, "ax":8.75867, "ay":3.91323, "alpha":7.46463, "fx":[144.36663,167.6369,157.46555,126.4611], "fy":[85.65669,11.12715,58.80171,110.66607]},
    {"t":2.88749, "x":1.66759, "y":0.61511, "heading":0.9449, "vx":-0.75358, "vy":-0.33805, "omega":-0.67657, "ax":8.74273, "ay":3.91483, "alpha":7.66882, "fx":[142.90698,167.74049,157.9106,126.28701], "fy":[88.11677,9.71441,57.63714,110.8923]},
    {"t":2.91627, "x":1.64952, "y":0.607, "heading":0.92543, "vx":-0.502, "vy":-0.2254, "omega":-0.4559, "ax":8.72864, "ay":3.91601, "alpha":7.84669, "fx":[141.69026,167.82003,158.25685,126.1195], "fy":[90.10099,8.51667,56.71641,111.10647]},
    {"t":2.94505, "x":1.63869, "y":0.60213, "heading":0.91232, "vx":-0.25083, "vy":-0.11271, "omega":-0.23011, "ax":8.71657, "ay":3.91688, "alpha":7.99651, "fx":[140.75785,167.88177,158.50247,125.92315], "fy":[91.58669,7.5045,56.05939,111.3494]},
    {"t":2.97382, "x":1.63508, "y":0.60051, "heading":0.90569, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
