{
 "name":"PJF1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.035404682159424, "y":5.304415225982666, "heading":-2.079867394252906, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6590038537979126, "y":7.430083274841309, "heading":-0.9475966474068412, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.035404682159424 m", "val":5.035404682159424}, "y":{"exp":"5.304415225982666 m", "val":5.304415225982666}, "heading":{"exp":"-2.079867394252906 rad", "val":-2.079867394252906}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6590038537979126 m", "val":1.6590038537979126}, "y":{"exp":"7.430083274841309 m", "val":7.430083274841309}, "heading":{"exp":"-0.9475966474068412 rad", "val":-0.9475966474068412}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28527],
  "samples":[
    {"t":0.0, "x":5.0354, "y":5.30442, "heading":-2.07987, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.26378, "ay":5.21513, "alpha":4.74848, "fx":[-124.04657,-130.45865,-152.96431,-154.78861], "fy":[113.42881,106.07732,69.8077,65.51763]},
    {"t":0.03672, "x":5.02983, "y":5.30793, "heading":-2.07987, "vx":-0.30346, "vy":0.19151, "omega":0.17437, "ax":-8.26697, "ay":5.21755, "alpha":4.64379, "fx":[-124.50718,-130.67392,-152.78007,-154.51398], "fy":[112.90032,105.79219,70.17984,66.12345]},
    {"t":0.07344, "x":5.01311, "y":5.31848, "heading":-2.07346, "vx":-0.60704, "vy":0.38311, "omega":0.3449, "ax":-8.27062, "ay":5.22017, "alpha":4.52245, "fx":[-124.94886,-131.01882,-152.62362,-154.13241], "fy":[112.38556,105.34176,70.48415,66.96287]},
    {"t":0.11017, "x":4.98525, "y":5.33607, "heading":-2.0608, "vx":-0.91076, "vy":0.57481, "omega":0.51098, "ax":-8.27478, "ay":5.22309, "alpha":4.38045, "fx":[-125.39963,-131.49214,-152.48008,-153.63475], "fy":[111.85278,104.72331,70.75243,68.04467]},
    {"t":0.14689, "x":4.94622, "y":5.3607, "heading":-2.04203, "vx":-1.21463, "vy":0.76661, "omega":0.67184, "ax":-8.27949, "ay":5.22642, "alpha":4.21239, "fx":[-125.89748,-132.09333,-152.32846,-153.00785], "fy":[111.25755,103.93156,71.02826,69.3822]},
    {"t":0.18361, "x":4.89604, "y":5.39238, "heading":-2.01736, "vx":-1.51867, "vy":0.95853, "omega":0.82652, "ax":-8.28481, "ay":5.23027, "alpha":4.01078, "fx":[-126.49275,-132.82265,-152.13915,-152.23443], "fy":[110.53916,102.9582,71.37205,70.99229]},
    {"t":0.22033, "x":4.83468, "y":5.4311, "heading":-1.98701, "vx":-1.8229, "vy":1.1506, "omega":0.97381, "ax":-8.29079, "ay":5.23478, "alpha":3.76517, "fx":[-127.25204,-133.68159,-151.86921,-151.29283], "fy":[109.61411,101.79066,71.86938,72.89395]},
    {"t":0.25705, "x":4.76215, "y":5.47688, "heading":-1.95125, "vx":-2.12736, "vy":1.34283, "omega":1.11207, "ax":-8.29746, "ay":5.24004, "alpha":3.46014, "fx":[-128.26519,-134.67384,-151.45378,-150.15664], "fy":[108.36406,100.40974,72.64572,75.1071]},
    {"t":0.29378, "x":4.67843, "y":5.52973, "heading":-1.91041, "vx":-2.43206, "vy":1.53526, "omega":1.23914, "ax":-8.30479, "ay":5.24614, "alpha":3.07153, "fx":[-129.65808,-135.80761,-150.78866,-148.79376], "fy":[106.61208,98.78413,73.89351,77.65173]},
    {"t":0.3305, "x":4.58353, "y":5.58964, "heading":-1.86491, "vx":-2.73703, "vy":1.72791, "omega":1.35193, "ax":-8.31252, "ay":5.25297, "alpha":2.55841, "fx":[-131.61702,-137.10115,-149.6922,-147.16413], "fy":[104.07326,96.858,75.92658,80.54856]},
    {"t":0.36722, "x":4.47741, "y":5.65664, "heading":-1.81526, "vx":-3.04228, "vy":1.92081, "omega":1.44588, "ax":-8.31966, "ay":5.26, "alpha":1.84457, "fx":[-134.43804,-138.59661,-147.8118,-145.21389], "fy":[100.24221,94.51911,79.29938,83.82373]},
    {"t":0.40394, "x":4.36008, "y":5.73072, "heading":-1.76217, "vx":-3.34779, "vy":2.11397, "omega":1.51362, "ax":-8.32239, "ay":5.26513, "alpha":0.77094, "fx":[-138.63001,-140.40013,-144.35653,-142.8593], "fy":[94.10493,91.50361,85.10077,87.52411]},
    {"t":0.44067, "x":4.23153, "y":5.8119, "heading":-1.70658, "vx":-3.65341, "vy":2.30731, "omega":1.54193, "ax":-8.30465, "ay":5.25945, "alpha":-1.04983, "fx":[-145.12371,-142.8269,-137.14786,-139.94062], "fy":[83.27175,87.03006,95.78341,91.76187]},
    {"t":0.47739, "x":4.09177, "y":5.90018, "heading":-1.64996, "vx":-3.95837, "vy":2.50045, "omega":1.50338, "ax":-8.18186, "ay":5.18602, "alpha":-4.80215, "fx":[-155.4205,-147.17971,-118.01124,-136.07272], "fy":[60.75148,77.53207,117.71696,96.85024]},
    {"t":0.51411, "x":3.9409, "y":5.99549, "heading":-1.59475, "vx":-4.25883, "vy":2.69089, "omega":1.32703, "ax":-7.33602, "ay":3.86071, "alpha":-16.66593, "fx":[-165.87529,-158.20079,-44.87195,-130.18618], "fy":[2.45003,-2.43547,159.05906,103.60446]},
    {"t":0.55083, "x":3.77956, "y":6.09691, "heading":-1.54602, "vx":-4.52822, "vy":2.83266, "omega":0.71502, "ax":-6.51829, "ay":3.45632, "alpha":-19.01882, "fx":[-160.49898,-123.41629,-32.32747,-127.25426], "fy":[-6.37719,-15.27719,155.96442,100.85424]},
    {"t":0.58755, "x":3.60888, "y":6.20326, "heading":-1.51977, "vx":-4.76759, "vy":2.95959, "omega":0.01661, "ax":0.28201, "ay":0.66903, "alpha":-0.31976, "fx":[3.98329,5.70499,5.6094,3.89003], "fy":[10.48512,10.56637,12.27418,12.19403]},
    {"t":0.62428, "x":3.43399, "y":6.3124, "heading":-1.51916, "vx":-4.75723, "vy":2.98416, "omega":0.00487, "ax":-0.00713, "ay":-0.01144, "alpha":0.00009, "fx":[-0.12107,-0.12155,-0.12152,-0.12104], "fy":[-0.19429,-0.19432,-0.1948,-0.19478]},
    {"t":0.661, "x":3.25929, "y":6.42197, "heading":-1.51898, "vx":-4.75749, "vy":2.98374, "omega":0.00487, "ax":-0.27005, "ay":-0.73763, "alpha":0.44649, "fx":[-3.45696,-5.86427,-5.72737,-3.32502], "fy":[-11.29801,-11.41301,-13.79477,-13.68197]},
    {"t":0.69772, "x":3.0844, "y":6.53105, "heading":-1.5188, "vx":-4.76741, "vy":2.95665, "omega":0.02127, "ax":6.60351, "ay":-3.41886, "alpha":19.05621, "fx":[161.43784,125.14024,33.32316,129.39432], "fy":[9.78515,14.45616,-157.25496,-99.60188]},
    {"t":0.73444, "x":2.91379, "y":6.63731, "heading":-1.51802, "vx":-4.52492, "vy":2.8311, "omega":0.72105, "ax":7.33611, "ay":-3.80206, "alpha":16.52071, "fx":[165.84773,155.84687,44.06638,133.37969], "fy":[6.06943,-5.51405,-159.58416,-99.65905]},
    {"t":0.77116, "x":2.75257, "y":6.73872, "heading":-1.49154, "vx":-4.25552, "vy":2.69148, "omega":1.32773, "ax":8.16136, "ay":-5.17737, "alpha":5.23934, "fx":[157.39682,144.19474,115.16203,138.53626], "fy":[-55.40758,-82.84759,-120.62274,-93.38415]},
    {"t":0.80789, "x":2.6018, "y":6.83406, "heading":-1.44278, "vx":-3.95582, "vy":2.50136, "omega":1.52013, "ax":8.30154, "ay":-5.25991, "alpha":1.30237, "fx":[146.30573,141.79243,135.81576,140.91366], "fy":[-81.17757,-88.69629,-97.70181,-90.30259]},
    {"t":0.84461, "x":2.46213, "y":6.92237, "heading":-1.38696, "vx":-3.65097, "vy":2.3082, "omega":1.56795, "ax":8.32247, "ay":-5.26703, "alpha":-0.6676, "fx":[138.8305,141.51536,144.22588,141.67951], "fy":[-93.83629,-89.77719,-85.31476,-89.43477]},
    {"t":0.88133, "x":2.33367, "y":7.00358, "heading":-1.32938, "vx":-3.34535, "vy":2.11479, "omega":1.54344, "ax":8.31934, "ay":-5.26146, "alpha":-1.82591, "fx":[133.90365,141.9255,148.66371,141.54562], "fy":[-101.00069,-89.45656,-77.65171,-89.87497]},
    {"t":0.91805, "x":2.21643, "y":7.07769, "heading":-1.2727, "vx":-3.03984, "vy":1.92157, "omega":1.47639, "ax":8.31103, "ay":-5.25403, "alpha":-2.58318, "fx":[130.59373,142.61176,151.38361,140.88403], "fy":[-105.41236,-88.56022,-72.43366,-91.07204]},
    {"t":0.95477, "x":2.11041, "y":7.14471, "heading":-1.21849, "vx":-2.73465, "vy":1.72863, "omega":1.38153, "ax":8.30203, "ay":-5.24719, "alpha":-3.11794, "fx":[128.33639,143.4032,153.20808,139.91281], "fy":[-108.26531,-87.40993,-68.65785,-92.6795]},
    {"t":0.9915, "x":2.01558, "y":7.20465, "heading":-1.16775, "vx":-2.42978, "vy":1.53595, "omega":1.26703, "ax":8.29346, "ay":-5.24137, "alpha":-3.51876, "fx":[126.78543,144.21414,154.50388,138.77428], "fy":[-110.16255,-86.16501,-65.81887,-94.47042]},
    {"t":1.02822, "x":1.93195, "y":7.25752, "heading":-1.12123, "vx":-2.12522, "vy":1.34347, "omega":1.13781, "ax":8.2856, "ay":-5.23649, "alpha":-3.83341, "fx":[125.71726,144.99701,155.46,137.56854], "fy":[-111.44472,-84.91692,-63.63029,-96.29302]},
    {"t":1.06494, "x":1.85949, "y":7.30333, "heading":-1.07944, "vx":-1.82096, "vy":1.15118, "omega":0.99704, "ax":8.27848, "ay":-5.23236, "alpha":-4.08908, "fx":[124.98002,145.72375,156.1853,136.36891], "fy":[-112.32163,-83.7236,-61.91259,-98.04563]},
    {"t":1.10166, "x":1.7982, "y":7.34207, "heading":-1.04283, "vx":-1.51696, "vy":0.95903, "omega":0.84688, "ax":8.27206, "ay":-5.22878, "alpha":-4.30188, "fx":[124.46615,146.37729,156.74832,135.22992], "fy":[-112.93151,-82.62433,-60.54329,-99.66119]},
    {"t":1.13839, "x":1.74808, "y":7.37377, "heading":-1.01173, "vx":-1.21319, "vy":0.76702, "omega":0.68891, "ax":8.26633, "ay":-5.22565, "alpha":-4.48172, "fx":[124.09704,146.94703,157.19531,134.19199], "fy":[-113.37026,-81.64709,-59.43303,-101.09667]},
    {"t":1.17511, "x":1.7091, "y":7.39841, "heading":-0.98643, "vx":-0.90963, "vy":0.57513, "omega":0.52433, "ax":8.26123, "ay":-5.22288, "alpha":-4.63496, "fx":[123.81391,147.42631,157.55922,133.28492], "fy":[-113.70701,-80.81254,-58.51355,-102.32537]},
    {"t":1.21183, "x":1.68126, "y":7.41601, "heading":-0.96718, "vx":-0.60626, "vy":0.38333, "omega":0.35412, "ax":8.25672, "ay":-5.22043, "alpha":-4.76588, "fx":[123.57215,147.81076,157.86425,132.53058], "fy":[-113.99288,-80.13639,-57.73146,-103.33112]},
    {"t":1.24855, "x":1.66457, "y":7.42656, "heading":-0.95417, "vx":-0.30306, "vy":0.19163, "omega":0.17911, "ax":8.25276, "ay":-5.21828, "alpha":-4.87748, "fx":[123.33772,148.09728,158.12836,131.94529], "fy":[-114.26615,-79.63092,-57.04508,-104.10383]},
    {"t":1.28527, "x":1.659, "y":7.43008, "heading":-0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
