{
 "name":"PJF2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.035404682159424, "y":5.238517761230469, "heading":-2.1112160930957793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7204201221466064, "y":6.1125006675720215, "heading":-0.9944211062037128, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5649218559265137, "y":4.866963863372803, "heading":-0.2984991271544364, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0697083473205566, "y":2.120779275894165, "heading":0.8550527663349399, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5752789974212646, "y":0.708158552646637, "heading":0.91199026125312, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.035404682159424 m", "val":5.035404682159424}, "y":{"exp":"5.238517761230469 m", "val":5.238517761230469}, "heading":{"exp":"-2.1112160930957793 rad", "val":-2.1112160930957793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7204201221466064 m", "val":3.7204201221466064}, "y":{"exp":"6.1125006675720215 m", "val":6.1125006675720215}, "heading":{"exp":"-0.9944211062037129 rad", "val":-0.9944211062037128}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5649218559265137 m", "val":2.5649218559265137}, "y":{"exp":"4.866963863372803 m", "val":4.866963863372803}, "heading":{"exp":"-0.2984991271544364 rad", "val":-0.2984991271544364}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0697083473205566 m", "val":2.0697083473205566}, "y":{"exp":"2.120779275894165 m", "val":2.120779275894165}, "heading":{"exp":"0.8550527663349399 rad", "val":0.8550527663349399}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5752789974212646 m", "val":1.5752789974212646}, "y":{"exp":"0.708158552646637 m", "val":0.708158552646637}, "heading":{"exp":"0.9119902612531201 rad", "val":0.91199026125312}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98054,1.60857,2.181,2.73211],
  "samples":[
    {"t":0.0, "x":5.0354, "y":5.23852, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.25564, "ay":4.45864, "alpha":7.86484, "fx":[-7.14069,-42.98907,-69.59522,-33.74621], "fy":[85.94685,102.04097,66.9091,48.46397]},
    {"t":0.03163, "x":5.03428, "y":5.24075, "heading":-2.11122, "vx":-0.07135, "vy":0.14103, "omega":0.24877, "ax":-2.30756, "ay":4.43371, "alpha":7.02549, "fx":[-11.78418,-42.39051,-67.0056,-35.8234], "fy":[84.32021,99.54619,67.03042,50.76774]},
    {"t":0.06326, "x":5.03087, "y":5.24743, "heading":-2.10335, "vx":-0.14434, "vy":0.28127, "omega":0.47099, "ax":-2.36563, "ay":4.40286, "alpha":6.33435, "fx":[-15.1506,-44.13366,-64.91994,-36.7503], "fy":[85.35052,95.11301,66.88615,52.21602]},
    {"t":0.09489, "x":5.02512, "y":5.25853, "heading":-2.08845, "vx":-0.21916, "vy":0.42053, "omega":0.67134, "ax":-2.43199, "ay":4.36639, "alpha":5.72539, "fx":[-19.25687,-44.39437,-63.77129,-38.04763], "fy":[81.60258,94.23917,66.8526,54.38987]},
    {"t":0.12652, "x":5.01697, "y":5.27401, "heading":-2.06722, "vx":-0.29609, "vy":0.55864, "omega":0.85244, "ax":-2.50857, "ay":4.32266, "alpha":5.09078, "fx":[-22.77853,-46.49492,-62.39655,-39.01026], "fy":[82.45401,89.67158,66.3178,55.66553]},
    {"t":0.15815, "x":5.00635, "y":5.29384, "heading":-2.04025, "vx":-0.37543, "vy":0.69537, "omega":1.01346, "ax":-2.59774, "ay":4.26944, "alpha":4.55792, "fx":[-27.05461,-47.22134,-61.60316,-40.86833], "fy":[78.87011,88.7917,66.02569,56.80043]},
    {"t":0.18978, "x":4.99317, "y":5.31797, "heading":-2.0082, "vx":-0.4576, "vy":0.83042, "omega":1.15763, "ax":-2.70276, "ay":4.20347, "alpha":3.92135, "fx":[-30.79087,-49.56896,-60.75795,-42.77525], "fy":[79.5522,83.44238,65.30423,57.70062]},
    {"t":0.22141, "x":4.97735, "y":5.34634, "heading":-1.97158, "vx":-0.54309, "vy":0.96337, "omega":1.28167, "ax":-2.82793, "ay":4.11997, "alpha":3.46824, "fx":[-35.57378,-50.98699,-60.93146,-44.91688], "fy":[75.06975,82.8402,64.14775,58.26052]},
    {"t":0.25304, "x":4.95875, "y":5.37888, "heading":-1.93104, "vx":-0.63254, "vy":1.09369, "omega":1.39137, "ax":-2.9791, "ay":4.0116, "alpha":2.92704, "fx":[-39.35558,-54.05865,-61.35134,-47.92927], "fy":[75.52075,76.51877,62.51853,58.3866]},
    {"t":0.28467, "x":4.93726, "y":5.41548, "heading":-1.88703, "vx":-0.72677, "vy":1.22058, "omega":1.48395, "ax":-3.1642, "ay":3.86674, "alpha":2.39643, "fx":[-45.42375,-56.37198,-62.40979,-51.0829], "fy":[69.89332,74.37619,61.13179,57.68704]},
    {"t":0.3163, "x":4.91269, "y":5.45602, "heading":-1.84009, "vx":-0.82685, "vy":1.34288, "omega":1.55975, "ax":-3.39376, "ay":3.66618, "alpha":1.81106, "fx":[-50.96284,-59.07762,-63.15805,-57.70921], "fy":[68.94446,67.49283,57.88421,55.12105]},
    {"t":0.34793, "x":4.88483, "y":5.50033, "heading":-1.79076, "vx":-0.9342, "vy":1.45885, "omega":1.61704, "ax":-3.6807, "ay":3.37699, "alpha":1.51434, "fx":[-57.93583,-64.23925,-67.46618,-60.78934], "fy":[59.81443,63.92688,53.78962,52.23568]},
    {"t":0.37956, "x":4.85344, "y":5.54816, "heading":-1.73961, "vx":-1.05062, "vy":1.56566, "omega":1.66494, "ax":-4.03641, "ay":2.94109, "alpha":0.91998, "fx":[-64.30247,-69.09609,-70.84951,-70.38495], "fy":[54.79151,52.10838,47.23094,45.97775]},
    {"t":0.4112, "x":4.81819, "y":5.59916, "heading":-1.68695, "vx":-1.1783, "vy":1.65869, "omega":1.69404, "ax":-4.45365, "ay":2.25748, "alpha":0.61449, "fx":[-74.25755,-76.19177,-77.36364,-75.20818], "fy":[39.06279,42.00931,36.50392,36.02025]},
    {"t":0.44283, "x":4.77869, "y":5.65275, "heading":-1.63336, "vx":-1.31917, "vy":1.7301, "omega":1.71347, "ax":-4.85075, "ay":1.17818, "alpha":-0.06106, "fx":[-80.8249,-81.15014,-81.53864,-86.5256], "fy":[21.33324,20.25145,19.5022,19.07507]},
    {"t":0.47446, "x":4.73454, "y":5.70806, "heading":-1.57917, "vx":-1.4726, "vy":1.76736, "omega":1.71154, "ax":-4.97603, "ay":-0.38203, "alpha":-0.37264, "fx":[-85.63244,-83.57756,-83.64883,-85.70433], "fy":[-7.06509,-7.8754,-5.44805,-5.60447]},
    {"t":0.50609, "x":4.68547, "y":5.76377, "heading":-1.52503, "vx":-1.62999, "vy":1.75528, "omega":1.69975, "ax":-4.5134, "ay":-2.12947, "alpha":-1.12092, "fx":[-77.04923,-73.46175,-73.57212,-83.00378], "fy":[-40.46847,-37.30593,-33.63247,-33.48012]},
    {"t":0.53772, "x":4.63166, "y":5.81823, "heading":-1.47126, "vx":-1.77275, "vy":1.68792, "omega":1.6643, "ax":-3.57885, "ay":-3.4795, "alpha":-1.36607, "fx":[-63.84433,-57.26874,-58.10158,-64.28639], "fy":[-60.8092,-66.10773,-54.76068,-55.06337]},
    {"t":0.56935, "x":4.5738, "y":5.86988, "heading":-1.41862, "vx":-1.88595, "vy":1.57786, "omega":1.62109, "ax":-2.61503, "ay":-4.25324, "alpha":-1.87089, "fx":[-46.99922,-39.57595,-40.47019,-50.87822], "fy":[-80.64104,-74.59561,-66.85157,-67.29759]},
    {"t":0.60098, "x":4.51283, "y":5.91766, "heading":-1.36735, "vx":-1.96867, "vy":1.44333, "omega":1.56191, "ax":-1.84243, "ay":-4.64176, "alpha":-2.09825, "fx":[-35.83129,-25.02076,-26.99731,-37.50761], "fy":[-83.04709,-87.12477,-72.21619,-73.43171]},
    {"t":0.63261, "x":4.44964, "y":5.96099, "heading":-1.31794, "vx":-2.02694, "vy":1.29651, "omega":1.49554, "ax":-1.26857, "ay":-4.83121, "alpha":-2.49316, "fx":[-26.11293,-14.42279,-16.78567,-28.99098], "fy":[-92.48705,-85.77171,-74.24692,-76.20463]},
    {"t":0.66424, "x":4.3849, "y":5.99958, "heading":-1.27064, "vx":-2.06707, "vy":1.1437, "omega":1.41668, "ax":-0.84354, "ay":-4.92398, "alpha":-2.78473, "fx":[-19.94306,-5.13376,-8.76705,-23.54979], "fy":[-90.97978,-91.54616,-74.77393,-77.72233]},
    {"t":0.69587, "x":4.31909, "y":6.0333, "heading":-1.22583, "vx":-2.09375, "vy":0.98795, "omega":1.3286, "ax":-0.52368, "ay":-4.96876, "alpha":-2.99513, "fx":[-14.69406,1.21651,-3.25262,-18.90069], "fy":[-95.92232,-87.74483,-75.16172,-79.23961]},
    {"t":0.7275, "x":4.2526, "y":6.06206, "heading":-1.1838, "vx":-2.11032, "vy":0.83079, "omega":1.23386, "ax":-0.27668, "ay":-4.98905, "alpha":-3.57316, "fx":[-11.03972,7.80354,1.69524,-17.28417], "fy":[-95.0204,-93.24419,-72.8943,-78.29045]},
    {"t":0.75913, "x":4.18571, "y":6.08584, "heading":-1.14478, "vx":-2.11907, "vy":0.67298, "omega":1.12084, "ax":-0.08195, "ay":-4.9964, "alpha":-3.93641, "fx":[-7.81952,12.07148,4.78791,-14.61552], "fy":[-99.62843,-90.22792,-71.6125,-78.48033]},
    {"t":0.79076, "x":4.11865, "y":6.10463, "heading":-1.10932, "vx":-2.12166, "vy":0.51494, "omega":0.99633, "ax":0.07527, "ay":-4.99679, "alpha":-4.37705, "fx":[-5.41141,17.36927,8.13629,-14.97315], "fy":[-98.5898,-92.69366,-70.10658,-78.58582]},
    {"t":0.82239, "x":4.05158, "y":6.11842, "heading":-1.07781, "vx":-2.11928, "vy":0.35689, "omega":0.85789, "ax":0.20403, "ay":-4.99343, "alpha":-4.75692, "fx":[-3.12241,20.75263,10.07778,-13.82592], "fy":[-101.89071,-90.52718,-68.54216,-78.78704]},
    {"t":0.85402, "x":3.98464, "y":6.12721, "heading":-1.05067, "vx":-2.11282, "vy":0.19895, "omega":0.70742, "ax":0.31177, "ay":-4.98806, "alpha":-5.23528, "fx":[-1.44294,25.2682,12.3108,-14.92383], "fy":[-101.75067,-91.87364,-66.81352,-78.94408]},
    {"t":0.88565, "x":3.91797, "y":6.13101, "heading":-1.0283, "vx":-2.10296, "vy":0.04117, "omega":0.54183, "ax":0.40259, "ay":-4.98172, "alpha":-5.65748, "fx":[0.19004,28.05991,13.44867,-14.30683], "fy":[-104.9456,-90.15664,-64.85888,-78.98959]},
    {"t":0.91728, "x":3.85165, "y":6.12982, "heading":-1.01116, "vx":-2.09023, "vy":-0.1164, "omega":0.36288, "ax":0.48057, "ay":-4.97495, "alpha":-6.21492, "fx":[1.60638,32.24078,15.13356,-16.28328], "fy":[-105.21676,-91.36263,-62.84169,-79.06899]},
    {"t":0.94891, "x":3.78578, "y":6.12365, "heading":-0.99968, "vx":-2.07503, "vy":-0.27376, "omega":0.1663, "ax":0.54778, "ay":-4.96813, "alpha":-6.68249, "fx":[2.93891,34.86634,15.89185,-16.42643], "fy":[-108.39929,-89.45906,-60.87612,-79.29128]},
    {"t":0.98054, "x":3.72042, "y":6.1125, "heading":-0.99442, "vx":-2.0577, "vy":-0.4309, "omega":-0.04507, "ax":0.58028, "ay":-4.96094, "alpha":-3.88796, "fx":[6.49698,25.05958,13.39711,-5.47238], "fy":[-97.2487,-88.51263,-70.40846,-81.36673]},
    {"t":1.00148, "x":3.67747, "y":6.10239, "heading":-0.99536, "vx":-2.04555, "vy":-0.53476, "omega":-0.12646, "ax":0.5855, "ay":-4.96287, "alpha":-3.00292, "fx":[7.45692,21.39018,12.41465,-1.42505], "fy":[-95.73163,-85.91797,-73.76067,-82.25793]},
    {"t":1.02241, "x":3.63478, "y":6.09011, "heading":-0.99801, "vx":-2.0333, "vy":-0.63865, "omega":-0.18933, "ax":0.591, "ay":-4.96213, "alpha":-2.13053, "fx":[8.43538,18.42716,11.79413,1.5545], "fy":[-91.20412,-86.99183,-76.6066,-82.81483]},
    {"t":1.04335, "x":3.59234, "y":6.07565, "heading":-1.00198, "vx":-2.02092, "vy":-0.74253, "omega":-0.23393, "ax":0.59675, "ay":-4.96134, "alpha":-1.33756, "fx":[9.06954,15.18432,10.99234,5.35572], "fy":[-89.89858,-84.60681,-79.60832,-83.44998]},
    {"t":1.06428, "x":3.55016, "y":6.05902, "heading":-1.00687, "vx":-2.00843, "vy":-0.84639, "omega":-0.26193, "ax":0.60297, "ay":-4.96048, "alpha":-0.4621, "fx":[10.03455,12.06715,10.56169,8.36201], "fy":[-85.37142,-85.81596,-82.43878,-83.8789]},
    {"t":1.08521, "x":3.50825, "y":6.04022, "heading":-1.01236, "vx":-1.99581, "vy":-0.95024, "omega":-0.2716, "ax":0.60969, "ay":-4.95954, "alpha":0.2695, "fx":[10.46041,9.05326,9.94999,12.01871], "fy":[-84.38707,-83.44981,-85.30828,-84.29603]},
    {"t":1.10615, "x":3.4666, "y":6.01924, "heading":-1.01804, "vx":-1.98305, "vy":-1.05406, "omega":-0.26596, "ax":0.61685, "ay":-4.95852, "alpha":1.18152, "fx":[11.41695,5.72796,9.64508,15.17993], "fy":[-79.41393,-85.21013,-88.11737,-84.63082]},
    {"t":1.12708, "x":3.42523, "y":5.99608, "heading":-1.02361, "vx":-1.97013, "vy":-1.15786, "omega":-0.24123, "ax":0.62477, "ay":-4.95739, "alpha":1.81882, "fx":[11.80256,3.09806,9.33327,18.27453], "fy":[-78.90179,-82.5007,-90.95489,-84.93806]},
    {"t":1.14802, "x":3.38412, "y":5.97076, "heading":-1.02866, "vx":-1.95705, "vy":-1.26164, "omega":-0.20315, "ax":0.63315, "ay":-4.95618, "alpha":2.81049, "fx":[12.61178,-0.57849,9.01197,22.03339], "fy":[-73.43661,-84.76557,-93.78976,-85.22094]},
    {"t":1.16895, "x":3.34329, "y":5.94326, "heading":-1.03291, "vx":-1.9438, "vy":-1.3654, "omega":-0.14431, "ax":0.64257, "ay":-4.9548, "alpha":3.38268, "fx":[12.88096,-2.91632,8.9104,24.84486], "fy":[-73.2965,-81.80669,-96.59982,-85.41619]},
    {"t":1.18989, "x":3.30274, "y":5.91359, "heading":-1.03593, "vx":-1.93035, "vy":-1.46912, "omega":-0.0735, "ax":0.65255, "ay":-4.95332, "alpha":4.4271, "fx":[13.61435,-6.86054,8.68447,28.96015], "fy":[-67.40788,-84.55215,-99.44514,-85.61313]},
    {"t":1.21082, "x":3.26247, "y":5.88175, "heading":-1.03747, "vx":-1.91669, "vy":-1.57282, "omega":0.01918, "ax":0.664, "ay":-4.9516, "alpha":4.93218, "fx":[13.74029,-8.92322,8.80299,31.55775], "fy":[-67.7169,-81.34745,-102.19735,-85.63954]},
    {"t":1.23175, "x":3.22249, "y":5.84774, "heading":-1.03707, "vx":-1.90279, "vy":-1.67648, "omega":0.12243, "ax":0.67602, "ay":-4.94976, "alpha":6.03678, "fx":[14.3811,-13.13218,8.73178,36.015], "fy":[-61.25953,-84.74415,-105.06017,-85.71181]},
    {"t":1.25269, "x":3.18281, "y":5.81156, "heading":-1.03451, "vx":-1.88863, "vy":-1.7801, "omega":0.24881, "ax":0.69013, "ay":-4.94756, "alpha":6.45955, "fx":[14.3222,-14.76743,9.27325,38.12783], "fy":[-61.90147,-81.27889,-107.82952,-85.6167]},
    {"t":1.27362, "x":3.14342, "y":5.77321, "heading":-1.0293, "vx":-1.87419, "vy":-1.88367, "omega":0.38403, "ax":0.70501, "ay":-4.94519, "alpha":7.65746, "fx":[14.83395,-19.40279,9.27031,43.26637], "fy":[-55.06549,-85.13849,-110.74005,-85.52129]},
    {"t":1.29456, "x":3.10434, "y":5.73269, "heading":-1.02126, "vx":-1.85943, "vy":-1.98719, "omega":0.54434, "ax":0.72275, "ay":-4.94232, "alpha":8.03514, "fx":[14.52907,-20.85563,10.06143,45.44031], "fy":[-56.13865,-81.62074,-113.42207,-85.08863]},
    {"t":1.31549, "x":3.06557, "y":5.69001, "heading":-1.00986, "vx":-1.8443, "vy":-2.09066, "omega":0.71255, "ax":0.74169, "ay":-4.93917, "alpha":9.30429, "fx":[14.85758,-25.66287,10.47229,50.79655], "fy":[-48.84039,-85.78538,-116.49318,-84.93647]},
    {"t":1.33643, "x":3.02712, "y":5.64516, "heading":-0.99495, "vx":-1.82877, "vy":-2.19406, "omega":0.90732, "ax":0.76464, "ay":-4.93527, "alpha":9.71093, "fx":[14.43215,-26.9428,11.57239,52.96348], "fy":[-49.31328,-82.91527,-119.26083,-84.30064]},
    {"t":1.35736, "x":2.98901, "y":5.59815, "heading":-0.97595, "vx":-1.81276, "vy":-2.29737, "omega":1.11062, "ax":0.78956, "ay":-4.93088, "alpha":10.80509, "fx":[14.24859,-31.92111,12.64816,58.7453], "fy":[-44.57573,-86.34895,-121.29151,-83.27528]},
    {"t":1.37829, "x":2.95123, "y":5.54898, "heading":-0.9527, "vx":-1.79624, "vy":-2.4006, "omega":1.33681, "ax":0.8203, "ay":-4.92532, "alpha":11.25104, "fx":[13.68124,-32.83223,14.39548,60.56796], "fy":[-43.5972,-83.94739,-123.5741,-83.9944]},
    {"t":1.39923, "x":2.91381, "y":5.49764, "heading":-0.92472, "vx":-1.77906, "vy":-2.50371, "omega":1.57235, "ax":0.8547, "ay":-4.91883, "alpha":12.65332, "fx":[13.02224,-38.02304,16.03202,67.12142], "fy":[-36.53552,-89.04409,-126.77478,-82.31685]},
    {"t":1.42016, "x":2.87675, "y":5.44415, "heading":-0.8918, "vx":-1.76117, "vy":-2.60668, "omega":1.83723, "ax":0.89813, "ay":-4.91031, "alpha":13.00145, "fx":[12.00549,-38.60839,18.35597,69.35444], "fy":[-36.80647,-88.38748,-128.97344,-79.92445]},
    {"t":1.4411, "x":2.84008, "y":5.3885, "heading":-0.85334, "vx":-1.74237, "vy":-2.70947, "omega":2.10941, "ax":0.94858, "ay":-4.89986, "alpha":14.66457, "fx":[10.89789,-43.71522,20.92461,76.43313], "fy":[-28.27011,-94.36936,-133.13888,-77.60253]},
    {"t":1.46203, "x":2.80381, "y":5.33071, "heading":-0.80918, "vx":-1.72251, "vy":-2.81205, "omega":2.4164, "ax":1.01395, "ay":-4.88556, "alpha":14.99907, "fx":[9.6379,-43.70926,24.1369,78.92244], "fy":[-29.45478,-92.48454,-135.40517,-75.06339]},
    {"t":1.48297, "x":2.76798, "y":5.27077, "heading":-0.7586, "vx":-1.70128, "vy":-2.91432, "omega":2.7304, "ax":1.09465, "ay":-4.86656, "alpha":16.65915, "fx":[7.89316,-48.46146,28.3031,86.74369], "fy":[-21.13138,-100.01933,-137.69239,-72.27222]},
    {"t":1.5039, "x":2.7326, "y":5.2087, "heading":-0.70144, "vx":-1.67837, "vy":-3.0162, "omega":3.07915, "ax":1.20751, "ay":-4.83771, "alpha":17.08634, "fx":[6.31385,-47.67679,32.60994,90.91074], "fy":[-22.36293,-98.87316,-139.37951,-68.53693]},
    {"t":1.52483, "x":2.69773, "y":5.14449, "heading":-0.63698, "vx":-1.65309, "vy":-3.11747, "omega":3.43684, "ax":1.35204, "ay":-4.79636, "alpha":18.77629, "fx":[4.6104,-50.88165,39.26122,99.00141], "fy":[-13.87768,-107.32697,-140.68642,-64.4477]},
    {"t":1.54577, "x":2.66342, "y":5.07818, "heading":-0.56503, "vx":-1.62479, "vy":-3.21788, "omega":3.82991, "ax":1.58223, "ay":-4.72094, "alpha":19.16047, "fx":[4.35972,-47.42452,46.31837,104.39924], "fy":[-14.755,-107.02855,-140.83928,-58.58458]},
    {"t":1.5667, "x":2.62975, "y":5.00978, "heading":-0.48485, "vx":-1.59166, "vy":-3.31671, "omega":4.23102, "ax":1.90845, "ay":-4.59101, "alpha":21.00785, "fx":[3.99552,-47.14997,56.92548,116.07758], "fy":[-5.18814,-115.79619,-139.66607,-51.71645]},
    {"t":1.58764, "x":2.59685, "y":4.93934, "heading":-0.39628, "vx":-1.55171, "vy":-3.41282, "omega":4.6708, "ax":2.5344, "ay":-4.26201, "alpha":21.55108, "fx":[9.64979,-36.29296,70.84574,128.23506], "fy":[-1.39317,-113.98061,-134.97793,-39.63083]},
    {"t":1.60857, "x":2.56492, "y":4.86696, "heading":-0.2985, "vx":-1.49866, "vy":-3.50204, "omega":5.12196, "ax":3.34641, "ay":-3.62819, "alpha":-3.83036, "fx":[64.67811,69.47428,48.62874,44.90475], "fy":[-74.42481,-58.21985,-46.63435,-67.57891]},
    {"t":1.62765, "x":2.53694, "y":4.79948, "heading":-0.20077, "vx":-1.4348, "vy":-3.57127, "omega":5.04887, "ax":6.3705, "ay":-5.83106, "alpha":-12.5896, "fx":[115.8214,158.9705,111.96066,46.68875], "fy":[-118.29354,-44.60074,-77.70351,-156.14086]},
    {"t":1.64673, "x":2.51072, "y":4.73028, "heading":-0.10443, "vx":-1.31325, "vy":-3.68254, "omega":4.80865, "ax":5.96491, "ay":-5.64633, "alpha":-14.36965, "fx":[115.67453,158.22067,92.34074,39.60974], "fy":[-117.05106,-41.58825,-67.82039,-157.71045]},
    {"t":1.66581, "x":2.48675, "y":4.65898, "heading":-0.01268, "vx":-1.19943, "vy":-3.79027, "omega":4.53447, "ax":5.50828, "ay":-5.83623, "alpha":-14.79471, "fx":[113.38844,155.25622,70.02892,36.10316], "fy":[-118.21927,-46.91611,-74.07434,-157.88072]},
    {"t":1.68489, "x":2.46486, "y":4.5856, "heading":0.07384, "vx":-1.09433, "vy":-3.90163, "omega":4.25217, "ax":5.06408, "ay":-6.00486, "alpha":-15.22392, "fx":[110.62334,151.94811,50.19525,31.78742], "fy":[-119.54615,-50.91476,-80.04376,-158.05922]},
    {"t":1.70398, "x":2.4449, "y":4.51006, "heading":0.15498, "vx":-0.9977, "vy":-4.01621, "omega":3.96169, "ax":4.62866, "ay":-6.1435, "alpha":-15.53505, "fx":[107.32235,147.3639,32.78596,27.45623], "fy":[-121.0095,-55.41933,-83.51752,-158.05055]},
    {"t":1.72306, "x":2.42671, "y":4.43231, "heading":0.23057, "vx":-0.90939, "vy":-4.13343, "omega":3.66527, "ax":4.16228, "ay":-6.21903, "alpha":-15.68824, "fx":[103.87229,138.40495,17.74502,23.17419], "fy":[-122.22581,-58.44256,-84.61379,-157.85377]},
    {"t":1.74214, "x":2.41012, "y":4.35231, "heading":0.30051, "vx":-0.82997, "vy":-4.2521, "omega":3.36592, "ax":3.6043, "ay":-6.21375, "alpha":-15.66887, "fx":[100.10017,120.91355,5.21201,19.00646], "fy":[-123.37788,-57.77529,-84.15817,-157.46509]},
    {"t":1.76122, "x":2.39493, "y":4.27004, "heading":0.36473, "vx":-0.76119, "vy":-4.37066, "omega":3.06695, "ax":3.03848, "ay":-6.16981, "alpha":-15.53244, "fx":[95.68594,100.83293,-4.74183,14.95749], "fy":[-124.57214,-55.73758,-82.86134,-156.61546]},
    {"t":1.7803, "x":2.38096, "y":4.18552, "heading":0.42325, "vx":-0.70322, "vy":-4.48839, "omega":2.77058, "ax":2.50255, "ay":-6.06843, "alpha":-15.23666, "fx":[90.1812,81.95286,-12.57771,10.71452], "fy":[-124.9384,-53.23493,-80.6094,-154.1064]},
    {"t":1.79938, "x":2.368, "y":4.09878, "heading":0.47612, "vx":-0.65547, "vy":-4.60418, "omega":2.47985, "ax":1.97879, "ay":-5.83157, "alpha":-14.61299, "fx":[82.27831,65.31586,-19.05559,6.09634], "fy":[-121.53988,-49.82345,-77.09601,-148.31399]},
    {"t":1.81846, "x":2.35585, "y":4.00986, "heading":0.52343, "vx":-0.61771, "vy":-4.71545, "omega":2.20102, "ax":1.46706, "ay":-5.46076, "alpha":-13.66851, "fx":[72.1372,50.78244,-24.52185,1.41948], "fy":[-113.77344,-45.61333,-72.59448,-139.56274]},
    {"t":1.83754, "x":2.34434, "y":3.9189, "heading":0.56543, "vx":-0.58972, "vy":-4.81964, "omega":1.94021, "ax":0.98703, "ay":-5.02024, "alpha":-12.5672, "fx":[61.24137,37.95965,-29.01339,-3.03092], "fy":[-103.85506,-41.09846,-67.52053,-129.09736]},
    {"t":1.85662, "x":2.33326, "y":3.82602, "heading":0.60245, "vx":-0.57088, "vy":-4.91543, "omega":1.70042, "ax":0.54433, "ay":-4.54978, "alpha":-11.41015, "fx":[50.35073,26.53913,-32.64227,-7.21188], "fy":[-93.19576,-36.54144,-62.07644,-117.74813]},
    {"t":1.8757, "x":2.32247, "y":3.7314, "heading":0.6349, "vx":-0.5605, "vy":-5.00225, "omega":1.48271, "ax":0.13484, "ay":-4.06766, "alpha":-10.24227, "fx":[39.69389,16.26062,-35.58549,-11.1947], "fy":[-82.40142,-32.0429,-56.35891,-105.9559]},
    {"t":1.89478, "x":2.3118, "y":3.63521, "heading":0.66319, "vx":-0.55792, "vy":-5.07986, "omega":1.28728, "ax":-0.24899, "ay":-3.58278, "alpha":-9.08402, "fx":[29.2957,6.88814,-38.03665,-15.08811], "fy":[-71.7375,-27.63778,-50.42816,-93.96485]},
    {"t":1.91386, "x":2.30111, "y":3.53763, "heading":0.68775, "vx":-0.56267, "vy":-5.14822, "omega":1.11394, "ax":-0.61563, "ay":-3.09995, "alpha":-7.94585, "fx":[19.10456,-1.79492,-40.18676,-19.00974], "fy":[-61.32739,-23.3341,-44.33042,-81.92528]},
    {"t":1.93295, "x":2.29026, "y":3.43884, "heading":0.70901, "vx":-0.57442, "vy":-5.20737, "omega":0.96233, "ax":-0.97355, "ay":-2.62198, "alpha":-6.834, "fx":[9.03995,-9.98118,-42.21715,-23.08076], "fy":[-51.23366,-19.12642,-38.09832,-69.93784]},
    {"t":1.95203, "x":2.27912, "y":3.339, "heading":0.72737, "vx":-0.593, "vy":-5.2574, "omega":0.83193, "ax":-1.33073, "ay":-2.15043, "alpha":-5.75298, "fx":[-0.98635,-17.82869,-44.29563,-27.4308], "fy":[-41.4995,-15.00048,-31.74098,-58.07178]},
    {"t":1.97111, "x":2.26756, "y":3.23829, "heading":0.74324, "vx":-0.61839, "vy":-5.29843, "omega":0.72216, "ax":-1.69458, "ay":-1.68604, "alpha":-4.70671, "fx":[-11.06012,-25.46119,-46.57697,-32.19909], "fy":[-32.1655,-10.93413,-25.24112,-46.37516]},
    {"t":1.99019, "x":2.25546, "y":3.13689, "heading":0.75702, "vx":-0.65072, "vy":-5.33061, "omega":0.63235, "ax":-2.07214, "ay":-1.22899, "alpha":-3.69942, "fx":[-21.26232,-33.00245,-49.21037,-37.51085], "fy":[-23.25092,-6.89738,-18.58421,-34.88664]},
    {"t":2.00927, "x":2.24266, "y":3.03495, "heading":0.76909, "vx":-0.69026, "vy":-5.35406, "omega":0.56177, "ax":-2.47031, "ay":-0.77893, "alpha":-2.7357, "fx":[-31.67392,-40.60193,-52.34208,-43.45897], "fy":[-14.73234,-2.85175,-11.77816,-23.6355]},
    {"t":2.02835, "x":2.22904, "y":2.93265, "heading":0.77981, "vx":-0.7374, "vy":-5.36892, "omega":0.50957, "ax":-2.89572, "ay":-0.33473, "alpha":-1.81996, "fx":[-42.37724,-48.41824,-56.10999,-50.11606], "fy":[-6.55472,1.25017,-4.83568,-12.6341]},
    {"t":2.04743, "x":2.21445, "y":2.83014, "heading":0.78953, "vx":-0.79265, "vy":-5.3753, "omega":0.47484, "ax":-3.35455, "ay":0.10572, "alpha":-0.956, "fx":[-53.45366,-56.59641,-60.6386,-57.55101], "fy":[1.35165,5.46642,2.24814,-1.87316]},
    {"t":2.06651, "x":2.19871, "y":2.7276, "heading":0.79859, "vx":-0.85666, "vy":-5.37329, "omega":0.4566, "ax":-3.85235, "ay":0.54518, "alpha":-0.14786, "fx":[-64.97713,-65.26327,-66.03963,-65.82942], "fy":[9.06596,9.86548,9.49223,8.66953]},
    {"t":2.08559, "x":2.18166, "y":2.62517, "heading":0.8073, "vx":-0.93016, "vy":-5.36289, "omega":0.45378, "ax":-4.39366, "ay":0.98669, "alpha":0.59918, "fx":[-77.00016,-74.53042,-72.40976,-74.99936], "fy":[16.6841,14.52259,16.90872,19.01761]},
    {"t":2.10467, "x":2.16312, "y":2.52302, "heading":0.81596, "vx":-1.014, "vy":-5.34406, "omega":0.46521, "ax":-4.98122, "ay":1.43256, "alpha":1.27615, "fx":[-89.52208,-84.45737,-79.82853,-85.10823], "fy":[24.28266,19.50553,24.50953,29.17228]},
    {"t":2.12375, "x":2.14286, "y":2.42131, "heading":0.82484, "vx":-1.10904, "vy":-5.31672, "omega":0.48956, "ax":-5.61493, "ay":1.88292, "alpha":1.86707, "fx":[-102.44659,-95.05833,-88.35986,-96.16893], "fy":[31.91838,24.84846,32.26788,39.07728]},
    {"t":2.14283, "x":2.12068, "y":2.32021, "heading":0.83418, "vx":-1.21618, "vy":-5.2808, "omega":0.52519, "ax":-6.29405, "ay":2.3414, "alpha":2.2892, "fx":[-115.42679,-106.2795,-98.28587,-108.24811], "fy":[39.75348,30.90092,40.20734,48.44427]},
    {"t":2.16192, "x":2.09633, "y":2.21987, "heading":0.8442, "vx":-1.33628, "vy":-5.23612, "omega":0.56887, "ax":-6.15344, "ay":4.47892, "alpha":-10.52558, "fx":[-64.14808,-102.03982,-140.16495,-112.32003], "fy":[87.03373,116.43836,68.42889,32.8395]},
    {"t":2.181, "x":2.06971, "y":2.12078, "heading":0.85505, "vx":-1.45369, "vy":-5.15066, "omega":0.36803, "ax":-3.18397, "ay":9.01873, "alpha":-3.98691, "fx":[-26.01418,-43.8208,-76.27503,-70.52383], "fy":[162.10886,158.64061,145.35494,147.51964]},
    {"t":2.21161, "x":2.02371, "y":1.96731, "heading":0.86632, "vx":-1.55117, "vy":-4.87453, "omega":0.24596, "ax":0.49063, "ay":9.7414, "alpha":-1.76795, "fx":[22.08564,9.15348,-4.97943,7.12224], "fy":[164.74722,166.05069,166.08765,165.90815]},
    {"t":2.24223, "x":1.97644, "y":1.82263, "heading":0.87385, "vx":-1.53615, "vy":-4.57627, "omega":0.19183, "ax":1.88855, "ay":9.62383, "alpha":-1.00698, "fx":[39.38767,30.79082,24.69754,33.61859], "fy":[162.2123,164.0947,165.05492,163.43272]},
    {"t":2.27285, "x":1.9303, "y":1.68702, "heading":0.87972, "vx":-1.47833, "vy":-4.28162, "omega":0.161, "ax":2.47052, "ay":9.51556, "alpha":-0.70321, "fx":[46.83977,40.47942,37.07756,43.69488], "fy":[160.58499,162.32291,163.09336,161.42622]},
    {"t":2.30347, "x":1.88619, "y":1.56039, "heading":0.88465, "vx":-1.40269, "vy":-3.99028, "omega":0.13947, "ax":2.76795, "ay":9.44733, "alpha":-0.55677, "fx":[50.79514,45.64491,43.2838,48.60422], "fy":[159.59782,161.15755,161.78044,160.24998]},
    {"t":2.33408, "x":1.84454, "y":1.44265, "heading":0.88892, "vx":-1.31794, "vy":-3.70102, "omega":0.12242, "ax":2.94829, "ay":9.40176, "alpha":-0.47224, "fx":[53.25066,48.83927,46.98703,51.52108], "fy":[158.94193,160.3601,160.89271,159.49025]},
    {"t":2.3647, "x":1.80557, "y":1.33374, "heading":0.89267, "vx":-1.22767, "vy":-3.41317, "omega":0.10796, "ax":3.07066, "ay":9.36896, "alpha":-0.41643, "fx":[54.93702,51.02648,49.47709,53.4835], "fy":[158.47157,159.77928,160.25058,158.95221]},
    {"t":2.39532, "x":1.76942, "y":1.23363, "heading":0.89598, "vx":-1.13366, "vy":-3.12631, "omega":0.09521, "ax":3.15978, "ay":9.34409, "alpha":-0.37624, "fx":[56.17231,52.62734,51.28223,54.90617], "fy":[158.11634,159.33565,159.76149,158.54789]},
    {"t":2.42594, "x":1.7362, "y":1.14229, "heading":0.89889, "vx":-1.03691, "vy":-2.84022, "omega":0.08369, "ax":3.22781, "ay":9.32453, "alpha":-0.34562, "fx":[57.11779,53.85346,52.65685,55.98848], "fy":[157.8382,158.98504,159.37538,158.23203]},
    {"t":2.45655, "x":1.70596, "y":1.0597, "heading":0.90146, "vx":-0.93809, "vy":-2.55473, "omega":0.07311, "ax":3.28151, "ay":9.30874, "alpha":-0.32139, "fx":[57.86514,54.824,53.74057,56.84045], "fy":[157.61447,158.70073,159.06249,157.97828]},
    {"t":2.48717, "x":1.67878, "y":0.98584, "heading":0.90369, "vx":-0.83761, "vy":-2.26972, "omega":0.06327, "ax":3.325, "ay":9.29571, "alpha":-0.30169, "fx":[58.47083,55.6119,54.6176,57.52871], "fy":[157.43061,158.46547,158.80373,157.76996]},
    {"t":2.51779, "x":1.65469, "y":0.92071, "heading":0.90563, "vx":-0.73581, "vy":-1.98511, "omega":0.05403, "ax":3.36094, "ay":9.28479, "alpha":-0.28533, "fx":[58.97166,56.26452,55.34214,58.09628], "fy":[157.27687,158.26754,158.58619,157.59594]},
    {"t":2.5484, "x":1.63374, "y":0.86428, "heading":0.90729, "vx":-0.63291, "vy":-1.70083, "omega":0.0453, "ax":3.39115, "ay":9.2755, "alpha":-0.27152, "fx":[59.39272,56.81409,55.95084,58.57228], "fy":[157.14641,158.0987,158.40078,157.44844]},
    {"t":2.57902, "x":1.61595, "y":0.81655, "heading":0.90867, "vx":-0.52908, "vy":-1.41684, "omega":0.03699, "ax":3.41689, "ay":9.2675, "alpha":-0.25971, "fx":[59.75169,57.28334,56.46943,58.97714], "fy":[157.03431,157.95297,158.2409,157.32186]},
    {"t":2.60964, "x":1.60135, "y":0.77752, "heading":0.90981, "vx":-0.42446, "vy":-1.13309, "omega":0.02903, "ax":3.4391, "ay":9.26054, "alpha":-0.24947, "fx":[60.06138,57.68874,56.91652,59.32563], "fy":[156.93694,157.82589,158.10164,157.21208]},
    {"t":2.64026, "x":1.58997, "y":0.74717, "heading":0.91069, "vx":-0.31917, "vy":-0.84956, "omega":0.0214, "ax":3.45844, "ay":9.25443, "alpha":-0.24053, "fx":[60.33131,58.04256,57.30589,59.62866], "fy":[156.85158,157.71408,157.97929,157.11601]},
    {"t":2.67087, "x":1.58182, "y":0.72549, "heading":0.91135, "vx":-0.21328, "vy":-0.56621, "omega":0.01403, "ax":3.47545, "ay":9.24903, "alpha":-0.23264, "fx":[60.56871,58.35412,57.64801,59.89454], "fy":[156.77613,157.61494,157.87096,157.03125]},
    {"t":2.70149, "x":1.57692, "y":0.71249, "heading":0.91178, "vx":-0.10687, "vy":-0.28303, "omega":0.00691, "ax":3.49051, "ay":9.24421, "alpha":-0.22563, "fx":[60.77915,58.6306,57.95096,60.12962], "fy":[156.70894,157.5264,157.77439,156.95595]},
    {"t":2.73211, "x":1.57528, "y":0.70816, "heading":0.91199, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
