{
 "name":"PJF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.035404682159424, "y":5.238517761230469, "heading":-2.1112160930957793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7204201221466064, "y":6.1125006675720215, "heading":-0.9944211062037128, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5649218559265137, "y":4.866963863372803, "heading":-0.2984991271544364, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0697083473205566, "y":2.120779275894165, "heading":0.8550527663349399, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5752789974212646, "y":0.708158552646637, "heading":0.91199026125312, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.035404682159424 m", "val":5.035404682159424}, "y":{"exp":"5.238517761230469 m", "val":5.238517761230469}, "heading":{"exp":"-2.1112160930957793 rad", "val":-2.1112160930957793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7204201221466064 m", "val":3.7204201221466064}, "y":{"exp":"6.1125006675720215 m", "val":6.1125006675720215}, "heading":{"exp":"-0.9944211062037129 rad", "val":-0.9944211062037128}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5649218559265137 m", "val":2.5649218559265137}, "y":{"exp":"4.866963863372803 m", "val":4.866963863372803}, "heading":{"exp":"-0.2984991271544364 rad", "val":-0.2984991271544364}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0697083473205566 m", "val":2.0697083473205566}, "y":{"exp":"2.120779275894165 m", "val":2.120779275894165}, "heading":{"exp":"0.8550527663349399 rad", "val":0.8550527663349399}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5752789974212646 m", "val":1.5752789974212646}, "y":{"exp":"0.708158552646637 m", "val":0.708158552646637}, "heading":{"exp":"0.9119902612531201 rad", "val":0.91199026125312}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98012,1.60867,2.18047,2.73135],
  "samples":[
    {"t":0.0, "x":5.0354, "y":5.23852, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.25685, "ay":4.45803, "alpha":7.84331, "fx":[-3.65556,-41.77107,-71.75956,-36.3671], "fy":[88.52078,98.38929,65.59926,50.80998]},
    {"t":0.03162, "x":5.03428, "y":5.24075, "heading":-2.11122, "vx":-0.07135, "vy":0.14095, "omega":0.24798, "ax":-2.30879, "ay":4.43307, "alpha":7.12921, "fx":[-7.7458,-42.22969,-69.59195,-37.52002], "fy":[86.99156,96.01998,65.87408,52.73532]},
    {"t":0.06323, "x":5.03087, "y":5.24742, "heading":-2.10338, "vx":-0.14435, "vy":0.28111, "omega":0.47338, "ax":-2.36687, "ay":4.40219, "alpha":6.4071, "fx":[-12.22795,-42.97268,-67.36052,-38.47825], "fy":[85.61882,93.54289,65.9169,54.44146]},
    {"t":0.09485, "x":5.02512, "y":5.25851, "heading":-2.08841, "vx":-0.21918, "vy":0.42029, "omega":0.67596, "ax":-2.43328, "ay":4.36568, "alpha":5.80312, "fx":[-16.01527,-44.03696,-65.9579,-39.5473], "fy":[84.14704,91.14779,65.74574,55.99502]},
    {"t":0.12647, "x":5.01697, "y":5.27398, "heading":-2.06704, "vx":-0.29612, "vy":0.55832, "omega":0.85943, "ax":-2.50986, "ay":4.32191, "alpha":5.13027, "fx":[-20.57541,-45.29777,-64.26489,-40.62974], "fy":[82.76114,88.45485,65.4295,57.41262]},
    {"t":0.15808, "x":5.00636, "y":5.29379, "heading":-2.03986, "vx":-0.37547, "vy":0.69497, "omega":1.02163, "ax":-2.59904, "ay":4.26865, "alpha":4.55607, "fx":[-24.66364,-46.83163,-63.30254,-42.0381], "fy":[81.1144,85.83503,64.94366,58.54104]},
    {"t":0.1897, "x":4.99319, "y":5.31789, "heading":-2.00756, "vx":-0.45764, "vy":0.82993, "omega":1.16568, "ax":-2.70404, "ay":4.20265, "alpha":3.93056, "fx":[-29.44883,-48.57601,-62.29799,-43.65713], "fy":[79.38181,82.82767,64.28869,59.44541]},
    {"t":0.22132, "x":4.97737, "y":5.34624, "heading":-1.97071, "vx":-0.54314, "vy":0.9628, "omega":1.28996, "ax":-2.82917, "ay":4.11912, "alpha":3.39096, "fx":[-33.99148,-50.65612,-62.02601,-45.81985], "fy":[77.21643,79.81006,63.38199,59.85192]},
    {"t":0.25293, "x":4.95878, "y":5.37873, "heading":-1.92992, "vx":-0.63259, "vy":1.09304, "omega":1.39717, "ax":-2.98024, "ay":4.01076, "alpha":2.81774, "fx":[-39.25124,-53.06023,-62.0738,-48.38707], "fy":[74.69336,76.20489,62.12301,59.86598]},
    {"t":0.28455, "x":4.93729, "y":5.4153, "heading":-1.88575, "vx":-0.72681, "vy":1.21984, "omega":1.48625, "ax":-3.16517, "ay":3.86594, "alpha":2.31018, "fx":[-44.62937,-56.00289,-62.93187,-51.7904], "fy":[71.38876,72.29628,60.34969,58.99972]},
    {"t":0.31617, "x":4.91273, "y":5.4558, "heading":-1.83876, "vx":-0.82688, "vy":1.34207, "omega":1.5593, "ax":-3.39443, "ay":3.66557, "alpha":1.78389, "fx":[-50.91938,-59.49734,-64.58377,-55.95249], "fy":[67.09989,67.35897,57.74508,57.19705]},
    {"t":0.34779, "x":4.88489, "y":5.50006, "heading":-1.78946, "vx":-0.93421, "vy":1.45796, "omega":1.6157, "ax":-3.68086, "ay":3.37682, "alpha":1.31671, "fx":[-57.74321,-64.0318,-67.3902,-61.27641], "fy":[61.2635,61.13335,53.72869,53.62962]},
    {"t":0.3794, "x":4.85351, "y":5.54785, "heading":-1.73838, "vx":-1.05058, "vy":1.56473, "omega":1.65733, "ax":-4.03584, "ay":2.9419, "alpha":0.85032, "fx":[-65.72069,-69.50151,-71.59672,-67.7749], "fy":[52.77476,52.46659,47.30682,47.61517]},
    {"t":0.41102, "x":4.81828, "y":5.59879, "heading":-1.68598, "vx":-1.17818, "vy":1.65774, "omega":1.68421, "ax":-4.4521, "ay":2.26055, "alpha":0.41524, "fx":[-74.48297,-76.0501,-76.93081,-75.45224], "fy":[40.05222,39.73716,36.91991,37.09584]},
    {"t":0.44264, "x":4.7788, "y":5.65233, "heading":-1.63273, "vx":-1.31894, "vy":1.72921, "omega":1.69734, "ax":-4.84899, "ay":1.18544, "alpha":0.00939, "fx":[-82.45428,-82.16862,-82.37376,-82.92339], "fy":[20.49292,20.34124,19.85225,19.96969]},
    {"t":0.47425, "x":4.73468, "y":5.70759, "heading":-1.57906, "vx":-1.47225, "vy":1.76669, "omega":1.69764, "ax":-4.97703, "ay":-0.36901, "alpha":-0.38528, "fx":[-85.79191,-83.5766,-83.51346,-85.74922], "fy":[-7.27639,-7.18811,-5.35662,-5.28567]},
    {"t":0.50587, "x":4.68564, "y":5.76327, "heading":-1.52539, "vx":-1.62961, "vy":1.75503, "omega":1.68545, "ax":-4.52078, "ay":-2.1138, "alpha":-0.77305, "fx":[-78.47245,-74.78827,-75.17203,-79.15569], "fy":[-38.24728,-38.11437,-33.80822,-33.65053]},
    {"t":0.53749, "x":4.63186, "y":5.8177, "heading":-1.4721, "vx":-1.77255, "vy":1.6882, "omega":1.66101, "ax":-3.59068, "ay":-3.46728, "alpha":-1.17328, "fx":[-63.60078,-57.2418,-58.54928,-64.91409], "fy":[-61.70038,-62.48185,-56.07269,-55.65508]},
    {"t":0.5691, "x":4.57402, "y":5.86934, "heading":-1.41958, "vx":-1.88607, "vy":1.57857, "omega":1.62392, "ax":-2.62664, "ay":-4.24608, "alpha":-1.49707, "fx":[-47.82307,-39.49674,-41.48739,-49.90621], "fy":[-75.9925,-76.04464,-68.47647,-68.38453]},
    {"t":0.60072, "x":4.51308, "y":5.91713, "heading":-1.36824, "vx":-1.96912, "vy":1.44432, "omega":1.57659, "ax":-1.85265, "ay":-4.63768, "alpha":-1.93509, "fx":[-35.67174,-24.2894,-27.22752,-38.86385], "fy":[-83.44048,-83.35587,-74.18537,-74.56049]},
    {"t":0.63234, "x":4.4499, "y":5.96048, "heading":-1.3184, "vx":-2.02769, "vy":1.2977, "omega":1.5154, "ax":-1.2767, "ay":-4.82907, "alpha":-2.26441, "fx":[-26.47359,-13.17394,-16.86962,-30.34785], "fy":[-87.99208,-86.69381,-76.26857,-77.60975]},
    {"t":0.66395, "x":4.38515, "y":5.99909, "heading":-1.27048, "vx":-2.06806, "vy":1.14502, "omega":1.44381, "ax":-0.85046, "ay":-4.92279, "alpha":-2.75804, "fx":[-20.04713,-3.58658,-8.57959,-25.65128], "fy":[-90.71996,-88.65603,-76.59012,-78.97466]},
    {"t":0.69557, "x":4.31934, "y":6.03283, "heading":-1.22483, "vx":-2.09495, "vy":0.98937, "omega":1.35661, "ax":-0.52928, "ay":-4.96816, "alpha":-3.11455, "fx":[-14.93557,3.26421,-2.73266,-21.60775], "fy":[-92.98919,-89.43365,-75.92281,-79.68211]},
    {"t":0.72719, "x":4.25284, "y":6.06163, "heading":-1.18194, "vx":-2.11168, "vy":0.8323, "omega":1.25814, "ax":-0.28155, "ay":-4.98877, "alpha":-3.66888, "fx":[-11.37625,10.18778,2.3584,-20.32597], "fy":[-94.71197,-89.96581,-74.75088,-80.00185]},
    {"t":0.7588, "x":4.18593, "y":6.08545, "heading":-1.14216, "vx":-2.12058, "vy":0.67457, "omega":1.14214, "ax":-0.08599, "ay":-4.99633, "alpha":-4.05913, "fx":[-8.17687,15.0113,5.91916,-18.60411], "fy":[-96.48168,-90.0184,-73.22342,-80.22081]},
    {"t":0.79042, "x":4.11884, "y":6.10428, "heading":-1.10605, "vx":-2.1233, "vy":0.5166, "omega":1.0138, "ax":0.07164, "ay":-4.99684, "alpha":-4.67686, "fx":[-5.97829,20.75695,9.33013,-19.2348], "fy":[-98.04725,-90.05348,-71.50734,-80.3712]},
    {"t":0.82204, "x":4.05175, "y":6.11812, "heading":-1.074, "vx":-2.12104, "vy":0.35861, "omega":0.86594, "ax":0.20101, "ay":-4.99355, "alpha":-5.10465, "fx":[-3.75433,24.57753,11.64999,-18.79659], "fy":[-99.74655,-89.85667,-69.59895,-80.55307]},
    {"t":0.85365, "x":3.98479, "y":6.12696, "heading":-1.04662, "vx":-2.11468, "vy":0.20073, "omega":0.70454, "ax":0.30892, "ay":-4.98823, "alpha":-5.79177, "fx":[-2.27294,29.81929,14.14481,-20.67227], "fy":[-101.3643,-89.68911,-67.6024,-80.73795]},
    {"t":0.88527, "x":3.91808, "y":6.13081, "heading":-1.02435, "vx":-2.10491, "vy":0.04302, "omega":0.52142, "ax":0.40016, "ay":-4.98192, "alpha":-6.26032, "fx":[-0.6418,33.10484,15.78858,-21.02502], "fy":[-103.10519,-89.43538,-65.4594,-80.96389]},
    {"t":0.91689, "x":3.85173, "y":6.12968, "heading":-1.00786, "vx":-2.09226, "vy":-0.11449, "omega":0.32349, "ax":0.47827, "ay":-4.97517, "alpha":-7.01868, "fx":[0.34648,38.13768,17.84792,-23.7914], "fy":[-104.8291,-89.22937,-63.2681,-81.17845]},
    {"t":0.9485, "x":3.78582, "y":6.12358, "heading":-0.99763, "vx":-2.07714, "vy":-0.27179, "omega":0.10159, "ax":0.5458, "ay":-4.96834, "alpha":-7.52976, "fx":[1.50282,41.09691,19.21233,-24.67632], "fy":[-106.64485,-89.07357,-60.92596,-81.39609]},
    {"t":0.98012, "x":3.72042, "y":6.1125, "heading":-0.99442, "vx":-2.05988, "vy":-0.42887, "omega":-0.13648, "ax":0.57846, "ay":-4.96115, "alpha":-4.30066, "fx":[5.34201,28.60116,15.02876,-9.61388], "fy":[-96.93994,-86.68055,-71.31394,-82.61648]},
    {"t":1.00107, "x":3.67739, "y":6.10243, "heading":-0.99728, "vx":-2.04776, "vy":-0.53282, "omega":-0.22659, "ax":0.58423, "ay":-4.96302, "alpha":-3.32785, "fx":[6.5009,24.39171,13.81613,-4.95852], "fy":[-94.36115,-86.01373,-74.22843,-83.07502]},
    {"t":1.02203, "x":3.63461, "y":6.09017, "heading":-1.00203, "vx":-2.03552, "vy":-0.6368, "omega":-0.29631, "ax":0.59008, "ay":-4.96223, "alpha":-2.47992, "fx":[7.4175,21.04446,12.91476,-1.22802], "fy":[-91.60857,-85.57122,-77.00059,-83.44429]},
    {"t":1.04298, "x":3.5921, "y":6.07574, "heading":-1.00824, "vx":-2.02316, "vy":-0.74077, "omega":-0.34827, "ax":0.59635, "ay":-4.96138, "alpha":-1.57552, "fx":[8.48155,17.18153,11.94638,2.96575], "fy":[-89.01118,-84.99316,-79.7488,-83.81354]},
    {"t":1.06393, "x":3.54984, "y":6.05913, "heading":-1.01553, "vx":-2.01067, "vy":-0.84472, "omega":-0.38128, "ax":0.6031, "ay":-4.96045, "alpha":-0.68273, "fx":[9.48011,13.45138,11.08213,7.02071], "fy":[-86.20811,-84.63538,-82.47071,-84.18945]},
    {"t":1.08488, "x":3.50784, "y":6.04035, "heading":-1.02352, "vx":-1.99803, "vy":-0.94865, "omega":-0.39559, "ax":0.61037, "ay":-4.95945, "alpha":0.16756, "fx":[10.51632,9.92605,10.30386,10.7827], "fy":[-83.58937,-84.07622,-85.1732,-84.59626]},
    {"t":1.10583, "x":3.46611, "y":6.01938, "heading":-1.03181, "vx":-1.98524, "vy":-1.05256, "omega":-0.39207, "ax":0.61823, "ay":-4.95834, "alpha":1.10862, "fx":[11.65967,5.82797,9.38785,15.18818], "fy":[-80.74321,-83.75979,-87.85863,-84.99839]},
    {"t":1.12678, "x":3.42466, "y":5.99624, "heading":-1.04002, "vx":-1.97229, "vy":-1.15644, "omega":-0.36885, "ax":0.62675, "ay":-4.95713, "alpha":1.91152, "fx":[12.68309,2.60871,8.76608,18.58554], "fy":[-78.09115,-83.22385,-90.50713,-85.45557]},
    {"t":1.14774, "x":3.38347, "y":5.97092, "heading":-1.04775, "vx":-1.95916, "vy":-1.2603, "omega":-0.3288, "ax":0.63603, "ay":-4.9558, "alpha":2.89766, "fx":[14.00774,-1.85285,7.80948,23.3103], "fy":[-75.2088,-82.94924,-93.15529,-85.87359]},
    {"t":1.16869, "x":3.34256, "y":5.94343, "heading":-1.05464, "vx":-1.94583, "vy":-1.36414, "omega":-0.26809, "ax":0.64616, "ay":-4.95432, "alpha":3.65575, "fx":[14.98808,-4.7529,7.3468,26.3821], "fy":[-72.50138,-82.44576,-95.75871,-86.38052]},
    {"t":1.18964, "x":3.30194, "y":5.91376, "heading":-1.06026, "vx":-1.93229, "vy":-1.46794, "omega":-0.19149, "ax":0.65727, "ay":-4.95268, "alpha":4.68804, "fx":[16.52233,-9.59026,6.36875,31.41917], "fy":[-69.57549,-82.23196,-98.38236,-86.78466]},
    {"t":1.21059, "x":3.2616, "y":5.88192, "heading":-1.06427, "vx":-1.91852, "vy":-1.5717, "omega":-0.09327, "ax":0.66952, "ay":-4.95083, "alpha":5.40469, "fx":[17.40122,-12.19026,6.1173,34.22528], "fy":[-66.79498,-81.80619,-100.94068,-87.30721]},
    {"t":1.23154, "x":3.22155, "y":5.8479, "heading":-1.06622, "vx":-1.90449, "vy":-1.67543, "omega":0.01997, "ax":0.68306, "ay":-4.94876, "alpha":6.48732, "fx":[19.13049,-17.42986,5.18006,39.59419], "fy":[-63.78731,-81.72446,-103.55879,-87.6374]},
    {"t":1.25249, "x":3.18179, "y":5.81171, "heading":-1.06581, "vx":-1.89018, "vy":-1.77912, "omega":0.15589, "ax":0.69814, "ay":-4.94641, "alpha":7.16885, "fx":[19.82262,-19.75552,5.21297,42.22079], "fy":[-60.90393,-81.44365,-106.07943,-88.12078]},
    {"t":1.27345, "x":3.14234, "y":5.77335, "heading":-1.06254, "vx":-1.87556, "vy":-1.88275, "omega":0.30609, "ax":0.71504, "ay":-4.94371, "alpha":8.30249, "fx":[21.68333,-25.39418,4.42738,47.93383], "fy":[-57.78038,-81.58146,-108.7072,-88.29546]},
    {"t":1.2944, "x":3.10321, "y":5.73282, "heading":-1.05613, "vx":-1.86057, "vy":-1.98633, "omega":0.48004, "ax":0.73406, "ay":-4.94061, "alpha":8.96181, "fx":[22.13428,-27.48368,4.82791,50.46576], "fy":[-54.69401,-81.58192,-111.1995,-88.67788]},
    {"t":1.31535, "x":3.06438, "y":5.69012, "heading":-1.04607, "vx":-1.84519, "vy":-2.08985, "omega":0.6678, "ax":0.75571, "ay":-4.93698, "alpha":10.1408, "fx":[23.96001,-33.49499,4.38379,56.56898], "fy":[-51.49064,-82.02642,-113.83342,-88.5561]},
    {"t":1.3363, "x":3.02589, "y":5.64525, "heading":-1.03208, "vx":-1.82936, "vy":-2.19328, "omega":0.88027, "ax":0.78049, "ay":-4.93271, "alpha":10.7909, "fx":[24.00069,-35.37101,5.27724,59.19676], "fy":[-48.16332,-82.46493,-116.28254,-88.70529]},
    {"t":1.35725, "x":2.98773, "y":5.59821, "heading":-1.01363, "vx":-1.81301, "vy":-2.29663, "omega":1.10636, "ax":0.80918, "ay":-4.92761, "alpha":12.01104, "fx":[25.6381,-41.64422,5.39709,65.66493], "fy":[-44.78388,-83.421,-118.91647,-88.14736]},
    {"t":1.3782, "x":2.94993, "y":5.54901, "heading":-0.99045, "vx":-1.79605, "vy":-2.39987, "omega":1.35801, "ax":0.84271, "ay":-4.92142, "alpha":12.66173, "fx":[25.10472,-43.27138,6.96409,68.53976], "fy":[-41.19456,-84.47522,-121.27887,-87.89913]},
    {"t":1.39916, "x":2.91248, "y":5.49765, "heading":-0.962, "vx":-1.7784, "vy":-2.50299, "omega":1.62329, "ax":0.88259, "ay":-4.91375, "alpha":13.91169, "fx":[26.28172,-49.57652,7.94803,75.39723], "fy":[-37.62047,-86.14558,-123.86008,-86.70002]},
    {"t":1.42011, "x":2.87541, "y":5.44413, "heading":-0.92799, "vx":-1.75991, "vy":-2.60594, "omega":1.91477, "ax":0.93047, "ay":-4.9041, "alpha":14.58056, "fx":[25.00334,-50.83466,10.4066,78.73287], "fy":[-33.71989,-88.06829,-126.05148,-85.82963]},
    {"t":1.44106, "x":2.83874, "y":5.38846, "heading":-0.88787, "vx":-1.74041, "vy":-2.70869, "omega":2.22026, "ax":0.98954, "ay":-4.89152, "alpha":15.83384, "fx":[25.38953,-56.66839,12.66166,85.94406], "fy":[-29.95978,-90.67656,-128.45585,-83.72103]},
    {"t":1.46201, "x":2.8025, "y":5.33063, "heading":-0.84136, "vx":-1.71968, "vy":-2.81117, "omega":2.552, "ax":1.06337, "ay":-4.87473, "alpha":16.5418, "fx":[23.1774,-57.24127,16.34886,90.06515], "fy":[-25.76706,-93.74289,-130.32311,-81.83769]},
    {"t":1.48296, "x":2.7667, "y":5.27066, "heading":-0.78789, "vx":-1.6974, "vy":-2.91331, "omega":2.89858, "ax":1.15944, "ay":-4.8511, "alpha":17.75818, "fx":[22.54827,-61.67737,20.44455,97.5714], "fy":[-21.85099,-97.49822,-132.30016,-78.41413]},
    {"t":1.50391, "x":2.73139, "y":5.20856, "heading":-0.72716, "vx":-1.67311, "vy":-3.01494, "omega":3.27064, "ax":1.28745, "ay":-4.81644, "alpha":18.53551, "fx":[19.54805,-60.83709,25.98261,102.9029], "fy":[-17.32126,-101.94155,-133.56467,-74.87739]},
    {"t":1.52487, "x":2.69662, "y":5.14433, "heading":-0.65863, "vx":-1.64613, "vy":-3.11586, "omega":3.65899, "ax":1.46902, "ay":-4.76091, "alpha":19.67278, "fx":[18.31308,-62.18808,33.01392,110.81157], "fy":[-13.0824,-107.01401,-134.54479,-69.28572]},
    {"t":1.54582, "x":2.66245, "y":5.07801, "heading":-0.58197, "vx":-1.61535, "vy":-3.21561, "omega":4.07117, "ax":1.73793, "ay":-4.66433, "alpha":20.58201, "fx":[15.99007,-58.08012,42.0851,118.25153], "fy":[-7.46665,-113.05369,-134.42064,-62.41445]},
    {"t":1.56677, "x":2.62899, "y":5.00961, "heading":-0.49667, "vx":-1.57894, "vy":-3.31333, "omega":4.5024, "ax":2.18829, "ay":-4.46163, "alpha":21.65489, "fx":[18.7599,-52.62941,55.42937,127.32923], "fy":[-0.2711,-119.48816,-132.26323,-51.54166]},
    {"t":1.58772, "x":2.59639, "y":4.93921, "heading":-0.40234, "vx":-1.53309, "vy":-3.40681, "omega":4.95611, "ax":2.9795, "ay":-3.95677, "alpha":22.94517, "fx":[26.41784,-38.02354,75.46435,138.86336], "fy":[16.08783,-126.30826,-125.50216,-33.49119]},
    {"t":1.60867, "x":2.56492, "y":4.86696, "heading":-0.2985, "vx":-1.47067, "vy":-3.48971, "omega":5.43685, "ax":3.36195, "ay":-3.60394, "alpha":-16.06141, "fx":[79.95987,116.97523,29.75011,2.05796], "fy":[-106.31487,-34.83579,-5.55821,-98.49884]},
    {"t":1.62773, "x":2.5375, "y":4.7998, "heading":-0.19487, "vx":-1.40659, "vy":-3.5584, "omega":5.13072, "ax":7.4077, "ay":-5.0407, "alpha":-10.92438, "fx":[122.90474,158.96775,150.54798,71.59117], "fy":[-109.02067,-38.93795,-49.5573,-145.44721]},
    {"t":1.64679, "x":2.51204, "y":4.73106, "heading":-0.09708, "vx":-1.2654, "vy":-3.65448, "omega":4.9225, "ax":7.12319, "ay":-5.05748, "alpha":-11.88568, "fx":[123.57904,159.83041,142.29174,58.95283], "fy":[-107.03224,-29.03113,-58.1985,-149.84338]},
    {"t":1.66585, "x":2.48921, "y":4.66048, "heading":-0.00326, "vx":-1.12963, "vy":-3.75087, "omega":4.69596, "ax":6.54777, "ay":-5.28866, "alpha":-12.95906, "fx":[123.28016,159.48055,117.30591,45.43601], "fy":[-105.84071,-20.35165,-80.42999,-153.212]},
    {"t":1.68491, "x":2.46887, "y":4.58803, "heading":0.08624, "vx":-1.00483, "vy":-3.85167, "omega":4.44896, "ax":5.59569, "ay":-5.69019, "alpha":-14.63165, "fx":[120.14688,156.8253,69.93721,33.815], "fy":[-107.30477,-20.65911,-104.36333,-154.8271]},
    {"t":1.70397, "x":2.45074, "y":4.51359, "heading":0.17104, "vx":-0.89818, "vy":-3.96013, "omega":4.17008, "ax":4.58414, "ay":-6.11875, "alpha":-16.1299, "fx":[113.7078,151.18813,23.67758,23.32633], "fy":[-111.33223,-29.18873,-120.57272,-155.21889]},
    {"t":1.72303, "x":2.43445, "y":4.437, "heading":0.25052, "vx":-0.81081, "vy":-4.07675, "omega":3.86265, "ax":3.64305, "ay":-6.44334, "alpha":-17.0725, "fx":[105.10651,141.86682,-12.14683,13.04242], "fy":[-116.15221,-40.58711,-126.93398,-154.72428]},
    {"t":1.74209, "x":2.41966, "y":4.35812, "heading":0.32414, "vx":-0.74137, "vy":-4.19956, "omega":3.53725, "ax":2.79257, "ay":-6.61122, "alpha":-17.42856, "fx":[95.96173,128.06432,-37.40585,3.38319], "fy":[-120.06087,-50.2405,-126.08501,-153.43345]},
    {"t":1.76115, "x":2.40603, "y":4.27688, "heading":0.39156, "vx":-0.68814, "vy":-4.32557, "omega":3.20506, "ax":2.00186, "ay":-6.62757, "alpha":-17.32596, "fx":[87.43843,107.83368,-54.33733,-4.73054], "fy":[-122.27624,-55.32556,-121.83651,-151.49426]},
    {"t":1.78021, "x":2.39328, "y":4.19323, "heading":0.45265, "vx":-0.64999, "vy":-4.45189, "omega":2.87483, "ax":1.29999, "ay":-6.5392, "alpha":-16.93676, "fx":[79.71847,84.1257,-64.71147,-10.68262], "fy":[-122.82567,-56.26089,-116.75749,-149.07549]},
    {"t":1.79927, "x":2.38113, "y":4.10719, "heading":0.50745, "vx":-0.62521, "vy":-4.57653, "omega":2.55202, "ax":0.73912, "ay":-6.38642, "alpha":-16.38939, "fx":[72.68561,62.15779,-70.07938,-14.47485], "fy":[-121.71503,-54.93697,-111.63917,-146.23386]},
    {"t":1.81833, "x":2.36935, "y":4.0188, "heading":0.55609, "vx":-0.61112, "vy":-4.69825, "omega":2.23964, "ax":0.32226, "ay":-6.17305, "alpha":-15.7209, "fx":[66.04943,43.92056,-71.6084,-16.43511], "fy":[-118.60766,-52.34462,-106.21341,-142.84176]},
    {"t":1.83739, "x":2.35776, "y":3.92813, "heading":0.59877, "vx":-0.60498, "vy":-4.81591, "omega":1.94, "ax":0.02584, "ay":-5.87976, "alpha":-14.89724, "fx":[59.31359,29.46086,-70.02151,-16.99501], "fy":[-112.91203,-48.84711,-99.8161,-138.47662]},
    {"t":1.85645, "x":2.34623, "y":3.83527, "heading":0.63575, "vx":-0.60449, "vy":-4.92798, "omega":1.65606, "ax":-0.17877, "ay":-5.48072, "alpha":-13.8531, "fx":[52.09149,18.21057,-65.87279,-16.59228], "fy":[-104.34935,-44.55631,-91.80803,-132.18827]},
    {"t":1.87551, "x":2.33468, "y":3.74035, "heading":0.66731, "vx":-0.6079, "vy":-5.03244, "omega":1.39202, "ax":-0.3197, "ay":-4.95585, "alpha":-12.52856, "fx":[44.26229,9.49496,-59.8634,-15.64555], "fy":[-93.23602,-39.46864,-81.89292,-122.59279]},
    {"t":1.89457, "x":2.32303, "y":3.64353, "heading":0.69385, "vx":-0.61399, "vy":-5.1269, "omega":1.15323, "ax":-0.42749, "ay":-4.30711, "alpha":-10.9173, "fx":[35.78386,2.66316,-52.89601,-14.63686], "fy":[-80.20962,-33.63374,-70.27898,-108.92831]},
    {"t":1.91363, "x":2.31125, "y":3.54503, "heading":0.71583, "vx":-0.62214, "vy":-5.20899, "omega":0.94515, "ax":-0.53482, "ay":-3.56815, "alpha":-9.09609, "fx":[26.57961,-2.90637,-45.92051,-14.14152], "fy":[-66.01077,-27.28488,-57.60382,-91.87353]},
    {"t":1.93269, "x":2.2993, "y":3.4451, "heading":0.73384, "vx":-0.63233, "vy":-5.277, "omega":0.77178, "ax":-0.67135, "ay":-2.79208, "alpha":-7.19564, "fx":[16.64194,-7.81683,-39.81471,-14.68836], "fy":[-51.45637,-20.78197,-44.69985,-73.03205]},
    {"t":1.95175, "x":2.28712, "y":3.34402, "heading":0.74855, "vx":-0.64513, "vy":-5.33021, "omega":0.63463, "ax":-0.86041, "ay":-2.03402, "alpha":-5.35641, "fx":[6.09168,-12.66042,-35.32738,-16.64504], "fy":[-37.40222,-14.49417,-32.36203,-54.13387]},
    {"t":1.97081, "x":2.27467, "y":3.24205, "heading":0.76065, "vx":-0.66153, "vy":-5.36898, "omega":0.53254, "ax":-1.12052, "ay":-1.33779, "alpha":-3.69464, "fx":[-4.93144,-18.01251,-33.05302,-20.24168], "fy":[-24.58497,-8.70341,-21.17153,-36.56185]},
    {"t":1.98987, "x":2.26186, "y":3.13948, "heading":0.7708, "vx":-0.68288, "vy":-5.39448, "omega":0.46212, "ax":-1.46878, "ay":-0.72693, "alpha":-2.27939, "fx":[-16.42858,-24.42065,-33.42836,-25.65684], "fy":[-13.42707,-3.53678,-11.39058,-21.10506]},
    {"t":2.00893, "x":2.24858, "y":3.03653, "heading":0.77961, "vx":-0.71088, "vy":-5.40834, "omega":0.41867, "ax":-1.92288, "ay":-0.20251, "alpha":-1.12731, "fx":[-28.61146,-32.38801,-36.7494,-33.08175], "fy":[-3.96285,1.05157,-2.94864,-7.91887]},
    {"t":2.02799, "x":2.23468, "y":2.93341, "heading":0.78759, "vx":-0.74753, "vy":-5.4122, "omega":0.39719, "ax":-2.50077, "ay":0.25172, "alpha":-0.21624, "fx":[-41.85283,-42.36069,-43.20752,-42.72869], "fy":[4.08532,5.24836,4.47548,3.31775]},
    {"t":2.04705, "x":2.21998, "y":2.8303, "heading":0.79516, "vx":-0.79519, "vy":-5.4074, "omega":0.39306, "ax":-3.21865, "ay":0.65966, "alpha":0.48903, "fx":[-56.5549,-54.7039,-52.93624,-54.79811], "fy":[11.1331,9.31792,11.30882,13.12278]},
    {"t":2.06611, "x":2.20424, "y":2.72735, "heading":0.80265, "vx":-0.85654, "vy":-5.39483, "omega":0.40239, "ax":-4.0862, "ay":1.04263, "alpha":1.01033, "fx":[-72.96965,-69.63919,-66.01698,-69.39469], "fy":[17.55678,13.53526,17.92309,21.9245]},
    {"t":2.08517, "x":2.18717, "y":2.62472, "heading":0.81032, "vx":-0.93442, "vy":-5.37495, "omega":0.42164, "ax":-5.09519, "ay":1.41049, "alpha":1.33641, "fx":[-90.94039,-87.05511,-82.33903,-86.33635], "fy":[23.54547,18.12595,24.47785,29.8187]},
    {"t":2.10423, "x":2.16843, "y":2.52253, "heading":0.81835, "vx":-1.03154, "vy":-5.34807, "omega":0.44711, "ax":-6.19115, "ay":1.75304, "alpha":1.41718, "fx":[-109.45177,-105.99184,-101.08179,-104.71346], "fy":[28.98968,23.20917,30.72025,36.3556]},
    {"t":2.12329, "x":2.14765, "y":2.42091, "heading":0.82688, "vx":-1.14954, "vy":-5.31466, "omega":0.47413, "ax":-7.21926, "ay":2.02963, "alpha":1.18399, "fx":[-125.85293,-123.62192,-119.61266,-122.10256], "fy":[33.48565,28.63133,35.61666,40.35979]},
    {"t":2.14235, "x":2.12443, "y":2.31999, "heading":0.83591, "vx":-1.28714, "vy":-5.27597, "omega":0.49669, "ax":-7.95751, "ay":2.18709, "alpha":0.56944, "fx":[-136.15674,-136.05838,-134.18173,-135.02312], "fy":[37.75817,33.40732,37.4854,40.15627]},
    {"t":2.16141, "x":2.09845, "y":2.21982, "heading":0.84538, "vx":-1.43881, "vy":-5.23429, "omega":0.50755, "ax":-7.24238, "ay":3.96722, "alpha":-9.70571, "fx":[-91.4358,-110.52644,-145.58511,-145.21588], "fy":[103.56826,104.76532,49.13635,12.45516]},
    {"t":2.18047, "x":2.06971, "y":2.12078, "heading":0.85505, "vx":-1.57684, "vy":-5.15867, "omega":0.32256, "ax":-0.75284, "ay":9.55874, "alpha":-2.75203, "fx":[7.63488,-12.40785,-32.85556,-13.59396], "fy":[163.60121,163.78608,160.45562,162.52257]},
    {"t":2.21107, "x":2.0211, "y":1.96738, "heading":0.86492, "vx":-1.59989, "vy":-4.86613, "omega":0.23833, "ax":1.61234, "ay":9.62166, "alpha":-1.36809, "fx":[37.06646,25.14624,17.45363,30.03515], "fy":[161.95275,164.3159,165.15473,163.22303]},
    {"t":2.24168, "x":1.97289, "y":1.82296, "heading":0.87222, "vx":-1.55054, "vy":-4.57166, "omega":0.19646, "ax":2.33471, "ay":9.52427, "alpha":-0.92321, "fx":[46.00879,37.65122,33.22147,41.96958], "fy":[160.42747,162.62742,163.5156,161.44996]},
    {"t":2.27228, "x":1.92653, "y":1.6875, "heading":0.87823, "vx":-1.47909, "vy":-4.28018, "omega":0.16821, "ax":2.67896, "ay":9.45792, "alpha":-0.70847, "fx":[50.30414,43.78472,40.70631,47.47846], "fy":[159.51725,161.44732,162.20701,160.33413]},
    {"t":2.30289, "x":1.88252, "y":1.56094, "heading":0.88338, "vx":-1.3971, "vy":-3.99072, "omega":0.14652, "ax":2.87946, "ay":9.41319, "alpha":-0.58271, "fx":[52.82127,47.40977,45.04653,50.63753], "fy":[158.92918,160.63827,161.28767,159.60753]},
    {"t":2.33349, "x":1.84111, "y":1.44321, "heading":0.88786, "vx":-1.30897, "vy":-3.70264, "omega":0.12869, "ax":3.01046, "ay":9.38151, "alpha":-0.50027, "fx":[54.47324,49.79966,47.87262,52.68252], "fy":[158.521,160.0588,160.62456,159.10301]},
    {"t":2.3641, "x":1.80246, "y":1.33429, "heading":0.8918, "vx":-1.21684, "vy":-3.41552, "omega":0.11338, "ax":3.10268, "ay":9.35804, "alpha":-0.4421, "fx":[55.64008,51.49244,49.8569,54.11317], "fy":[158.222,159.62593,160.1282,158.73397]},
    {"t":2.3947, "x":1.76667, "y":1.23414, "heading":0.89527, "vx":-1.12188, "vy":-3.12912, "omega":0.09985, "ax":3.17109, "ay":9.33999, "alpha":-0.39889, "fx":[56.50789,52.75385,51.32578,55.16956], "fy":[157.99385,159.29117,159.74426,158.45292]},
    {"t":2.42531, "x":1.73382, "y":1.14275, "heading":0.89833, "vx":-1.02484, "vy":-2.84327, "omega":0.08764, "ax":3.22384, "ay":9.3257, "alpha":-0.36551, "fx":[57.17848,53.72998,52.45653,55.98123], "fy":[157.81415,159.02492,159.43908,158.23204]},
    {"t":2.45591, "x":1.70396, "y":1.0601, "heading":0.90101, "vx":-0.92617, "vy":-2.55787, "omega":0.07646, "ax":3.26575, "ay":9.31412, "alpha":-0.33897, "fx":[57.71219,54.50774,53.35359,56.62415], "fy":[157.66901,158.80825,159.19098,158.05403]},
    {"t":2.48651, "x":1.67715, "y":0.98618, "heading":0.90335, "vx":-0.82622, "vy":-2.27281, "omega":0.06608, "ax":3.29984, "ay":9.30455, "alpha":-0.31736, "fx":[58.14707,55.14205,54.08246,57.14584], "fy":[157.54934,158.62856,158.98547,157.9076]},
    {"t":2.51712, "x":1.65341, "y":0.92098, "heading":0.90537, "vx":-0.72523, "vy":-1.98805, "omega":0.05637, "ax":3.32812, "ay":9.29651, "alpha":-0.29943, "fx":[58.50826,55.66928,54.68628,57.5775], "fy":[157.44899,158.47714,158.81257,157.78511]},
    {"t":2.54772, "x":1.63277, "y":0.86449, "heading":0.9071, "vx":-0.62338, "vy":-1.70353, "omega":0.0472, "ax":3.35195, "ay":9.28966, "alpha":-0.2843, "fx":[58.81305,56.11449,55.19459,57.94048], "fy":[157.36362,158.34782,158.66513,157.68118]},
    {"t":2.57833, "x":1.61526, "y":0.81671, "heading":0.90854, "vx":-0.52079, "vy":-1.41923, "omega":0.0385, "ax":3.3723, "ay":9.28376, "alpha":-0.27138, "fx":[59.07373,56.49549,55.62834,58.24986], "fy":[157.29011,158.23607,158.53796,157.59193]},
    {"t":2.60893, "x":1.6009, "y":0.77762, "heading":0.90972, "vx":-0.41759, "vy":-1.1351, "omega":0.0302, "ax":3.38989, "ay":9.27862, "alpha":-0.2602, "fx":[59.29926,56.8253,56.00274,58.51661], "fy":[157.22613,158.13853,158.42719,157.51449]},
    {"t":2.63954, "x":1.58971, "y":0.74722, "heading":0.91064, "vx":-0.31384, "vy":-0.85114, "omega":0.02224, "ax":3.40523, "ay":9.2741, "alpha":-0.25045, "fx":[59.49633,57.11365,56.32915,58.74891], "fy":[157.16994,158.05265,158.32986,157.44669]},
    {"t":2.67014, "x":1.5817, "y":0.72552, "heading":0.91132, "vx":-0.20962, "vy":-0.56731, "omega":0.01457, "ax":3.41874, "ay":9.2701, "alpha":-0.24185, "fx":[59.67005,57.36794,56.61619,58.95294], "fy":[157.12018,157.97642,158.24368,157.38687]},
    {"t":2.70075, "x":1.57689, "y":0.7125, "heading":0.91177, "vx":-0.105, "vy":-0.2836, "omega":0.00717, "ax":3.43072, "ay":9.26654, "alpha":-0.23423, "fx":[59.82435,57.59393,56.87054,59.13352], "fy":[157.07579,157.90829,158.16687,157.33371]},
    {"t":2.73135, "x":1.57528, "y":0.70816, "heading":0.91199, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
