{
 "name":"PKF1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.98104190826416, "y":5.225337982177734, "heading":-1.0209433083246473, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.563318133354187, "y":7.370279788970947, "heading":-0.9928943058601984, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.98104190826416 m", "val":3.98104190826416}, "y":{"exp":"5.225337982177734 m", "val":5.225337982177734}, "heading":{"exp":"-1.0209433083246473 rad", "val":-1.0209433083246473}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.563318133354187 m", "val":1.563318133354187}, "y":{"exp":"7.370279788970947 m", "val":7.370279788970947}, "heading":{"exp":"-0.9928943058601983 rad", "val":-0.9928943058601984}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14493],
  "samples":[
    {"t":0.0, "x":3.98104, "y":5.22534, "heading":-1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.39499, "ay":6.56065, "alpha":0.08902, "fx":[-125.392,-125.99761,-126.18233,-125.57486], "fy":[112.03947,111.35835,111.14774,111.83323]},
    {"t":0.0458, "x":3.97329, "y":5.23222, "heading":-1.02094, "vx":-0.33867, "vy":0.30046, "omega":0.00408, "ax":-7.39438, "ay":6.5601, "alpha":0.08866, "fx":[-125.38326,-125.98635,-126.17023,-125.5653], "fy":[112.02838,111.35013,111.14037,111.82295]},
    {"t":0.09159, "x":3.95002, "y":5.25286, "heading":-1.02076, "vx":-0.67731, "vy":0.6009, "omega":0.00814, "ax":-7.39364, "ay":6.55945, "alpha":0.08822, "fx":[-125.3728,-125.9729,-126.15567,-125.55375], "fy":[112.01503,111.34018,111.13155,111.81069]},
    {"t":0.13739, "x":3.91125, "y":5.28726, "heading":-1.02038, "vx":-1.01592, "vy":0.9013, "omega":0.01218, "ax":-7.39275, "ay":6.55865, "alpha":0.08768, "fx":[-125.36004,-125.95651,-126.13784,-125.53956], "fy":[111.99868,111.32794,111.1208,111.79577]},
    {"t":0.18319, "x":3.85697, "y":5.33541, "heading":-1.01983, "vx":-1.35449, "vy":1.20167, "omega":0.01619, "ax":-7.39162, "ay":6.55765, "alpha":0.08701, "fx":[-125.34408,-125.93605,-126.11553,-125.52178], "fy":[111.97821,111.31259,111.10736,111.77715]},
    {"t":0.22899, "x":3.78719, "y":5.39732, "heading":-1.01908, "vx":-1.69301, "vy":1.50199, "omega":0.02018, "ax":-7.39017, "ay":6.55637, "alpha":0.08615, "fx":[-125.32354,-125.90973,-126.08684,-125.49889], "fy":[111.95189,111.29283,111.09005,111.7532]},
    {"t":0.27478, "x":3.7019, "y":5.47298, "heading":-1.01816, "vx":-2.03146, "vy":1.80226, "omega":0.02412, "ax":-7.38824, "ay":6.55466, "alpha":0.08501, "fx":[-125.29607,-125.87458,-126.04859,-125.46836], "fy":[111.91681,111.26646,111.0669,111.72122]},
    {"t":0.32058, "x":3.60112, "y":5.5624, "heading":-1.01706, "vx":-2.36982, "vy":2.10244, "omega":0.02802, "ax":-7.38554, "ay":6.55226, "alpha":0.08343, "fx":[-125.25746,-125.82524,-125.99507,-125.42563], "fy":[111.86774,111.22957,111.03434,111.67633]},
    {"t":0.36638, "x":3.48484, "y":5.66556, "heading":-1.01577, "vx":-2.70806, "vy":2.40252, "omega":0.03184, "ax":-7.38147, "ay":6.54865, "alpha":0.08107, "fx":[-125.19922,-125.75101,-125.91488,-125.36152], "fy":[111.79425,111.17423,110.98516,111.60879]},
    {"t":0.41218, "x":3.35308, "y":5.78245, "heading":-1.01431, "vx":-3.04611, "vy":2.70243, "omega":0.03555, "ax":-7.37467, "ay":6.54262, "alpha":0.07722, "fx":[-125.10138,-125.62687,-125.78147,-125.25454], "fy":[111.67207,111.08187,110.90241,111.49588]},
    {"t":0.45797, "x":3.20584, "y":5.91308, "heading":-1.01269, "vx":-3.38385, "vy":3.00207, "omega":0.03909, "ax":-7.36103, "ay":6.53052, "alpha":0.06979, "fx":[-124.90319,-125.37785,-125.5155,-125.03966], "fy":[111.42874,110.89613,110.73437,111.26964]},
    {"t":0.50377, "x":3.04315, "y":6.05741, "heading":-1.0109, "vx":-3.72097, "vy":3.30115, "omega":0.04228, "ax":-7.31987, "ay":6.494, "alpha":0.04989, "fx":[-124.29239,-124.63072,-124.72571,-124.38678], "fy":[110.70796,110.32943,110.21351,110.59337]},
    {"t":0.54957, "x":2.86506, "y":6.21541, "heading":-1.00896, "vx":-4.0562, "vy":3.59855, "omega":0.04457, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59537, "x":2.6793, "y":6.38021, "heading":-1.00692, "vx":-4.0562, "vy":3.59855, "omega":0.04457, "ax":7.31987, "ay":-6.494, "alpha":-0.04989, "fx":[124.29288,124.63158,124.72523,124.38592], "fy":[-110.70743,-110.32845,-110.21403,-110.59436]},
    {"t":0.64116, "x":2.50121, "y":6.53821, "heading":-1.00488, "vx":-3.72097, "vy":3.30115, "omega":0.04228, "ax":7.36103, "ay":-6.53052, "alpha":-0.06979, "fx":[124.90452,125.38023,125.51418,125.03727], "fy":[-111.42727,-110.89343,-110.73583,-111.27235]},
    {"t":0.68696, "x":2.33852, "y":6.68254, "heading":-1.00294, "vx":-3.38385, "vy":3.00207, "omega":0.03909, "ax":7.37467, "ay":-6.54262, "alpha":-0.07722, "fx":[125.10354,125.63071,125.77934,125.25067], "fy":[-111.66969,-111.07751,-110.90479,-111.50025]},
    {"t":0.73276, "x":2.19128, "y":6.81317, "heading":-1.00115, "vx":-3.04611, "vy":2.70243, "omega":0.03555, "ax":7.38147, "ay":-6.54865, "alpha":-0.08107, "fx":[125.20213,125.7562,125.91202,125.35629], "fy":[-111.79103,-111.16835,-110.98838,-111.61469]},
    {"t":0.77856, "x":2.05952, "y":6.93006, "heading":-0.99952, "vx":-2.70806, "vy":2.40252, "omega":0.03184, "ax":7.38554, "ay":-6.55226, "alpha":-0.08343, "fx":[125.26105,125.83165,125.99154,125.41917], "fy":[-111.86375,-111.22231,-111.03831,-111.68361]},
    {"t":0.82435, "x":1.94324, "y":7.03322, "heading":-0.99806, "vx":-2.36982, "vy":2.10244, "omega":0.02802, "ax":7.38824, "ay":-6.55466, "alpha":-0.08501, "fx":[125.30026,125.88207,126.04446,125.46081], "fy":[-111.91215,-111.25798,-111.07155,-111.72972]},
    {"t":0.87015, "x":1.84246, "y":7.12263, "heading":-0.99678, "vx":-2.03146, "vy":1.80226, "omega":0.02412, "ax":7.39017, "ay":-6.55637, "alpha":-0.08615, "fx":[125.32825,125.91815,126.0822,125.49039], "fy":[-111.94664,-111.28328,-111.09529,-111.76276]},
    {"t":0.91595, "x":1.75717, "y":7.1983, "heading":-0.99568, "vx":-1.69301, "vy":1.50199, "omega":0.02018, "ax":7.39162, "ay":-6.55765, "alpha":-0.08701, "fx":[125.34924,125.94526,126.11046,125.51249], "fy":[-111.97247,-111.30215,-111.11309,-111.7876]},
    {"t":0.96174, "x":1.68739, "y":7.26021, "heading":-0.99475, "vx":-1.35449, "vy":1.20167, "omega":0.01619, "ax":7.39275, "ay":-6.55865, "alpha":-0.08768, "fx":[125.36555,125.96636,126.13242,125.52962], "fy":[-111.99253,-111.31678,-111.12693,-111.80695]},
    {"t":1.00754, "x":1.63311, "y":7.30836, "heading":-0.99401, "vx":-1.01592, "vy":0.9013, "omega":0.01218, "ax":7.39364, "ay":-6.55945, "alpha":-0.08822, "fx":[125.3786,125.98324,126.14998,125.54331], "fy":[-112.00857,-111.32846,-111.13799,-111.82243]},
    {"t":1.05334, "x":1.59434, "y":7.34276, "heading":-0.99345, "vx":-0.67731, "vy":0.6009, "omega":0.00814, "ax":7.39438, "ay":-6.5601, "alpha":-0.08866, "fx":[125.38925,125.99703,126.16435,125.55452], "fy":[-112.02171,-111.33803,-111.14703,-111.83507]},
    {"t":1.09914, "x":1.57107, "y":7.3634, "heading":-0.99308, "vx":-0.33867, "vy":0.30046, "omega":0.00408, "ax":7.39499, "ay":-6.56065, "alpha":-0.08902, "fx":[125.39809,126.00848,126.17634,125.56389], "fy":[-112.03267,-111.34603,-111.15452,-111.84556]},
    {"t":1.14493, "x":1.56332, "y":7.37028, "heading":-0.99289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
