{
 "name":"PKF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9546828269958496, "y":5.238517761230469, "heading":-0.9964913863148884, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.279798746109009, "y":5.047041416168213, "heading":-0.16514809071017117, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.144740581512451, "y":2.060753345489502, "heading":0.41241064918824966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6948859691619873, "y":0.6124727725982666, "heading":0.8243394029138212, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9546828269958496 m", "val":3.9546828269958496}, "y":{"exp":"5.238517761230469 m", "val":5.238517761230469}, "heading":{"exp":"-0.9964913863148885 rad", "val":-0.9964913863148884}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.279798746109009 m", "val":2.279798746109009}, "y":{"exp":"5.047041416168213 m", "val":5.047041416168213}, "heading":{"exp":"-0.16514809071017117 rad", "val":-0.16514809071017117}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.144740581512451 m", "val":2.144740581512451}, "y":{"exp":"2.060753345489502 m", "val":2.060753345489502}, "heading":{"exp":"0.41241064918824966 rad", "val":0.41241064918824966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6948859691619873 m", "val":1.6948859691619873}, "y":{"exp":"0.6124727725982666 m", "val":0.6124727725982666}, "heading":{"exp":"0.8243394029138212 rad", "val":0.8243394029138212}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98148,1.82305,2.39293],
  "samples":[
    {"t":0.0, "x":3.95468, "y":5.23852, "heading":-0.99649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.63693, "ay":1.86179, "alpha":4.19128, "fx":[-73.90403,-90.8168,-84.58998,-66.18082], "fy":[50.31134,33.15304,12.71901,30.49041]},
    {"t":0.03166, "x":3.95236, "y":5.23945, "heading":-0.99649, "vx":-0.14681, "vy":0.05895, "omega":0.1327, "ax":-4.66067, "ay":1.80577, "alpha":3.8146, "fx":[-74.76231,-90.11754,-84.3652,-67.86183], "fy":[47.80107,32.14278,13.44806,29.47085]},
    {"t":0.06332, "x":3.94537, "y":5.24222, "heading":-0.99229, "vx":-0.29437, "vy":0.11612, "omega":0.25347, "ax":-4.68503, "ay":1.74126, "alpha":3.47251, "fx":[-75.82364,-89.55625,-84.17329,-69.21123], "fy":[45.12944,30.89573,13.82578,28.62231]},
    {"t":0.09498, "x":3.93371, "y":5.24677, "heading":-0.98427, "vx":-0.4427, "vy":0.17125, "omega":0.36341, "ax":-4.71178, "ay":1.66712, "alpha":3.14911, "fx":[-76.64914,-89.10069,-84.04222,-70.79237], "fy":[42.54611,29.49482,13.986,27.40228]},
    {"t":0.12664, "x":3.91733, "y":5.25303, "heading":-0.97276, "vx":-0.59188, "vy":0.22403, "omega":0.46312, "ax":-4.74118, "ay":1.58112, "alpha":2.84901, "fx":[-77.75183,-88.74393,-84.00005,-72.0884], "fy":[39.73179,27.82254,13.85281,26.17054]},
    {"t":0.1583, "x":3.89621, "y":5.26091, "heading":-0.9581, "vx":-0.74199, "vy":0.27409, "omega":0.55332, "ax":-4.77344, "ay":1.48027, "alpha":2.55185, "fx":[-78.68699,-88.4814,-83.96188,-73.64926], "fy":[36.78693,25.91398,13.43786,24.57693]},
    {"t":0.18996, "x":3.87033, "y":5.27033, "heading":-0.94058, "vx":-0.89312, "vy":0.32095, "omega":0.63411, "ax":-4.80872, "ay":1.36054, "alpha":2.31135, "fx":[-79.76528,-88.37177,-84.0954,-74.94749], "fy":[33.80804,23.59004,12.53442,22.63718]},
    {"t":0.22162, "x":3.83964, "y":5.28118, "heading":-0.9205, "vx":-1.04536, "vy":0.36403, "omega":0.70729, "ax":-4.84693, "ay":1.21642, "alpha":2.02393, "fx":[-80.84534,-88.1791,-84.216,-76.53941], "fy":[29.98656,21.34974,11.22473,20.20249]},
    {"t":0.25329, "x":3.80412, "y":5.29331, "heading":-0.89811, "vx":-1.19882, "vy":0.40254, "omega":0.77137, "ax":-4.8875, "ay":1.04014, "alpha":1.8087, "fx":[-81.94513,-88.24715,-84.49515,-77.85218], "fy":[26.17713,17.92946,9.28261,17.3807]},
    {"t":0.28495, "x":3.76371, "y":5.30658, "heading":-0.87369, "vx":-1.35356, "vy":0.43547, "omega":0.82863, "ax":-4.92874, "ay":0.82062, "alpha":1.55527, "fx":[-83.01988,-88.23772,-84.75077,-79.33774], "fy":[21.19498,14.34718,6.59706,13.69486]},
    {"t":0.31661, "x":3.71839, "y":5.32078, "heading":-0.84745, "vx":-1.50961, "vy":0.46146, "omega":0.87787, "ax":-4.9667, "ay":0.54171, "alpha":1.33584, "fx":[-83.94585,-88.22382,-84.91616,-80.84256], "fy":[15.69058,9.35706,2.83208,8.97787]},
    {"t":0.34827, "x":3.6681, "y":5.33566, "heading":-0.81966, "vx":-1.66686, "vy":0.47861, "omega":0.92017, "ax":-4.99237, "ay":0.17969, "alpha":1.15033, "fx":[-84.75059,-88.16443,-85.13381,-81.6262], "fy":[8.50234,3.22575,-2.41332,2.91145]},
    {"t":0.37993, "x":3.61283, "y":5.3509, "heading":-0.79052, "vx":-1.82492, "vy":0.4843, "omega":0.95659, "ax":-4.9859, "ay":-0.29981, "alpha":0.94306, "fx":[-84.81978,-87.48245,-84.6212,-82.31169], "fy":[-0.56242,-4.94814,-9.71187,-5.17633]},
    {"t":0.41159, "x":3.55255, "y":5.36608, "heading":-0.76024, "vx":-1.98278, "vy":0.4748, "omega":0.98645, "ax":-4.90424, "ay":-0.94285, "alpha":0.8087, "fx":[-83.78158,-85.71414,-83.09913,-81.08376], "fy":[-12.13662,-16.07635,-19.77507,-16.16254]},
    {"t":0.44325, "x":3.48732, "y":5.38064, "heading":-0.72901, "vx":-2.13805, "vy":0.44495, "omega":1.01205, "ax":-4.65924, "ay":-1.79493, "alpha":0.61097, "fx":[-79.63329,-81.18476,-78.6318,-77.55984], "fy":[-27.87985,-30.22119,-33.50736,-30.51693]},
    {"t":0.47491, "x":3.41729, "y":5.39383, "heading":-0.69696, "vx":-2.28556, "vy":0.38812, "omega":1.03139, "ax":-4.10165, "ay":-2.84547, "alpha":0.52881, "fx":[-70.47731,-71.39391,-69.1689,-68.03159], "fy":[-45.94312,-48.60345,-50.5201,-48.53557]},
    {"t":0.50657, "x":3.34287, "y":5.40469, "heading":-0.66431, "vx":-2.41542, "vy":0.29803, "omega":1.04814, "ax":-3.09434, "ay":-3.91652, "alpha":0.35292, "fx":[-52.95409,-54.24667,-51.99653,-51.33775], "fy":[-65.64853,-66.25957,-68.05265,-66.51479]},
    {"t":0.53823, "x":3.26485, "y":5.41217, "heading":-0.63113, "vx":-2.51339, "vy":0.17403, "omega":1.05931, "ax":-1.73922, "ay":-4.67876, "alpha":0.31388, "fx":[-30.09405,-30.81806,-29.18939,-28.23294], "fy":[-78.42187,-79.94487,-80.45319,-79.51772]},
    {"t":0.56989, "x":3.1844, "y":5.41533, "heading":-0.59759, "vx":-2.56846, "vy":0.0259, "omega":1.06925, "ax":-0.39983, "ay":-4.97636, "alpha":0.21582, "fx":[-7.05803,-7.95563,-6.59584,-5.59415], "fy":[-84.31639,-84.61812,-85.17583,-84.47562]},
    {"t":0.60155, "x":3.10288, "y":5.41366, "heading":-0.56373, "vx":-2.58111, "vy":-0.13165, "omega":1.07608, "ax":0.66441, "ay":-4.94905, "alpha":0.15074, "fx":[11.20919,10.56607,11.42686,12.00369], "fy":[-83.72909,-84.57967,-84.45093,-83.96778]},
    {"t":0.63321, "x":3.02149, "y":5.40701, "heading":-0.52966, "vx":-2.56008, "vy":-0.28834, "omega":1.08085, "ax":1.4302, "ay":-4.78525, "alpha":0.06792, "fx":[24.006,23.94892,24.2843,25.06964], "fy":[-81.61641,-81.39354,-81.42486,-81.14845]},
    {"t":0.66487, "x":2.94116, "y":5.39548, "heading":-0.49544, "vx":-2.5148, "vy":-0.43985, "omega":1.083, "ax":1.97, "ay":-4.59033, "alpha":-0.00683, "fx":[33.62951,33.41126,33.53224,33.46369], "fy":[-78.09372,-78.3963,-77.84089,-77.98994]},
    {"t":0.69653, "x":2.86252, "y":5.37926, "heading":-0.46116, "vx":-2.45243, "vy":-0.58518, "omega":1.08279, "ax":2.35615, "ay":-4.40533, "alpha":-0.0999, "fx":[39.77053,40.49028,39.89341,40.15531], "fy":[-75.72532,-74.68287,-74.47503,-74.85041]},
    {"t":0.72819, "x":2.78606, "y":5.35852, "heading":-0.42687, "vx":-2.37783, "vy":-0.72466, "omega":1.07962, "ax":2.63974, "ay":-4.24207, "alpha":-0.19736, "fx":[45.15241,45.64698,44.7488,44.05698], "fy":[-72.72619,-72.02424,-71.42615,-72.44889]},
    {"t":0.75986, "x":2.7121, "y":5.33345, "heading":-0.39269, "vx":-2.29425, "vy":-0.85896, "omega":1.07337, "ax":2.85393, "ay":-4.10153, "alpha":-0.29533, "fx":[48.5381,49.75083,48.1784,47.71074], "fy":[-71.00864,-69.10665,-68.7823,-70.16562]},
    {"t":0.79152, "x":2.64089, "y":5.3042, "heading":-0.35871, "vx":-2.2039, "vy":-0.98882, "omega":1.06402, "ax":3.01996, "ay":-3.98128, "alpha":-0.39491, "fx":[51.86532,52.9001,50.96201,49.74699], "fy":[-68.83539,-67.09458,-66.45112,-68.50065]},
    {"t":0.82318, "x":2.57263, "y":5.2709, "heading":-0.32502, "vx":-2.10828, "vy":-1.11487, "omega":1.05152, "ax":3.15165, "ay":-3.87821, "alpha":-0.49813, "fx":[54.15649,55.51825,52.99387,51.76634], "fy":[-67.43736,-64.85057,-64.45251,-67.12867]},
    {"t":0.85484, "x":2.50746, "y":5.23366, "heading":-0.29173, "vx":-2.0085, "vy":-1.23766, "omega":1.03575, "ax":3.25824, "ay":-3.7894, "alpha":-0.6812, "fx":[56.11255,58.12688,54.63632,52.81135], "fy":[-66.38819,-62.63721,-62.64526,-66.15612]},
    {"t":0.8865, "x":2.4455, "y":5.19257, "heading":-0.25894, "vx":-1.90534, "vy":-1.35763, "omega":1.01418, "ax":3.34602, "ay":-3.71238, "alpha":-0.7998, "fx":[58.06603,59.90517,55.9916,53.69679], "fy":[-65.12385,-61.12917,-60.95848,-65.37487]},
    {"t":0.91816, "x":2.38685, "y":5.14773, "heading":-0.22683, "vx":-1.7994, "vy":-1.47517, "omega":0.98886, "ax":3.41941, "ay":-3.64512, "alpha":-0.93466, "fx":[59.33197,61.7212,56.90689,54.69301], "fy":[-64.53327,-59.36604,-59.57285,-64.5379]},
    {"t":0.94982, "x":2.3316, "y":5.0992, "heading":-0.19552, "vx":-1.69114, "vy":-1.59057, "omega":0.95927, "ax":3.48159, "ay":-3.58599, "alpha":-1.06796, "fx":[60.87724,63.09783,57.75682,55.15143], "fy":[-63.59172,-58.05038,-58.19485,-64.14945]},
    {"t":0.98148, "x":2.2798, "y":5.04704, "heading":-0.16515, "vx":-1.58091, "vy":-1.70411, "omega":0.92546, "ax":3.50468, "ay":-3.56262, "alpha":-0.8023, "fx":[60.85404,62.36201,58.49769,56.74046], "fy":[-62.71739,-58.33892,-58.36332,-62.97679]},
    {"t":1.00552, "x":2.2428, "y":5.00504, "heading":-0.1429, "vx":-1.49664, "vy":-1.78977, "omega":0.90617, "ax":4.19551, "ay":-4.28564, "alpha":-0.68069, "fx":[72.18152,74.01361,70.52404,68.73857], "fy":[-74.4111,-70.6423,-71.3885,-75.14811]},
    {"t":1.02957, "x":2.20803, "y":4.96076, "heading":-0.12111, "vx":-1.39576, "vy":-1.89282, "omega":0.8898, "ax":4.18422, "ay":-4.29652, "alpha":-0.68659, "fx":[72.11057,73.77653,70.26588,68.53668], "fy":[-74.5338,-70.80166,-71.58492,-75.41014]},
    {"t":1.05361, "x":2.17567, "y":4.91401, "heading":-0.09971, "vx":-1.29516, "vy":-1.99613, "omega":0.87329, "ax":4.172, "ay":-4.30824, "alpha":-0.71498, "fx":[71.94592,73.73267,69.94209,68.23736], "fy":[-74.74127,-70.83012,-71.84352,-75.71303]},
    {"t":1.07766, "x":2.14574, "y":4.86477, "heading":-0.07871, "vx":-1.19484, "vy":-2.09972, "omega":0.8561, "ax":4.15872, "ay":-4.3209, "alpha":-0.71771, "fx":[71.85934,73.40924,69.68172,68.00446], "fy":[-74.8861,-71.06408,-72.0363,-76.00253]},
    {"t":1.1017, "x":2.11821, "y":4.81303, "heading":-0.05813, "vx":-1.09485, "vy":-2.20361, "omega":0.83884, "ax":4.14425, "ay":-4.33461, "alpha":-0.75986, "fx":[71.62439,73.41898,69.30119,67.62546], "fy":[-75.16339,-71.03727,-72.33691,-76.38417]},
    {"t":1.12575, "x":2.09308, "y":4.75879, "heading":-0.03796, "vx":-0.9952, "vy":-2.30784, "omega":0.82057, "ax":4.12841, "ay":-4.3495, "alpha":-0.75107, "fx":[71.53569,72.96539,69.00187,67.38962], "fy":[-75.30519,-71.39225,-72.5694,-76.66839]},
    {"t":1.14979, "x":2.07035, "y":4.70204, "heading":-0.01823, "vx":-0.89593, "vy":-2.41242, "omega":0.80251, "ax":4.11101, "ay":-4.36575, "alpha":-0.80101, "fx":[71.24168,72.99858,68.51971,66.94846], "fy":[-75.62958,-71.34213,-72.96424,-77.10468]},
    {"t":1.17384, "x":2.04999, "y":4.64278, "heading":0.00107, "vx":-0.79708, "vy":-2.51739, "omega":0.78325, "ax":4.0918, "ay":-4.38353, "alpha":-0.79125, "fx":[71.09263,72.47307,68.18201,66.65365], "fy":[-75.82182,-71.76665,-73.22784,-77.4343]},
    {"t":1.19788, "x":2.03201, "y":4.58098, "heading":0.0199, "vx":-0.6987, "vy":-2.62279, "omega":0.76423, "ax":4.07048, "ay":-4.40309, "alpha":-0.83423, "fx":[70.73985,72.38665,67.66156,66.16294], "fy":[-76.1843,-71.83703,-73.6492,-77.91044]},
    {"t":1.22193, "x":2.01639, "y":4.51664, "heading":0.03828, "vx":-0.60082, "vy":-2.72867, "omega":0.74417, "ax":4.0467, "ay":-4.42468, "alpha":-0.83096, "fx":[70.49279,71.85035,67.20853,65.7812], "fy":[-76.45542,-72.25948,-74.02949,-78.3057]},
    {"t":1.24597, "x":2.00311, "y":4.44975, "heading":0.05617, "vx":-0.50352, "vy":-2.83506, "omega":0.72419, "ax":4.02, "ay":-4.44865, "alpha":-0.85543, "fx":[70.08984,71.54306,66.6301,65.25314], "fy":[-76.83311,-72.54928,-74.49694,-78.80152]},
    {"t":1.27002, "x":1.99217, "y":4.3803, "heading":0.07358, "vx":-0.40686, "vy":-2.94202, "omega":0.70362, "ax":3.98981, "ay":-4.4754, "alpha":-0.88779, "fx":[69.63993,71.21371,65.94446,64.66417], "fy":[-77.27469,-72.78602,-75.08489,-79.35545]},
    {"t":1.29406, "x":1.98354, "y":4.30826, "heading":0.0905, "vx":-0.31093, "vy":-3.04963, "omega":0.68227, "ax":3.95542, "ay":-4.50544, "alpha":-0.83927, "fx":[69.24532,70.22052,65.44154,64.21516], "fy":[-77.58562,-73.73451,-75.47129,-79.75343]},
    {"t":1.31811, "x":1.9772, "y":4.23363, "heading":0.10691, "vx":-0.21582, "vy":-3.15796, "omega":0.66209, "ax":3.91589, "ay":-4.53941, "alpha":-0.90737, "fx":[68.5307,70.03054,64.49433,63.37713], "fy":[-78.25344,-73.77339,-76.31822,-80.51105]},
    {"t":1.34215, "x":1.97315, "y":4.15639, "heading":0.12283, "vx":-0.12166, "vy":-3.26711, "omega":0.64027, "ax":3.87, "ay":-4.5781, "alpha":-0.85135, "fx":[67.91794,68.80827,63.82698,62.75701], "fy":[-78.70975,-74.89395,-76.8542,-81.0309]},
    {"t":1.3662, "x":1.97134, "y":4.07651, "heading":0.13822, "vx":-0.02861, "vy":-3.37719, "omega":0.6198, "ax":3.81609, "ay":-4.62257, "alpha":-0.89707, "fx":[66.96975,68.24777,62.67844,61.74615], "fy":[-79.51552,-75.25391,-77.86713,-81.87759]},
    {"t":1.39024, "x":1.97175, "y":3.99397, "heading":0.15312, "vx":0.06315, "vy":-3.48834, "omega":0.59823, "ax":3.75192, "ay":-4.67414, "alpha":-0.83946, "fx":[65.99893,66.76207,61.68929,60.82574], "fy":[-80.19834,-76.5668,-78.66866,-82.58931]},
    {"t":1.41429, "x":1.97436, "y":3.90874, "heading":0.16751, "vx":0.15336, "vy":-3.60073, "omega":0.57805, "ax":3.6743, "ay":-4.73462, "alpha":-0.86157, "fx":[64.63329,65.68257,60.19797,59.48137], "fy":[-81.24942,-77.34035,-79.93448,-83.61364]},
    {"t":1.43833, "x":1.97911, "y":3.82079, "heading":0.18141, "vx":0.24171, "vy":-3.71457, "omega":0.55733, "ax":3.57867, "ay":-4.80637, "alpha":-0.78147, "fx":[63.09306,63.57266,58.7297,58.09345], "fy":[-82.24849,-79.11532,-81.07662,-84.5798]},
    {"t":1.46237, "x":1.98595, "y":3.73009, "heading":0.19481, "vx":0.32776, "vy":-3.83014, "omega":0.53854, "ax":3.45813, "ay":-4.89269, "alpha":-0.79466, "fx":[60.89835,61.82839,56.5158,56.04496], "fy":[-83.76567,-80.33161,-82.82622,-85.96956]},
    {"t":1.48642, "x":1.99483, "y":3.63658, "heading":0.20776, "vx":0.41091, "vy":-3.94778, "omega":0.51943, "ax":3.30199, "ay":-4.99801, "alpha":-0.66961, "fx":[58.29849,58.44145,54.15063,53.77283], "fy":[-85.28389,-82.90883,-84.51315,-87.35274]},
    {"t":1.51046, "x":2.00567, "y":3.54021, "heading":0.22025, "vx":0.4903, "vy":-4.06796, "omega":0.50333, "ax":3.09261, "ay":-5.12843, "alpha":-0.66001, "fx":[54.43456,55.2445,50.46082,50.27803], "fy":[-87.5747,-84.94564,-87.05327,-89.35915]},
    {"t":1.53451, "x":2.01835, "y":3.44091, "heading":0.23235, "vx":0.56466, "vy":-4.19127, "omega":0.48746, "ax":2.79965, "ay":-5.29177, "alpha":-0.4599, "fx":[49.42573,49.09688,46.0331,45.92935], "fy":[-90.01959,-88.85377,-89.67333,-91.49901]},
    {"t":1.55855, "x":2.03274, "y":3.33861, "heading":0.24407, "vx":0.63198, "vy":-4.31851, "omega":0.47641, "ax":2.36669, "ay":-5.49598, "alpha":-0.40296, "fx":[41.3964,42.20767,38.66964,38.75346], "fy":[-93.60538,-92.27247,-93.51066,-94.55161]},
    {"t":1.5826, "x":2.04862, "y":3.23318, "heading":0.25552, "vx":0.68889, "vy":-4.45066, "omega":0.46672, "ax":1.68316, "ay":-5.73803, "alpha":-0.09276, "fx":[29.35375,28.94956,28.07227,28.14487], "fy":[-97.36303,-97.79156,-97.502,-97.75259]},
    {"t":1.60664, "x":2.06567, "y":3.12451, "heading":0.26675, "vx":0.72936, "vy":-4.58863, "omega":0.46449, "ax":0.52724, "ay":-5.95048, "alpha":0.13708, "fx":[8.18425,9.39419,9.24388,9.05068], "fy":[-100.89801,-101.77977,-101.56091,-100.62499]},
    {"t":1.63069, "x":2.08336, "y":3.01245, "heading":0.27792, "vx":0.74204, "vy":-4.73171, "omega":0.46778, "ax":-1.44054, "ay":-5.78949, "alpha":0.73915, "fx":[-27.51232,-25.18087,-21.8598,-23.45993], "fy":[-96.88956,-101.30911,-99.29685,-96.41478]},
    {"t":1.65473, "x":2.10078, "y":2.89701, "heading":0.28916, "vx":0.7074, "vy":-4.87092, "omega":0.48555, "ax":-4.00851, "ay":-4.41276, "alpha":1.39129, "fx":[-73.32128,-69.97427,-62.73028,-66.70844], "fy":[-71.55368,-78.74778,-78.88541,-71.05222]},
    {"t":1.67878, "x":2.11664, "y":2.77861, "heading":0.30084, "vx":0.61102, "vy":-4.97702, "omega":0.51901, "ax":-5.61106, "ay":-2.02837, "alpha":2.48723, "fx":[-102.6169,-97.22965,-88.36595,-93.55767], "fy":[-28.13034,-44.76607,-40.38941,-24.72184]},
    {"t":1.70282, "x":2.12971, "y":2.65835, "heading":0.31332, "vx":0.4761, "vy":-5.02579, "omega":0.57881, "ax":-5.97236, "ay":-0.14573, "alpha":3.71604, "fx":[-110.44032,-106.49246,-92.25503,-97.16492], "fy":[5.19384,-18.05059,-11.09852,14.0402]},
    {"t":1.72687, "x":2.13943, "y":2.53747, "heading":0.32724, "vx":0.33249, "vy":-5.0293, "omega":0.66816, "ax":-5.89694, "ay":0.99336, "alpha":4.9895, "fx":[-112.30193,-108.432,-87.69729,-92.78973], "fy":[25.02965,-4.35162,7.66552,39.24324]},
    {"t":1.75091, "x":2.14572, "y":2.41683, "heading":0.3433, "vx":0.1907, "vy":-5.00541, "omega":0.78814, "ax":-5.74184, "ay":1.68518, "alpha":6.60192, "fx":[-112.8096,-109.54823,-81.51465,-86.79559], "fy":[37.9023,-0.4794,18.19494,59.03989]},
    {"t":1.77496, "x":2.14864, "y":2.29696, "heading":0.36225, "vx":0.05264, "vy":-4.96489, "omega":0.94688, "ax":-5.59451, "ay":2.13147, "alpha":7.99823, "fx":[-114.71522,-111.13783,-73.67579,-81.11514], "fy":[45.30953,2.15419,25.62862,71.93041]},
    {"t":1.799, "x":2.14829, "y":2.1782, "heading":0.38502, "vx":-0.08188, "vy":-4.91364, "omega":1.13919, "ax":-5.47001, "ay":2.43815, "alpha":9.80614, "fx":[-116.4198,-112.74873,-67.11364,-75.89074], "fy":[51.56723,-2.08216,30.58184,85.82225]},
    {"t":1.82305, "x":2.14474, "y":2.06075, "heading":0.41241, "vx":-0.2134, "vy":-4.85502, "omega":1.37498, "ax":-5.25106, "ay":2.8831, "alpha":-8.03621, "fx":[-58.29138,-78.52112,-115.7841,-104.67966], "fy":[39.1892,78.06946,57.12588,21.77853]},
    {"t":1.85018, "x":2.13702, "y":1.93006, "heading":0.44972, "vx":-0.3559, "vy":-4.77678, "omega":1.1569, "ax":-7.9352, "ay":5.84233, "alpha":-0.47143, "fx":[-134.34162,-132.95975,-135.60921,-136.99166], "fy":[100.24021,102.09604,98.56515,96.60413]},
    {"t":1.87732, "x":2.12444, "y":1.80259, "heading":0.48112, "vx":-0.57124, "vy":-4.61823, "omega":1.14411, "ax":-7.00433, "ay":6.92586, "alpha":-0.82104, "fx":[-117.08338,-115.31624,-121.11581,-123.05118], "fy":[119.90034,121.6499,115.89201,113.78504]},
    {"t":1.90446, "x":2.10636, "y":1.67981, "heading":0.51217, "vx":-0.76132, "vy":-4.43028, "omega":1.12182, "ax":-5.86975, "ay":7.90531, "alpha":-1.1749, "fx":[-95.29346,-94.39648,-104.06377,-105.61764], "fy":[137.83508,138.51518,131.41492,130.1029]},
    {"t":1.9316, "x":2.08353, "y":1.5625, "heading":0.54261, "vx":-0.92061, "vy":-4.21575, "omega":1.08994, "ax":-4.59688, "ay":8.70274, "alpha":-1.50607, "fx":[-70.3303,-71.86846,-85.36117,-85.20662], "fy":[152.10204,151.45455,144.27726,144.29051]},
    {"t":1.95873, "x":2.05686, "y":1.4513, "heading":0.57219, "vx":-1.04535, "vy":-3.97959, "omega":1.04907, "ax":-3.27885, "ay":9.2764, "alpha":-1.79019, "fx":[-44.4364,-49.58207,-66.11787,-62.95301], "fy":[161.60347,160.17487,154.07064,155.30674]},
    {"t":1.98587, "x":2.02728, "y":1.34672, "heading":0.60066, "vx":-1.13433, "vy":-3.72785, "omega":1.00049, "ax":-2.00572, "ay":9.62983, "alpha":-2.01463, "fx":[-19.83066,-28.94985,-47.35798,-40.32852], "fy":[166.46567,165.19576,160.86029,162.68059]},
    {"t":2.01301, "x":1.99576, "y":1.2491, "heading":0.62781, "vx":-1.18876, "vy":-3.46652, "omega":0.94582, "ax":-0.84052, "ay":9.79928, "alpha":-2.1815, "fx":[2.04502,-10.70776,-29.82338,-18.70213], "fy":[167.67877,167.41367,165.04664,166.59289]},
    {"t":2.04014, "x":1.96319, "y":1.15864, "heading":0.65347, "vx":-1.21157, "vy":-3.2006, "omega":0.88662, "ax":0.1866, "ay":9.8332, "alpha":-2.30178, "fx":[20.6631,4.97359,-13.92497,0.98456], "fy":[166.46366,167.72381,167.17526,167.67706]},
    {"t":2.06728, "x":1.93038, "y":1.0754, "heading":0.67753, "vx":-1.20651, "vy":-2.93375, "omega":0.82415, "ax":1.07115, "ay":9.77683, "alpha":-2.38776, "fx":[36.12925,18.25857,0.20056,18.29139], "fy":[163.85299,166.84059,167.78867,166.72224]},
    {"t":2.09442, "x":1.89804, "y":0.99939, "heading":0.6999, "vx":-1.17744, "vy":-2.66844, "omega":0.75936, "ax":1.82349, "ay":9.66561, "alpha":-2.4492, "fx":[48.84624,29.45421,12.59752,33.17041], "fy":[160.56721,165.26828,167.34852,164.45271]},
    {"t":2.12156, "x":1.86675, "y":0.93053, "heading":0.72051, "vx":-1.12795, "vy":-2.40614, "omega":0.69289, "ax":2.46033, "ay":9.52448, "alpha":-2.49295, "fx":[59.29066,38.89552,23.40762,45.80448], "fy":[157.05258,163.33731,166.21302,161.43184]},
    {"t":2.14869, "x":1.83705, "y":0.86874, "heading":0.73931, "vx":-1.06119, "vy":-2.14767, "omega":0.62524, "ax":2.99953, "ay":9.36985, "alpha":-2.5237, "fx":[67.90546,46.89137,32.81164,56.47585], "fy":[153.56218,161.25374,164.64432,158.05392]},
    {"t":2.17583, "x":1.80936, "y":0.81391, "heading":0.75628, "vx":-0.97979, "vy":-1.8934, "omega":0.55675, "ax":3.45757, "ay":9.21194, "alpha":-2.54475, "fx":[75.06326,53.70567,40.99504,65.48489], "fy":[150.22719,159.14095,162.82697,154.57503]},
    {"t":2.20297, "x":1.78404, "y":0.76592, "heading":0.77139, "vx":-0.88596, "vy":-1.64341, "omega":0.4877, "ax":3.84867, "ay":9.05682, "alpha":-2.55851, "fx":[81.06322,59.55556,48.13048,73.10974], "fy":[147.10689,157.06977,160.8874,151.15129]},
    {"t":2.2301, "x":1.76142, "y":0.72466, "heading":0.78462, "vx":-0.78152, "vy":-1.39764, "omega":0.41827, "ax":4.18464, "ay":8.90786, "alpha":-2.56678, "fx":[86.14042,64.61643,54.37072,79.59086], "fy":[144.22005,155.0784,158.91028,147.87171]},
    {"t":2.25724, "x":1.74175, "y":0.69001, "heading":0.79597, "vx":-0.66796, "vy":-1.1559, "omega":0.34861, "ax":4.47513, "ay":8.76679, "alpha":-2.57094, "fx":[90.47811,69.0289,59.8471,85.12878], "fy":[141.56378,153.18521,156.95117,144.78225]},
    {"t":2.28438, "x":1.72527, "y":0.66187, "heading":0.80543, "vx":-0.54652, "vy":-0.91799, "omega":0.27884, "ax":4.72793, "ay":8.63431, "alpha":-2.57205, "fx":[94.21902,72.9055,64.67079,89.88755], "fy":[139.12433,151.39672,155.04556,141.90231]},
    {"t":2.31152, "x":1.71218, "y":0.64014, "heading":0.813, "vx":-0.41821, "vy":-0.68368, "omega":0.20904, "ax":4.94933, "ay":8.51053, "alpha":-2.5709, "fx":[97.47473,76.33654,68.93512,94.00016], "fy":[136.88321,149.71257,153.21534,139.23538]},
    {"t":2.33865, "x":1.70265, "y":0.62472, "heading":0.81867, "vx":-0.2839, "vy":-0.45273, "omega":0.13928, "ax":5.14441, "ay":8.39518, "alpha":-2.56813, "fx":[100.33296,79.39477,72.71817,97.57405], "fy":[134.82057,148.12855,151.47321,136.77595]},
    {"t":2.36579, "x":1.69684, "y":0.61552, "heading":0.82245, "vx":-0.1443, "vy":-0.22491, "omega":0.06959, "ax":5.31731, "ay":8.28783, "alpha":-2.5642, "fx":[102.86316,82.1392,76.08527,100.69605], "fy":[132.91694,146.63839,149.82572,134.51366]},
    {"t":2.39293, "x":1.69489, "y":0.61247, "heading":0.82434, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
