{
 "name":"PLF1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.677912473678589, "y":5.133081436157227, "heading":-1.0358409591600894, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6590036153793335, "y":7.406161785125732, "heading":-0.8685393017166176, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.677912473678589 m", "val":3.677912473678589}, "y":{"exp":"5.133081436157227 m", "val":5.133081436157227}, "heading":{"exp":"-1.0358409591600894 rad", "val":-1.0358409591600894}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6590036153793335 m", "val":1.6590036153793335}, "y":{"exp":"7.406161785125732 m", "val":7.406161785125732}, "heading":{"exp":"-0.8685393017166176 rad", "val":-0.8685393017166176}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10974],
  "samples":[
    {"t":0.0, "x":3.67791, "y":5.13308, "heading":-1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.56333, "ay":7.38962, "alpha":0.56788, "fx":[-109.00642,-113.4145,-114.33714,-109.80352], "fy":[128.02558,124.13887,123.28175,127.33483]},
    {"t":0.04268, "x":3.67193, "y":5.13981, "heading":-1.03584, "vx":-0.28014, "vy":0.31541, "omega":0.02424, "ax":-6.56278, "ay":7.389, "alpha":0.56551, "fx":[-109.00832,-113.3979,-114.31601,-109.80196], "fy":[128.00544,124.13506,123.28158,127.31691]},
    {"t":0.08536, "x":3.654, "y":5.16001, "heading":-1.03481, "vx":-0.56025, "vy":0.63079, "omega":0.04838, "ax":-6.56213, "ay":7.38826, "alpha":0.56268, "fx":[-109.01248,-113.38081,-114.28909,-109.79729], "fy":[127.97985,124.12807,123.28301,127.29801]},
    {"t":0.12805, "x":3.62411, "y":5.19366, "heading":-1.03274, "vx":-0.84034, "vy":0.94613, "omega":0.07239, "ax":-6.56134, "ay":7.38737, "alpha":0.55926, "fx":[-109.01896,-113.36215,-114.25515,-109.78947], "fy":[127.94762,124.11771,123.28598,127.27699]},
    {"t":0.17073, "x":3.58226, "y":5.24077, "heading":-1.02965, "vx":-1.12039, "vy":1.26144, "omega":0.09626, "ax":-6.56036, "ay":7.38627, "alpha":0.55504, "fx":[-109.02785,-113.34038,-114.21236,-109.77846], "fy":[127.90702,124.10373,123.2904,127.25219]},
    {"t":0.21341, "x":3.52847, "y":5.30134, "heading":-1.02554, "vx":-1.4004, "vy":1.57671, "omega":0.11995, "ax":-6.55911, "ay":7.38487, "alpha":0.54971, "fx":[-109.0393,-113.31311,-114.15795,-109.76416], "fy":[127.85538,124.08569,123.29616,127.22107]},
    {"t":0.25609, "x":3.46272, "y":5.37536, "heading":-1.02042, "vx":-1.68036, "vy":1.89191, "omega":0.14342, "ax":-6.55749, "ay":7.38304, "alpha":0.54275, "fx":[-109.05351,-113.27649,-114.08746,-109.74638], "fy":[127.78843,124.06288,123.30301,127.17955]},
    {"t":0.29878, "x":3.38503, "y":5.46284, "heading":-1.0143, "vx":-1.96025, "vy":2.20704, "omega":0.16658, "ax":-6.55526, "ay":7.38055, "alpha":0.53331, "fx":[-109.07079,-113.22395,-113.99321,-109.72476], "fy":[127.69878,124.03402,123.31052,127.12064]},
    {"t":0.34146, "x":3.29539, "y":5.56377, "heading":-1.00719, "vx":-2.24004, "vy":2.52205, "omega":0.18934, "ax":-6.55205, "ay":7.37693, "alpha":0.51976, "fx":[-109.0916,-113.1431,-113.86084,-109.69845], "fy":[127.57255,123.99658,123.3177,127.03122]},
    {"t":0.38414, "x":3.19381, "y":5.67813, "heading":-0.99911, "vx":-2.5197, "vy":2.83692, "omega":0.21153, "ax":-6.54698, "ay":7.37124, "alpha":0.49868, "fx":[-109.11656,-113.00763,-113.65983,-109.66532], "fy":[127.38016,123.94485,123.32213,126.88345]},
    {"t":0.42682, "x":3.0803, "y":5.80593, "heading":-0.99008, "vx":-2.79914, "vy":3.15154, "omega":0.23281, "ax":-6.53783, "ay":7.36094, "alpha":0.46139, "fx":[-109.14606,-112.74966,-113.31202,-109.61868], "fy":[127.0453,123.86287,123.31626,126.60581]},
    {"t":0.46951, "x":2.95487, "y":5.94715, "heading":-0.98014, "vx":-3.07819, "vy":3.46572, "omega":0.25251, "ax":-6.51631, "ay":7.33675, "alpha":0.37738, "fx":[-109.1739,-112.12335,-112.53749,-109.52733], "fy":[126.29139,123.68611,123.26517,125.94126]},
    {"t":0.51219, "x":2.81755, "y":6.10176, "heading":-0.96937, "vx":-3.35632, "vy":3.77887, "omega":0.26861, "ax":-6.40633, "ay":7.21311, "alpha":-0.00592, "fx":[-108.99531,-108.94921,-108.94448,-108.99057], "fy":[122.66939,122.71007,122.71635,122.67568]},
    {"t":0.55487, "x":2.66846, "y":6.26962, "heading":-0.9579, "vx":-3.62976, "vy":4.08674, "omega":0.26836, "ax":6.40633, "ay":-7.2131, "alpha":0.00416, "fx":[108.98747,108.955,108.95205,108.98451], "fy":[-122.67641,-122.70508,-122.70917,-122.6805]},
    {"t":0.59755, "x":2.51937, "y":6.43748, "heading":-0.94645, "vx":-3.35632, "vy":3.77887, "omega":0.26854, "ax":6.5163, "ay":-7.33675, "alpha":-0.37769, "fx":[109.21799,112.17953,112.49497,109.46943], "fy":[-126.25405,-123.63452,-123.30307,-125.99222]},
    {"t":0.64023, "x":2.38205, "y":6.59209, "heading":-0.93499, "vx":-3.07819, "vy":3.46572, "omega":0.25242, "ax":6.53783, "ay":-7.36094, "alpha":-0.46142, "fx":[109.23719,112.8601,113.2248,109.50428], "fy":[-126.96788,-123.76149,-123.3953,-126.70556]},
    {"t":0.68292, "x":2.25662, "y":6.73331, "heading":-0.92421, "vx":-2.79914, "vy":3.15154, "omega":0.23272, "ax":6.54698, "ay":-7.37124, "alpha":-0.49859, "fx":[109.25136,113.16946,113.53126,109.49727], "fy":[-127.26554,-123.79631,-123.4394,-127.02935]},
    {"t":0.7256, "x":2.14311, "y":6.86111, "heading":-0.91428, "vx":-2.5197, "vy":2.83692, "omega":0.21144, "ax":6.55205, "ay":-7.37693, "alpha":-0.51962, "fx":[109.26636,113.35213,113.69446,109.48107], "fy":[-127.42387,-123.80474,-123.47,-127.21948]},
    {"t":0.76828, "x":2.04153, "y":6.97548, "heading":-0.90525, "vx":-2.24004, "vy":2.52205, "omega":0.18926, "ax":6.55527, "ay":-7.38055, "alpha":-0.53313, "fx":[109.2816,113.47549,113.79276,109.46291], "fy":[-127.51938,-123.80315,-123.49443,-127.34703]},
    {"t":0.81096, "x":1.95189, "y":7.0764, "heading":-0.89718, "vx":-1.96025, "vy":2.20704, "omega":0.16651, "ax":6.55749, "ay":-7.38304, "alpha":-0.54255, "fx":[109.2963,113.56563,113.85677,109.44521], "fy":[-127.58177,-123.7975,-123.515,-127.43964]},
    {"t":0.85365, "x":1.8742, "y":7.16388, "heading":-0.89007, "vx":-1.68036, "vy":1.89191, "omega":0.14335, "ax":6.55911, "ay":-7.38487, "alpha":-0.54948, "fx":[109.30991,113.63477,113.90096,109.42896], "fy":[-127.625,-123.79044,-123.53259,-127.51031]},
    {"t":0.89633, "x":1.80845, "y":7.2379, "heading":-0.88395, "vx":-1.4004, "vy":1.57671, "omega":0.1199, "ax":6.56036, "ay":-7.38627, "alpha":-0.5548, "fx":[109.32205,113.68943,113.93305,109.4146], "fy":[-127.65652,-123.78334,-123.54758,-127.56595]},
    {"t":0.93901, "x":1.75465, "y":7.29847, "heading":-0.87883, "vx":-1.12039, "vy":1.26144, "omega":0.09622, "ax":6.56134, "ay":-7.38737, "alpha":-0.55901, "fx":[109.33245,113.73339,113.95759,109.4024], "fy":[-127.68066,-123.77695,-123.56014,-127.61059]},
    {"t":0.98169, "x":1.71281, "y":7.34558, "heading":-0.87473, "vx":-0.84034, "vy":0.94613, "omega":0.07236, "ax":6.56213, "ay":-7.38826, "alpha":-0.56242, "fx":[109.34092,113.76899,113.97738,109.39247], "fy":[-127.70013,-123.77174,-123.57037,-127.64675]},
    {"t":1.02438, "x":1.68292, "y":7.37924, "heading":-0.87164, "vx":-0.56025, "vy":0.63079, "omega":0.04835, "ax":6.56278, "ay":-7.389, "alpha":-0.56524, "fx":[109.34732,113.79777,113.9943,109.38491], "fy":[-127.7167,-123.76799,-123.5783,-127.67606]},
    {"t":1.06706, "x":1.66498, "y":7.39943, "heading":-0.86957, "vx":-0.28014, "vy":0.31541, "omega":0.02423, "ax":6.56333, "ay":-7.38962, "alpha":-0.56762, "fx":[109.35156,113.82077,114.0096,109.37975], "fy":[-127.73158,-123.76591,-123.58394,-127.69964]},
    {"t":1.10974, "x":1.659, "y":7.40616, "heading":-0.86854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
