{
 "name":"PLF2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.612015008926392, "y":5.106722354888916, "heading":-0.9716210992125648, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.339824676513672, "y":5.182099342346191, "heading":-0.03569814120119328, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.249785900115967, "y":2.3158633708953857, "heading":0.918927133320568, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.599199891090393, "y":0.6124729514122009, "heading":0.8742722889476021, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6120150089263916 m", "val":3.612015008926392}, "y":{"exp":"5.106722354888916 m", "val":5.106722354888916}, "heading":{"exp":"-0.9716210992125649 rad", "val":-0.9716210992125648}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.339824676513672 m", "val":2.339824676513672}, "y":{"exp":"5.182099342346191 m", "val":5.182099342346191}, "heading":{"exp":"-35.69814120119328 mrad", "val":-0.03569814120119328}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.249785900115967 m", "val":2.249785900115967}, "y":{"exp":"2.3158633708953857 m", "val":2.3158633708953857}, "heading":{"exp":"0.9189271333205679 rad", "val":0.918927133320568}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.599199891090393 m", "val":1.599199891090393}, "y":{"exp":"0.6124729514122009 m", "val":0.6124729514122009}, "heading":{"exp":"0.8742722889476021 rad", "val":0.8742722889476021}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":788.539756051038,
   "tmax":1.2,
   "cof":2.05,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91023,1.8164,2.45107],
  "samples":[
    {"t":0.0, "x":3.61202, "y":5.10672, "heading":-0.97162, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.16338, "ay":2.76304, "alpha":3.97051, "fx":[-67.20924,-84.83754,-75.04079,-56.18411], "fy":[61.78899,49.2956,31.25085,45.65866]},
    {"t":0.03251, "x":3.60982, "y":5.10818, "heading":-0.97162, "vx":-0.13534, "vy":0.08982, "omega":0.12907, "ax":-4.1977, "ay":2.71333, "alpha":3.75702, "fx":[-67.97805,-84.11389,-75.392,-58.12274], "fy":[60.60438,48.91916,30.81421,44.27386]},
    {"t":0.06502, "x":3.6032, "y":5.11254, "heading":-0.96743, "vx":-0.2718, "vy":0.17803, "omega":0.25121, "ax":-4.23579, "ay":2.65321, "alpha":3.72288, "fx":[-69.06726,-84.26225,-75.85171,-59.01677], "fy":[60.88755,46.10678,30.46051,43.06623]},
    {"t":0.09752, "x":3.59212, "y":5.11973, "heading":-0.95926, "vx":-0.4095, "vy":0.26428, "omega":0.37223, "ax":-4.27864, "ay":2.5832, "alpha":3.30916, "fx":[-70.05008,-83.84344,-76.00343,-61.21672], "fy":[56.44043,47.36328,30.05414,41.90014]},
    {"t":0.13003, "x":3.57655, "y":5.12968, "heading":-0.94716, "vx":-0.54859, "vy":0.34825, "omega":0.47981, "ax":-4.33012, "ay":2.49553, "alpha":3.12449, "fx":[-70.67858,-83.7796,-75.92473,-64.2335], "fy":[56.7503,43.0349,29.49101,40.51711]},
    {"t":0.16254, "x":3.55643, "y":5.14232, "heading":-0.93156, "vx":-0.68935, "vy":0.42938, "omega":0.58138, "ax":-4.38838, "ay":2.39107, "alpha":2.88824, "fx":[-72.63594,-84.4482,-77.01582,-64.48062], "fy":[51.568,43.5254,28.50323,39.08937]},
    {"t":0.19505, "x":3.5317, "y":5.15754, "heading":-0.91266, "vx":-0.83201, "vy":0.50711, "omega":0.67527, "ax":-4.45943, "ay":2.25512, "alpha":2.71883, "fx":[-73.46558,-84.5541,-77.11665,-68.27803], "fy":[51.49579,38.3991,26.83404,36.70697]},
    {"t":0.22756, "x":3.5023, "y":5.17522, "heading":-0.89071, "vx":-0.97698, "vy":0.58042, "omega":0.76365, "ax":-4.54393, "ay":2.07866, "alpha":2.52249, "fx":[-76.03424,-85.99969,-78.80627,-68.32387], "fy":[44.81607,37.77504,24.64675,34.19172]},
    {"t":0.26006, "x":3.46814, "y":5.19519, "heading":-0.86588, "vx":-1.12469, "vy":0.64799, "omega":0.84565, "ax":-4.64522, "ay":1.83984, "alpha":2.11905, "fx":[-76.58617,-85.77544,-78.60306,-75.09061], "fy":[42.64669,31.08266,21.28623,30.16516]},
    {"t":0.29257, "x":3.42912, "y":5.21722, "heading":-0.83839, "vx":-1.2757, "vy":0.7078, "omega":0.91454, "ax":-4.76163, "ay":1.51099, "alpha":2.19923, "fx":[-80.47173,-88.73503,-81.68667,-73.08238], "fy":[33.91116,27.61088,16.32711,24.95714]},
    {"t":0.32508, "x":3.38513, "y":5.24103, "heading":-0.80866, "vx":-1.43049, "vy":0.75692, "omega":0.98603, "ax":-4.88968, "ay":1.01871, "alpha":1.8904, "fx":[-81.87072,-89.41688,-82.37016,-79.03031], "fy":[27.00394,16.84772,8.69085,16.76939]},
    {"t":0.35759, "x":3.33605, "y":5.26617, "heading":-0.77661, "vx":-1.58945, "vy":0.79003, "omega":1.04749, "ax":-4.98712, "ay":0.24895, "alpha":1.90565, "fx":[-85.00422,-91.67176,-84.74328,-77.89847], "fy":[11.60851,4.72517,-3.55899,4.16391]},
    {"t":0.3901, "x":3.28174, "y":5.29199, "heading":-0.74256, "vx":-1.75157, "vy":0.79813, "omega":1.10943, "ax":-4.89944, "ay":-0.95434, "alpha":1.29517, "fx":[-82.2873,-88.24879,-81.36081,-81.45567], "fy":[-10.1123,-16.23456,-22.9393,-15.64585]},
    {"t":0.42261, "x":3.22221, "y":5.31743, "heading":-0.70649, "vx":-1.91084, "vy":0.7671, "omega":1.15154, "ax":-4.15595, "ay":-2.76151, "alpha":1.65055, "fx":[-71.53341,-76.62019,-69.98723,-64.62523], "fy":[-39.46313,-50.98862,-52.04504,-45.3932]},
    {"t":0.45511, "x":3.1579, "y":5.34091, "heading":-0.66906, "vx":-2.04594, "vy":0.67733, "omega":1.20519, "ax":-2.49969, "ay":-4.3184, "alpha":0.8379, "fx":[-42.54674,-47.53941,-40.89657,-39.09351], "fy":[-73.23743,-72.2501,-77.26977,-71.06174]},
    {"t":0.48762, "x":3.09007, "y":5.36064, "heading":-0.62988, "vx":-2.1272, "vy":0.53695, "omega":1.23243, "ax":-0.63155, "ay":-4.95126, "alpha":1.42521, "fx":[-11.73494,-15.92189,-9.81793,-5.49506], "fy":[-77.57345,-90.13418,-87.43521,-81.73508]},
    {"t":0.52013, "x":3.02058, "y":5.37548, "heading":-0.58982, "vx":-2.14773, "vy":0.37599, "omega":1.27876, "ax":0.66021, "ay":-4.94936, "alpha":0.97944, "fx":[9.73874,6.02886,11.74392,17.40856], "fy":[-84.12351,-83.74428,-87.11616,-81.76507]},
    {"t":0.55264, "x":2.95111, "y":5.38509, "heading":-0.54825, "vx":-2.12627, "vy":0.2151, "omega":1.3106, "ax":1.42579, "ay":-4.78675, "alpha":1.18345, "fx":[23.28212,19.94587,25.27527,28.50585], "fy":[-76.31559,-86.22485,-84.04069,-79.1037]},
    {"t":0.58515, "x":2.88275, "y":5.38955, "heading":-0.50564, "vx":-2.07992, "vy":0.05949, "omega":1.34908, "ax":1.93157, "ay":-4.60702, "alpha":0.88161, "fx":[31.14075,28.6076,33.30255,38.37092], "fy":[-77.93653,-78.57177,-80.78786,-76.16015]},
    {"t":0.61765, "x":2.81615, "y":5.38905, "heading":-0.46178, "vx":-2.01713, "vy":-0.09027, "omega":1.37774, "ax":2.2564, "ay":-4.45772, "alpha":0.88048, "fx":[37.38962,35.11423,39.40735,41.61176], "fy":[-72.67166,-77.66017,-78.52106,-74.44519]},
    {"t":0.65016, "x":2.75177, "y":5.38376, "heading":-0.417, "vx":-1.94378, "vy":-0.23519, "omega":1.40636, "ax":2.49005, "ay":-4.33214, "alpha":0.68316, "fx":[40.63399,39.10985,42.80574,46.87058], "fy":[-73.75562,-74.00929,-75.35822,-71.63093]},
    {"t":0.68267, "x":2.6899, "y":5.37383, "heading":-0.37128, "vx":-1.86283, "vy":-0.37602, "omega":1.42857, "ax":2.65816, "ay":-4.23155, "alpha":0.71479, "fx":[44.3119,42.78977,46.22073,47.53573], "fy":[-69.20716,-75.1494,-73.31823,-70.23479]},
    {"t":0.71518, "x":2.63075, "y":5.35937, "heading":-0.32484, "vx":-1.77642, "vy":-0.51358, "omega":1.4518, "ax":2.79686, "ay":-4.14156, "alpha":0.47914, "fx":[46.1621,45.42886,48.10523,50.59889], "fy":[-70.58202,-70.81319,-71.57788,-68.81387]},
    {"t":0.74769, "x":2.57448, "y":5.34049, "heading":-0.27764, "vx":-1.6855, "vy":-0.64821, "omega":1.46738, "ax":2.88775, "ay":-4.07902, "alpha":0.47404, "fx":[48.35584,47.60726,49.95866,50.55715], "fy":[-67.65681,-71.37525,-70.29076,-68.20886]},
    {"t":0.78019, "x":2.52121, "y":5.31726, "heading":-0.22994, "vx":-1.59162, "vy":-0.78081, "omega":1.48279, "ax":2.97165, "ay":-4.01856, "alpha":0.2931, "fx":[49.72333,49.48943,51.08934,51.88551], "fy":[-67.95415,-68.76971,-69.17347,-67.52093]},
    {"t":0.8127, "x":2.47104, "y":5.28975, "heading":-0.18174, "vx":-1.49502, "vy":-0.91145, "omega":1.49232, "ax":3.03658, "ay":-3.96994, "alpha":0.20851, "fx":[51.10804,51.05885,52.18643,52.25211], "fy":[-66.83457,-67.9579,-68.17891,-67.13892]},
    {"t":0.84521, "x":2.42404, "y":5.25803, "heading":-0.13323, "vx":-1.39631, "vy":-1.0405, "omega":1.4991, "ax":3.09439, "ay":-3.92524, "alpha":0.06002, "fx":[52.60603,52.6719,53.13585,52.12487], "fy":[-66.07692,-66.96994,-67.22997,-66.79176]},
    {"t":0.87772, "x":2.38029, "y":5.22213, "heading":-0.08449, "vx":-1.29572, "vy":-1.1681, "omega":1.50105, "ax":3.1389, "ay":-3.8899, "alpha":-0.06224, "fx":[53.18246,53.6514,53.50199,53.23106], "fy":[-66.36243,-65.04668,-66.61826,-66.63679]},
    {"t":0.91023, "x":2.33982, "y":5.1821, "heading":-0.0357, "vx":-1.19368, "vy":-1.29456, "omega":1.49902, "ax":3.1507, "ay":-3.87675, "alpha":-0.05248, "fx":[53.88326,54.00301,53.34668,53.13706], "fy":[-65.77807,-66.89042,-65.16567,-65.93541]},
    {"t":0.93346, "x":2.31294, "y":5.15097, "heading":-0.00087, "vx":-1.12047, "vy":-1.38463, "omega":1.4978, "ax":3.1385, "ay":-3.88937, "alpha":-0.23157, "fx":[53.57774,53.95402,52.67394,53.33402], "fy":[-67.58339,-65.17897,-65.4109,-66.45509]},
    {"t":0.9567, "x":2.28775, "y":5.11775, "heading":0.03393, "vx":-1.04754, "vy":-1.47501, "omega":1.49242, "ax":3.12097, "ay":-3.90336, "alpha":-0.21407, "fx":[53.88814,53.90419,52.37005,52.18452], "fy":[-66.59762,-66.81091,-65.27381,-66.89791]},
    {"t":0.97993, "x":2.26425, "y":5.08243, "heading":0.06861, "vx":-0.97503, "vy":-1.5657, "omega":1.48745, "ax":3.10558, "ay":-3.91552, "alpha":-0.40352, "fx":[53.37851,53.65512,51.467,52.79949], "fy":[-69.02583,-64.92607,-65.30303,-67.15236]},
    {"t":1.00317, "x":2.24244, "y":5.04499, "heading":0.10317, "vx":-0.90287, "vy":-1.65668, "omega":1.47807, "ax":3.08649, "ay":-3.93048, "alpha":-0.33797, "fx":[53.88424,53.67029,51.23049,51.21653], "fy":[-67.19595,-67.36288,-65.17783,-67.68846]},
    {"t":1.0264, "x":2.22229, "y":5.00543, "heading":0.13752, "vx":-0.83115, "vy":-1.74801, "omega":1.47022, "ax":3.06677, "ay":-3.94578, "alpha":-0.61119, "fx":[53.13234,53.42853,50.32269,51.77571], "fy":[-70.77191,-64.57471,-65.19054,-67.92918]},
    {"t":1.04964, "x":2.20381, "y":4.96375, "heading":0.17168, "vx":-0.7599, "vy":-1.83969, "omega":1.45602, "ax":3.04565, "ay":-3.96199, "alpha":-0.48903, "fx":[53.76992,53.30211,49.94633,50.20402], "fy":[-67.96933,-67.45484,-65.41334,-68.73153]},
    {"t":1.07287, "x":2.18697, "y":4.91994, "heading":0.20551, "vx":-0.68913, "vy":-1.93175, "omega":1.44466, "ax":3.02253, "ay":-3.97953, "alpha":-0.75702, "fx":[52.96641,52.81504,48.7632,51.10485], "fy":[-71.49055,-64.60209,-65.54423,-69.12553]},
    {"t":1.09611, "x":2.17178, "y":4.87398, "heading":0.23908, "vx":-0.6189, "vy":-2.02421, "omega":1.42707, "ax":2.99795, "ay":-3.99794, "alpha":-0.54291, "fx":[53.59359,52.76774,48.44006,49.17552], "fy":[-68.06619,-67.10123,-67.67451,-69.17367]},
    {"t":1.11934, "x":2.15821, "y":4.82587, "heading":0.27223, "vx":-0.54924, "vy":-2.1171, "omega":1.41445, "ax":2.97214, "ay":-4.01702, "alpha":-0.73446, "fx":[52.78986,52.12873,47.13616,50.16643], "fy":[-71.46865,-65.64386,-67.02136,-69.17975]},
    {"t":1.14258, "x":2.14625, "y":4.77559, "heading":0.3051, "vx":-0.48018, "vy":-2.21044, "omega":1.39739, "ax":2.9428, "ay":-4.03841, "alpha":-0.68588, "fx":[53.28598,52.0128,46.86934,48.05694], "fy":[-68.82458,-67.438,-68.15245,-70.35382]},
    {"t":1.16582, "x":2.13588, "y":4.72314, "heading":0.33757, "vx":-0.4118, "vy":-2.30428, "omega":1.38145, "ax":2.90353, "ay":-4.06657, "alpha":-1.04134, "fx":[52.16765,51.02859,45.18868,49.16783], "fy":[-72.20765,-65.14879,-67.0081,-72.32057]},
    {"t":1.18905, "x":2.1271, "y":4.6685, "heading":0.36967, "vx":-0.34434, "vy":-2.39876, "omega":1.35725, "ax":2.87874, "ay":-4.08398, "alpha":-0.90095, "fx":[52.82773,51.02269,45.1995,46.81628], "fy":[-70.29745,-68.46295,-66.74489,-72.3641]},
    {"t":1.21229, "x":2.11988, "y":4.61166, "heading":0.4012, "vx":-0.27745, "vy":-2.49366, "omega":1.33632, "ax":2.83503, "ay":-4.11425, "alpha":-1.26605, "fx":[51.5875,49.9893,43.37436,47.94079], "fy":[-75.05704,-64.66105,-67.07973,-73.13112]},
    {"t":1.23552, "x":2.11419, "y":4.55261, "heading":0.43225, "vx":-0.21158, "vy":-2.58925, "omega":1.3069, "ax":2.80106, "ay":-4.13724, "alpha":-1.06442, "fx":[52.20028,49.78463,43.17001,45.42591], "fy":[-71.26563,-68.6817,-67.61903,-73.92673]},
    {"t":1.25876, "x":2.11003, "y":4.49133, "heading":0.46262, "vx":-0.1465, "vy":-2.68538, "omega":1.28217, "ax":2.74508, "ay":-4.17436, "alpha":-1.41082, "fx":[50.70389,48.41565,41.11042,46.54194], "fy":[-75.98056,-65.08016,-68.13316,-74.82488]},
    {"t":1.28199, "x":2.10737, "y":4.42781, "heading":0.49241, "vx":-0.08271, "vy":-2.78237, "omega":1.24939, "ax":2.70276, "ay":-4.20163, "alpha":-1.15192, "fx":[51.27243,48.08957,40.76505,43.76558], "fy":[-72.04503,-70.02132,-68.42115,-75.38666]},
    {"t":1.30523, "x":2.10618, "y":4.36203, "heading":0.52144, "vx":-0.01991, "vy":-2.88, "omega":1.22262, "ax":2.63643, "ay":-4.24329, "alpha":-1.55409, "fx":[49.34622,46.31408,38.41889,45.30037], "fy":[-77.61665,-65.45338,-69.21231,-76.42593]},
    {"t":1.32846, "x":2.10643, "y":4.29396, "heading":0.54985, "vx":0.04134, "vy":-2.9786, "omega":1.18651, "ax":2.57789, "ay":-4.27879, "alpha":-1.3092, "fx":[49.89492,45.89838,37.88167,41.72184], "fy":[-73.24498,-70.74345,-69.79198,-77.34356]},
    {"t":1.3517, "x":2.10809, "y":4.2236, "heading":0.57742, "vx":0.10124, "vy":-3.07801, "omega":1.15609, "ax":2.49708, "ay":-4.32611, "alpha":-1.70142, "fx":[47.64921,43.77089,35.38234,43.09578], "fy":[-79.22598,-66.13614,-70.65764,-78.32347]},
    {"t":1.37493, "x":2.11111, "y":4.15091, "heading":0.60428, "vx":0.15926, "vy":-3.17853, "omega":1.11656, "ax":2.41354, "ay":-4.37288, "alpha":-1.42969, "fx":[47.85935,42.93405,34.32275,39.09825], "fy":[-74.51846,-72.1866,-71.37763,-79.44297]},
    {"t":1.39817, "x":2.11546, "y":4.07588, "heading":0.63022, "vx":0.21534, "vy":-3.28014, "omega":1.08334, "ax":2.32005, "ay":-4.42275, "alpha":-1.83852, "fx":[45.14256,40.35094,31.56256,40.79775], "fy":[-81.21301,-67.0015,-72.34342,-80.3611]},
    {"t":1.4214, "x":2.12109, "y":3.99847, "heading":0.6554, "vx":0.26925, "vy":-3.3829, "omega":1.04062, "ax":2.18091, "ay":-4.49251, "alpha":-1.53517, "fx":[44.65353,38.72032,29.60883,35.40366], "fy":[-76.11225,-74.22835,-73.41731,-81.90737]},
    {"t":1.44464, "x":2.12794, "y":3.91865, "heading":0.67957, "vx":0.31992, "vy":-3.48729, "omega":1.00495, "ax":2.05873, "ay":-4.54924, "alpha":-1.97744, "fx":[41.14541,35.37104,26.26251,37.29441], "fy":[-83.90163,-68.29952,-74.50499,-82.81885]},
    {"t":1.46787, "x":2.13593, "y":3.8364, "heading":0.70292, "vx":0.36776, "vy":-3.59299, "omega":0.95901, "ax":1.84977, "ay":-4.6375, "alpha":-1.60632, "fx":[39.74153,32.74321,23.24976,30.12188], "fy":[-77.96665,-77.07353,-75.82702,-84.66309]},
    {"t":1.49111, "x":2.14497, "y":3.75166, "heading":0.72521, "vx":0.41074, "vy":-3.70074, "omega":0.92168, "ax":1.66182, "ay":-4.70739, "alpha":-2.13258, "fx":[35.24595,28.3817,19.02193,30.41849], "fy":[-87.38917,-70.03155,-77.11202,-85.75259]},
    {"t":1.51435, "x":2.15496, "y":3.6644, "heading":0.74662, "vx":0.44935, "vy":-3.81012, "omega":0.87213, "ax":1.32592, "ay":-4.81197, "alpha":-1.62299, "fx":[31.49662,23.42437,13.65322,21.63972], "fy":[-80.10508,-81.01096,-78.58206,-87.7026]},
    {"t":1.53758, "x":2.16576, "y":3.57457, "heading":0.76689, "vx":0.48016, "vy":-3.92193, "omega":0.83442, "ax":1.02752, "ay":-4.88342, "alpha":-2.28693, "fx":[25.41,17.34841,7.8149,19.33812], "fy":[-91.47608,-71.94913,-79.92728,-88.90969]},
    {"t":1.56082, "x":2.1772, "y":3.48213, "heading":0.78628, "vx":0.50404, "vy":-4.0354, "omega":0.78128, "ax":0.49795, "ay":-4.96431, "alpha":-1.71737, "fx":[17.97681,8.90705,-1.04141,8.03745], "fy":[-82.18535,-83.60855,-81.30253,-90.66978]},
    {"t":1.58405, "x":2.18904, "y":3.38702, "heading":0.80443, "vx":0.51561, "vy":-4.15075, "omega":0.74138, "ax":-0.00256, "ay":-4.98794, "alpha":-2.4342, "fx":[9.05509,-0.26759,-9.87606,0.91458], "fy":[-93.29385,-72.9836,-81.87937,-91.21675]},
    {"t":1.60729, "x":2.20102, "y":3.28923, "heading":0.82166, "vx":0.51555, "vy":-4.26664, "omega":0.68482, "ax":-0.78015, "ay":-4.92512, "alpha":-1.87193, "fx":[-3.3163,-13.30448,-23.26673,-13.19327], "fy":[-81.26822,-82.15383,-81.0253,-90.65185]},
    {"t":1.63052, "x":2.21279, "y":3.18877, "heading":0.83757, "vx":0.49742, "vy":-4.38108, "omega":0.64133, "ax":-1.61676, "ay":-4.71565, "alpha":-2.56577, "fx":[-17.21326,-27.65092,-37.21108,-27.92717], "fy":[-87.67173,-67.92129,-77.78622,-87.4679]},
    {"t":1.65376, "x":2.22391, "y":3.0857, "heading":0.85247, "vx":0.45985, "vy":-4.49065, "omega":0.58171, "ax":-2.4606, "ay":-4.33414, "alpha":-2.0849, "fx":[-31.54913,-42.37353,-52.18834,-41.30542], "fy":[-71.17268,-70.55469,-71.61887,-81.54393]},
    {"t":1.67699, "x":2.23393, "y":2.98019, "heading":0.86598, "vx":0.40268, "vy":-4.59135, "omega":0.53327, "ax":-3.40146, "ay":-3.64171, "alpha":-2.6774, "fx":[-46.53013,-57.76096,-67.21238,-59.92817], "fy":[-67.82578,-49.37958,-60.3045,-70.26804]},
    {"t":1.70023, "x":2.24237, "y":2.87252, "heading":0.87838, "vx":0.32365, "vy":-4.67597, "omega":0.47106, "ax":-4.03573, "ay":-2.92361, "alpha":-2.36247, "fx":[-58.01123,-69.59317,-79.23852,-67.74379], "fy":[-47.29471,-44.27352,-48.56631,-58.78449]},
    {"t":1.72346, "x":2.2488, "y":2.76309, "heading":0.88932, "vx":0.22987, "vy":-4.7439, "omega":0.41616, "ax":-4.52733, "ay":-2.08486, "alpha":-2.80461, "fx":[-64.93238,-76.78036,-86.26324,-80.0582], "fy":[-39.34518,-22.70566,-34.79038,-45.0103]},
    {"t":1.7467, "x":2.25292, "y":2.6523, "heading":0.89899, "vx":0.12468, "vy":-4.79234, "omega":0.351, "ax":-4.79697, "ay":-1.35864, "alpha":-2.68767, "fx":[-70.48679,-82.85161,-92.57453,-80.46738], "fy":[-20.77172,-15.08752,-23.03469,-33.54618]},
    {"t":1.76993, "x":2.25452, "y":2.54058, "heading":0.90715, "vx":0.01322, "vy":-4.82391, "omega":0.28855, "ax":-4.9454, "ay":-0.64395, "alpha":-3.01502, "fx":[-71.51387,-84.17721,-94.02043,-86.76754], "fy":[-12.29147,1.97656,-11.43647,-22.06241]},
    {"t":1.79317, "x":2.2535, "y":2.42832, "heading":0.91385, "vx":-0.10169, "vy":-4.83887, "omega":0.21849, "ax":-4.98781, "ay":-0.0844, "alpha":-3.06811, "fx":[-72.93104,-86.32779,-96.57337,-83.53242], "fy":[0.9073,9.15916,-2.4263,-13.38258]},
    {"t":1.8164, "x":2.24979, "y":2.31586, "heading":0.91893, "vx":-0.21758, "vy":-4.84084, "omega":0.1472, "ax":-4.97913, "ay":0.35759, "alpha":-3.86278, "fx":[-69.72401,-86.58294,-99.31121,-83.15648], "fy":[9.59228,19.30108,4.6,-9.16336]},
    {"t":1.84981, "x":2.23974, "y":2.15436, "heading":0.92384, "vx":-0.3839, "vy":-4.82889, "omega":0.01817, "ax":-9.54251, "ay":2.4491, "alpha":-1.12352, "fx":[-161.40494,-160.40397,-163.24199,-164.21034], "fy":[45.44392,48.87972,38.36277,33.94774]},
    {"t":1.88321, "x":2.22159, "y":1.99443, "heading":0.92445, "vx":-0.70265, "vy":-4.74708, "omega":-0.01935, "ax":-8.93196, "ay":4.1466, "alpha":-1.0812, "fx":[-149.86057,-149.19074,-153.84955,-154.81914], "fy":[75.04718,76.38032,66.50245,64.19965]},
    {"t":1.91661, "x":2.19314, "y":1.83817, "heading":0.9238, "vx":-1.00101, "vy":-4.60857, "omega":-0.05547, "ax":-7.78469, "ay":6.02679, "alpha":-0.96802, "fx":[-128.98489,-129.49093,-135.58347,-135.60188], "fy":[106.92641,106.30898,98.42023,98.40003]},
    {"t":1.95002, "x":2.15536, "y":1.68759, "heading":0.92195, "vx":-1.26104, "vy":-4.40726, "omega":-0.08781, "ax":-6.02083, "ay":7.79018, "alpha":-0.76737, "fx":[-98.27216,-100.27127,-106.34377,-104.76291], "fy":[135.67797,134.1875,129.43078,130.73845]},
    {"t":1.98342, "x":2.10988, "y":1.54472, "heading":0.91902, "vx":-1.46216, "vy":-4.14704, "omega":-0.11344, "ax":-3.85071, "ay":9.06443, "alpha":-0.51817, "fx":[-61.96088,-64.59476,-68.9645,-66.47789], "fy":[155.66559,154.58392,152.68827,153.79549]},
    {"t":2.01682, "x":2.05889, "y":1.41126, "heading":0.91523, "vx":-1.59078, "vy":-3.84426, "omega":-0.13075, "ax":-1.69312, "ay":9.70685, "alpha":-0.26326, "fx":[-26.82315,-28.70372,-30.77128,-28.89961], "fy":[165.44974,165.12593,164.76035,165.10702]},
    {"t":2.05023, "x":2.00481, "y":1.28826, "heading":0.91086, "vx":-1.64734, "vy":-3.52002, "omega":-0.13954, "ax":0.1449, "ay":9.85738, "alpha":-0.04523, "fx":[2.81289,2.42987,2.11324,2.50275], "fy":[167.66488,167.66388,167.67743,167.67892]},
    {"t":2.08363, "x":1.94986, "y":1.17618, "heading":0.9062, "vx":-1.6425, "vy":-3.19075, "omega":-0.14105, "ax":1.58176, "ay":9.73519, "alpha":0.12063, "fx":[26.03935,27.14404,27.76798,26.66983], "fy":[165.73029,165.54733,165.4539,165.63983]},
    {"t":2.11703, "x":1.89588, "y":1.07503, "heading":0.90149, "vx":-1.58966, "vy":-2.86556, "omega":-0.13702, "ax":2.66483, "ay":9.49983, "alpha":0.24073, "fx":[43.68564,45.96485,46.95728,44.70423], "fy":[162.04336,161.40728,161.13151,161.77518]},
    {"t":2.15044, "x":1.84426, "y":0.98461, "heading":0.89691, "vx":-1.50065, "vy":-2.54824, "omega":-0.12898, "ax":3.47367, "ay":9.23802, "alpha":0.32204, "fx":[57.01488,60.09048,61.12871,58.11059], "fy":[157.9056,156.75765,156.36555,157.51523]},
    {"t":2.18384, "x":1.79608, "y":0.90464, "heading":0.8926, "vx":-1.38462, "vy":-2.23966, "omega":-0.11822, "ax":4.08188, "ay":8.98858, "alpha":0.37738, "fx":[67.14001,70.73028,71.67843,68.17758], "fy":[153.92323,152.30427,151.86973,153.47559]},
    {"t":2.21724, "x":1.7521, "y":0.83485, "heading":0.88866, "vx":-1.24827, "vy":-1.93941, "omega":-0.10562, "ax":4.54625, "ay":8.76521, "alpha":0.41316, "fx":[74.95202,78.84464,79.6512,75.87392], "fy":[150.31642,148.30972,147.88698,149.8618]},
    {"t":2.25065, "x":1.71294, "y":0.77495, "heading":0.88513, "vx":-1.09641, "vy":-1.64662, "omega":-0.09182, "ax":4.9073, "ay":8.57032, "alpha":0.4365, "fx":[81.07648,85.13858,85.79974,81.87198], "fy":[147.13954,144.82552,144.44316,146.70652]},
    {"t":2.28405, "x":1.67906, "y":0.72473, "heading":0.88206, "vx":-0.93249, "vy":-1.36034, "omega":-0.07724, "ax":5.19349, "ay":8.40173, "alpha":0.45103, "fx":[85.96823,90.11063,90.63814,86.6424], "fy":[144.36708,141.8173,141.48859,143.97112]},
    {"t":2.31745, "x":1.65081, "y":0.68398, "heading":0.87948, "vx":-0.75901, "vy":-1.0797, "omega":-0.06217, "ax":5.42472, "ay":8.25586, "alpha":0.4599, "fx":[89.94396,94.11277,94.5251,90.51001], "fy":[141.95103,139.22127,138.94904,141.59797]},
    {"t":2.35086, "x":1.62848, "y":0.65252, "heading":0.8774, "vx":-0.57781, "vy":-0.80393, "omega":-0.04681, "ax":5.61494, "ay":8.12904, "alpha":0.46499, "fx":[93.23095,97.39311,97.70758,93.70236], "fy":[139.83757,136.97069,136.7535,139.52892]},
    {"t":2.38426, "x":1.61231, "y":0.6302, "heading":0.87584, "vx":-0.39025, "vy":-0.53239, "omega":-0.03128, "ax":5.77399, "ay":8.01805, "alpha":0.46763, "fx":[95.99057,100.1268,100.35845,96.37973], "fy":[137.97841,135.00643,134.84089,137.71326]},
    {"t":2.41766, "x":1.6025, "y":0.61689, "heading":0.8748, "vx":-0.19738, "vy":-0.26456, "omega":-0.01566, "ax":5.90895, "ay":7.92019, "alpha":0.4687, "fx":[98.3399,102.43953,102.60104,98.65747], "fy":[136.33214,133.27885,133.16078,136.10857]},
    {"t":2.45107, "x":1.5992, "y":0.61247, "heading":0.87427, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
