{
 "name":"PLF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.612015008926392, "y":5.106722354888916, "heading":-0.9716210992125648, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.339824676513672, "y":5.182099342346191, "heading":-0.03569814120119328, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.249785900115967, "y":2.3158633708953857, "heading":0.918927133320568, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.599199891090393, "y":0.6124729514122009, "heading":0.8742722889476021, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6120150089263916 m", "val":3.612015008926392}, "y":{"exp":"5.106722354888916 m", "val":5.106722354888916}, "heading":{"exp":"-0.9716210992125649 rad", "val":-0.9716210992125648}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.339824676513672 m", "val":2.339824676513672}, "y":{"exp":"5.182099342346191 m", "val":5.182099342346191}, "heading":{"exp":"-35.69814120119328 mrad", "val":-0.03569814120119328}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.249785900115967 m", "val":2.249785900115967}, "y":{"exp":"2.3158633708953857 m", "val":2.3158633708953857}, "heading":{"exp":"0.9189271333205679 rad", "val":0.918927133320568}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.599199891090393 m", "val":1.599199891090393}, "y":{"exp":"0.6124729514122009 m", "val":0.6124729514122009}, "heading":{"exp":"0.8742722889476021 rad", "val":0.8742722889476021}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91038,1.8161,2.451],
  "samples":[
    {"t":0.0, "x":3.61202, "y":5.10672, "heading":-0.97162, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.16711, "ay":2.75742, "alpha":4.30659, "fx":[-64.92347,-84.73199,-77.62116,-56.24868], "fy":[64.94068,45.49659,28.71215,48.4622]},
    {"t":0.03251, "x":3.60981, "y":5.10818, "heading":-0.97162, "vx":-0.13549, "vy":0.08965, "omega":0.14002, "ax":-4.20091, "ay":2.70835, "alpha":3.92445, "fx":[-66.00525,-84.073,-77.50447,-58.24245], "fy":[62.64108,44.67833,29.46885,47.48504]},
    {"t":0.06503, "x":3.60319, "y":5.11253, "heading":-0.96707, "vx":-0.27207, "vy":0.17771, "omega":0.26762, "ax":-4.23809, "ay":2.64952, "alpha":3.54415, "fx":[-68.25398,-83.13918,-77.73343,-59.22841], "fy":[58.95894,45.07256,29.60684,46.63195]},
    {"t":0.09754, "x":3.5921, "y":5.1197, "heading":-0.95837, "vx":-0.40987, "vy":0.26386, "omega":0.38285, "ax":-4.28103, "ay":2.57924, "alpha":3.27751, "fx":[-68.42189,-83.71179,-77.45094,-61.69178], "fy":[57.97755,41.58491,30.35663,45.56925]},
    {"t":0.13005, "x":3.57651, "y":5.12965, "heading":-0.94592, "vx":-0.54906, "vy":0.34772, "omega":0.48942, "ax":-4.33105, "ay":2.49391, "alpha":2.8933, "fx":[-71.20413,-82.91594,-77.98423,-62.57572], "fy":[53.22452,42.23,29.80015,44.42839]},
    {"t":0.16257, "x":3.55637, "y":5.14227, "heading":-0.93001, "vx":-0.68988, "vy":0.4288, "omega":0.58349, "ax":-4.38991, "ay":2.38827, "alpha":2.78291, "fx":[-71.39124,-82.91491,-78.39343,-65.98486], "fy":[52.64916,41.06861,27.9269,40.8508]},
    {"t":0.19508, "x":3.53162, "y":5.15747, "heading":-0.91104, "vx":-0.83261, "vy":0.50645, "omega":0.67397, "ax":-4.45978, "ay":2.25443, "alpha":2.69566, "fx":[-73.48756,-84.04448,-79.43597,-66.4704], "fy":[49.75736,37.6197,26.59778,39.41372]},
    {"t":0.22759, "x":3.50219, "y":5.17513, "heading":-0.88912, "vx":-0.97761, "vy":0.57975, "omega":0.76161, "ax":-4.54331, "ay":2.08002, "alpha":2.29919, "fx":[-75.06683,-84.05406,-79.79871,-70.20216], "fy":[45.47288,35.65831,24.7139,35.67725]},
    {"t":0.26011, "x":3.468, "y":5.19508, "heading":-0.86436, "vx":-1.12533, "vy":0.64738, "omega":0.83637, "ax":-4.64335, "ay":1.84456, "alpha":2.30243, "fx":[-77.90848,-85.93732,-81.60853,-70.47387], "fy":[40.92865,30.47899,21.4416,32.65229]},
    {"t":0.29262, "x":3.42896, "y":5.21711, "heading":-0.83717, "vx":-1.2763, "vy":0.70735, "omega":0.91123, "ax":-4.76089, "ay":1.51334, "alpha":1.90478, "fx":[-79.78583,-86.50146,-82.38186,-75.25625], "fy":[34.27421,25.99121,16.6904,26.00981]},
    {"t":0.32513, "x":3.38495, "y":5.2409, "heading":-0.80754, "vx":-1.43109, "vy":0.75656, "omega":0.97316, "ax":-4.88888, "ay":1.02254, "alpha":1.70052, "fx":[-81.93311,-87.9947,-83.47297,-79.23318], "fy":[26.14308,16.97833,9.10198,17.3489]},
    {"t":0.35765, "x":3.33583, "y":5.26604, "heading":-0.7759, "vx":-1.59005, "vy":0.7898, "omega":1.02845, "ax":-4.98682, "ay":0.2549, "alpha":1.60584, "fx":[-84.77624,-89.42013,-84.96888,-80.13234], "fy":[11.79627,4.41923,-3.30309,4.43084]},
    {"t":0.39016, "x":3.2815, "y":5.29186, "heading":-0.74246, "vx":-1.75219, "vy":0.79809, "omega":1.08066, "ax":-4.89602, "ay":-0.9718, "alpha":1.40564, "fx":[-83.60769,-87.53545,-82.28623,-79.69001], "fy":[-9.95589,-16.28473,-23.42504,-16.45441]},
    {"t":0.42267, "x":3.22194, "y":5.31729, "heading":-0.70732, "vx":-1.91137, "vy":0.76649, "omega":1.12636, "ax":-4.17655, "ay":-2.73027, "alpha":1.40726, "fx":[-72.66083,-75.40075,-69.6816,-66.42444], "fy":[-39.89392,-47.21384,-52.06979,-46.58718]},
    {"t":0.45519, "x":3.15759, "y":5.34077, "heading":-0.6707, "vx":-2.04717, "vy":0.67772, "omega":1.17212, "ax":-2.48177, "ay":-4.32872, "alpha":1.17189, "fx":[-43.34545,-47.58778,-40.54858,-37.37527], "fy":[-70.48063,-72.7585,-77.92723,-73.35507]},
    {"t":0.4877, "x":3.08972, "y":5.36052, "heading":-0.63259, "vx":-2.12786, "vy":0.53698, "omega":1.21022, "ax":-0.61599, "ay":-4.95322, "alpha":1.27877, "fx":[-11.90222,-15.85637,-9.32221,-4.83039], "fy":[-79.8815,-85.69702,-87.78877,-83.64391]},
    {"t":0.52022, "x":3.02021, "y":5.37536, "heading":-0.59324, "vx":-2.14789, "vy":0.37594, "omega":1.2518, "ax":0.66106, "ay":-4.94925, "alpha":1.16094, "fx":[10.08662,5.70612,11.8998,17.28533], "fy":[-81.68079,-84.7833,-87.34747,-82.92973]},
    {"t":0.55273, "x":2.95072, "y":5.38497, "heading":-0.55254, "vx":-2.12639, "vy":0.21502, "omega":1.28954, "ax":1.44518, "ay":-4.78093, "alpha":1.17713, "fx":[24.05613,19.26556,25.24965,29.75724], "fy":[-77.68216,-83.42499,-84.41106,-79.77075]},
    {"t":0.58524, "x":2.88235, "y":5.38943, "heading":-0.51062, "vx":-2.07941, "vy":0.05957, "omega":1.32782, "ax":1.93746, "ay":-4.60455, "alpha":1.03924, "fx":[31.43799,28.18189,33.57564,38.62687], "fy":[-76.62012,-79.48586,-81.02879,-76.15333]},
    {"t":0.61776, "x":2.81577, "y":5.38893, "heading":-0.46744, "vx":-2.01641, "vy":-0.09014, "omega":1.36161, "ax":2.2653, "ay":-4.4532, "alpha":0.86619, "fx":[37.53407,35.19597,38.86533,42.53337], "fy":[-73.45282,-75.64611,-79.2077,-74.68411]},
    {"t":0.65027, "x":2.7514, "y":5.38365, "heading":-0.42317, "vx":-1.94276, "vy":-0.23492, "omega":1.38977, "ax":2.49565, "ay":-4.32892, "alpha":1.12225, "fx":[42.43715,37.85503,42.74295,46.76594], "fy":[-69.22915,-76.08923,-76.96989,-72.24656]},
    {"t":0.68278, "x":2.68956, "y":5.37372, "heading":-0.37799, "vx":-1.86162, "vy":-0.37567, "omega":1.42626, "ax":2.66493, "ay":-4.22729, "alpha":0.78143, "fx":[44.17644,42.46223,45.87458,48.80556], "fy":[-69.84186,-72.24244,-74.96701,-70.56843]},
    {"t":0.7153, "x":2.63044, "y":5.35927, "heading":-0.33162, "vx":-1.77497, "vy":-0.51312, "omega":1.45166, "ax":2.7939, "ay":-4.14355, "alpha":0.999, "fx":[47.39344,43.50259,48.0639,51.13416], "fy":[-66.49244,-73.02615,-73.43354,-68.9705]},
    {"t":0.74781, "x":2.5742, "y":5.3404, "heading":-0.28442, "vx":-1.68413, "vy":-0.64784, "omega":1.48414, "ax":2.89518, "ay":-4.07375, "alpha":0.71888, "fx":[47.94264,46.69301,50.04711,52.30189], "fy":[-67.47588,-70.0286,-71.91454,-67.75395]},
    {"t":0.78032, "x":2.52098, "y":5.31718, "heading":-0.23616, "vx":-1.59, "vy":-0.78029, "omega":1.50752, "ax":2.97658, "ay":-4.01491, "alpha":0.72824, "fx":[50.43093,47.80956,51.877,52.40592], "fy":[-65.05817,-70.44591,-70.52117,-67.14442]},
    {"t":0.81284, "x":2.47085, "y":5.28969, "heading":-0.18715, "vx":-1.49322, "vy":-0.91083, "omega":1.5312, "ax":3.04338, "ay":-3.96474, "alpha":0.66657, "fx":[50.32394,49.49445,52.80376,54.44563], "fy":[-65.88049,-68.47723,-69.63712,-65.76123]},
    {"t":0.84535, "x":2.42391, "y":5.25798, "heading":-0.13736, "vx":-1.39427, "vy":-1.03973, "omega":1.55287, "ax":3.09909, "ay":-3.92152, "alpha":0.64979, "fx":[52.17416,50.32413,54.12085,54.23969], "fy":[-64.09529,-68.77878,-68.5315,-65.41034]},
    {"t":0.87786, "x":2.38022, "y":5.2221, "heading":-0.08687, "vx":-1.29351, "vy":-1.16724, "omega":1.57399, "ax":3.14627, "ay":-3.88394, "alpha":0.62232, "fx":[51.94579,51.51402,54.75898,55.84994], "fy":[-64.75552,-67.30931,-67.88077,-64.3129]},
    {"t":0.91038, "x":2.33982, "y":5.1821, "heading":-0.0357, "vx":-1.19121, "vy":-1.29352, "omega":1.59423, "ax":3.15792, "ay":-3.87086, "alpha":0.31867, "fx":[52.7916,52.97464,54.32805,54.76728], "fy":[-65.11222,-66.77076,-66.67567,-64.81051]},
    {"t":0.9336, "x":2.31301, "y":5.15102, "heading":0.00133, "vx":-1.11787, "vy":-1.38341, "omega":1.60163, "ax":3.14357, "ay":-3.88527, "alpha":0.08585, "fx":[52.77554,53.48585,53.73462,53.88866], "fy":[-66.05837,-65.58511,-66.83081,-65.87524]},
    {"t":0.95682, "x":2.2879, "y":5.11784, "heading":0.03852, "vx":-1.04487, "vy":-1.47364, "omega":1.60362, "ax":3.12677, "ay":-3.89871, "alpha":0.15666, "fx":[53.53113,51.79464,53.71293,53.70292], "fy":[-65.97521,-67.02715,-66.26218,-65.99954]},
    {"t":0.98005, "x":2.26448, "y":5.08257, "heading":0.07576, "vx":-0.97225, "vy":-1.56418, "omega":1.60726, "ax":3.10882, "ay":-3.91294, "alpha":-0.21434, "fx":[52.89572,53.89613,52.44895,52.27971], "fy":[-67.07321,-65.13441,-66.72984,-67.29476]},
    {"t":1.00327, "x":2.24274, "y":5.04518, "heading":0.11309, "vx":-0.90005, "vy":-1.65506, "omega":1.60228, "ax":3.0896, "ay":-3.92803, "alpha":-0.09729, "fx":[53.43763,51.69061,53.15617,51.92848], "fy":[-67.06053,-66.70276,-65.91146,-67.58413]},
    {"t":1.02649, "x":2.22267, "y":5.00569, "heading":0.1503, "vx":-0.8283, "vy":-1.74628, "omega":1.60002, "ax":3.06896, "ay":-3.94407, "alpha":-0.54805, "fx":[52.97294,54.31627,50.86941,50.64998], "fy":[-68.13608,-64.26875,-66.98925,-68.95596]},
    {"t":1.04972, "x":2.20426, "y":4.96407, "heading":0.18746, "vx":-0.75703, "vy":-1.83788, "omega":1.5873, "ax":3.04674, "ay":-3.96115, "alpha":-0.2973, "fx":[53.38465,51.21883,51.39621,51.29677], "fy":[-68.02948,-66.46037,-66.24811,-68.77394]},
    {"t":1.07294, "x":2.1875, "y":4.92032, "heading":0.22432, "vx":-0.68627, "vy":-1.92987, "omega":1.58039, "ax":3.02278, "ay":-3.97934, "alpha":-0.83873, "fx":[53.09206,54.31166,49.12948,49.13309], "fy":[-69.00336,-63.77013,-67.39281,-70.58315]},
    {"t":1.09617, "x":2.17238, "y":4.87443, "heading":0.26102, "vx":-0.61608, "vy":-2.02228, "omega":1.56091, "ax":2.99683, "ay":-3.99878, "alpha":-0.84894, "fx":[53.40168,53.60256,48.30191,48.59476], "fy":[-68.88526,-64.99267,-67.25112,-70.94328]},
    {"t":1.11939, "x":2.15888, "y":4.82639, "heading":0.29727, "vx":-0.54648, "vy":-2.11515, "omega":1.5412, "ax":2.96868, "ay":-4.01958, "alpha":-1.12808, "fx":[53.13841,54.07063,47.14814,47.62809], "fy":[-69.84039,-63.26585,-68.07143,-72.31008]},
    {"t":1.14261, "x":2.14699, "y":4.77618, "heading":0.33307, "vx":-0.47753, "vy":-2.2085, "omega":1.515, "ax":2.938, "ay":-4.0419, "alpha":-1.12167, "fx":[53.44334,53.15533,46.19309,47.10664], "fy":[-69.6366,-64.70991,-67.99855,-72.66122]},
    {"t":1.16584, "x":2.13669, "y":4.7238, "heading":0.36825, "vx":-0.4093, "vy":-2.30236, "omega":1.48895, "ax":2.90448, "ay":-4.06589, "alpha":-1.42305, "fx":[53.05237,53.58654,44.89613,46.08249], "fy":[-70.69995,-62.73303,-69.04986,-74.15567]},
    {"t":1.18906, "x":2.12797, "y":4.66924, "heading":0.40283, "vx":-0.34185, "vy":-2.39679, "omega":1.4559, "ax":2.8677, "ay":-4.09173, "alpha":-1.38826, "fx":[53.3396,52.39425,43.81183,45.56953], "fy":[-70.37916,-64.56119,-69.00071,-74.45575]},
    {"t":1.21228, "x":2.1208, "y":4.61247, "heading":0.43664, "vx":-0.27525, "vy":-2.49181, "omega":1.42366, "ax":2.82716, "ay":-4.11965, "alpha":-1.36429, "fx":[53.59169,50.94222,42.58787,45.23512], "fy":[-70.07704,-65.84765,-69.69752,-74.67424]},
    {"t":1.23551, "x":2.11517, "y":4.55349, "heading":0.4697, "vx":-0.2096, "vy":-2.58749, "omega":1.39198, "ax":2.78236, "ay":-4.14983, "alpha":-1.63701, "fx":[53.01128,51.17946,41.15818,43.95985], "fy":[-71.15824,-64.65581,-70.24056,-76.29497]},
    {"t":1.25873, "x":2.11105, "y":4.49228, "heading":0.50203, "vx":-0.14498, "vy":-2.68386, "omega":1.35396, "ax":2.73238, "ay":-4.18268, "alpha":-1.57113, "fx":[52.64735,49.54968,39.92948,43.78128], "fy":[-71.63552,-65.96564,-70.80807,-76.17533]},
    {"t":1.28195, "x":2.10842, "y":4.42882, "heading":0.53347, "vx":-0.08152, "vy":-2.781, "omega":1.31747, "ax":2.67668, "ay":-4.21828, "alpha":-1.8736, "fx":[52.28356,49.558,38.14992,42.12706], "fy":[-72.04472,-64.97047,-71.76261,-78.2291]},
    {"t":1.30518, "x":2.10725, "y":4.3631, "heading":0.56407, "vx":-0.01936, "vy":-2.87896, "omega":1.27396, "ax":2.61371, "ay":-4.25731, "alpha":-1.87946, "fx":[51.9541,47.66208,36.91719,41.3002], "fy":[-72.26553,-66.28486,-72.08359,-79.02837]},
    {"t":1.3284, "x":2.10751, "y":4.29509, "heading":0.59366, "vx":0.04134, "vy":-2.97783, "omega":1.23031, "ax":2.5429, "ay":-4.29966, "alpha":-2.08028, "fx":[51.07266,47.19324,34.73004,40.02021], "fy":[-73.10102,-65.69818,-73.52181,-80.22317]},
    {"t":1.35162, "x":2.10915, "y":4.22478, "heading":0.62223, "vx":0.10039, "vy":-3.07768, "omega":1.182, "ax":2.46142, "ay":-4.34648, "alpha":-2.06715, "fx":[50.46598,44.82829,33.22467,38.95348], "fy":[-73.37811,-67.35805,-73.93934,-81.05373]},
    {"t":1.37485, "x":2.11215, "y":4.15213, "heading":0.64968, "vx":0.15756, "vy":-3.17863, "omega":1.134, "ax":2.36904, "ay":-4.39712, "alpha":-2.26335, "fx":[49.11803,44.00119,30.69595,37.37182], "fy":[-74.42942,-66.8417,-75.54931,-82.35483]},
    {"t":1.39807, "x":2.11645, "y":4.07713, "heading":0.67601, "vx":0.21257, "vy":-3.28074, "omega":1.08143, "ax":2.25975, "ay":-4.45384, "alpha":-2.24075, "fx":[48.10966,41.03874,28.73538,35.8671], "fy":[-74.81523,-68.87033,-76.05467,-83.29424]},
    {"t":1.4213, "x":2.12199, "y":3.99973, "heading":0.70113, "vx":0.26505, "vy":-3.38418, "omega":1.02939, "ax":2.13449, "ay":-4.51473, "alpha":-2.42011, "fx":[46.03221,39.66835,25.71751,33.80993], "fy":[-76.15132,-68.47512,-77.86063,-84.68974]},
    {"t":1.44452, "x":2.12872, "y":3.91992, "heading":0.72503, "vx":0.31462, "vy":-3.48903, "omega":0.97319, "ax":1.98289, "ay":-4.58277, "alpha":-2.39898, "fx":[44.42999,35.85214,23.00119,31.63045], "fy":[-76.6997,-70.8444,-78.49889,-85.76375]},
    {"t":1.46774, "x":2.13656, "y":3.83766, "heading":0.74764, "vx":0.36067, "vy":-3.59545, "omega":0.91748, "ax":1.80605, "ay":-4.65467, "alpha":-2.54085, "fx":[41.27134,33.47382,19.31309,28.82307], "fy":[-78.3595,-70.69245,-80.40108,-87.2455]},
    {"t":1.49097, "x":2.14543, "y":3.75291, "heading":0.76894, "vx":0.40262, "vy":-3.70355, "omega":0.85847, "ax":1.58524, "ay":-4.7337, "alpha":-2.53166, "fx":[38.64126,28.41296,15.2682,25.53534], "fy":[-79.10464,-73.37389,-81.16129,-88.43537]},
    {"t":1.51419, "x":2.1552, "y":3.66562, "heading":0.78888, "vx":0.43943, "vy":-3.81349, "omega":0.79968, "ax":1.32307, "ay":-4.81271, "alpha":-2.62551, "fx":[33.77022,24.32555,10.5225,21.4018], "fy":[-81.07156,-73.36606,-83.02401,-89.9899]},
    {"t":1.53741, "x":2.16577, "y":3.57576, "heading":0.80745, "vx":0.47016, "vy":-3.92525, "omega":0.7387, "ax":0.98453, "ay":-4.89222, "alpha":-2.62852, "fx":[29.2108,17.26808,4.28216,16.22527], "fy":[-81.91757,-76.13662,-83.69192,-91.11513]},
    {"t":1.56064, "x":2.17695, "y":3.48328, "heading":0.82461, "vx":0.49302, "vy":-4.03887, "omega":0.67766, "ax":0.56963, "ay":-4.95656, "alpha":-2.67618, "fx":[21.47774,10.16255,-2.51001,9.62671], "fy":[-83.85718,-75.81639,-85.09524,-92.46963]},
    {"t":1.58386, "x":2.18855, "y":3.38815, "heading":0.84034, "vx":0.50625, "vy":-4.15398, "omega":0.61551, "ax":0.03923, "ay":-4.98773, "alpha":-2.68159, "fx":[13.37196,-0.07737,-11.96889,1.34326], "fy":[-84.19349,-77.50317,-84.83304,-92.83003]},
    {"t":1.60708, "x":2.20032, "y":3.29033, "heading":0.85464, "vx":0.50716, "vy":-4.26981, "omega":0.55323, "ax":-0.62969, "ay":-4.94655, "alpha":-2.70219, "fx":[1.12634,-11.88811,-22.59145,-9.48999], "fy":[-84.44846,-75.32586,-84.19272,-92.59034]},
    {"t":1.63031, "x":2.21193, "y":3.18984, "heading":0.86749, "vx":0.49254, "vy":-4.38469, "omega":0.49048, "ax":-1.41942, "ay":-4.77869, "alpha":-2.60276, "fx":[-12.28598,-26.32767,-35.82461,-22.13757], "fy":[-81.31201,-73.8341,-80.3002,-89.69005]},
    {"t":1.65353, "x":2.22299, "y":3.08672, "heading":0.87888, "vx":0.45957, "vy":-4.49567, "omega":0.43003, "ax":-2.34125, "ay":-4.39972, "alpha":-2.72152, "fx":[-28.74374,-42.8076,-50.39816,-37.34643], "fy":[-75.95698,-64.83995,-74.21057,-84.34427]},
    {"t":1.67676, "x":2.23303, "y":2.98113, "heading":0.88886, "vx":0.4052, "vy":-4.59784, "omega":0.36683, "ax":-3.24733, "ay":-3.77994, "alpha":-2.45046, "fx":[-45.37838,-57.9811,-64.91156,-52.67371], "fy":[-64.14348,-56.3176,-62.95496,-73.76658]},
    {"t":1.69998, "x":2.24156, "y":2.87333, "heading":0.89738, "vx":0.32979, "vy":-4.68563, "omega":0.30992, "ax":-3.98467, "ay":-2.99299, "alpha":-2.72648, "fx":[-58.08986,-71.3332,-76.59581,-65.09357], "fy":[-51.71331,-39.39739,-50.54582,-61.98313]},
    {"t":1.7232, "x":2.24815, "y":2.76371, "heading":0.90458, "vx":0.23725, "vy":-4.75513, "omega":0.2466, "ax":-4.53032, "ay":-2.07876, "alpha":-2.48458, "fx":[-68.50447,-79.31909,-85.37674,-75.03777], "fy":[-34.46163,-25.67862,-35.07919,-46.21719]},
    {"t":1.74643, "x":2.25243, "y":2.65272, "heading":0.91031, "vx":0.13204, "vy":-4.80341, "omega":0.1889, "ax":-4.81611, "ay":-1.28988, "alpha":-2.81319, "fx":[-72.6928,-84.94892,-90.13331,-79.90727], "fy":[-21.32368,-9.49739,-22.6275,-34.31335]},
    {"t":1.76965, "x":2.2542, "y":2.54081, "heading":0.91469, "vx":0.02019, "vy":-4.83337, "omega":0.12357, "ax":-4.95527, "ay":-0.56425, "alpha":-2.79207, "fx":[-75.4407,-85.85301,-92.85747,-82.99982], "fy":[-7.90568,2.40141,-10.6827,-22.20377]},
    {"t":1.79287, "x":2.25333, "y":2.42841, "heading":0.91756, "vx":-0.09489, "vy":-4.84647, "omega":0.05873, "ax":-4.98865, "ay":0.00444, "alpha":-3.17444, "fx":[-74.49708,-87.33576,-94.06688,-83.522], "fy":[2.27034,13.90726,-1.7694,-14.10632]},
    {"t":1.8161, "x":2.24979, "y":2.31586, "heading":0.91893, "vx":-0.21074, "vy":-4.84637, "omega":-0.015, "ax":-4.96329, "ay":0.53506, "alpha":-3.27769, "fx":[-74.43493,-85.23554,-94.06237,-83.9638], "fy":[11.89996,23.76632,6.69299,-5.95419]},
    {"t":1.84951, "x":2.23997, "y":2.15422, "heading":0.91843, "vx":-0.37659, "vy":-4.82849, "omega":-0.12452, "ax":-9.55419, "ay":2.43147, "alpha":0.02322, "fx":[-162.5309,-162.55381,-162.49705,-162.47422], "fy":[41.29607,41.20054,41.42162,41.51629]},
    {"t":1.88293, "x":2.22205, "y":1.99423, "heading":0.91427, "vx":-0.69586, "vy":-4.74724, "omega":-0.12375, "ax":-8.95202, "ay":4.1189, "alpha":0.06442, "fx":[-152.38096,-152.44264,-152.16129,-152.10021], "fy":[69.82839,69.68535,70.29567,70.43596]},
    {"t":1.91634, "x":2.1938, "y":1.83789, "heading":0.91013, "vx":-0.99499, "vy":-4.6096, "omega":-0.12159, "ax":-7.80218, "ay":6.01286, "alpha":0.11403, "fx":[-133.08438,-133.08497,-132.3391,-132.34325], "fy":[101.80024,101.78899,102.75682,102.76185]},
    {"t":1.94976, "x":2.1562, "y":1.68722, "heading":0.90607, "vx":-1.25571, "vy":-4.40868, "omega":-0.11778, "ax":-6.02253, "ay":7.79264, "alpha":0.16634, "fx":[-103.29404,-102.95033,-101.58182,-101.93962], "fy":[131.89453,132.15172,133.2094,132.9469]},
    {"t":1.98318, "x":2.11088, "y":1.54425, "heading":0.90213, "vx":-1.45696, "vy":-4.14828, "omega":-0.11223, "ax":-3.84159, "ay":9.06999, "alpha":0.21081, "fx":[-66.74898,-65.75627,-63.93069,-64.94175], "fy":[153.68203,154.09902,154.87101,154.4599]},
    {"t":2.01659, "x":2.06005, "y":1.41069, "heading":0.89838, "vx":-1.58533, "vy":-3.8452, "omega":-0.10518, "ax":-1.69467, "ay":9.70683, "alpha":0.23977, "fx":[-30.60672,-28.9315,-27.0413,-28.72406], "fy":[164.79515,165.08907,165.41665,165.14091]},
    {"t":2.05001, "x":2.00612, "y":1.28762, "heading":0.89487, "vx":-1.64196, "vy":-3.52084, "omega":-0.09717, "ax":0.11519, "ay":9.85752, "alpha":0.25375, "fx":[0.05164,2.19603,3.86163,1.72778], "fy":[167.68974,167.66904,167.64699,167.68865]},
    {"t":2.08342, "x":1.95132, "y":1.17547, "heading":0.89162, "vx":-1.63811, "vy":-3.19144, "omega":-0.08869, "ax":1.52274, "ay":9.74434, "alpha":0.25781, "fx":[24.03304,26.40646,27.75704,25.40878], "fy":[166.03381,165.66829,165.45527,165.83654]},
    {"t":2.11684, "x":1.89743, "y":1.07427, "heading":0.88866, "vx":-1.58723, "vy":-2.86582, "omega":-0.08007, "ax":2.58759, "ay":9.52111, "alpha":0.25664, "fx":[42.2567,44.69809,45.75485,43.34695], "fy":[162.42256,161.76439,161.47611,162.14226]},
    {"t":2.15026, "x":1.84584, "y":0.98382, "heading":0.88598, "vx":-1.50076, "vy":-2.54767, "omega":-0.0715, "ax":3.39379, "ay":9.26786, "alpha":0.25318, "fx":[56.09785,58.52172,59.33852,56.9517], "fy":[158.23457,157.35183,157.0525,157.93599]},
    {"t":2.18367, "x":1.79758, "y":0.90386, "heading":0.88359, "vx":-1.38735, "vy":-2.23797, "omega":-0.06304, "ax":4.01235, "ay":9.02027, "alpha":0.24892, "fx":[66.74081,69.10839,69.73803,67.40826], "fy":[154.09777,153.04885,152.76928,153.81316]},
    {"t":2.21709, "x":1.75347, "y":0.83412, "heading":0.88148, "vx":-1.25328, "vy":-1.93655, "omega":-0.05472, "ax":4.4954, "ay":8.79203, "alpha":0.24459, "fx":[75.06507,77.36216,77.84734,75.5874], "fy":[150.26115,149.0902,148.84323,150.00476]},
    {"t":2.2505, "x":1.7141, "y":0.77431, "heading":0.87966, "vx":-1.10306, "vy":-1.64276, "omega":-0.04655, "ax":4.87962, "ay":8.58688, "alpha":0.24048, "fx":[81.69332,83.91761,84.29074,82.10229], "fy":[146.79922,145.53819,145.32773,146.57612]},
    {"t":2.28392, "x":1.67996, "y":0.72421, "heading":0.8781, "vx":-0.94, "vy":-1.35582, "omega":-0.03851, "ax":5.1906, "ay":8.4044, "alpha":0.2367, "fx":[87.06221,89.21674,89.50193,87.38168], "fy":[143.71132,142.38309,142.20891,143.52214]},
    {"t":2.31733, "x":1.65145, "y":0.6836, "heading":0.87681, "vx":-0.76655, "vy":-1.07498, "omega":-0.0306, "ax":5.44634, "ay":8.24257, "alpha":0.23327, "fx":[91.47988,93.56982,93.78498,91.72773], "fy":[140.96747,139.58847,139.44857,140.81081]},
    {"t":2.35075, "x":1.62887, "y":0.65228, "heading":0.87579, "vx":-0.58456, "vy":-0.79955, "omega":-0.02281, "ax":5.65967, "ay":8.09898, "alpha":0.23019, "fx":[95.16669,97.1978,97.35634,95.3564], "fy":[138.52886,137.11102,137.00274,138.40253]},
    {"t":2.38417, "x":1.6125, "y":0.63008, "heading":0.87503, "vx":-0.39544, "vy":-0.52892, "omega":-0.01512, "ax":5.83991, "ay":7.97122, "alpha":0.22742, "fx":[98.28278,100.26068,100.37272,98.42457], "fy":[136.35657,134.90865,134.82928,136.25816]},
    {"t":2.41758, "x":1.60255, "y":0.61686, "heading":0.87452, "vx":-0.20029, "vy":-0.26255, "omega":-0.00752, "ax":5.99393, "ay":7.85715, "alpha":0.22492, "fx":[100.94637,102.87628,102.94958,101.04812], "fy":[134.41503,132.94358,132.89055,134.34223]},
    {"t":2.451, "x":1.5992, "y":0.61247, "heading":0.87427, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
