{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.594,
        "y": 3.542
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.98357894736842,
        "y": -0.14992982456140247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.186026315789473,
        "y": 0.7491140350877197
      },
      "prevControl": {
        "x": 5.342140350877193,
        "y": 0.31948245614035153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1815980629539951,
      "rotationDegrees": 144.07834707335584
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "hopperOut",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "hopperOut"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.63298176582069
  },
  "reversed": false,
  "folder": "AvacadoOnly",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 107.60682771341784
  },
  "useDefaultConstraints": true
}