{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.138,
        "y": 0.662
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.204412280701753,
        "y": 0.6695526315789482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5937280701754375,
        "y": 3.542
      },
      "prevControl": {
        "x": 8.58028947368421,
        "y": -0.4838070175438576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    },
    {
      "name": "stopShooting",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopShooting"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.5554770318021207,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 96.58194465517806
  },
  "reversed": false,
  "folder": "AvacadoOnly",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 66.19406381851152
  },
  "useDefaultConstraints": true
}