{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.729,
        "y": 3.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.484833333333334,
        "y": 0.04907894736841989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.138,
        "y": 0.662
      },
      "prevControl": {
        "x": 3.3687245663067324,
        "y": 0.224410433225273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17796610169491517,
      "rotationDegrees": 145.71837930717427
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "hopperOut",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 70.53743439063634
  },
  "reversed": false,
  "folder": "AvacadoOnly",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.26715052864739
  },
  "useDefaultConstraints": true
}