{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.544052631578947,
        "y": 0.9957543859649138
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9975526315789462,
        "y": 0.31948245614035153
      },
      "isLocked": false,
      "linkedName": "RightStartOut"
    },
    {
      "anchor": {
        "x": 6.097973684210526,
        "y": 0.6218157894736851
      },
      "prevControl": {
        "x": 4.426010076669595,
        "y": 0.5666961101042042
      },
      "nextControl": {
        "x": 7.545991228070175,
        "y": 0.6695526315789482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.729,
        "y": 3.51
      },
      "prevControl": {
        "x": 8.15067543859649,
        "y": 2.0062894736842107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.209893992932865,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 101.41583952440708
  },
  "reversed": false,
  "folder": "AvacadoOnly",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}