{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.138,
        "y": 0.662
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4065964912280706,
        "y": 0.6566842105263158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7116666666666667,
        "y": 0.6615964912280718
      },
      "prevControl": {
        "x": 1.3720263157894734,
        "y": 0.6615964912280718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "hopperOut",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "hopperOut"
        }
      }
    },
    {
      "name": "stopShooting",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopShooting"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.534190917235
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 66.49001340848771
  },
  "useDefaultConstraints": true
}