{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.266,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.677245614035088,
        "y": 7.065842105263159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.029,
        "y": 6.407
      },
      "prevControl": {
        "x": 1.3004210526315787,
        "y": 6.612789473684211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopShooting",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopShooting"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.37738515901060304,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.29535583703364
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -71.36401417924337
  },
  "useDefaultConstraints": true
}