{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5679210526315783,
        "y": 7.098
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.520184210526315,
        "y": 7.853833333333334
      },
      "isLocked": false,
      "linkedName": "LeftStartOut"
    },
    {
      "anchor": {
        "x": 6.249140350877192,
        "y": 7.40840350877193
      },
      "prevControl": {
        "x": 5.198929824561404,
        "y": 7.559570175438595
      },
      "nextControl": {
        "x": 7.238939318377208,
        "y": 7.265932445268142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.832412280701753,
        "y": 4.839
      },
      "prevControl": {
        "x": 8.373429824561402,
        "y": 6.390447368421053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.8989399293286249,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -82.34934904464052
  },
  "reversed": false,
  "folder": "EggOnly",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}