{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.832,
        "y": 4.839
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.596201754385964,
        "y": 7.822122807017543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.266,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.6319824561403506,
        "y": 7.917149122807017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.225181598062956,
      "rotationDegrees": -137.10047597767488
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "hopperOut",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "hopperOut"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -85.4057466687336
  },
  "reversed": false,
  "folder": "EggOnly",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -82.18270873017215
  },
  "useDefaultConstraints": true
}