{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.266,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.228280701754385,
        "y": 7.527745614035087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.498254385964912,
        "y": 4.703
      },
      "prevControl": {
        "x": 8.293868421052629,
        "y": 8.370780701754388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    },
    {
      "name": "stopShooting",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopShooting"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.513074204946997,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -94.35697500584631
  },
  "reversed": false,
  "folder": "EggOnly",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -73.38697663450932
  },
  "useDefaultConstraints": true
}