{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.498,
        "y": 4.703
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.800587719298244,
        "y": 7.655043859649123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2178508771929826,
        "y": 7.480008771929825
      },
      "prevControl": {
        "x": 4.761342105263157,
        "y": 7.877815789473685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2239709443099282,
      "rotationDegrees": -139.6718503009436
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "hopperOut",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "hopperOut"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -68.24391944367925
  },
  "reversed": false,
  "folder": "EggOnly",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -94.34759391152228
  },
  "useDefaultConstraints": true
}