{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9821754385964911,
        "y": 5.419368421052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1009824561403505,
        "y": 3.1836929824561406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.42742165242165253,
        "y": 0.8307834757834758
      },
      "prevControl": {
        "x": 1.8674830559304232,
        "y": 1.5150115459589133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostPose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7263922518159804,
      "rotationDegrees": 35.98587235261707
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.7279151943462912,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.07874015748031388,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    },
    {
      "name": "hopperOut",
      "waypointRelativePos": 0.7151943462897509,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "hopperOut"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.71994875373822
  },
  "reversed": false,
  "folder": "Pathplanner Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -20.392070147551085
  },
  "useDefaultConstraints": false
}