{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9821754385964911,
        "y": 5.419368421052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1009824561403505,
        "y": 3.1836929824561406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5923245614035089,
        "y": 0.6615964912280718
      },
      "prevControl": {
        "x": 2.0323859649122804,
        "y": 1.3458245614035094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7263922518159804,
      "rotationDegrees": 35.98587235261707
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.7279151943462912,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.7151943462897509,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.20057588668246
  },
  "reversed": false,
  "folder": "Pathplanner Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -20.392070147551085
  },
  "useDefaultConstraints": false
}