{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.799184210526316,
        "y": 5.944473684210527
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8334824561403509,
        "y": 5.777394736842106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8279999999999994,
        "y": 4.838570175438597
      },
      "prevControl": {
        "x": 2.326763157894736,
        "y": 5.204552631578947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3126110124333931,
      "rotationDegrees": -28.019061401641153
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.14173228346456695,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.150731158605176,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.37795275590551036,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.677280021796356
  },
  "reversed": false,
  "folder": "Pathplanner Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.8449996319552
  },
  "useDefaultConstraints": false
}