{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.697157894736842,
        "y": 4.607842105263159
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.752667827275991,
        "y": 3.450492910316368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.705114035087719,
        "y": 2.0698333333333347
      },
      "prevControl": {
        "x": 7.682857069750369,
        "y": 3.1346212277524765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -126.708728508309
  },
  "reversed": false,
  "folder": "Pathplanner Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -86.07409229631604
  },
  "useDefaultConstraints": true
}