{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.665333333333331,
        "y": 4.591929824561404
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.47438596491228,
        "y": 4.806745614035089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.689201754385964,
        "y": 5.73761403508772
      },
      "prevControl": {
        "x": 7.689201754385964,
        "y": 5.48761403508772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05205811138014585,
      "rotationDegrees": 161.29029568467502
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "passLeft",
      "waypointRelativePos": 0.1498233215547695,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "passLeft"
        }
      }
    },
    {
      "name": "stopShooting",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopShooting"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.26311742178834
  },
  "reversed": false,
  "folder": "Pathplanner Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -112.27589784825888
  },
  "useDefaultConstraints": false
}