{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5923245614035089,
        "y": 0.6536403508771935
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2256568039586386,
        "y": 0.43261873964987463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.761877192982456,
        "y": 1.6720263157894748
      },
      "prevControl": {
        "x": 1.6459423238997364,
        "y": 1.4505334126734322
      },
      "nextControl": {
        "x": 1.9019174369236387,
        "y": 1.9395723994571945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6927456140350876,
        "y": 2.8097543859649137
      },
      "prevControl": {
        "x": 2.436008588101846,
        "y": 2.2163102436349003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 41.46828033758367
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4212014134275718,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.3901060070671317,
      "endWaypointRelativePos": 1.953356890459364,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.03215447785529
  },
  "reversed": false,
  "folder": "Pathplanner Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.78379053753764
  },
  "useDefaultConstraints": true
}