{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.776719298245613,
        "y": 3.6849298245614044
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.996543417164169,
        "y": 3.8039985305327093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7369385964912265,
        "y": 5.793307017543859
      },
      "prevControl": {
        "x": 7.646462263505475,
        "y": 5.560253304487295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 124.38034472384484
  },
  "reversed": false,
  "folder": "Pathplanner Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.68977032315054
  },
  "useDefaultConstraints": true
}