{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.402780701754384,
        "y": 1.7595438596491237
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.814026315789473,
        "y": 0.9241491228070187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.649956140350877,
        "y": 0.4706491228070194
      },
      "prevControl": {
        "x": 6.241184210526316,
        "y": 0.35130701754386107
      },
      "nextControl": {
        "x": 2.8251688768786773,
        "y": 0.6075081675674348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5097543859649125,
        "y": 2.2210000000000014
      },
      "prevControl": {
        "x": 2.096035087719299,
        "y": 1.1787456140350878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.1062559551178
  },
  "reversed": false,
  "folder": "Pathplanner Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.80696552449304
  },
  "useDefaultConstraints": true
}