{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.631638176638176,
        "y": 6.270199430199431
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.946866096866097,
        "y": 5.4691452991453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.132891737891738,
        "y": 4.861894586894587
      },
      "prevControl": {
        "x": 2.9468660968660965,
        "y": 4.90065527065527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.434948822922003
  },
  "reversed": false,
  "folder": "PepperOnly",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}