{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.605797720797721,
        "y": 6.063475783475784
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5463390313390324,
        "y": 5.934273504273505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7633475783475787,
        "y": 5.921353276353277
      },
      "prevControl": {
        "x": 2.0553703703703716,
        "y": 5.817991452991453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8966914247130297,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "overDepot",
      "waypointRelativePos": 0.6833220796758862,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "overDepot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.49646835521557
  },
  "reversed": false,
  "folder": "PepperOnly",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2716650089231
  },
  "useDefaultConstraints": true
}