{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.685826210826211,
        "y": 5.985954415954415
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7840455840455842,
        "y": 5.817991452991453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.546339031339031,
        "y": 5.0298575498575495
      },
      "prevControl": {
        "x": 1.7840455840455842,
        "y": 5.171980056980058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "hopperOut",
      "waypointRelativePos": 0.22417285617825694,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "hopperOut"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.989233583833
  },
  "reversed": false,
  "folder": "PepperOnly",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.53784121712343
  },
  "useDefaultConstraints": true
}