{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5541168091168096,
        "y": 2.122806267806269
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.554116809116806,
        "y": 2.122806267806269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.034800569800569,
        "y": 2.0065242165242183
      },
      "prevControl": {
        "x": 5.701445868945868,
        "y": 2.22939814814815
      },
      "nextControl": {
        "x": 6.36815527065527,
        "y": 1.7836502849002869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.081339031339031,
        "y": 1.386
      },
      "prevControl": {
        "x": 6.4740883190883185,
        "y": 1.295558404558404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.426063470627951,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.94518622903775
  },
  "reversed": false,
  "folder": "Peanut Butter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}