{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.055,
        "y": 6.942
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.013297619047619,
        "y": 6.961154761904762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.175261904761904,
        "y": 1.0656547619047627
      },
      "prevControl": {
        "x": 5.333047619047619,
        "y": 0.9900714285714287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17484008528784728,
      "rotationDegrees": -103.52736850381285
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.1637717121588012,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -75.9637565320736
  },
  "reversed": false,
  "folder": "Peanut Butter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.53981519094177
  },
  "useDefaultConstraints": true
}