{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.081,
        "y": 1.386
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.081,
        "y": 1.3860000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.055498575498575,
        "y": 6.942
      },
      "prevControl": {
        "x": 8.412122507122506,
        "y": 6.967840455840456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.8805970149253584,
      "rotationDegrees": 98.29701194241107
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.32199858101922
  },
  "reversed": false,
  "folder": "Peanut Butter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.64825213780888
  },
  "useDefaultConstraints": true
}