{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.698746438746439,
        "y": 6.541524216524217
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5638488165168385,
        "y": 6.060065358970635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6212250712250715,
        "y": 4.97817663817664
      },
      "prevControl": {
        "x": 0.6642618446533037,
        "y": 5.300952438888385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -115.7099537808113
  },
  "reversed": false,
  "folder": "PepperOnly",
  "idealStartingState": {
    "velocity": 0.25,
    "rotation": -128.32875668054433
  },
  "useDefaultConstraints": false
}