{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.568232502965599,
        "y": 6.3428469750889676
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.568232502965601,
        "y": 6.342846975088968
      },
      "isLocked": false,
      "linkedName": "LeftStartIn"
    },
    {
      "anchor": {
        "x": 1.029,
        "y": 6.407
      },
      "prevControl": {
        "x": 1.3732941874258602,
        "y": 6.428920521945433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6714031971580825,
      "rotationDegrees": -151.24370220880104
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4611923509561292,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.9037495373078
  },
  "reversed": false,
  "folder": "PepperOnly",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2716650089231
  },
  "useDefaultConstraints": true
}