{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.728,
        "y": 5.654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6760651815763123,
        "y": 5.190021895953249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.395480427046264,
        "y": 4.976429418742586
      },
      "prevControl": {
        "x": 1.7372454894470892,
        "y": 5.512586991698377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "hopperOut",
      "waypointRelativePos": 0.12823397075365456,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "hopperOut"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.232313746665728
  },
  "reversed": false,
  "folder": "PepperOnly",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 164.01687459072454
  },
  "useDefaultConstraints": true
}