{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.029,
        "y": 6.407
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9537485172004754,
        "y": 6.138422301304863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7278054567022547,
        "y": 5.654
      },
      "prevControl": {
        "x": 0.7708422301304869,
        "y": 5.976775800711745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 163.70595254340103
  },
  "reversed": false,
  "folder": "PepperOnly",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -155.17561074294602
  },
  "useDefaultConstraints": true
}