{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.633508771929824,
        "y": 2.571070175438598
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.883086917372158,
        "y": 2.585587383075235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.800587719298244,
        "y": 5.801263157894737
      },
      "prevControl": {
        "x": 7.6604651100931,
        "y": 5.5942229338088305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20460048426150168,
      "rotationDegrees": 88.26274477823473
    },
    {
      "waypointRelativePos": 0.748184019370463,
      "rotationDegrees": 91.08944007648975
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 123.13560954871883
  },
  "reversed": false,
  "folder": "Pathplanner Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.12197250052708
  },
  "useDefaultConstraints": true
}