{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5178632478632479,
        "y": 0.7791025641025657
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4272872611012344,
        "y": 2.345454654762819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.88369298245614,
        "y": 2.3880789473684216
      },
      "prevControl": {
        "x": 1.32682972666253,
        "y": 1.4330246014721035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.92414937920872
  },
  "reversed": false,
  "folder": "SaltOnly",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.50743575877493
  },
  "useDefaultConstraints": true
}