{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5122280701754383,
        "y": 6.183157894736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.549535087719298,
        "y": 7.185631578947368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.472004744958482,
        "y": 7.569395017793594
      },
      "prevControl": {
        "x": 3.372385229543828,
        "y": 7.549989967521571
      },
      "nextControl": {
        "x": 5.824548604607605,
        "y": 7.5932634388462255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.601684210526315,
        "y": 4.6476228070175445
      },
      "prevControl": {
        "x": 8.667807017543858,
        "y": 7.066289473684211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.1477031802120128,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -81.43911042883529
  },
  "reversed": false,
  "folder": "Pathplanner Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}