{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.482158956109135,
        "y": 0.9202135231316719
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8350944265569558,
        "y": 0.8175985085447441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.42742165242165253,
        "y": 0.8307834757834758
      },
      "prevControl": {
        "x": 1.4404014130145528,
        "y": 0.9951791918145054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostPose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -139.55176006299632
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "hopperOut",
      "waypointRelativePos": 0.5624296962879657,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "hopperOut"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.71994875373822
  },
  "reversed": false,
  "folder": "Pathplanner Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -113.02549200852809
  },
  "useDefaultConstraints": false
}