{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.575877192982456,
        "y": 1.0355350877192984
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9288126634302767,
        "y": 0.9329200731323706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6480175438596492,
        "y": 0.6456842105263172
      },
      "prevControl": {
        "x": 1.6609973044525492,
        "y": 0.8100799265573468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.92246349024148
  },
  "reversed": false,
  "folder": "Pathplanner Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.85194921965567
  },
  "useDefaultConstraints": true
}