{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.589750889679717,
        "y": 0.6297153024911029
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2601046327550645,
        "y": 0.6657362473637263
      },
      "isLocked": false,
      "linkedName": "StartRightIn"
    },
    {
      "anchor": {
        "x": 0.7116666666666667,
        "y": 0.6615964912280718
      },
      "prevControl": {
        "x": 0.9622725739276212,
        "y": 0.6541364714033089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "hopperOut",
      "waypointRelativePos": 0.3329583802024742,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "hopperOut"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.534190917235
  },
  "reversed": false,
  "folder": "ToastOnly",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7885774189607
  },
  "useDefaultConstraints": true
}