{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.775,
        "y": 6.247
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2385999957812404,
        "y": 5.978644469743888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0801228070175437,
        "y": 5.849000000000001
      },
      "prevControl": {
        "x": 0.9625624059582907,
        "y": 5.703581532136392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopIntake",
      "waypointRelativePos": 0.30106007067137913,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.456081089201
  },
  "reversed": false,
  "folder": "ToastOnly",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -162.77931932381657
  },
  "useDefaultConstraints": true
}