{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.835,
        "y": 5.267
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5771767497034407,
        "y": 6.095385527876631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7385646500593126,
        "y": 6.1814590747330955
      },
      "prevControl": {
        "x": 0.6592297558843743,
        "y": 5.480327745520384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.6986213745803
  },
  "reversed": false,
  "folder": "ToastOnly",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 138.42459055216958
  },
  "useDefaultConstraints": false
}