{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6609210526315787,
        "y": 1.4969912280701771
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.22580701754386,
        "y": 0.5581666666666671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.594263157894737,
        "y": 0.5581666666666671
      },
      "prevControl": {
        "x": 3.568459326363439,
        "y": 0.5923414588534
      },
      "nextControl": {
        "x": 7.290913404507711,
        "y": 0.4683274021352315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7369385964912265,
        "y": 3.175736842105264
      },
      "prevControl": {
        "x": 7.473819691577701,
        "y": 1.0062870699881374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6585956416464898,
      "rotationDegrees": 57.50504985895448
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.2918727915194372,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 88.18169703554805
  },
  "reversed": false,
  "folder": "Pathplanner Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.054191894114844
  },
  "useDefaultConstraints": false
}